[uwsgi]
http=0.0.0.0:39005
listen=1024
#socket=/home/www/work/project/pro/nginx_uwsgi.socket
chdir=/home/query/Workoo/query_service
#chmod-socket=664
master=true
processes=16
#enable-threads=true
threads=8
module=query_service.wsgi
#wsgi-file=/home/apps/PYthon_Public/joyrun/joyrun/wsgi.py
#static-map=/static=static
#stats=127.0.0.1:9000
py-autoreload=1
daemonize = /home/query/Workoo/query_service/log/uwsgi.log

stats=%(chdir)/uwsgi/uwsgi.status
pidfile=%(chdir)/uwsgi/uwsgi.pid
