用晟办公专营店:小程序太阳

================================================================
                               单聊                             
================================================================

----------------------------朴蛋蛋----------------------------
朴蛋蛋(2019-11-12 17:24:35):  你好
朴蛋蛋(2019-11-12 17:24:58):  我想开发一个类似美团的小程序，支持商家入驻，包括微信网页。
用晟办公专营店:小程序太阳(2019-11-12 17:25:06):  亲您这边有收藏加购营业执照吗？
朴蛋蛋(2019-11-12 17:25:20):  肯定有啊，[表情]
朴蛋蛋(2019-11-12 17:25:23):  不过是个体户
用晟办公专营店:小程序太阳(2019-11-12 17:25:32):  可以的，
朴蛋蛋(2019-11-12 17:25:38):  需要多长时间，多少钱？
用晟办公专营店:小程序太阳(2019-11-12 17:26:07):  第一年3600，之后每年500维护费，不包含腾讯认证费300
用晟办公专营店:小程序太阳(2019-11-12 17:26:12):  5-7工作日
朴蛋蛋(2019-11-12 17:26:42):  这种是按年算的，？不好意思，我不太明白。源码会给我吗？
用晟办公专营店:小程序太阳(2019-11-12 17:27:01):  按年算的
用晟办公专营店:小程序太阳(2019-11-12 17:27:06):  不提供源码
用晟办公专营店:小程序太阳(2019-11-12 17:40:50):  亲，为了方便以后更好收藏加购的联系到我们，公司作活动，收藏加购可以领20元优惠券哦[表情]
朴蛋蛋(2019-11-12 17:42:33):  哦哦，不好意思，你提供的和我大厅的价钱差别太大，我先明确一下，这些是不是包括商家入驻，骑手端，后期我什么都不用做。
用晟办公专营店:小程序太阳(2019-11-12 17:43:08):  您是要收藏加购做外卖啊
朴蛋蛋(2019-11-12 17:43:17):  嗯嗯，
用晟办公专营店:小程序太阳(2019-11-12 17:43:29):  我以为你要做美团平台
朴蛋蛋(2019-11-12 17:43:44):  不是，就是个外卖平台。
用晟办公专营店:小程序太阳(2019-11-12 17:44:10):  这种第一年1600，之后每年200维护费，不包含腾讯认证费300
用晟办公专营店:小程序太阳(2019-11-12 17:44:23):  你有有营业执照和食品经营许可证有吗

================================================================
                               群聊                             
================================================================
