美又全旗舰店:小程序美莲

================================================================
                               单聊                             
================================================================


----------------------------南方的船----------------------------
南方的船(2019-12-03 16:41:10):  你们能开发餐厅点单小程序吗
美又全旗舰店:小程序美莲(2019-12-03 16:41:10):  您好，欢迎光临?聚成网络！
本公司专业提供微信公众号、微信小程序、APP的功能开发服务。
工作时间：9:00-22:00
服务电话：15620307152；欢迎致电（贺经理）！（微信同号）
美又全旗舰店:小程序美莲(2019-12-03 16:41:42):  亲您有营业执照吗，做这个需要营业执照的
南方的船(2019-12-03 16:41:51):  有
南方的船(2019-12-03 16:41:54):  我是公司
南方的船(2019-12-03 16:42:03):  我要定制一套餐厅点单系统
南方的船(2019-12-03 16:42:14):  就是坐桌上，扫码下单支付
美又全旗舰店:小程序美莲(2019-12-03 16:42:21):  亲您weixin多少我加一下您，给您推几个案例
南方的船(2019-12-03 16:42:50):  会针对很多家店，每家店的配置不通，但是客户使用前端点单支付，是一样的模式就行
美又全旗舰店:小程序美莲(2019-12-03 16:43:02):  可以的亲
南方的船(2019-12-03 16:43:04):  支付要接入我指定的收款码/聚合支付
南方的船(2019-12-03 16:43:11):  你不用推案例，我都要看吐了
南方的船(2019-12-03 16:43:20):  这套系统开发大概多少钱吧
南方的船(2019-12-03 16:43:34):  我需要源码
美又全旗舰店:小程序美莲(2019-12-03 16:43:46):  您要指定支付？您有电信增值许可证么
南方的船(2019-12-03 16:44:07):  有，我有收单业务许可授权
南方的船(2019-12-03 16:44:13):  这些你不用操心
美又全旗舰店:小程序美莲(2019-12-03 16:44:19):  我们有专门负责您这种项目的客服，方便留下联系方式，我帮您转接给他，您跟他具体沟通一下，再给您一个具体的报价/:^_^
南方的船(2019-12-03 16:44:27):  17898118508
南方的船(2019-12-03 16:44:53):  [未知]
美又全旗舰店:美成(2019-12-03 16:51:55):  好的亲 ！请耐心等待！我这边会及时让我们经理跟您联系的。
美又全旗舰店:美成(2019-12-03 17:28:17):  如需详细了解可以加我们【郝经理】微.信号:15022111121记得备注一下。或者电话沟通 15022111121
南方的船(2019-12-03 17:29:42):  hao
美又全旗舰店:美成(2019-12-03 17:29:54):  嗯
美又全旗舰店:美成(2019-12-03 19:36:47):  给您打电话打不通的
================================================================
                               群聊                             
================================================================
