用晟办公专营店:程序代写主管

================================================================
                               单聊                             
================================================================


----------------------------南方的船----------------------------
南方的船(2019-12-03 22:11:25):  http://item.taobao.com/item.htm?id=601367632246
南方的船(2019-12-03 22:11:25):  [卡片]
用晟办公专营店:程序代写主管(2019-12-03 22:11:25):  亲，请问编程语言有要求吗：1.Java     2.C++ 3.C#       4.C语言 5.Python 6.PHP 7.安卓      8.R语言 9.单片机   10.PLC 11.MATLAB 12.语言不限
用晟办公专营店:程序代写主管(2019-12-03 22:11:26):  亲，把具体材料和要求整理好发给我，看完给你报价
南方的船(2019-12-03 22:11:30):  [图片]
南方的船(2019-12-03 22:11:35):  这种
南方的船(2019-12-03 22:12:42):  系统提示: 用户 tb50570091 已由 用晟办公专营店:程序代写主管 转交给用晟办公专营店:小程序东方，请尽快回复
南方的船(2019-12-03 22:32:07):  ？？
南方的船(2019-12-03 22:32:14):  这种多少钱
南方的船(2019-12-03 22:51:14):  ？？？

================================================================
                               群聊                             
================================================================
