1997wangwei:天涯

================================================================
                               单聊                             
================================================================


----------------------------fly1995128----------------------------
fly1995128(2019-12-03 16:58:34):  
fly1995128(2019-12-03 16:58:34):  http://item.taobao.com/item.htm?id=41436625526
fly1995128(2019-12-03 16:58:34):  [卡片]
1997wangwei:天涯(2019-12-03 16:58:34):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序、APP的功能开发服务。工作时间：8:00-23:59服务电话：15022111121； 欢迎致电（郝经理）！（微信同号）
1997wangwei:天涯(2019-12-03 16:59:08):  您好亲，有什么可以帮到您的
fly1995128(2019-12-03 16:59:09):  你好 普通版开发怎么收费
fly1995128(2019-12-03 16:59:26):  就是企业文化宣传
1997wangwei:天涯(2019-12-03 17:10:47):  您是做什么行业的？具体想要实现什么样的功能？
1997wangwei:天涯(2019-12-03 19:22:05):  如需详细了解可以加我们【郝经理】微.信号:15022111121记得备注一下。或者电话沟通 15022111121
1997wangwei:天涯(2019-12-03 19:22:06):  亲，为了方便以后更好的联系到我们，请您点击收藏一下哦 [表情]
1997wangwei:天涯(2019-12-03 19:22:07):  同意邀请后可享受以下专享服务，并接受服务顾问主动发送的消息
1997wangwei:天涯(2019-12-03 19:22:07):  独一无二的专属客服，给独一无二的你

----------------------------佳缘a0123----------------------------
佳缘a0123(2019-12-03 17:55:17):  
佳缘a0123(2019-12-03 17:55:17):  http://item.taobao.com/item.htm?id=41436625526
佳缘a0123(2019-12-03 17:55:17):  [卡片]
1997wangwei:天涯(2019-12-03 17:55:17):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序、APP的功能开发服务。工作时间：8:00-23:59服务电话：15022111121； 欢迎致电（郝经理）！（微信同号）
1997wangwei:天涯(2019-12-03 18:04:25):  亲，欢迎光临本公司，请问有什么可以帮您的？
1997wangwei:天涯(2019-12-03 19:21:11):  如需详细了解可以加我们【郝经理】微.信号:15022111121记得备注一下。或者电话沟通 15022111121
1997wangwei:天涯(2019-12-03 19:21:12):  亲，为了方便以后更好的联系到我们，请您点击收藏一下哦 [表情]

----------------------------淘淘淘59961----------------------------
淘淘淘59961(2019-12-03 16:22:47):  你好，我想开发公众号的论坛功能
淘淘淘59961(2019-12-03 16:22:47):  [卡片]
淘淘淘59961(2019-12-03 16:22:55):  大概价钱怎么样
淘淘淘59961(2019-12-03 16:23:15):  [未知]
1997wangwei:天涯(2019-12-03 16:23:16):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序、APP的功能开发服务。工作时间：8:00-23:59服务电话：15022111121； 欢迎致电（郝经理）！（微信同号）
1997wangwei:天涯(2019-12-03 16:23:34):  亲根据您大概的需求您这个项目得10000以上，方便电话详细沟通一下，我们在给您一个具体的价格。
1997wangwei:天涯(2019-12-03 17:12:20):  亲，怎么聊到一半您就下线了呢，上线后请联系我一下哦，我们老板每天都会问我客户为什么不买，所以我希望您即使是不买，也告诉我一下具体是因为什么原因。看看我这边能不能满足您！[表情]?
1997wangwei:天涯(2019-12-03 17:13:19):  如需详细了解可以加我们【郝经理】微.信号:15022111121记得备注一下。或者电话沟通 15022111121
1997wangwei:天涯(2019-12-03 17:13:21):  亲，为了方便以后更好的联系到我们，请您点击收藏一下哦 [表情]

----------------------------fg凡高服饰----------------------------
fg凡高服饰(2019-12-03 15:12:50):  
fg凡高服饰(2019-12-03 15:12:50):  http://item.taobao.com/item.htm?id=41436625526
fg凡高服饰(2019-12-03 15:12:50):  [卡片]
1997wangwei:天涯(2019-12-03 15:12:50):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序、APP的功能开发服务。工作时间：8:00-23:59服务电话：15022111121； 欢迎致电（郝经理）！（微信同号）
fg凡高服饰(2019-12-03 15:13:03):  求职招聘类多少钱
1997wangwei:天涯(2019-12-03 15:16:05):  亲，您有营业执照吗，做这个需要执照的
1997wangwei:天涯(2019-12-03 17:12:47):  亲，怎么聊到一半您就下线了呢，上线后请联系我一下哦，我们老板每天都会问我客户为什么不买，所以我希望您即使是不买，也告诉我一下具体是因为什么原因。看看我这边能不能满足您！[表情]?
1997wangwei:天涯(2019-12-03 17:13:13):  如需详细了解可以加我们【郝经理】微.信号:15022111121记得备注一下。或者电话沟通 15022111121
1997wangwei:天涯(2019-12-03 17:13:15):  亲，为了方便以后更好的联系到我们，请您点击收藏一下哦 [表情]

----------------------------推荐个好名865001141----------------------------
推荐个好名865001141(2019-12-03 10:51:40):  可以做外卖的吗？
1997wangwei:天涯(2019-12-03 10:51:40):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序、APP的功能开发服务。工作时间：8:00-23:59服务电话：15022111121； 欢迎致电（郝经理）！（微信同号）
推荐个好名865001141(2019-12-03 10:51:40):  [卡片]
1997wangwei:天涯(2019-12-03 10:51:48):  亲，您有营业执照吗，做这个需要执照的
1997wangwei:天涯(2019-12-03 14:52:33):  亲，怎么聊到一半您就下线了呢，上线后请联系我一下哦，我们老板每天都会问我客户为什么不买，所以我希望您即使是不买，也告诉我一下具体是因为什么原因。看看我这边能不能满足您！[表情]?
1997wangwei:天涯(2019-12-03 17:13:08):  如需详细了解可以加我们【郝经理】微.信号:15022111121记得备注一下。或者电话沟通 15022111121
1997wangwei:天涯(2019-12-03 17:13:10):  亲，为了方便以后更好的联系到我们，请您点击收藏一下哦 [表情]

----------------------------雨落长安1994123----------------------------
雨落长安1994123(2019-12-03 14:53:24):  
雨落长安1994123(2019-12-03 14:53:24):  你好，您这边能做小程序开发和部分运营么
雨落长安1994123(2019-12-03 14:53:24):  [卡片]
1997wangwei:天涯(2019-12-03 14:53:24):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序、APP的功能开发服务。工作时间：8:00-23:59服务电话：15022111121； 欢迎致电（郝经理）！（微信同号）
雨落长安1994123(2019-12-03 14:53:48):  [图片]
1997wangwei:天涯(2019-12-03 14:55:11):  亲根据您大概的需求您这个项目得20000以上，有这方面预算的话 咱们可以电话详细沟通一下，我们在给您一个具体的价格。
雨落长安1994123(2019-12-03 15:13:14):  
雨落长安1994123(2019-12-03 15:13:14):  我加您微信您同意一下可以嘛Mindy
1997wangwei:天涯(2019-12-03 15:16:25):  好的亲 ！请耐心等待！我这边会及时让我们经理跟您联系的。
1997wangwei:天涯(2019-12-03 17:12:55):  如需详细了解可以加我们【郝经理】微.信号:15022111121记得备注一下。或者电话沟通 15022111121
1997wangwei:天涯(2019-12-03 17:12:59):  亲，为了方便以后更好的联系到我们，请您点击收藏一下哦 [表情]

----------------------------秋水长逝----------------------------
秋水长逝(2019-12-03 15:58:14):  在吗
1997wangwei:天涯(2019-12-03 15:58:14):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序、APP的功能开发服务。工作时间：8:00-23:59服务电话：15022111121； 欢迎致电（郝经理）！（微信同号）
秋水长逝(2019-12-03 15:58:14):  [卡片]
1997wangwei:天涯(2019-12-03 15:59:45):  亲，欢迎光临本公司，请问有什么可以帮您的？
秋水长逝(2019-12-03 16:00:03):  
秋水长逝(2019-12-03 16:00:03):  我想要做微信支付
秋水长逝(2019-12-03 16:00:14):  
秋水长逝(2019-12-03 16:00:14):  实时到账微信零钱那种
1997wangwei:天涯(2019-12-03 16:00:55):  亲，您有营业执照吗，做这个需要执照的
秋水长逝(2019-12-03 16:01:07):  有的
秋水长逝(2019-12-03 16:01:17):  你之前做过吗
1997wangwei:天涯(2019-12-03 16:01:25):  您是做什么行业的？具体想要实现什么样的功能？
秋水长逝(2019-12-03 16:01:33):  服装
1997wangwei:天涯(2019-12-03 16:02:58):  可以的亲，您有什么具体的要求吗，或者参考案例吗
1997wangwei:天涯(2019-12-03 17:12:36):  感谢您的咨询，希望与您有一个愉快的合作[表情]

----------------------------刘硕1965----------------------------
刘硕1965(2019-12-03 11:02:10):  你好
刘硕1965(2019-12-03 11:02:10):  [卡片]
1997wangwei:雪莲(2019-12-03 11:02:10):  您好，欢迎光临！聚成网络！本公司专业提供微信公众号、微信小程序、APP的功能开发服务。工作时间：9:00-22:00服务电话：15620307152；欢迎致电（贺经理）！（微信同号）
刘硕1965(2019-12-03 11:02:12):  在吗
1997wangwei:雪莲(2019-12-03 11:02:32):  您好亲，有什么可以帮到您的
1997wangwei:雪莲(2019-12-03 11:10:26):  我们有专门负责您这种项目的客服，我帮您转接给他[表情]
刘硕1965(2019-12-03 11:10:29):  [未知]
1997wangwei:天涯(2019-12-03 11:10:29):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序、APP的功能开发服务。工作时间：8:00-23:59服务电话：15022111121； 欢迎致电（郝经理）！（微信同号）
1997wangwei:天涯(2019-12-03 11:11:49):  亲，欢迎光临本公司，请问有什么可以帮您的？
1997wangwei:天涯(2019-12-03 14:52:55):  如需详细了解可以加我们【郝经理】微.信号:15022111121记得备注一下。或者电话沟通 15022111121
1997wangwei:天涯(2019-12-03 14:52:56):  亲，为了方便以后更好的联系到我们，请您点击收藏一下哦 [表情]

----------------------------tb75420099----------------------------
tb75420099(2019-12-03 10:19:33):  现在做的话发图片给我上传好，给我做好咱弄个公众号多少钱？
1997wangwei:啦啦(2019-12-03 10:20:24):  图片只上传10个左右  后期您自己上传
tb75420099(2019-12-03 10:27:59):  多少钱
tb75420099(2019-12-03 10:28:05):  公众号能不能申请一个给我？
tb75420099(2019-12-03 10:28:40):  等于说我现在支付358。你就开始帮我做。
tb75420099(2019-12-03 10:28:44):  对不对
tb75420099(2019-12-03 10:28:53):  然后果图片上传十个让我能卖东西
tb75420099(2019-12-03 10:29:05):  然后再帮我申请个公众号。
1997wangwei:啦啦(2019-12-03 10:29:34):  您wx 是哪个？
tb75420099(2019-12-03 10:33:43):  是不是跟我说的一样？
1997wangwei:啦啦(2019-12-03 10:34:48):  做小程序需要认证公众号  腾讯会收300认证费 
1997wangwei:啦啦(2019-12-03 10:35:39):  另外380是半包 只给后台和教程 剩下自己弄  
tb75420099(2019-12-03 10:44:36):  全包多少次
tb75420099(2019-12-03 10:44:45):  钱
1997wangwei:啦啦(2019-12-03 10:45:09):  昨天和您说了500
tb75420099(2019-12-03 10:45:48):  你说我现在500块钱就可以做了几天能够做好。
1997wangwei:啦啦(2019-12-03 10:45:53):  您就是那个美发的执照吧
tb75420099(2019-12-03 10:45:56):  几天可以开始卖东西。
tb75420099(2019-12-03 10:46:04):  对对对
1997wangwei:啦啦(2019-12-03 10:46:05):  3到5工作日
tb75420099(2019-12-03 10:46:16):  能不能三天之内给我做好？
tb75420099(2019-12-03 10:46:30):  如果五天做好的话就没啥意义了。
1997wangwei:啦啦(2019-12-03 10:46:58):  腾讯审核 还要时间了  这个不是我们能左右的哈‘’
tb75420099(2019-12-03 11:40:52):  那我小单
tb75420099(2019-12-03 11:40:57):  下单
1997wangwei:啦啦(2019-12-03 11:44:04):  https://item.taobao.com/item.htm?scm=1007.13982.82927.0&id=41436625526&last_time=1575166429
1997wangwei:啦啦(2019-12-03 11:44:19):  拍两份提交别付款
tb75420099(2019-12-03 11:54:28):  帮我弄个公众号
tb75420099(2019-12-03 11:54:49):  我拍两份的话你直接帮我做好
1997wangwei:啦啦(2019-12-03 11:54:55):  注册小程序就先申请认证公众号 您给腾讯300认证费 
tb75420099(2019-12-03 11:55:00):  把图做好
tb75420099(2019-12-03 11:55:10):  懂了
1997wangwei:啦啦(2019-12-03 11:55:11):  我已经说了好多遍了 
tb75420099(2019-12-03 11:55:18):  把图上传
tb75420099(2019-12-03 11:55:23):  OK
tb75420099(2019-12-03 11:55:26):  我付钱
1997wangwei:啦啦(2019-12-03 11:55:44):  产品也是给您上传10来个 剩下您后台自己上传
tb75420099(2019-12-03 11:55:54):  OK
tb75420099(2019-12-03 11:56:42):  OK了
1997wangwei:啦啦(2019-12-03 11:57:03):  大哥 您能不能慢点  我还没改价了
1997wangwei:啦啦(2019-12-03 11:57:57):  https://item.taobao.com/item.htm?scm=1007.13982.82927.0&id=41436625526&last_time=1575166429
1997wangwei:啦啦(2019-12-03 11:58:11):  拍一份提交  别付款
tb75420099(2019-12-03 12:09:38):  付款了已经
tb75420099(2019-12-03 12:10:37):  说话
1997wangwei:啦啦(2019-12-03 12:10:56):  在拍一份提交别付款 
tb75420099(2019-12-03 12:13:53):  好了
1997wangwei:啦啦(2019-12-03 12:14:20):  付吧
tb75420099(2019-12-03 12:14:30):  红包吗
1997wangwei:啦啦(2019-12-03 12:14:40):  直接支付这个订单
1997wangwei:啦啦(2019-12-03 12:15:12):  好了 
tb75420099(2019-12-03 12:15:15):  OK
tb75420099(2019-12-03 12:15:19):  然后
1997wangwei:啦啦(2019-12-03 12:15:33):  wx安排

----------------------------t_1501745803555_0754----------------------------
t_1501745803555_0754(2019-12-03 11:16:19):  
t_1501745803555_0754(2019-12-03 11:16:19):  在不
t_1501745803555_0754(2019-12-03 11:16:19):  [卡片]
1997wangwei:天涯(2019-12-03 11:16:19):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序、APP的功能开发服务。工作时间：8:00-23:59服务电话：15022111121； 欢迎致电（郝经理）！（微信同号）
1997wangwei:天涯(2019-12-03 11:19:34):  亲，欢迎光临本公司，请问有什么可以帮您的？
t_1501745803555_0754(2019-12-03 11:20:01):  做个小程序多少钱？
t_1501745803555_0754(2019-12-03 11:20:10):  
t_1501745803555_0754(2019-12-03 11:20:10):  微信群里用的那个
1997wangwei:天涯(2019-12-03 11:20:23):  您是做什么行业的？具体想要实现什么样的功能？
t_1501745803555_0754(2019-12-03 11:20:37):  建材
t_1501745803555_0754(2019-12-03 11:20:41):  很简单
t_1501745803555_0754(2019-12-03 11:21:08):  客户进小程序，看见礼品，1块钱买就行了
t_1501745803555_0754(2019-12-03 11:22:36):  人呢
1997wangwei:天涯(2019-12-03 11:25:39):  亲，您有营业执照吗，做这个需要执照的
t_1501745803555_0754(2019-12-03 11:25:56):  没有
t_1501745803555_0754(2019-12-03 11:26:01):  我就用一次
t_1501745803555_0754(2019-12-03 11:26:21):  有之前，没用了
1997wangwei:天涯(2019-12-03 11:29:58):  不好意思亲 我们不做个人类型的业务哦
1997wangwei:天涯(2019-12-03 11:34:49):  18075094030
1997wangwei:天涯(2019-12-03 11:34:58):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]

----------------------------lx15396963152----------------------------
1997wangwei:天涯(2019-12-03 10:11:25):  如需详细了解可以加我们【郝经理】微.信号:15022111121记得备注一下。或者电话沟通 15022111121.
1997wangwei:天涯(2019-12-03 10:11:27):  亲，为了方便以后更好的联系到我们，请您点击收藏一下哦 [表情]

================================================================
                               群聊                             
================================================================
