1997wangwei:小强

================================================================
                               单聊                             
================================================================


----------------------------神话可可----------------------------
神话可可(2019-12-03 21:51:56):  http://item.taobao.com/item.htm?id=41436625526
神话可可(2019-12-03 21:51:57):  [卡片]
1997wangwei:小强(2019-12-03 21:51:57):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：8:00-18:00服务电话：18222681989 欢迎致电！微信号：a21086978
神话可可(2019-12-03 21:52:12):  可以制定任何小程序吗？
1997wangwei:小强(2019-12-03 21:54:09):  亲您有营业执照吗，做这个需要营业执照的
1997wangwei:小强(2019-12-03 22:04:33):  亲，帮忙收藏加购下我们的店铺，方便您找到我们哦[表情]
神话可可(2019-12-03 22:10:05):  [图片]
神话可可(2019-12-03 22:10:07):  [图片]
神话可可(2019-12-03 22:10:07):  [图片]
神话可可(2019-12-03 22:10:10):  这种有没有

----------------------------bosdnyr----------------------------
bosdnyr(2019-12-03 15:15:34):  你好
bosdnyr(2019-12-03 15:15:34):  [卡片]
1997wangwei:小强(2019-12-03 15:15:34):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：8:00-18:00服务电话：18222681989 欢迎致电！微信号：a21086978
bosdnyr(2019-12-03 15:15:50):  咨询下
1997wangwei:小强(2019-12-03 15:16:03):  您好亲，有什么可以帮到您的
bosdnyr(2019-12-03 15:16:17):  小程序开通必须要有营业执照是不？
1997wangwei:小强(2019-12-03 15:16:45):  是的、
bosdnyr(2019-12-03 15:17:18):  无论公司还是个体都可以
1997wangwei:小强(2019-12-03 15:18:09):  可以的
bosdnyr(2019-12-03 15:18:23):  哦，好的

----------------------------王近鹏15146691247----------------------------
王近鹏15146691247(2019-12-03 14:34:43):  
王近鹏15146691247(2019-12-03 14:34:43):  http://item.taobao.com/item.htm?id=41436625526
王近鹏15146691247(2019-12-03 14:34:43):  [卡片]
1997wangwei:小强(2019-12-03 14:34:43):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：8:00-18:00服务电话：18222681989 欢迎致电！微信号：a21086978
王近鹏15146691247(2019-12-03 14:35:05):  能开发个库房管理的小程序吗
1997wangwei:小强(2019-12-03 14:35:29):  亲您有营业执照吗，做这个需要营业执照的
王近鹏15146691247(2019-12-03 14:38:48):  没有，网上应该有
1997wangwei:小强(2019-12-03 14:39:30):  没有做不了的

----------------------------钱育林200091----------------------------
钱育林200091(2019-12-03 14:22:26):  
钱育林200091(2019-12-03 14:22:26):  http://item.taobao.com/item.htm?id=41436625526
钱育林200091(2019-12-03 14:22:26):  [卡片]
1997wangwei:小强(2019-12-03 14:22:26):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：8:00-18:00服务电话：18222681989 欢迎致电！微信号：a21086978
钱育林200091(2019-12-03 14:22:30):  您好
1997wangwei:小强(2019-12-03 14:22:48):  您好亲，有什么可以帮到您的

----------------------------蜡笔小新的坏妈妈----------------------------
蜡笔小新的坏妈妈(2019-12-03 13:20:33):  http://item.taobao.com/item.htm?id=41436625526
1997wangwei:小强(2019-12-03 13:20:33):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：8:00-18:00服务电话：18222681989 欢迎致电！微信号：a21086978
蜡笔小新的坏妈妈(2019-12-03 13:20:33):  [卡片]
1997wangwei:小强(2019-12-03 13:20:50):  您好亲，有什么可以帮到您的
蜡笔小新的坏妈妈(2019-12-03 13:20:56):  我有小程序
蜡笔小新的坏妈妈(2019-12-03 13:21:05):  但是不会制作
蜡笔小新的坏妈妈(2019-12-03 13:21:17):  [图片]
蜡笔小新的坏妈妈(2019-12-03 13:21:21):  内容我不会弄
1997wangwei:小强(2019-12-03 13:24:18):  您这个是已经做好了小程序吗
蜡笔小新的坏妈妈(2019-12-03 13:25:14):  是的
蜡笔小新的坏妈妈(2019-12-03 13:25:21):  但是我内容不会做
1997wangwei:小强(2019-12-03 13:26:02):  那这种我们做不了的
1997wangwei:小强(2019-12-03 13:26:11):  您找下给你开发程序的人员
蜡笔小新的坏妈妈(2019-12-03 13:28:14):  你们这个小程序多少钱
1997wangwei:小强(2019-12-03 13:29:10):  您是做教育机构的是吧
蜡笔小新的坏妈妈(2019-12-03 13:29:15):  嗯嗯
1997wangwei:小强(2019-12-03 13:29:30):  这种是第一年1600，之后每年200维护费，不包含腾讯认证费300

----------------------------李小想1997----------------------------
李小想1997(2019-12-03 12:57:46):  http://item.taobao.com/item.htm?id=41436625526
李小想1997(2019-12-03 12:57:47):  
李小想1997(2019-12-03 12:57:47):  [卡片]
1997wangwei:小强(2019-12-03 12:57:47):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：8:00-18:00服务电话：18222681989 欢迎致电！微信号：a21086978
1997wangwei:小强(2019-12-03 12:58:01):  您好亲，有什么可以帮到您的

----------------------------1114cxl----------------------------
1114cxl(2019-12-03 12:42:17):  
1114cxl(2019-12-03 12:42:17):  http://item.taobao.com/item.htm?id=41436625526
1114cxl(2019-12-03 12:42:17):  [卡片]
1997wangwei:小强(2019-12-03 12:42:17):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：8:00-18:00服务电话：18222681989 欢迎致电！微信号：a21086978
1997wangwei:小强(2019-12-03 12:42:25):  亲您有营业执照吗，做这个需要营业执照的
1114cxl(2019-12-03 12:42:26):  这个怎么定制小程序
1114cxl(2019-12-03 12:42:33):  有
1114cxl(2019-12-03 12:42:50):  这个费用怎么收取
1997wangwei:小强(2019-12-03 12:43:32):  看你做什么功能

----------------------------tb56179558----------------------------
tb56179558(2019-12-03 12:11:52):  你好
1997wangwei:小强(2019-12-03 12:11:52):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：8:00-18:00服务电话：18222681989 欢迎致电！微信号：a21086978
tb56179558(2019-12-03 12:26:10):  你那边的需求我这边没办法弄
tb56179558(2019-12-03 12:26:15):  我申请退款了。
1997wangwei:小强(2019-12-03 12:38:16):  OK
tb56179558(2019-12-03 12:38:54):  [表情]

----------------------------tb307309972----------------------------
tb307309972(2019-12-03 11:48:27):  
tb307309972(2019-12-03 11:48:27):  能做一个家教网小程序吗？
tb307309972(2019-12-03 11:48:27):  [卡片]
1997wangwei:小强(2019-12-03 11:48:27):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：8:00-18:00服务电话：18222681989 欢迎致电！微信号：a21086978
1997wangwei:小强(2019-12-03 11:48:42):  亲您有营业执照吗，做这个需要营业执照的
tb307309972(2019-12-03 11:48:50):  有的
1997wangwei:小强(2019-12-03 11:49:14):  是想把家教网做成小程序吗
tb307309972(2019-12-03 11:49:16):  小程序要开启公众号吗？
1997wangwei:小强(2019-12-03 11:49:26):  开启不开启都可以
tb307309972(2019-12-03 11:49:41):  小程序单独了。
tb307309972(2019-12-03 11:49:55):  提供营业执照就行了。
tb307309972(2019-12-03 11:50:09):  是吗？
1997wangwei:小强(2019-12-03 11:50:16):  对的

----------------------------angel23929992----------------------------
angel23929992(2019-12-03 11:02:01):  
angel23929992(2019-12-03 11:02:01):  在吗
angel23929992(2019-12-03 11:02:01):  [卡片]
1997wangwei:小强(2019-12-03 11:02:01):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：8:00-18:00服务电话：18222681989 欢迎致电！微信号：a21086978
1997wangwei:小强(2019-12-03 11:02:55):  您好亲，有什么可以帮到您的
angel23929992(2019-12-03 11:03:30):  你们做小程序，我想放录播课
1997wangwei:小强(2019-12-03 11:03:44):  亲您有营业执照吗，做这个需要营业执照的
angel23929992(2019-12-03 11:04:01):  什么类型的营业执照
angel23929992(2019-12-03 11:04:19):  教育？
angel23929992(2019-12-03 11:04:52):  http://item.taobao.com/item.htm?id=605430342015
1997wangwei:小强(2019-12-03 11:04:57):  有营业执照就可以
angel23929992(2019-12-03 11:05:08):  有
angel23929992(2019-12-03 11:05:16):  教育咨询类
1997wangwei:小强(2019-12-03 11:05:35):  亲您weixin多少我加一下您，给您推几个案例
angel23929992(2019-12-03 11:05:45):  可以设置收看的有效期
angel23929992(2019-12-03 11:05:50):  15110380460
angel23929992(2019-12-03 11:05:54):  你加我
angel23929992(2019-12-03 11:06:03):  但不能下载
1997wangwei:小强(2019-12-03 11:07:00):  加您了

----------------------------jianghengshan08----------------------------
jianghengshan08(2019-12-03 09:56:00):  
jianghengshan08(2019-12-03 09:56:00):  你好
jianghengshan08(2019-12-03 09:56:00):  [卡片]
1997wangwei:小强(2019-12-03 09:56:00):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：8:00-18:00服务电话：18222681989 欢迎致电！微信号：a21086978
1997wangwei:小强(2019-12-03 09:56:06):  您好亲，有什么可以帮到您的
jianghengshan08(2019-12-03 09:56:10):  想做教育机构小程序
1997wangwei:小强(2019-12-03 09:56:14):  亲您有营业执照吗，做这个需要营业执照的
jianghengshan08(2019-12-03 09:57:26):  有民办教育资格
jianghengshan08(2019-12-03 09:57:42):  有资质
1997wangwei:小强(2019-12-03 09:58:30):  明白，可教育机构是有营业执照或者组织代码吧
jianghengshan08(2019-12-03 10:02:21):  [语音]
1997wangwei:小强(2019-12-03 10:20:25):  可以做
1997wangwei:小强(2019-12-03 10:20:29):  需要做什么功能
jianghengshan08(2019-12-03 10:38:13):  砍价、签到、拼团，在线客服、扫码看视频
1997wangwei:小强(2019-12-03 10:39:03):  亲根据您大概的需求您这个项目得6000以上，方便电话详细沟通一下，我们在给您一个具体的价格。
jianghengshan08(2019-12-03 10:39:17):  太贵了
1997wangwei:小强(2019-12-03 10:39:26):  好的，您再看看

----------------------------李喜英----------------------------
李喜英(2019-12-03 10:25:22):  你好
1997wangwei:小强(2019-12-03 10:25:22):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：8:00-18:00服务电话：18222681989 欢迎致电！微信号：a21086978
李喜英(2019-12-03 10:25:22):  [卡片]
李喜英(2019-12-03 10:25:26):  我要做小程序
李喜英(2019-12-03 10:25:36):  在吗
1997wangwei:小强(2019-12-03 10:25:51):  您好亲，有什么可以帮到您的

----------------------------镯毛毛----------------------------
镯毛毛(2019-12-03 09:21:04):  https://item.taobao.com/item.htm?id=41436625526
1997wangwei:小强(2019-12-03 09:21:04):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：8:00-18:00服务电话：18222681989 欢迎致电！微信号：a21086978
镯毛毛(2019-12-03 09:21:10):  定制小程序的
1997wangwei:小强(2019-12-03 09:21:25):  亲您有营业执照吗，做这个需要营业执照的
镯毛毛(2019-12-03 09:21:40):  当然有营业执照
镯毛毛(2019-12-03 09:21:47):  [文件]
镯毛毛(2019-12-03 09:21:54):  里面是要做的内容
镯毛毛(2019-12-03 09:22:02):  我们是一间婚恋网公司
1997wangwei:小强(2019-12-03 09:22:30):  亲根据您大概的需求您这个项目得6000以上，方便电话详细沟通一下，我们在给您一个具体的价格。
镯毛毛(2019-12-03 09:27:29):  你加我微信，我老板找到一个别人的小程序，想做类似那样的，我发你看看
1997wangwei:小强(2019-12-03 09:27:58):  您这边价格没问题的话我让我们定制人员加你
镯毛毛(2019-12-03 09:28:02):  我们是做情感咨询这个方向
镯毛毛(2019-12-03 09:28:21):  A13926358418
镯毛毛(2019-12-03 09:28:29):  你先看看那个小程序先
镯毛毛(2019-12-03 09:28:33):  加我微信
1997wangwei:小强(2019-12-03 09:28:59):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]
镯毛毛(2019-12-03 09:29:12):  系统提示: 用户 镯毛毛 已由 1997wangwei:小强 转交给1997wangwei:林博，请尽快回复
镯毛毛(2019-12-03 09:29:14):  好
镯毛毛(2019-12-03 09:46:19):  你加了么
1997wangwei:小强(2019-12-03 09:46:39):  等下，定制人员在开会

================================================================
                               群聊                             
================================================================
