1997wangwei:啦啦

================================================================
                               单聊                             
================================================================


----------------------------yeahsa007----------------------------
yeahsa007(2019-12-03 17:40:15):  
yeahsa007(2019-12-03 17:40:15):  http://item.taobao.com/item.htm?id=41436625526
yeahsa007(2019-12-03 17:40:15):  [卡片]
1997wangwei:啦啦(2019-12-03 17:40:23):  您好，有什么可以帮到您的
yeahsa007(2019-12-03 17:42:37):  我需要一个小程序
1997wangwei:啦啦(2019-12-03 17:42:46):  您是要做展示的，还是需要在线商城的？
yeahsa007(2019-12-03 17:42:59):  在线商城
1997wangwei:啦啦(2019-12-03 17:43:11):  亲您有营业执照吗，做这个需要营业执照的
yeahsa007(2019-12-03 17:43:28):  嗯
1997wangwei:啦啦(2019-12-03 17:43:39):  亲您weixin多少我加一下您，给您推几个案例
yeahsa007(2019-12-03 17:43:50):  Prince-A7
1997wangwei:啦啦(2019-12-03 17:44:59):  加了
1997wangwei:啦啦(2019-12-03 18:09:57):  亲，为了方便以后更好的联系到我们，公司作活动，收藏加购可以领20元优惠券哦[表情]
yeahsa007(2019-12-03 18:10:00):  
1997wangwei:啦啦(2019-12-03 18:10:00):  亲，我们是专业做微信公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话同微信15222483329，有需要您随时联系我[表情]

----------------------------lq19920821----------------------------
lq19920821(2019-12-03 16:52:07):  在吗
lq19920821(2019-12-03 16:52:07):  [卡片]
lq19920821(2019-12-03 16:52:16):  
lq19920821(2019-12-03 16:52:16):  你们家是做微信小程序的嘛
1997wangwei:啦啦(2019-12-03 16:53:02):  是的
lq19920821(2019-12-03 16:53:57):  我想做一个关于水果拼团的小程序
1997wangwei:啦啦(2019-12-03 16:55:10):  您这边营业执照和食品经营许可证有的吗
1997wangwei:啦啦(2019-12-03 16:58:11):  有吗
lq19920821(2019-12-03 16:58:40):  因为我现在正在准备做这个，所以还没有去办
1997wangwei:啦啦(2019-12-03 16:58:53):  好吧 
1997wangwei:啦啦(2019-12-03 16:59:31):  我这边加您wx看看案例 
1997wangwei:啦啦(2019-12-03 17:15:58):  亲，为了方便以后更好的联系到我们，公司作活动，收藏加购可以领20元优惠券哦[表情]
lq19920821(2019-12-03 17:16:01):  
1997wangwei:啦啦(2019-12-03 17:16:01):  亲，我们是专业做微信公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话同微信15222483329，有需要您随时联系我[表情]

----------------------------a71525510----------------------------
a71525510(2019-12-03 16:07:41):  你好
a71525510(2019-12-03 16:07:41):  [卡片]
1997wangwei:啦啦(2019-12-03 16:23:45):  您好亲，有什么可以帮到您的
1997wangwei:啦啦(2019-12-03 16:37:52):  亲，为了方便以后更好的联系到我们，公司作活动，收藏加购可以领20元优惠券哦[表情]
a71525510(2019-12-03 16:37:56):  
1997wangwei:啦啦(2019-12-03 16:37:56):  亲，我们是专业做微信公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话同微信15222483329，有需要您随时联系我[表情]

----------------------------tb29021132----------------------------
tb29021132(2019-12-03 12:26:21):  
tb29021132(2019-12-03 12:26:21):  亲在吗
tb29021132(2019-12-03 12:26:21):  [卡片]
1997wangwei:啦啦(2019-12-03 12:26:31):  您好亲，有什么可以帮到您的
tb29021132(2019-12-03 12:27:09):  亲现在是价格
1997wangwei:啦啦(2019-12-03 12:27:29):  您是需要开发公众号还是小程序呢？
tb29021132(2019-12-03 12:28:26):  认证完还需要什么费用吗
1997wangwei:啦啦(2019-12-03 12:30:39):  腾讯认证收300
tb29021132(2019-12-03 12:34:07):  开发小程序多久
1997wangwei:啦啦(2019-12-03 12:34:21):  您是要做展示的，还是需要在线商城的？
tb29021132(2019-12-03 12:35:07):  现在有什么优惠
1997wangwei:啦啦(2019-12-03 12:35:28):  您要做哪种
1997wangwei:啦啦(2019-12-03 16:33:54):  亲，为了方便以后更好的联系到我们，公司作活动，收藏加购可以领20元优惠券哦[表情]
tb29021132(2019-12-03 16:33:57):  
1997wangwei:啦啦(2019-12-03 16:33:57):  亲，我们是专业做微信公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话同微信15222483329，有需要您随时联系我[表情]

----------------------------zx131450----------------------------
zx131450(2019-12-03 12:09:56):  
zx131450(2019-12-03 12:09:56):  http://item.taobao.com/item.htm?id=41436625526
zx131450(2019-12-03 12:09:56):  [卡片]
zx131450(2019-12-03 12:10:06):  你好可以做订阅号吗？
1997wangwei:啦啦(2019-12-03 12:10:06):  您好，有什么可以帮到您的
1997wangwei:啦啦(2019-12-03 12:10:14):  可以
zx131450(2019-12-03 12:10:18):  [图片]
zx131450(2019-12-03 12:10:18):  [图片]
zx131450(2019-12-03 12:10:18):  [图片]
zx131450(2019-12-03 12:10:32):  这种类型的
1997wangwei:啦啦(2019-12-03 12:13:33):  点开菜单里面的内容也要？
zx131450(2019-12-03 12:20:32):  是的，我想做成店铺
1997wangwei:啦啦(2019-12-03 12:20:58):  亲您有营业执照吗，做这个需要营业执照的
zx131450(2019-12-03 13:16:26):  我开的公众号，但是店铺是我妈妈的，营业执照不是我的名字
1997wangwei:啦啦(2019-12-03 13:17:09):  是谁的名字呢
1997wangwei:啦啦(2019-12-03 13:17:29):  钱是会进入营业执照那个人账户哦
zx131450(2019-12-03 14:38:03):  这个是不是的用同一个收银台才可以做线上服务呢
zx131450(2019-12-03 14:39:17):  
1997wangwei:啦啦(2019-12-03 14:39:17):  额  客户付款先到微信商户平台  个体提现到银行卡  公司提现到对公账户
zx131450(2019-12-03 14:42:34):  嗯嗯
zx131450(2019-12-03 14:43:06):  这个下来大概多钱
zx131450(2019-12-03 14:43:30):  [图片]
zx131450(2019-12-03 14:44:00):  [图片]
zx131450(2019-12-03 14:44:16):  就是这种线上店
1997wangwei:啦啦(2019-12-03 14:44:34):  亲您weixin多少我加一下您，给您推几个案例
zx131450(2019-12-03 14:44:57):  18234322755
1997wangwei:啦啦(2019-12-03 14:46:04):  加了
1997wangwei:啦啦(2019-12-03 16:33:38):  亲，为了方便以后更好的联系到我们，公司作活动，收藏加购可以领20元优惠券哦[表情]
zx131450(2019-12-03 16:33:41):  
1997wangwei:啦啦(2019-12-03 16:33:41):  亲，我们是专业做微信公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话同微信15222483329，有需要您随时联系我[表情]

----------------------------闲坐庭前----------------------------
闲坐庭前(2019-12-03 12:14:49):  您好
闲坐庭前(2019-12-03 12:14:49):  [卡片]
1997wangwei:东方(2019-12-03 12:14:49):  您好，欢迎光临  聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：8:00-23:59服务电话：17822193390   欢迎致电！（微信同号）
1997wangwei:东方(2019-12-03 12:14:55):  您好亲，有什么可以帮到您的
闲坐庭前(2019-12-03 12:15:02):  请问小程序 能做英语课程的嘛
1997wangwei:东方(2019-12-03 12:15:23):  可以的，请有具体的开发需求或参考案例吗
闲坐庭前(2019-12-03 12:19:39):  类似歌词和乐曲对应的那种？
闲坐庭前(2019-12-03 12:20:02):  或者电子词典那样 点击发音的也可以
1997wangwei:东方(2019-12-03 12:20:18):  这种开发费用要2万以上 您费用方面有预算吗
闲坐庭前(2019-12-03 12:21:13):  没有[表情]
闲坐庭前(2019-12-03 12:21:17):  太贵了
1997wangwei:东方(2019-12-03 12:21:41):  您预算多少呢
闲坐庭前(2019-12-03 12:22:10):  一千之内[表情][表情]
1997wangwei:东方(2019-12-03 12:22:36):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]
闲坐庭前(2019-12-03 12:22:38):  [未知]
闲坐庭前(2019-12-03 12:50:55):  您好
闲坐庭前(2019-12-03 12:51:23):  想要英语课程的小程序
闲坐庭前(2019-12-03 12:51:35):  是您负责嘛
1997wangwei:啦啦(2019-12-03 12:52:09):  要实现什么功能
闲坐庭前(2019-12-03 12:52:50):  对话文字和音频对应 类似歌词对应歌的那种
闲坐庭前(2019-12-03 12:53:02):  或者电子词典那种点击发音的
1997wangwei:啦啦(2019-12-03 12:53:58):  定制开发哦
闲坐庭前(2019-12-03 12:55:13):  呃 这种很贵嘛？
1997wangwei:啦啦(2019-12-03 12:55:23):  嗯嗯
闲坐庭前(2019-12-03 12:56:27):  呃 那有什么便宜点的嘛
1997wangwei:啦啦(2019-12-03 12:56:34):  没有哦
闲坐庭前(2019-12-03 12:56:35):  预算很少[表情]
闲坐庭前(2019-12-03 12:57:06):  有视频对应那种嘛？
闲坐庭前(2019-12-03 12:57:39):  类似点开播放视频那种？
1997wangwei:啦啦(2019-12-03 12:57:58):  有营业执照吗
闲坐庭前(2019-12-03 12:58:33):  有 有公众号
1997wangwei:啦啦(2019-12-03 12:59:09):  我发一个您看看行不行哈
闲坐庭前(2019-12-03 13:24:10):  好
闲坐庭前(2019-12-03 13:24:21):  麻烦您发我看看
1997wangwei:啦啦(2019-12-03 13:24:49):  [图片]
闲坐庭前(2019-12-03 13:26:40):  这个是小程序还是公众号
1997wangwei:啦啦(2019-12-03 13:26:45):  小程序
闲坐庭前(2019-12-03 13:27:16):  看着差不多 直接在公众号里面可以弄嘛？
1997wangwei:啦啦(2019-12-03 13:27:45):  可以和公众号做跳转关联
闲坐庭前(2019-12-03 13:28:16):  做这种价格贵嘛？
1997wangwei:啦啦(2019-12-03 13:29:16):  您看看是您需要的不
1997wangwei:啦啦(2019-12-03 13:29:30):  可以放视频和音频
闲坐庭前(2019-12-03 13:29:45):  应该差不多
1997wangwei:啦啦(2019-12-03 13:29:50):  这种的700  不包含腾讯认证费
闲坐庭前(2019-12-03 13:30:05):  腾讯认证费多少的？
1997wangwei:啦啦(2019-12-03 13:30:10):  300  
1997wangwei:啦啦(2019-12-03 13:30:18):  腾讯收您
1997wangwei:啦啦(2019-12-03 13:30:45):  您公众号认证过了吗？
闲坐庭前(2019-12-03 13:31:39):  https://wx2e070c50302b418e.h5.xiaoe-tech.com/v1/course/column/p_5dcbee0b86e48_DOcjVw8c?type=3
闲坐庭前(2019-12-03 13:31:47):  认证过了
1997wangwei:啦啦(2019-12-03 13:31:57):  那就不需要认证了
闲坐庭前(2019-12-03 13:32:33):  可以直接在公众号里面做嘛？ 像这种
闲坐庭前(2019-12-03 13:33:16):  如果做的话我自己做还是素材给你们你们做？
1997wangwei:啦啦(2019-12-03 13:33:23):  没有这种的呢  
1997wangwei:啦啦(2019-12-03 13:33:38):  您提供给我们视频这些东西
闲坐庭前(2019-12-03 13:34:10):  我还是觉得懵呀
闲坐庭前(2019-12-03 13:34:37):  你们就是负责把视频填进小程序里面嘛？
1997wangwei:啦啦(2019-12-03 13:35:01):  不是呀  我们给您搭建 好以后发布上线
闲坐庭前(2019-12-03 13:36:15):  搭建具体是做什么呢？
闲坐庭前(2019-12-03 13:36:59):  搭建一个小程序？
1997wangwei:啦啦(2019-12-03 13:37:00):  搭建框架呢
闲坐庭前(2019-12-03 13:37:24):  还是懵
闲坐庭前(2019-12-03 13:37:27):  我去吃饭
闲坐庭前(2019-12-03 13:37:38):  顺便想想
闲坐庭前(2019-12-03 13:37:43):  实在太不了解了
闲坐庭前(2019-12-03 13:38:09):  您要是有什么可以帮助我理解的 可以的话就发给我
1997wangwei:啦啦(2019-12-03 13:39:26):  昂
1997wangwei:啦啦(2019-12-03 16:33:20):  亲，为了方便以后更好的联系到我们，公司作活动，收藏加购可以领20元优惠券哦[表情]
闲坐庭前(2019-12-03 16:33:24):  
1997wangwei:啦啦(2019-12-03 16:33:24):  亲，我们是专业做微信公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话同微信15222483329，有需要您随时联系我[表情]

----------------------------疯女子00----------------------------
疯女子00(2019-12-03 14:41:27):  你好请问小程序如何收费的呀
疯女子00(2019-12-03 14:41:27):  [卡片]
1997wangwei:啦啦(2019-12-03 14:41:44):  您是要做展示的，还是需要在线商城的？
疯女子00(2019-12-03 14:42:20):  在线商城
1997wangwei:啦啦(2019-12-03 14:42:52):  亲您有营业执照吗，做这个需要营业执照的
疯女子00(2019-12-03 14:42:58):  有的
1997wangwei:啦啦(2019-12-03 14:43:05):  亲您weixin多少我加一下您，给您推几个案例
疯女子00(2019-12-03 14:44:05):  zzzxy823
疯女子00(2019-12-03 14:45:15):  你加我吧
1997wangwei:啦啦(2019-12-03 14:45:16):  加您了
1997wangwei:啦啦(2019-12-03 16:24:21):  亲，为了方便以后更好的联系到我们，公司作活动，收藏加购可以领20元优惠券哦[表情]
疯女子00(2019-12-03 16:24:26):  
1997wangwei:啦啦(2019-12-03 16:24:26):  亲，我们是专业做微信公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话同微信15222483329，有需要您随时联系我[表情]

----------------------------tb228099730----------------------------
tb228099730(2019-12-03 15:34:41):  
tb228099730(2019-12-03 15:34:41):  在吗
tb228099730(2019-12-03 15:34:41):  [卡片]
1997wangwei:啦啦(2019-12-03 15:34:52):  您好亲，有什么可以帮到您的
tb228099730(2019-12-03 15:34:52):  做个小程序多少
1997wangwei:啦啦(2019-12-03 15:35:09):  您是要做展示的，还是需要在线商城的？
tb228099730(2019-12-03 15:35:10):  [图片]
tb228099730(2019-12-03 15:35:18):  就像这种的
tb228099730(2019-12-03 15:35:31):  扫图后跳聊天界面就可以
1997wangwei:啦啦(2019-12-03 15:36:30):  点开就一张图？一个客服对话框？
tb228099730(2019-12-03 15:36:37):  对
tb228099730(2019-12-03 15:36:47):  最简单的
1997wangwei:啦啦(2019-12-03 15:36:56):  有营业执照吗
tb228099730(2019-12-03 15:37:02):  没有呢
1997wangwei:啦啦(2019-12-03 15:37:07):  那不能做
tb228099730(2019-12-03 15:37:50):  有的话，做一个多少
1997wangwei:啦啦(2019-12-03 15:38:29):  腾讯收300认证费
1997wangwei:啦啦(2019-12-03 15:38:34):  我们做一个300
1997wangwei:啦啦(2019-12-03 16:23:54):  亲，为了方便以后更好的联系到我们，公司作活动，收藏加购可以领20元优惠券哦[表情]
tb228099730(2019-12-03 16:23:58):  
1997wangwei:啦啦(2019-12-03 16:23:58):  亲，我们是专业做微信公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话同微信15222483329，有需要您随时联系我[表情]

----------------------------邝文1983----------------------------
邝文1983(2019-12-03 14:04:17):  你好
邝文1983(2019-12-03 14:04:18):  
邝文1983(2019-12-03 14:04:18):  [卡片]
1997wangwei:啦啦(2019-12-03 14:04:28):  您好，有什么可以帮到您的
邝文1983(2019-12-03 14:04:32):  你们的小程序怎么收费
1997wangwei:啦啦(2019-12-03 14:04:42):  您是要做展示的，还是需要在线商城的？
邝文1983(2019-12-03 14:06:05):  商城
1997wangwei:啦啦(2019-12-03 14:06:15):  亲您有营业执照吗，做这个需要营业执照的
邝文1983(2019-12-03 14:06:23):  有的
1997wangwei:啦啦(2019-12-03 14:06:29):  亲您weixin多少我加一下您，给您推几个案例
邝文1983(2019-12-03 14:06:41):  13538667227
1997wangwei:啦啦(2019-12-03 14:34:41):  亲，为了方便以后更好的联系到我们，公司作活动，收藏加购可以领20元优惠券哦[表情]
邝文1983(2019-12-03 14:34:44):  
1997wangwei:啦啦(2019-12-03 14:34:44):  亲，我们是专业做微信公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话同微信15222483329，有需要您随时联系我[表情]

----------------------------哲希qxl----------------------------
哲希qxl(2019-12-03 13:08:08):  http://item.taobao.com/item.htm?id=41436625526
哲希qxl(2019-12-03 13:08:08):  [卡片]
哲希qxl(2019-12-03 13:08:09):  
1997wangwei:啦啦(2019-12-03 13:08:23):  您好亲，有什么可以帮到您的
哲希qxl(2019-12-03 13:09:04):  我想了解下现在线下实体店做什么样的小程序宣传比较好
1997wangwei:啦啦(2019-12-03 13:09:30):  您是要售卖东西呢吧
哲希qxl(2019-12-03 13:11:41):  是的
1997wangwei:啦啦(2019-12-03 13:11:59):  执照有呢吧・
哲希qxl(2019-12-03 13:12:05):  然后还能转发的这一类
1997wangwei:啦啦(2019-12-03 13:12:07):  营业执照
哲希qxl(2019-12-03 13:12:08):  有
1997wangwei:啦啦(2019-12-03 13:13:00):  小程序可以转发好友或群  也可以把小程序二维码发在朋友圈哦
哲希qxl(2019-12-03 13:13:30):  成品是怎样的 有案例吗
1997wangwei:啦啦(2019-12-03 13:13:41):  亲您weixin多少我加一下您，给您推几个案例
哲希qxl(2019-12-03 13:13:53):  x1003160
1997wangwei:啦啦(2019-12-03 13:14:31):  加您了
1997wangwei:啦啦(2019-12-03 14:34:32):  亲，为了方便以后更好的联系到我们，公司作活动，收藏加购可以领20元优惠券哦[表情]
哲希qxl(2019-12-03 14:34:35):  
1997wangwei:啦啦(2019-12-03 14:34:35):  亲，我们是专业做微信公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话同微信15222483329，有需要您随时联系我[表情]

----------------------------莫少泽----------------------------
莫少泽(2019-12-03 12:39:10):  聊天交友小程序定制有什么要求吗
莫少泽(2019-12-03 12:39:10):  [卡片]
1997wangwei:啦啦(2019-12-03 12:39:53):  您好亲，有什么可以帮到您的
1997wangwei:啦啦(2019-12-03 13:43:10):  亲，为了方便以后更好的联系到我们，公司作活动，收藏加购可以领20元优惠券哦[表情]
莫少泽(2019-12-03 13:43:17):  
1997wangwei:啦啦(2019-12-03 13:43:17):  亲，我们是专业做微信公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话同微信15222483329，有需要您随时联系我[表情]

----------------------------tb75420099----------------------------
tb75420099(2019-12-03 10:19:33):  现在做的话发图片给我上传好，给我做好咱弄个公众号多少钱？
1997wangwei:啦啦(2019-12-03 10:20:24):  图片只上传10个左右  后期您自己上传
tb75420099(2019-12-03 10:27:59):  多少钱
tb75420099(2019-12-03 10:28:05):  公众号能不能申请一个给我？
tb75420099(2019-12-03 10:28:40):  等于说我现在支付358。你就开始帮我做。
tb75420099(2019-12-03 10:28:44):  对不对
tb75420099(2019-12-03 10:28:53):  然后果图片上传十个让我能卖东西
tb75420099(2019-12-03 10:29:05):  然后再帮我申请个公众号。
1997wangwei:啦啦(2019-12-03 10:29:34):  您wx 是哪个？
tb75420099(2019-12-03 10:33:43):  是不是跟我说的一样？
1997wangwei:啦啦(2019-12-03 10:34:48):  做小程序需要认证公众号  腾讯会收300认证费 
1997wangwei:啦啦(2019-12-03 10:35:39):  另外380是半包 只给后台和教程 剩下自己弄  
tb75420099(2019-12-03 10:44:36):  全包多少次
tb75420099(2019-12-03 10:44:45):  钱
1997wangwei:啦啦(2019-12-03 10:45:09):  昨天和您说了500
tb75420099(2019-12-03 10:45:48):  你说我现在500块钱就可以做了几天能够做好。
1997wangwei:啦啦(2019-12-03 10:45:53):  您就是那个美发的执照吧
tb75420099(2019-12-03 10:45:56):  几天可以开始卖东西。
tb75420099(2019-12-03 10:46:04):  对对对
1997wangwei:啦啦(2019-12-03 10:46:05):  3到5工作日
tb75420099(2019-12-03 10:46:16):  能不能三天之内给我做好？
tb75420099(2019-12-03 10:46:30):  如果五天做好的话就没啥意义了。
1997wangwei:啦啦(2019-12-03 10:46:58):  腾讯审核 还要时间了  这个不是我们能左右的哈‘’
tb75420099(2019-12-03 11:40:52):  那我小单
tb75420099(2019-12-03 11:40:57):  下单
1997wangwei:啦啦(2019-12-03 11:44:04):  https://item.taobao.com/item.htm?scm=1007.13982.82927.0&id=41436625526&last_time=1575166429
1997wangwei:啦啦(2019-12-03 11:44:18):  拍两份提交别付款
tb75420099(2019-12-03 11:54:28):  帮我弄个公众号
tb75420099(2019-12-03 11:54:49):  我拍两份的话你直接帮我做好
1997wangwei:啦啦(2019-12-03 11:54:55):  注册小程序就先申请认证公众号 您给腾讯300认证费 
tb75420099(2019-12-03 11:55:00):  把图做好
tb75420099(2019-12-03 11:55:10):  懂了
1997wangwei:啦啦(2019-12-03 11:55:11):  我已经说了好多遍了 
tb75420099(2019-12-03 11:55:18):  把图上传
tb75420099(2019-12-03 11:55:23):  OK
tb75420099(2019-12-03 11:55:26):  我付钱
1997wangwei:啦啦(2019-12-03 11:55:44):  产品也是给您上传10来个 剩下您后台自己上传
tb75420099(2019-12-03 11:55:54):  OK
tb75420099(2019-12-03 11:56:42):  OK了
1997wangwei:啦啦(2019-12-03 11:57:02):  大哥 您能不能慢点  我还没改价了
1997wangwei:啦啦(2019-12-03 11:57:57):  https://item.taobao.com/item.htm?scm=1007.13982.82927.0&id=41436625526&last_time=1575166429
1997wangwei:啦啦(2019-12-03 11:58:11):  拍一份提交  别付款
tb75420099(2019-12-03 12:09:38):  付款了已经
tb75420099(2019-12-03 12:10:37):  说话
1997wangwei:啦啦(2019-12-03 12:10:56):  在拍一份提交别付款 
tb75420099(2019-12-03 12:13:53):  好了
1997wangwei:啦啦(2019-12-03 12:14:20):  付吧
tb75420099(2019-12-03 12:14:30):  
tb75420099(2019-12-03 12:14:30):  红包吗
1997wangwei:啦啦(2019-12-03 12:14:40):  直接支付这个订单
1997wangwei:啦啦(2019-12-03 12:15:12):  好了 
tb75420099(2019-12-03 12:15:15):  OK
tb75420099(2019-12-03 12:15:19):  然后
1997wangwei:啦啦(2019-12-03 12:15:33):  wx安排

----------------------------冯瑞群----------------------------
冯瑞群(2019-12-03 10:58:29):  
冯瑞群(2019-12-03 10:58:29):  http://item.taobao.com/item.htm?id=41436625526
冯瑞群(2019-12-03 10:58:29):  [卡片]
冯瑞群(2019-12-03 10:58:32):  你好，在吗
1997wangwei:啦啦(2019-12-03 10:58:44):  您好，有什么可以帮到您的
冯瑞群(2019-12-03 10:59:03):  汽车陪练，科二陪练，科三陪练，专业驾校练车场地，新手上路手动自动挡陪练
冯瑞群(2019-12-03 10:59:08):  做个这样的小程序
1997wangwei:啦啦(2019-12-03 10:59:42):  亲根据您大概的需求您这个项目得10000以上，方便电话详细沟通一下，我们在给您一个具体的价格。
冯瑞群(2019-12-03 11:00:50):  你找个类似的杨板给我看一下
冯瑞群(2019-12-03 11:01:00):  内容你编辑
1997wangwei:啦啦(2019-12-03 11:01:04):  定制开发哦
冯瑞群(2019-12-03 11:03:08):  
冯瑞群(2019-12-03 11:03:08):  13820321678微信吧 电话现在不方便
1997wangwei:啦啦(2019-12-03 11:03:24):  您有营业执照吗
冯瑞群(2019-12-03 11:03:43):  目前没有 只是有这个构思
1997wangwei:啦啦(2019-12-03 11:03:55):  哦
冯瑞群(2019-12-03 11:04:56):  [图片]
冯瑞群(2019-12-03 11:05:48):  就这样直接简单改下就行了
冯瑞群(2019-12-03 11:05:52):  也不用开发
1997wangwei:啦啦(2019-12-03 11:06:53):  没有模板哦
1997wangwei:啦啦(2019-12-03 11:53:32):  亲，为了方便以后更好的联系到我们，公司作活动，收藏加购可以领20元优惠券哦[表情]
1997wangwei:啦啦(2019-12-03 11:53:36):  亲，我们是专业做微信公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话同微信15222483329，有需要您随时联系我[表情]
冯瑞群(2019-12-03 11:53:37):  

----------------------------t_1492409162026_0815----------------------------
t_1492409162026_0815(2019-12-03 11:36:36):  
t_1492409162026_0815(2019-12-03 11:36:36):  可有人？
t_1492409162026_0815(2019-12-03 11:36:36):  [卡片]
1997wangwei:啦啦(2019-12-03 11:36:45):  您好亲，有什么可以帮到您的
t_1492409162026_0815(2019-12-03 11:37:44):  你这里帮人开放小程序的？
1997wangwei:啦啦(2019-12-03 11:38:01):  是呢
t_1492409162026_0815(2019-12-03 11:38:30):  
t_1492409162026_0815(2019-12-03 11:38:30):  可以加微信说吗？
1997wangwei:啦啦(2019-12-03 11:38:45):  hzjc2486
1997wangwei:啦啦(2019-12-03 11:53:12):  亲，为了方便以后更好的联系到我们，公司作活动，收藏加购可以领20元优惠券哦[表情]
t_1492409162026_0815(2019-12-03 11:53:16):  
1997wangwei:啦啦(2019-12-03 11:53:16):  亲，我们是专业做微信公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话同微信15222483329，有需要您随时联系我[表情]

----------------------------t_1501745803555_0754----------------------------
t_1501745803555_0754(2019-12-03 11:16:19):  在不
t_1501745803555_0754(2019-12-03 11:16:19):  [卡片]
1997wangwei:天涯(2019-12-03 11:16:19):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序、APP的功能开发服务。工作时间：8:00-23:59服务电话：15022111121； 欢迎致电（郝经理）！（微信同号）
1997wangwei:天涯(2019-12-03 11:19:34):  亲，欢迎光临本公司，请问有什么可以帮您的？
t_1501745803555_0754(2019-12-03 11:20:01):  做个小程序多少钱？
t_1501745803555_0754(2019-12-03 11:20:10):  微信群里用的那个
1997wangwei:天涯(2019-12-03 11:20:23):  您是做什么行业的？具体想要实现什么样的功能？
t_1501745803555_0754(2019-12-03 11:20:37):  建材
t_1501745803555_0754(2019-12-03 11:20:41):  很简单
t_1501745803555_0754(2019-12-03 11:21:08):  客户进小程序，看见礼品，1块钱买就行了
t_1501745803555_0754(2019-12-03 11:22:36):  人呢
1997wangwei:天涯(2019-12-03 11:25:39):  亲，您有营业执照吗，做这个需要执照的
t_1501745803555_0754(2019-12-03 11:25:56):  没有
t_1501745803555_0754(2019-12-03 11:26:01):  我就用一次
t_1501745803555_0754(2019-12-03 11:26:21):  有之前，没用了
1997wangwei:天涯(2019-12-03 11:29:59):  不好意思亲 我们不做个人类型的业务哦
1997wangwei:天涯(2019-12-03 11:34:49):  18075094030
1997wangwei:天涯(2019-12-03 11:34:58):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]
t_1501745803555_0754(2019-12-03 11:35:10):  [未知]

----------------------------kyxing9970----------------------------
kyxing9970(2019-12-03 10:07:21):  
kyxing9970(2019-12-03 10:07:21):  您好
kyxing9970(2019-12-03 10:07:21):  [卡片]
1997wangwei:啦啦(2019-12-03 10:07:31):  您好，有什么可以帮到您的
kyxing9970(2019-12-03 10:07:40):  能写小程序吗？
1997wangwei:啦啦(2019-12-03 10:07:47):  您是要做展示的，还是需要在线商城的？
1997wangwei:啦啦(2019-12-03 10:33:16):  亲，为了方便以后更好的联系到我们，公司作活动，收藏加购可以领20元优惠券哦[表情]
kyxing9970(2019-12-03 10:33:19):  
1997wangwei:啦啦(2019-12-03 10:33:19):  亲，我们是专业做微信公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话同微信15222483329，有需要您随时联系我[表情]
kyxing9970(2019-12-03 10:37:36):  
kyxing9970(2019-12-03 10:37:36):  我加你微信
1997wangwei:啦啦(2019-12-03 11:00:18):  好的

----------------------------阿晨阿8890----------------------------
阿晨阿8890(2019-12-03 10:08:13):  做app也需要执照吗？
1997wangwei:啦啦(2019-12-03 10:08:27):  需要
阿晨阿8890(2019-12-03 10:08:37):  我没有
1997wangwei:啦啦(2019-12-03 10:09:11):  想做就办哦

----------------------------x52323595----------------------------
x52323595(2019-12-03 09:15:53):  http://item.taobao.com/item.htm?id=603392480347
x52323595(2019-12-03 09:15:53):  [卡片]
x52323595(2019-12-03 09:15:59):  在？
1997wangwei:啦啦(2019-12-03 09:16:46):  您好，有什么可以帮到您的
x52323595(2019-12-03 09:17:14):  可以模仿一个app做成单机版吗？
x52323595(2019-12-03 09:17:20):  安卓的
1997wangwei:啦啦(2019-12-03 09:18:57):  不能哦
1997wangwei:啦啦(2019-12-03 10:01:32):  亲，为了方便以后更好的联系到我们，公司作活动，收藏加购可以领20元优惠券哦[表情]
x52323595(2019-12-03 10:01:35):  
1997wangwei:啦啦(2019-12-03 10:01:35):  亲，我们是专业做微信公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话同微信15222483329，有需要您随时联系我[表情]

================================================================
                               群聊                             
================================================================
