1997wangwei:林博

================================================================
                               单聊                             
================================================================


----------------------------link724985557----------------------------
link724985557(2019-12-03 18:45:20):  
link724985557(2019-12-03 18:45:20):  你好
link724985557(2019-12-03 18:45:20):  [卡片]
1997wangwei:林博(2019-12-03 18:57:22):  您好亲，有什么可以帮到您的
1997wangwei:林博(2019-12-03 18:58:49):  您好亲，在吗？[表情]
link724985557(2019-12-03 18:59:04):  我想做一个驾校小程序
1997wangwei:林博(2019-12-03 18:59:17):  可以的亲，您有具体的要求吗，或者参考案例吗
link724985557(2019-12-03 18:59:34):  有参考案例
1997wangwei:林博(2019-12-03 18:59:51):  亲您weixin多少我加一下您，给我推一下
link724985557(2019-12-03 19:00:08):  我加你吧[表情]
1997wangwei:林博(2019-12-03 19:00:29):  785028549

----------------------------高澍澍澍----------------------------
高澍澍澍(2019-12-03 18:30:29):  有人吗
高澍澍澍(2019-12-03 18:31:50):  是你吗，佳佳同学
1997wangwei:林博(2019-12-03 18:58:38):  这是佳佳的微信号，您受累联系一下
高澍澍澍(2019-12-03 18:58:39):  

----------------------------我决定爱你两三天----------------------------
我决定爱你两三天(2019-12-03 16:57:30):  
我决定爱你两三天(2019-12-03 16:57:30):  你好
我决定爱你两三天(2019-12-03 16:57:30):  [卡片]
1997wangwei:林博(2019-12-03 16:58:48):  您好亲，有什么可以帮到您的
1997wangwei:林博(2019-12-03 18:05:48):  您好亲，在吗？[表情]

----------------------------橙丶yuxuan----------------------------
橙丶yuxuan(2019-12-03 17:48:47):  
橙丶yuxuan(2019-12-03 17:48:47):  http://item.taobao.com/item.htm?id=41436625526
橙丶yuxuan(2019-12-03 17:48:47):  [卡片]
橙丶yuxuan(2019-12-03 17:49:04):  我是开家政店的 想开通线上支付功能 然后可以在小程序上选择需要的服务 直接付款的那种
橙丶yuxuan(2019-12-03 17:49:16):  还需要那种每个业务员都有单独的识别码 能知道客户是扫了哪个码关注我小程序的
1997wangwei:林博(2019-12-03 17:55:21):  这种开发要上万了，您有预算吗？

----------------------------一步步7866----------------------------
一步步7866(2019-12-03 16:57:09):  您好
一步步7866(2019-12-03 16:57:09):  [卡片]
1997wangwei:雪莲(2019-12-03 16:57:09):  您好，欢迎光临！聚成网络！本公司专业提供微信公众号、微信小程序、APP的功能开发服务。工作时间：9:00-22:00服务电话：15620307152；欢迎致电（贺经理）！（微信同号）
1997wangwei:雪莲(2019-12-03 16:57:19):  您好亲，有什么可以帮到您的
一步步7866(2019-12-03 16:57:22):  [图片]
一步步7866(2019-12-03 16:57:51):  想做这类的一个小程序
1997wangwei:雪莲(2019-12-03 16:57:57):  亲您有营业执照吗，做这个需要营业执照的
一步步7866(2019-12-03 16:58:10):  没有
1997wangwei:雪莲(2019-12-03 16:58:17):  亲，个人只能做订阅号哦，订阅号只能做简单的图文推送哦
一步步7866(2019-12-03 16:58:35):  个人不能做小程序？
1997wangwei:雪莲(2019-12-03 16:58:39):  是的亲
一步步7866(2019-12-03 16:59:01):  个体工商户可以吗
1997wangwei:雪莲(2019-12-03 16:59:08):  可以的
一步步7866(2019-12-03 16:59:20):  那我办一个
一步步7866(2019-12-03 16:59:32):  功能上可以做吗
1997wangwei:雪莲(2019-12-03 16:59:45):  另外您把您的小程序都档上了，我不明白提交完出现什么东西呢
一步步7866(2019-12-03 17:00:01):  出现统计数据
1997wangwei:雪莲(2019-12-03 17:00:20):  就是其它用户提交的百分比之类的
一步步7866(2019-12-03 17:00:28):  是的
1997wangwei:雪莲(2019-12-03 17:00:46):  亲根据您大概的需求您这个项目得6000以上，您有这方面的预算吗
一步步7866(2019-12-03 17:00:50):  选择题的百分比
问答题的回答
一步步7866(2019-12-03 17:01:06):  有3000
1997wangwei:雪莲(2019-12-03 17:01:17):  我们有专门负责您这种项目的客服，方便留下联系方式，我帮您转接给他，您跟他具体沟通一下，再给您一个具体的报价[表情]
一步步7866(2019-12-03 17:01:33):  15811061094
一步步7866(2019-12-03 17:01:58):  [未知]

----------------------------xushiwei1989419----------------------------
xushiwei1989419(2019-12-03 16:10:45):  在不
xushiwei1989419(2019-12-03 16:10:45):  [卡片]
xushiwei1989419(2019-12-03 16:10:46):  http://item.taobao.com/item.htm?id=41436625526
1997wangwei:林博(2019-12-03 16:10:51):  您好亲，有什么可以帮到您的
xushiwei1989419(2019-12-03 16:10:58):  [图片]
xushiwei1989419(2019-12-03 16:11:05):  这个功能的要多少钱
xushiwei1989419(2019-12-03 16:11:20):  客户：进入程序之后浏览照片---选定照片（加入购物车）---填写照片要求、备注---支付---下载底片
后台管理上传图片
后台管理结单---根据需求线下制作---完成邮寄
1997wangwei:林博(2019-12-03 16:11:56):  这种开发要上万了，您有预算吗
xushiwei1989419(2019-12-03 16:12:24):  有
xushiwei1989419(2019-12-03 16:12:38):  具体报个价
1997wangwei:林博(2019-12-03 16:12:59):  具体需要电话沟通细节后报给您
xushiwei1989419(2019-12-03 16:13:10):  13350998394
xushiwei1989419(2019-12-03 16:27:24):  18681669793
1997wangwei:林博(2019-12-03 16:27:51):  好的  收到 
1997wangwei:林博(2019-12-03 16:33:46):  已加 受累通过一下 

----------------------------pdms19870202----------------------------
pdms19870202(2019-12-03 12:39:27):  http://item.taobao.com/item.htm?id=41436625526
pdms19870202(2019-12-03 12:39:27):  [卡片]
1997wangwei:晓冬(2019-12-03 12:39:27):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。服务电话：18532271221欢迎致电！（微信同号）
pdms19870202(2019-12-03 12:39:35):  小程序能定制吗
1997wangwei:晓冬(2019-12-03 12:43:04):  您好亲，有什么可以帮到您的
1997wangwei:晓冬(2019-12-03 15:24:12):  感谢您的咨询，希望与您有一个愉快的合作[表情]
pdms19870202(2019-12-03 15:41:36):  定制小程序得多钱
pdms19870202(2019-12-03 15:41:47):  想做个生鲜配送的小程序
1997wangwei:林博(2019-12-03 15:44:25):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]
pdms19870202(2019-12-03 15:47:46):  好好
1997wangwei:林博(2019-12-03 15:49:56):  或者您留个电话 ，我直接让他和您联系 

----------------------------狂奔的胖纸----------------------------
狂奔的胖纸(2019-12-03 12:11:43):  http://item.taobao.com/item.htm?id=41436625526
狂奔的胖纸(2019-12-03 12:11:43):  [卡片]
狂奔的胖纸(2019-12-03 12:11:48):  在？
狂奔的胖纸(2019-12-03 12:11:56):  
狂奔的胖纸(2019-12-03 12:12:16):  [图片]
狂奔的胖纸(2019-12-03 12:12:30):  能做出来
1997wangwei:林博(2019-12-03 12:36:04):  这种开发要上万了，您有预算吗
狂奔的胖纸(2019-12-03 13:04:43):  如果将图片处理，去掉，改成可以互传图片呢？
狂奔的胖纸(2019-12-03 13:24:54):  ？
1997wangwei:林博(2019-12-03 14:53:43):  亲根据您大概的需求您这个项目得10000以上，方便电话详细沟通一下，我们在给您一个具体的价格。
1997wangwei:林博(2019-12-03 14:53:49):  抱歉了亲，刚才接了个客户的电话，没有第一时间给您回复

----------------------------tb87008672----------------------------
tb87008672(2019-12-03 14:51:12):  
tb87008672(2019-12-03 14:51:12):  扫雷做吗？
tb87008672(2019-12-03 14:51:12):  [卡片]
1997wangwei:林博(2019-12-03 14:52:59):  抱歉亲，您这个业务我们目前做不了

----------------------------942702773123q123q----------------------------
942702773123q123q(2019-12-03 14:16:43):  
942702773123q123q(2019-12-03 14:16:43):  你好
942702773123q123q(2019-12-03 14:16:43):  [卡片]
1997wangwei:林博(2019-12-03 14:18:12):  您好亲，有什么可以帮到您的
942702773123q123q(2019-12-03 14:18:41):  [语音]
1997wangwei:林博(2019-12-03 14:19:05):  您是要做展示的，还是需要在线商城的？
942702773123q123q(2019-12-03 14:19:20):  [语音]
942702773123q123q(2019-12-03 14:20:59):  [图片]
942702773123q123q(2019-12-03 14:21:05):  [语音]
1997wangwei:林博(2019-12-03 14:21:29):  
1997wangwei:林博(2019-12-03 14:22:14):  对的 是小程序 
1997wangwei:林博(2019-12-03 14:22:41):  你是要做和他一模一样的 ？
942702773123q123q(2019-12-03 14:23:28):  [语音]
1997wangwei:林博(2019-12-03 14:24:27):  这种商城咱们有现成模板，我们有专门负责您这种模板项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]
942702773123q123q(2019-12-03 14:24:32):  [语音]

----------------------------nataliepuipui----------------------------
nataliepuipui(2019-12-03 11:52:01):  
nataliepuipui(2019-12-03 11:52:01):  香港人能_公
nataliepuipui(2019-12-03 11:52:01):  [卡片]
1997wangwei:林博(2019-12-03 11:52:15):  亲您有营业执照吗，做这个需要营业执照的
nataliepuipui(2019-12-03 11:53:08):  ]有
1997wangwei:林博(2019-12-03 11:55:32):  能办执照吗？
nataliepuipui(2019-12-03 11:56:18):  什N拥
nataliepuipui(2019-12-03 11:56:28):  商I登幔
1997wangwei:林博(2019-12-03 11:56:44):  对的  

----------------------------sunnyqu2007----------------------------
sunnyqu2007(2019-12-03 10:59:49):  
sunnyqu2007(2019-12-03 10:59:49):  http://item.taobao.com/item.htm?id=41436625526
sunnyqu2007(2019-12-03 10:59:49):  [卡片]
sunnyqu2007(2019-12-03 10:59:53):  您好
1997wangwei:林博(2019-12-03 10:59:59):  您好亲，有什么可以帮到您的
sunnyqu2007(2019-12-03 11:00:14):  小程序制作
sunnyqu2007(2019-12-03 11:00:51):  我发过来想要的样子
sunnyqu2007(2019-12-03 11:01:13):  
sunnyqu2007(2019-12-03 11:01:13):  是不是得先加微信
sunnyqu2007(2019-12-03 11:05:04):  ？
1997wangwei:林博(2019-12-03 11:05:17):  亲您weixin多少我加一下您
sunnyqu2007(2019-12-03 11:05:25):  18611708909
1997wangwei:林博(2019-12-03 11:05:31):  抱歉了亲，刚才接了个客户的电话，没有第一时间给您回复
1997wangwei:林博(2019-12-03 11:06:18):  已加  受累通过一下 

----------------------------田东13145201----------------------------
田东13145201(2019-12-03 10:10:12):  
田东13145201(2019-12-03 10:10:12):  您好
田东13145201(2019-12-03 10:10:12):  [卡片]
1997wangwei:林博(2019-12-03 10:10:35):  您好亲，有什么可以帮到您的
田东13145201(2019-12-03 10:11:16):  我想做一个小程序
田东13145201(2019-12-03 10:11:22):  大概是这样！
1997wangwei:林博(2019-12-03 10:11:41):  可以的亲，您有具体的要求吗，或者参考案例吗
田东13145201(2019-12-03 10:13:17):  扫描二维码 进入主界面！然后输入指定的代码 比如8888就进入一个商品 输入6666进入另一个商铺，如果不输入 就进不去！商铺之间也不能转换！就是输入一个代码 只能看到您输入的代码商铺产品
田东13145201(2019-12-03 10:13:27):  这样说懂吗？
田东13145201(2019-12-03 10:14:01):  可以电话或者语音吗？
1997wangwei:林博(2019-12-03 10:14:16):  亲您电话多少，我给您打吧
田东13145201(2019-12-03 10:14:24):  13102377247
田东13145201(2019-12-03 10:14:30):  我姓田

----------------------------镯毛毛----------------------------
镯毛毛(2019-12-03 09:21:04):  https://item.taobao.com/item.htm?id=41436625526
1997wangwei:小强(2019-12-03 09:21:04):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：8:00-18:00服务电话：18222681989 欢迎致电！微信号：a21086978
镯毛毛(2019-12-03 09:21:10):  定制小程序的
1997wangwei:小强(2019-12-03 09:21:26):  亲您有营业执照吗，做这个需要营业执照的
镯毛毛(2019-12-03 09:21:40):  当然有营业执照
镯毛毛(2019-12-03 09:21:47):  [文件]
镯毛毛(2019-12-03 09:21:54):  里面是要做的内容
镯毛毛(2019-12-03 09:22:02):  我们是一间婚恋网公司
1997wangwei:小强(2019-12-03 09:22:31):  亲根据您大概的需求您这个项目得6000以上，方便电话详细沟通一下，我们在给您一个具体的价格。
镯毛毛(2019-12-03 09:27:29):  你加我微信，我老板找到一个别人的小程序，想做类似那样的，我发你看看
1997wangwei:小强(2019-12-03 09:27:59):  您这边价格没问题的话我让我们定制人员加你
镯毛毛(2019-12-03 09:28:02):  我们是做情感咨询这个方向
镯毛毛(2019-12-03 09:28:21):  A13926358418
镯毛毛(2019-12-03 09:28:29):  你先看看那个小程序先
镯毛毛(2019-12-03 09:28:33):  加我微信
1997wangwei:小强(2019-12-03 09:28:59):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]
镯毛毛(2019-12-03 09:29:12):  系统提示: 用户 镯毛毛 已由 1997wangwei:小强 转交给1997wangwei:林博，请尽快回复
镯毛毛(2019-12-03 09:29:14):  好
镯毛毛(2019-12-03 09:46:19):  你加了么
1997wangwei:小强(2019-12-03 09:46:39):  等下，定制人员在开会
镯毛毛(2019-12-03 09:50:02):  系统提示: 用户 镯毛毛 已由 1997wangwei:小强 转交给1997wangwei:林博，请尽快回复
1997wangwei:林博(2019-12-03 09:52:38):  稍等 我有你微信  
镯毛毛(2019-12-03 09:52:39):  
镯毛毛(2019-12-03 10:07:38):  哪个是你
1997wangwei:林博(2019-12-03 10:09:00):  微信发消息了
镯毛毛(2019-12-03 10:09:01):  

================================================================
                               群聊                             
================================================================
