1997wangwei:泽华

================================================================
                               单聊                             
================================================================


----------------------------z放纵----------------------------
z放纵(2019-12-03 14:30:34):  
z放纵(2019-12-03 14:30:34):  http://item.taobao.com/item.htm?id=41436625526
z放纵(2019-12-03 14:30:34):  [卡片]
1997wangwei:泽华(2019-12-03 14:30:43):  您好亲，有什么可以帮到您的[表情]
z放纵(2019-12-03 14:32:38):  有知识付费类的小程序吗，登陆小程序可以直接授权手机号的那种
1997wangwei:泽华(2019-12-03 14:33:00):  亲您这边有营业执照吗？做公众号和小程序腾讯要求是需要具备营业执照才可以开发的[表情]
z放纵(2019-12-03 14:33:14):  有
z放纵(2019-12-03 14:33:49):  
1997wangwei:泽华(2019-12-03 14:33:49):  15620324353,亲您加我微信给您推案例哦
1997wangwei:泽华(2019-12-03 17:58:23):  亲，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15222455049，同weixin号 有需要您随时联系我[表情]

----------------------------j18637682327----------------------------
j18637682327(2019-12-03 14:32:29):  
j18637682327(2019-12-03 14:32:29):  你们有没有那种黑卡的小程序
j18637682327(2019-12-03 14:32:29):  [卡片]
1997wangwei:泽华(2019-12-03 14:33:11):  亲您这边有营业执照吗？做公众号和小程序腾讯要求是需要具备营业执照才可以开发的[表情]
j18637682327(2019-12-03 14:34:10):  认证过了
1997wangwei:泽华(2019-12-03 14:35:21):  [图片]
j18637682327(2019-12-03 14:35:24):  
1997wangwei:泽华(2019-12-03 14:35:24):  亲，您看下案例效果。看看符合您的要求吗？微信扫一扫就可以看了！或者先保存二维码图片，打开微信扫一扫，点“相册” ，就可以识别相册里面的二维码图片了！ [表情]
j18637682327(2019-12-03 14:35:38):  这种多少钱呢
1997wangwei:泽华(2019-12-03 14:36:42):  黑卡小程序2800元哦，第二年开始每年200元的服务器续费
j18637682327(2019-12-03 14:37:30):  太贵啦
1997wangwei:泽华(2019-12-03 14:38:00):  您想多少钱做呢？
j18637682327(2019-12-03 17:58:16):  
1997wangwei:泽华(2019-12-03 17:58:16):  亲还在吗，怎么不说话了？为了方便以后更好的联系到我们，可添加收藏我们的店铺哦，亲 ，您这边有需要可以联系电话或者微信15222455049，电话微信同号！~
1997wangwei:泽华(2019-12-03 17:58:18):  亲，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15222455049，同weixin号 有需要您随时联系我[表情]

----------------------------一只大野牛----------------------------
一只大野牛(2019-12-03 15:12:35):  你好
一只大野牛(2019-12-03 15:12:35):  [卡片]
一只大野牛(2019-12-03 15:12:41):  做一个小程序
1997wangwei:泽华(2019-12-03 15:13:54):  亲您这边有营业执照吗？做公众号和小程序腾讯要求是需要具备营业执照才可以开发的[表情]
1997wangwei:泽华(2019-12-03 17:58:06):  亲还在吗，怎么不说话了？为了方便以后更好的联系到我们，可添加收藏我们的店铺哦，亲 ，您这边有需要可以联系电话或者微信15222455049，电话微信同号！~
一只大野牛(2019-12-03 17:58:07):  
1997wangwei:泽华(2019-12-03 17:58:09):  亲，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15222455049，同weixin号，有需要您随时联系我[表情]

----------------------------一生一世15631263564----------------------------
一生一世15631263564(2019-12-03 15:21:52):  http://item.taobao.com/item.htm?id=41436625526
一生一世15631263564(2019-12-03 15:21:52):  [卡片]
一生一世15631263564(2019-12-03 15:21:55):  在吗
一生一世15631263564(2019-12-03 15:22:10):  公众号可以做吗
1997wangwei:泽华(2019-12-03 15:23:26):  可以的亲，您有什么具体的要求或者参考的案例吗？[表情]
一生一世15631263564(2019-12-03 15:24:34):  做商城
一生一世15631263564(2019-12-03 15:24:37):  能做吗
1997wangwei:泽华(2019-12-03 15:25:26):  亲您这边有营业执照吗？做公众号和小程序腾讯要求是需要具备营业执照才可以开发的[表情]
一生一世15631263564(2019-12-03 15:25:38):  有
一生一世15631263564(2019-12-03 15:25:46):  有审核过的
一生一世15631263564(2019-12-03 15:25:52):  认证完呢
一生一世15631263564(2019-12-03 15:26:22):  
1997wangwei:泽华(2019-12-03 15:26:22):  15620324353，亲您加我微信，我给您推案例哦
1997wangwei:泽华(2019-12-03 17:58:01):  亲，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15222455049，同weixin号 有需要您随时联系我[表情]

----------------------------昨天天气不错哦----------------------------
昨天天气不错哦(2019-12-03 15:47:27):  有没有家政小程序
1997wangwei:泽华(2019-12-03 15:48:51):  亲您这边有营业执照吗？做公众号和小程序腾讯要求是需要具备营业执照才可以开发的[表情]
昨天天气不错哦(2019-12-03 15:49:21):  有的
1997wangwei:泽华(2019-12-03 15:50:01):  15620324353  亲您加我微信给您看案例哦
昨天天气不错哦(2019-12-03 15:50:02):  
1997wangwei:泽华(2019-12-03 15:51:54):  亲，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15222455049，同weixin号 有需要您随时联系我[表情]
1997wangwei:泽华(2019-12-03 15:56:46):  亲您weixin多少我加一下您，给您推几个案例[表情]
昨天天气不错哦(2019-12-03 17:57:54):  
1997wangwei:泽华(2019-12-03 17:57:54):  亲还在吗，怎么不说话了？为了方便以后更好的联系到我们，可添加收藏我们的店铺哦，亲 ，您这边有需要可以联系电话或者微信15222455049，电话微信同号！~
1997wangwei:泽华(2019-12-03 17:57:56):  亲，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15222455049，同weixin号 有需要您随时联系我[表情]

----------------------------maoxianqq0----------------------------
maoxianqq0(2019-12-03 16:12:39):  
maoxianqq0(2019-12-03 16:12:39):  我们需要做一个给微信头像加边框 加元素的小程序 可以自己上传模版的 可以做吗
maoxianqq0(2019-12-03 16:12:39):  [卡片]
maoxianqq0(2019-12-03 16:12:40):  
1997wangwei:泽华(2019-12-03 16:14:07):  亲您这边有营业执照吗？做公众号和小程序腾讯要求是需要具备营业执照才可以开发的[表情]
maoxianqq0(2019-12-03 16:16:07):  有的
1997wangwei:泽华(2019-12-03 16:21:50):  亲您weixin多少我加一下您，给您推几个案例[表情]
maoxianqq0(2019-12-03 16:22:45):  274974931
maoxianqq0(2019-12-03 16:23:32):  
1997wangwei:泽华(2019-12-03 16:23:32):  亲，加您微信 了，通过一下
1997wangwei:泽华(2019-12-03 16:23:35):  亲，为了方便以后更好的联系到我们，公司作活动，收藏加购可以领20元优惠券哦[表情]
1997wangwei:泽华(2019-12-03 16:23:38):  亲，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15222455049，同weixin号 有需要您随时联系我[表情]
1997wangwei:泽华(2019-12-03 17:13:31):  https://item.taobao.com/item.htm?scm=1007.13982.82927.0&id=41436625526&last_time=1575360777
1997wangwei:泽华(2019-12-03 17:13:43):  这个您拍5份，总费用是1000元
1997wangwei:泽华(2019-12-03 17:57:50):  亲，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15222455049，同weixin号 有需要您随时联系我[表情]

----------------------------西门飘雪810325----------------------------
西门飘雪810325(2019-12-03 17:29:17):  http://item.taobao.com/item.htm?id=41436625526
西门飘雪810325(2019-12-03 17:29:18):  
西门飘雪810325(2019-12-03 17:29:18):  [卡片]
1997wangwei:泽华(2019-12-03 17:29:27):  您好亲，有什么可以帮到您的[表情]
西门飘雪810325(2019-12-03 17:30:25):  微信小程序商城
西门飘雪810325(2019-12-03 17:30:26):  
西门飘雪810325(2019-12-03 17:30:28):  多少钱
1997wangwei:泽华(2019-12-03 17:30:45):  亲您这边有营业执照吗？做公众号和小程序腾讯要求是需要具备营业执照才可以开发的[表情]
西门飘雪810325(2019-12-03 17:30:54):  有
1997wangwei:泽华(2019-12-03 17:31:31):  亲您weixin多少我加一下您，给您推几个案例[表情]
西门飘雪810325(2019-12-03 17:31:41):  13834315393
西门飘雪810325(2019-12-03 17:57:22):  
1997wangwei:泽华(2019-12-03 17:57:22):  亲，加您微信 了，通过一下
1997wangwei:泽华(2019-12-03 17:57:24):  亲，为了方便以后更好的联系到我们，公司作活动，收藏加购可以领20元优惠券哦[表情]
1997wangwei:泽华(2019-12-03 17:57:26):  亲，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15222455049，同weixin号 有需要您随时联系我[表情]

----------------------------tb8928706323----------------------------
tb8928706323(2019-12-03 14:33:32):  http://item.taobao.com/item.htm?id=41436625526
1997wangwei:东方(2019-12-03 14:33:32):  您好，欢迎光临  聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：8:00-23:59服务电话：17822193390   欢迎致电！（微信同号）
tb8928706323(2019-12-03 14:33:50):  我做个餐馆小程序多少钱
tb8928706323(2019-12-03 14:33:50):  [卡片]
1997wangwei:东方(2019-12-03 14:41:52):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]
tb8928706323(2019-12-03 14:41:56):  系统提示: 用户 tb8928706323 已由 1997wangwei:东方 转交给1997wangwei:泽华，请尽快回复
1997wangwei:泽华(2019-12-03 14:42:51):  您好亲，有什么可以帮到您的[表情]
tb8928706323(2019-12-03 14:44:17):  您好
tb8928706323(2019-12-03 14:44:25):  做个餐馆小程序多少钱
1997wangwei:泽华(2019-12-03 14:45:22):  亲您这边有营业执照吗？做公众号和小程序腾讯要求是需要具备营业执照才可以开发的[表情]
tb8928706323(2019-12-03 14:45:40):  非本行业行不
1997wangwei:泽华(2019-12-03 14:47:13):  可以的哦。
tb8928706323(2019-12-03 14:47:27):  
1997wangwei:泽华(2019-12-03 14:47:27):  15620324353，亲您加我微信给您看案例哦
1997wangwei:泽华(2019-12-03 15:13:45):  亲，为了方便以后更好的联系到我们，公司作活动，收藏加购可以领20元优惠券哦[表情]
1997wangwei:泽华(2019-12-03 15:13:46):  亲，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15222455049，同weixin号 有需要您随时联系我[表情]

----------------------------步行者蹲着----------------------------
步行者蹲着(2019-12-03 13:41:36):  
步行者蹲着(2019-12-03 13:41:36):  http://item.taobao.com/item.htm?id=41436625526
步行者蹲着(2019-12-03 13:41:36):  [卡片]
1997wangwei:泽华(2019-12-03 13:41:44):  您好亲，有什么可以帮到您的[表情]
步行者蹲着(2019-12-03 13:41:55):  你们可以做定制开发小程序？
1997wangwei:泽华(2019-12-03 13:42:05):  亲您这边有营业执照吗？做公众号和小程序腾讯要求是需要具备营业执照才可以开发的[表情]
步行者蹲着(2019-12-03 13:42:15):  有的
1997wangwei:泽华(2019-12-03 13:42:25):  亲您是要做展示的，还是需要在线商城的？[表情]
步行者蹲着(2019-12-03 13:42:35):  我有公司的公众号和小程序账号
1997wangwei:泽华(2019-12-03 13:42:44):  可以的亲，您有什么具体的要求或者参考的案例吗？[表情]
步行者蹲着(2019-12-03 13:42:47):  在线的
步行者蹲着(2019-12-03 13:43:05):  做的是金融服务类的
1997wangwei:泽华(2019-12-03 13:43:18):  可以的亲，您有什么具体的要求或者参考的案例吗？[表情]
步行者蹲着(2019-12-03 13:43:57):  我给你一个安卓的app，你可以下了看看，也是我们公司做的，小程序按照这种模式来做
步行者蹲着(2019-12-03 13:44:29):  
1997wangwei:泽华(2019-12-03 13:44:29):  您好，您方便留个电话或者微信我让我们这边专业负责的产品经理给您联系吗？专业的产品经理可以给您规划更好的解决方案哦！
步行者蹲着(2019-12-03 13:44:39):  13627619914
1997wangwei:泽华(2019-12-03 13:45:10):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]
步行者蹲着(2019-12-03 13:45:18):  [未知]
步行者蹲着(2019-12-03 13:45:52):  定制小程序我给你说需求，你给我报价

----------------------------依依暮雪yy----------------------------
依依暮雪yy(2019-12-03 09:38:54):  
依依暮雪yy(2019-12-03 09:38:54):  您好
依依暮雪yy(2019-12-03 09:38:54):  [卡片]
依依暮雪yy(2019-12-03 09:39:07):  我想问一下 我制作一个学校的失物招领小程序
依依暮雪yy(2019-12-03 09:39:10):  需要多少钱
1997wangwei:泽华(2019-12-03 09:43:05):  亲您这边有营业执照吗？做公众号和小程序腾讯要求是需要具备营业执照才可以开发的[表情]
依依暮雪yy(2019-12-03 09:43:22):  个人的可以吗
1997wangwei:泽华(2019-12-03 09:43:42):  亲，您可以和您的朋友借一个或者在您当地的工商局办理一个哦[表情]
依依暮雪yy(2019-12-03 09:43:58):  这个不能是个人的么
依依暮雪yy(2019-12-03 09:44:02):  我用学校的可以
依依暮雪yy(2019-12-03 09:44:22):  个人我看也可以做公众号啊
依依暮雪yy(2019-12-03 09:44:25):  小曾许
依依暮雪yy(2019-12-03 09:44:28):  小程序
1997wangwei:泽华(2019-12-03 09:44:31):  学校的话有组织机构代码就可以
依依暮雪yy(2019-12-03 09:44:35):  我已经用自己的信息注册了
依依暮雪yy(2019-12-03 09:44:42):  还能改？
依依暮雪yy(2019-12-03 09:45:54):  [图片]
依依暮雪yy(2019-12-03 09:46:00):  已经这样注册了还能改？
依依暮雪yy(2019-12-03 09:52:14):  ？？
1997wangwei:泽华(2019-12-03 09:52:47):  小程序您已经注册好了对吗？
依依暮雪yy(2019-12-03 09:54:46):  对
依依暮雪yy(2019-12-03 09:54:57):  [表情]
依依暮雪yy(2019-12-03 09:57:18):  [图片]
依依暮雪yy(2019-12-03 09:57:18):  [图片]
依依暮雪yy(2019-12-03 09:57:18):  [图片]
依依暮雪yy(2019-12-03 09:57:21):  想做这种
1997wangwei:泽华(2019-12-03 09:57:32):  可以的亲，您有什么具体的要求或者参考的案例吗？[表情]
依依暮雪yy(2019-12-03 09:57:39):  
1997wangwei:泽华(2019-12-03 09:57:39):  您好，您方便留个电话或者微信我让我们这边专业负责的产品经理给您联系吗？专业的产品经理可以给您规划更好的解决方案哦！
依依暮雪yy(2019-12-03 09:57:53):  大概费用多少
1997wangwei:泽华(2019-12-03 09:58:51):  我这儿负责模板，给您转接定制同事报价哦
依依暮雪yy(2019-12-03 09:59:37):  您这有合适的模版吗
1997wangwei:泽华(2019-12-03 10:01:11):  没有您这种的哦
依依暮雪yy(2019-12-03 10:01:52):  定制费用大概多少
依依暮雪yy(2019-12-03 10:03:05):  
1997wangwei:泽华(2019-12-03 10:03:05):  您好，您方便留个电话或者微信我让我们这边专业负责的产品经理给您联系吗？专业的产品经理可以给您规划更好的解决方案哦！
1997wangwei:泽华(2019-12-03 11:53:02):  亲，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15222455049，同weixin号 有需要您随时联系我[表情]

----------------------------tb384420747----------------------------
tb384420747(2019-12-03 10:37:25):  
tb384420747(2019-12-03 10:37:25):  http://item.taobao.com/item.htm?id=41436625526
tb384420747(2019-12-03 10:37:25):  [卡片]
tb384420747(2019-12-03 10:37:28):  在
1997wangwei:泽华(2019-12-03 10:37:30):  您好亲，有什么可以帮到您的[表情]
tb384420747(2019-12-03 10:37:39):  公众号注册
1997wangwei:泽华(2019-12-03 10:37:59):  可以的亲，您有什么具体的要求或者参考的案例吗？[表情]
tb384420747(2019-12-03 11:52:54):  
1997wangwei:泽华(2019-12-03 11:52:54):  亲还在吗，怎么不说话了？为了方便以后更好的联系到我们，可添加收藏我们的店铺哦，亲 ，您这边有需要可以联系电话或者微信15222455049，电话微信同号！~
1997wangwei:泽华(2019-12-03 11:52:56):  亲，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15222455049，同weixin号 有需要您随时联系我[表情]

----------------------------t_1486560301666_0385----------------------------
t_1486560301666_0385(2019-12-03 08:52:48):  不理我，这么久了都不理我
t_1486560301666_0385(2019-12-03 08:52:48):  [卡片]
1997wangwei:泽华(2019-12-03 08:53:27):  您好亲，有什么可以帮到您的[表情]
t_1486560301666_0385(2019-12-03 11:52:28):  
1997wangwei:泽华(2019-12-03 11:52:28):  亲还在吗，怎么不说话了？为了方便以后更好的联系到我们，可添加收藏我们的店铺哦，亲 ，您这边有需要可以联系电话或者微信15222455049，电话微信同号！~
1997wangwei:泽华(2019-12-03 11:52:31):  亲，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15222455049，同weixin号 有需要您随时联系我[表情]

----------------------------gaozi51----------------------------
gaozi51(2019-12-03 02:52:55):  您好
1997wangwei:东方(2019-12-03 08:49:05):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]
gaozi51(2019-12-03 11:17:31):  [未知]
1997wangwei:泽华(2019-12-03 11:18:37):  您好亲，有什么可以帮到您的[表情]
1997wangwei:泽华(2019-12-03 11:24:58):  亲，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15222455049，同weixin号 有需要您随时联系我[表情]

----------------------------t_1508069939907_0262----------------------------
t_1508069939907_0262(2019-12-03 11:02:19):  
t_1508069939907_0262(2019-12-03 11:02:19):  http://item.taobao.com/item.htm?id=41436625526
t_1508069939907_0262(2019-12-03 11:02:19):  [卡片]
1997wangwei:泽华(2019-12-03 11:02:27):  您好亲，有什么可以帮到您的[表情]
t_1508069939907_0262(2019-12-03 11:05:11):  我自己设计的页面你帮我开发小程序多少钱
1997wangwei:泽华(2019-12-03 11:05:58):  
1997wangwei:泽华(2019-12-03 11:06:06):  亲您这边有营业执照吗？做公众号和小程序腾讯要求是需要具备营业执照才可以开发的[表情]
t_1508069939907_0262(2019-12-03 11:06:38):  没有的  我就是私人用的   毕业设计
1997wangwei:泽华(2019-12-03 11:06:48):  抱歉亲，您这个业务我们目前做不了，我们主要做公众号、小程序、钉钉、APP功能软件开发的，如有这方面需要可联系我们哦，可收藏店铺方便以后找到我们店铺哦
t_1508069939907_0262(2019-12-03 11:06:57):  好
1997wangwei:泽华(2019-12-03 11:09:51):  亲，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15222455049，同weixin号 有需要您随时联系我[表情]

----------------------------dwp34998----------------------------
dwp34998(2019-12-03 09:57:36):  zai 
1997wangwei:泽华(2019-12-03 09:57:43):  您好亲，有什么可以帮到您的[表情]
dwp34998(2019-12-03 09:58:08):  有没有钉钉    的   销售下单系统
1997wangwei:泽华(2019-12-03 09:58:35):  您好，您方便留个电话或者微信我让我们这边专业负责的产品经理给您联系吗？专业的产品经理可以给您规划更好的解决方案哦！
dwp34998(2019-12-03 09:58:36):  
dwp34998(2019-12-03 09:58:43):  18609515298
1997wangwei:泽华(2019-12-03 09:58:57):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]
dwp34998(2019-12-03 09:59:04):  [未知]
1997wangwei:东方(2019-12-03 09:59:04):  您好，欢迎光临  聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：8:00-23:59服务电话：17822193390   欢迎致电！（微信同号）

================================================================
                               群聊                             
================================================================
