1997wangwei:安安

================================================================
                               单聊                             
================================================================


----------------------------忆湘缘阳阳----------------------------
忆湘缘阳阳(2019-12-03 17:49:46):  
忆湘缘阳阳(2019-12-03 17:49:46):  
忆湘缘阳阳(2019-12-03 17:49:46):  做微信营销的软件是吗？
忆湘缘阳阳(2019-12-03 17:49:46):  [卡片]
1997wangwei:安安(2019-12-03 17:50:13):  具体功能说一下
忆湘缘阳阳(2019-12-03 17:51:13):  
忆湘缘阳阳(2019-12-03 17:51:13):  微信二维码扫码，自动评论
忆湘缘阳阳(2019-12-03 17:51:25):  或者抖音也可以
忆湘缘阳阳(2019-12-03 17:51:55):  总之让更多的人看到卖家居的广告
1997wangwei:安安(2019-12-03 17:52:41):  亲您有营业执照吗，做这个需要营业执照的[表情]
忆湘缘阳阳(2019-12-03 17:52:55):  有
1997wangwei:安安(2019-12-03 17:53:36):  定制开发要8000以上，可以按照您的要求去开发，您看看您预算够么[表情]
忆湘缘阳阳(2019-12-03 17:54:43):  不是这种，是那种三百块的
忆湘缘阳阳(2019-12-03 17:55:02):  我买过很多软件，因为是做策划的
1997wangwei:安安(2019-12-03 17:55:04):  三百做不了
忆湘缘阳阳(2019-12-03 17:55:15):  可能不是同一个软件
1997wangwei:安安(2019-12-03 18:00:11):  亲，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话13662071418，同weixin号 有需要您随时联系我[表情]

----------------------------asdfghjklxcvbnm----------------------------
asdfghjklxcvbnm(2019-12-03 16:18:41):  你好
asdfghjklxcvbnm(2019-12-03 16:18:42):  
asdfghjklxcvbnm(2019-12-03 16:18:42):  [卡片]
1997wangwei:安安(2019-12-03 16:19:11):  您好亲，有什么可以帮到您的[表情]
asdfghjklxcvbnm(2019-12-03 16:30:14):  我想卖土特产
asdfghjklxcvbnm(2019-12-03 16:30:18):  我想做找小程序
asdfghjklxcvbnm(2019-12-03 16:30:35):  或者公众号，可以裂变的那种
1997wangwei:安安(2019-12-03 16:30:39):  亲您有营业执照吗，做这个需要营业执照的[表情]
asdfghjklxcvbnm(2019-12-03 16:31:10):  那我自己没有开店呢
1997wangwei:安安(2019-12-03 16:31:53):  亲，您可以和您的朋友借一个或者在您当地的工商局办理一个哦[表情]
1997wangwei:安安(2019-12-03 16:31:59):  没有执照没办法做哦
1997wangwei:安安(2019-12-03 16:40:10):  亲，为了方便以后更好的联系到我们，公司作活动，收藏加购可以领20元优惠券哦[表情]您也可以给我们打电话13662071418
asdfghjklxcvbnm(2019-12-03 17:05:36):  电话打不通
1997wangwei:安安(2019-12-03 17:06:13):  稍等一下

----------------------------非常小器淘乐----------------------------
非常小器淘乐(2019-12-03 16:32:27):  
非常小器淘乐(2019-12-03 16:32:27):  
非常小器淘乐(2019-12-03 16:32:27):  你好，我有几十个手机号，需要接验证码，并且它这个平台是一个微信绑定一个账号。能帮我们下单然后做成二维码让我们直接扫码付款，做好收货地址。这样的业务能做吗？
非常小器淘乐(2019-12-03 16:32:27):  [卡片]
1997wangwei:安安(2019-12-03 16:33:03):  亲，实在不好意思，这种项目，咱们目前的技术不支持呢[表情]
1997wangwei:安安(2019-12-03 16:40:07):  亲，为了方便以后更好的联系到我们，公司作活动，收藏加购可以领20元优惠券哦[表情]您也可以给我们打电话13662071418

----------------------------巴黎左耳浅唱----------------------------
巴黎左耳浅唱(2019-12-03 15:41:45):  http://item.taobao.com/item.htm?id=41436625526
巴黎左耳浅唱(2019-12-03 15:41:45):  [卡片]
巴黎左耳浅唱(2019-12-03 15:41:54):  App能做吗
1997wangwei:安安(2019-12-03 15:41:55):  您好亲，有什么可以帮到您的[表情]
巴黎左耳浅唱(2019-12-03 15:42:01):  App能做吗
1997wangwei:安安(2019-12-03 15:42:07):  亲您有营业执照吗，做这个需要营业执照的[表情]
巴黎左耳浅唱(2019-12-03 15:42:21):  哦，我没有啊
1997wangwei:安安(2019-12-03 15:42:40):  亲，您可以和您的朋友借一个或者在您当地的工商局办理一个哦[表情]
1997wangwei:安安(2019-12-03 15:58:27):  亲，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话13662071418，同weixin号 有需要您随时联系我[表情]

----------------------------王国明85425----------------------------
王国明85425(2019-12-03 15:12:48):  你好
王国明85425(2019-12-03 15:12:48):  [卡片]
1997wangwei:安安(2019-12-03 15:13:08):  您好亲，有什么可以帮到您的[表情]
王国明85425(2019-12-03 15:13:37):  咱这边是做什么类型的小程序啊
王国明85425(2019-12-03 15:13:50):  抖音上的可以做吗
1997wangwei:安安(2019-12-03 15:13:52):  亲您需要做什么类型的小程序呢？？一、展示类：企业可以利用小程序来展示产品、案例、宣传企业文化、发布资讯等。二、商城交易类（需营业执照）：类似于手机淘宝，商品展示，搜索，下单，优惠券，分销推广等。三、服务预约类：直接在线上进行预约并提交信息表单，一键预约专家技师等。四、餐饮外卖类：餐厅可以在线扫码点餐，外卖配送，预订座位，在线收银等。五、同城社区类：付费发帖+帖子置顶+商家入驻+同城圈子+同城拼车+红包福利等。六、社区团购类：最火社交电商，团长，供应商，平台三端后台，共同打造社区新电商。七、更多类型小程序请咨询我们客服哦！您可以给我发序号让我更清楚您的需求哦
王国明85425(2019-12-03 15:15:38):  点击链接查看短视频文件https://amp-message.alicdn.com/upload/a0ea265769a145c8b85c95b47b6ec1bf_077508d7f77a4471983b3051a7a9749c[视频]
王国明85425(2019-12-03 15:15:38):  点击链接查看短视频文件https://amp-message.alicdn.com/upload/a0ea265769a145c8b85c95b47b6ec1bf_bc1a9fb05ace4de2a21a28192faa9760[视频]
王国明85425(2019-12-03 15:15:59):  这样了可以做吗？
1997wangwei:安安(2019-12-03 15:25:41):  这个是跳转淘宝的
1997wangwei:安安(2019-12-03 15:26:16):  可以做抖音商城小程序
1997wangwei:安安(2019-12-03 15:42:49):  亲，我们是专业做weixin公众号和小程序开发的，这是我的电话13662071418，同weixin号，等您不忙的时候咱们可以详谈，或者留下您的weixin，我稍后添加您[表情]

----------------------------melissazang1217----------------------------
melissazang1217(2019-12-03 11:03:20):  
melissazang1217(2019-12-03 11:03:20):  你好，简易商类小程序能做吗
melissazang1217(2019-12-03 11:03:20):  [卡片]
melissazang1217(2019-12-03 11:03:29):  http://item.taobao.com/item.htm?id=41436625526
1997wangwei:安安(2019-12-03 11:05:17):  亲您有营业执照吗，做这个需要营业执照的[表情]
melissazang1217(2019-12-03 11:09:22):  不需要付款，因为在国外
melissazang1217(2019-12-03 11:09:34):  也不可以做吗？
1997wangwei:安安(2019-12-03 11:09:56):  没有营业执照做不了小程序
1997wangwei:安安(2019-12-03 11:10:00):  国外的营业执照也可以
melissazang1217(2019-12-03 11:10:10):  国外的可以吗
1997wangwei:安安(2019-12-03 11:10:15):  可以
melissazang1217(2019-12-03 11:10:19):  扫描版吗
1997wangwei:安安(2019-12-03 11:10:26):  认证费是99美金，给腾讯官方
1997wangwei:安安(2019-12-03 11:10:34):  照片就行
1997wangwei:安安(2019-12-03 11:10:42):  有认证的公众号么
melissazang1217(2019-12-03 11:11:00):  国内的不营业执照不要钱吗要钱
melissazang1217(2019-12-03 11:11:25):  没有认证公众号
1997wangwei:安安(2019-12-03 11:11:49):  国内的营业执照三百的认证费
1997wangwei:安安(2019-12-03 11:20:38):  亲，我们是专业做weixin公众号和小程序开发的，这是我的电话13662071418，同weixin号，等您不忙的时候咱们可以详谈，或者留下您的weixin，我稍后添加您[表情]
melissazang1217(2019-12-03 13:34:29):  这类商城类的一般多少价格
1997wangwei:安安(2019-12-03 13:41:43):  亲这种模板的话一年套餐：380元，原价480元。三年套餐：500元，原价680。五年套餐：800元，原价1080。基本满足您的需求[表情]
melissazang1217(2019-12-03 14:49:10):  支持外币付款吗？
1997wangwei:安安(2019-12-03 14:49:49):  不支持

----------------------------林歆寒----------------------------
林歆寒(2019-12-03 14:32:53):  http://item.taobao.com/item.htm?id=41436625526
林歆寒(2019-12-03 14:32:54):  
林歆寒(2019-12-03 14:32:54):  [卡片]
1997wangwei:安安(2019-12-03 14:34:01):  您好亲，有什么可以帮到您的[表情]
林歆寒(2019-12-03 14:35:10):  
林歆寒(2019-12-03 14:35:10):  可以微信说吗？
1997wangwei:安安(2019-12-03 14:35:21):  我的电话13662071418，同weixin号
1997wangwei:安安(2019-12-03 14:37:14):  亲，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话13662071418，同weixin号 有需要您随时联系我[表情]

----------------------------942702773123q123q----------------------------
942702773123q123q(2019-12-03 14:16:43):  你好
942702773123q123q(2019-12-03 14:16:43):  [卡片]
1997wangwei:林博(2019-12-03 14:18:12):  您好亲，有什么可以帮到您的
942702773123q123q(2019-12-03 14:18:41):  [语音]
1997wangwei:林博(2019-12-03 14:19:05):  您是要做展示的，还是需要在线商城的？
942702773123q123q(2019-12-03 14:19:20):  [语音]
942702773123q123q(2019-12-03 14:20:59):  [图片]
942702773123q123q(2019-12-03 14:21:05):  [语音]
1997wangwei:林博(2019-12-03 14:21:29):  
1997wangwei:林博(2019-12-03 14:22:14):  对的 是小程序 
1997wangwei:林博(2019-12-03 14:22:42):  你是要做和他一模一样的 ？
942702773123q123q(2019-12-03 14:23:28):  [语音]
1997wangwei:林博(2019-12-03 14:24:28):  这种商城咱们有现成模板，我们有专门负责您这种模板项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]
942702773123q123q(2019-12-03 14:24:32):  [语音]
942702773123q123q(2019-12-03 14:24:35):  [未知]
942702773123q123q(2019-12-03 14:25:31):  
942702773123q123q(2019-12-03 14:25:49):  [语音]
1997wangwei:安安(2019-12-03 14:27:59):  卖眼镜的商城？
942702773123q123q(2019-12-03 14:28:14):  是的
942702773123q123q(2019-12-03 14:28:59):  
1997wangwei:安安(2019-12-03 14:28:59):  需要营业执照认证过的公众号才能做，如果没认证，需要提供营业执照并且给微信交300认证费。[表情]
942702773123q123q(2019-12-03 14:29:03):  [语音]
942702773123q123q(2019-12-03 14:29:35):  [语音]
942702773123q123q(2019-12-03 14:29:58):  [语音]
1997wangwei:安安(2019-12-03 14:30:27):  您是做外卖的呢还是做商城啊
1997wangwei:安安(2019-12-03 14:30:41):  麦当劳那种的是外卖的
942702773123q123q(2019-12-03 14:31:01):  [语音]
1997wangwei:安安(2019-12-03 14:31:37):  亲您weixin多少我加一下您，给您推几个案例[表情]
942702773123q123q(2019-12-03 14:31:45):  [语音]
942702773123q123q(2019-12-03 14:32:02):  13801467790
942702773123q123q(2019-12-03 14:32:15):  [语音]
1997wangwei:安安(2019-12-03 14:33:57):  亲，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话13662071418，同weixin号 有需要您随时联系我[表情]

----------------------------许鹏0101----------------------------
许鹏0101(2019-12-03 13:09:41):  
许鹏0101(2019-12-03 13:09:41):  http://item.taobao.com/item.htm?id=41436625526
许鹏0101(2019-12-03 13:09:41):  [卡片]
1997wangwei:安安(2019-12-03 13:09:47):  您好亲，有什么可以帮到您的[表情]
许鹏0101(2019-12-03 13:09:47):  官方商城
1997wangwei:安安(2019-12-03 13:09:58):  亲您有营业执照吗，做这个需要营业执照的[表情]
许鹏0101(2019-12-03 13:10:10):  有
1997wangwei:安安(2019-12-03 13:10:28):  公众号认证了？
许鹏0101(2019-12-03 13:10:34):  还没有
1997wangwei:安安(2019-12-03 13:10:38):  亲您weixin多少我加一下您，给您推几个案例[表情]
许鹏0101(2019-12-03 13:10:47):  18788884429
1997wangwei:安安(2019-12-03 13:10:49):  稍等
1997wangwei:安安(2019-12-03 13:11:20):  亲，加您weixin 了，通过一下
1997wangwei:安安(2019-12-03 13:11:25):  亲，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话13662071418，同weixin号 有需要您随时联系我[表情]

----------------------------tb56179558----------------------------
tb56179558(2019-12-03 12:11:52):  你好
1997wangwei:小强(2019-12-03 12:11:52):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：8:00-18:00服务电话：18222681989 欢迎致电！微信号：a21086978
tb56179558(2019-12-03 12:26:10):  你那边的需求我这边没办法弄
tb56179558(2019-12-03 12:26:15):  我申请退款了。
1997wangwei:小强(2019-12-03 12:38:16):  OK
tb56179558(2019-12-03 12:38:54):  [表情]

----------------------------tb42006563----------------------------
tb42006563(2019-12-03 11:24:28):  你好
tb42006563(2019-12-03 11:24:28):  [卡片]
tb42006563(2019-12-03 11:24:34):  在吗？
tb42006563(2019-12-03 11:24:41):  我想做一个公众号
1997wangwei:安安(2019-12-03 11:25:15):  您是要做展示的，还是需要在线商城的？[表情]
tb42006563(2019-12-03 11:25:56):  
tb42006563(2019-12-03 11:25:56):  你用微信搜索，天津出租车
tb42006563(2019-12-03 11:26:06):  我想做一个和这个类似的
tb42006563(2019-12-03 11:26:13):  你看看可以做吗？
1997wangwei:安安(2019-12-03 11:27:30):  亲您有营业执照吗，做这个需要营业执照的[表情]
tb42006563(2019-12-03 11:27:48):  我已经申请过了公众号
tb42006563(2019-12-03 11:27:55):  就是做里面的内容
1997wangwei:安安(2019-12-03 11:28:46):  定制开发要30000以上，可以按照您的要求去开发，您看看您预算够么[表情]
tb42006563(2019-12-03 11:29:17):  好的！我去问一下啊
1997wangwei:安安(2019-12-03 11:29:39):  嗯呢
1997wangwei:安安(2019-12-03 11:46:51):  亲，我们是专业做weixin公众号和小程序开发的，这是我的电话13662071418，同weixin号，等您不忙的时候咱们可以详谈，或者留下您的weixin，我稍后添加您[表情]

----------------------------客家招办----------------------------
1997wangwei:安安(2019-12-03 11:04:43):  https://item.taobao.com/item.htm?scm=1007.13982.82927.0&id=41436625526&last_time=1575274666
1997wangwei:安安(2019-12-03 11:04:47):  拍6个
1997wangwei:安安(2019-12-03 11:05:47):  拍今天的就行

----------------------------t_1495286398291_0658----------------------------
t_1495286398291_0658(2019-12-03 10:37:42):  在吗，打扰啦，我这边有一个9年的天猫店铺招商中，有意向详询vx：438039743
1997wangwei:安安(2019-12-03 10:38:26):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]
t_1495286398291_0658(2019-12-03 10:39:31):  好的，谢谢哈
1997wangwei:安安(2019-12-03 10:39:50):  客气了
t_1495286398291_0658(2019-12-03 10:40:22):  [未知]
1997wangwei:君君(2019-12-03 10:41:15):  请问有这个类目吗?[图片]
t_1495286398291_0658(2019-12-03 10:45:35):  有的
1997wangwei:君君(2019-12-03 10:46:11):  我加您微信聊吧
t_1495286398291_0658(2019-12-03 10:46:16):  好的
t_1495286398291_0658(2019-12-03 10:46:20):  438039743
1997wangwei:君君(2019-12-03 10:46:27):  嗯嗯

----------------------------木子李606251293----------------------------
木子李606251293(2019-12-03 10:10:14):  
木子李606251293(2019-12-03 10:10:14):  http://item.taobao.com/item.htm?id=41436625526
木子李606251293(2019-12-03 10:10:14):  [卡片]
1997wangwei:安安(2019-12-03 10:10:21):  您好亲，有什么可以帮到您的[表情]
木子李606251293(2019-12-03 10:10:31):  答题类小程序有吗
1997wangwei:安安(2019-12-03 10:10:35):  有的呢
1997wangwei:安安(2019-12-03 10:10:45):  亲您有营业执照吗，做这个需要营业执照的[表情]
木子李606251293(2019-12-03 10:10:58):  有
1997wangwei:安安(2019-12-03 10:11:23):  亲您weixin多少我加一下您，给您推几个案例[表情]
木子李606251293(2019-12-03 10:11:29):  18998295678
1997wangwei:安安(2019-12-03 10:11:33):  稍等
1997wangwei:安安(2019-12-03 10:36:00):  亲，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话13662071418，同weixin号 有需要您随时联系我[表情]

----------------------------xiaofa_小发----------------------------
xiaofa_小发(2019-12-03 09:55:20):  13729949699
1997wangwei:安安(2019-12-03 09:56:47):  亲，加您weixin 了，通过一下

----------------------------tb53649980----------------------------
tb53649980(2019-12-03 09:13:45):  
tb53649980(2019-12-03 09:13:45):  你好
tb53649980(2019-12-03 09:13:45):  [卡片]
tb53649980(2019-12-03 09:13:46):  http://item.taobao.com/item.htm?id=41436625526
1997wangwei:安安(2019-12-03 09:13:51):  您好亲，有什么可以帮到您的[表情]
tb53649980(2019-12-03 09:14:08):  请问一个外卖小程序需要多少钱呢
1997wangwei:安安(2019-12-03 09:14:20):  亲这种模板的话一年套餐：380元，原价480元。三年套餐：500元，原价680。五年套餐：800元，原价1080。基本满足您的需求[表情]
tb53649980(2019-12-03 09:14:44):  需要服务器吗
1997wangwei:安安(2019-12-03 09:15:10):  对接我们的就可以了呢
1997wangwei:安安(2019-12-03 09:15:46):  亲您有营业执照吗，做这个需要营业执照的
1997wangwei:安安(2019-12-03 09:19:38):  亲，我们是专业做weixin公众号和小程序开发的，这是我的电话13662071418，同weixin号，等您不忙的时候咱们可以详谈，或者留下您的weixin，我稍后添加您[表情]

================================================================
                               群聊                             
================================================================
