用晟办公专营店:小程序啦啦

================================================================
                               单聊                             
================================================================


----------------------------sunrubo584----------------------------
sunrubo584(2019-12-03 17:32:39):  
sunrubo584(2019-12-03 17:32:39):  在
sunrubo584(2019-12-03 17:32:39):  [卡片]
sunrubo584(2019-12-03 17:32:40):  http://item.taobao.com/item.htm?id=601367632246
用晟办公专营店:小程序啦啦(2019-12-03 17:32:53):  您好亲，有什么可以帮助您的呢
sunrubo584(2019-12-03 17:33:03):  想做个H5微网站
用晟办公专营店:小程序啦啦(2019-12-03 17:37:12):  亲您有营业执照吗，做这个需要营业执照的
sunrubo584(2019-12-03 17:37:19):  知道
sunrubo584(2019-12-03 17:39:22):  校园服务  餐饮  跑腿 和 信息论坛
sunrubo584(2019-12-03 18:11:42):  
用晟办公专营店:小程序啦啦(2019-12-03 18:11:42):  亲，我们是专业做微信公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话同微信15222483329，有需要您随时联系我[表情]

----------------------------lronskyliuhao----------------------------
lronskyliuhao(2019-12-03 17:03:45):  有拍卖类的微信小程序吗
lronskyliuhao(2019-12-03 17:03:54):  系统提示: 用户 lronskyliuhao 已由 用晟办公专营店:艾薇儿 转交给用晟办公专营店:小程序啦啦，请尽快回复
用晟办公专营店:小程序啦啦(2019-12-03 17:18:17):  亲您有营业执照吗
lronskyliuhao(2019-12-03 17:45:24):  正在办理许可证
用晟办公专营店:小程序啦啦(2019-12-03 18:02:21):  可以呢
lronskyliuhao(2019-12-03 18:02:42):  嗯，源码多少钱
lronskyliuhao(2019-12-03 18:02:52):  模板就可以
用晟办公专营店:小程序啦啦(2019-12-03 18:06:36):  需要定制开发哦
lronskyliuhao(2019-12-03 18:09:02):  算了
lronskyliuhao(2019-12-03 18:09:16):  
lronskyliuhao(2019-12-03 18:09:16):  我看有卖模板的 
用晟办公专营店:小程序啦啦(2019-12-03 18:09:16):  亲，我们是专业做微信公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话同微信15222483329，有需要您随时联系我[表情]
lronskyliuhao(2019-12-03 18:09:27):  定制可贵了
用晟办公专营店:小程序啦啦(2019-12-03 18:09:34):  嗯呐

----------------------------520lovehq----------------------------
520lovehq(2019-12-03 15:51:16):  
520lovehq(2019-12-03 15:51:16):  
520lovehq(2019-12-03 15:51:16):  你好，可以帮忙开通微信小程序吗？
520lovehq(2019-12-03 15:51:16):  [卡片]
用晟办公专营店:小程序啦啦(2019-12-03 15:51:35):  您是要做展示的，还是需要在线商城的？
520lovehq(2019-12-03 15:52:08):  我做服务业的，会计的代理记账，你觉得这样适合做哪个？
用晟办公专营店:小程序啦啦(2019-12-03 15:52:57):  展示是图文信息  商城可以售卖
520lovehq(2019-12-03 15:53:23):  那商城的话就是能在线接单，是吗？
520lovehq(2019-12-03 15:53:29):  费用大概是多少？
用晟办公专营店:小程序啦啦(2019-12-03 16:00:03):  是的
用晟办公专营店:小程序啦啦(2019-12-03 16:00:12):  一年套餐：380元，原价480元。三年套餐：500元，原价680。五年套餐：800元，原价1080。
520lovehq(2019-12-03 16:00:50):  如果是显示呢？价钱是多少？
用晟办公专营店:小程序啦啦(2019-12-03 16:01:00):  一样哦
520lovehq(2019-12-03 16:01:13):  显示的话是不是也可以给客户发资料
520lovehq(2019-12-03 16:01:37):  套餐包含什么？
用晟办公专营店:小程序啦啦(2019-12-03 16:12:40):  不可以哦
用晟办公专营店:小程序啦啦(2019-12-03 16:12:49):  您有参考案例给我看看吗
用晟办公专营店:小程序啦啦(2019-12-03 16:12:56):  想要做什么样的
520lovehq(2019-12-03 17:55:26):  
用晟办公专营店:小程序啦啦(2019-12-03 17:55:26):  亲，我们是专业做微信公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话同微信15222483329，有需要您随时联系我[表情]

----------------------------caicai2828----------------------------
caicai2828(2019-12-03 12:23:47):  
caicai2828(2019-12-03 12:23:47):  http://item.taobao.com/item.htm?id=603001695027
caicai2828(2019-12-03 12:23:47):  [卡片]
caicai2828(2019-12-03 12:24:10):  
caicai2828(2019-12-03 12:24:10):  微信公众号制作
用晟办公专营店:小程序啦啦(2019-12-03 12:25:47):  您是要做展示的，还是需要在线商城的？
caicai2828(2019-12-03 12:26:03):  小吉科技，那样的
用晟办公专营店:小程序啦啦(2019-12-03 12:26:19):  亲您有营业执照吗，做这个需要营业执照的
caicai2828(2019-12-03 12:26:26):  有的
用晟办公专营店:小程序啦啦(2019-12-03 12:27:47):  那样的要定制开发了
caicai2828(2019-12-03 12:29:11):  或者你们有类似的，给我看看也可以
用晟办公专营店:小程序啦啦(2019-12-03 12:32:34):  主要是卖东西呢对吧
caicai2828(2019-12-03 12:33:10):  主要是展示产品
用晟办公专营店:小程序啦啦(2019-12-03 12:33:43):  不做售卖
caicai2828(2019-12-03 12:34:25):  售卖次要，
用晟办公专营店:小程序啦啦(2019-12-03 17:38:47):  亲，我们是专业做微信公众号和小程序开发的，这是我的电话同微信15222483329，等您不忙的时候咱们可以详谈，或者留下您的微信，我稍后添加您[表情]
caicai2828(2019-12-03 17:38:48):  

----------------------------樱桃小阿爽----------------------------
樱桃小阿爽(2019-12-03 12:19:33):  在吗
用晟办公专营店:小程序林博(2019-12-03 12:33:15):  您好亲，有什么可以帮到您的
用晟办公专营店:小程序林博(2019-12-03 12:33:20):  抱歉了亲，刚才接了个客户的电话，没有第一时间给您回复
樱桃小阿爽(2019-12-03 12:34:09):  开发多钱
用晟办公专营店:小程序林博(2019-12-03 12:34:18):  您是要做展示的，还是需要在线商城的？
樱桃小阿爽(2019-12-03 12:37:18):  在网上下单卖衣服
用晟办公专营店:小程序林博(2019-12-03 12:37:47):  这种咱们有现成模板，我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下
樱桃小阿爽(2019-12-03 12:38:08):  [未知]
用晟办公专营店:小程序啦啦(2019-12-03 12:38:26):  亲您有营业执照吗，做这个需要营业执照的
樱桃小阿爽(2019-12-03 12:38:39):  么有啊
樱桃小阿爽(2019-12-03 12:38:47):  不用实体，就在微信卖就行
用晟办公专营店:小程序啦啦(2019-12-03 12:38:53):  需要啊
樱桃小阿爽(2019-12-03 12:39:00):  [表情]
樱桃小阿爽(2019-12-03 12:50:07):  模板
樱桃小阿爽(2019-12-03 12:50:11):  是啥
用晟办公专营店:小程序啦啦(2019-12-03 12:50:31):  做好的案例啊
用晟办公专营店:小程序啦啦(2019-12-03 12:50:43):  您想做就办营业执照哦
樱桃小阿爽(2019-12-03 12:50:59):  咋办？
樱桃小阿爽(2019-12-03 12:51:05):  还要租房子再去工商？
用晟办公专营店:小程序啦啦(2019-12-03 12:54:11):  嗯呢呗
樱桃小阿爽(2019-12-03 13:03:46):  哦我看网上也有
樱桃小阿爽(2019-12-03 13:03:53):  办理完就能用吗？
用晟办公专营店:小程序啦啦(2019-12-03 13:04:15):  最好到正规的办哦
樱桃小阿爽(2019-12-03 13:04:33):  他们是假的？
樱桃小阿爽(2019-12-03 13:05:13):  我用朋友的执照行不行、
用晟办公专营店:小程序啦啦(2019-12-03 13:05:18):  行 
用晟办公专营店:小程序啦啦(2019-12-03 13:05:25):  钱到朋友账户哦
樱桃小阿爽(2019-12-03 13:05:36):  改成我的
用晟办公专营店:小程序啦啦(2019-12-03 13:08:34):  不能哦 
用晟办公专营店:小程序啦啦(2019-12-03 13:08:49):  营业执照和法人要一致
樱桃小阿爽(2019-12-03 13:09:54):  哦他说行到时候在给我
樱桃小阿爽(2019-12-03 13:10:06):  没事，我先试试，好了我自己在弄一个
用晟办公专营店:小程序啦啦(2019-12-03 13:10:26):  可以呢
用晟办公专营店:小程序啦啦(2019-12-03 13:10:35):  我先发个案例给您看看
樱桃小阿爽(2019-12-03 13:10:43):  是300元是吗？
用晟办公专营店:小程序啦啦(2019-12-03 13:11:01):  300只是淘宝标价哦
樱桃小阿爽(2019-12-03 13:11:28):  [表情]
用晟办公专营店:小程序啦啦(2019-12-03 13:11:32):  [图片]
樱桃小阿爽(2019-12-03 13:11:38):  
用晟办公专营店:小程序啦啦(2019-12-03 13:11:38):  亲，麻烦看下案例。微信扫一扫就可以看了！或者先保存二维码图片，打开微信扫一扫，点“相册” ，就可以识别相册里面的二维码图片了！
樱桃小阿爽(2019-12-03 13:11:59):  这是干啥？让我看看案例吗？
用晟办公专营店:小程序啦啦(2019-12-03 13:12:22):  是呢
用晟办公专营店:小程序啦啦(2019-12-03 13:12:25):  您看看哦
樱桃小阿爽(2019-12-03 13:12:36):  这是小程序吗？
用晟办公专营店:小程序啦啦(2019-12-03 13:13:14):  是呢
樱桃小阿爽(2019-12-03 13:13:32):  小程序和公众号有啥不一样的？
用晟办公专营店:小程序啦啦(2019-12-03 13:14:55):  小程序功能多哈  
用晟办公专营店:小程序啦啦(2019-12-03 13:15:01):  都一样哈
樱桃小阿爽(2019-12-03 13:17:51):   哦哦
樱桃小阿爽(2019-12-03 13:18:12):  那公众号里那个 和这个都是多钱的？
用晟办公专营店:小程序啦啦(2019-12-03 13:19:32):  您要哪种呢
樱桃小阿爽(2019-12-03 14:35:31):  
用晟办公专营店:小程序啦啦(2019-12-03 14:35:31):  亲，我们是专业做微信公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话同微信15222483329，有需要您随时联系我[表情]
樱桃小阿爽(2019-12-03 14:57:47):  我不知道哪个好啊
樱桃小阿爽(2019-12-03 14:57:52):  小程序是公众号里的吗
用晟办公专营店:小程序啦啦(2019-12-03 14:58:33):  小程序可以和公众号做关联
樱桃小阿爽(2019-12-03 15:01:24):  哦价格一样吗
用晟办公专营店:小程序啦啦(2019-12-03 15:47:31):  300只是标价哦
樱桃小阿爽(2019-12-03 15:59:16):  多钱
用晟办公专营店:小程序啦啦(2019-12-03 16:00:22):  一年套餐：380元，原价480元。三年套餐：500元，原价680。五年套餐：800元，原价1080。
樱桃小阿爽(2019-12-03 16:04:25):  [表情]
樱桃小阿爽(2019-12-03 16:04:34):  这是每年都收费吗？
樱桃小阿爽(2019-12-03 16:04:44):  先做380  那第二年还要交费吗？
用晟办公专营店:小程序啦啦(2019-12-03 17:38:08):  后期100服务器使用费用

----------------------------tb6573801_2012----------------------------
tb6573801_2012(2019-12-03 16:08:12):  
tb6573801_2012(2019-12-03 16:08:12):  有人不？
tb6573801_2012(2019-12-03 16:08:12):  [卡片]
用晟办公专营店:小程序啦啦(2019-12-03 16:08:39):  您好亲，有什么可以帮助您的呢
tb6573801_2012(2019-12-03 16:09:33):  我想问一下，制作一个可以销售的小程序大概要多少钱？
用晟办公专营店:小程序啦啦(2019-12-03 16:09:46):  亲您有营业执照吗，做这个需要营业执照的
tb6573801_2012(2019-12-03 16:10:11):  公司有
用晟办公专营店:小程序啦啦(2019-12-03 16:11:14):  卖什么东西
tb6573801_2012(2019-12-03 16:12:14):  益生菌产品，品类不多，就是想做一个客户能自助下单销售的小程序
用晟办公专营店:小程序啦啦(2019-12-03 16:12:31):  可以
用晟办公专营店:小程序啦啦(2019-12-03 16:12:33):  亲您weixin多少我加一下您，给您推几个案例
tb6573801_2012(2019-12-03 16:13:08):  你能先给我说一下大概要多少钱么？我要申请
用晟办公专营店:小程序啦啦(2019-12-03 16:13:32):  半包380  全包700
tb6573801_2012(2019-12-03 16:13:36):  要申请通过了，我才能找你下单
用晟办公专营店:小程序啦啦(2019-12-03 16:13:38):  不包含腾讯认证费
用晟办公专营店:小程序啦啦(2019-12-03 16:13:50):  后期每年100服务器使用费 首年免费
tb6573801_2012(2019-12-03 17:16:49):  
用晟办公专营店:小程序啦啦(2019-12-03 17:16:49):  亲，我们是专业做微信公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话同微信15222483329，有需要您随时联系我[表情]

----------------------------小栗子158----------------------------
小栗子158(2019-12-03 17:03:30):  在？
用晟办公专营店:smg(2019-12-03 17:04:13):  在的
用晟办公专营店:smg(2019-12-03 17:04:14):  您好  
用晟办公专营店:smg(2019-12-03 17:04:22):  有什么可以帮您的呢  
小栗子158(2019-12-03 17:06:27):  [未知]
用晟办公专营店:小程序啦啦(2019-12-03 17:06:58):  您好亲，有什么可以帮助您的呢
用晟办公专营店:小程序啦啦(2019-12-03 17:16:21):  亲，我们是专业做微信公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话同微信15222483329，有需要您随时联系我[表情]
小栗子158(2019-12-03 17:16:22):  

----------------------------liuzzz_2005----------------------------
liuzzz_2005(2019-12-03 15:39:03):  你好
用晟办公专营店:小程序啦啦(2019-12-03 15:39:16):  您好亲，有什么可以帮助您的呢
liuzzz_2005(2019-12-03 15:39:35):  我想咨询一下微信小程序
用晟办公专营店:小程序啦啦(2019-12-03 15:39:46):  您是要做展示的，还是需要在线商城的？
liuzzz_2005(2019-12-03 15:40:01):  我是做了一个公司公众号
liuzzz_2005(2019-12-03 15:40:25):  需要一个能够在食堂订餐的程序
用晟办公专营店:小程序啦啦(2019-12-03 15:42:39):  亲您weixin多少我加一下您，给您推几个案例
liuzzz_2005(2019-12-03 15:42:49):  13873189980
用晟办公专营店:小程序啦啦(2019-12-03 15:44:41):  加了
liuzzz_2005(2019-12-03 15:47:25):  好
liuzzz_2005(2019-12-03 15:50:51):  
用晟办公专营店:小程序啦啦(2019-12-03 15:50:51):  亲，我们是专业做微信公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话同微信15222483329，有需要您随时联系我[表情]
liuzzz_2005(2019-12-03 15:53:21):  ok

----------------------------张_油条----------------------------
张_油条(2019-12-03 14:46:12):  http://item.taobao.com/item.htm?id=601367632246
张_油条(2019-12-03 14:46:13):  
张_油条(2019-12-03 14:46:13):  [卡片]
用晟办公专营店:小程序啦啦(2019-12-03 14:46:23):  您好亲，有什么可以帮助您的呢
张_油条(2019-12-03 14:46:28):  
张_油条(2019-12-03 14:46:28):  有微信吗
用晟办公专营店:小程序啦啦(2019-12-03 14:47:12):  亲，您好，您是需要开发公众号还是小程序呢？
张_油条(2019-12-03 14:47:17):  公众号
用晟办公专营店:小程序啦啦(2019-12-03 14:51:15):  需要实现什么功能？
张_油条(2019-12-03 14:52:14):  公众号认证，开通一些功能
张_油条(2019-12-03 14:52:25):  我刚涉及公众号
用晟办公专营店:小程序啦啦(2019-12-03 14:52:27):  什么功能
用晟办公专营店:小程序啦啦(2019-12-03 14:52:45):  可以帮您认证  您需要给腾讯交300认证费
张_油条(2019-12-03 14:53:13):  嗯
张_油条(2019-12-03 14:53:18):  这个可以
用晟办公专营店:小程序啦啦(2019-12-03 14:54:41):  公众号的话您要做什么功能呢‘’
张_油条(2019-12-03 14:54:58):  打赏
张_油条(2019-12-03 14:55:00):  留言
张_油条(2019-12-03 14:56:07):  还有的就不太清楚了
张_油条(2019-12-03 14:56:15):  刚刚接触
张_油条(2019-12-03 14:56:32):  比如阅读量，粉丝，等等
用晟办公专营店:小程序啦啦(2019-12-03 14:57:28):  比如阅读量，粉丝，等等 这些我们不做
用晟办公专营店:小程序啦啦(2019-12-03 14:57:49):  您如果是认证个公众号可以帮您认证
用晟办公专营店:小程序啦啦(2019-12-03 14:58:57):  增粉这些是不做的
张_油条(2019-12-03 14:59:07):  嗯嗯
张_油条(2019-12-03 14:59:17):  认证是怎么操作
张_油条(2019-12-03 14:59:20):  流程
用晟办公专营店:小程序啦啦(2019-12-03 14:59:25):  您这边有营业执照呢吧
张_油条(2019-12-03 14:59:35):  有的，公司的营业执照
用晟办公专营店:小程序啦啦(2019-12-03 15:00:31):  有对公账户吗
张_油条(2019-12-03 15:00:45):  
张_油条(2019-12-03 15:00:45):  银行卡？
用晟办公专营店:小程序啦啦(2019-12-03 15:00:58):  公司的对公账户
张_油条(2019-12-03 15:01:28):  [图片]
张_油条(2019-12-03 15:01:40):  可以吗
用晟办公专营店:小程序啦啦(2019-12-03 15:02:30):  可以  您公司开对公了吗 问问
张_油条(2019-12-03 15:03:17):  啥意思
用晟办公专营店:小程序啦啦(2019-12-03 15:03:52):  公司到账的账户有没有
张_油条(2019-12-03 15:04:14):  
张_油条(2019-12-03 15:04:14):  就是银行卡的账户？
张_油条(2019-12-03 15:04:17):  公司的
张_油条(2019-12-03 15:04:19):  是吗
用晟办公专营店:小程序啦啦(2019-12-03 15:04:24):  嗯呢呗
张_油条(2019-12-03 15:04:28):  有的
张_油条(2019-12-03 15:05:08):  
张_油条(2019-12-03 15:05:08):  有很多个对公的银行卡账号
用晟办公专营店:小程序啦啦(2019-12-03 15:05:20):  那您那边是需要我们给您认证个公众号 就可以了吧
张_油条(2019-12-03 15:05:40):  除了认证，还有其他的吗
张_油条(2019-12-03 15:05:49):  我想把公众号做好
用晟办公专营店:小程序啦啦(2019-12-03 15:05:55):  什么功能？
张_油条(2019-12-03 15:06:53):  我对公众号还有很多不知道的地方
张_油条(2019-12-03 15:07:07):  你们能提供什么样的
用晟办公专营店:小程序啦啦(2019-12-03 15:07:13):  那我怎么知道您要做什么呢[表情]
张_油条(2019-12-03 15:08:50):  你有啥能做的功能
张_油条(2019-12-03 15:08:53):  发给我一下呗
张_油条(2019-12-03 15:09:05):  提供啥样的服务
张_油条(2019-12-03 15:09:14):  我得参考参考
张_油条(2019-12-03 15:09:21):  然后找你操作
用晟办公专营店:小程序啦啦(2019-12-03 15:09:27):  hzjc2486
用晟办公专营店:小程序啦啦(2019-12-03 15:09:34):  加我吧
张_油条(2019-12-03 15:09:36):  好
张_油条(2019-12-03 15:50:42):  
用晟办公专营店:小程序啦啦(2019-12-03 15:50:42):  亲，我们是专业做微信公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话同微信15222483329，有需要您随时联系我[表情]

----------------------------dream1394----------------------------
dream1394(2019-12-03 14:38:39):  在吗 
用晟办公专营店:八一(2019-12-03 14:39:03):  您好，亲
用晟办公专营店:八一(2019-12-03 14:39:08):  您需要做什么服务呢
dream1394(2019-12-03 14:40:20):  先结合公众号 做个小程序  我这是卖桶装水  想从上面直接卖水
dream1394(2019-12-03 14:40:29):  想
用晟办公专营店:八一(2019-12-03 14:40:37):  好的，帮您转接专业客服
dream1394(2019-12-03 14:40:44):  [未知]
用晟办公专营店:程序代写6号(2019-12-03 14:41:07):  在的
dream1394(2019-12-03 14:41:47):  就是想结合公众号 做个小程序  我这是卖桶装水  想从上面直接卖水
dream1394(2019-12-03 14:42:11):  [未知]
用晟办公专营店:小程序啦啦(2019-12-03 14:42:42):  亲您有营业执照吗，做这个需要营业执照的
dream1394(2019-12-03 14:42:58):  有 
dream1394(2019-12-03 14:43:35):  公众号 我们也开通了 ，微信支付也开通了 
用晟办公专营店:小程序啦啦(2019-12-03 14:44:00):  亲您weixin多少我加一下您，给您推几个案例
dream1394(2019-12-03 14:45:58):  我这有一 个  你看看 和他类似就行
dream1394(2019-12-03 14:46:07):  小红帽送水
dream1394(2019-12-03 14:46:16):  你搜一下 看看
dream1394(2019-12-03 14:47:22):  13820646232  微信号
dream1394(2019-12-03 14:47:52):  你可以加我 
dream1394(2019-12-03 15:15:11):  做这个多少钱 
用晟办公专营店:小程序啦啦(2019-12-03 15:50:10):  亲，我们是专业做微信公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话同微信15222483329，有需要您随时联系我[表情]

----------------------------我是二病----------------------------
我是二病(2019-12-03 15:19:36):  在么？
用晟办公专营店:小程序泽华(2019-12-03 15:20:28):  您好亲，有什么可以帮到您的[表情]
我是二病(2019-12-03 15:20:53):  怎么付款
我是二病(2019-12-03 15:20:55):  800吧
我是二病(2019-12-03 15:21:02):  可以送2个 月么？
用晟办公专营店:小程序泽华(2019-12-03 15:21:29):  您的微信号是多少呢？我这边看下之前跟您的记录
我是二病(2019-12-03 15:21:36):  13085627955
用晟办公专营店:小程序泽华(2019-12-03 15:23:03):  好的，我让之前的客服联系您哦
我是二病(2019-12-03 15:23:11):  好的
用晟办公专营店:小程序泽华(2019-12-03 15:24:08):  好的
我是二病(2019-12-03 15:24:24):   是不是又有人加我了
用晟办公专营店:小程序泽华(2019-12-03 15:24:32):  抱歉哦，刚才点错了呢
我是二病(2019-12-03 15:24:39):  没事的
用晟办公专营店:小程序泽华(2019-12-03 15:25:00):  好的
用晟办公专营店:小程序泽华(2019-12-03 15:25:11):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]
我是二病(2019-12-03 15:25:15):  [未知]
我是二病(2019-12-03 15:25:21):  ok
我是二病(2019-12-03 15:25:23):  可以的
我是二病(2019-12-03 15:25:25):  谢谢了
用晟办公专营店:小程序啦啦(2019-12-03 15:28:52):  https://item.taobao.com/item.htm?scm=1007.13982.82927.0&id=601367632246&last_time=1575165190
用晟办公专营店:小程序啦啦(2019-12-03 15:29:03):  这个拍2份
用晟办公专营店:小程序啦啦(2019-12-03 15:29:18):  https://item.taobao.com/item.htm?id=601904117658&spm=2014.21600712.0.0
用晟办公专营店:小程序啦啦(2019-12-03 15:29:24):  这个拍两份

----------------------------hongchang2005----------------------------
hongchang2005(2019-12-03 14:06:35):  你好
用晟办公专营店:小程序啦啦(2019-12-03 14:07:34):  您好亲，有什么可以帮助您的呢
hongchang2005(2019-12-03 14:07:56):  能不能做诊所的
hongchang2005(2019-12-03 14:08:07):  app
用晟办公专营店:小程序啦啦(2019-12-03 14:10:26):  app开发2万起步
hongchang2005(2019-12-03 14:10:49):  嗯
hongchang2005(2019-12-03 14:10:54):  太贵了
用晟办公专营店:小程序啦啦(2019-12-03 14:35:36):  亲，我们是专业做微信公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话同微信15222483329，有需要您随时联系我[表情]
hongchang2005(2019-12-03 14:35:37):  

----------------------------李真005----------------------------
李真005(2019-12-03 12:32:48):  在吗
李真005(2019-12-03 12:32:49):  
李真005(2019-12-03 12:32:49):  [卡片]
用晟办公专营店:小程序啦啦(2019-12-03 12:32:56):  您好亲，有什么可以帮助您的呢
李真005(2019-12-03 12:33:05):  
李真005(2019-12-03 12:33:05):  微信小程序
用晟办公专营店:小程序啦啦(2019-12-03 12:33:21):  您是要做展示的，还是需要在线商城的？
李真005(2019-12-03 12:33:41):  餐厅的
用晟办公专营店:小程序啦啦(2019-12-03 12:33:58):  餐饮小程序
李真005(2019-12-03 12:34:25):  是的
用晟办公专营店:小程序啦啦(2019-12-03 12:34:53):  亲您weixin多少我加一下您，给您推几个案例
李真005(2019-12-03 12:35:46):  18007858799
用晟办公专营店:小程序啦啦(2019-12-03 12:43:34):  加了
李真005(2019-12-03 14:35:07):  
用晟办公专营店:小程序啦啦(2019-12-03 14:35:07):  亲，我们是专业做微信公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话同微信15222483329，有需要您随时联系我[表情]

----------------------------tb40949169----------------------------
tb40949169(2019-12-03 10:36:07):  
tb40949169(2019-12-03 10:36:07):  
tb40949169(2019-12-03 10:36:07):  有没有卖微信号
tb40949169(2019-12-03 10:36:07):  [卡片]
用晟办公专营店:小程序啦啦(2019-12-03 10:36:25):  抱歉亲，您这个业务我们目前做不了，我们主要做公众号、小程序、钉钉、APP功能软件开发的，如有这方面需要可联系我们哦，可收藏店铺方便以后找到我们店铺哦
用晟办公专营店:小程序啦啦(2019-12-03 11:34:14):  亲，我们是专业做微信公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话同微信15222483329，有需要您随时联系我[表情]
tb40949169(2019-12-03 11:34:15):  

----------------------------临沂夏天----------------------------
临沂夏天(2019-12-03 11:10:09):  
临沂夏天(2019-12-03 11:10:09):  你好
临沂夏天(2019-12-03 11:10:09):  [卡片]
临沂夏天(2019-12-03 11:10:15):  APP开发咋收费的
用晟办公专营店:小程序啦啦(2019-12-03 11:10:44):  APP开发2万起步
临沂夏天(2019-12-03 11:10:53):  我想做个手机APP，售卖电动车配件的，有模板吗？
临沂夏天(2019-12-03 11:11:03):  都包含什么呢
用晟办公专营店:小程序啦啦(2019-12-03 11:11:17):  小程序要不要看一下呢
临沂夏天(2019-12-03 11:11:34):  源码给我吗，还是不给
临沂夏天(2019-12-03 11:11:38):  可以
用晟办公专营店:小程序啦啦(2019-12-03 11:11:42):  APP都需要开发 没有模板呢
用晟办公专营店:小程序啦啦(2019-12-03 11:11:59):  模板不提供源码呢  需要源码要定制开发了
临沂夏天(2019-12-03 11:12:18):  哦
临沂夏天(2019-12-03 11:16:46):  我想做个车辆配件APP，安卓和苹果版都做，麻烦报下价
用晟办公专营店:小程序啦啦(2019-12-03 11:17:01):  定制开发8000起步
临沂夏天(2019-12-03 11:34:10):  
用晟办公专营店:小程序啦啦(2019-12-03 11:34:10):  亲，我们是专业做微信公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话同微信15222483329，有需要您随时联系我[表情]

----------------------------t_1479785463644_0467----------------------------
t_1479785463644_0467(2019-12-03 11:04:51):   打电话没人接
用晟办公专营店:小程序啦啦(2019-12-03 11:05:19):  我们有专门负责您这种项目的店家，我帮您转接给他，您跟他具体沟通一下[表情]
t_1479785463644_0467(2019-12-03 11:05:35):  [未知]
t_1479785463644_0467(2019-12-03 11:05:51):  你好  
用晟办公专营店:空空(2019-12-03 11:06:10):  打通为止
t_1479785463644_0467(2019-12-03 11:10:24):   他们说没有标记
用晟办公专营店:空空(2019-12-03 11:10:55):  OK
t_1479785463644_0467(2019-12-03 11:11:03):  [未知]
用晟办公专营店:安琪(2019-12-03 11:33:23):  验证码方便收吗 

----------------------------jinyinshi819----------------------------
jinyinshi819(2019-12-03 09:38:25):  你好，那问一下品牌是不行了
用晟办公专营店:小程序啦啦(2019-12-03 09:38:43):  我们有专门负责您这种项目的店家，我帮您转接给他，您跟他具体沟通一下[表情]
jinyinshi819(2019-12-03 09:38:47):  公司名涉及品牌可以吗
jinyinshi819(2019-12-03 09:38:53):  [未知]
用晟办公专营店:美美(2019-12-03 09:38:53):  声明：百科人人可编辑，词条的创建、修改均免费，不存在百科官方及代理商或是什么特殊渠道付费代编通过。百科很难通过，其实，是因为您编辑的词条内容不符合百科规则。而我们是非常熟悉规则的百科重度玩家。如果您嫌麻烦，不想研究这些规则，可以找我们协助提交，我们会收取一定的辛苦费。合作中，我们会对您提供的词条内容的表述细节、参考资料等方面进行优化完善，直至符合规则并通过。所以耗时会较长，介意者勿拍。合作中，我们会将您提供的词条内容中的主观、溢美、广告、营销、过于修饰、讲故事、与词条主体弱相关的内容直接进行删除，介意者勿拍。100元只是一个基数，方便拍。。例如：某品牌的百度百科费用是2900元，拍29个即可；某歌手的百科是1900元，拍19个即可。如果有需要合作，请先告知您要做的词条名和内容，然后我们评估报价给您。
用晟办公专营店:美美(2019-12-03 09:39:10):  嗯嗯可以的
用晟办公专营店:美美(2019-12-03 09:39:31):  内容不要太多 控制做700字左右
jinyinshi819(2019-12-03 09:39:33):  这样的话费用大概是多少啊
用晟办公专营店:美美(2019-12-03 09:39:37):  2900

================================================================
                               群聊                             
================================================================
