用晟办公专营店:小程序泽华

================================================================
                               单聊                             
================================================================


----------------------------王qq姜芳----------------------------
王qq姜芳(2019-12-03 13:42:01):  您好
用晟办公专营店:小程序泽华(2019-12-03 13:42:10):  您好亲，有什么可以帮到您的[表情]
王qq姜芳(2019-12-03 13:42:30):  我申请了一个公众号
王qq姜芳(2019-12-03 13:42:34):  [图片]
王qq姜芳(2019-12-03 13:42:50):  下面这三个选项您可以帮忙操作？
用晟办公专营店:小程序泽华(2019-12-03 13:42:53):  是需要我们帮您做什么呢？
王qq姜芳(2019-12-03 13:43:07):  我不会弄这个
用晟办公专营店:小程序泽华(2019-12-03 13:43:38):  是需要我们帮您搭建公众号下面的菜单栏对吗？
王qq姜芳(2019-12-03 13:43:44):  是的
用晟办公专营店:小程序泽华(2019-12-03 13:44:17):  可以的哦，里面的内容需要我们做吗？还是只是搭建一个框架
王qq姜芳(2019-12-03 13:44:27):  内容也需要做
王qq姜芳(2019-12-03 13:44:56):  [图片]点开以后有这样的小框框选项
用晟办公专营店:小程序泽华(2019-12-03 13:46:24):  [图片]
用晟办公专营店:小程序泽华(2019-12-03 13:46:42):  是搭建我标红的框架就可以把
王qq姜芳(2019-12-03 13:46:49):  是的
用晟办公专营店:小程序泽华(2019-12-03 13:47:07):  可以的哦。
王qq姜芳(2019-12-03 13:47:19):  需要我提供什么吗？
王qq姜芳(2019-12-03 13:47:29):  做这么一项需要多少钱呢？
用晟办公专营店:小程序泽华(2019-12-03 13:47:31):  https://detail.tmall.com/item.htm?spm=a212k0.12153887.0.0.642e687dxcde6a&id=601904117658
用晟办公专营店:小程序泽华(2019-12-03 13:47:42):  这个您拍俩份，总费用是200元
王qq姜芳(2019-12-03 13:48:24):  哦哦，拍完以后您这边就给操作了
用晟办公专营店:小程序泽华(2019-12-03 13:49:55):  是的哦
用晟办公专营店:小程序泽华(2019-12-03 13:50:02):  拍完以后我安排技术做对接
用晟办公专营店:小程序泽华(2019-12-03 18:10:28):  亲，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15222455049，同weixin号 有需要您随时联系我[表情]

----------------------------xushuanglovebao----------------------------
xushuanglovebao(2019-12-03 14:20:29):  
xushuanglovebao(2019-12-03 14:20:29):  社区团怎么开
xushuanglovebao(2019-12-03 14:20:29):  [卡片]
用晟办公专营店:小程序泽华(2019-12-03 14:20:39):  亲您这边有营业执照吗？做公众号和小程序腾讯要求是需要具备营业执照才可以开发的[表情]
xushuanglovebao(2019-12-03 14:23:26):  有
xushuanglovebao(2019-12-03 14:24:19):  
用晟办公专营店:小程序泽华(2019-12-03 14:24:19):  15620324353，亲您加我微信给您看案例哦
xushuanglovebao(2019-12-03 14:24:46):  介绍一下功能吧
用晟办公专营店:小程序泽华(2019-12-03 14:26:48):  给您看案例更加直观哦
用晟办公专营店:小程序泽华(2019-12-03 14:27:28):  [图片]
xushuanglovebao(2019-12-03 14:27:32):  
用晟办公专营店:小程序泽华(2019-12-03 14:27:32):  亲，您看下案例效果。看看符合您的要求吗？微信扫一扫就可以看了！或者先保存二维码图片，打开微信扫一扫，点“相册” ，就可以识别相册里面的二维码图片了！ [表情]
xushuanglovebao(2019-12-03 14:29:21):  这个看不了后台功能
xushuanglovebao(2019-12-03 14:29:26):  介绍一下
用晟办公专营店:小程序泽华(2019-12-03 14:30:06):  可以给您看测试后台哦
用晟办公专营店:小程序泽华(2019-12-03 14:31:20):  https://juwebsite.jucheng02.net/web/index.php?c=user&a=login&
用晟办公专营店:小程序泽华(2019-12-03 14:31:35):  账号：社区团购，密码：11111111
用晟办公专营店:小程序泽华(2019-12-03 14:31:47):  .电脑上打开哦
xushuanglovebao(2019-12-03 14:34:10):  好的
xushuanglovebao(2019-12-03 14:35:40):  网址打不开呀
用晟办公专营店:小程序泽华(2019-12-03 14:37:06):  https://juwebsite.jucheng01.net/web/index.php?c=user&a=login&
用晟办公专营店:小程序泽华(2019-12-03 14:37:12):  电脑上打开哦，重新试试
用晟办公专营店:小程序泽华(2019-12-03 18:10:18):  亲，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15222455049，同weixin号 有需要您随时联系我[表情]

----------------------------咚咚芳芳----------------------------
用晟办公专营店:小程序泽华(2019-12-03 14:43:47):  https://item.taobao.com/item.htm?scm=1007.13982.82927.0&id=601367632246&last_time=1575355353
用晟办公专营店:小程序泽华(2019-12-03 14:43:54):  这个您拍一份，
用晟办公专营店:小程序泽华(2019-12-03 14:44:18):  https://detail.tmall.com/item.htm?spm=a212k0.12153887.0.0.6ce2687dHOMqYg&id=601904117658
用晟办公专营店:小程序泽华(2019-12-03 14:44:30):  下面这个100元的拍3份，总费用是600元
用晟办公专营店:小程序泽华(2019-12-03 18:10:12):  亲，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15222455049，同weixin号 有需要您随时联系我[表情]

----------------------------lying1103----------------------------
lying1103(2019-12-03 17:04:51):  公众号编辑模板吗
lying1103(2019-12-03 17:04:51):  [卡片]
用晟办公专营店:小程序东方(2019-12-03 17:05:39):  我们有专门负责您这种项目的店家，我帮您转接给他，您跟他具体沟通一下[表情]
lying1103(2019-12-03 17:06:10):  系统提示: 用户 lying1103 已由 用晟办公专营店:小程序东方 转交给用晟办公专营店:小程序泽华，请尽快回复
用晟办公专营店:小程序泽华(2019-12-03 17:06:21):  可以的亲，您有什么具体的要求或者参考的案例吗？[表情]
用晟办公专营店:小程序泽华(2019-12-03 18:09:46):  亲，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15222455049，同weixin号 有需要您随时联系我[表情]

----------------------------tangcutonghua----------------------------
tangcutonghua(2019-12-03 17:02:54):  你好
用晟办公专营店:小程序林博(2019-12-03 17:04:48):  您好亲，有什么可以帮到您的
tangcutonghua(2019-12-03 17:05:56):  我想定制一个微信小程序商城
用晟办公专营店:小程序林博(2019-12-03 17:11:04):  这汇总真纳闷有现成模板，我们有专门负责您这种模板项目的客服，我帮您转接给他，您跟他具体沟通一下
tangcutonghua(2019-12-03 17:11:20):  [未知]
用晟办公专营店:小程序泽华(2019-12-03 17:11:54):  亲您这边有营业执照吗？做公众号和小程序腾讯要求是需要具备营业执照才可以开发的[表情]
tangcutonghua(2019-12-03 17:12:12):  有的
用晟办公专营店:小程序泽华(2019-12-03 18:09:34):  亲您weixin多少我加一下您，给您推几个案例[表情]
用晟办公专营店:小程序泽华(2019-12-03 18:09:40):  亲，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15222455049，同weixin号 有需要您随时联系我[表情]

----------------------------a373629526a----------------------------
a373629526a(2019-12-03 00:55:45):  http://item.taobao.com/item.htm?id=598254781681
a373629526a(2019-12-03 00:55:45):  [卡片]
a373629526a(2019-12-03 00:55:53):  你好
用晟办公专营店:王雅琪(2019-12-03 00:56:46):  您好，来电显示号码标记全部取消，服务费用：手机20元就行 座机50元就行。亲，提供下您的电话号码看一下。 亲，店里新上了个活动，每个号在原有基础上+拍3元以后此号被标记了永久免费取消。仅限参加活动处理的手机号。需要的话给您发链接。座机没有活动。 https://h5.m.taobao.com/cm/collocation.html?id=34613156&userId=687801299 点进去直接下单付款23元就行。（注意不拍套餐无法享受优惠活动哦）号码多的情况+入购物车对应的个数拍下就行拍好号码直接发我就行
a373629526a(2019-12-03 14:07:50):  17772351688
用晟办公专营店:王雅琪(2019-12-03 14:08:40):  20元一次全部取消为止 23永久售后 以后这个号再被标记免费取消您需要哪个
a373629526a(2019-12-03 14:09:50):  23的吧
a373629526a(2019-12-03 14:10:30):  可以了
用晟办公专营店:王雅琪(2019-12-03 14:10:34):  好的
用晟办公专营店:王雅琪(2019-12-03 14:10:41):  亲，技术处理时需要几个验证码，您收到转发给我就可以了，您什么时候方便？
a373629526a(2019-12-03 14:11:25):  http://item.taobao.com/item.htm?id=600564734237
a373629526a(2019-12-03 14:11:36):  怎么标注
a373629526a(2019-12-03 14:11:59):  卫星能检测到？
a373629526a(2019-12-03 14:12:21):  17772351688
a373629526a(2019-12-03 14:12:46):  现在
用晟办公专营店:王雅琪(2019-12-03 14:12:50):  我们先给您取消标记，
用晟办公专营店:王雅琪(2019-12-03 14:13:23):  这个问题待会给您转对应客服好吗
a373629526a(2019-12-03 14:14:00):  可以
用晟办公专营店:王雅琪(2019-12-03 14:14:06):  亲 您这个有个平台需要您用本机打电话才能取消 我教您 没问题吧
a373629526a(2019-12-03 14:14:17):  可以
用晟办公专营店:王雅琪(2019-12-03 14:14:24):  泰迪熊4006806000电话拨通后按3按0转人工 说被泰迪熊恶意标记了 需要取消泰迪熊标记上班时间为10.30-18.00  周末不上班好了给我说   好了不说会耽误进程呢
a373629526a(2019-12-03 14:22:22):  客服说没任何标记
a373629526a(2019-12-03 14:22:26):  怎么回事
用晟办公专营店:王雅琪(2019-12-03 14:22:44):  好的
a373629526a(2019-12-03 14:22:52):  你查下
a373629526a(2019-12-03 14:23:07):  确定电话是17772351688
用晟办公专营店:王雅琪(2019-12-03 14:23:16):  好的，验证码
a373629526a(2019-12-03 14:23:27):  378800
a373629526a(2019-12-03 14:24:02):  9779
a373629526a(2019-12-03 14:24:21):  9799
a373629526a(2019-12-03 14:25:07):  还有吗，
a373629526a(2019-12-03 14:25:16):  确定我电话有标记？
a373629526a(2019-12-03 14:25:21):  你载图看看
用晟办公专营店:王雅琪(2019-12-03 14:25:50):  泰迪熊没有，其他平台有
a373629526a(2019-12-03 14:25:59):  330639
用晟办公专营店:王雅琪(2019-12-03 14:27:02):  好了，等5个工作日左右数据审核同步就可以了。5天后打电话试试就行。如果有问题来找我就行，有售后。  感谢您对我们本次活动的支持，添加客服V心：aj360114 可领取永久 腾讯/优酷爱奇艺等视频会员（请备注淘宝会员名，只限一位请勿贪心哦）仅限参加此次活动的客户，敬请关注。加的时候备注下旺旺名哦。
a373629526a(2019-12-03 14:28:18):  淘宝会员名是什么呢
a373629526a(2019-12-03 14:28:40):  5天后打谁的电话
用晟办公专营店:王雅琪(2019-12-03 14:29:08):  a373629526a
用晟办公专营店:王雅琪(2019-12-03 14:29:27):  你给别人打电话，试试就可以了
a373629526a(2019-12-03 14:30:59):  明白   
a373629526a(2019-12-03 14:31:17):  我刚刚的标记可以载图给我看看吗？
a373629526a(2019-12-03 14:31:21):  我确定下
用晟办公专营店:王雅琪(2019-12-03 14:32:13):  已经申诉了，没发截图呢
用晟办公专营店:王雅琪(2019-12-03 14:33:20):  [图片]
a373629526a(2019-12-03 14:33:59):  你店还有什么功能[表情]
用晟办公专营店:王雅琪(2019-12-03 14:34:26):  请问您需要什么技术服务呢？
a373629526a(2019-12-03 14:40:31):  小程序公众号什么区别
a373629526a(2019-12-03 14:40:31):  [卡片]
a373629526a(2019-12-03 14:41:54):  客服福利不验证[表情]
用晟办公专营店:王雅琪(2019-12-03 14:42:24):  稍等
a373629526a(2019-12-03 14:42:24):  ？？
a373629526a(2019-12-03 14:42:44):  地图标记
a373629526a(2019-12-03 14:42:55):  [未知]
a373629526a(2019-12-03 14:44:20):  [未知]
用晟办公专营店:小程序东方(2019-12-03 14:44:47):  我们有专门负责您这种项目的店家，我帮您转接给他，您跟他具体沟通一下[表情]
a373629526a(2019-12-03 14:44:57):  [未知]
用晟办公专营店:艾薇儿(2019-12-03 14:45:14):  亲是希望，用户在地图上搜索您的门头名称，可以导航到咱们店铺/公司，是这样嘛？
a373629526a(2019-12-03 14:52:38):  可以的
a373629526a(2019-12-03 14:52:47):  小程序公众号什么区别
用晟办公专营店:艾薇儿(2019-12-03 14:52:51):  您是要标注哪个地图呢，主地图 百度、腾-讯、高德、搜狗、苹果、凯立德 360【其它定位软件薇-信发位置/朋友圈、微-博、抖音、快手】 以及一些打车软件打车、滴滴打车、之类的内置地图都能搜索到位置，永久有效，不成功可退款（永久免费售后服务）
用晟办公专营店:艾薇儿(2019-12-03 14:53:22):  这个要转给专门的客服给你解答 
用晟办公专营店:艾薇儿(2019-12-03 14:53:37):  你可以先了解一下地图标注
a373629526a(2019-12-03 14:53:46):  每个程序每个客服？
a373629526a(2019-12-03 14:53:48):  好吧
用晟办公专营店:艾薇儿(2019-12-03 14:53:53):  对的 亲
a373629526a(2019-12-03 14:54:25):  这个属于卫星地图？
用晟办公专营店:艾薇儿(2019-12-03 14:54:34):  亲 是什么行业 
a373629526a(2019-12-03 14:54:35):  卫星地图上也能看到？
a373629526a(2019-12-03 14:54:42):  建材
用晟办公专营店:艾薇儿(2019-12-03 14:54:48):  您是要标注哪个地图呢，主地图 百度、腾-讯、高德、搜狗、苹果、凯立德 360【其它定位软件薇-信发位置/朋友圈、微-博、抖音、快手】 以及一些打车软件打车、滴滴打车、之类的内置地图都能搜索到位置，永久有效，不成功可退款（永久免费售后服务）
用晟办公专营店:艾薇儿(2019-12-03 14:55:00):  这些地图都能看到
a373629526a(2019-12-03 14:55:51):  卫星不能检测到？
a373629526a(2019-12-03 14:56:09):  平常其他客户用什么多点？
用晟办公专营店:艾薇儿(2019-12-03 14:56:31):  高德腾讯百度，大部分都是全部标注。
a373629526a(2019-12-03 14:56:55):  这样的费用呢
a373629526a(2019-12-03 14:57:05):  你们怎么收费
用晟办公专营店:艾薇儿(2019-12-03 14:57:08):  一个地图标注：40￥全部地图标注：280￥（主地图7+6=13个地图）百度网页+地图排名：1800￥
a373629526a(2019-12-03 14:58:20):  280的客户居多  是吧
用晟办公专营店:艾薇儿(2019-12-03 14:58:25):  对的 亲
a373629526a(2019-12-03 14:58:42):  280  能优惠点不嘛  也是老顾客了
a373629526a(2019-12-03 14:58:49):  等会好评
a373629526a(2019-12-03 14:59:02):  我还要做公众号
用晟办公专营店:艾薇儿(2019-12-03 14:59:05):  这个已经很优惠了 
a373629526a(2019-12-03 14:59:11):  [表情]
a373629526a(2019-12-03 14:59:19):  280有几个图
用晟办公专营店:艾薇儿(2019-12-03 14:59:35):  13个
用晟办公专营店:艾薇儿(2019-12-03 14:59:52):  主地图 百度、腾-讯、高德、搜狗、苹果、凯立德 360【其它定位软件薇-信发位置/朋友圈、微-博、抖音、快手】 以及一些打车软件打车、滴滴打车、之类的内置地图都能搜索到位置，永久有效，不成功可退款（永久免费售后服务）
a373629526a(2019-12-03 15:00:15):  打折
a373629526a(2019-12-03 15:00:18):  必须的
用晟办公专营店:艾薇儿(2019-12-03 15:00:41):  240
a373629526a(2019-12-03 15:00:46):  有点滴血  我卫星的免费  只是要麻烦点
用晟办公专营店:艾薇儿(2019-12-03 15:00:59):  不能再便宜了
a373629526a(2019-12-03 15:01:08):  更的[表情]你弄完了  我还要公众号
a373629526a(2019-12-03 15:01:16):  认真的
a373629526a(2019-12-03 15:01:18):  200
用晟办公专营店:艾薇儿(2019-12-03 15:01:35):  二百我做不了主
a373629526a(2019-12-03 15:01:41):  多给你带着客户
用晟办公专营店:艾薇儿(2019-12-03 15:01:44):  我给你申请一下
a373629526a(2019-12-03 15:01:50):  [表情][表情]
a373629526a(2019-12-03 15:01:52):  速度
用晟办公专营店:艾薇儿(2019-12-03 15:02:01):  稍等亲 
a373629526a(2019-12-03 15:02:09):  真要做公众号
a373629526a(2019-12-03 15:02:27):  你这个说白了  花不了什么成本
用晟办公专营店:艾薇儿(2019-12-03 15:02:42):  行吧 经理说让多介绍客户
用晟办公专营店:艾薇儿(2019-12-03 15:02:49):  
用晟办公专营店:艾薇儿(2019-12-03 15:03:03):  https://detail.tmall.com/item.htm?spm=a230r.1.14.48.17693be4Zl7qm8&id=600664051586&ns=1&abbucket=9
用晟办公专营店:艾薇儿(2019-12-03 15:03:15):  拍四件即可
用晟办公专营店:艾薇儿(2019-12-03 15:03:21):  付款后，加下我-微-信：wb029187 备注订单号，资料发下，就可以安排了哦
a373629526a(2019-12-03 15:03:21):  [表情][表情]
用晟办公专营店:艾薇儿(2019-12-03 15:04:05):  [表情]
用晟办公专营店:艾薇儿(2019-12-03 15:05:07):  加v 发下资料 我这边给你提交
a373629526a(2019-12-03 15:05:47):  可以
a373629526a(2019-12-03 15:51:26):  微信小程序和公众号哪个更实用
用晟办公专营店:艾薇儿(2019-12-03 15:51:43):  我给你转客服 亲
a373629526a(2019-12-03 15:51:49):  [未知]
用晟办公专营店:小程序东方(2019-12-03 15:52:12):  您好，请问您是做什么行业的
a373629526a(2019-12-03 15:52:43):  建材水泥河沙石子行业
a373629526a(2019-12-03 15:53:01):  微信小程序和公众号有什么区别
a373629526a(2019-12-03 15:53:15):  微信小程序和公众号那款更实用
用晟办公专营店:小程序东方(2019-12-03 15:53:46):  建议做小程序
用晟办公专营店:小程序东方(2019-12-03 15:53:56):  可以与公众号直接关联
用晟办公专营店:小程序东方(2019-12-03 15:54:13):  您这个行业做展示型的官网比较适合，客户在看到您的小程序后，可以查看您公司的介绍、服务的介绍、行业动态等。同事还支持一键拨号、一键导航、在线咨询、在线留言等功能。
a373629526a(2019-12-03 15:56:08):  小程序直接下单快？  现在用微信的多
a373629526a(2019-12-03 15:56:16):  网站好像不现实
a373629526a(2019-12-03 15:56:25):  我就小买卖的
用晟办公专营店:小程序东方(2019-12-03 15:56:52):  你需要在网上支持在线下单吗
a373629526a(2019-12-03 16:00:48):  费用怎么样
a373629526a(2019-12-03 16:01:13):  [图片]
a373629526a(2019-12-03 16:01:13):  [图片]
a373629526a(2019-12-03 16:01:13):  [图片]
a373629526a(2019-12-03 16:01:13):  [图片]
a373629526a(2019-12-03 16:01:14):  [图片]
a373629526a(2019-12-03 16:01:14):  [图片]
a373629526a(2019-12-03 16:01:24):  这个算线下？
用晟办公专营店:小程序东方(2019-12-03 16:02:08):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]
a373629526a(2019-12-03 16:02:19):  [未知]
a373629526a(2019-12-03 16:03:16):  在网上支持在线下单费用差异多少
a373629526a(2019-12-03 16:03:28):  [图片]
a373629526a(2019-12-03 16:03:28):  [图片]
a373629526a(2019-12-03 16:03:28):  [图片]
a373629526a(2019-12-03 16:03:28):  [图片]
a373629526a(2019-12-03 16:03:28):  [图片]
a373629526a(2019-12-03 16:03:28):  [图片]
a373629526a(2019-12-03 16:03:37):  这个算线下？
a373629526a(2019-12-03 16:04:01):  人呢
用晟办公专营店:小程序泽华(2019-12-03 16:07:22):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]
a373629526a(2019-12-03 16:07:30):  [未知]
a373629526a(2019-12-03 16:09:28):  [未知]
用晟办公专营店:艾薇儿(2019-12-03 16:11:07):  亲 
a373629526a(2019-12-03 16:18:27):  可以？
a373629526a(2019-12-03 16:18:41):  在网上支持在线下单费用差异多少
用晟办公专营店:艾薇儿(2019-12-03 16:19:06):  你是想做小程序 还是网站
a373629526a(2019-12-03 17:57:32):  [未知]
用晟办公专营店:小程序小柒(2019-12-03 17:57:32):  我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的服务电话：15602102665 欢迎致电！（WX同号） [表情]
a373629526a(2019-12-03 17:59:58):  [未知]
用晟办公专营店:小程序泽华(2019-12-03 18:02:10):  亲您这边有营业执照吗？做公众号和小程序腾讯要求是需要具备营业执照才可以开发的[表情]
用晟办公专营店:小程序泽华(2019-12-03 18:09:22):  亲，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15222455049，同weixin号 有需要您随时联系我[表情]

----------------------------刘前进99----------------------------
刘前进99(2019-12-03 17:26:47):  
刘前进99(2019-12-03 17:26:47):  http://item.taobao.com/item.htm?id=601367632246
刘前进99(2019-12-03 17:26:47):  [卡片]
用晟办公专营店:小程序泽华(2019-12-03 17:27:04):  您好亲，有什么可以帮到您的[表情]
用晟办公专营店:小程序泽华(2019-12-03 18:01:30):  亲，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15222455049，同weixin号 有需要您随时联系我[表情]

----------------------------hujinyan118----------------------------
hujinyan118(2019-12-03 16:36:50):  “友加优选”你查一下这个小程序，看你们能做吗
用晟办公专营店:陆花(2019-12-03 16:36:50):     您好 亲~ 我是运营顾问（陆花）为了更方便的了解您的需求，您可以简单的描述一下您的需求哦！我们可以为您提供：1、整店策划装修设计2、详情页设计3、首页设计4、整店运营（店铺分析及规划 推广运营 日常运营 设计美工 ）5、视频拍摄与产品拍照6、直通车托管7、美工包月设计如果您还是不清楚的话，咱们可以和您详细沟通，分析店铺，找到您店铺最迫切的需求！电话：13772092084
hujinyan118(2019-12-03 16:37:22):  系统提示: 用户 hujinyan118 已由 用晟办公专营店:陆花 转交给用晟办公专营店:小程序泽华，请尽快回复
用晟办公专营店:小程序泽华(2019-12-03 16:37:41):  您好亲，有什么可以帮到您的[表情]
用晟办公专营店:小程序泽华(2019-12-03 16:38:41):  亲您这边有营业执照吗？做公众号和小程序腾讯要求是需要具备营业执照才可以开发的[表情]
hujinyan118(2019-12-03 16:40:54):  “友加优选”你查一下这个小程序，看你们能做吗
用晟办公专营店:小程序泽华(2019-12-03 16:41:03):  可以的哦
用晟办公专营店:小程序泽华(2019-12-03 16:41:05):  亲您这边有营业执照吗？做公众号和小程序腾讯要求是需要具备营业执照才可以开发的[表情]
hujinyan118(2019-12-03 16:41:16):  看一下你们做的案例
hujinyan118(2019-12-03 16:41:20):  一模一样吗
用晟办公专营店:小程序泽华(2019-12-03 17:05:43):  
用晟办公专营店:小程序泽华(2019-12-03 17:05:50):  咱们又模板，一模一样的做不了，需要定制开发，定制的话费用8000以上，您是要哪种呢？
用晟办公专营店:小程序泽华(2019-12-03 17:08:36):  亲，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15222455049，同weixin号 有需要您随时联系我[表情]

----------------------------tb4165970_00----------------------------
tb4165970_00(2019-12-03 17:02:47):  
tb4165970_00(2019-12-03 17:02:47):  你好，我自己注册公众号，和申请支付功能。平时遇到些问题。给你点费用。你能给解答吗。我是小白
tb4165970_00(2019-12-03 17:02:47):  [卡片]
用晟办公专营店:小程序泽华(2019-12-03 17:03:19):  提供技术支持300元哦
用晟办公专营店:小程序泽华(2019-12-03 17:04:54):  亲，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15222455049，同weixin号 有需要您随时联系我[表情]

----------------------------t_1489719481723_052----------------------------
t_1489719481723_052(2019-12-03 15:59:10):  
t_1489719481723_052(2019-12-03 15:59:10):  你好
t_1489719481723_052(2019-12-03 15:59:10):  [卡片]
用晟办公专营店:小程序泽华(2019-12-03 16:07:14):  您好亲，有什么可以帮到您的[表情]
t_1489719481723_052(2019-12-03 16:24:11):  卖微信号码吗
用晟办公专营店:小程序泽华(2019-12-03 16:25:47):  抱歉亲，您这个业务我们目前做不了，我们主要做公众号、小程序、钉钉、APP功能软件开发的，如有这方面需要可联系我们哦，可收藏店铺方便以后找到我们店铺哦
用晟办公专营店:小程序泽华(2019-12-03 16:25:50):  亲，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15222455049，同weixin号 有需要您随时联系我[表情]

----------------------------yongyuande75----------------------------
yongyuande75(2019-12-03 15:41:26):  你看下我的还没有好吗
yongyuande75(2019-12-03 15:41:26):  [卡片]
yongyuande75(2019-12-03 15:41:30):  帮我看下
yongyuande75(2019-12-03 15:41:39):  都好多天了
用晟办公专营店:小程序泽华(2019-12-03 15:43:22):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]
yongyuande75(2019-12-03 15:43:37):  [未知]
用晟办公专营店:轩轩(2019-12-03 15:44:45):  验证码亲
yongyuande75(2019-12-03 15:48:17):  503659
用晟办公专营店:轩轩(2019-12-03 15:49:33):  [图片]
用晟办公专营店:轩轩(2019-12-03 15:49:41):  360有三个月的保护期，取消成功之后，再被标记的话，三个月不能再次取消的
用晟办公专营店:轩轩(2019-12-03 15:49:52):  您这是打了多少电话啊亲
yongyuande75(2019-12-03 15:55:54):  我好像在平台前两天取消过
yongyuande75(2019-12-03 15:56:35):  号码服务推进组
yongyuande75(2019-12-03 15:56:50):  前两天，你们太慢了。我就自己整得
用晟办公专营店:轩轩(2019-12-03 15:57:08):  前两天？
yongyuande75(2019-12-03 15:57:13):  是的
用晟办公专营店:轩轩(2019-12-03 15:57:13):  我们27给您处理的
yongyuande75(2019-12-03 15:57:15):  周六
用晟办公专营店:轩轩(2019-12-03 15:57:27):  上周三
yongyuande75(2019-12-03 15:57:28):  我就搞了一个360
yongyuande75(2019-12-03 15:57:30):  好像
用晟办公专营店:轩轩(2019-12-03 15:57:41):  360现在处理不了了亲
yongyuande75(2019-12-03 15:57:41):  好吧，不知道啊
用晟办公专营店:轩轩(2019-12-03 15:57:46):  360有三个月的保护期，取消成功之后，再被标记的话，三个月不能再次取消的
yongyuande75(2019-12-03 15:58:06):  那现在情况是啥
yongyuande75(2019-12-03 15:58:35):  我取消成功了吗
用晟办公专营店:轩轩(2019-12-03 16:00:37):  没有 
用晟办公专营店:轩轩(2019-12-03 16:00:39):  现在处理不了
用晟办公专营店:轩轩(2019-12-03 16:00:45):  需要等三个月

----------------------------心墙416----------------------------
心墙416(2019-12-03 15:29:49):  在吗
用晟办公专营店:小程序泽华(2019-12-03 15:30:03):  您好亲，有什么可以帮到您的[表情]
心墙416(2019-12-03 15:30:15):  我想画个图
心墙416(2019-12-03 15:31:05):  [图片]
心墙416(2019-12-03 15:31:24):  有实物   画成这样的
用晟办公专营店:小程序泽华(2019-12-03 15:32:53):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]
心墙416(2019-12-03 15:33:12):  [未知]
用晟办公专营店:梅子(2019-12-03 15:33:12):  您好！欢迎光临――用晟办公专营店！我是您的专属客服，很高兴为您服务！我们可以为您提供全方位的创意服务需要做什么图方便简单描述下吗？1、室内设计效果图（家装、工装），2、室外设计效果图（景观园林、建筑），3、施工图，深化施工图4、机械建模设计，5、产品家具设计，6、描图照画7、其他设计8、平面设计9、建筑设计我们的宗旨是以合适的价格做出高品质的品来赢得您的信赖。本工作室承诺无论价格高低，我们负责到底！！！
心墙416(2019-12-03 15:34:09):  [未知]
用晟办公专营店:1机械晓萌(2019-12-03 15:34:17):  你好亲
用晟办公专营店:1机械晓萌(2019-12-03 15:34:20):  需要做什么嗯
心墙416(2019-12-03 15:35:03):  需要画个图
用晟办公专营店:1机械晓萌(2019-12-03 15:35:17):  可以的
用晟办公专营店:1机械晓萌(2019-12-03 15:35:20):  需要画什么图呢
心墙416(2019-12-03 15:35:22):  [图片]
用晟办公专营店:1机械晓萌(2019-12-03 15:35:32):  按照图片画二维么
心墙416(2019-12-03 15:35:37):  这样的
心墙416(2019-12-03 15:35:49):  按照实物画图
用晟办公专营店:1机械晓萌(2019-12-03 15:35:54):  -。-！~
用晟办公专营店:1机械晓萌(2019-12-03 15:35:57):  我看下实物
心墙416(2019-12-03 15:38:49):  [图片]
用晟办公专营店:1机械晓萌(2019-12-03 15:38:56):  马桶
心墙416(2019-12-03 15:38:57):  [图片]
用晟办公专营店:1机械晓萌(2019-12-03 15:38:57):  -。-！~
用晟办公专营店:1机械晓萌(2019-12-03 15:39:01):  马桶盖
心墙416(2019-12-03 15:39:15):  是滴
用晟办公专营店:1机械晓萌(2019-12-03 15:39:22):  可以什么时间要呢
心墙416(2019-12-03 15:39:33):  越快越好
用晟办公专营店:1机械晓萌(2019-12-03 15:39:44):  额
心墙416(2019-12-03 15:39:45):  你们一般多久能画好？怎么收费？
用晟办公专营店:1机械晓萌(2019-12-03 15:39:50):  这个得排单
用晟办公专营店:1机械晓萌(2019-12-03 15:39:52):  然后根据
用晟办公专营店:1机械晓萌(2019-12-03 15:39:57):  图量来做
心墙416(2019-12-03 15:42:12):  所以是多久大概？
用晟办公专营店:1机械晓萌(2019-12-03 15:43:03):  就是一个安装说明书是把
用晟办公专营店:1机械晓萌(2019-12-03 15:43:14):  没有尺寸要求
心墙416(2019-12-03 15:43:18):  其实是个指示图
心墙416(2019-12-03 15:43:23):  没有尺寸要求
用晟办公专营店:1机械晓萌(2019-12-03 15:43:25):  3天把
心墙416(2019-12-03 15:43:27):  很简单
心墙416(2019-12-03 15:43:33):  too long 
用晟办公专营店:1机械晓萌(2019-12-03 15:43:39):  单子太多
用晟办公专营店:1机械晓萌(2019-12-03 15:43:41):  排不过来
用晟办公专营店:1机械晓萌(2019-12-03 15:43:42):  啊
用晟办公专营店:1机械晓萌(2019-12-03 15:43:43):  兄弟
心墙416(2019-12-03 15:44:02):  怎么收费的 大哥
用晟办公专营店:1机械晓萌(2019-12-03 15:44:34):  价格么
用晟办公专营店:1机械晓萌(2019-12-03 15:44:41):  180左右把
心墙416(2019-12-03 15:46:11):  too 贵
用晟办公专营店:1机械晓萌(2019-12-03 15:46:20):  太贵 质量好
用晟办公专营店:1机械晓萌(2019-12-03 15:46:21):  哈哈
用晟办公专营店:1机械晓萌(2019-12-03 15:46:42):  [图片]
心墙416(2019-12-03 15:46:45):  经久耐用是吧
用晟办公专营店:1机械晓萌(2019-12-03 15:46:50):  是的
用晟办公专营店:1机械晓萌(2019-12-03 15:46:56):  这个是正在设计的
心墙416(2019-12-03 15:47:09):  我们这个比你这个简单一万倍了好吗
心墙416(2019-12-03 15:47:12):  便宜点吧
用晟办公专营店:1机械晓萌(2019-12-03 15:47:28):  [图片]
用晟办公专营店:1机械晓萌(2019-12-03 15:47:30):  按照图片
用晟办公专营店:1机械晓萌(2019-12-03 15:47:32):  仿造
用晟办公专营店:1机械晓萌(2019-12-03 15:47:34):  结构
心墙416(2019-12-03 15:47:38):  是的
用晟办公专营店:1机械晓萌(2019-12-03 15:47:44):  都是一个意思
心墙416(2019-12-03 15:47:51):  我们只要画零部件  不是画马桶盖
用晟办公专营店:1机械晓萌(2019-12-03 15:48:01):  零部件
用晟办公专营店:1机械晓萌(2019-12-03 15:48:07):  不得也得画好么
用晟办公专营店:1机械晓萌(2019-12-03 15:48:09):  对不对
用晟办公专营店:1机械晓萌(2019-12-03 15:48:10):  画不好
用晟办公专营店:1机械晓萌(2019-12-03 15:48:13):  你能用么
用晟办公专营店:1机械晓萌(2019-12-03 15:48:21):  画不好
心墙416(2019-12-03 15:48:25):  但是画个大象跟画个脚趾头难度不一样的呢
用晟办公专营店:1机械晓萌(2019-12-03 15:48:27):  还不如你自己画呢
心墙416(2019-12-03 15:48:41):  可以 我自己画吧
用晟办公专营店:1机械晓萌(2019-12-03 15:48:43):  我们只是负责而已
用晟办公专营店:1机械晓萌(2019-12-03 15:48:48):  对客户 负责
心墙416(2019-12-03 15:48:56):  撒扬娜拉

----------------------------我是二病----------------------------
我是二病(2019-12-03 15:19:36):  在么？
用晟办公专营店:小程序泽华(2019-12-03 15:20:28):  您好亲，有什么可以帮到您的[表情]
我是二病(2019-12-03 15:20:53):  怎么付款
我是二病(2019-12-03 15:20:55):  800吧
我是二病(2019-12-03 15:21:02):  可以送2个 月么？
用晟办公专营店:小程序泽华(2019-12-03 15:21:28):  您的微信号是多少呢？我这边看下之前跟您的记录
我是二病(2019-12-03 15:21:29):  
我是二病(2019-12-03 15:21:36):  13085627955
用晟办公专营店:小程序泽华(2019-12-03 15:23:02):  好的，我让之前的客服联系您哦
我是二病(2019-12-03 15:23:11):  好的
用晟办公专营店:小程序泽华(2019-12-03 15:24:08):  好的
我是二病(2019-12-03 15:24:24):   是不是又有人加我了
用晟办公专营店:小程序泽华(2019-12-03 15:24:32):  抱歉哦，刚才点错了呢
我是二病(2019-12-03 15:24:39):  没事的
用晟办公专营店:小程序泽华(2019-12-03 15:25:00):  好的
用晟办公专营店:小程序泽华(2019-12-03 15:25:11):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]
我是二病(2019-12-03 15:25:15):  [未知]
我是二病(2019-12-03 15:25:21):  ok
我是二病(2019-12-03 15:25:23):  可以的
我是二病(2019-12-03 15:25:25):  谢谢了
我是二病(2019-12-03 15:25:37):  感觉你们客服都是转来转去的
我是二病(2019-12-03 15:25:41):  什么情况
用晟办公专营店:小程序啦啦(2019-12-03 15:28:52):  https://item.taobao.com/item.htm?scm=1007.13982.82927.0&id=601367632246&last_time=1575165190
用晟办公专营店:小程序啦啦(2019-12-03 15:29:03):  这个拍2份
用晟办公专营店:小程序啦啦(2019-12-03 15:29:19):  https://item.taobao.com/item.htm?id=601904117658&spm=2014.21600712.0.0
用晟办公专营店:小程序啦啦(2019-12-03 15:29:24):  这个拍两份

----------------------------tb429293330----------------------------
tb429293330(2019-12-03 14:59:07):  亲 确定收货了
tb429293330(2019-12-03 14:59:07):  [卡片]
tb429293330(2019-12-03 14:59:28):  [未知]
tb429293330(2019-12-03 14:59:55):  可以吗？
用晟办公专营店:小程序星晨(2019-12-03 15:00:01):  可以的
tb429293330(2019-12-03 15:00:05):  嗯嗯
用晟办公专营店:小程序星晨(2019-12-03 15:00:27):  [表情]
tb429293330(2019-12-03 15:00:50):  五星好评了
用晟办公专营店:小程序星晨(2019-12-03 15:01:08):  [表情]感谢亲亲

----------------------------tb219393480----------------------------
tb219393480(2019-12-03 13:45:33):  在吗
tb219393480(2019-12-03 13:45:36):  在吗
用晟办公专营店:小程序泽华(2019-12-03 13:45:39):  您好亲，有什么可以帮到您的[表情]
tb219393480(2019-12-03 13:45:58):  CAD能导成CDR 可以吗
用晟办公专营店:小程序泽华(2019-12-03 13:46:48):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]
tb219393480(2019-12-03 13:46:54):  [未知]
用晟办公专营店:晨晨(2019-12-03 13:46:54):  您好！欢迎光临――用晟办公专营店！我是您的专属客服，很高兴为您服务！我们可以为您提供全方位的创意服务需要做什么图方便简单描述下吗？1、室内设计效果图（家装、工装），2、室外设计效果图（景观园林、建筑），3、施工图，深化施工图4、机械建模设计，5、产品家具设计，6、描图照画7、其他设计8、平面设计9、建筑设计我们的宗旨是以合适的价格做出高品质的品来赢得您的信赖。本工作室承诺无论价格高低，我们负责到底！！！
用晟办公专营店:晨晨(2019-12-03 13:47:07):  做不了

----------------------------tb06603011----------------------------
tb06603011(2019-12-03 13:13:25):  额 不用了 我昨晚上自己熬夜做完了
用晟办公专营店:小程序泽华(2019-12-03 13:13:44):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]
tb06603011(2019-12-03 13:14:00):  [未知]
用晟办公专营店:梅子(2019-12-03 13:14:00):  您好！欢迎光临――用晟办公专营店！我是您的专属客服，很高兴为您服务！我们可以为您提供全方位的创意服务需要做什么图方便简单描述下吗？1、室内设计效果图（家装、工装），2、室外设计效果图（景观园林、建筑），3、施工图，深化施工图4、机械建模设计，5、产品家具设计，6、描图照画7、其他设计8、平面设计9、建筑设计我们的宗旨是以合适的价格做出高品质的品来赢得您的信赖。本工作室承诺无论价格高低，我们负责到底！！！

----------------------------我眼里的海1997----------------------------
我眼里的海1997(2019-12-03 11:01:50):  
我眼里的海1997(2019-12-03 11:01:50):  你好
我眼里的海1997(2019-12-03 11:01:50):  [卡片]
用晟办公专营店:小程序泽华(2019-12-03 11:02:21):  您好亲，有什么可以帮到您的[表情]
我眼里的海1997(2019-12-03 11:02:35):  小程序公众号
我眼里的海1997(2019-12-03 11:02:42):  介绍下
我眼里的海1997(2019-12-03 11:02:43):  费用
用晟办公专营店:小程序泽华(2019-12-03 11:05:46):  亲您这边有营业执照吗？做公众号和小程序腾讯要求是需要具备营业执照才可以开发的[表情]
用晟办公专营店:小程序泽华(2019-12-03 11:53:44):  亲，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15222455049，同weixin号 有需要您随时联系我[表情]
我眼里的海1997(2019-12-03 12:23:30):  有的
我眼里的海1997(2019-12-03 12:23:36):  有营业执照
我眼里的海1997(2019-12-03 12:23:47):  
我眼里的海1997(2019-12-03 12:23:47):  18736051951 微信联系我
我眼里的海1997(2019-12-03 13:05:23):  
用晟办公专营店:小程序泽华(2019-12-03 13:05:23):  亲，加您微信 了，通过一下
用晟办公专营店:小程序泽华(2019-12-03 13:05:25):  亲，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15222455049，同weixin号 有需要您随时联系我[表情]

----------------------------zhusong4198----------------------------
zhusong4198(2019-12-03 10:30:54):  建个公众号价格
用晟办公专营店:小程序泽华(2019-12-03 10:31:18):  申请公众号200元哦
用晟办公专营店:小程序泽华(2019-12-03 10:31:20):  亲您这边有营业执照吗？做公众号和小程序腾讯要求是需要具备营业执照才可以开发的[表情]
zhusong4198(2019-12-03 10:31:43):  有申请好的，我需要些功能
用晟办公专营店:小程序泽华(2019-12-03 10:31:55):  可以的亲，您有什么具体的要求或者参考的案例吗？[表情]
zhusong4198(2019-12-03 10:32:07):  有的，你有VX嘛，我转发给你看下
用晟办公专营店:小程序泽华(2019-12-03 10:32:48):  15620324353您加我吧
用晟办公专营店:小程序泽华(2019-12-03 11:53:58):  亲，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15222455049，同weixin号 有需要您随时联系我[表情]

----------------------------采花大盗lg----------------------------
采花大盗lg(2019-12-03 09:49:35):  
采花大盗lg(2019-12-03 09:49:35):  你好
采花大盗lg(2019-12-03 09:49:35):  [卡片]
采花大盗lg(2019-12-03 09:49:38):  http://item.taobao.com/item.htm?id=603001695027
用晟办公专营店:小程序泽华(2019-12-03 09:50:59):  您好亲，有什么可以帮到您的[表情]
采花大盗lg(2019-12-03 10:54:27):  怎么下载
采花大盗lg(2019-12-03 10:54:31):  小程序歌
用晟办公专营店:小程序泽华(2019-12-03 10:54:47):  亲您是要做展示的，还是需要在线商城的？[表情]
采花大盗lg(2019-12-03 10:54:54):  
采花大盗lg(2019-12-03 10:54:54):  微信分享
采花大盗lg(2019-12-03 10:55:07):  教教我下载
采花大盗lg(2019-12-03 10:55:46):  
用晟办公专营店:小程序泽华(2019-12-03 10:55:46):  亲，我们是专业做微信公众号和小程序、app、网站、钉钉二次开发的哦
采花大盗lg(2019-12-03 10:58:34):  怎么意思
用晟办公专营店:小程序泽华(2019-12-03 10:58:50):  您是要开发吗？
用晟办公专营店:小程序泽华(2019-12-03 11:53:49):  亲，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15222455049，同weixin号 有需要您随时联系我[表情]

----------------------------文火山大魔王----------------------------
文火山大魔王(2019-12-03 10:38:48):  你好
文火山大魔王(2019-12-03 10:38:53):  制作一个普通的百度小程序多少钱
文火山大魔王(2019-12-03 10:39:03):  比较忙，上次忘记问了
文火山大魔王(2019-12-03 10:39:12):  我要制作一个企业版的
用晟办公专营店:米(2019-12-03 10:40:07):  稍等，我给您转接到对应的客服。
文火山大魔王(2019-12-03 10:40:11):  [未知]
用晟办公专营店:小程序雪莲(2019-12-03 10:40:11):  您好，欢迎光临！聚成网络！本公司专业提供微信公众号、微信小程序、APP的功能开发服务。工作时间：9:00-22:00服务电话：15620307152；欢迎致电（贺经理）！（微信同号）
用晟办公专营店:小程序雪莲(2019-12-03 10:40:55):  我们有专门负责您这种项目的客服，我帮您转接给他[表情]
文火山大魔王(2019-12-03 10:41:14):  [未知]
用晟办公专营店:小程序泽华(2019-12-03 10:42:18):  亲，上次发您的案例您看了吗？
用晟办公专营店:小程序泽华(2019-12-03 10:42:31):  明德立人，您可以搜索这个看下
文火山大魔王(2019-12-03 10:47:26):  下载个百度app再搜是吧
用晟办公专营店:小程序泽华(2019-12-03 10:47:47):  是的哦
文火山大魔王(2019-12-03 10:48:13):  
用晟办公专营店:小程序泽华(2019-12-03 10:48:13):  15620324353您可以加我微信哦
文火山大魔王(2019-12-03 10:51:58):  加了
用晟办公专营店:小程序泽华(2019-12-03 10:52:40):  好的
用晟办公专营店:小程序泽华(2019-12-03 10:52:53):  亲，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15222455049，同weixin号 有需要您随时联系我[表情]

----------------------------lijiqi331185----------------------------
lijiqi331185(2019-12-03 09:26:38):  您好
lijiqi331185(2019-12-03 09:26:41):  百度百科
lijiqi331185(2019-12-03 09:27:00):  如果有重名。现在其他人已经在前面 怎么办
用晟办公专营店:小程序泽华(2019-12-03 09:27:42):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]
lijiqi331185(2019-12-03 09:27:58):  系统提示: 用户 lijiqi331185 已由 用晟办公专营店:小程序泽华 转交给用晟办公专营店:米矗请尽快回复
用晟办公专营店:米(2019-12-03 09:29:41):  稍等，我给您转接到对应的客服。
lijiqi331185(2019-12-03 09:29:47):  系统提示: 用户 lijiqi331185 已由 用晟办公专营店:米 转交给用晟办公专营店:美美，请尽快回复
用晟办公专营店:美美(2019-12-03 09:29:47):  声明：百科人人可编辑，词条的创建、修改均免费，不存在百科官方及代理商或是什么特殊渠道付费代编通过。百科很难通过，其实，是因为您编辑的词条内容不符合百科规则。而我们是非常熟悉规则的百科重度玩家。如果您嫌麻烦，不想研究这些规则，可以找我们协助提交，我们会收取一定的辛苦费。合作中，我们会对您提供的词条内容的表述细节、参考资料等方面进行优化完善，直至符合规则并通过。所以耗时会较长，介意者勿拍。合作中，我们会将您提供的词条内容中的主观、溢美、广告、营销、过于修饰、讲故事、与词条主体弱相关的内容直接进行删除，介意者勿拍。100元只是一个基数，方便拍。。例如：某品牌的百度百科费用是2900元，拍29个即可；某歌手的百科是1900元，拍19个即可。如果有需要合作，请先告知您要做的词条名和内容，然后我们评估报价给您。
用晟办公专营店:美美(2019-12-03 09:30:16):  没有办法哦   
用晟办公专营店:美美(2019-12-03 09:30:31):  谁知名度高 谁就会在前边的哦 
lijiqi331185(2019-12-03 09:59:40):  那您先看看
lijiqi331185(2019-12-03 09:59:43):  我发您名字
用晟办公专营店:美美(2019-12-03 09:59:49):  嗯嗯好的
lijiqi331185(2019-12-03 10:00:15):  师文
lijiqi331185(2019-12-03 10:00:19):  职业是律师
用晟办公专营店:美美(2019-12-03 10:01:30):  可以做的哦 
用晟办公专营店:美美(2019-12-03 10:01:44):  可以排在前几位  做的话
用晟办公专营店:美美(2019-12-03 10:01:52):  有重名的话只能添加义项，添加义项的话，在百度搜索引擎 单独搜索词条名，不保证一定能搜到（也有同时展现在首页的时候），因为重名太多了。都是优先展示比较火的词条。但搜索 词条名+词条内容里任意关键词 就有可能搜的到。比如 百度单独搜索：周祥，第一个显示的是歌手，但搜索“雕塑家 周祥”或“周祥 雕塑家”等关键词，最先显示的就是 这个 https://baike.baidu.com/item/%E5%91%A8%E7%A5%A5/23530202
lijiqi331185(2019-12-03 10:02:54):  你是在百度里面搜索 还是在百度百科搜索
lijiqi331185(2019-12-03 10:03:01):  百度百科里面搜索没有意义啊
用晟办公专营店:美美(2019-12-03 10:03:08):  百度里也可以
用晟办公专营店:美美(2019-12-03 10:03:23):  可以排在前几位吧
lijiqi331185(2019-12-03 10:04:28):  只有3个
lijiqi331185(2019-12-03 10:04:28):  师文百度百科
用晟办公专营店:美美(2019-12-03 10:04:53):  嗯嗯 您把需要做的内容给我就可以的 
用晟办公专营店:美美(2019-12-03 10:05:00):  1900 包过  不过全额退款
lijiqi331185(2019-12-03 10:09:09):  我需要什么内容
lijiqi331185(2019-12-03 10:09:15):  您给我详细说下
用晟办公专营店:美美(2019-12-03 10:09:20):  人物类百科需提供的资料一、个人简介（主要任职头衔需提供相关证件拍照，包括工作证、会员证、毕业证、技能证书、获奖证书、资质证书、加盖公章的公司证明）例如：xxx，企业家，xxxx有限公司创始人、董事长，xxxxxxxxxxxxxxxxxx，中国内地男演员，毕业于xxx学校，曾参演《xxxx》、《xxxx》等，xxxxxxxx，画家，国家一级美术师，中国美术协会会员，xxxxxxxxx（国家或机构认证的头衔必须提供证件拍照）二、人物经历例如：xxxx年x月，创办了xxx公司xxxx年x月，参演电影《xxxx》，饰演xxx，导演xxx，合作演员xxx、xxxxxxxx年x月，出席xxx活动xxxx年x月，任职xxxx学院副教授xxxx年x月，绘画作品《xxxx》入选xxx美术展（参展、获奖类经历需提供证书拍照） 三、获奖荣誉（所有获奖必须有获奖证书拍照）四、代表作品例如：歌曲《xxxx》电影《xxxx》书籍《xxxx》（出版作品必须提供书籍署名拍照）
用晟办公专营店:美美(2019-12-03 10:09:23):  人物类百科，我们会为您的百度账号开通“本人编辑服务”，以后您自己就能添加基本信息、人物经历等内容，不需要参考资料就能通过。获奖、学术代表作等高危内容还可以用获奖证书照片、作品照片作为参考资料，来编辑通过。
用晟办公专营店:美美(2019-12-03 10:09:25):  人物类百科操作流程如下1.我们先创建初始版本。2.需要词条当事人配合开通词条“本人编辑服务”，到时需要当事人配合“人脸识别”。请事先用手机下载“百度”APP，然后注册自己的百度账号。具体流程后面我们会引导，到时可能会耽误您几分钟时间。注：开通本人编辑服务后，百科词条上会有（本词条部分内容由xxx本人参与编辑完善）提示，具体展示效果参照卖家提供的相关案例。不开通本人服务，词条内容最多一两句话。3.百度账号开通本人编辑服务后，我们继续按约定内容完成百科。
lijiqi331185(2019-12-03 10:10:28):  好。
lijiqi331185(2019-12-03 10:10:34):  我先准备下资料
用晟办公专营店:美美(2019-12-03 10:10:38):  嗯嗯  好的 
lijiqi331185(2019-12-03 10:10:39):  然后拍1900
用晟办公专营店:美美(2019-12-03 10:10:42):  是的哦 
lijiqi331185(2019-12-03 10:11:05):  从我付款 到需要我个人认证。需要多久时间
lijiqi331185(2019-12-03 10:11:09):  因为比较忙
用晟办公专营店:美美(2019-12-03 10:11:20):  保证的时间是从内容给到我、付款后开始算，30个工作日内（不包含节假日）内完成，如果是太着急的，我们不接。因为期间流程复杂，从词条内容修改完善，到完善参考资料，到反复提交创建词条，期间会耗费大量时间。
lijiqi331185(2019-12-03 10:11:40):  我意思 需要我本人 认证。
lijiqi331185(2019-12-03 10:11:43):  这个时间
lijiqi331185(2019-12-03 10:11:45):  我好安排
用晟办公专营店:美美(2019-12-03 10:11:59):  您给我完我资料后   

----------------------------chow06----------------------------
用晟办公专营店:小程序泽华(2019-12-03 09:45:15):  https://detail.tmall.com/item.htm?spm=a212k0.12153887.0.0.1e10687dlukEp1&id=601367632246
用晟办公专营店:小程序泽华(2019-12-03 09:45:27):  这个您拍一份，提交订单不要付款，我这边改价
chow06(2019-12-03 09:45:37):  好的
用晟办公专营店:小程序泽华(2019-12-03 09:50:55):  亲，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15222455049，同weixin号 有需要您随时联系我[表情]

================================================================
                               群聊                             
================================================================
