用晟办公专营店:小程序林博

================================================================
                               单聊                             
================================================================


----------------------------刘婷199275----------------------------
刘婷199275(2019-12-03 18:00:58):  你好
刘婷199275(2019-12-03 18:01:22):  我怎么又被标记了呢！
刘婷199275(2019-12-03 18:01:44):  还没有处理好嘛？
刘婷199275(2019-12-03 18:02:08):  [未知]
用晟办公专营店:空空(2019-12-03 18:03:12):  正在审核

----------------------------卷卷的卷卷11901006----------------------------
卷卷的卷卷11901006(2019-12-03 17:27:10):  你好 我想询问下 微信商城费用
用晟办公专营店:芭乐(2019-12-03 17:27:11):  
用晟办公专营店:芭乐(2019-12-03 17:27:32):  设计还是其他？
卷卷的卷卷11901006(2019-12-03 17:27:42):  设计
卷卷的卷卷11901006(2019-12-03 17:27:50):  跟开发
卷卷的卷卷11901006(2019-12-03 17:27:59):  [未知]
卷卷的卷卷11901006(2019-12-03 17:29:05):  你好 我想询问下 开发微信商城 费用多少
用晟办公专营店:小程序林博(2019-12-03 17:29:44):  商城咱们有现成模板，定制开发的话费用上万，您确定要定制吗？
卷卷的卷卷11901006(2019-12-03 17:30:49):  现成模版费用多少
用晟办公专营店:小程序林博(2019-12-03 17:31:10):  我们有专门负责您这种模板项目的客服，我帮您转接给他，您跟他具体沟通一下
卷卷的卷卷11901006(2019-12-03 17:31:42):  [未知]
卷卷的卷卷11901006(2019-12-03 17:32:55):  好
卷卷的卷卷11901006(2019-12-03 17:33:11):  你好 请问下微信商城费用是多少
用晟办公专营店:小程序星晨(2019-12-03 17:34:27):  亲这种模板的话一年套餐：380元，原价480元。三年套餐：500元，原价680。五年套餐：800元，原价1080。基本满足您的需求[表情]
卷卷的卷卷11901006(2019-12-03 17:34:46):  按照年费的？
用晟办公专营店:小程序星晨(2019-12-03 17:35:05):  第二年开始，每年100元维护费。我们系统也在不断升级的，将来有新的功能也能一直免费使用，100维护费就包括了系统升级费用，服务器维护费，和技术服务支持。[表情]

----------------------------tangcutonghua----------------------------
tangcutonghua(2019-12-03 17:02:54):  你好
用晟办公专营店:小程序林博(2019-12-03 17:04:48):  您好亲，有什么可以帮到您的
tangcutonghua(2019-12-03 17:05:56):  我想定制一个微信小程序商城
用晟办公专营店:小程序林博(2019-12-03 17:11:03):  这汇总真纳闷有现成模板，我们有专门负责您这种模板项目的客服，我帮您转接给他，您跟他具体沟通一下

----------------------------g913b----------------------------
g913b(2019-12-03 16:08:11):  在吗/
g913b(2019-12-03 16:08:48):  公众号 后台 有没？
用晟办公专营店:小程序林博(2019-12-03 16:09:17):  抱歉了亲，刚才接了个客户的电话，没有第一时间给您回复
用晟办公专营店:小程序林博(2019-12-03 16:10:27):  您好亲，有什么可以帮到您的

----------------------------昨天天气不错哦----------------------------
昨天天气不错哦(2019-12-03 15:50:17):  有没有家政小程序
用晟办公专营店:小程序林博(2019-12-03 15:50:56):  有的  
用晟办公专营店:小程序林博(2019-12-03 15:51:22):  这种咱们有现成模板  我们有专门负责您这种模板项目的客服，我帮您转接给他，您跟他具体沟通一下
昨天天气不错哦(2019-12-03 15:51:32):  好的

----------------------------zengfankun01----------------------------
zengfankun01(2019-12-03 15:19:47):  [语音]
zengfankun01(2019-12-03 15:20:37):  [语音]
用晟办公专营店:小程序林博(2019-12-03 15:20:55):  我们有专门负责您这种直播项目的客服，我帮您转接给他，您跟他具体沟通一下

----------------------------sino零下八度----------------------------
sino零下八度(2019-12-03 08:49:14):  你这能弄麽
sino零下八度(2019-12-03 08:49:47):  一套费用是多少
用晟办公专营店:小程序林博(2019-12-03 08:50:32):  只要你能申请新币支付接口就能做 
sino零下八度(2019-12-03 08:58:12):  这个怎么申请啊
用晟办公专营店:小程序林博(2019-12-03 10:01:23):  你找当地工商部门咨询一下 
sino零下八度(2019-12-03 10:01:39):  haode
用晟办公专营店:小程序林博(2019-12-03 14:31:25):  你好 在吗 ？你那边有新加坡当地的营业执照吗？

----------------------------13716453219wsd----------------------------
13716453219wsd(2019-12-03 13:26:00):  http://item.taobao.com/item.htm?id=601367632246
13716453219wsd(2019-12-03 13:26:00):  [卡片]
13716453219wsd(2019-12-03 13:26:04):  你好
用晟办公专营店:小程序林博(2019-12-03 13:28:50):  您好亲，有什么可以帮到您的
用晟办公专营店:小程序林博(2019-12-03 14:30:15):  您好亲，在吗？[表情]

----------------------------wszy466900576----------------------------
wszy466900576(2019-12-03 14:28:01):  
wszy466900576(2019-12-03 14:28:01):  你好
wszy466900576(2019-12-03 14:28:01):  [卡片]
用晟办公专营店:小程序林博(2019-12-03 14:28:15):  您好亲，有什么可以帮到您的
wszy466900576(2019-12-03 14:28:27):  工作号怎么收费
wszy466900576(2019-12-03 14:28:32):  公众号
用晟办公专营店:小程序林博(2019-12-03 14:29:21):  您是要做展示的，还是需要在线商城的？

----------------------------苏添发----------------------------
苏添发(2019-12-03 11:56:53):  小程序有题库的，需要账号密码登录的，题库比如可以做选择题、听力、视频观看的，更加倾向于服务型的，有现成的模板不，定制的也可以，你看看工期还有价格是多少。报个价
用晟办公专营店:小程序林博(2019-12-03 11:58:03):  亲根据您大概的需求您这个定制项目得10000以上，方便电话详细沟通一下，我们在给您一个具体的价格。
苏添发(2019-12-03 14:00:01):  那个空间是放在你们那边吗？又包含帮我这边搭建am？
用晟办公专营店:小程序林博(2019-12-03 14:03:48):  服务器您有用您的 ，没有的话我们提供
苏添发(2019-12-03 14:04:21):  你这边联系方式给我个
用晟办公专营店:小程序林博(2019-12-03 14:04:42):  
用晟办公专营店:小程序林博(2019-12-03 14:05:41):  我们有专门负责您这种答题项目的客服，你留个电话 我帮您转接给他，您跟他具体沟通一下
苏添发(2019-12-03 14:09:52):  你电话多少
苏添发(2019-12-03 14:09:53):  给我下
用晟办公专营店:小程序林博(2019-12-03 14:11:41):  13682117248

----------------------------樱桃小阿爽----------------------------
樱桃小阿爽(2019-12-03 12:19:33):  在吗
用晟办公专营店:小程序林博(2019-12-03 12:33:15):  您好亲，有什么可以帮到您的
用晟办公专营店:小程序林博(2019-12-03 12:33:19):  抱歉了亲，刚才接了个客户的电话，没有第一时间给您回复
樱桃小阿爽(2019-12-03 12:34:09):  开发多钱
用晟办公专营店:小程序林博(2019-12-03 12:34:17):  您是要做展示的，还是需要在线商城的？
樱桃小阿爽(2019-12-03 12:37:18):  在网上下单卖衣服
用晟办公专营店:小程序林博(2019-12-03 12:37:47):  这种咱们有现成模板，我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下

----------------------------a275570932----------------------------
a275570932(2019-12-03 12:05:51):  
a275570932(2019-12-03 12:05:51):  能修改微信号吗
a275570932(2019-12-03 12:05:51):  [卡片]
用晟办公专营店:小程序林博(2019-12-03 12:33:09):  不好意思亲，您咨询的要求我们目前做不了哦

----------------------------swjgeren----------------------------
swjgeren(2019-12-03 11:08:38):  
swjgeren(2019-12-03 11:08:38):  你好
swjgeren(2019-12-03 11:08:38):  [卡片]
用晟办公专营店:小程序林博(2019-12-03 11:10:10):  您好亲，有什么可以帮到您的
swjgeren(2019-12-03 11:10:19):  能做商城小程序吗
用晟办公专营店:小程序林博(2019-12-03 11:10:54):  这种咱们有现成模板 ，我们有专门负责您这种模板项目的客服，我帮您转接给他，您跟他具体沟通一下

----------------------------爱吃牛的桃----------------------------
爱吃牛的桃(2019-12-03 10:00:23):  您好，在么？
用晟办公专营店:小程序林博(2019-12-03 10:02:45):  您好亲，有什么可以帮到您的
爱吃牛的桃(2019-12-03 10:03:00):  麻烦问下，咱们这边能给微信投票刷票么？
用晟办公专营店:小程序林博(2019-12-03 10:43:00):  不好意思亲，您咨询的要求我们目前做不了哦
爱吃牛的桃(2019-12-03 10:43:21):  好呢，麻烦啦！
用晟办公专营店:小程序林博(2019-12-03 10:43:32):  亲，为了方便以后更好的联系到我们，公司作活动，收藏加购可以领20元优惠券哦[表情]

================================================================
                               群聊                             
================================================================
