用晟办公专营店:小程序晓峰

================================================================
                               单聊                             
================================================================


----------------------------我就看就不买----------------------------
我就看就不买(2019-12-03 17:18:01):  你好
我就看就不买(2019-12-03 17:18:05):  https://detail.tmall.com/item.htm?spm=a230r.1.14.41.2d8e3409dNH2nf&id=601367632246&ns=1&abbucket=12
用晟办公专营店:小程序鹿飞(2019-12-03 17:18:18):  您好亲，有什么可以帮到您的
我就看就不买(2019-12-03 17:18:18):  你们能给个分销系统的小程序案例我看看么
用晟办公专营店:小程序鹿飞(2019-12-03 17:18:26):  亲您有营业执照吗，做这个需要营业执照的
我就看就不买(2019-12-03 17:18:32):  有的
用晟办公专营店:小程序鹿飞(2019-12-03 17:18:39):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]
我就看就不买(2019-12-03 17:18:44):  好的
我就看就不买(2019-12-03 17:18:48):  [未知]
用晟办公专营店:小程序晓峰(2019-12-03 17:18:48):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：9:00-6:00微信同手机：f18235097557
我就看就不买(2019-12-03 17:19:05):  你们能给个分销系统的小程序案例我看看么
用晟办公专营店:小程序晓峰(2019-12-03 17:19:17):  亲您weixin多少我加一下您，给您推几个案例 [表情]
我就看就不买(2019-12-03 17:19:35):  15507987072
用晟办公专营店:小程序晓峰(2019-12-03 17:19:56):  加您了
用晟办公专营店:小程序晓峰(2019-12-03 18:05:10):  亲，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话17320021556，同weixin号 有需要您随时联系我[表情]

----------------------------vickyzhang9608----------------------------
vickyzhang9608(2019-12-03 17:12:19):  
vickyzhang9608(2019-12-03 17:12:19):  http://item.taobao.com/item.htm?id=603001695027
vickyzhang9608(2019-12-03 17:12:19):  [卡片]
用晟办公专营店:小程序晓峰(2019-12-03 17:12:19):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：9:00-6:00微信同手机：f18235097557
vickyzhang9608(2019-12-03 17:12:38):  请问公众号开发多少钱
用晟办公专营店:小程序晓峰(2019-12-03 17:13:37):  亲您是要做展示的，还是需要在线商城的？[表情]
vickyzhang9608(2019-12-03 17:13:47):  展示的
用晟办公专营店:小程序晓峰(2019-12-03 17:13:59):  亲您这边有营业执照吗？做公众号和小程序腾讯要求是需要具备营业执照才可以开发的，如涉及食品类还需要食品安全许可证
vickyzhang9608(2019-12-03 17:14:20):  没有诶 是像产品种草一类的
用晟办公专营店:小程序晓峰(2019-12-03 17:15:25):  开发小程序需要营业执照
vickyzhang9608(2019-12-03 17:15:39):  公众号那种呢
vickyzhang9608(2019-12-03 17:15:47):  属于小程序吗也是
用晟办公专营店:小程序晓峰(2019-12-03 17:16:11):  是的
用晟办公专营店:小程序晓峰(2019-12-03 17:17:14):  您只能做个人订阅号，不能进行开发，只能发文章
vickyzhang9608(2019-12-03 17:17:43):  嗯对就是这种[表情]
vickyzhang9608(2019-12-03 17:17:45):  哈哈
用晟办公专营店:小程序晓峰(2019-12-03 17:17:55):  可以
用晟办公专营店:小程序晓峰(2019-12-03 17:18:05):  亲您weixin多少我加一下您
vickyzhang9608(2019-12-03 17:18:18):  1581603535
用晟办公专营店:小程序晓峰(2019-12-03 17:18:41):  加您了
用晟办公专营店:小程序晓峰(2019-12-03 18:05:08):  亲，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话17320021556，同weixin号 有需要您随时联系我[表情]

----------------------------明天的辉煌08330205----------------------------
明天的辉煌08330205(2019-12-03 16:49:15):  
明天的辉煌08330205(2019-12-03 16:49:15):  在吗老板
明天的辉煌08330205(2019-12-03 16:49:15):  [卡片]
用晟办公专营店:小程序晓峰(2019-12-03 16:49:15):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：9:00-6:00微信同手机：f18235097557
明天的辉煌08330205(2019-12-03 16:49:20):  可以定制小程序吗
用晟办公专营店:小程序晓峰(2019-12-03 16:49:25):  可以
用晟办公专营店:小程序晓峰(2019-12-03 16:49:29):  亲您是要做展示的，还是需要在线商城的？[表情]
明天的辉煌08330205(2019-12-03 16:49:34):  [图片]
明天的辉煌08330205(2019-12-03 16:49:37):  这种
用晟办公专营店:小程序晓峰(2019-12-03 16:50:20):  亲您这边有营业执照吗？做公众号和小程序腾讯要求是需要具备营业执照才可以开发的，如涉及食品类还需要食品安全许可证
明天的辉煌08330205(2019-12-03 16:50:21):  识别二维码可以生成一张这种图片，然后返回 我可以设置自定义链接或小程序 返回跳转指定链接或小程序
明天的辉煌08330205(2019-12-03 16:50:31):  有
用晟办公专营店:小程序晓峰(2019-12-03 16:51:17):  这个需要定制
明天的辉煌08330205(2019-12-03 16:51:28):  多少钱
用晟办公专营店:小程序晓峰(2019-12-03 16:51:45):  8000起步吧
用晟办公专营店:小程序晓峰(2019-12-03 16:51:54):  具体根据您的需求才能报价
明天的辉煌08330205(2019-12-03 16:52:19):  算了
明天的辉煌08330205(2019-12-03 16:52:22):  太贵了
用晟办公专营店:小程序晓峰(2019-12-03 16:52:52):  感谢您的咨询，希望与您有一个愉快的合作[表情]
用晟办公专营店:小程序晓峰(2019-12-03 18:05:07):  亲，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话17320021556，同weixin号 有需要您随时联系我[表情]

----------------------------我爱0531----------------------------
用晟办公专营店:小程序晓峰(2019-12-03 16:16:18):  亲
我爱0531(2019-12-03 16:16:45):  发吧
用晟办公专营店:小程序晓峰(2019-12-03 16:16:45):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：9:00-6:00微信同手机：f18235097557
用晟办公专营店:小程序晓峰(2019-12-03 16:17:36):  https://detail.tmall.com/item.htm?spm=a212k0.12153887.0.0.580e687diVzrgI&id=601367632246
用晟办公专营店:小程序晓峰(2019-12-03 16:17:41):  这个拍俩个
用晟办公专营店:小程序晓峰(2019-12-03 16:18:04):  https://detail.tmall.com/item.htm?spm=a212k0.12153887.0.0.580e687diVzrgI&id=601904117658
用晟办公专营店:小程序晓峰(2019-12-03 16:18:09):  这个拍1个
用晟办公专营店:小程序晓峰(2019-12-03 18:05:04):  亲，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话17320021556，同weixin号 有需要您随时联系我[表情]

----------------------------tb51747697----------------------------
tb51747697(2019-12-03 15:58:29):  
tb51747697(2019-12-03 15:58:29):  在吗
tb51747697(2019-12-03 15:58:29):  [卡片]
用晟办公专营店:小程序晓峰(2019-12-03 15:58:29):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：9:00-6:00微信同手机：f18235097557
tb51747697(2019-12-03 15:58:46):  在吗
用晟办公专营店:小程序晓峰(2019-12-03 15:58:47):  您好亲，有什么可以帮到您的
用晟办公专营店:小程序晓峰(2019-12-03 15:58:50):  在呢
tb51747697(2019-12-03 15:59:08):  你是什么公众号都会写？
用晟办公专营店:小程序晓峰(2019-12-03 15:59:24):  亲您是要做展示的，还是需要在线商城的？[表情]
tb51747697(2019-12-03 15:59:39):  写那种扫二维码进入的那种
tb51747697(2019-12-03 15:59:48):  在线的
用晟办公专营店:小程序晓峰(2019-12-03 16:00:05):  亲每个小程序都有自己的二维码，都可以扫码进去
用晟办公专营店:小程序晓峰(2019-12-03 16:00:10):  亲您这边有营业执照吗？做公众号和小程序腾讯要求是需要具备营业执照才可以开发的，如涉及食品类还需要食品安全许可证
tb51747697(2019-12-03 16:00:52):  
tb51747697(2019-12-03 16:00:52):  你加我qq
用晟办公专营店:小程序晓峰(2019-12-03 16:01:00):  微信可以吗亲
tb51747697(2019-12-03 16:01:01):  
tb51747697(2019-12-03 16:01:02):  1227708885
tb51747697(2019-12-03 16:01:12):  
tb51747697(2019-12-03 16:01:12):  用加qq
用晟办公专营店:小程序晓峰(2019-12-03 16:01:34):  加您了
用晟办公专营店:小程序晓峰(2019-12-03 18:05:02):  亲，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话17320021556，同weixin号 有需要您随时联系我[表情]

----------------------------q345380----------------------------
q345380(2019-12-03 15:19:29):  你好 
用晟办公专营店:小程序晓峰(2019-12-03 15:19:29):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：9:00-6:00微信同手机：f18235097557
q345380(2019-12-03 15:19:39):  有外卖的小程序吗？
用晟办公专营店:小程序晓峰(2019-12-03 15:20:41):  亲您这边有营业执照吗？做公众号和小程序腾讯要求是需要具备营业执照才可以开发的，如涉及食品类还需要食品安全许可证
用晟办公专营店:小程序晓峰(2019-12-03 15:20:45):  有的
q345380(2019-12-03 15:21:02):  我这边国外弄 可以用吗？
q345380(2019-12-03 15:21:17):  公众号都有 认证了
用晟办公专营店:小程序晓峰(2019-12-03 15:21:36):  支付需要您来去开通
q345380(2019-12-03 15:21:42):  不要支付
q345380(2019-12-03 15:21:49):    我这边支付可以先不接
q345380(2019-12-03 15:22:09):  主要是定位
q345380(2019-12-03 15:22:18):    支不支持缅甸
用晟办公专营店:小程序晓峰(2019-12-03 15:23:35):  不能定位亲
用晟办公专营店:小程序晓峰(2019-12-03 15:23:39):  不支持
用晟办公专营店:小程序晓峰(2019-12-03 18:05:01):  亲，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话17320021556，同weixin号 有需要您随时联系我[表情]

----------------------------a2266901----------------------------
a2266901(2019-12-03 15:11:20):  你好
用晟办公专营店:小程序晓峰(2019-12-03 15:11:20):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：9:00-6:00微信同手机：f18235097557
a2266901(2019-12-03 15:11:20):  [卡片]
a2266901(2019-12-03 15:11:33):  请问下能设计公众号菜单吗
用晟办公专营店:小程序晓峰(2019-12-03 15:11:44):  可以的
a2266901(2019-12-03 15:12:00):  [图片]
a2266901(2019-12-03 15:12:02):  这种的。
用晟办公专营店:小程序晓峰(2019-12-03 15:12:58):  亲您weixin多少我加一下您
a2266901(2019-12-03 15:18:54):  200604868
用晟办公专营店:小程序晓峰(2019-12-03 15:19:22):  加您了
a2266901(2019-12-03 15:19:49):  通过了
用晟办公专营店:小程序晓峰(2019-12-03 18:04:59):  亲，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话17320021556，同weixin号 有需要您随时联系我[表情]

----------------------------blue心痕----------------------------
blue心痕(2019-12-03 13:38:51):  小程序怎么做，汽车销售行业
blue心痕(2019-12-03 13:38:51):  [卡片]
用晟办公专营店:小程序鹿飞(2019-12-03 13:39:10):  可以的亲，您有什么具体的要求吗，或者参考案例吗
blue心痕(2019-12-03 13:40:20):  瓜子二手车那种
用晟办公专营店:小程序鹿飞(2019-12-03 13:40:36):  这种开发要上万了，您有预算吗
blue心痕(2019-12-03 13:40:44):  没有
blue心痕(2019-12-03 13:40:50):  简单点有吗
用晟办公专营店:小程序鹿飞(2019-12-03 13:41:02):  我们有展示的模板 您看看吧
blue心痕(2019-12-03 13:41:07):  好的
用晟办公专营店:小程序鹿飞(2019-12-03 13:41:11):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]
blue心痕(2019-12-03 13:41:19):  [未知]
用晟办公专营店:小程序晓峰(2019-12-03 13:41:20):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：9:00-6:00微信同手机：f18235097557
用晟办公专营店:小程序晓峰(2019-12-03 13:41:41):  您好
blue心痕(2019-12-03 13:42:29):  汽车销售的小程序
用晟办公专营店:小程序晓峰(2019-12-03 13:42:59):  亲您weixin多少我加一下您，给您推几个案例 [表情]
blue心痕(2019-12-03 13:43:01):  展示车辆，看到用户信息，可以生成门店二维码的
blue心痕(2019-12-03 13:43:11):  576250477
用晟办公专营店:小程序晓峰(2019-12-03 13:43:35):  加您了
用晟办公专营店:小程序晓峰(2019-12-03 18:04:57):  亲，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话17320021556，同weixin号 有需要您随时联系我[表情]

----------------------------danbaizhigirl_zj999----------------------------
用晟办公专营店:小程序晓峰(2019-12-03 11:48:53):  https://detail.tmall.com/item.htm?spm=a212k0.12153887.0.0.6433687dE7GmRx&id=601904117658
用晟办公专营店:小程序晓峰(2019-12-03 11:49:02):  这个拍一份亲
用晟办公专营店:小程序晓峰(2019-12-03 18:04:55):  亲，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话17320021556，同weixin号 有需要您随时联系我[表情]

----------------------------娃娃爱天下77----------------------------
娃娃爱天下77(2019-12-03 10:41:06):  
娃娃爱天下77(2019-12-03 10:41:06):  怎么这边做一个微信公众号怎么收费
娃娃爱天下77(2019-12-03 10:41:06):  [卡片]
娃娃爱天下77(2019-12-03 10:41:07):  
用晟办公专营店:小程序晓峰(2019-12-03 10:41:07):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：9:00-6:00微信同手机：f18235097557
娃娃爱天下77(2019-12-03 10:41:36):  
娃娃爱天下77(2019-12-03 10:41:36):  或者微信小程序
用晟办公专营店:小程序晓峰(2019-12-03 10:41:38):  亲您是要做展示的，还是需要在线商城的？[表情]
用晟办公专营店:小程序晓峰(2019-12-03 10:41:43):  亲您这边有营业执照吗？做公众号和小程序腾讯要求是需要具备营业执照才可以开发的，如涉及食品类还需要食品安全许可证
娃娃爱天下77(2019-12-03 10:41:51):  有的
用晟办公专营店:小程序晓峰(2019-12-03 10:42:15):  具体您是做什么功能的
娃娃爱天下77(2019-12-03 10:42:21):  可以展示 可以发布一些文章
用晟办公专营店:小程序晓峰(2019-12-03 10:42:29):  亲您weixin多少我加一下您，给您推几个案例 [表情]
娃娃爱天下77(2019-12-03 10:42:36):  18501308196
用晟办公专营店:小程序晓峰(2019-12-03 10:43:12):  加您了
用晟办公专营店:小程序晓峰(2019-12-03 18:04:53):  亲，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话17320021556，同weixin号 有需要您随时联系我[表情]

----------------------------t_1502687023980_0199----------------------------
t_1502687023980_0199(2019-12-03 10:19:32):  小二，在吗？
用晟办公专营店:金刚腿(2019-12-03 10:19:32):  hi，您好，用晟-金刚腿竭诚为您服务~[表情]1.设计2.美工包月3.运营备注：链接只是一个标价，具体费用需要根据您的内容定制。 电话/微信：18502984614
t_1502687023980_0199(2019-12-03 10:19:49):  微信小程序我只有营业执照，可以做水果吗？
t_1502687023980_0199(2019-12-03 10:23:39):  [未知]
用晟办公专营店:梅子(2019-12-03 10:23:39):  您好！欢迎光临――用晟办公专营店！我是您的专属客服，很高兴为您服务！我们可以为您提供全方位的创意服务需要做什么图方便简单描述下吗？1、室内设计效果图（家装、工装），2、室外设计效果图（景观园林、建筑），3、施工图，深化施工图4、机械建模设计，5、产品家具设计，6、描图照画7、其他设计8、平面设计9、建筑设计我们的宗旨是以合适的价格做出高品质的品来赢得您的信赖。本工作室承诺无论价格高低，我们负责到底！！！
t_1502687023980_0199(2019-12-03 10:24:03):  [未知]
t_1502687023980_0199(2019-12-03 10:25:23):  微信小程序我只有营业执照，可以做水果吗？
t_1502687023980_0199(2019-12-03 10:25:24):  [卡片]
用晟办公专营店:小程序鹿飞(2019-12-03 10:26:26):  可以的亲，您有什么具体的要求吗，或者参考案例吗
用晟办公专营店:小程序鹿飞(2019-12-03 10:26:29):  亲您有营业执照吗，做这个需要营业执照的
用晟办公专营店:小程序鹿飞(2019-12-03 10:26:33):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]
t_1502687023980_0199(2019-12-03 10:26:42):  [未知]
用晟办公专营店:小程序晓峰(2019-12-03 10:26:43):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：9:00-6:00微信同手机：f18235097557
用晟办公专营店:小程序晓峰(2019-12-03 10:27:31):  您好亲，有什么可以帮到您的
用晟办公专营店:小程序晓峰(2019-12-03 10:27:42):  做水果的小程序对吗亲
t_1502687023980_0199(2019-12-03 10:28:02):  对呀
t_1502687023980_0199(2019-12-03 10:28:16):  有营业执照可是
用晟办公专营店:小程序晓峰(2019-12-03 10:28:19):  亲您weixin多少我加一下您，给您推几个案例 [表情]
t_1502687023980_0199(2019-12-03 10:28:26):  经营类目没有水果
t_1502687023980_0199(2019-12-03 10:28:28):  怎么办？
用晟办公专营店:小程序晓峰(2019-12-03 10:29:53):  这个需要有食品安全证吧
用晟办公专营店:小程序晓峰(2019-12-03 18:04:51):  亲，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话17320021556，同weixin号 有需要您随时联系我[表情]

----------------------------tlyzj2012----------------------------
tlyzj2012(2019-12-03 10:20:28):  
tlyzj2012(2019-12-03 10:20:28):  你好
tlyzj2012(2019-12-03 10:20:28):  [卡片]
用晟办公专营店:小程序晓峰(2019-12-03 10:20:28):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：9:00-6:00微信同手机：f18235097557
tlyzj2012(2019-12-03 10:20:29):  http://item.taobao.com/item.htm?id=603001695027
用晟办公专营店:小程序晓峰(2019-12-03 10:20:37):  您好亲，有什么可以帮到您的
tlyzj2012(2019-12-03 10:21:03):  
tlyzj2012(2019-12-03 10:21:03):  微信小程序咨询一下
用晟办公专营店:小程序晓峰(2019-12-03 10:21:17):  亲您这边有营业执照吗？做公众号和小程序腾讯要求是需要具备营业执照才可以开发的，如涉及食品类还需要食品安全许可证
tlyzj2012(2019-12-03 10:21:32):  营业执照有
用晟办公专营店:小程序晓峰(2019-12-03 10:21:37):  亲您是要做展示的，还是需要在线商城的？[表情]
tlyzj2012(2019-12-03 10:21:40):  但是我就是想做个会议的小程序
tlyzj2012(2019-12-03 10:21:49):  我们举办个培训会议，想做个包括会议签到，会议指南和考试的小程序
tlyzj2012(2019-12-03 10:22:08):  能做吗或者有成熟产品吗
用晟办公专营店:小程序晓峰(2019-12-03 10:22:49):  亲，您这个的定制，您有8000以上的预算吗有的话留一下电话亲
用晟办公专营店:小程序晓峰(2019-12-03 18:04:49):  亲，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话17320021556，同weixin号 有需要您随时联系我[表情]

----------------------------qq1148948295----------------------------
qq1148948295(2019-12-03 02:09:44):  13164184301，你好，麻烦查一下这个号码被几个平台标记，取消标记多少钱？
qq1148948295(2019-12-03 02:09:44):  [卡片]
用晟办公专营店:小程序兼职(2019-12-03 02:09:44):  您好，欢迎光临用晟办公专营店   ，有什么可以给您服务的吗[表情]
qq1148948295(2019-12-03 02:09:46):  13164184301，你好，麻烦查一下这个号码被几个平台标记，取消标记多少钱？
用晟办公专营店:小程序兼职(2019-12-03 02:09:54):  您好，在的呢，有什么可以帮助您的呢！！
用晟办公专营店:小程序兼职(2019-12-03 02:09:58):  这边是晚上值班人员，对于技术方面不是很了解，您方便留个电话吗？这边尽快让技术人员和您联系。对了晚上咨询送20元优惠券，联系方式作为优惠凭证哦
qq1148948295(2019-12-03 02:10:48):  13164184301，你好，麻烦查一下这个号码被几个平台标记，取消标记多少钱？
用晟办公专营店:小程序兼职(2019-12-03 02:11:41):  这边是晚上值班人员，对于技术方面不是很了解，您方便留个电话吗？这边尽快让技术人员和您联系。对了晚上咨询送20元优惠券，联系方式作为优惠凭证哦
qq1148948295(2019-12-03 02:37:49):  13164184301
qq1148948295(2019-12-03 02:38:08):  这个号码被别人误标记了
用晟办公专营店:小程序兼职(2019-12-03 02:41:27):  嗯嗯，好 呐呢 亲~
用晟办公专营店:小程序兼职(2019-12-03 02:42:56):  好的，我会及时让我们的技术跟您联系，祝您生活愉快
用晟办公专营店:小程序兼职(2019-12-03 02:42:57):  如需详细了解可以加我们【郝经理】微.信号:15022111121记得备注一下。或者电话沟通 15022111121
qq1148948295(2019-12-03 02:43:18):  查到了吗？
qq1148948295(2019-12-03 02:43:31):  被标记骚扰
用晟办公专营店:小程序兼职(2019-12-03 02:43:48):  这边是晚上值班人员
用晟办公专营店:小程序兼职(2019-12-03 02:43:52):  白天会有人联系您
qq1148948295(2019-12-03 02:44:08):  给我发20优惠券
qq1148948295(2019-12-03 02:44:11):  [表情]
用晟办公专营店:小程序兼职(2019-12-03 02:44:27):  联系方式作为优惠凭证哦
qq1148948295(2019-12-03 02:44:59):  好
用晟办公专营店:小程序兼职(2019-12-03 02:52:31):  嗯呢亲
qq1148948295(2019-12-03 14:18:36):  在吗
用晟办公专营店:小程序晓峰(2019-12-03 14:18:36):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：9:00-6:00微信同手机：f18235097557
qq1148948295(2019-12-03 14:18:50):  13164184301
qq1148948295(2019-12-03 14:18:55):  这个号码被别人误标记了
用晟办公专营店:小程序晓峰(2019-12-03 14:19:02):  我们有专门负责您这种项目的店家，我帮您转接给他，您跟他具体沟通一下[表情]

----------------------------yong18881----------------------------
yong18881(2019-12-03 13:05:28):  客服
用晟办公专营店:小程序晓峰(2019-12-03 13:05:28):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：9:00-6:00微信同手机：f18235097557
yong18881(2019-12-03 13:05:43):  那个标记电话号解除的你那边也能弄吧
用晟办公专营店:小程序晓峰(2019-12-03 13:05:58):  我们有专门负责您这种项目的店家，我帮您转接给他，您跟他具体沟通一下[表情]
yong18881(2019-12-03 13:06:14):  [未知]
yong18881(2019-12-03 13:06:23):  这边说一下
yong18881(2019-12-03 13:06:23):  [卡片]
用晟办公专营店:轩轩(2019-12-03 13:07:07):  您好
用晟办公专营店:轩轩(2019-12-03 13:07:32):  您好，来电显示号码标记全部取消，服务费用：手机20元就行 座机50元就行。亲，提供下电话号码，给您查一下。
yong18881(2019-12-03 13:08:18):  15120844870
用晟办公专营店:轩轩(2019-12-03 13:08:40):  这个一天外呼多少
yong18881(2019-12-03 13:09:22):  一百多
yong18881(2019-12-03 13:10:09):  以后恶意背标也是永久解是吧
用晟办公专营店:轩轩(2019-12-03 13:11:53):  您这个外呼有点高 不好处理  给您试试
用晟办公专营店:轩轩(2019-12-03 13:11:57):  20元就行
用晟办公专营店:轩轩(2019-12-03 13:11:59):  亲，店里新上了个活动，每个号在原有基础上+拍3元以后此号被标记了永久免费给您取消。仅限参加活动处理的手机号。注意不是不会再被标记哦，需要的话给您发链接
yong18881(2019-12-03 13:13:00):  可以
yong18881(2019-12-03 13:13:04):  发链接吧
用晟办公专营店:轩轩(2019-12-03 13:13:12):  https://h5.m.taobao.com/cm/collocation.html?id=34613156&userId=687801299
用晟办公专营店:轩轩(2019-12-03 13:17:27):  谢谢您的信任和对我工作的支持，我先去帮您安排啦，一会技术还会联系您一次，有部分平台需要验证码验证身份，您留意一下淘宝哦，以免耽误进程。
yong18881(2019-12-03 13:17:35):  买了
yong18881(2019-12-03 13:17:50):  有验证到时候跟我说
yong18881(2019-12-03 13:17:59):  可以两点开始

----------------------------xiaote888----------------------------
xiaote888(2019-12-03 09:25:29):  香港IP的网站可以上竞价吗
用晟办公专营店:小程序晓峰(2019-12-03 09:25:29):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：9:00-6:00微信同手机：f18235097557
xiaote888(2019-12-03 09:25:34):  Sogou，神马，百度这样的
用晟办公专营店:小程序晓峰(2019-12-03 09:27:05):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]

================================================================
                               群聊                             
================================================================
