用晟办公专营店:小程序星晨

================================================================
                               单聊                             
================================================================


----------------------------沩嗳伪装----------------------------
沩嗳伪装(2019-12-03 17:54:52):  在吗
沩嗳伪装(2019-12-03 17:54:52):  [卡片]
用晟办公专营店:小程序星晨(2019-12-03 17:54:57):  您好亲，有什么可以帮到您的[表情]
沩嗳伪装(2019-12-03 17:55:39):  运营公众号
用晟办公专营店:小程序星晨(2019-12-03 17:56:16):  您是要做展示的，还是需要在线商城的？[表情]
沩嗳伪装(2019-12-03 17:56:39):  代购的
沩嗳伪装(2019-12-03 17:56:43):  有做过吗
用晟办公专营店:小程序星晨(2019-12-03 17:56:57):  海外的么
沩嗳伪装(2019-12-03 17:57:10):  差不多
用晟办公专营店:小程序星晨(2019-12-03 17:57:35):  营业执照呢是国内还是海外的
沩嗳伪装(2019-12-03 17:57:57):  不用营业执照
用晟办公专营店:小程序星晨(2019-12-03 17:58:46):  那就没办法做
用晟办公专营店:小程序星晨(2019-12-03 18:00:20):  亲，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话13662071418，同weixin号 有需要您随时联系我[表情]

----------------------------卷卷的卷卷11901006----------------------------
卷卷的卷卷11901006(2019-12-03 17:27:10):  你好 我想询问下 微信商城费用
用晟办公专营店:芭乐(2019-12-03 17:27:11):  
用晟办公专营店:芭乐(2019-12-03 17:27:32):  设计还是其他？
卷卷的卷卷11901006(2019-12-03 17:27:42):  设计
卷卷的卷卷11901006(2019-12-03 17:27:50):  跟开发
卷卷的卷卷11901006(2019-12-03 17:27:59):  [未知]
卷卷的卷卷11901006(2019-12-03 17:29:05):  你好 我想询问下 开发微信商城 费用多少
用晟办公专营店:小程序林博(2019-12-03 17:29:44):  商城咱们有现成模板，定制开发的话费用上万，您确定要定制吗？
卷卷的卷卷11901006(2019-12-03 17:30:49):  现成模版费用多少
用晟办公专营店:小程序林博(2019-12-03 17:31:10):  我们有专门负责您这种模板项目的客服，我帮您转接给他，您跟他具体沟通一下
卷卷的卷卷11901006(2019-12-03 17:31:42):  [未知]
卷卷的卷卷11901006(2019-12-03 17:32:55):  好
卷卷的卷卷11901006(2019-12-03 17:33:11):  你好 请问下微信商城费用是多少
用晟办公专营店:小程序星晨(2019-12-03 17:34:27):  亲这种模板的话一年套餐：380元，原价480元。三年套餐：500元，原价680。五年套餐：800元，原价1080。基本满足您的需求[表情]
卷卷的卷卷11901006(2019-12-03 17:34:46):  按照年费的？
用晟办公专营店:小程序星晨(2019-12-03 17:35:04):  第二年开始，每年100元维护费。我们系统也在不断升级的，将来有新的功能也能一直免费使用，100维护费就包括了系统升级费用，服务器维护费，和技术服务支持。[表情]
卷卷的卷卷11901006(2019-12-03 17:36:00):  意思是说刚开始380， 每年3
卷卷的卷卷11901006(2019-12-03 17:36:13):  380 再加上100 维护费用？
卷卷的卷卷11901006(2019-12-03 17:36:18):  [未知]
用晟办公专营店:小程序星晨(2019-12-03 17:36:25):  首次需要380   次年只收100
卷卷的卷卷11901006(2019-12-03 17:36:49):  那一年套餐跟3年 5年套餐有什么区别
用晟办公专营店:小程序星晨(2019-12-03 17:37:12):  3年的话就是第四年续交100的服务器维护费
卷卷的卷卷11901006(2019-12-03 17:38:28):  模版都有什么功能
用晟办公专营店:小程序星晨(2019-12-03 17:38:37):  亲，我们商城小程序模板能够满足您的需求。商城小程序功能：首页DIY设置、商品分类、商品管理、订单管理、会员系统、优惠券、打印机对接、积分、积分商城、商家入驻、三级分销、拼团、秒杀、预约、专题、裂变红包、砍价、九宫格、余额充值等。
卷卷的卷卷11901006(2019-12-03 17:41:08):  库存管理， 还有商品上传
卷卷的卷卷11901006(2019-12-03 17:41:38):  商品上传是有你们来上传的么
用晟办公专营店:小程序星晨(2019-12-03 17:41:59):  您自己上传
卷卷的卷卷11901006(2019-12-03 17:42:31):  有规格要求没？
用晟办公专营店:小程序星晨(2019-12-03 17:42:39):  有的呢
卷卷的卷卷11901006(2019-12-03 17:44:07):  还有库存系统，一个品种比单瓶，2瓶销售。 库存是单独设置单瓶库存跟2拼库存还是？
用晟办公专营店:小程序星晨(2019-12-03 17:44:37):  类似于淘宝后台
卷卷的卷卷11901006(2019-12-03 17:46:54):  也就是单独设置库存
用晟办公专营店:小程序星晨(2019-12-03 17:47:29):  是的呢
卷卷的卷卷11901006(2019-12-03 17:48:17):  好的 我们商量下先
卷卷的卷卷11901006(2019-12-03 17:48:32):  一般需要多久时间完成
用晟办公专营店:小程序星晨(2019-12-03 17:48:51):  开发周期?开发时间3-5个工作日左右，我们会做框架搭建系统测试调整，然后会给您1个后台，您登陆后台完善内容就行。包括功能的添加，功能的配置，以及所有修改都在后台可以完成。会有对应的技术来指导教您操作使用的。这个服务是长期的[表情]
卷卷的卷卷11901006(2019-12-03 17:49:25):  ok
卷卷的卷卷11901006(2019-12-03 17:49:27):  了解
卷卷的卷卷11901006(2019-12-03 17:49:43):  对了 有快递系统么
用晟办公专营店:小程序星晨(2019-12-03 17:50:02):  对接的是快递鸟
卷卷的卷卷11901006(2019-12-03 17:50:04):  可以查询快递信息等等
用晟办公专营店:小程序星晨(2019-12-03 17:50:44):  用户可以查询快递
用晟办公专营店:小程序星晨(2019-12-03 17:56:20):  亲，我们是专业做weixin公众号和小程序开发的，这是我的电话13662071418，同weixin号，等您不忙的时候咱们可以详谈，或者留下您的weixin，我稍后添加您[表情]
卷卷的卷卷11901006(2019-12-03 17:56:30):  好的
用晟办公专营店:小程序星晨(2019-12-03 17:56:36):  [表情]
卷卷的卷卷11901006(2019-12-03 17:56:45):  我跟他们商量下 我先准备下班
用晟办公专营店:小程序星晨(2019-12-03 17:57:03):  嗯呢

----------------------------qisher2----------------------------
qisher2(2019-12-03 17:08:17):  
qisher2(2019-12-03 17:08:17):  你好
qisher2(2019-12-03 17:08:17):  [卡片]
qisher2(2019-12-03 17:08:19):  你们小程序 收件地址可以添加境外和填写国外号段吗
用晟办公专营店:小程序星晨(2019-12-03 17:09:11):  您做哪一类的
qisher2(2019-12-03 17:24:13):  http://item.taobao.com/item.htm?id=603001695027
qisher2(2019-12-03 17:25:48):  小程序能不能收件区域加境外或者直接改成小区，大厦，学校加一个能定位的地址，详细地址可以填俄语和拉丁字母 ，然后可以用国外号段
用晟办公专营店:小程序星晨(2019-12-03 17:34:21):  没办法的呢
qisher2(2019-12-03 17:41:02):  
qisher2(2019-12-03 17:41:02):  你们微信支付是怎么开通的
用晟办公专营店:小程序星晨(2019-12-03 17:42:10):  海外的您自己联系腾讯开通
用晟办公专营店:小程序星晨(2019-12-03 17:56:26):  亲，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话13662071418，同weixin号 有需要您随时联系我[表情]

----------------------------whw1663796----------------------------
whw1663796(2019-12-03 15:55:12):  安安
用晟办公专营店:小程序星晨(2019-12-03 15:56:25):  加了
用晟办公专营店:小程序星晨(2019-12-03 16:12:29):  https://item.taobao.com/item.htm?scm=1007.13982.82927.0&id=601367632246&last_time=1575012495
用晟办公专营店:小程序星晨(2019-12-03 16:12:32):  拍两个
用晟办公专营店:小程序星晨(2019-12-03 16:12:54):  https://detail.tmall.com/item.htm?spm=a1z10.5-b.w4011-3275092733.37.1b525afeJOeIbn&id=601482002135&rn=53e7f17c32c2b91ebd45c334530ee523&abbucket=19
用晟办公专营店:小程序星晨(2019-12-03 16:12:55):  拍一个
用晟办公专营店:小程序星晨(2019-12-03 16:46:33):  大哥看这里
whw1663796(2019-12-03 16:49:24):  拍了已经
用晟办公专营店:小程序星晨(2019-12-03 16:50:01):  嗯呢

----------------------------吃点我了屎----------------------------
吃点我了屎(2019-12-03 16:17:15):  您好，在吗
用晟办公专营店:章若楠(2019-12-03 16:17:22):  在的亲
用晟办公专营店:章若楠(2019-12-03 16:17:24):  需要什么业务呢亲
吃点我了屎(2019-12-03 16:17:41):  我们主体是香港公司，现在想注册个微信公众号，请问注册后能不能在大陆使用呢？
用晟办公专营店:章若楠(2019-12-03 16:17:52):  稍等我给您转接哦
吃点我了屎(2019-12-03 16:17:56):  好的~
吃点我了屎(2019-12-03 16:17:59):  [未知]
吃点我了屎(2019-12-03 16:18:04):  你好
用晟办公专营店:小程序星晨(2019-12-03 16:19:05):  您要具体什么功能
吃点我了屎(2019-12-03 16:19:44):  [图片]就是发一些文章，推送产品信息这些，起到一个粉丝的导流
用晟办公专营店:小程序星晨(2019-12-03 16:20:25):  这个可以
吃点我了屎(2019-12-03 16:20:42):  嗯 他们大陆的微信可以关注我们的公众号是吗？
吃点我了屎(2019-12-03 16:20:52):  我怕我们是香港公司 注册成功后在大陆不能够使用
用晟办公专营店:小程序星晨(2019-12-03 16:22:26):  可以的呢
吃点我了屎(2019-12-03 16:22:37):  咱们这都是有什么服务呢？
吃点我了屎(2019-12-03 16:22:46):  我具体了解一下 好下订单
用晟办公专营店:小程序星晨(2019-12-03 16:23:59):  您要是排版文章的话80一篇
吃点我了屎(2019-12-03 16:24:58):  我们出文字，你们排版是这样吗？ 还是说 我们给到您们一些资料，你们整理后发出
用晟办公专营店:小程序星晨(2019-12-03 16:25:26):  您给我们文字，我们排版
吃点我了屎(2019-12-03 16:26:22):  你们管不管注册微信公众号？ 我们提供资料
用晟办公专营店:小程序星晨(2019-12-03 16:27:46):  200的给您申请一个账号，然后给您搭建一篇内容300的给您申请一个账号，然后搭建三篇内容
用晟办公专营店:小程序星晨(2019-12-03 16:27:49):  您要哪种
吃点我了屎(2019-12-03 16:28:09):  [图片]200的吧 
吃点我了屎(2019-12-03 16:28:19):  因为我们现在发的内容还没有准备好
吃点我了屎(2019-12-03 16:28:33):  我们是注册订阅号还是服务号呢？
用晟办公专营店:小程序星晨(2019-12-03 16:30:29):  服务号一个月发四次图文信息，但是可以开发功能=，比如weixin支付订阅号可以每天发表一次图文信息，但是没办法直接开发功能
吃点我了屎(2019-12-03 16:31:40):  我们不需要用到微信支付，我们就是发一些产品的文章 或者新闻 起到对公司粉丝的导流，您觉得那种比较好呢？ 毕竟您对这块是专家。
用晟办公专营店:小程序星晨(2019-12-03 16:32:19):  那您发图文信息的情况频繁么
吃点我了屎(2019-12-03 16:32:37):  一周1-2次把
用晟办公专营店:小程序星晨(2019-12-03 16:35:55):  那就做服务号吧
用晟办公专营店:小程序星晨(2019-12-03 16:36:11):  一周一次
用晟办公专营店:小程序星晨(2019-12-03 16:36:15):  一个月四次
吃点我了屎(2019-12-03 16:36:23):  好的
用晟办公专营店:小程序星晨(2019-12-03 16:36:27):  营业执照有吧
吃点我了屎(2019-12-03 16:36:39):  您把注册的资料发给我 我这里整理出来
吃点我了屎(2019-12-03 16:36:43):  发给您
用晟办公专营店:小程序星晨(2019-12-03 16:36:52):  这个付款以后有技术人员跟您对接
用晟办公专营店:小程序星晨(2019-12-03 16:36:57):  您按照她的要求提供就行
吃点我了屎(2019-12-03 16:37:08):  好的 付款链接你发给我
用晟办公专营店:小程序星晨(2019-12-03 16:37:16):  https://detail.tmall.com/item.htm?spm=a1z10.5-b.w4011-3275092733.37.1b525afeJOeIbn&id=601482002135&rn=53e7f17c32c2b91ebd45c334530ee523&abbucket=19
用晟办公专营店:小程序星晨(2019-12-03 16:37:19):  拍两个
吃点我了屎(2019-12-03 16:37:42):  ok，后续公众号有什么要求什么的 我们是不是都可以给你们说？
用晟办公专营店:小程序星晨(2019-12-03 16:37:49):  可以啊
吃点我了屎(2019-12-03 16:37:50):  就是需求方面
吃点我了屎(2019-12-03 16:37:57):  好的好的
用晟办公专营店:小程序星晨(2019-12-03 16:37:59):  亲您weixin多少我加一下您，我这边拉技术群
吃点我了屎(2019-12-03 16:38:05):  15565218300
用晟办公专营店:小程序星晨(2019-12-03 16:38:07):  稍等
吃点我了屎(2019-12-03 16:38:28):  付款了已经
用晟办公专营店:小程序星晨(2019-12-03 16:38:39):  加您了

----------------------------独特魅力唐良才----------------------------
独特魅力唐良才(2019-12-03 15:53:14):  又标记了，
独特魅力唐良才(2019-12-03 15:53:19):  帮我解决一下，
用晟办公专营店:小程序星晨(2019-12-03 15:55:06):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]

----------------------------邢娟娟x----------------------------
邢娟娟x(2019-12-03 15:34:57):  [图片]
邢娟娟x(2019-12-03 15:34:57):  [卡片]
邢娟娟x(2019-12-03 15:35:04):  怎么还这样
用晟办公专营店:小程序星晨(2019-12-03 15:36:40):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]

----------------------------tb429293330----------------------------
tb429293330(2019-12-03 14:59:07):  亲 确定收货了
tb429293330(2019-12-03 14:59:07):  [卡片]
tb429293330(2019-12-03 14:59:28):  [未知]
tb429293330(2019-12-03 14:59:55):  可以吗？
用晟办公专营店:小程序星晨(2019-12-03 15:00:01):  可以的
tb429293330(2019-12-03 15:00:05):  嗯嗯
用晟办公专营店:小程序星晨(2019-12-03 15:00:27):  [表情]
tb429293330(2019-12-03 15:00:50):  五星好评了
用晟办公专营店:小程序星晨(2019-12-03 15:01:08):  [表情]感谢亲亲

----------------------------清风卡盟----------------------------
清风卡盟(2019-12-03 13:15:01):  
清风卡盟(2019-12-03 13:15:01):  公众号多少钱？
清风卡盟(2019-12-03 13:15:01):  [卡片]
用晟办公专营店:小程序星晨(2019-12-03 13:15:09):  您是要做展示的，还是需要在线商城的？[表情]
清风卡盟(2019-12-03 13:15:28):  就是上面能放很多小视频的那种
用晟办公专营店:小程序星晨(2019-12-03 13:15:36):  亲您有营业执照吗，做这个需要营业执照的[表情]
清风卡盟(2019-12-03 13:15:40):  有的
用晟办公专营店:小程序星晨(2019-12-03 13:15:46):  亲您weixin多少我加一下您，给您推几个案例[表情]
清风卡盟(2019-12-03 13:15:55):  15058651100
用晟办公专营店:小程序星晨(2019-12-03 13:16:24):  稍等
清风卡盟(2019-12-03 13:16:53):  
用晟办公专营店:小程序星晨(2019-12-03 13:16:53):  亲，加您微信 了，通过一下
用晟办公专营店:小程序星晨(2019-12-03 13:25:09):  亲，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话13662071418，同weixin号 有需要您随时联系我[表情]
清风卡盟(2019-12-03 13:29:43):  太贵了，再见
用晟办公专营店:小程序星晨(2019-12-03 13:30:43):  [表情]

----------------------------qiusongcheng----------------------------
qiusongcheng(2019-12-03 11:46:31):  
qiusongcheng(2019-12-03 11:46:31):  
qiusongcheng(2019-12-03 11:46:31):  我想做个微信小程序
qiusongcheng(2019-12-03 11:46:31):  [卡片]
用晟办公专营店:小程序星晨(2019-12-03 11:46:47):  亲您需要做什么类型的小程序呢？？一、展示类：企业可以利用小程序来展示产品、案例、宣传企业文化、发布资讯等。二、商城交易类（需营业执照）：类似于手机淘宝，商品展示，搜索，下单，优惠券，分销推广等。三、服务预约类：直接在线上进行预约并提交信息表单，一键预约专家技师等。四、餐饮外卖类：餐厅可以在线扫码点餐，外卖配送，预订座位，在线收银等。五、同城社区类：付费发帖+帖子置顶+商家入驻+同城圈子+同城拼车+红包福利等。六、社区团购类：最火社交电商，团长，供应商，平台三端后台，共同打造社区新电商。七、更多类型小程序请咨询我们客服哦！您可以给我发序号让我更清楚您的需求哦
qiusongcheng(2019-12-03 11:52:19):  交易类的吧
qiusongcheng(2019-12-03 11:52:32):  买点产品，需要有分销功能
用晟办公专营店:小程序星晨(2019-12-03 11:52:59):  亲您有营业执照吗，做这个需要营业执照的[表情]
qiusongcheng(2019-12-03 11:53:08):  有的呢
用晟办公专营店:小程序星晨(2019-12-03 11:53:36):  亲您weixin多少我加一下您，给您推几个案例[表情]
qiusongcheng(2019-12-03 11:54:24):  SGqiu123
用晟办公专营店:小程序星晨(2019-12-03 11:54:37):  稍等
qiusongcheng(2019-12-03 11:54:43):  好嘞
用晟办公专营店:小程序星晨(2019-12-03 11:55:27):  亲，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话13662071418，同weixin号 有需要您随时联系我[表情]

----------------------------swjgeren----------------------------
swjgeren(2019-12-03 11:08:38):  你好
swjgeren(2019-12-03 11:08:38):  [卡片]
用晟办公专营店:小程序林博(2019-12-03 11:10:10):  您好亲，有什么可以帮到您的
swjgeren(2019-12-03 11:10:19):  能做商城小程序吗
用晟办公专营店:小程序林博(2019-12-03 11:10:54):  这种咱们有现成模板 ，我们有专门负责您这种模板项目的客服，我帮您转接给他，您跟他具体沟通一下
swjgeren(2019-12-03 11:11:11):  [未知]
用晟办公专营店:小程序星晨(2019-12-03 11:11:55):  亲您有营业执照吗，做这个需要营业执照的[表情]
用晟办公专营店:小程序星晨(2019-12-03 11:27:28):  亲，我们是专业做weixin公众号和小程序开发的，这是我的电话13662071418，同weixin号，等您不忙的时候咱们可以详谈，或者留下您的weixin，我稍后添加您[表情]

----------------------------李羽婧----------------------------
李羽婧(2019-12-03 10:47:09):  能做小程序定制开发么
用晟办公专营店:小程序星晨(2019-12-03 10:47:34):  亲您需要做什么类型的小程序呢？？一、展示类：企业可以利用小程序来展示产品、案例、宣传企业文化、发布资讯等。二、商城交易类（需营业执照）：类似于手机淘宝，商品展示，搜索，下单，优惠券，分销推广等。三、服务预约类：直接在线上进行预约并提交信息表单，一键预约专家技师等。四、餐饮外卖类：餐厅可以在线扫码点餐，外卖配送，预订座位，在线收银等。五、同城社区类：付费发帖+帖子置顶+商家入驻+同城圈子+同城拼车+红包福利等。六、社区团购类：最火社交电商，团长，供应商，平台三端后台，共同打造社区新电商。七、更多类型小程序请咨询我们客服哦！您可以给我发序号让我更清楚您的需求哦
李羽婧(2019-12-03 10:48:11):  七
用晟办公专营店:小程序星晨(2019-12-03 10:48:23):  具体说一下您的要求
李羽婧(2019-12-03 10:48:41):  小程序，第一阶段主要用于发布通知：1.	指定客户使用群体，终身用户100个，普通用户2000个。普通用户使用年限为6年，由后台统一建立账号，内容包含账号、姓名、联系方式。建立账号的方式为上传表格，普通账号每年新增330个左右，普通用户到期自动停止使用。2.	第一阶段账号主要运用于发布通知。发布的通知中存在第三方链接（点击链接可以直接进入三方网站）和附件（支持附件预览和下载）。3.	用户有未读的通知，小程序可以提醒用户查看通知，通知事宜到达截止时间临近点（一周以内），可以再次提醒用户临近通知内容的截止时间。4.	用户可以回看以往的通知，可以按不同的时间轴回看以往的通知，发布时间和截止时间。（以时间轴的形式显示，并标注是否已读，时间轴根据时间的临近情况进行颜色变化，一个月内的是中灰色，一个月至三个月的是浅灰色，三个月以上的是白色）在浏览当前通知的标题时比其他标题大。5.	后台可以对用户浏览每个通知的数据收集，包括：以通知为单位统计：1.每个通知的浏览次数2.通知中打开三方链接的次数3.下载附件的次数（7天一个单位）以用户为单位统计：1.登陆小程序的日期2.每天登陆的时长3.每个通知的浏览次数
用晟办公专营店:小程序星晨(2019-12-03 10:48:55):  亲您有营业执照吗，做这个需要营业执照的[表情]
李羽婧(2019-12-03 10:50:54):  个人科研项目
李羽婧(2019-12-03 10:51:43):  我应该怎么办？
用晟办公专营店:小程序星晨(2019-12-03 10:51:54):  亲，咱目前不接毕设，大学生作业，论文，大学生比赛项目
李羽婧(2019-12-03 10:52:01):  我是老师
用晟办公专营店:小程序星晨(2019-12-03 10:52:24):  没有营业执照就没办法做小程序
李羽婧(2019-12-03 10:52:59):  事业单位都做不了小程序么？
用晟办公专营店:小程序星晨(2019-12-03 10:53:20):  咱们这边是正规公司
李羽婧(2019-12-03 10:53:27):  我说我是事业单位
李羽婧(2019-12-03 10:54:37):  我做小程序又不是为了经营，我不做卖东西的小程序。你看我发的了么？
用晟办公专营店:小程序星晨(2019-12-03 10:56:32):  看见了
用晟办公专营店:小程序星晨(2019-12-03 10:59:52):  亲，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话13662071418，同weixin号 有需要您随时联系我[表情]

----------------------------lsl11888----------------------------
lsl11888(2019-12-03 10:12:09):  老板
用晟办公专营店:小程序星晨(2019-12-03 10:12:17):  您好亲，有什么可以帮到您的[表情]
lsl11888(2019-12-03 10:12:44):  我想订做一个OTG的摄像头APP
lsl11888(2019-12-03 10:12:56):  想问一下费用需要多少
用晟办公专营店:小程序星晨(2019-12-03 10:13:15):  亲您有营业执照吗，做这个需要营业执照的[表情]
lsl11888(2019-12-03 10:13:28):  有
lsl11888(2019-12-03 10:13:31):  没得问题的
lsl11888(2019-12-03 10:14:04):  
用晟办公专营店:小程序星晨(2019-12-03 10:14:04):  您好，您方便留个电话或者微信我让我们这边专业负责的产品经理给您联系吗？专业的产品经理可以给您规划更好的解决方案哦！
lsl11888(2019-12-03 10:14:16):  18079725592
用晟办公专营店:小程序星晨(2019-12-03 10:14:24):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]

----------------------------用晟办公专营店:轩轩----------------------------
用晟办公专营店:小程序星晨(2019-12-03 09:55:04):  亲，这个是你家的客户不要乱转哦
用晟办公专营店:小程序星晨(2019-12-03 09:55:08):  [表情]
用晟办公专营店:轩轩(2019-12-03 09:55:23):  点错了
用晟办公专营店:轩轩(2019-12-03 09:55:26):  忙不过来了
用晟办公专营店:小程序星晨(2019-12-03 09:56:03):  加油[表情]

----------------------------tan谭青宇----------------------------
tan谭青宇(2019-12-03 09:45:24):  我号码换了一个可以继续不
tan谭青宇(2019-12-03 09:45:54):  [未知]
用晟办公专营店:轩轩(2019-12-03 09:46:49):  不行的亲
用晟办公专营店:轩轩(2019-12-03 09:46:54):  活动只限一个号码
tan谭青宇(2019-12-03 09:46:56):  好的
用晟办公专营店:轩轩(2019-12-03 09:47:00):  换号需要重新拍
tan谭青宇(2019-12-03 09:47:10):  我另一个号码怎么重新拍
tan谭青宇(2019-12-03 09:47:15):  你发一个链接给我吧
用晟办公专营店:轩轩(2019-12-03 09:48:40):  https://h5.m.taobao.com/cm/collocation.html?id=34613156&userId=687801299
tan谭青宇(2019-12-03 09:52:12):  好了
tan谭青宇(2019-12-03 09:52:22):  18881472832
用晟办公专营店:轩轩(2019-12-03 09:53:04):  谢谢您的信任和对我工作的支持，我先去帮您安排啦，一会技术还会联系您一次，有部分平台需要验证码验证身份，您留意一下淘宝哦，以免耽误进程。
tan谭青宇(2019-12-03 09:53:29):  嗯
tan谭青宇(2019-12-03 09:53:47):  [未知]
用晟办公专营店:小程序星晨(2019-12-03 09:54:18):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]

----------------------------武武天天来----------------------------
武武天天来(2019-12-03 09:35:52):  我想做一个二手房销售的公众号
三个菜单不用很复杂，一个是宣传说明页，一个是现有房源展示，第三个是留言。公众号不需要支付。需要多少钱？主要就是房源展示，图文信息，可以有置顶推荐的房源
武武天天来(2019-12-03 09:35:53):  
武武天天来(2019-12-03 09:35:53):  [卡片]
用晟办公专营店:小程序星晨(2019-12-03 09:37:11):  亲您有营业执照吗，做这个需要营业执照的[表情]
武武天天来(2019-12-03 09:37:52):  有的，就是申请个企业号吧
武武天天来(2019-12-03 09:38:05):  我不做销售，只是展示
武武天天来(2019-12-03 09:38:07):  留言
用晟办公专营店:小程序星晨(2019-12-03 09:38:15):  认证的订阅号或者是服务号都可以
用晟办公专营店:小程序星晨(2019-12-03 09:38:48):  留言的话可以是表单填写的留言么
武武天天来(2019-12-03 09:38:58):  大概的价格呢？我得申请个订阅号去
用晟办公专营店:小程序星晨(2019-12-03 09:39:27):  这个我们可以代劳，您支付腾讯官方300的认证费就可以了
用晟办公专营店:小程序星晨(2019-12-03 09:39:48):  亲这种模板的话一年套餐：800元。基本满足您的需求[表情]
武武天天来(2019-12-03 09:40:37):  ok，我研究研究具体需求，稍后和你详细沟通
用晟办公专营店:小程序星晨(2019-12-03 09:40:56):  亲，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话13662071418，同weixin号 有需要您随时联系我[表情]
武武天天来(2019-12-03 09:41:05):  好好，谢谢
用晟办公专营店:小程序星晨(2019-12-03 09:41:16):  客气了

----------------------------夜空逝----------------------------
夜空逝(2019-12-03 09:19:00):  你好. 我想咨询下, 想做一个音视频与图文播放观看的小程序, 不需要带支付功能,
用晟办公专营店:小程序星晨(2019-12-03 09:19:47):  亲您有营业执照吗，做这个需要营业执照的[表情]
夜空逝(2019-12-03 09:21:29):  有的
夜空逝(2019-12-03 09:21:36):  公众号也有
用晟办公专营店:小程序星晨(2019-12-03 09:21:45):  认证了？
夜空逝(2019-12-03 09:24:08):  对
用晟办公专营店:小程序星晨(2019-12-03 09:24:29):  亲您weixin多少我加一下您，给您推几个案例[表情]
夜空逝(2019-12-03 09:29:31):  wshwxq
用晟办公专营店:小程序星晨(2019-12-03 09:29:43):  稍等
用晟办公专营店:小程序星晨(2019-12-03 09:30:40):  亲，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话13662071418，同weixin号 有需要您随时联系我[表情]

================================================================
                               群聊                             
================================================================
