用晟办公专营店:小程序雪莲

================================================================
                               单聊                             
================================================================


----------------------------wxb942xm----------------------------
wxb942xm(2019-12-03 19:39:15):  [未知]
用晟办公专营店:小程序雪莲(2019-12-03 19:39:15):  您好，欢迎光临！聚成网络！本公司专业提供微信公众号、微信小程序、APP的功能开发服务。工作时间：9:00-22:00服务电话：15620307152；欢迎致电（贺经理）！（微信同号）
用晟办公专营店:小程序雪莲(2019-12-03 19:40:14):  亲您weixin多少我加一下您，给您推几个案例
wxb942xm(2019-12-03 19:40:52):  我加你了
wxb942xm(2019-12-03 19:40:58):  15082306456
用晟办公专营店:小程序雪莲(2019-12-03 19:42:01):  好的亲
用晟办公专营店:小程序雪莲(2019-12-03 20:01:57):  亲，我们是专业做微信公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话同微信15620307152，有需要您随时联系我[表情]

----------------------------咯咯哒861----------------------------
咯咯哒861(2019-12-03 16:17:09):  微信小程序多钱呢
咯咯哒861(2019-12-03 16:17:09):  [卡片]
咯咯哒861(2019-12-03 16:17:12):  跑腿类
用晟办公专营店:小程序东方(2019-12-03 16:17:59):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]
咯咯哒861(2019-12-03 16:18:05):  系统提示: 用户 咯咯哒861 已由 用晟办公专营店:小程序东方 转交给用晟办公专营店:小程序雪莲，请尽快回复
用晟办公专营店:小程序雪莲(2019-12-03 16:18:05):  您好，欢迎光临！聚成网络！本公司专业提供微信公众号、微信小程序、APP的功能开发服务。工作时间：9:00-22:00服务电话：15620307152；欢迎致电（贺经理）！（微信同号）
用晟办公专营店:小程序雪莲(2019-12-03 16:18:28):  亲您有营业执照吗，做这个需要营业执照的
咯咯哒861(2019-12-03 16:20:20):  
咯咯哒861(2019-12-03 16:20:20):  微信小程序还要营业执照么？
用晟办公专营店:小程序雪莲(2019-12-03 16:21:25):  亲，不管做开发公众号还是小程序、APP、网站、物联网、钉钉二次都需要提供营业执照哦，腾讯那边审核比较严格
咯咯哒861(2019-12-03 16:27:07):  还没办呢
用晟办公专营店:小程序雪莲(2019-12-03 16:27:31):  亲，需要办一个哦，亲您weixin多少我加一下您，给您推几个案例看下
咯咯哒861(2019-12-03 16:27:52):  直接发这吧
咯咯哒861(2019-12-03 16:27:55):  省事
咯咯哒861(2019-12-03 16:27:59):  我看一看
用晟办公专营店:小程序雪莲(2019-12-03 16:29:56):  [图片]亲，您看下案例效果。看看符合您的要求吗？微信扫一扫就可以看了！或者先保存二维码图片，打开微信扫一扫，点“相册” ，就可以识别相册里面的二维码图片了！ [表情]
咯咯哒861(2019-12-03 16:29:56):  
咯咯哒861(2019-12-03 16:46:43):  
用晟办公专营店:小程序雪莲(2019-12-03 16:46:43):  亲，我们是专业做微信公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话同微信15620307152，有需要您随时联系我[表情]

----------------------------昨天天气不错哦----------------------------
昨天天气不错哦(2019-12-03 15:50:17):  有没有家政小程序
用晟办公专营店:小程序林博(2019-12-03 15:50:56):  有的  
用晟办公专营店:小程序林博(2019-12-03 15:51:22):  这种咱们有现成模板  我们有专门负责您这种模板项目的客服，我帮您转接给他，您跟他具体沟通一下
昨天天气不错哦(2019-12-03 15:51:32):  好的
昨天天气不错哦(2019-12-03 15:51:51):  [未知]
用晟办公专营店:小程序雪莲(2019-12-03 15:51:51):  您好，欢迎光临！聚成网络！本公司专业提供微信公众号、微信小程序、APP的功能开发服务。工作时间：9:00-22:00服务电话：15620307152；欢迎致电（贺经理）！（微信同号）
用晟办公专营店:小程序雪莲(2019-12-03 15:52:48):  亲您weixin多少我加一下您，给您推几个案例
用晟办公专营店:小程序雪莲(2019-12-03 16:31:27):  亲，我们是专业做微信公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话同微信15620307152，有需要您随时联系我[表情]
昨天天气不错哦(2019-12-03 16:31:28):  

----------------------------tb0104592185----------------------------
tb0104592185(2019-12-03 15:04:15):  
tb0104592185(2019-12-03 15:04:15):  http://item.taobao.com/item.htm?id=603001695027
tb0104592185(2019-12-03 15:04:15):  [卡片]
用晟办公专营店:小程序雪莲(2019-12-03 15:04:15):  您好，欢迎光临！聚成网络！本公司专业提供微信公众号、微信小程序、APP的功能开发服务。工作时间：9:00-22:00服务电话：15620307152；欢迎致电（贺经理）！（微信同号）
用晟办公专营店:小程序雪莲(2019-12-03 15:04:29):  您好亲，有什么可以帮到您的
tb0104592185(2019-12-03 15:08:19):  想做个代驾和取快递的小程序，你们有这个功能吗
用晟办公专营店:小程序雪莲(2019-12-03 15:08:42):  有的亲，亲您有营业执照吗，做这个需要营业执照的
tb0104592185(2019-12-03 15:09:51):  没有营业执照 
用晟办公专营店:小程序雪莲(2019-12-03 15:10:05):  亲，个人只能做订阅号哦，订阅号只能做简单的图文推送哦
tb0104592185(2019-12-03 15:10:05):  能从网上直接找个吗？
用晟办公专营店:小程序雪莲(2019-12-03 15:10:19):  不行哦亲，亲，您可以和您的朋友借一个或者在您当地的工商局办理一个哦
tb0104592185(2019-12-03 15:10:47):  我要做小程序 
tb0104592185(2019-12-03 15:10:53):  不是公众号哦 
用晟办公专营店:小程序雪莲(2019-12-03 15:11:08):  亲，不管做开发公众号还是小程序、APP、网站、物联网、钉钉二次都需要提供营业执照哦，腾讯那边审核比较严格
tb0104592185(2019-12-03 15:12:15):  好吧  那我先找个吧
用晟办公专营店:小程序雪莲(2019-12-03 15:12:33):  好的亲
tb0104592185(2019-12-03 16:09:54):  
用晟办公专营店:小程序雪莲(2019-12-03 16:09:54):  亲，我们是专业做微信公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话同微信15620307152，有需要您随时联系我[表情]

----------------------------欢迎来到您的地盘----------------------------
欢迎来到您的地盘(2019-12-03 14:56:28):  你好，在吗
用晟办公专营店:梅子(2019-12-03 14:56:28):  您好！欢迎光临――用晟办公专营店！我是您的专属客服，很高兴为您服务！我们可以为您提供全方位的创意服务需要做什么图方便简单描述下吗？1、室内设计效果图（家装、工装），2、室外设计效果图（景观园林、建筑），3、施工图，深化施工图4、机械建模设计，5、产品家具设计，6、描图照画7、其他设计8、平面设计9、建筑设计我们的宗旨是以合适的价格做出高品质的品来赢得您的信赖。本工作室承诺无论价格高低，我们负责到底！！！
用晟办公专营店:梅子(2019-12-03 14:56:52):  您好
用晟办公专营店:梅子(2019-12-03 14:56:58):  画什么呢亲 
欢迎来到您的地盘(2019-12-03 14:57:21):  你们不是搞公众号开发的吗
欢迎来到您的地盘(2019-12-03 14:57:49):  [未知]
用晟办公专营店:小程序雪莲(2019-12-03 14:57:49):  您好，欢迎光临！聚成网络！本公司专业提供微信公众号、微信小程序、APP的功能开发服务。工作时间：9:00-22:00服务电话：15620307152；欢迎致电（贺经理）！（微信同号）
用晟办公专营店:小程序雪莲(2019-12-03 14:57:58):  您好亲，有什么可以帮到您的
欢迎来到您的地盘(2019-12-03 14:58:28):  我新建的一个公众号，没什么功能，看下你们能不能搞
用晟办公专营店:小程序雪莲(2019-12-03 14:58:42):  可以的亲，您有什么具体的要求吗，或者参考案例吗
欢迎来到您的地盘(2019-12-03 14:59:32):  我没有参考案列，你这有没有关于的酒店的案列给我看下
用晟办公专营店:小程序雪莲(2019-12-03 14:59:46):  亲您weixin多少我加一下您，给您推几个案例
欢迎来到您的地盘(2019-12-03 15:00:09):  19953099970
用晟办公专营店:小程序雪莲(2019-12-03 15:00:15):  好的
欢迎来到您的地盘(2019-12-03 15:10:55):  留言功能有没有，后期我想上传东西可不可以
用晟办公专营店:小程序雪莲(2019-12-03 15:12:16):  有留言功能，后期会给您一个后台上传您的房屋信息
欢迎来到您的地盘(2019-12-03 15:14:55):  什么价格
用晟办公专营店:小程序雪莲(2019-12-03 15:15:15):  1200亲，不含腾讯认证费300元
欢迎来到您的地盘(2019-12-03 15:15:51):  你们售后保证睡眠
欢迎来到您的地盘(2019-12-03 15:15:57):  保证什么
用晟办公专营店:小程序雪莲(2019-12-03 15:16:53):  我们有一对一的技术指导，有什么不懂的都可以问，我们免费送您首年的维护，免费提供一年服务器。
欢迎来到您的地盘(2019-12-03 15:18:04):  收款功能有没有
用晟办公专营店:小程序雪莲(2019-12-03 15:18:17):  有的亲
欢迎来到您的地盘(2019-12-03 15:18:33):  你说的这个留言功能是在公众号里留言，还是在开发的酒店程序里面留言
用晟办公专营店:小程序雪莲(2019-12-03 15:19:14):  亲，是酒店的这个里面提交订单里面可以留言
欢迎来到您的地盘(2019-12-03 15:24:32):  服务器不是永久的？
用晟办公专营店:小程序雪莲(2019-12-03 15:24:37):  我们每年维护费是200元，保证您的系统正常使用，主要是空间与域名的费用。
欢迎来到您的地盘(2019-12-03 15:24:59):  售后维护一年后也要付费？
用晟办公专营店:小程序雪莲(2019-12-03 15:25:21):  一年以后每年200元
欢迎来到您的地盘(2019-12-03 15:25:28):  - - ！
用晟办公专营店:小程序雪莲(2019-12-03 15:26:09):  [表情]
欢迎来到您的地盘(2019-12-03 16:09:49):  
用晟办公专营店:小程序雪莲(2019-12-03 16:09:49):  亲，我们是专业做微信公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话同微信15620307152，有需要您随时联系我[表情]

----------------------------tom方2000----------------------------
tom方2000(2019-12-03 14:15:36):  
tom方2000(2019-12-03 14:15:36):  在吗
tom方2000(2019-12-03 14:15:36):  [卡片]
用晟办公专营店:小程序雪莲(2019-12-03 14:15:36):  您好，欢迎光临！聚成网络！本公司专业提供微信公众号、微信小程序、APP的功能开发服务。工作时间：9:00-22:00服务电话：15620307152；欢迎致电（贺经理）！（微信同号）
用晟办公专营店:小程序雪莲(2019-12-03 14:15:47):  您好亲，有什么可以帮到您的
tom方2000(2019-12-03 16:09:45):  
用晟办公专营店:小程序雪莲(2019-12-03 16:09:45):  亲，我们是专业做微信公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话同微信15620307152，有需要您随时联系我[表情]

----------------------------林宇丰123----------------------------
林宇丰123(2019-12-03 15:16:41):  你好
用晟办公专营店:小程序雪莲(2019-12-03 15:16:41):  您好，欢迎光临！聚成网络！本公司专业提供微信公众号、微信小程序、APP的功能开发服务。工作时间：9:00-22:00服务电话：15620307152；欢迎致电（贺经理）！（微信同号）
用晟办公专营店:小程序雪莲(2019-12-03 15:16:59):  https://item.taobao.com/item.htm?id=601367632246&spm=2014.21600712.0.0
用晟办公专营店:小程序雪莲(2019-12-03 15:17:03):  https://item.taobao.com/item.htm?id=601904117658&spm=2014.21600712.0.0
用晟办公专营店:小程序雪莲(2019-12-03 15:17:05):  您第一链接拍一份，第二个链接拍两份就可以了

----------------------------ax375087011----------------------------
ax375087011(2019-12-03 11:37:23):  在么？
用晟办公专营店:小程序雪莲(2019-12-03 11:37:23):  您好，欢迎光临！聚成网络！本公司专业提供微信公众号、微信小程序、APP的功能开发服务。工作时间：9:00-22:00服务电话：15620307152；欢迎致电（贺经理）！（微信同号）
ax375087011(2019-12-03 11:37:56):  你们做微信外卖小程序吗？
用晟办公专营店:小程序雪莲(2019-12-03 11:41:23):  亲您有营业执照吗，做这个需要营业执照的
ax375087011(2019-12-03 11:41:31):  有的
用晟办公专营店:小程序雪莲(2019-12-03 11:41:48):  亲您weixin多少我加一下您，给您推几个案例您看下
ax375087011(2019-12-03 11:42:03):  a13243546
用晟办公专营店:小程序雪莲(2019-12-03 11:42:16):  好的
ax375087011(2019-12-03 13:58:35):  
用晟办公专营店:小程序雪莲(2019-12-03 13:58:35):  亲，我们是专业做微信公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话同微信15620307152，有需要您随时联系我[表情]

----------------------------tb7563147_2013----------------------------
tb7563147_2013(2019-12-03 13:16:01):  在？
用晟办公专营店:小程序雪莲(2019-12-03 13:16:01):  您好，欢迎光临！聚成网络！本公司专业提供微信公众号、微信小程序、APP的功能开发服务。工作时间：9:00-22:00服务电话：15620307152；欢迎致电（贺经理）！（微信同号）
tb7563147_2013(2019-12-03 13:16:01):  [卡片]
用晟办公专营店:小程序雪莲(2019-12-03 13:16:07):  您好亲，有什么可以帮到您的
tb7563147_2013(2019-12-03 13:16:31):  你们这开发小程序服务器是？
用晟办公专营店:小程序雪莲(2019-12-03 13:16:43):  阿里云的亲
tb7563147_2013(2019-12-03 13:16:58):  有定制版小程序吗？
tb7563147_2013(2019-12-03 13:17:10):  我们是卖海鲜的
用晟办公专营店:小程序雪莲(2019-12-03 13:17:15):  可以的亲，您有什么具体的要求吗，或者参考案例吗
tb7563147_2013(2019-12-03 13:17:18):  有特别需求
tb7563147_2013(2019-12-03 13:17:38):  海鲜补差价功能？
用晟办公专营店:小程序雪莲(2019-12-03 13:17:57):  改价么
tb7563147_2013(2019-12-03 13:18:14):  比如鱼2斤，实际只有1.8斤，怎么多退少补？
用晟办公专营店:小程序雪莲(2019-12-03 13:19:12):  亲，我们模板商城支持付款前改价，像淘宝一样
tb7563147_2013(2019-12-03 13:20:02):  付款前改价是？
用晟办公专营店:小程序雪莲(2019-12-03 13:20:06):  付款后的话，退款需要您的支付开通满90天，有30天连续流水，并且里面有足够的余额
用晟办公专营店:小程序雪莲(2019-12-03 13:20:23):  就是拍下订单不付款
tb7563147_2013(2019-12-03 13:20:42):  那边不是已经下单付款了么？我们这边才提供货？
用晟办公专营店:小程序雪莲(2019-12-03 13:21:06):  付款后的话，退款需要您的支付开通满90天，有30天连续流水，并且里面有足够的余额
tb7563147_2013(2019-12-03 13:21:30):  退钱退到余额是吧？
用晟办公专营店:小程序雪莲(2019-12-03 13:22:19):  退到weixin
tb7563147_2013(2019-12-03 13:22:35):  
tb7563147_2013(2019-12-03 13:22:35):  有没有什么特别定制版，他拍下后我们补差价退到他微信
tb7563147_2013(2019-12-03 13:22:51):  不是小程序余额？
tb7563147_2013(2019-12-03 13:23:25):  有个技术员告诉我可以后台退到客户余额？
tb7563147_2013(2019-12-03 13:23:41):  有个技术员告诉我可以后台退到客户小程序余额？
tb7563147_2013(2019-12-03 13:24:29):  有没有什么快速便捷多退少补方式？
用晟办公专营店:小程序雪莲(2019-12-03 13:24:33):  亲，您想表达什么要退到哪
tb7563147_2013(2019-12-03 13:24:44):  毕竟海鲜这个东西没法秤准
tb7563147_2013(2019-12-03 13:24:54):  
tb7563147_2013(2019-12-03 13:24:54):  退到他个人微信
用晟办公专营店:小程序雪莲(2019-12-03 13:28:14):  亲，是直接退到weixin的
tb7563147_2013(2019-12-03 13:29:48):  我的支付开通90天，指的是花300块认证那个商户支付方式？
用晟办公专营店:小程序雪莲(2019-12-03 13:32:00):  亲，我刚问了下我们技术，如果您是退款的话不需要满足这个几个条件也可以退的
tb7563147_2013(2019-12-03 13:33:29):  那我退款客户会收到什么信息提示吗？
tb7563147_2013(2019-12-03 13:33:41):  退款是后台退对吧？
用晟办公专营店:小程序雪莲(2019-12-03 13:33:53):  不是的亲是到客户的付款账户
tb7563147_2013(2019-12-03 13:34:53):  哦，我问了一家，他告诉我可以后台退到余额？
用晟办公专营店:小程序雪莲(2019-12-03 13:35:08):  您不是说您要退到客户weixin么
用晟办公专营店:小程序雪莲(2019-12-03 13:35:27):  您是想要什么功能，想退到哪
tb7563147_2013(2019-12-03 13:35:34):  
tb7563147_2013(2019-12-03 13:35:34):  对啊，就是要退到微信
tb7563147_2013(2019-12-03 13:35:52):  小程序里面不是还有余额充值么？
tb7563147_2013(2019-12-03 13:36:16):  
tb7563147_2013(2019-12-03 13:36:16):  客户付款方式是可以微信支付和小程序余额支付？
用晟办公专营店:小程序雪莲(2019-12-03 13:36:19):  那个直接充值进去就行了，您后台可以操作
用晟办公专营店:小程序雪莲(2019-12-03 13:36:25):  可以的
tb7563147_2013(2019-12-03 13:37:39):  
tb7563147_2013(2019-12-03 13:37:39):  意思就是说，客户拍下两斤，实际只有1.8斤，他用微信支付，那我退给他0.2斤是可以直接退到他微信支付的账户里咯？
tb7563147_2013(2019-12-03 13:38:14):  小程序weinxin不抽成吧？
用晟办公专营店:小程序雪莲(2019-12-03 13:38:29):  收取千分之六手续费
tb7563147_2013(2019-12-03 13:39:09):  提现手续费？
tb7563147_2013(2019-12-03 13:39:47):  帮我好好问下你们技术人员
tb7563147_2013(2019-12-03 13:40:00):  多退少补怎么实现
用晟办公专营店:小程序雪莲(2019-12-03 13:40:47):  可以登陆您的weixin商户平台直接给客户退
用晟办公专营店:小程序雪莲(2019-12-03 13:41:06):  补的话，您直接设置一个补差价的订单就好了
tb7563147_2013(2019-12-03 13:41:42):  客服不是不能直接联系客户么
用晟办公专营店:小程序雪莲(2019-12-03 13:42:06):  客户已经下单了，您有客户信息的
tb7563147_2013(2019-12-03 13:43:07):  
tb7563147_2013(2019-12-03 13:43:07):  后台只有她微信昵称和联系方式，不能直接联系他吧？
用晟办公专营店:小程序雪莲(2019-12-03 13:43:46):  您想从小程序直接联系？
tb7563147_2013(2019-12-03 13:44:21):  嗯咯
tb7563147_2013(2019-12-03 13:44:34):  有没有预付款和实收功能？
用晟办公专营店:小程序雪莲(2019-12-03 13:45:30):  亲，这个需要定制开发了，价格在6000以上，您有这方面预算
tb7563147_2013(2019-12-03 13:46:27):  可以
用晟办公专营店:小程序雪莲(2019-12-03 13:46:40):  我们有专门负责您这种项目的客服，方便留下联系方式，我帮您转接给他，您跟他具体沟通一下，再给您一个具体的报价[表情]
tb7563147_2013(2019-12-03 13:46:49):  您这边做？
tb7563147_2013(2019-12-03 13:47:11):  把v给我
用晟办公专营店:小程序雪莲(2019-12-03 13:47:43):  亲，我们有专门的负责人，您留下联系方式我让他那边联系您
tb7563147_2013(2019-12-03 13:48:08):  13697563147
tb7563147_2013(2019-12-03 13:48:13):  加我v

----------------------------李昊琦----------------------------
李昊琦(2019-12-03 10:10:57):  你好
用晟办公专营店:小程序雪莲(2019-12-03 10:10:57):  您好，欢迎光临！聚成网络！本公司专业提供微信公众号、微信小程序、APP的功能开发服务。工作时间：9:00-22:00服务电话：15620307152；欢迎致电（贺经理）！（微信同号）
李昊琦(2019-12-03 10:11:07):  昨天我们电话联系过
用晟办公专营店:小程序雪莲(2019-12-03 10:11:51):  您好亲，有什么可以帮到您的
李昊琦(2019-12-03 10:12:07):  我打算购买小程序模块
用晟办公专营店:小程序雪莲(2019-12-03 10:13:04):  可以的亲
用晟办公专营店:小程序雪莲(2019-12-03 10:18:46):  https://item.taobao.com/item.htm?id=601367632246&spm=2014.21600712.0.0
用晟办公专营店:小程序雪莲(2019-12-03 10:18:56):  https://item.taobao.com/item.htm?id=601135029921&spm=2014.21600712.0.0
用晟办公专营店:小程序雪莲(2019-12-03 10:19:09):  您两个链接各拍一单就可以了
李昊琦(2019-12-03 10:31:27):  你能开发票过来吧
用晟办公专营店:小程序雪莲(2019-12-03 10:31:45):  可以的，有3%的税费需要您这边承担
李昊琦(2019-12-03 10:32:06):  增票还是普票？
用晟办公专营店:小程序雪莲(2019-12-03 10:32:19):  普票
李昊琦(2019-12-03 10:54:09):  
用晟办公专营店:小程序雪莲(2019-12-03 10:54:09):  亲，我们是专业做微信公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话同微信15620307152，有需要您随时联系我[表情]

----------------------------tb57534196----------------------------
tb57534196(2019-12-03 10:38:23):  
tb57534196(2019-12-03 10:38:23):  你好
tb57534196(2019-12-03 10:38:23):  [卡片]
用晟办公专营店:小程序雪莲(2019-12-03 10:38:23):  您好，欢迎光临！聚成网络！本公司专业提供微信公众号、微信小程序、APP的功能开发服务。工作时间：9:00-22:00服务电话：15620307152；欢迎致电（贺经理）！（微信同号）
用晟办公专营店:小程序雪莲(2019-12-03 10:38:34):  您好亲，有什么可以帮到您的
tb57534196(2019-12-03 10:54:01):  
用晟办公专营店:小程序雪莲(2019-12-03 10:54:01):  亲，我们是专业做微信公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话同微信15620307152，有需要您随时联系我[表情]

----------------------------文火山大魔王----------------------------
文火山大魔王(2019-12-03 10:38:48):  你好
文火山大魔王(2019-12-03 10:38:53):  制作一个普通的百度小程序多少钱
文火山大魔王(2019-12-03 10:39:03):  比较忙，上次忘记问了
文火山大魔王(2019-12-03 10:39:12):  我要制作一个企业版的
用晟办公专营店:米(2019-12-03 10:40:07):  稍等，我给您转接到对应的客服。
文火山大魔王(2019-12-03 10:40:11):  [未知]
用晟办公专营店:小程序雪莲(2019-12-03 10:40:11):  您好，欢迎光临！聚成网络！本公司专业提供微信公众号、微信小程序、APP的功能开发服务。工作时间：9:00-22:00服务电话：15620307152；欢迎致电（贺经理）！（微信同号）
用晟办公专营店:小程序雪莲(2019-12-03 10:40:55):  我们有专门负责您这种项目的客服，我帮您转接给他[表情]

----------------------------小雪梅1992----------------------------
小雪梅1992(2019-12-03 09:23:45):  您好
小雪梅1992(2019-12-03 09:23:45):  [卡片]
用晟办公专营店:小程序雪莲(2019-12-03 09:23:45):  您好，欢迎光临！聚成网络！本公司专业提供微信公众号、微信小程序、APP的功能开发服务。工作时间：9:00-22:00服务电话：15620307152；欢迎致电（贺经理）！（微信同号）
用晟办公专营店:小程序雪莲(2019-12-03 09:23:53):  您好亲，有什么可以帮到您的
小雪梅1992(2019-12-03 09:24:18):  您那边有没有做过银行类的公众号后台开发
用晟办公专营店:小程序雪莲(2019-12-03 09:25:05):  亲您有营业执照吗，做这个需要营业执照的
小雪梅1992(2019-12-03 09:25:49):  有
小雪梅1992(2019-12-03 09:25:56):  您那边有没有做过银行类的公众号后台开发
小雪梅1992(2019-12-03 09:26:06):  主要是菜单功能
用晟办公专营店:小程序雪莲(2019-12-03 09:27:28):  可以的亲，您有什么具体的要求吗，或者参考案例吗
小雪梅1992(2019-12-03 09:27:45):  就是智能客服
小雪梅1992(2019-12-03 09:27:57):  还有政策宣传类的功能
用晟办公专营店:小程序雪莲(2019-12-03 09:28:18):  亲根据您大概的需求您这个项目得6000以上，您有这方面的预算吗
小雪梅1992(2019-12-03 09:42:43):  预算是有的
用晟办公专营店:小程序雪莲(2019-12-03 09:42:59):  我们有专门负责您这种项目的客服，方便留下联系方式，我帮您转接给他，您跟他具体沟通一下[表情]
小雪梅1992(2019-12-03 09:43:15):  好的  15184744116
小雪梅1992(2019-12-03 09:43:29):  
小雪梅1992(2019-12-03 09:43:29):  加我微信沟通吧
用晟办公专营店:小程序雪莲(2019-12-03 09:43:34):  好的，负责人那边在开会，稍后出来联系您
小雪梅1992(2019-12-03 09:44:12):  
小雪梅1992(2019-12-03 09:44:12):  直接添加我微信就行  我上午也是开会
用晟办公专营店:小程序雪莲(2019-12-03 09:44:34):  好的

----------------------------星love慧----------------------------
星love慧(2019-12-03 09:00:37):  在吗
用晟办公专营店:小程序雪莲(2019-12-03 09:00:37):  您好，欢迎光临！聚成网络！本公司专业提供微信公众号、微信小程序、APP的功能开发服务。工作时间：9:00-22:00服务电话：15620307152；欢迎致电（贺经理）！（微信同号）
用晟办公专营店:小程序雪莲(2019-12-03 09:00:43):  您好亲，有什么可以帮到您的
星love慧(2019-12-03 09:02:05):  江苏瑞祥科技集团有限公司 
星love慧(2019-12-03 09:02:13):  这个公司的百科 
用晟办公专营店:小程序雪莲(2019-12-03 09:02:29):  我们有专门负责您这种项目的店家，我帮您转接给他，您跟他具体沟通一下[表情]

----------------------------李铮龙猫----------------------------
李铮龙猫(2019-12-03 08:55:12):  
李铮龙猫(2019-12-03 08:55:12):  你好，昨天又有同事我的手机号是小火锅[表情][表情][表情][表情]
李铮龙猫(2019-12-03 08:55:12):  [卡片]
用晟办公专营店:小程序雪莲(2019-12-03 08:55:12):  您好，欢迎光临！聚成网络！本公司专业提供微信公众号、微信小程序、APP的功能开发服务。工作时间：9:00-22:00服务电话：15620307152；欢迎致电（贺经理）！（微信同号）
用晟办公专营店:小程序雪莲(2019-12-03 08:55:28):  您好亲，有什么可以帮到您的
用晟办公专营店:小程序雪莲(2019-12-03 08:56:39):  我们有专门负责您这种项目的店家，我帮您转接给他，您跟他具体沟通一下[表情]

================================================================
                               群聊                             
================================================================
