美又全旗舰店:小程序美强

================================================================
                               单聊                             
================================================================


----------------------------平常心528898----------------------------
平常心528898(2019-12-03 13:59:42):  http://item.taobao.com/item.htm?id=607379571045
平常心528898(2019-12-03 13:59:43):  [卡片]
美又全旗舰店:小程序美强(2019-12-03 14:00:05):  您好亲，有什么可以帮助您的呢
平常心528898(2019-12-03 14:00:10):  有谭八爷或者糯娃app分销app吗
美又全旗舰店:小程序美强(2019-12-03 14:00:25):  没有
美又全旗舰店:小程序美强(2019-12-03 14:00:30):  可以给你定制开发
平常心528898(2019-12-03 14:03:53):  谢谢 定制太贵了
美又全旗舰店:小程序美强(2019-12-03 14:03:59):  好的
美又全旗舰店:小程序美强(2019-12-03 15:10:49):  亲，为了方便以后更好的联系到我们，公司作活动，收藏加购可以领20元优

----------------------------蜡笔小欣0451----------------------------
蜡笔小欣0451(2019-12-03 11:40:29):  
蜡笔小欣0451(2019-12-03 11:40:29):  http://item.taobao.com/item.htm?id=607379571045
蜡笔小欣0451(2019-12-03 11:40:29):  [卡片]
蜡笔小欣0451(2019-12-03 11:40:32):  你好
美又全旗舰店:小程序美强(2019-12-03 11:40:39):  您好亲，有什么可以帮助您的呢
蜡笔小欣0451(2019-12-03 11:40:44):  想做一和公众号
蜡笔小欣0451(2019-12-03 11:40:48):  服务号
美又全旗舰店:小程序美强(2019-12-03 11:40:56):  您有营业执照吗
蜡笔小欣0451(2019-12-03 11:40:59):  有
蜡笔小欣0451(2019-12-03 11:41:10):  申请好了
美又全旗舰店:小程序美强(2019-12-03 11:41:16):  您是什么行业的呢亲，您是想做展示介绍类型的还是做在线销售商城类型的呢？或者您这边有想参考的效果案例也可以发给我们这边看看呢
蜡笔小欣0451(2019-12-03 11:42:12):  你要搜下
蜡笔小欣0451(2019-12-03 11:42:19):  
蜡笔小欣0451(2019-12-03 11:42:19):  微信公众号
蜡笔小欣0451(2019-12-03 11:42:41):  可以吗
美又全旗舰店:小程序美强(2019-12-03 11:42:46):  可以
美又全旗舰店:小程序美强(2019-12-03 11:42:52):  叫什么名字呢
蜡笔小欣0451(2019-12-03 11:44:08):  城市房价评估
美又全旗舰店:小程序美强(2019-12-03 11:45:51):  这种需要定制开发了，价格是8000起步
蜡笔小欣0451(2019-12-03 12:01:48):  哦 他这个是服务号吧
美又全旗舰店:小程序美强(2019-12-03 12:39:03):  是的
美又全旗舰店:小程序美强(2019-12-03 15:10:46):  亲，为了方便以后更好的联系到我们，公司作活动，收藏加购可以领20元优惠

----------------------------yaoqingchun88----------------------------
yaoqingchun88(2019-12-03 10:55:00):  你好，你们可以做小程序开发嘛！13761859495我的联系方式
美又全旗舰店:梦娇(2019-12-03 10:55:00):  您好，欢迎光临美又全天猫旗舰店，我们公司专注于以运营的角度审查产品，从而提供具有针对性的店铺整店运营规划，产品主页装修，产品详情页设计，直通车图片设计。目前公司运营人员20人，专职设计师100多人，高级设计师8人，您这边也可以咨询总监wx;  dianhongniang00 ,请问亲要做什么服务呢？
yaoqingchun88(2019-12-03 10:55:03):  你好，你们可以做小程序开发嘛！13761859495我的联系方式
yaoqingchun88(2019-12-03 10:55:11):  [未知]
美又全旗舰店:小程序美强(2019-12-03 10:57:06):  亲您这边有营业执照吗？做公众号和小程序腾讯要求是需要具备营业执照才可以开发的，如涉及食品类还需要食品安全许可证
yaoqingchun88(2019-12-03 10:57:15):  有的
美又全旗舰店:小程序美强(2019-12-03 10:57:26):  您是什么行业的呢亲，您是想做展示介绍类型的还是做在线销售商城类型的呢？或者您这边有想参考的效果案例也可以发给我们这边看看呢
美又全旗舰店:小程序美强(2019-12-03 15:10:42):  亲，为了方便以后更好的联系到我们，公司作活动，收藏加购可以领20元优惠

================================================================
                               群聊                             
================================================================
