美又全旗舰店:小程序美冬

================================================================
                               单聊                             
================================================================


----------------------------t_1485860675314_0891----------------------------
t_1485860675314_0891(2019-12-03 10:18:54):  你好  可以做婚恋交友方面的微信公众号或者小程序吗？
t_1485860675314_0891(2019-12-03 10:18:55):  [卡片]
美又全旗舰店:小程序美莲(2019-12-03 10:18:55):  您好，欢迎光临?聚成网络！
本公司专业提供微信公众号、微信小程序、APP的功能开发服务。
工作时间：9:00-22:00
服务电话：15620307152；欢迎致电（贺经理）！（微信同号）
美又全旗舰店:小程序美莲(2019-12-03 10:19:22):  亲您有营业执照吗，做这个需要营业执照的
t_1485860675314_0891(2019-12-03 10:21:03):  有演示吗
美又全旗舰店:小程序美莲(2019-12-03 10:22:58):  亲您weixin多少我加一下您，给您推几个案例
t_1485860675314_0891(2019-12-03 10:23:59):  G79827990白云
美又全旗舰店:小程序美莲(2019-12-03 10:24:11):  好的
美又全旗舰店:小程序美莲(2019-12-03 10:31:23):  亲，我们是专业做微信公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话同微信15620307152，有需要您随时联系我/:087
t_1485860675314_0891(2019-12-03 10:33:25):  没有发演示来  微信
美又全旗舰店:小程序美莲(2019-12-03 10:33:36):  给您发了您没收到么
美又全旗舰店:小程序美莲(2019-12-03 10:54:15):  亲，我们是专业做微信公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话同微信15620307152，有需要您随时联系我/:087
t_1485860675314_0891(2019-12-03 11:13:21):  多少钱可以做好？
t_1485860675314_0891(2019-12-03 11:13:28):  已经看了
美又全旗舰店:小程序美莲(2019-12-03 11:13:42):  2800 不含腾讯认证费，不含短信
t_1485860675314_0891(2019-12-03 11:22:40):  太贵了
t_1485860675314_0891(2019-12-03 11:22:53):  做不起了
t_1485860675314_0891(2019-12-03 11:23:04):  一般也就是300元左右
美又全旗舰店:小程序美莲(2019-12-03 11:23:27):  不好意思亲，您咨询的要求我们目前做不了哦
t_1485860675314_0891(2019-12-03 11:31:33):  做不了就算了
美又全旗舰店:小程序美莲(2019-12-03 11:32:07):  亲，我们是专业做微信公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话同微信15620307152，有需要您随时联系我/:087
t_1485860675314_0891(2019-12-03 11:32:40):  费用太高  
美又全旗舰店:小程序美莲(2019-12-03 11:33:58):  您要是说贵几百我还能给您申请，您直接去个0，做不了哦
t_1485860675314_0891(2019-12-03 11:45:24):  300左右考虑做
美又全旗舰店:小程序美莲(2019-12-03 11:45:53):  您再看看吧
美又全旗舰店:小程序美莲(2019-12-03 11:46:01):  我们做不了哦
美又全旗舰店:小程序美莲(2019-12-03 15:27:03):  亲，我们是专业做微信公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话同微信15620307152，有需要您随时联系我/:087
t_1485860675314_0891(2019-12-03 18:12:26):  太贵了
美又全旗舰店:小程序美冬(2019-12-03 18:12:27):  您好，欢迎光临 ！本公司专业提供微信公众号、微信小程序的功能开发服务。服务电话：18532271221欢迎致电！（微信同号）
美又全旗舰店:小程序美冬(2019-12-03 18:12:42):  感谢您的咨询，希望与您有一个愉快的合作[表情]
t_1485860675314_0891(2019-12-03 18:13:17):  这么贵怎么合作
美又全旗舰店:小程序美冬(2019-12-03 18:13:31):  那您再看看别家号码
美又全旗舰店:小程序美冬(2019-12-03 18:13:35):  好吗
t_1485860675314_0891(2019-12-03 18:13:45):  好
美又全旗舰店:小程序美冬(2019-12-03 18:14:00):  [表情]
美又全旗舰店:小程序美冬(2019-12-03 22:00:09):  感谢您的咨询，希望与您有一个愉快的合作[表情]

----------------------------fenda5922----------------------------
fenda5922(2019-12-03 13:29:44):  
fenda5922(2019-12-03 13:29:44):  http://item.taobao.com/item.htm?id=607379571045
fenda5922(2019-12-03 13:29:44):  [卡片]
美又全旗舰店:小程序美冬(2019-12-03 13:29:44):  您好，欢迎光临 ！本公司专业提供微信公众号、微信小程序的功能开发服务。服务电话：18532271221欢迎致电！（微信同号）
美又全旗舰店:小程序美冬(2019-12-03 13:29:51):  您好亲，有什么可以帮到您的
fenda5922(2019-12-03 13:30:39):  你们小程序和App一起的能开发吗？
美又全旗舰店:小程序美冬(2019-12-03 13:30:45):  可以的，亲
美又全旗舰店:小程序美冬(2019-12-03 13:30:47):  亲您有营业执照吗，做这个需要营业执照的
fenda5922(2019-12-03 13:31:01):  有
美又全旗舰店:小程序美冬(2019-12-03 13:31:25):  APP开发2万起步，您这边有预算吗
fenda5922(2019-12-03 13:31:35):  我们原来有App，现在想改，同时上线小程序
美又全旗舰店:小程序美冬(2019-12-03 13:31:45):  我们不做二开的，亲
fenda5922(2019-12-03 13:33:27):  App和小程序同步，一般什么价格
fenda5922(2019-12-03 13:33:37):  服务器用谁的
美又全旗舰店:小程序美冬(2019-12-03 13:33:42):  我们是根据功能收费的，亲
美又全旗舰店:小程序美冬(2019-12-03 13:33:53):  服务器您有的话，用您的就可以
fenda5922(2019-12-03 13:34:33):  我原来App里面的数据可以迁移过来吗？
美又全旗舰店:小程序美冬(2019-12-03 13:34:45):  需要您提供APP的数据接口，对接才可以
fenda5922(2019-12-03 13:36:33):  具体需求和对接电话先沟通一下
美又全旗舰店:小程序美冬(2019-12-03 13:36:49):  您方便的话，先加个weixin吧
fenda5922(2019-12-03 13:37:15):  好
美又全旗舰店:小程序美冬(2019-12-03 13:37:22):  您weixin多少，我加您
美又全旗舰店:小程序美冬(2019-12-03 15:24:44):  感谢您的咨询，希望与您有一个愉快的合作[表情]

----------------------------哦哦哦00052----------------------------
哦哦哦00052(2019-12-03 12:39:13):  http://item.taobao.com/item.htm?id=607379571045
哦哦哦00052(2019-12-03 12:39:14):  
哦哦哦00052(2019-12-03 12:39:14):  [卡片]
美又全旗舰店:小程序美冬(2019-12-03 12:39:14):  您好，欢迎光临 ！本公司专业提供微信公众号、微信小程序的功能开发服务。服务电话：18532271221欢迎致电！（微信同号）
美又全旗舰店:小程序美冬(2019-12-03 12:43:00):  您好亲，有什么可以帮到您的
美又全旗舰店:小程序美冬(2019-12-03 15:24:41):  感谢您的咨询，希望与您有一个愉快的合作[表情]

----------------------------kokobabyjunjun----------------------------
kokobabyjunjun(2019-12-03 09:57:27):  
kokobabyjunjun(2019-12-03 09:57:27):  http://item.taobao.com/item.htm?id=607379571045
kokobabyjunjun(2019-12-03 09:57:27):  [卡片]
美又全旗舰店:小程序美冬(2019-12-03 09:57:27):  您好，欢迎光临 ！本公司专业提供微信公众号、微信小程序的功能开发服务。服务电话：18532271221欢迎致电！（微信同号）
kokobabyjunjun(2019-12-03 09:57:31):  你好
kokobabyjunjun(2019-12-03 09:58:27):  [图片]
kokobabyjunjun(2019-12-03 09:58:27):  [图片]
kokobabyjunjun(2019-12-03 09:58:27):  [图片]
kokobabyjunjun(2019-12-03 09:58:27):  [图片]
kokobabyjunjun(2019-12-03 09:58:27):  [图片]
kokobabyjunjun(2019-12-03 09:58:27):  这个做嘛
美又全旗舰店:小程序美冬(2019-12-03 10:10:53):  您好亲，有什么可以帮到您的
美又全旗舰店:小程序美冬(2019-12-03 15:24:38):  感谢您的咨询，希望与您有一个愉快的合作[表情]

================================================================
                               群聊                             
================================================================
