美又全旗舰店:小程序美博

================================================================
                               单聊                             
================================================================


----------------------------冯瑞群----------------------------
冯瑞群(2019-12-03 19:22:07):  
冯瑞群(2019-12-03 19:22:07):  http://item.taobao.com/item.htm?id=607379571045
冯瑞群(2019-12-03 19:22:07):  [卡片]
冯瑞群(2019-12-03 19:22:16):  你好，网络商城模板有吗
美又全旗舰店:小程序美博(2019-12-03 19:22:42):  我们有专门负责您这种模板项目的客服，我帮您转接给他，您跟他具体沟通一下
冯瑞群(2019-12-03 19:22:50):  好的
美又全旗舰店:小程序美博(2019-12-03 19:23:36):  留个 电话  我让他联系 你 
冯瑞群(2019-12-03 19:24:02):  
冯瑞群(2019-12-03 19:24:02):  13820321678 加微信吧 电话不太方便
冯瑞群(2019-12-03 19:54:50):  [未知]
美又全旗舰店:小程序美冬(2019-12-03 19:54:50):  您好，欢迎光临 ！本公司专业提供微信公众号、微信小程序的功能开发服务。服务电话：18532271221欢迎致电！（微信同号）
美又全旗舰店:小程序美冬(2019-12-03 19:55:21):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]
美又全旗舰店:小程序美冬(2019-12-03 22:00:05):  感谢您的咨询，希望与您有一个愉快的合作[表情]

----------------------------tb8804205_2011----------------------------
tb8804205_2011(2019-12-03 17:24:29):  视频类小程序可以开发吗
tb8804205_2011(2019-12-03 17:24:30):  [卡片]
tb8804205_2011(2019-12-03 17:25:16):  [未知]
美又全旗舰店:小程序美博(2019-12-03 17:25:56):  可以的亲，您有什么具体的要求吗，或者参考案例吗
tb8804205_2011(2019-12-03 18:30:19):  [图片]
tb8804205_2011(2019-12-03 18:30:27):  这种？

----------------------------超级吸血大魔王----------------------------
超级吸血大魔王(2019-12-03 18:23:05):  你好
美又全旗舰店:小程序美博(2019-12-03 18:23:14):  您好亲，有什么可以帮到您的
美又全旗舰店:小程序美博(2019-12-03 18:27:09):  你好!在吗？[表情]

----------------------------xiao649761719----------------------------
xiao649761719(2019-12-03 14:08:04):  
xiao649761719(2019-12-03 14:08:04):  http://item.taobao.com/item.htm?id=607379571045
xiao649761719(2019-12-03 14:08:04):  [卡片]
xiao649761719(2019-12-03 14:08:24):  你好 app开发 类似于亲宝宝的 多少钱
美又全旗舰店:小程序美博(2019-12-03 14:27:17):  app开发 2万以上 您有预算吗？
美又全旗舰店:小程序美博(2019-12-03 14:27:22):  抱歉了亲，刚才接了个客户的电话，没有第一时间给您回复
美又全旗舰店:小程序美博(2019-12-03 15:38:08):  
美又全旗舰店:小程序美博(2019-12-03 15:38:25):  你好!在吗？[表情]

================================================================
                               群聊                             
================================================================
