北京市平谷区金海湖镇PG06-0100-6014地块R2二类居住用地(北京市平谷区 )未成交1星
收藏
基本信息
土地位置： 平谷区金海湖镇
土地四至： 东至海子北干渠，南至胡陡路，西至韩庄中学东路，北至西老虎山北路、韩庄东路
地块编号： 京土整储挂(平)[2019]014号
用地性质： R2二类居住用地
出让方式： 挂牌
总用地面积： 58643.15㎡
代征面积： --
建设用地面积： 58643.15㎡
规划建筑面积： 59230㎡
住宅类用地规划建面： 59230㎡
商品住宅部分规划建面： 59230㎡
容积率： ≤1.01
开发程度： 四通一平
建筑密度： ≤30%
绿化率： ≥35%
商业比例： --
限制高度： ≤18米
出让年限： 居住70年、商业40年、办公50年
保障房类型： --
成交保障房面积： --
推出保障房面积： --
配建保障房情况： --
推出自住房面积： --
成交自住房面积： --
配建自住房情况： --
推出特殊政策： 限地价、竞自持、竞配建、报高标准商品住宅建设方案
成交特殊政策： 限地价
交易信息
公告时间： 2019-05-24
起始时间： 2019-06-13
截止时间： 2019-06-27
成交时间： --
交易状况： 未成交
起始价： 59300万元
成交价： --
溢价率： --
受让单位： --
推出土地单价： 10112.01元/㎡
成交土地单价： --
推出每亩价： 674.13万元/亩
成交每亩价： --
推出楼面价： 10011.82元/㎡    
成交楼面价： --    
保证金： 12000万元
加价幅度： 300万元
咨询电话： 010-55595200
公告编号： 京土整储挂(平)[2019]014号
出让单位： 北京市丰台区西三环南路1号市公共资源交易综合分平台五层
土地公告： 下载公告
备注： 本次挂牌出让宗地设定土地合理上限价格，当竞买报价达到土地合理上限价格时，则不再接受更高报价，转为现场竞报企业自持商品住房面积比例程序。同时，本次出让宗地设定有企业自持商品住房面积预设比例，当现场竞报自持面积比例达到设定的预设比例时，转入高标准商品住宅建设方案投报程序。
开发进度： --
大数据评估结果
进入评估系统
  大数据楼面价
--元/㎡
大数据总价
--万元
大数据拿地评估价=评估价*（0.45*城市潜力系数+0.35*企业内因系数+0.37）
城市潜力系数：100
企业内因系数：59
评估价：--元/㎡
跳转至地图
显示周边
200 米
地图
卫星
© 2019 Baidu - GS(2018)5572号 - 甲测资字1100930 - 京ICP证030173号 - Data © 长地万方
您的账号将在2019年6月4日到期，请及时联系续约事宜。
客户经理：张倩莉
联系方式：13811338824
联系邮箱：zhangqianli@fang.com
知道了
权限剩余0天
土地APP
反馈意见
数据库常用指标说明 ｜ 数据库产品使用介绍
关于房天下 ｜ 中指研究院
咨询热线： 4006306618
Copyright © 2019 北京搜房科技发展有限公司 Beijing SouFun Science&Technology Development Co.,Ltd 版权所有