北京市怀柔区怀柔新城03街区HR00-0003-6004等地块A33基础教育用地、R2二类居住用地、F1住宅混合公建用地、F3其他类多功能用地(北京市怀柔区 )未成交3星
收藏
基本信息
土地位置： 怀柔区怀柔新城03街区
土地四至： 东至开放路，南至府前街，西至迎宾中路，北至兴怀大街。
地块编号： 京土整储挂(怀)[2019]009号
用地性质： R2二类居住用地、F1住宅混合公建用地、F3其他类多功能用地、A33基础教育用地
出让方式： 挂牌
总用地面积： 81565.04㎡
代征面积： --
建设用地面积： 81565.04㎡
规划建筑面积： 166468㎡
住宅类用地规划建面： 130125㎡
商品住宅部分规划建面： 130125㎡
容积率： ≤2.05
开发程度： 七通一平
建筑密度： F3≤45%，A33、F1、R2≤30%
绿化率： ≥30%
商业比例： --
限制高度： --
出让年限： 居住70年、商业40年、办公50年
保障房类型： --
成交保障房面积： --
推出保障房面积： --
配建保障房情况： --
推出自住房面积： --
成交自住房面积： --
配建自住房情况： --
推出特殊政策： 限地价、竞自持、竞配建、报高标准商品住宅建设方案
成交特殊政策： 限地价
交易信息
公告时间： 2019-05-17
起始时间： 2019-06-06
截止时间： 2019-06-21
成交时间： --
交易状况： 未成交
起始价： 363600万元
成交价： --
溢价率： --
受让单位： --
推出土地单价： 44577.92元/㎡
成交土地单价： --
推出每亩价： 2971.86万元/亩
成交每亩价： --
推出楼面价： 21842.04元/㎡    
成交楼面价： --    
保证金： 73000万元
加价幅度： 2000万元
咨询电话： 010-55595200
公告编号： 京土整储挂(怀)[2019]009号
出让单位： 北京市丰台区西三环南路1号市公共资源交易综合分平台五层
土地公告： 下载公告
备注： 采用限地价、竞自持、报方案的方式出让。该宗地内HR00-0003-6004地块和HR00-0003-6026地块A33基础教育用地、HR00-0003-6011地块内配建的一处用地面积1000平方米建筑面积250平方米的封闭式垃圾分类收集站和HR00-0003-6024地块配建一处建筑面积4500平方米的社区综合服务中心不出让，由竞得人代建，建成后无偿移交怀柔区相关主管部门。竞得人需在HR00-0003-6017地块内还建下元、钓鱼台及东关村产业用房面积9350平方米，回购价格为8000元/平方米，装修标准为毛坯，产业用房的层数以规划审批为准，各层产业用房面积按所在建筑层数平均分配。
开发进度： --
大数据评估结果
进入评估系统
  大数据楼面价
--元/㎡
大数据总价
--万元
大数据拿地评估价=评估价*（0.45*城市潜力系数+0.35*企业内因系数+0.37）
城市潜力系数：--
企业内因系数：--
评估价：--元/㎡
跳转至地图
显示周边
正在为您加载数据......
200 米
地图
卫星
© 2019 Baidu - GS(2018)5572号 - 甲测资字1100930 - 京ICP证030173号 - Data © 长地万方
您的账号将在2019年6月4日到期，请及时联系续约事宜。
客户经理：张倩莉
联系方式：13811338824
联系邮箱：zhangqianli@fang.com
知道了
权限剩余0天
土地APP
反馈意见
数据库常用指标说明 ｜ 数据库产品使用介绍
关于房天下 ｜ 中指研究院
咨询热线： 4006306618
Copyright © 2019 北京搜房科技发展有限公司 Beijing SouFun Science&Technology Development Co.,Ltd 版权所有