北京市通州区永顺镇TZ-0104-6002地块F1住宅混合公建用地、TZ-0104-6001地块A33基础教育用地(北京市通州区 )已成交3星
收藏
基本信息
土地位置： 通州区永顺镇
土地四至： 详见《建设项目规划条件》（2018规土（通）条供字0006号）附图
地块编号： 京土整储挂(通）[2018]068号
用地性质： F1住宅混合公建用地、A33基础教育用地
出让方式： 挂牌
总用地面积： 51248.95㎡
代征面积： --
建设用地面积： 51248.95㎡
规划建筑面积： 78434㎡
住宅类用地规划建面： 52408.30㎡
商品住宅部分规划建面： 52408.30㎡
商业用地规划建筑面积： 22460.70㎡
容积率： F1=1.6,A33=0.8
开发程度： 六通一平
建筑密度： F1≤30%,A33≤40%
绿化率： A33≥35%,F1≥30%
商业比例： --
限制高度： F1≤36米，A33≤15米
出让年限： 居住70年商业40年办公50年
保障房类型： --
成交保障房面积： --
推出保障房面积： --
配建保障房情况： --
推出自住房面积： --
成交自住房面积： --
配建自住房情况： --
推出特殊政策： 限地价、限房价、竞自持、报高标准商品住宅建设方案、90/70
成交特殊政策： 限地价、限房价、90/70
交易信息
公告时间： 2018-12-29
起始时间： 2019-01-21
截止时间： 2019-02-02
成交时间： 2019-02-02
交易状况： 已成交
起始价： 153000万元
成交价： 183000万元
溢价率： 19.61%
受让单位： 天津北方泽茂企业管理有限公司和北京煦腾房地产开发有限公司联合体 (禹洲地产股份有限公司)
推出土地单价： 29854.27元/㎡
成交土地单价： 35708.05元/㎡
推出每亩价： 1990.28万元/亩
成交每亩价： 2380.54万元/亩
推出楼面价： 19506.85元/㎡    
成交楼面价： 23331.72元/㎡    
保证金： 31000万元
加价幅度： 750万元
咨询电话： 010-80883284
公告编号： 京土整储挂(通）[2018]068号
出让单位： 北京市土地交易市场
土地公告： 下载公告
备注： 出让宗地采用“限地价、限房价、竞自持、报方案”的方式出让。本次出让宗地中商品住房销售均价不超过52508元/平方米，且最高销售单价不得超过55133元/平方米。本项目地块不再配建保障房，执行90/70。A33基础教育用地（60102地块）3565平方米，容积率0.8，控高15米
开发进度： 未开工
大数据评估结果
进入评估系统
  大数据楼面价
--元/㎡
大数据总价
--万元
大数据拿地评估价=评估价*（0.45*城市潜力系数+0.35*企业内因系数+0.37）
城市潜力系数：--
企业内因系数：--
评估价：--元/㎡
跳转至地图
显示周边
正在为您加载数据......
200 米
地图
卫星
© 2019 Baidu - GS(2018)5572号 - 甲测资字1100930 - 京ICP证030173号 - Data © 长地万方
您的账号将在2019年6月4日到期，请及时联系续约事宜。
客户经理：张倩莉
联系方式：13811338824
联系邮箱：zhangqianli@fang.com
知道了
权限剩余0天
土地APP
反馈意见
数据库常用指标说明 ｜ 数据库产品使用介绍
关于房天下 ｜ 中指研究院
咨询热线： 4006306618
Copyright © 2019 北京搜房科技发展有限公司 Beijing SouFun Science&Technology Development Co.,Ltd 版权所有