北京市石景山区古城南街东侧1612-761、764等地块R2二类居住用地、1612-768地块B4综合性商业金融服务业用地、1612-760地块A33基础教育用地(北京市石景山区 )未成交5星
收藏
基本信息
土地位置： 石景山区古城南街东侧
土地四至： 详见《建设项目规划条件》（2018规土（石）条供字0001号）附图
地块编号： 京土整储挂（石）[2019]012号
用地性质： R2二类居住用地、B4综合性商业金融服务业用地、A33基础教育用地
出让方式： 挂牌
总用地面积： 64377.39㎡
代征面积： --
建设用地面积： 64377.39㎡
规划建筑面积： 214138㎡
住宅类用地规划建面： 110942㎡
商品住宅部分规划建面： 110942㎡
商业用地规划建筑面积： 99276㎡
容积率： B4≤5，A33≤0.8，R2≤2.8
开发程度： 六通一平
建筑密度： R2、A33≤30%，B4≤40%
绿化率： R2、A33≥30%，B4≥20%
商业比例： --
限制高度： A33＜12米,R2＜80米，B4＜100米
出让年限： 居住70年、商业40年、办公50年
保障房类型： --
成交保障房面积： --
推出保障房面积： --
配建保障房情况： --
推出自住房面积： --
成交自住房面积： --
配建自住房情况： --
推出特殊政策： 限地价、竞自持、竞配建、报高标准商品住宅建设方案
成交特殊政策： 限地价
交易信息
公告时间： 2019-05-24
起始时间： 2019-06-13
截止时间： 2019-06-27
成交时间： --
交易状况： 未成交
起始价： 657500万元
成交价： --
溢价率： --
受让单位： --
推出土地单价： 102132.13元/㎡
成交土地单价： --
推出每亩价： 6808.81万元/亩
成交每亩价： --
推出楼面价： 30704.50元/㎡    
成交楼面价： --    
保证金： 131500万元
加价幅度： 3300万元
咨询电话： 010-55595198
公告编号： 京土整储挂（石）[2019]012号
出让单位： 北京市丰台区西三环南路1号市公共资源交易综合分平台五层
土地公告： 下载公告
备注： 本次挂牌出让宗地设定土地合理上限价格，当竞买报价达到土地合理上限价格时，则不再接受更高报价，转为现场竞报企业自持商品住房面积比例程序。同时，本次出让宗地设定有企业自持商品住房面积预设比例，当现场竞报自持面积比例达到设定的预设比例时，转入高标准商品住宅建设方案投报程序。竞得人需代建1612-760地块A33基础教育用地，并无偿移交石景山区教委
开发进度： --
大数据评估结果
进入评估系统
  大数据楼面价
--元/㎡
大数据总价
--万元
大数据拿地评估价=评估价*（0.45*城市潜力系数+0.35*企业内因系数+0.37）
城市潜力系数：100
企业内因系数：59
评估价：--元/㎡
跳转至地图
显示周边
200 米
地图
卫星
© 2019 Baidu - GS(2018)5572号 - 甲测资字1100930 - 京ICP证030173号 - Data © 长地万方
土地APP
反馈意见
数据库常用指标说明 ｜ 数据库产品使用介绍
关于房天下 ｜ 中指研究院
咨询热线： 4006306618
Copyright © 2019 北京搜房科技发展有限公司 Beijing SouFun Science&Technology Development Co.,Ltd 版权所有