北京经济技术开发区河西区X92R1地块R2二类居住用地(北京市大兴区 )未成交2星
收藏
基本信息
土地位置： 北京经济技术开发区河西区X92R1地块
土地四至： 四至范围详见建设项目规划条件（2018规(开)条供字0013号）及其附图
地块编号： 京土整储挂（开）[2019]010号
用地性质： R2二类居住用地
出让方式： 挂牌
总用地面积： 36478.10㎡
代征面积： --
建设用地面积： 36478.10㎡
规划建筑面积： 80251.82㎡
住宅类用地规划建面： 80251.82㎡
商品住宅部分规划建面： 80251.82㎡
容积率： ≤2.2
开发程度： 六通一平
建筑密度： ≤30%
绿化率： ≥30%
商业比例： --
限制高度： ＜45米
出让年限： 居住70年、商业40年、办公50年
保障房类型： --
成交保障房面积： --
推出保障房面积： --
配建保障房情况： --
推出自住房面积： --
成交自住房面积： --
配建自住房情况： --
推出特殊政策： 限地价、限房价、竞自持、报高标准商品住宅建设方案、90/70
成交特殊政策： 限地价、限房价、90/70
交易信息
公告时间： 2019-05-17
起始时间： 2019-06-06
截止时间： 2019-06-21
成交时间： --
交易状况： 未成交
起始价： 225000万元
成交价： --
溢价率： --
受让单位： --
推出土地单价： 61680.84元/㎡
成交土地单价： --
推出每亩价： 4112.06万元/亩
成交每亩价： --
推出楼面价： 28036.75元/㎡    
成交楼面价： --    
保证金： 45000万元
加价幅度： 1200万元
咨询电话： 010-67881796
公告编号： 京土整储挂（开）[2019]010号
出让单位： 北京市丰台区西三环南路1号市公共资源交易综合分平台五层
土地公告： 下载公告
备注： 采用限房价、限地价、竞自持、报方案的方式出让，施行90/70。本次挂牌出让宗地中商品住房销售均价不超过54160元/平方米，且最高销售单价不得超过56868元/平方米。
开发进度： --
大数据评估结果
进入评估系统
  大数据楼面价
--元/㎡
大数据总价
--万元
大数据拿地评估价=评估价*（0.45*城市潜力系数+0.35*企业内因系数+0.37）
城市潜力系数：--
企业内因系数：--
评估价：--元/㎡
跳转至地图
显示周边
正在为您加载数据......
200 米
地图
卫星
© 2019 Baidu - GS(2018)5572号 - 甲测资字1100930 - 京ICP证030173号 - Data © 长地万方
土地APP
反馈意见
数据库常用指标说明 ｜ 数据库产品使用介绍
关于房天下 ｜ 中指研究院
咨询热线： 4006306618
Copyright © 2019 北京搜房科技发展有限公司 Beijing SouFun Science&Technology Development Co.,Ltd 版权所有