北京市海淀区"海淀北部地区整体开发"苏家坨镇HD00-0303-6031、6032、6033地块（中关村环保科技示范园）F1住宅混合公建用地、A33基础教育用地(北京市海淀区 )已成交3星
收藏
基本信息
土地位置： 海淀区苏家坨镇
土地四至： 东临春阳路、南临环保园四街、西临规划文化实施用地，北临环保园三街
地块编号： 京土整储挂（海）[2019]008号
用地性质： F1住宅混合公建用地、A33基础教育用地
出让方式： 挂牌
总用地面积： 34507.51㎡
代征面积： --
建设用地面积： 34507.51㎡
规划建筑面积： 94282.53㎡
住宅类用地规划建面： 63623.24㎡
商品住宅部分规划建面： 63623.24㎡
容积率： F1≤3，A33≤0.8
开发程度： 七通一平
建筑密度： F1≤40%，A33≤30%
绿化率： ≥30%
商业比例： --
限制高度： F1≤60米，A33≤12米
出让年限： 居住70年、商业40年、办公50年
保障房类型： --
成交保障房面积： --
推出保障房面积： --
配建保障房情况： --
推出自住房面积： --
成交自住房面积： --
配建自住房情况： --
推出特殊政策： 90/70
成交特殊政策： 90/70
交易信息
公告时间： 2019-04-24
起始时间： 2019-05-14
截止时间： 2019-05-28
成交时间： 2019-05-28
交易状况： 已成交
起始价： 256450万元
成交价： 256450万元
溢价率： 0
受让单位： 北京实创科技园开发建设股份有限公司 (北京实创科技园开发建设股份有限公司)
推出土地单价： 74317.16元/㎡
成交土地单价： 74317.16元/㎡
推出每亩价： 4954.48万元/亩
成交每亩价： 4954.48万元/亩
推出楼面价： 27200.16元/㎡    
成交楼面价： 27200.16元/㎡    
保证金： 52000万元
加价幅度： 1300万元
咨询电话： 010-55595209
公告编号： 京土整储挂（海）[2019]008号
出让单位： 北京市丰台区西三环南路1号市公共资源交易综合分平台五层
土地公告： 下载公告
备注： 出让宗地中的住宅部分由竞得人100%自持，并主要用于高科技人才租赁使用。城六区和通州区地上建筑规模 5万平方米(含)以上的商品房开发项目应采用装配式建筑；其他区地上建筑规模 10 万平方米(含)以上的商品房开发项目应采用装配式建筑。该项目中 HD00-0303-6033 地块 A33 基础教育用地需由二级竞得人实施建设后无偿移交海淀区主管部门。
开发进度： 未开工
大数据评估结果
进入评估系统
  大数据楼面价
--元/㎡
大数据总价
--万元
大数据拿地评估价=评估价*（0.45*城市潜力系数+0.35*企业内因系数+0.37）
城市潜力系数：--
企业内因系数：--
评估价：--元/㎡
跳转至地图
显示周边
正在为您加载数据......
200 米
地图
卫星
© 2019 Baidu - GS(2018)5572号 - 甲测资字1100930 - 京ICP证030173号 - Data © 长地万方
您的账号将在2019年6月4日到期，请及时联系续约事宜。
客户经理：张倩莉
联系方式：13811338824
联系邮箱：zhangqianli@fang.com
知道了
权限剩余0天
土地APP
反馈意见
数据库常用指标说明 ｜ 数据库产品使用介绍
关于房天下 ｜ 中指研究院
咨询热线： 4006306618
Copyright © 2019 北京搜房科技发展有限公司 Beijing SouFun Science&Technology Development Co.,Ltd 版权所有