北京市门头沟区永定镇MC00-0016-0055、0056、0066地块A334基础教育用地、F1住宅混合公建用地、F2公建混合住宅用地(北京市门头沟区 )已成交3星
收藏
基本信息
土地位置： 门头沟区永定镇
土地四至： 四至范围详见建设项目规划条件（2018规土条供字0013号）附图
地块编号： 京土整储挂(门)[2019]004号
用地性质： A334基础教育用地、F1住宅混合公建用地、F2公建混合住宅用地
出让方式： 挂牌
总用地面积： 26109.25㎡
代征面积： --
建设用地面积： 26109.25㎡
规划建筑面积： 57268㎡
住宅类用地规划建面： 25490.30㎡
商品住宅部分规划建面： 25490.30㎡
容积率： A334=0.8,F1、F2=2.5
开发程度： 三通一平
建筑密度： A334、F1≤30%，F2≤45%
绿化率： ≥30%
商业比例： --
限制高度： A334≤12米，F1、F2≤30米
出让年限： 居住70年，商业40年，办公50年
保障房类型： --
成交保障房面积： --
推出保障房面积： --
配建保障房情况： --
推出自住房面积： --
成交自住房面积： --
配建自住房情况： --
推出特殊政策： 限地价、竞自持、竞配建、90/70
成交特殊政策： 限地价、90/70
交易信息
公告时间： 2019-03-01
起始时间： 2019-03-21
截止时间： 2019-04-04
成交时间： 2019-04-04
交易状况： 已成交
起始价： 84900万元
成交价： 102000万元
溢价率： 20.14%
受让单位： 北京凯竣商务服务有限公司 (合景泰富集团控股有限公司)
推出土地单价： 32517.21元/㎡
成交土地单价： 39066.61元/㎡
推出每亩价： 2167.81万元/亩
成交每亩价： 2604.44万元/亩
推出楼面价： 14825.03元/㎡    
成交楼面价： 17810.99元/㎡    
保证金： 17000万元
加价幅度： 450万元
咨询电话： 010-55595198，010-89151431
公告编号： 京土整储挂(门)[2019]004号
出让单位： 北京市丰台区西三环南路1号市公共资源交易综合分平台五层
土地公告： 下载公告
备注： 出让宗地采用“限地价、竞自持、报方案”的方式出让。城六区和通州区地上建筑规模5万平方米(含)以上的商品房开发项目应采用装配式建筑；其他区地上建筑规模10万平方米(含)以上的商品房开发项目应采用装配式建筑。本项目地块不再配建保障房，该项目居住建筑规模中套型建筑面积90平方米以下住房面积所占比重需达到70%以上。该宗地内MC00-0016-0055地块A334基础教育用地由竞得人负责建设，并无偿移交政府相关主管部门。
开发进度： 未开工
大数据评估结果
进入评估系统
  大数据楼面价
--元/㎡
大数据总价
--万元
大数据拿地评估价=评估价*（0.45*城市潜力系数+0.35*企业内因系数+0.37）
城市潜力系数：--
企业内因系数：--
评估价：--元/㎡
跳转至地图
显示周边
正在为您加载数据......
200 米
地图
卫星
© 2019 Baidu - GS(2018)5572号 - 甲测资字1100930 - 京ICP证030173号 - Data © 长地万方
您的账号将在2019年6月4日到期，请及时联系续约事宜。
客户经理：张倩莉
联系方式：13811338824
联系邮箱：zhangqianli@fang.com
知道了
权限剩余0天
土地APP
反馈意见
数据库常用指标说明 ｜ 数据库产品使用介绍
关于房天下 ｜ 中指研究院
咨询热线： 4006306618
Copyright © 2019 北京搜房科技发展有限公司 Beijing SouFun Science&Technology Development Co.,Ltd 版权所有