北京市大兴区瀛海镇YZ00-0803-6024、6025、6032、6035、6038地块F1住宅混合公建用地、A33基础教育用地、S32公交场站设施用地(北京市大兴区 )已成交3星
收藏
基本信息
土地位置： 大兴区瀛海镇
土地四至： 东至104国道，南至瀛昌街，西至瀛顺路，北至瀛永街
地块编号： 京土整储挂(兴）[2019]001号
用地性质： F1住宅混合公建用地、A33基础教育用地、S32公交场站设施用地
出让方式： 挂牌
总用地面积： 79276.91㎡
代征面积： --
建设用地面积： 79276.91㎡
规划建筑面积： 177023㎡
住宅类用地规划建面： 121060.10㎡
商品住宅部分规划建面： 121060.10㎡
商业用地规划建筑面积： 51882.90㎡
容积率： F1=2.5,A33=0.8
开发程度： 五通一平
建筑密度： ≤30%
绿化率： ≥30%
商业比例： --
限制高度： F1≤60米,A33≤12米
出让年限： 居住70年，商业40年，办公50年
保障房类型： --
成交保障房面积： --
推出保障房面积： --
配建保障房情况： --
推出自住房面积： --
成交自住房面积： --
配建自住房情况： --
推出特殊政策： 限地价、限房价、竞自持、报高标准商品住宅建设方案、90/70
成交特殊政策： 限地价、限房价、90/70
交易信息
公告时间： 2019-01-17
起始时间： 2019-02-11
截止时间： 2019-02-25
成交时间： 2019-02-25
交易状况： 已成交
起始价： 365000万元
成交价： 444000万元
溢价率： 21.64%
受让单位： 北京中海地产有限公司 (中国海外发展有限公司)
推出土地单价： 46041.15元/㎡
成交土地单价： 56006.22元/㎡
推出每亩价： 3069.41万元/亩
成交每亩价： 3733.75万元/亩
推出楼面价： 20618.79元/㎡    
成交楼面价： 25081.49元/㎡    
保证金： 73000万元
加价幅度： 1850万元
咨询电话： 010-55595198
公告编号： 京土整储挂(兴）[2019]001号
出让单位： 北京市丰台区西三环南路1号市公共资源交易综合分平台五层
土地公告： 下载公告
备注： 出让宗地采用“限地价、限房价、竞自持、报方案”的方式出让。该项目居住建筑规模中套型建筑面积90平方米以下住房面积所占比重需达到70%以上。本次出让宗地中商品住房销售均价不超过55128元/平方米，且最高销售单价不得超过57884元/平方米。根据大兴区政府意见，本次出让宗地内YZ00-0803-6025地块A33基础教育用地、YZ00-0803-6038地块S32公交场站设施用地、YZ00-0803-6024地块中的开闭所、YZ00-0803-6035地块中的密闭式垃圾分类收集站由竞得人代为建设，并无偿移交相关行业主管部门。
开发进度： 未开工
大数据评估结果
进入评估系统
  大数据楼面价
--元/㎡
大数据总价
--万元
大数据拿地评估价=评估价*（0.45*城市潜力系数+0.35*企业内因系数+0.37）
城市潜力系数：--
企业内因系数：--
评估价：--元/㎡
跳转至地图
显示周边
正在为您加载数据......
200 米
地图
卫星
© 2019 Baidu - GS(2018)5572号 - 甲测资字1100930 - 京ICP证030173号 - Data © 长地万方
您的账号将在2019年6月4日到期，请及时联系续约事宜。
客户经理：张倩莉
联系方式：13811338824
联系邮箱：zhangqianli@fang.com
知道了
权限剩余0天
土地APP
反馈意见
数据库常用指标说明 ｜ 数据库产品使用介绍
关于房天下 ｜ 中指研究院
咨询热线： 4006306618
Copyright © 2019 北京搜房科技发展有限公司 Beijing SouFun Science&Technology Development Co.,Ltd 版权所有