北京市丰台区王佐镇魏各庄FT00-0503-0092等地块（丰台区青龙湖国际会都核心区C地块）二类居住及基础教育用地(北京市丰台区 )已成交1星
收藏
基本信息
土地位置： 丰台区王佐镇魏各庄
土地四至： 详见建设项目规划条件（2018规土（丰）条供字0005号）附图
地块编号： 京土整储挂(丰）[2018]069号
用地性质： R2二类居住用地、A33基础教育用地
出让方式： 挂牌
总用地面积： 168662.90㎡
代征面积： --
建设用地面积： 168662.90㎡
规划建筑面积： 184119㎡
住宅类用地规划建面： 180359㎡
商品住宅部分规划建面： 180359㎡
容积率： R2=1.1,A33=0.8
开发程度： 六通一平
建筑密度： ≤30%
绿化率： ≥30%
商业比例： --
限制高度： R2≤18米，A33≤12米
出让年限： 居住70年商业40年办公50年
保障房类型： --
成交保障房面积： --
推出保障房面积： --
配建保障房情况： --
推出自住房面积： --
成交自住房面积： --
配建自住房情况： --
推出特殊政策： 限地价、限房价、竞自持、报高标准商品住宅建设方案
成交特殊政策： 限地价、限房价
交易信息
公告时间： 2018-12-29
起始时间： 2019-01-21
截止时间： 2019-02-02
成交时间： 2019-02-02
交易状况： 已成交
起始价： 405000万元
成交价： 430000万元
溢价率： 6.17%
受让单位： 北京万科企业有限公司和国开东方城镇发展投资有限公司联合体 (万科企业股份有限公司)
推出土地单价： 24012.39元/㎡
成交土地单价： 25494.64元/㎡
推出每亩价： 1600.83万元/亩
成交每亩价： 1699.64万元/亩
推出楼面价： 21996.64元/㎡    
成交楼面价： 23354.46元/㎡    
保证金： 81000万元
加价幅度： 2000万元
咨询电话： 010-63864886
公告编号： 京土整储挂(丰）[2018]069号
出让单位： 北京市土地交易市场
土地公告： 下载公告
备注： 出让宗地采用“限地价、限房价、竞自持、报方案”的方式出让。本次出让宗地中商品住房销售均价不超过42289元/平方米，且最高销售单价不得超过44403元/平方米。本次出让宗地中的FT00-0503-0092地块不出让，由竞得人按标准进行建设，建设完成后无偿移交丰台区相关主管部门。
开发进度： 未开工
大数据评估结果
进入评估系统
  大数据楼面价
--元/㎡
大数据总价
--万元
大数据拿地评估价=评估价*（0.45*城市潜力系数+0.35*企业内因系数+0.37）
城市潜力系数：--
企业内因系数：--
评估价：--元/㎡
跳转至地图
显示周边
正在为您加载数据......
200 米
地图
卫星
© 2019 Baidu - GS(2018)5572号 - 甲测资字1100930 - 京ICP证030173号 - Data © 长地万方
土地APP
反馈意见
数据库常用指标说明 ｜ 数据库产品使用介绍
关于房天下 ｜ 中指研究院
咨询热线： 4006306618
Copyright © 2019 北京搜房科技发展有限公司 Beijing SouFun Science&Technology Development Co.,Ltd 版权所有