<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" id="vp"/>
{#        <script type="text/javascript" src="/static/js/rem.js"></script>#}
{#        <link rel="stylesheet" type="text/css" href="/static/css/base.css" />#}
{#        <link rel="stylesheet" type="text/css" href="/static/css/index.css" />#}
    </head>
    <body>
        <div class="bigbox">
            <div class="top">
                <span>订单详情</span>
            </div>
            <div class="zhong">

            </div>

            <div class="zhifu">
                <button class="btn" type="button" onclick="javascript:callpay();return false;">立即支付</button>
            </div>

        </div>

<script src="https://cdn.bootcss.com/jquery/1.12.1/jquery.js"></script>
<script type="text/javascript">
    //调用微信JS api 支付
    function onBridgeReady() {
        WeixinJSBridge.invoke(
            'getBrandWCPayRequest',
            {
                appId: "{{ params.appid }}",        //公众号名称，由商户传入
                timeStamp: "{{ params.timeStamp }}", //时间戳，自1970年以来的秒数
                nonceStr: "{{ params.nonceStr }}",  //随机串
                package: "prepay_id={{ params.prepay_id }}",  //预支付id
                signType: "MD5",  //微信签名方式
                paySign: "{{ params.sign }}"     //微信签名
            },
            function (res) {
                //支付成功后返回 get_brand_wcpay_request:ok
                if (res.err_msg == "get_brand_wcpay_request:ok") {
                    // 跳转到支付成功的页面
                    window.location.href = '#';
                    {#alert('支付成功');#}
                } else if (res.err_msg == "get_brand_wcpay_request:cancel") {
                    alert("您已取消支付!");
                    {#alert({{ params.machine_code }});#}
                    {#window.location.href = '';#}
                } else if (res.err_msg == "get_brand_wcpay_request:fail") {
                    $.each(res, function(key,value){
                        alert(value);
                        });
                    alert("支付失败!");
                }
            }
        );
    }

    function callpay() {
        if (typeof WeixinJSBridge == "undefined") {
            if (document.addEventListener) {
                document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);
            } else if (document.attachEvent) {
                document.attachEvent('WeixinJSBridgeReady', onBridgeReady);
                document.attachEvent('onWeixinJSBridgeReady', onBridgeReady);
            }
        } else {
            onBridgeReady();
        }
    }

</script>
    </body>
</html>
