<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>余额充值</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    {% load static %}
    <link rel="stylesheet" href="{% static 'wechat/css/mui.min.css' %}">
    <link href="{% static 'wechat/css/hsereStyle.css' %}" rel="stylesheet" type="text/css">
    <!-- <link rel="stylesheet" href="css/mui.min.css">
    <link href="css/hsereStyle.css" rel="stylesheet" type="text/css"> -->

</head>

<body class="bg_color_dark">

    <!--侧滑菜单容器-->
    <div id="offCanvasWrapper" class="mui-off-canvas-wrap mui-draggable">

        <div class="mui-inner-wrap">

            <div id="offCanvasContentScroll" class="mui-content mui-scroll-wrapper inner_bg_dark">
                <div style="margin: 20px 10px 10px 10px">
                    <p class="aui-text-default" style="font-size: 14px; text-align:left; margin: 10px">充值金额</p>
                    <form>
                        <input class="dataPlanItem" type="text" data-id="recharge_0" placeholder="元" id="sn">
                    </form>
                </div>

                <div class="mui-scroll">
                    <div class="data_plan_box">
                        <div class="">
                            <p class="aui-text-default" style="font-size: 14px; text-align: center; margin: 0px 10px 10px 10px">
                                自动充值手续费为1%（腾讯收取）支持信用卡支付365天24小时自动充值，请在充值栏内自定金额进行充值。
                            </p>
                            </br>
                        </div>
                        <ul class="clearfix">
                            <li class="dataPlanItem" data-id="month_1">
                                <a href="javascript:;">
                                    <span>1个月</span>
                                    <h5>{{ month_1|safe }}元</h5>
                                </a>
                            </li>
                            <li class="dataPlanItem" data-id="month_3">
                                <a href="javascript:;">
                                    <span>3个月</span>
                                    <h5>{{ month_3|safe }}元</h5>
                                </a>
                            </li>
                            <li class="dataPlanItem" data-id="month_6">
                                <a href="javascript:;">
                                    <span>6个月</span>
                                    <h5>{{ month_6|safe }}元</h5>
                                </a>
                            </li>
                            <li class="dataPlanItem" data-id="month_imei">
                                <a href="javascript:;">
                                    <span>Id无限查询(imei)</span>
                                    <h5>{{ month_imei|safe }}元</h5>
                                </a>
                            </li>
                        </ul>
                        <div class="">
                            <p class="aui-text-default" style="font-size: 14px; text-align: center; margin: 10px">
                                注：包月会员每日免费查询id锁、id黑白、保修查询50次
                            </p>
                            </br>
                        </div>
                        <div>
                            <p class="aui-text-default" style="text-align: center; font-size: x-large">充值金额送会员</p>
                        </div>
                        <ul class="clearfix">
                            <li class="dataPlanItem" data-id="recharge_200">
                                <a href="javascript:;">
                                    <span>充值200</span>
                                    <h5>送1个月会员</h5>
                                </a>
                            </li>
                            <li class="dataPlanItem" data-id="recharge_500">
                                <a href="javascript:;">
                                    <span>充值500</span>
                                    <h5>送3个月会员</h5>
                                </a>
                            </li>
                            <li class="dataPlanItem" data-id="recharge_1000">
                                <a href="javascript:;">
                                    <span>充值1000</span>
                                    <h5>送1年会员</h5>
                                </a>
                            </li>

                        </ul>


                        <div style="height: 20px"></div>

                        <div class="submit_button_wrapper">
                            <span class="submit_button">微信支付</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mui-off-canvas-backdrop"></div>
        </div>

    </div>

    <div id="loadingImg" class="loading">
        <!-- <img src="http://m2m.jiutianshop.com/static/index/image/icon/loading.gif" alt=""> -->
        <img src="{% static 'wechat/images/loading.gif' %}" alt="">
        <p>支付中，请稍后...</p>
    </div>

    <!--<div id="loadingImgPay" class="loading">-->
    <!--<img src="/static/index/image/icon/loading.gif" alt="">-->
    <!--<p>支付成功...</p>-->
    <!--</div>-->
    <!-- <script src="http://m2m.jiutianshop.com/static/index/js/mui.min.js"></script>
    <script src="http://m2m.jiutianshop.com/static/platform/js/jquery-1.10.1.min.js" type="text/javascript"></script>
    <script src="http://m2m.jiutianshop.com/static/platform/js/vue.min.js" type="text/javascript"></script>
    <script src="http://m2m.jiutianshop.com/static/platform/js/common.js?1564402718" type="text/javascript"></script> -->
    <script src="{% static 'wechat/js/mui.min.js' %}"></script>
    <script src="{% static 'wechat/js/jquery-1.10.1.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'wechat/js/vue.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'wechat/js/common.js' %}" type="text/javascript"></script>
    <script>
        mui.init({
            swipeBack: true //启用右滑关闭功能
        });


        ////////////////////////////////   公共部分开始  /////////////////////////////////////////
        //侧滑容器父节点
        var offCanvasWrapper = mui('#offCanvasWrapper');
        //主界面容器
        var offCanvasInner = offCanvasWrapper[0].querySelector('.mui-inner-wrap');
        //菜单容器
        var offCanvasSide = document.getElementById("offCanvasSide");

        //Android暂不支持整体移动动画
        if (!mui.os.android) {
            //        document.getElementById("move-togger").classList.remove('mui-hidden');
            var spans = document.querySelectorAll('.android-only');
            for (var i = 0, len = spans.length; i < len; i++) {
                spans[i].style.display = "none";
            }
        }

        //侧滑容器的class列表，增加.mui-slide-in即可实现菜单移动、主界面不动的效果；
        var classList = offCanvasWrapper[0].classList;

        // //侧滑动画移动效果；
        // offCanvasSide.classList.remove('mui-transitioning');
        // offCanvasSide.setAttribute('style', '');
        // classList.remove('mui-slide-in');
        // classList.remove('mui-scalable');
        // offCanvasWrapper[0].insertBefore(offCanvasSide, offCanvasWrapper[0].firstElementChild);
        // classList.add('mui-scalable');

        // offCanvasWrapper.offCanvas().refresh();

        // //主界面和侧滑菜单界面均支持区域滚动；
        // mui('#offCanvasSideScroll').scroll();
        // mui('#offCanvasContentScroll').scroll();


        //实现ios平台的侧滑关闭页面；
        if (mui.os.plus && mui.os.ios) {
            offCanvasWrapper[0].addEventListener('shown', function (e) { //菜单显示完成事件
                plus.webview.currentWebview().setStyle({
                    'popGesture': 'none'
                });
            });
            offCanvasWrapper[0].addEventListener('hidden', function (e) { //菜单关闭完成事件
                plus.webview.currentWebview().setStyle({
                    'popGesture': 'close'
                });
            });
        }

        // 添加所有a标签的跳转支持
        mui("body").on('tap', 'a', function () {
            var href = this.href;
            mui.openWindow({
                url: href
            });
        });
        mui("body").on('tap', '#sub', function () {
            $("input").blur();
            $("#myForm").submit();
        });
        ////////////////////////////////   公共部分结束  /////////////////////////////////////////


        var vm_data = {
            "id": '1',
        };

        var vm = new Vue({
            el: 'body',
            data: vm_data
        });
        mui("body").on('tap', '.dataPlanItem', function () {
            $("input").blur();
            vm_data.id = $(this).attr("data-id");




            var dataPlanItem = document.getElementsByClassName("dataPlanItem");
            for (var i = 0; i < dataPlanItem.length; i++) {
                dataPlanItem[i].className = dataPlanItem[i].className.replace('active', '');
            }
            this.className += ' active';


        });

        mui("body").on('tap', '.submit_button', function () {
            if (confirm("确认充值？")) {
                var loadingImg = $("#loadingImg");
                loadingImg.show();
                if (vm_data.id === 'recharge_0') {
                    vm_data.sn = document.getElementById("sn").value
                }
                $.ajax({
                    url: "pay/", // 跳转到 action
                    // url: "/index-index-addbalanceorder.html", // 跳转到 action
                    data: {
                        id: vm_data.id,
                        sn: vm_data.sn,
                        openId: "{{ openid|safe }}"
                    },
                    type: 'post',
                    cache: false,
                    dataType: 'json',
                    success: function (data) {
                        if (data.resultCode == 'SUCCESS') {
                            loadingImg.hide();
                            appId = data.appId;
                            paySign = data.paySign;
                            timeStamp = data.timeStamp;
                            nonceStr = data.nonceStr;
                            packageStr = data.package;
                            signType = data.signType;
                            callpay();

                        } else {
                            loadingImg.hide();
                            alert(data.info);
                            if (data.jumpUrl) {
                                jumpUrl(data.jumpUrl);
                            }
                        }
                    },
                    error: function () {
                        loadingImg.hide();
                        // view("异常！");
                        mui.toast("服务器异常", "fail", 2000);
                    }
                });
            }

        });

        function onBridgeReady() {
            WeixinJSBridge.invoke(
                'getBrandWCPayRequest', {
                    "appId": appId, //公众号名称，由商户传入
                    "paySign": paySign, //微信签名
                    "timeStamp": timeStamp, //时间戳，自1970年以来的秒数
                    "nonceStr": nonceStr, //随机串
                    "package": packageStr, //预支付交易会话标识
                    "signType": signType //微信签名方式
                },

                function (res) {
                    if (res.err_msg == "get_brand_wcpay_request:ok") {
                        //window.location.replace("success.html");
                        alert('支付成功');
                    } else if (res.err_msg == "get_brand_wcpay_request:cancel") {
                        alert('支付取消');
                    } else if (res.err_msg == "get_brand_wcpay_request:fail") {
                        alert(JSON.stringify(res));
                    } //使用以上方式判断前端返回,微信团队郑重提示：res.err_msg将在用户支付成功后返回    ok，但并不保证它绝对可靠。
                }
            );
        }

        function callpay() {
            if (typeof WeixinJSBridge == "undefined") {
                if (document.addEventListener) {
                    document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);
                } else if (document.attachEvent) {
                    document.attachEvent('WeixinJSBridgeReady', onBridgeReady);
                    document.attachEvent('onWeixinJSBridgeReady', onBridgeReady);
                }
            } else {
                onBridgeReady();
            }
        }

        function jsApiCall(data, jumpUrl) {
            WeixinJSBridge.invoke(
                'getBrandWCPayRequest',
                data,
                function (res) {
                    if (res.err_msg == 'get_brand_wcpay_request:cancel') {
                        $(".payment_pop").animate({
                            top: "100vh"
                        }, 450);
                        $(".pop_mask").css('display', 'none');
                        alert("您已取消了此次支付");

                        return;
                    } else if (res.err_msg == 'get_brand_wcpay_request:fail') {

                        if (res.err_desc == "不允许跨号支付") {
                            return "no";
                        } else {
                            alert(res.err_code + res.err_desc + res.err_msg);
                        }

                        return;
                    } else if (res.err_msg == 'get_brand_wcpay_request:ok') {
                        //alert("支付成功！");
                        location.href = jumpUrl;

                    } else {
                        alert("未知错误" + res.error_msg);
                        return;
                    }

                }
            );
        }
    </script>
    <script type="text/javascript">
        var prepay_id;
        var paySign;
        var appId;
        var timeStamp;
        var nonceStr;
        var packageStr;
        var signType;

        function pay(fee) {
            var url = '/wx/pay/';
            $.ajax({
                type: "post",
                url: url,
                dataType: "json",
                data: {
                    openId: "{{ openid|safe }}",
                    totalFee: fee
                },
                success: function (data) {
                    if (data.resultCode == 'SUCCESS') {
                        appId = data.appId;
                        paySign = data.paySign;
                        timeStamp = data.timeStamp;
                        nonceStr = data.nonceStr;
                        packageStr = data.package;
                        signType = data.signType;
                        callpay();
                    } else {
                        alert("统一下单失败");
                    }
                }
            });
        }

        function onBridgeReady() {
            WeixinJSBridge.invoke(
                'getBrandWCPayRequest', {
                    "appId": appId, //公众号名称，由商户传入
                    "paySign": paySign, //微信签名
                    "timeStamp": timeStamp, //时间戳，自1970年以来的秒数
                    "nonceStr": nonceStr, //随机串
                    "package": packageStr, //预支付交易会话标识
                    "signType": signType //微信签名方式
                },

                function (res) {
                    if (res.err_msg == "get_brand_wcpay_request:ok") {
                        //window.location.replace("success.html");
                        alert('支付成功');
                    } else if (res.err_msg == "get_brand_wcpay_request:cancel") {
                        alert('支付取消');
                    } else if (res.err_msg == "get_brand_wcpay_request:fail") {
                        alert(JSON.stringify(res));
                    } //使用以上方式判断前端返回,微信团队郑重提示：res.err_msg将在用户支付成功后返回    ok，但并不保证它绝对可靠。
                }
            );
        }

        function callpay() {
            if (typeof WeixinJSBridge == "undefined") {
                if (document.addEventListener) {
                    document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);
                } else if (document.attachEvent) {
                    document.attachEvent('WeixinJSBridgeReady', onBridgeReady);
                    document.attachEvent('onWeixinJSBridgeReady', onBridgeReady);
                }
            } else {
                onBridgeReady();
            }
        }
    </script>
</body>

</html>