GET https://www.getepic.com/webapi/index.php?class=WebCategory&method=getContentRowsForSection&dev=web&sectionId=1&time=2019-05-30%2021%3A22%20%2B0000 HTTP/1.1
Host: www.getepic.com
Connection: keep-alive
Accept: application/json, text/plain, */*
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.121 Safari/537.36
Referer: https://www.getepic.com/app/
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Cookie: __cfduid=dfed48779989ef58e6599bbc3eda03ab81559109882; PHPSESSID=0adtbeobbjbpbn9ulrnq7v09h3; __stripe_mid=b5724726-5f81-4d1d-8b40-dbf184dceb2f; _ga=GA1.2.505693845.1559112691; PHPSESSID=0adtbeobbjbpbn9ulrnq7v09h3; epic_session=36e81a94-e5f9-4f19-94c7-3f3ab189c329%3Ab225f31a01f2c15816cb5ef60b1afd55; __stripe_sid=3011a61d-46de-4399-a8e8-1d1edd95b21b; _gid=GA1.2.2114200151.1559222467; _fbp=fb.1.1559222480190.1343861901; _gat=1

