北京市大兴区黄村镇三合庄村DX00-0202-6009地块F1住宅混合公建用地(北京市大兴区 )已成交4星
收藏
基本信息
土地位置： 大兴区黄村镇三合庄村
土地四至： 东至兴业大街，南至富华路，西至陈庄子东巷，北至陈庄子巷
地块编号： 京土整储挂(兴）[2019]002号
用地性质： F1住宅混合公建用地
出让方式： 挂牌
总用地面积： 34940.02㎡
代征面积： --
建设用地面积： 34940.02㎡
规划建筑面积： 94338㎡
住宅类用地规划建面： 68000㎡
商品住宅部分规划建面： 68000㎡
容积率： 2.70
开发程度： 五通一平
建筑密度： ≤30%
绿化率： ≥30%
商业比例： --
限制高度： ≤50米
出让年限： 居住70年，商业40年，办公50年
保障房类型： --
成交保障房面积： --
推出保障房面积： --
配建保障房情况： --
推出自住房面积： --
成交自住房面积： --
配建自住房情况： --
推出特殊政策： 限地价、限房价、竞自持、报高标准商品住宅建设方案、90/70
成交特殊政策： 限地价、限房价、90/70
交易信息
公告时间： 2019-01-17
起始时间： 2019-02-11
截止时间： 2019-02-25
成交时间： 2019-02-25
交易状况： 已成交
起始价： 210000万元
成交价： 246000万元
溢价率： 17.14%
受让单位： 北京金地达远企业管理咨询有限公司 (金地(集团)股份有限公司)
推出土地单价： 60103.00元/㎡
成交土地单价： 70406.37元/㎡
推出每亩价： 4006.87万元/亩
成交每亩价： 4693.76万元/亩
推出楼面价： 22260.38元/㎡    
成交楼面价： 26076.45元/㎡    
保证金： 42000万元
加价幅度： 1050万元
咨询电话： 010-55595198
公告编号： 京土整储挂(兴）[2019]002号
出让单位： 北京市丰台区西三环南路1号市公共资源交易综合分平台五层
土地公告： 下载公告
备注： '出让宗地采用“限地价、限房价、竞自持、报方案”的方式出让。该项目居住建筑规模中套型建筑面积90平方米以下住房面积所占比重需达到70%以上。本次出让宗地中商品住房销售均价不超过55800元/平方米，且最高销售单价不得超过58500元/平方米。本次出让宗地内配套幼儿园建设工作由竞得人按照规划条件的相关要求负责实施，并无偿移交相关行业主管单位负责后续管理工作。
开发进度： 未开工
大数据评估结果
进入评估系统
  大数据楼面价
--元/㎡
大数据总价
--万元
大数据拿地评估价=评估价*（0.45*城市潜力系数+0.35*企业内因系数+0.37）
城市潜力系数：--
企业内因系数：--
评估价：--元/㎡
跳转至地图
显示周边
正在为您加载数据......
200 米
地图
卫星
© 2019 Baidu - GS(2018)5572号 - 甲测资字1100930 - 京ICP证030173号 - Data © 长地万方
您的账号将在2019年6月4日到期，请及时联系续约事宜。
客户经理：张倩莉
联系方式：13811338824
联系邮箱：zhangqianli@fang.com
知道了
权限剩余0天
土地APP
反馈意见
数据库常用指标说明 ｜ 数据库产品使用介绍
关于房天下 ｜ 中指研究院
咨询热线： 4006306618
Copyright © 2019 北京搜房科技发展有限公司 Beijing SouFun Science&Technology Development Co.,Ltd 版权所有