北京市朝阳区孙河乡北甸西村、北甸东村、西甸村、孙河村2902-31地块R2二类居住用地(北京市朝阳区 )已成交3星
收藏
基本信息
土地位置： 朝阳区孙河乡
土地四至： 东至规划孙河组团一号路，南至规划孙河组团七号路，北至孙河北路
地块编号： 京土整储挂(朝）[2019]007号
用地性质： R2二类居住用地
出让方式： 挂牌
总用地面积： 39479.05㎡
代征面积： --
建设用地面积： 39479.05㎡
规划建筑面积： 43427㎡
住宅类用地规划建面： 43427㎡
商品住宅部分规划建面： 43427㎡
容积率： ≤1.1
开发程度： 五通一平
建筑密度： ≤30%
绿化率： ≥30%
商业比例： --
限制高度： ＜18米
出让年限： 居住70年、商业40年、办公50年
保障房类型： --
成交保障房面积： --
推出保障房面积： --
配建保障房情况： --
推出自住房面积： --
成交自住房面积： --
配建自住房情况： --
推出特殊政策： 限地价、竞自持、报高标准商品住宅建设方案
成交特殊政策： 限地价
交易信息
公告时间： 2019-04-24
起始时间： 2019-05-14
截止时间： 2019-05-28
成交时间： 2019-05-28
交易状况： 已成交
起始价： 244900万元
成交价： 302000万元
溢价率： 23.32%
受让单位： 苏州恒相房地产开发有限公司 (恒基兆业地产有限公司)
推出土地单价： 62032.90元/㎡
成交土地单价： 76496.27元/㎡
推出每亩价： 4135.53万元/亩
成交每亩价： 5099.75万元/亩
推出楼面价： 56393.49元/㎡    
成交楼面价： 69541.99元/㎡    
保证金： 49000万元
加价幅度： 1200万元
咨询电话： 010-55595193
公告编号： 京土整储挂(朝）[2019]007号
出让单位： 北京市丰台区西三环南路1号市公共资源交易综合分平台五层
土地公告： 下载公告
备注： 采用“限地价、竞自持、报方案”的方式。城六区和通州区地上。建筑规模 5 万平方米(含)以上的商品房开发项目应采用装配式建筑；其他区地上建筑规模 10 万平方米(含)以上的商品房开发项目应采用装配式建筑
开发进度： 未开工
大数据评估结果
进入评估系统
  大数据楼面价
--元/㎡
大数据总价
--万元
大数据拿地评估价=评估价*（0.45*城市潜力系数+0.35*企业内因系数+0.37）
城市潜力系数：--
企业内因系数：--
评估价：--元/㎡
跳转至地图
显示周边
正在为您加载数据......
200 米
地图
卫星
© 2019 Baidu - GS(2018)5572号 - 甲测资字1100930 - 京ICP证030173号 - Data © 长地万方
您的账号将在2019年6月4日到期，请及时联系续约事宜。
客户经理：张倩莉
联系方式：13811338824
联系邮箱：zhangqianli@fang.com
知道了
权限剩余0天
土地APP
反馈意见
数据库常用指标说明 ｜ 数据库产品使用介绍
关于房天下 ｜ 中指研究院
咨询热线： 4006306618
Copyright © 2019 北京搜房科技发展有限公司 Beijing SouFun Science&Technology Development Co.,Ltd 版权所有