1997wangwei:林博

================================================================
                               单聊                             
================================================================


----------------------------设计家之路----------------------------
设计家之路(2019-12-25 21:01:13):  http://item.taobao.com/item.htm?id=41436625526
设计家之路(2019-12-25 21:01:13):  [卡片]
1997wangwei:林博(2019-12-25 21:01:27):  您好亲，有什么可以帮到您的
设计家之路(2019-12-25 21:01:39):  在吗，你这里仿APP建一个微信小程序怎么收费？
1997wangwei:林博(2019-12-25 21:02:03):  可以的亲，您有什么具体的要求吗，或者参考案例吗
设计家之路(2019-12-25 21:02:23):  页面设计有原型有psd，就是需要解决技术
设计家之路(2019-12-25 21:02:43):  APP：vsco
设计家之路(2019-12-25 21:02:56):  你知道这个软件吗
设计家之路(2019-12-25 21:03:30):  要有会员功能，会员付费功能以及基本调色功能，你看看你们能不能做
设计家之路(2019-12-25 21:04:45):  [图片]
设计家之路(2019-12-25 21:04:48):  主界面是这样的
设计家之路(2019-12-25 21:04:56):  [图片]
设计家之路(2019-12-25 21:05:14):  然后点击一张图片，下面要有这些可以调整的参数
设计家之路(2019-12-25 21:05:34):  你看看技术能解决吗
1997wangwei:林博(2019-12-25 21:09:17):  抱歉亲，您这个业务我们目前做不了
设计家之路(2019-12-25 21:09:34):  技术解决不了？
设计家之路(2019-12-25 21:09:57):  这些参数设置仿不过来吗？
1997wangwei:林博(2019-12-25 21:10:42):  不好意思亲，我们目前不接您咨询的项目哦
设计家之路(2019-12-25 21:11:12):  为什么？总得说个原因吧
设计家之路(2019-12-25 21:11:19):  我讲了大半天你说不接
设计家之路(2019-12-25 21:11:27):  是技术问题还是什么？
1997wangwei:林博(2019-12-25 21:14:41):  我们主要做功能逻辑开发，想你这种咱们开发成本在10万以上你有预算吗？
设计家之路(2019-12-25 21:34:53):  能不能做成一样？就怕给你10万你都实现不了
1997wangwei:林博(2019-12-25 22:07:46):  这个你不用担心，咱们确定合作会签合同，不 是咱两在这聊聊就定
1997wangwei:林博(2019-12-25 22:09:06):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：8:00-23:59服务电话：13389011720   欢迎致电！（微信785028549）
1997wangwei:林博(2019-12-25 22:09:09):  亲您本次咨询的行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。

----------------------------辉辉辉辉辉_妹----------------------------
辉辉辉辉辉_妹(2019-12-25 12:21:01):  
辉辉辉辉辉_妹(2019-12-25 12:21:01):  http://item.taobao.com/item.htm?id=41436625526
辉辉辉辉辉_妹(2019-12-25 12:21:01):  [卡片]
辉辉辉辉辉_妹(2019-12-25 12:21:24):  你好，可以自己定制小程序吗
辉辉辉辉辉_妹(2019-12-25 12:21:31):  我们要的只是简单的
1997wangwei:林博(2019-12-25 12:23:10):  可以的亲，您有什么具体的要求吗，或者参考案例吗
辉辉辉辉辉_妹(2019-12-25 12:24:04):  [图片]
辉辉辉辉辉_妹(2019-12-25 12:24:04):  [图片]
辉辉辉辉辉_妹(2019-12-25 12:24:04):  [图片]
辉辉辉辉辉_妹(2019-12-25 12:24:37):  客户登录之后，填写信息之后下单付费
1997wangwei:林博(2019-12-25 12:26:44):  亲根据您大概的需求您这个项目得10000以上，方便电话详细沟通一下，我们在给您一个具体的价格。
辉辉辉辉辉_妹(2019-12-25 12:27:19):  这个应该很简单的吧[表情]
1997wangwei:林博(2019-12-25 12:33:16):  没有一个客户说他想开发的东西简单的 
1997wangwei:林博(2019-12-25 12:33:22):  [表情]
1997wangwei:林博(2019-12-25 12:34:17):  我举个例子 你这个输入身份证姓名需要对接验证接口吧 
辉辉辉辉辉_妹(2019-12-25 12:54:53):  不需要对接验证呢
辉辉辉辉辉_妹(2019-12-25 12:55:34):  输入的信息和上传的照片可以实时传送过来就可以了
1997wangwei:林博(2019-12-25 13:00:35):  那我p个身份证  写个身份证号就行吗？
辉辉辉辉辉_妹(2019-12-25 13:03:12):  我们这边就已经提前有客户的真实资料的呢，不需要验证
1997wangwei:林博(2019-12-25 16:15:12):  这种开发要上万了，您有预算吗？有的话受累加我weixin 785028549

----------------------------万利长实----------------------------
万利长实(2019-12-25 12:02:30):  你们可以做直播的小程序吗？
万利长实(2019-12-25 12:02:31):  
万利长实(2019-12-25 12:02:31):  [卡片]
万利长实(2019-12-25 12:05:02):  
1997wangwei:林博(2019-12-25 12:05:02):  可以的亲，您留个电话或者微信，我们有专门负责直播的客服 ，我让他和您沟通 
1997wangwei:林博(2019-12-25 16:08:39):  亲，为了方便以后更好的联系到我们，公司作活动，收藏加购可以领20元优惠券哦[表情]

----------------------------131208aiziji----------------------------
131208aiziji(2019-12-25 15:32:42):  轻
131208aiziji(2019-12-25 15:32:42):  [卡片]
131208aiziji(2019-12-25 15:32:43):  亲
131208aiziji(2019-12-25 15:32:49):  可以刷票吗
1997wangwei:林博(2019-12-25 16:07:38):  抱歉亲，您这个业务我们目前做不了，我们主要做公众号、小程序、钉钉、APP功能软件开发的，如有这方面需要可联系我们哦，可收藏店铺方便以后找到我们店铺哦

----------------------------大雨小名----------------------------
大雨小名(2019-12-25 15:15:01):  
大雨小名(2019-12-25 15:15:01):  http://item.taobao.com/item.htm?id=41436625526
大雨小名(2019-12-25 15:15:01):  [卡片]
大雨小名(2019-12-25 15:15:04):  在
1997wangwei:林博(2019-12-25 15:15:11):  您好亲，有什么可以帮到您的
1997wangwei:林博(2019-12-25 15:15:16):  在的 亲 
大雨小名(2019-12-25 15:16:09):  [图片]
大雨小名(2019-12-25 15:16:09):  [图片]
大雨小名(2019-12-25 15:16:31):  我想制作这样的公众号
大雨小名(2019-12-25 15:16:35):  可以吗
1997wangwei:林博(2019-12-25 15:20:15):  亲根据您大概的需求您这个项目得10000以上，方便电话详细沟通一下，我们在给您一个具体的价格。

----------------------------alfnix----------------------------
alfnix(2019-12-25 12:16:08):  现在有个需求，公众号推送的信息，可否自动播放出来，比如，你已收到xx打赏xx元，这种。让我们推送的信息，直接是语音播放出来
alfnix(2019-12-25 12:16:09):  [卡片]
1997wangwei:厘木(2019-12-25 12:16:28):  您好亲，有什么可以帮到您的[表情]
1997wangwei:厘木(2019-12-25 12:18:03):  您好，您方便留个电话或者VX我让我们这边专业负责的产品经理给您联系吗？专业的产品经理可以给您规划更好的解决方案哦！
alfnix(2019-12-25 12:18:33):  17666201500
alfnix(2019-12-25 12:19:36):  系统提示: 用户 alfnix 已由 1997wangwei:厘木 转交给1997wangwei:林博，请尽快回复
1997wangwei:林博(2019-12-25 14:13:51):  抱歉亲，您这个业务我们目前做不了

----------------------------kekeweb----------------------------
kekeweb(2019-12-25 13:03:20):  你好
1997wangwei:聚成晓峰(2019-12-25 13:03:20):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：9:00-6:00微信同手机：f18235097557
1997wangwei:聚成晓峰(2019-12-25 13:03:32):  您好亲，有什么可以帮到您的
kekeweb(2019-12-25 13:04:45):  我现在基本情况是，有几个业务系统想实现业务系统的审批信息对接到钉钉上做处理，免去多开平台的困扰
1997wangwei:聚成晓峰(2019-12-25 13:04:58):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]
kekeweb(2019-12-25 13:05:04):  好
kekeweb(2019-12-25 13:05:29):  系统提示: 用户 kekeweb 已由 1997wangwei:聚成晓峰 转交给1997wangwei:林博，请尽快回复
kekeweb(2019-12-25 13:05:45):  你好
kekeweb(2019-12-25 13:09:08):  有人服务没
1997wangwei:林博(2019-12-25 13:36:32):  您好亲，有什么可以帮到您的
kekeweb(2019-12-25 13:36:46):  我现在基本情况是，有几个业务系统想实现业务系统的审批信息对接到钉钉上做处理，免去多开平台的困扰
kekeweb(2019-12-25 13:36:58):  我不专业，描述可能不太准
kekeweb(2019-12-25 13:37:04):  你能理解我的意思没
1997wangwei:林博(2019-12-25 13:40:18):  我们有专门负责您这种钉钉项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]

----------------------------肖主任520----------------------------
肖主任520(2019-12-25 12:48:44):  http://item.taobao.com/item.htm?id=41436625526
肖主任520(2019-12-25 12:48:44):  [卡片]
肖主任520(2019-12-25 12:48:55):  这是小程序还是什么
肖主任520(2019-12-25 12:49:04):  
1997wangwei:林博(2019-12-25 12:49:04):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：8:00-23:59服务电话：13389011720   欢迎致电！（微信785028549）
1997wangwei:林博(2019-12-25 12:52:23):  您好亲，在吗？[表情]

----------------------------许增智xzz----------------------------
许增智xzz(2019-12-25 12:37:15):  商城
1997wangwei:林博(2019-12-25 12:38:43):  亲您weixin多少我加一下您，给您推几个案例  这种咱们有现成模板
1997wangwei:林博(2019-12-25 12:42:22):  ？

----------------------------南喀多吉瑞香----------------------------
南喀多吉瑞香(2019-12-25 10:48:18):  你好
南喀多吉瑞香(2019-12-25 10:48:18):  [卡片]
1997wangwei:林博(2019-12-25 10:55:45):  抱歉了亲，刚才接了个客户的电话，没有第一时间给您回复
1997wangwei:林博(2019-12-25 11:49:33):  您好亲，在吗？[表情]

----------------------------惠美子sl----------------------------
惠美子sl(2019-12-25 11:29:10):  http://item.taobao.com/item.htm?id=41436625526
惠美子sl(2019-12-25 11:29:10):  [卡片]
惠美子sl(2019-12-25 11:29:25):  能做一个去水印的不
1997wangwei:林博(2019-12-25 11:29:37):  这种开发要上万了，您有预算吗
惠美子sl(2019-12-25 11:48:50):  
1997wangwei:林博(2019-12-25 11:48:50):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：8:00-23:59服务电话：13389011720   欢迎致电！（微信785028549）
1997wangwei:林博(2019-12-25 11:48:52):  亲您本次咨询的行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。

----------------------------黄思程365300----------------------------
黄思程365300(2019-12-25 11:16:40):  在？
黄思程365300(2019-12-25 11:16:40):  [卡片]
1997wangwei:阿乙(2019-12-25 11:16:51):  您好亲，有什么可以帮到您的[表情]
黄思程365300(2019-12-25 11:17:02):  [图片]
黄思程365300(2019-12-25 11:17:12):  我要做这种类似的，小程序
黄思程365300(2019-12-25 11:17:54):  做法院的小程序
黄思程365300(2019-12-25 11:17:56):  [图片]
1997wangwei:阿乙(2019-12-25 11:18:20):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]
黄思程365300(2019-12-25 11:18:26):  好
黄思程365300(2019-12-25 11:18:32):  系统提示: 用户 黄思程365300 已由 1997wangwei:阿乙 转交给1997wangwei:林博，请尽快回复
黄思程365300(2019-12-25 11:19:09):  ？
1997wangwei:林博(2019-12-25 11:19:16):  您好 
黄思程365300(2019-12-25 11:19:44):  你看下聊天记录，我要做法院小程序
1997wangwei:林博(2019-12-25 11:20:17):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]

----------------------------tb96681095----------------------------
tb96681095(2019-12-25 10:32:52):  
tb96681095(2019-12-25 10:32:52):  在
tb96681095(2019-12-25 10:32:52):  [卡片]
1997wangwei:林博(2019-12-25 10:33:03):  在的 亲 
1997wangwei:林博(2019-12-25 10:33:10):  有什么可以帮到您的
tb96681095(2019-12-25 10:33:27):   你们那个小程序开发是怎么样的
1997wangwei:林博(2019-12-25 10:33:37):  可以的亲，您有什么具体的要求吗，或者参考案例吗
tb96681095(2019-12-25 10:33:38):  可以弄菜单那种嘛？
tb96681095(2019-12-25 10:33:48):  我要有菜单 
1997wangwei:林博(2019-12-25 10:34:33):  您是什么行业的亲，我看看有没有做过的案例给您推过去看看，在给您报价
tb96681095(2019-12-25 10:35:18):  卖菜
1997wangwei:林博(2019-12-25 10:35:51):  亲您有营业执照吗，做这个需要营业执照的
tb96681095(2019-12-25 10:36:02):  有的
1997wangwei:林博(2019-12-25 10:36:17):  亲您weixin多少我加一下您，给您推几个案例
1997wangwei:林博(2019-12-25 10:57:52):  您好亲，在吗？[表情]

----------------------------dafansheep----------------------------
dafansheep(2019-12-25 10:52:58):  在吗
1997wangwei:聚成晓峰(2019-12-25 10:52:58):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：9:00-6:00微信同手机：f18235097557
dafansheep(2019-12-25 10:52:58):  [卡片]
dafansheep(2019-12-25 10:53:16):  可以做钉钉集成速达ERP 的开发吗？
1997wangwei:聚成晓峰(2019-12-25 10:53:38):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]
dafansheep(2019-12-25 10:53:50):  好
dafansheep(2019-12-25 10:53:57):  我们用速达5000
dafansheep(2019-12-25 10:54:00):  系统提示: 用户 dafansheep 已由 1997wangwei:聚成晓峰 转交给1997wangwei:林博，请尽快回复
dafansheep(2019-12-25 10:54:16):  我们用速达5000，想跟钉钉对接
dafansheep(2019-12-25 10:54:20):  如何收费
1997wangwei:林博(2019-12-25 10:55:14):  可以的亲 
1997wangwei:林博(2019-12-25 10:55:26):  接口能提供是吧
dafansheep(2019-12-25 10:56:18):  是
1997wangwei:林博(2019-12-25 10:56:40):  亲根据您大概的需求您这个项目得10000以上，方便电话详细沟通一下，我们在给您一个具体的价格。
dafansheep(2019-12-25 10:56:51):  13822488891
1997wangwei:林博(2019-12-25 10:57:27):  我们有专门负责您这种钉钉项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]

================================================================
                               群聊                             
================================================================
