用晟办公专营店:小程序林博

================================================================
                               单聊                             
================================================================


----------------------------创青会6961----------------------------
创青会6961(2019-12-25 21:26:07):  http://item.taobao.com/item.htm?id=601367632246
创青会6961(2019-12-25 21:26:07):  [卡片]
创青会6961(2019-12-25 21:26:30):  你好 微信小程序开发 怎么弄
创青会6961(2019-12-25 21:26:39):  多少钱
用晟办公专营店:小程序林博(2019-12-25 21:28:10):  您是要做展示的，还是需要在线商城的？
创青会6961(2019-12-25 21:29:18):  需要有支付功能
用晟办公专营店:小程序林博(2019-12-25 21:31:34):  可以的 
用晟办公专营店:小程序林博(2019-12-25 21:31:41):  亲您weixin多少我加一下您，给您推几个案例
创青会6961(2019-12-25 21:32:42):  18621539427
用晟办公专营店:小程序林博(2019-12-25 21:36:32):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下
创青会6961(2019-12-25 21:36:39):  [未知]
用晟办公专营店:小程序星晨(2019-12-25 21:36:57):  weixin联系吧
用晟办公专营店:小程序星晨(2019-12-25 21:37:05):  亲您本次咨询的  商城   行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。我的电话13662071418，同weixin号 有需要您随时联系我[表情]

----------------------------三晋巨商----------------------------
三晋巨商(2019-12-25 16:17:26):  1.扫描收款码关注公众号
2.每人独立二维码可分享
3.别人通过分享收藏小程序增加维修基金5元
4.用户通过网上消费添加推荐人，每人赠送30元维修基金
以上2项需要实时反馈信息
5.网上商城购物填写车型、车号、手自动，直接录取为基础信息
三晋巨商(2019-12-25 16:17:26):  [卡片]
三晋巨商(2019-12-25 16:17:27):  
用晟办公专营店:小程序林博(2019-12-25 16:17:46):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下

----------------------------千里与君行----------------------------
千里与君行(2019-12-25 15:43:40):  您好，请问您这里制作微信小程序吗
用晟办公专营店:雪雪(2019-12-25 15:43:40):  账号有问题的话，麻烦提供一下问题截图，稍等帮您处理
用晟办公专营店:雪雪(2019-12-25 15:43:49):  稍等帮您转接对应客服
千里与君行(2019-12-25 15:43:55):  系统提示: 用户 千里与君行 已由 用晟办公专营店:雪雪 转交给用晟办公专营店:小程序林博，请尽快回复
千里与君行(2019-12-25 15:44:05):  您好
千里与君行(2019-12-25 15:44:38):  请问制作一个微信营销小程序大概需要多少钱
用晟办公专营店:小程序林博(2019-12-25 15:54:12):  您是要做展示的，还是需要在线商城的？

----------------------------zhouhangke_122----------------------------
zhouhangke_122(2019-12-25 15:02:12):  你好 小程序定制什么收费标准
用晟办公专营店:小程序林博(2019-12-25 15:03:45):  按照功能
用晟办公专营店:小程序林博(2019-12-25 15:03:52):  您有什么具体的要求吗，或者参考案例吗
zhouhangke_122(2019-12-25 15:04:17):  [图片]
zhouhangke_122(2019-12-25 15:04:25):  这样的功能大概要多少
用晟办公专营店:小程序林博(2019-12-25 15:09:13):  亲根据您大概的需求您这个定制项目得10000以上，方便电话详细沟通一下，我们在给您一个具体的价格。

----------------------------云果果高----------------------------
云果果高(2019-12-25 14:14:15):  http://item.taobao.com/item.htm?id=601367632246
云果果高(2019-12-25 14:14:15):  [卡片]
云果果高(2019-12-25 14:14:17):  你好
云果果高(2019-12-25 14:14:22):  在吗
用晟办公专营店:小程序善意(2019-12-25 14:15:05):  您好亲，有什么可以帮到您的[表情]
云果果高(2019-12-25 14:16:50):  可以电话联系吗
用晟办公专营店:小程序善意(2019-12-25 14:16:58):  可以的
云果果高(2019-12-25 14:17:06):  15295510023
云果果高(2019-12-25 14:17:32):  电话沟通下需求
用晟办公专营店:小程序善意(2019-12-25 14:17:57):  您是想定制开发是嘛
云果果高(2019-12-25 14:18:57):  是的
用晟办公专营店:小程序善意(2019-12-25 14:19:08):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]
云果果高(2019-12-25 14:19:26):  能电话沟通吗
云果果高(2019-12-25 14:19:45):  一次性讲清楚，可以的话就拍
云果果高(2019-12-25 14:19:56):  [未知]
云果果高(2019-12-25 14:20:02):  这个聊天说的好慢
用晟办公专营店:小程序林博(2019-12-25 14:20:27):  好  我打给您
用晟办公专营店:小程序林博(2019-12-25 14:21:32):  打过去您电话无法接通@@
用晟办公专营店:小程序林博(2019-12-25 14:23:01):  打了两通了 都无法接通  您受累打给我吧 13389011720
云果果高(2019-12-25 14:26:14):  15295510023
云果果高(2019-12-25 14:27:06):  好的
用晟办公专营店:小程序林博(2019-12-25 14:27:43):   之前就打的这个号，刚打了还是无法接通   
云果果高(2019-12-25 14:28:50):  现在可以了
云果果高(2019-12-25 14:28:54):  刚在打电话
用晟办公专营店:小程序林博(2019-12-25 14:30:07):  好的 
用晟办公专营店:小程序林博(2019-12-25 14:30:38):  还是打不通  您受累 打给我吧 13389011720
用晟办公专营店:小程序林博(2019-12-25 14:31:21):  你 试试我的 你能打通吗 ？

----------------------------qq344961080----------------------------
qq344961080(2019-12-25 11:50:39):  你好
用晟办公专营店:叶孤城(2019-12-25 11:50:50):  您好
用晟办公专营店:叶孤城(2019-12-25 11:50:55):  有什么可以帮您？
qq344961080(2019-12-25 11:51:26):  我想在公众号里面  做个小程序   就是那种进去后可以检测 健康的
用晟办公专营店:叶孤城(2019-12-25 11:51:37):  好，帮您转接
qq344961080(2019-12-25 11:51:49):  [未知]
用晟办公专营店:小程序星晨(2019-12-25 11:52:32):  亲您有营业执照吗，做这个需要营业执照的[表情]
qq344961080(2019-12-25 11:52:39):  有的
用晟办公专营店:小程序星晨(2019-12-25 11:53:42):  定制开发要3000以上，可以按照您的要求去开发，您看看您预算够么[表情]
qq344961080(2019-12-25 11:55:44):  我给你  看一个现在的  看看你那边可不可以
用晟办公专营店:小程序星晨(2019-12-25 11:55:53):  您好，您方便留个电话或者微信我让我们这边专业负责的产品经理给您联系吗？专业的产品经理可以给您规划更好的解决方案哦！
qq344961080(2019-12-25 11:58:25):  17761918111
qq344961080(2019-12-25 11:58:31):  加微信
用晟办公专营店:小程序星晨(2019-12-25 12:44:58):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]
qq344961080(2019-12-25 12:45:06):  [未知]
用晟办公专营店:小程序林博(2019-12-25 12:45:47):  可以的亲，您有什么具体的要求吗，或者参考案例吗

----------------------------录录777----------------------------
录录777(2019-12-25 12:42:28):  你好
用晟办公专营店:小程序林博(2019-12-25 12:42:35):  您好亲，有什么可以帮到您的
录录777(2019-12-25 12:43:00):  我想自己开发一个像美团外卖的软件
录录777(2019-12-25 12:43:00):  [卡片]
用晟办公专营店:小程序林博(2019-12-25 12:43:21):  多商户外卖系统？
录录777(2019-12-25 12:43:21):  在同城可以购买商品
录录777(2019-12-25 12:43:31):  是的
用晟办公专营店:小程序林博(2019-12-25 12:43:46):  亲您weixin多少我加一下您，给您推几个案例，这种咱们有现成模板 
录录777(2019-12-25 12:43:58):  13888990764
用晟办公专营店:小程序林博(2019-12-25 12:44:31):  我们有专门负责您这种餐饮项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]

----------------------------宝宝ql7758----------------------------
宝宝ql7758(2019-12-25 12:00:46):  您好我们家 做农副产品，可以远程摄像头，嵌入在小程序当中吗
用晟办公专营店:虚拟机1号(2019-12-25 12:00:46):  专业虚拟机安装：1、亲，说明你的用途（例如办公、游戏）。2、游戏请说明什么游戏多开。
宝宝ql7758(2019-12-25 12:01:56):  系统提示: 用户 宝宝ql7758 已由 用晟办公专营店:虚拟机1号 转交给用晟办公专营店:小程序林博，请尽快回复
用晟办公专营店:小程序林博(2019-12-25 12:02:14):  可以的亲
用晟办公专营店:小程序林博(2019-12-25 12:02:22):  这种开发要上万了，您有预算吗
宝宝ql7758(2019-12-25 12:02:25):  嗯呢
宝宝ql7758(2019-12-25 12:02:37):  没有 现成的案例吗
用晟办公专营店:小程序林博(2019-12-25 12:03:55):  那您受累问问别家
用晟办公专营店:小程序林博(2019-12-25 12:04:02):  亲您本次咨询的行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。
宝宝ql7758(2019-12-25 12:04:06):  嗯嗯
用晟办公专营店:小程序林博(2019-12-25 12:34:50):  亲，为了方便以后更好的联系到我们，公司作活动，收藏加购可以领20元优惠券哦[表情]

----------------------------tb5283344238----------------------------
tb5283344238(2019-12-25 11:46:40):  你好
tb5283344238(2019-12-25 11:46:40):  [卡片]
tb5283344238(2019-12-25 11:47:10):  能做就是那种各种视频去水印的小程序？
用晟办公专营店:小程序林博(2019-12-25 11:48:33):  这种开发要上万了，您有预算吗
tb5283344238(2019-12-25 11:49:22):  这么高
用晟办公专营店:小程序林博(2019-12-25 11:49:47):  那您受累问问别家
用晟办公专营店:小程序林博(2019-12-25 11:49:58):  亲您本次咨询的行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。

----------------------------nic金金----------------------------
nic金金(2019-12-25 10:14:15):  小程序开发 
nic金金(2019-12-25 10:14:28):  系统提示: 用户 nic金金 已由 用晟办公专营店:t伟 转交给用晟办公专营店:紫萱，请尽快回复
nic金金(2019-12-25 10:15:38):  系统提示: 用户 nic金金 已由 用晟办公专营店:紫萱 转交给用晟办公专营店:小程序善意，请尽快回复
用晟办公专营店:小程序善意(2019-12-25 10:15:52):  您好亲，有什么可以帮到您的[表情]
用晟办公专营店:小程序善意(2019-12-25 10:16:27):  亲您需要做什么类型的小程序呢？？一、展示类：企业可以利用小程序来展示产品、案例、宣传企业文化、发布资讯等。二、商城交易类（需营业执照）：类似于手机淘宝，商品展示，搜索，下单，优惠券，分销推广等。三、服务预约类：直接在线上进行预约并提交信息表单，一键预约专家技师等。四、餐饮外卖类：餐厅可以在线扫码点餐，外卖配送，预订座位，在线收银等。五、同城社区类：付费发帖+帖子置顶+商家入驻+同城圈子+同城拼车+红包福利等。六、社区团购类：最火社交电商，团长，供应商，平台三端后台，共同打造社区新电商。七、更多类型小程序请咨询我们客服哦！您可以给我发序号让我更清楚您的需求哦
nic金金(2019-12-25 10:26:34):  虚拟商品商城，会员中心，互动圈（可发布活动，能单独活动进行互动，互动方式为文字及图片或视频），营销（助力，砍价，分享关注等）
nic金金(2019-12-25 10:26:38):  重点是  互动圈
用晟办公专营店:小程序善意(2019-12-25 10:27:27):  亲，请问您有营业执照吗？不管做开发公众号还是小程序、APP、网站、物联网、钉钉二次都需要提供营业执照哦[表情]，腾讯那边审核比较严格
nic金金(2019-12-25 10:27:43):  有
用晟办公专营店:小程序善意(2019-12-25 10:28:08):  好的您稍等
用晟办公专营店:小程序善意(2019-12-25 10:28:38):  您好，您方便留个电话或者微信我让我们这边专业负责的产品经理给您联系吗？专业的产品经理可以给您规划更好的解决方案哦！
用晟办公专营店:小程序善意(2019-12-25 10:28:53):  
nic金金(2019-12-25 10:28:55):  不方便
用晟办公专营店:小程序善意(2019-12-25 10:29:56):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]
nic金金(2019-12-25 10:47:34):  系统提示: 用户 nic金金 已由 用晟办公专营店:小程序善意 转交给用晟办公专营店:小程序林博，请尽快回复
用晟办公专营店:小程序林博(2019-12-25 10:49:55):  抱歉了亲，刚才接了个客户的电话，没有第一时间给您回复
用晟办公专营店:小程序林博(2019-12-25 10:50:26):  您好亲，有什么可以帮到您的
用晟办公专营店:小程序林博(2019-12-25 11:49:11):  您好亲，在吗？[表情]

----------------------------无泪狼徒----------------------------
无泪狼徒(2019-12-25 10:53:02):  http://item.taobao.com/item.htm?id=601367632246
无泪狼徒(2019-12-25 10:53:02):  [卡片]
无泪狼徒(2019-12-25 10:53:10):  小程序商城
用晟办公专营店:小程序林博(2019-12-25 10:53:10):  您好亲，有什么可以帮到您的
用晟办公专营店:小程序林博(2019-12-25 10:53:28):  亲您weixin多少加一下您，给您推几个案例，这汇总真纳闷有现成模板 
无泪狼徒(2019-12-25 10:53:29):  做个小程序商城
无泪狼徒(2019-12-25 10:53:37):  18973830706
用晟办公专营店:小程序林博(2019-12-25 10:53:56):  抱歉 打错字了这种有现成模板 
用晟办公专营店:小程序林博(2019-12-25 10:54:06):  我们有专门负责您这种商城模板项目的客服，我帮您转接给他，您跟他具体沟通一下

----------------------------疯丫头summerwu----------------------------
疯丫头summerwu(2019-12-25 10:34:22):  你好
疯丫头summerwu(2019-12-25 10:34:38):  请问你们店能做公众号么？
用晟办公专营店:小程序林博(2019-12-25 10:34:42):  可以的亲，您有什么具体的要求吗，或者参考案例吗
用晟办公专营店:小程序林博(2019-12-25 10:50:36):  您好亲，在吗？[表情]
疯丫头summerwu(2019-12-25 10:51:36):  嗯嗯，我再看看。谢谢哈
用晟办公专营店:小程序林博(2019-12-25 10:52:52):  亲，怎么聊到一半您就去别的店了呢，我们老板每天都会问我客户为什么不买，所以我希望您即使是不买，也告诉我一下具体是因为什么原因。看看我这边能不能满足您！

----------------------------sppoppy----------------------------
sppoppy(2019-12-25 10:03:58):  还是不行 
sppoppy(2019-12-25 10:03:58):  [卡片]
sppoppy(2019-12-25 10:04:01):  退款吧
sppoppy(2019-12-25 10:06:26):  
sppoppy(2019-12-25 10:06:26):  一个一个点好麻烦 你直接发红包给我吧23元
sppoppy(2019-12-25 10:06:35):  15105198837 支付宝 
用晟办公专营店:小程序林博(2019-12-25 10:22:59):  我们有专门负责您这种项目的店家，我帮您转接给他，您跟他具体沟通一下

----------------------------t_1488279831493_0338----------------------------
t_1488279831493_0338(2019-12-25 08:15:22):  美容小程序
t_1488279831493_0338(2019-12-25 08:15:22):  [卡片]
用晟办公专营店:大雄(2019-12-25 08:15:22):  hi，您好，用晟―大熊竭诚为您服务！1.设计2.美工包月3.运营备注：链接只是一个标价，具体费用需要根据您的内容定制。 电话/v：18602994705
t_1488279831493_0338(2019-12-25 08:15:53):  公众号什么价格
用晟办公专营店:大雄(2019-12-25 08:47:18):  我帮您转给客服
t_1488279831493_0338(2019-12-25 08:48:08):  [未知]
用晟办公专营店:小程序林博(2019-12-25 08:48:43):  您是要做展示的，还是需要在线商城的？
用晟办公专营店:小程序林博(2019-12-25 09:50:35):  您好亲，在吗？[表情]

================================================================
                               群聊                             
================================================================
