用晟办公专营店:小程序雪莲

================================================================
                               单聊                             
================================================================


----------------------------犟拐拐2014----------------------------
犟拐拐2014(2019-12-24 14:25:19):  http://item.taobao.com/item.htm?id=601367632246
犟拐拐2014(2019-12-24 14:25:20):  
犟拐拐2014(2019-12-24 14:25:20):  [卡片]
用晟办公专营店:小程序雪莲(2019-12-24 14:25:20):  您好，欢迎光临！聚成网络！本公司专业提供微信公众号、微信小程序、APP的功能开发服务。工作时间：9:00-22:00服务电话：15620307152；欢迎致电（贺经理）！（微信同号）
犟拐拐2014(2019-12-24 14:25:26):  你好
用晟办公专营店:小程序雪莲(2019-12-24 14:26:03):  您好亲，有什么可以帮到您的
犟拐拐2014(2019-12-24 14:26:04):  我这边是宠物店，有没有一款小程序适合我们的呢。
用晟办公专营店:小程序雪莲(2019-12-24 14:26:19):  亲您有营业执照吗，做这个需要营业执照的
犟拐拐2014(2019-12-24 14:26:30):  有营业执照
犟拐拐2014(2019-12-24 14:26:40):  没有对公账户
用晟办公专营店:小程序雪莲(2019-12-24 14:27:04):  您这边是个体还是有限公司
犟拐拐2014(2019-12-24 14:31:40):  
用晟办公专营店:小程序雪莲(2019-12-24 14:31:40):  亲您本次咨询的商城行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。亲，我们是专业做微信公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话同微信15620307152，有需要您随时联系我[表情]

----------------------------黑曜石l----------------------------
黑曜石l(2019-12-24 14:24:18):  http://item.taobao.com/item.htm?id=603001695027
黑曜石l(2019-12-24 14:24:19):  [卡片]
用晟办公专营店:小程序雪莲(2019-12-24 14:24:19):  您好，欢迎光临！聚成网络！本公司专业提供微信公众号、微信小程序、APP的功能开发服务。工作时间：9:00-22:00服务电话：15620307152；欢迎致电（贺经理）！（微信同号）
黑曜石l(2019-12-24 14:24:21):  在么
用晟办公专营店:小程序雪莲(2019-12-24 14:24:28):  您好亲，有什么可以帮到您的
黑曜石l(2019-12-24 14:26:57):  我想做一个很简单的小程序，不用上线，真机调试成功就可以。功能是:手机小程序上传多个文件(不限制合适)到自己的电脑上某个固定的文件夹下。
附加:然后这些文件做为输入我要跑一个matlab程序，最后出结果(图片)返回到小程序界面
黑曜石l(2019-12-24 14:27:01):  能实现么
用晟办公专营店:小程序雪莲(2019-12-24 14:27:21):  不好意思亲，我们目前不接您咨询的项目哦
黑曜石l(2019-12-24 14:27:37):  我没搞懂...
黑曜石l(2019-12-24 14:27:40):  不是定制么
用晟办公专营店:小程序雪莲(2019-12-24 14:29:07):  亲根据您大概的需求定制开发您这个项目得6000以上，您有这方面的预算吗
黑曜石l(2019-12-24 14:30:46):  没有
黑曜石l(2019-12-24 14:31:04):  
用晟办公专营店:小程序雪莲(2019-12-24 14:31:04):  亲您本次咨询的行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。亲，我们是专业做微信公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话同微信15620307152，有需要您随时联系我[表情]

----------------------------漱玉娘子----------------------------
漱玉娘子(2019-12-24 13:38:08):  您好
漱玉娘子(2019-12-24 13:38:08):  [卡片]
用晟办公专营店:小程序雪莲(2019-12-24 13:38:08):  您好，欢迎光临！聚成网络！本公司专业提供微信公众号、微信小程序、APP的功能开发服务。工作时间：9:00-22:00服务电话：15620307152；欢迎致电（贺经理）！（微信同号）
用晟办公专营店:小程序雪莲(2019-12-24 13:38:23):  您好亲，有什么可以帮到您的
漱玉娘子(2019-12-24 13:38:28):  
漱玉娘子(2019-12-24 13:38:28):  我想做个微信小程序商铺
用晟办公专营店:小程序雪莲(2019-12-24 13:38:33):  亲您有营业执照吗，做这个需要营业执照的
漱玉娘子(2019-12-24 13:41:54):  有
用晟办公专营店:小程序雪莲(2019-12-24 13:42:06):  亲您weixin多少我加一下您，给您推几个案例
漱玉娘子(2019-12-24 13:42:23):  你给我号码 我加你
用晟办公专营店:小程序雪莲(2019-12-24 13:42:44):  15620307152
漱玉娘子(2019-12-24 13:44:02):  加了
漱玉娘子(2019-12-24 13:44:05):  你看看
用晟办公专营店:小程序雪莲(2019-12-24 13:44:42):  收到了亲
漱玉娘子(2019-12-24 14:30:41):  
用晟办公专营店:小程序雪莲(2019-12-24 14:30:41):  亲您本次咨询的商城行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。亲，我们是专业做微信公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话同微信15620307152，有需要您随时联系我[表情]

----------------------------lingxinle----------------------------
lingxinle(2019-12-24 12:22:35):  公众号发文
lingxinle(2019-12-24 12:22:36):  
lingxinle(2019-12-24 12:22:36):  [卡片]
用晟办公专营店:小程序雪莲(2019-12-24 12:22:36):  您好，欢迎光临！聚成网络！本公司专业提供微信公众号、微信小程序、APP的功能开发服务。工作时间：9:00-22:00服务电话：15620307152；欢迎致电（贺经理）！（微信同号）
用晟办公专营店:小程序雪莲(2019-12-24 12:23:04):  亲，您提供文字图片，我们给您排版发布80一篇
lingxinle(2019-12-24 13:11:12):  哦哦 这样 好的
用晟办公专营店:小程序雪莲(2019-12-24 13:11:31):  嗯嗯
lingxinle(2019-12-24 14:30:26):  
用晟办公专营店:小程序雪莲(2019-12-24 14:30:26):  亲您本次咨询的官网行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。亲，我们是专业做微信公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话同微信15620307152，有需要您随时联系我[表情]

----------------------------piewade----------------------------
piewade(2019-12-24 12:12:57):  你好，有单独的客服类小程序吗
piewade(2019-12-24 12:14:06):  系统提示: 用户 piewade 已由 用晟办公专营店:零 转交给用晟办公专营店:小程序杰克，请尽快回复
用晟办公专营店:小程序杰克(2019-12-24 12:14:06):  您好，欢迎光临 本公司！本公司专业提供微信公众号、微信小程序、APP的功能开发服务。工作时间：8:00-20:59服务电话：15022111121； 欢迎致电（郝经理）！（微信同号）
用晟办公专营店:小程序杰克(2019-12-24 12:15:15):  亲，您有营业执照吗，做这个需要执照的
piewade(2019-12-24 12:16:18):  有的，我企业公众平台已经认证完了
用晟办公专营店:小程序杰克(2019-12-24 12:16:49):  可以的亲，您有什么具体的要求吗，或者参考案例吗
piewade(2019-12-24 12:18:18):  没有，就是用户进入小程序，或者点击一下，直接和客服对话就好
用晟办公专营店:小程序杰克(2019-12-24 12:19:27):  您微.信号多少？我这边加一下，发给您样板看看效果。
piewade(2019-12-24 12:19:52):  15601604687
用晟办公专营店:小程序杰克(2019-12-24 12:21:50):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]
piewade(2019-12-24 12:21:53):  好的
piewade(2019-12-24 12:22:02):  系统提示: 用户 piewade 已由 用晟办公专营店:小程序杰克 转交给用晟办公专营店:小程序雪莲，请尽快回复
用晟办公专营店:小程序雪莲(2019-12-24 12:22:03):  您好，欢迎光临！聚成网络！本公司专业提供微信公众号、微信小程序、APP的功能开发服务。工作时间：9:00-22:00服务电话：15620307152；欢迎致电（贺经理）！（微信同号）
用晟办公专营店:小程序雪莲(2019-12-24 12:22:25):  加您了亲
piewade(2019-12-24 14:30:04):  
用晟办公专营店:小程序雪莲(2019-12-24 14:30:04):  亲您本次咨询的官网行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。亲，我们是专业做微信公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话同微信15620307152，有需要您随时联系我[表情]

----------------------------钟一水----------------------------
钟一水(2019-12-24 12:17:38):  请问微信公众号多少钱？服务号
用晟办公专营店:小程序雪莲(2019-12-24 12:17:38):  您好，欢迎光临！聚成网络！本公司专业提供微信公众号、微信小程序、APP的功能开发服务。工作时间：9:00-22:00服务电话：15620307152；欢迎致电（贺经理）！（微信同号）
用晟办公专营店:小程序雪莲(2019-12-24 12:19:02):  亲，您提供营业执照我们可以给您申请，我们不卖号哦
钟一水(2019-12-24 12:20:09):  说错了，普通的订阅号
用晟办公专营店:小程序雪莲(2019-12-24 12:20:51):  可以的亲，您如果做个人的，提供身份证我们可以给您申请
钟一水(2019-12-24 12:21:16):  我注册过微信号了
用晟办公专营店:小程序雪莲(2019-12-24 12:22:04):  您是需要我们给您弄里面的内容？您有什么具体的要求吗，或者参考案例吗
钟一水(2019-12-24 12:22:21):  没事了
用晟办公专营店:小程序雪莲(2019-12-24 12:22:42):  ？
钟一水(2019-12-24 12:44:50):  我之前绑了一个公众号的管理员，想迁移到新的公众号，要怎么操作呢？
用晟办公专营店:小程序雪莲(2019-12-24 12:45:40):  您得先注册新的
钟一水(2019-12-24 12:45:56):  我的微信注册不了
用晟办公专营店:小程序雪莲(2019-12-24 12:46:53):  把之前的管理员换了
用晟办公专营店:小程序雪莲(2019-12-24 12:47:12):  您公众号是企业的么
钟一水(2019-12-24 12:47:37):  订阅号
用晟办公专营店:小程序雪莲(2019-12-24 12:48:53):  个人的还是企业的
钟一水(2019-12-24 12:56:41):  个人的，我找不到人来做管理员
用晟办公专营店:小程序雪莲(2019-12-24 12:57:15):  亲，个人的不能迁移
钟一水(2019-12-24 12:57:25):  只能注销？
用晟办公专营店:小程序雪莲(2019-12-24 12:57:42):  是的
钟一水(2019-12-24 14:26:52):  
用晟办公专营店:小程序雪莲(2019-12-24 14:26:52):  亲您本次咨询的行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。亲，我们是专业做微信公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话同微信15620307152，有需要您随时联系我[表情]

----------------------------y8432354756----------------------------
用晟办公专营店:小程序泽华(2019-12-24 10:16:37):  您好亲，有什么可以帮到您的[表情]
用晟办公专营店:小程序泽华(2019-12-24 10:16:39):  亲，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15620324353，同weixin号 有需要您随时联系我[表情]
y8432354756(2019-12-24 12:14:33):  下午一会给我打电话吧
用晟办公专营店:小程序雪莲(2019-12-24 12:14:33):  您好，欢迎光临！聚成网络！本公司专业提供微信公众号、微信小程序、APP的功能开发服务。工作时间：9:00-22:00服务电话：15620307152；欢迎致电（贺经理）！（微信同号）
用晟办公专营店:小程序雪莲(2019-12-24 12:15:01):  我们有专门负责您这种项目的客服，我帮您转接给他[表情]
y8432354756(2019-12-24 14:26:43):  
用晟办公专营店:小程序雪莲(2019-12-24 14:26:43):  亲您本次咨询的行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。亲，我们是专业做微信公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话同微信15620307152，有需要您随时联系我[表情]

----------------------------牛nai好喝----------------------------
牛nai好喝(2019-12-24 11:49:39):  你好
用晟办公专营店:西门吹雪(2019-12-24 11:49:39):  欢迎咨询  /:809   本店为公司上市筹备，竭力推广升级新业务！您是需要咨询什么服务呢？1.首页、详情页设计（营销思路设计打造）2.宝贝拍照 视频拍摄 制作3.美工包月 （季度价格更划算）4.直通车推广5.店铺代运营、整店托管 （管家式服务 全管！）专业团队为您打造金牌店铺，有您需要的吗？电话/vx：15029010350； 扣扣：351254462
牛nai好喝(2019-12-24 11:49:51):  app开发定制？
牛nai好喝(2019-12-24 11:50:16):  系统提示: 用户 牛nai好喝 已由 用晟办公专营店:西门吹雪 转交给用晟办公专营店:紫萱，请尽快回复
牛nai好喝(2019-12-24 11:50:48):  在吗
牛nai好喝(2019-12-24 11:55:42):  系统提示: 用户 牛nai好喝 已由 用晟办公专营店:紫萱 转交给用晟办公专营店:小程序雪莲，请尽快回复
用晟办公专营店:小程序雪莲(2019-12-24 11:55:42):  您好，欢迎光临！聚成网络！本公司专业提供微信公众号、微信小程序、APP的功能开发服务。工作时间：9:00-22:00服务电话：15620307152；欢迎致电（贺经理）！（微信同号）
用晟办公专营店:小程序雪莲(2019-12-24 11:55:55):  亲根据您大概的需求您这个项目得20000以上，您有这方面的预算吗
牛nai好喝(2019-12-24 11:56:12):  小程序定制OK吗
用晟办公专营店:小程序雪莲(2019-12-24 11:56:26):  可以的亲，您有什么具体的要求吗，或者参考案例吗
牛nai好喝(2019-12-24 11:58:57):  其实很简单 
牛nai好喝(2019-12-24 11:59:08):  就是小程序 
用晟办公专营店:小程序雪莲(2019-12-24 11:59:18):  亲您需要做什么类型的小程序呢？？一、展示类：企业可以利用小程序来展示产品、案例、宣传企业文化、发布资讯等。二、商城交易类（需营业执照）：类似于手机淘宝，商品展示，搜索，下单，优惠券，分销推广等。三、服务预约类：直接在线上进行预约并提交信息表单，一键预约专家技师等。四、餐饮外卖类：餐厅可以在线扫码点餐，外卖配送，预订座位，在线收银等。五、同城社区类：付费发帖+帖子置顶+商家入驻+同城圈子+同城拼车+红包福利等。六、社区团购类：最火社交电商，团长，供应商，平台三端后台，共同打造社区新电商。七、更多类型小程序请咨询我们客服哦！您可以给我发序号让我更清楚您的需求哦
牛nai好喝(2019-12-24 11:59:41):  点击展示类
用晟办公专营店:小程序雪莲(2019-12-24 11:59:55):  亲您有营业执照吗，做这个需要营业执照的
牛nai好喝(2019-12-24 12:00:04):  我们这边做美甲的  就是把美甲的图片下面加入价格给客户点击就行了
用晟办公专营店:小程序雪莲(2019-12-24 12:00:34):  可以的亲，亲您weixin多少我加一下您，给您推几个案例
牛nai好喝(2019-12-24 12:00:42):  15821632190
用晟办公专营店:小程序雪莲(2019-12-24 12:00:47):  好的
用晟办公专营店:小程序雪莲(2019-12-24 14:26:28):  亲您本次咨询的美容行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。亲，我们是专业做微信公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话同微信15620307152，有需要您随时联系我[表情]
牛nai好喝(2019-12-24 14:26:29):  

----------------------------will07_lwl----------------------------
will07_lwl(2019-12-24 11:42:13):  您好
will07_lwl(2019-12-24 11:42:14):  [卡片]
用晟办公专营店:小程序雪莲(2019-12-24 11:42:14):  您好，欢迎光临！聚成网络！本公司专业提供微信公众号、微信小程序、APP的功能开发服务。工作时间：9:00-22:00服务电话：15620307152；欢迎致电（贺经理）！（微信同号）
will07_lwl(2019-12-24 11:42:25):  想咨询一下小程序
用晟办公专营店:小程序雪莲(2019-12-24 11:44:33):  亲您需要做什么类型的小程序呢？？一、展示类：企业可以利用小程序来展示产品、案例、宣传企业文化、发布资讯等。二、商城交易类（需营业执照）：类似于手机淘宝，商品展示，搜索，下单，优惠券，分销推广等。三、服务预约类：直接在线上进行预约并提交信息表单，一键预约专家技师等。四、餐饮外卖类：餐厅可以在线扫码点餐，外卖配送，预订座位，在线收银等。五、同城社区类：付费发帖+帖子置顶+商家入驻+同城圈子+同城拼车+红包福利等。六、社区团购类：最火社交电商，团长，供应商，平台三端后台，共同打造社区新电商。七、更多类型小程序请咨询我们客服哦！您可以给我发序号让我更清楚您的需求哦
will07_lwl(2019-12-24 12:54:46):  是个理发店 有几家分店
will07_lwl(2019-12-24 12:55:01):  想做一个会籍功能
will07_lwl(2019-12-24 12:55:13):  可以预存 支付 这样
用晟办公专营店:小程序雪莲(2019-12-24 12:55:34):  亲，我们有类似模板的案例，亲您weixin多少我加一下您，给您推几个案例
will07_lwl(2019-12-24 12:55:40):  可以
will07_lwl(2019-12-24 12:55:49):  大概你这边价钱多少
用晟办公专营店:小程序雪莲(2019-12-24 12:55:58):  亲，这种模板的800元基本满足您的需求 [表情]定制开发要  3000元  以上，可以按您的要求开发，您看看您想要做哪种[表情]
will07_lwl(2019-12-24 12:56:15):  区别呢
will07_lwl(2019-12-24 12:56:23):  界面风格不一样吗
用晟办公专营店:小程序雪莲(2019-12-24 12:57:06):  模板的是我们现有的，如果不能满足您的需求的话，定制开发可以根据您的需求专门定制属于您自己的
will07_lwl(2019-12-24 12:57:46):  噢噢
will07_lwl(2019-12-24 12:57:49):  我加你吧
用晟办公专营店:小程序雪莲(2019-12-24 12:57:54):  15620307152
will07_lwl(2019-12-24 14:23:27):  
用晟办公专营店:小程序雪莲(2019-12-24 14:23:27):  亲您本次咨询的美容行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。亲，我们是专业做微信公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话同微信15620307152，有需要您随时联系我[表情]

----------------------------云语a----------------------------
云语a(2019-12-24 14:14:04):  你好，微信群里有人在吗？
用晟办公专营店:芭乐(2019-12-24 14:14:04):  
云语a(2019-12-24 14:14:23):  [未知]
用晟办公专营店:小程序雪莲(2019-12-24 14:14:24):  您好，欢迎光临！聚成网络！本公司专业提供微信公众号、微信小程序、APP的功能开发服务。工作时间：9:00-22:00服务电话：15620307152；欢迎致电（贺经理）！（微信同号）
用晟办公专营店:小程序雪莲(2019-12-24 14:15:02):  亲，您之前是联系的哪位客服
云语a(2019-12-24 14:15:11):  好的，有回应了
用晟办公专营店:小程序雪莲(2019-12-24 14:15:15):  好的亲
用晟办公专营店:小程序雪莲(2019-12-24 14:16:39):  亲您本次咨询的行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。亲，我们是专业做微信公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话同微信15620307152，有需要您随时联系我[表情]
云语a(2019-12-24 14:16:40):  
云语a(2019-12-24 14:20:18):  好的
用晟办公专营店:小程序雪莲(2019-12-24 14:21:44):  [表情]

----------------------------vv168呼呼----------------------------
vv168呼呼(2019-12-24 13:12:14):  
vv168呼呼(2019-12-24 13:12:14):  http://item.taobao.com/item.htm?id=601367632246
vv168呼呼(2019-12-24 13:12:14):  [卡片]
用晟办公专营店:小程序雪莲(2019-12-24 13:12:14):  您好，欢迎光临！聚成网络！本公司专业提供微信公众号、微信小程序、APP的功能开发服务。工作时间：9:00-22:00服务电话：15620307152；欢迎致电（贺经理）！（微信同号）
用晟办公专营店:小程序雪莲(2019-12-24 13:12:28):  您好亲，有什么可以帮到您的
vv168呼呼(2019-12-24 13:12:31):  有案例看看不
用晟办公专营店:小程序雪莲(2019-12-24 13:12:47):  您是什么行业的亲，我看一下有没有做过相关的案例。
vv168呼呼(2019-12-24 13:17:05):  女鞋
用晟办公专营店:小程序雪莲(2019-12-24 13:19:13):  亲您有营业执照吗，做这个需要营业执照的
vv168呼呼(2019-12-24 13:33:19):  有的
用晟办公专营店:小程序雪莲(2019-12-24 13:33:31):  亲您weixin多少我加一下您，给您推几个案例
vv168呼呼(2019-12-24 13:34:03):  15577367788
用晟办公专营店:小程序雪莲(2019-12-24 13:34:07):  好的
用晟办公专营店:小程序雪莲(2019-12-24 13:41:17):  我们有专门负责您这种项目的客服，我帮您转接给他[表情]
vv168呼呼(2019-12-24 13:41:33):  [未知]

----------------------------飞翔dengxiqiang----------------------------
飞翔dengxiqiang(2019-12-24 12:12:42):  我想做一个手机版APP，类似（红蛛）智能道具仓库。手机号码是13607042720邓先生，微信同号
用晟办公专营店:小程序雪莲(2019-12-24 12:12:42):  您好，欢迎光临！聚成网络！本公司专业提供微信公众号、微信小程序、APP的功能开发服务。工作时间：9:00-22:00服务电话：15620307152；欢迎致电（贺经理）！（微信同号）
用晟办公专营店:小程序雪莲(2019-12-24 12:13:56):  亲，是游戏的？
飞翔dengxiqiang(2019-12-24 12:14:10):  类似（红蛛）智能道具仓库。
用晟办公专营店:小程序雪莲(2019-12-24 12:14:42):  亲根据您大概的需求您这个项目得20000以上，您有这方面的预算吗
飞翔dengxiqiang(2019-12-24 12:32:58):  还要些什么费用？
飞翔dengxiqiang(2019-12-24 12:33:09):  后期维护呢？
用晟办公专营店:小程序雪莲(2019-12-24 12:33:13):  
用晟办公专营店:小程序雪莲(2019-12-24 12:33:21):  我们有专门负责您这种项目的客服，方便留下联系方式，我帮您转接给他，您跟他具体沟通一下，再给您一个具体的报价[表情]
飞翔dengxiqiang(2019-12-24 12:33:32):  我想做一个手机版APP，类似（红蛛）智能道具仓库。手机号码是13607042720邓先生，微信同号

----------------------------冬天的我880----------------------------
冬天的我880(2019-12-24 01:53:40):  有人吗
用晟办公专营店:小程序兼职(2019-12-24 01:53:40):  您好，欢迎光临用晟办公专营店   ，有什么可以给您服务的吗[表情]
冬天的我880(2019-12-24 01:53:40):  [卡片]
冬天的我880(2019-12-24 01:53:53):  想做一个公众号
用晟办公专营店:小程序兼职(2019-12-24 01:58:55):  这边是晚上值班人员，对于技术方面不是很了解，您方便留个电话吗？这边尽快让技术人员和您联系。对了晚上咨询送20元优惠券，联系方式作为优惠凭证哦
用晟办公专营店:小程序兼职(2019-12-24 01:58:58):  您好，您方便留个电话或者微&信我让我们这边专业负责的产品经理给您联系吗？专业的产品经理可以给您规划更好的解决方案哦！
冬天的我880(2019-12-24 10:18:58):  http://item.taobao.com/item.htm?id=601367632246
用晟办公专营店:小程序雪莲(2019-12-24 10:18:58):  您好，欢迎光临！聚成网络！本公司专业提供微信公众号、微信小程序、APP的功能开发服务。工作时间：9:00-22:00服务电话：15620307152；欢迎致电（贺经理）！（微信同号）
用晟办公专营店:小程序雪莲(2019-12-24 10:19:29):  可以的亲，您有什么具体的要求吗，或者参考案例吗
冬天的我880(2019-12-24 10:22:57):  [图片]
冬天的我880(2019-12-24 10:23:14):  做这样的同城公众号
用晟办公专营店:小程序雪莲(2019-12-24 10:23:32):  亲您有营业执照吗，做这个需要营业执照的
冬天的我880(2019-12-24 10:24:02):  用我朋友的可以吗
用晟办公专营店:小程序雪莲(2019-12-24 10:24:07):  可以的亲
用晟办公专营店:小程序雪莲(2019-12-24 10:24:21):  亲根据您大概的需求您这个项目得8000以上，您有这方面的预算吗
冬天的我880(2019-12-24 10:24:34):  怎么要这么多
用晟办公专营店:小程序雪莲(2019-12-24 10:25:12):  您的这个需要定制开发的亲，我们有类似的同城的小程序模板的
冬天的我880(2019-12-24 10:25:31):  看看

用晟办公专营店:小程序雪莲(2019-12-24 10:26:05):  亲您weixin多少我加一下您，给您推几个案例
冬天的我880(2019-12-24 10:26:35):  164952938
用晟办公专营店:小程序雪莲(2019-12-24 10:26:39):  好的
用晟办公专营店:小程序雪莲(2019-12-24 11:18:51):  亲您本次咨询的同城行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。亲，我们是专业做微信公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话同微信15620307152，有需要您随时联系我[表情]
冬天的我880(2019-12-24 11:18:52):  

----------------------------yuxuan839850----------------------------
yuxuan839850(2019-12-24 11:16:39):  
yuxuan839850(2019-12-24 11:16:39):  在
yuxuan839850(2019-12-24 11:16:39):  [卡片]
用晟办公专营店:小程序雪莲(2019-12-24 11:16:39):  您好，欢迎光临！聚成网络！本公司专业提供微信公众号、微信小程序、APP的功能开发服务。工作时间：9:00-22:00服务电话：15620307152；欢迎致电（贺经理）！（微信同号）
yuxuan839850(2019-12-24 11:16:48):  卖公众号吗？
用晟办公专营店:小程序雪莲(2019-12-24 11:17:09):  亲，您这边提供执照我们可以给您申请，我们不直接卖账号
yuxuan839850(2019-12-24 11:17:42):  好吧
yuxuan839850(2019-12-24 11:18:27):  
用晟办公专营店:小程序雪莲(2019-12-24 11:18:27):  亲您本次咨询的行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。亲，我们是专业做微信公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话同微信15620307152，有需要您随时联系我[表情]

----------------------------周权1689----------------------------
周权1689(2019-12-24 10:44:13):  http://item.taobao.com/item.htm?id=603001695027
用晟办公专营店:小程序雪莲(2019-12-24 10:44:13):  您好，欢迎光临！聚成网络！本公司专业提供微信公众号、微信小程序、APP的功能开发服务。工作时间：9:00-22:00服务电话：15620307152；欢迎致电（贺经理）！（微信同号）
周权1689(2019-12-24 10:44:13):  [卡片]
用晟办公专营店:小程序雪莲(2019-12-24 10:44:21):  您好亲，有什么可以帮到您的
周权1689(2019-12-24 10:45:59):  你们APP开发的流程，请说明一下。开发收费标准也请说明。
用晟办公专营店:小程序雪莲(2019-12-24 10:46:47):  亲根据您大概的需求您这个项目得20000以上，您有这方面的预算吗
周权1689(2019-12-24 10:47:25):  有的
用晟办公专营店:小程序雪莲(2019-12-24 10:47:49):  我们有专门负责您这种项目的客服，方便留下联系方式，我帮您转接给他，您跟他具体沟通一下，再给您一个具体的报价[表情]
周权1689(2019-12-24 10:48:30):  QQ 1991991398联系我
周权1689(2019-12-24 10:48:31):  

----------------------------tbtbtbtb521----------------------------
tbtbtbtb521(2019-12-24 09:53:28):  http://item.taobao.com/item.htm?id=601367632246
tbtbtbtb521(2019-12-24 09:53:29):  
tbtbtbtb521(2019-12-24 09:53:29):  [卡片]
用晟办公专营店:小程序雪莲(2019-12-24 09:53:29):  您好，欢迎光临！聚成网络！本公司专业提供微信公众号、微信小程序、APP的功能开发服务。工作时间：9:00-22:00服务电话：15620307152；欢迎致电（贺经理）！（微信同号）
用晟办公专营店:小程序雪莲(2019-12-24 09:53:35):  您好亲，有什么可以帮到您的
tbtbtbtb521(2019-12-24 09:53:46):  做小程序
用晟办公专营店:小程序雪莲(2019-12-24 09:53:51):  亲您有营业执照吗，做这个需要营业执照的
tbtbtbtb521(2019-12-24 09:54:41):  好，我记住了
tbtbtbtb521(2019-12-24 09:54:50):  还需要什么
用晟办公专营店:小程序雪莲(2019-12-24 09:55:21):  亲您需要做什么类型的小程序呢？？一、展示类：企业可以利用小程序来展示产品、案例、宣传企业文化、发布资讯等。二、商城交易类（需营业执照）：类似于手机淘宝，商品展示，搜索，下单，优惠券，分销推广等。三、服务预约类：直接在线上进行预约并提交信息表单，一键预约专家技师等。四、餐饮外卖类：餐厅可以在线扫码点餐，外卖配送，预订座位，在线收银等。五、同城社区类：付费发帖+帖子置顶+商家入驻+同城圈子+同城拼车+红包福利等。六、社区团购类：最火社交电商，团长，供应商，平台三端后台，共同打造社区新电商。七、更多类型小程序请咨询我们客服哦！您可以给我发序号让我更清楚您的需求哦
tbtbtbtb521(2019-12-24 09:56:10):  二
tbtbtbtb521(2019-12-24 09:56:33):  谊品生鲜  永辉生活 你看下
tbtbtbtb521(2019-12-24 09:56:42):  做成类似的
用晟办公专营店:小程序雪莲(2019-12-24 09:57:36):  亲您weixin多少我加一下您，给您推几个案例 我们有类似模板
tbtbtbtb521(2019-12-24 09:59:41):  [图片]
用晟办公专营店:小程序雪莲(2019-12-24 10:00:18):  加您了亲
tbtbtbtb521(2019-12-24 10:21:38):  
用晟办公专营店:小程序雪莲(2019-12-24 10:21:38):  亲您本次咨询的商城行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。亲，我们是专业做微信公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话同微信15620307152，有需要您随时联系我[表情]

----------------------------a熙成----------------------------
a熙成(2019-12-24 09:04:08):  http://item.taobao.com/item.htm?id=601367632246
a熙成(2019-12-24 09:04:08):  [卡片]
a熙成(2019-12-24 09:04:28):  在
用晟办公专营店:小程序太阳(2019-12-24 09:04:36):  您好亲，有什么可以帮助您的呢
a熙成(2019-12-24 09:27:13):  微信公众号开发
用晟办公专营店:小程序太阳(2019-12-24 09:27:44):  可以的
用晟办公专营店:小程序太阳(2019-12-24 09:27:51):  想开发什么功能
a熙成(2019-12-24 09:28:27):  商城
a熙成(2019-12-24 09:28:28):  的
用晟办公专营店:小程序太阳(2019-12-24 09:30:21):  亲您这边有营业执照吗？
a熙成(2019-12-24 09:30:26):  有
用晟办公专营店:小程序太阳(2019-12-24 09:30:30):  亲您weixin多少我加一下您，给您推几个案例
a熙成(2019-12-24 09:31:24):  zxylac1314830
用晟办公专营店:小程序太阳(2019-12-24 09:32:23):  加您了
a熙成(2019-12-24 09:33:29):  个体工商户在填写机构类型的时候是不是填企业个体工商户
用晟办公专营店:小程序太阳(2019-12-24 09:37:19):  这个您不用自己申请，我们这边都会帮你弄好的
a熙成(2019-12-24 09:47:38):  我已经申请一半了
用晟办公专营店:小程序太阳(2019-12-24 09:48:04):  那您就不用管了
用晟办公专营店:小程序太阳(2019-12-24 09:48:16):  你看下我weixin给您发的案例
用晟办公专营店:小程序太阳(2019-12-24 09:48:20):  是否可以

----------------------------笑笑笑笑8128275----------------------------
笑笑笑笑8128275(2019-12-24 09:14:04):  
笑笑笑笑8128275(2019-12-24 09:14:04):  
笑笑笑笑8128275(2019-12-24 09:14:04):  有微信吗
笑笑笑笑8128275(2019-12-24 09:14:04):  [卡片]
用晟办公专营店:小程序雪莲(2019-12-24 09:14:04):  您好，欢迎光临！聚成网络！本公司专业提供微信公众号、微信小程序、APP的功能开发服务。工作时间：9:00-22:00服务电话：15620307152；欢迎致电（贺经理）！（微信同号）
用晟办公专营店:小程序雪莲(2019-12-24 09:14:13):  您好亲，有什么可以帮到您的
笑笑笑笑8128275(2019-12-24 09:14:19):  
笑笑笑笑8128275(2019-12-24 09:14:19):  微信
用晟办公专营店:小程序雪莲(2019-12-24 09:14:35):  15620307152
笑笑笑笑8128275(2019-12-24 09:14:43):  ？
笑笑笑笑8128275(2019-12-24 09:14:54):  
笑笑笑笑8128275(2019-12-24 09:14:54):  我说……微信多开
用晟办公专营店:小程序雪莲(2019-12-24 09:14:58):  不好意思亲，我们目前不接您咨询的项目哦
笑笑笑笑8128275(2019-12-24 09:15:10):  [表情]
笑笑笑笑8128275(2019-12-24 09:15:32):  
用晟办公专营店:小程序雪莲(2019-12-24 09:15:32):  亲您本次咨询的行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。亲，我们是专业做微信公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话同微信15620307152，有需要您随时联系我[表情]

================================================================
                               群聊                             
================================================================
