美又全旗舰店:小程序美强

================================================================
                               单聊                             
================================================================


----------------------------j1287149589----------------------------
j1287149589(2019-11-12 17:27:43):  http://item.taobao.com/item.htm?id=607379571045
j1287149589(2019-11-12 17:27:43):  [卡片]
美又全旗舰店:小程序美冬(2019-11-12 17:27:43):  您好，欢迎光临 ！本公司专业提供微信公众号、微信小程序的功能开发服务。服务电话：18532271221欢迎致电！（微信同号）
美又全旗舰店:小程序美冬(2019-11-12 17:27:52):  您好亲，有什么可以帮到您的
j1287149589(2019-11-12 17:27:57):  你们这个商城怎么收费
美又全旗舰店:小程序美冬(2019-11-12 17:28:04):  亲您有营业执照吗，做这个需要营业执照的
j1287149589(2019-11-12 17:28:10):  有
美又全旗舰店:小程序美冬(2019-11-12 17:28:16):  可以的亲，您有什么具体的要求吗
j1287149589(2019-11-12 17:29:14):  有订单分类最好
美又全旗舰店:小程序美冬(2019-11-12 17:29:20):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]
j1287149589(2019-11-12 17:29:24):  [未知]
j1287149589(2019-11-12 17:29:37):  你们这个商城怎么收费
美又全旗舰店:小程序美强(2019-11-12 17:29:43):  有订单分类
美又全旗舰店:小程序美强(2019-11-12 17:30:02):  商城小程序功能：首页DIY设置、商品分类、商品管理、订单管理、会员系统、优惠券、打印机对接、积分、积分商城、商家入驻、三级分销、拼团、秒杀、预约、专题、裂变红包、砍价、九宫格、余额充值等。
美又全旗舰店:小程序美强(2019-11-12 17:30:06):  这些功能都有
j1287149589(2019-11-12 17:30:49):  那你们这个怎么收费 有试用版吗
美又全旗舰店:小程序美强(2019-11-12 17:31:10):  我们有两种套餐，一种半包服务：提供后台及客户操作视频及文档学习资料，由您自己操作上传；另一种全包服务：帮助注册认证、支付开通、功能搭建、页面设置、内容上传、代码审核、一对一操作指导等一次服务，由您提供所需的图片、视频及文字，服务人员上传页面及文章量之和不得超过30，商品数量20以内，超过部分须客户自行上传或另行付费（注意：腾讯收取300元认证费用，需要您另行缴纳给腾讯）。
美又全旗舰店:小程序美强(2019-11-12 17:31:16):  看你需要那种服务
j1287149589(2019-11-12 17:32:54):  第二中
美又全旗舰店:小程序美强(2019-11-12 17:33:04):  第一年800，之后每年200维护费
j1287149589(2019-11-12 17:35:01):  哪有你们客户做好的小程序名片 吗 我想先进去体验一下
美又全旗舰店:小程序美强(2019-11-12 17:35:10):  下单以后我们会先给您做一个体验版，哪里有问题进行修改，都没问你题以后上线发布
美又全旗舰店:小程序美强(2019-11-12 17:35:15):  亲您weixin多少我加一下您，给您推几个案例
j1287149589(2019-11-12 17:35:26):  930833432
美又全旗舰店:小程序美强(2019-11-12 17:36:18):  加您了
美又全旗舰店:小程序美强(2019-11-12 17:41:18):  亲，为了方便以后更好的联系到我们，公司作活动，收藏加购可以领20元优惠
美又全旗舰店:小程序美强(2019-11-12 18:05:17):  http://item.taobao.com/item.htm?id=607379571045
美又全旗舰店:小程序美强(2019-11-12 18:06:32):  您这边没问题拍下8份就可以了，正好800
j1287149589(2019-11-12 18:07:26):  你们这个可以货到付款吗
美又全旗舰店:小程序美强(2019-11-12 18:09:50):  可以
美又全旗舰店:小程序美强(2019-11-12 18:17:20):  可以

----------------------------张千奇11----------------------------
张千奇11(2019-11-12 14:05:19):  http://item.taobao.com/item.htm?id=607379571045
张千奇11(2019-11-12 14:05:20):  [卡片]
美又全旗舰店:小程序美冬(2019-11-12 14:05:20):  您好，欢迎光临 ！本公司专业提供微信公众号、微信小程序的功能开发服务。服务电话：18532271221欢迎致电！（微信同号）
美又全旗舰店:小程序美冬(2019-11-12 14:05:27):  您好亲，有什么可以帮到您的
美又全旗舰店:小程序美冬(2019-11-12 14:08:10):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]
张千奇11(2019-11-12 14:08:14):  [未知]
美又全旗舰店:小程序美强(2019-11-12 14:09:46):  您好亲，有什么可以帮助您的呢
美又全旗舰店:小程序美强(2019-11-12 14:13:03):  加您了
美又全旗舰店:小程序美强(2019-11-12 17:41:14):  亲，为了方便以后更好的联系到我们，公司作活动，收藏加购可以领20元优惠

================================================================
                               群聊                             
================================================================
