北京市平谷区金海湖镇PG06-0100-6019等地块R2二类居住用地、B1商业用地、A33基础教育用地(北京市平谷区 )已成交1星
收藏
基本信息
土地位置： 平谷区金海湖镇
土地四至： 东至东老虎山西路，南至平蓟路，西至金海湖韩庄西路，北至胡陡路
地块编号： 京土整储挂(平）[2019]003号
用地性质： R2二类居住用地、B1商业用地、A33基础教育用地
出让方式： 挂牌
总用地面积： 133408.20㎡
代征面积： --
建设用地面积： 133408.20㎡
规划建筑面积： 133671㎡
住宅类用地规划建面： 119675㎡
商品住宅部分规划建面： 119675㎡
商业用地规划建筑面积： 9916㎡
容积率： B1\R2=1.01,A33=0.8
开发程度： 四通一平
建筑密度： B1≤35%，R2、A33≤30%
绿化率： R2≥35%,B1、A33≥30%
商业比例： --
限制高度： R2≤18米，A33≤12米
出让年限： 居住70年、商业40年、办公50年
保障房类型： --
成交保障房面积： --
推出保障房面积： --
配建保障房情况： --
推出自住房面积： --
成交自住房面积： --
配建自住房情况： --
推出特殊政策： 限地价、竞自持、报高标准商品住宅建设方案
成交特殊政策： 限地价
交易信息
公告时间： 2019-01-24
起始时间： 2019-02-13
截止时间： 2019-02-27
成交时间： 2019-02-27
交易状况： 已成交
起始价： 119000万元
成交价： 119000万元
溢价率： 0
受让单位： 首金隆创（天津）置业发展有限公司和北京金第房地产开发有限责任公司联合体 (北京住总集团有限责任公司,万科企业股份有限公司,首创置业股份有限公司)
推出土地单价： 8919.99元/㎡
成交土地单价： 8919.99元/㎡
推出每亩价： 594.67万元/亩
成交每亩价： 594.67万元/亩
推出楼面价： 8902.45元/㎡    
成交楼面价： 8902.45元/㎡    
保证金： 23800万元
加价幅度： 600万元
咨询电话： 010-55595200
公告编号： 京土整储挂(平）[2019]003号
出让单位： 北京市丰台区西三环南路1号市公共资源交易综合分平台五层
土地公告： 下载公告
备注： 出让宗地采用“限地价、竞自持、报方案”的方式出让。PG06-0100-6020地块内社区服务中心、老年活动站，PG06-0100-6021地块内社区文化设施、社区卫生服务站和PG06-0100-6023地块托幼用地由竞得人建设，建成后无偿移交给相关主管部门。
开发进度： 未开工
大数据评估结果
进入评估系统
  大数据楼面价
--元/㎡
大数据总价
--万元
大数据拿地评估价=评估价*（0.45*城市潜力系数+0.35*企业内因系数+0.37）
城市潜力系数：--
企业内因系数：--
评估价：--元/㎡
跳转至地图
显示周边
正在为您加载数据......
200 米
地图
卫星
© 2019 Baidu - GS(2018)5572号 - 甲测资字1100930 - 京ICP证030173号 - Data © 长地万方
土地APP
反馈意见
数据库常用指标说明 ｜ 数据库产品使用介绍
关于房天下 ｜ 中指研究院
咨询热线： 4006306618
Copyright © 2019 北京搜房科技发展有限公司 Beijing SouFun Science&Technology Development Co.,Ltd 版权所有