["依**意", "好评", "2020.02.25", ["超级实惠,分量十足,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", "还没吃了，又买了一大堆，辛苦了送来的帅哥，谢谢。"], 5]
["m**9", "好评", "2020.02.24", ["超级实惠,好吃美味,新鲜娇嫩", null], 5]
["p**t", "好评", "2020.02.23", ["超级实惠", "好！"], 5]
["寻**天", "差评", "2020.02.23", ["口感/口味不好", "鸡肉不好吃"], 5]
["g**o", "好评", "2020.02.24", [null, "不错"], 5]
["b**n", "好评", "2020.02.25", ["超级实惠", null], 5]
["a**g", "好评", "2020.02.24", ["分量十足", null], 5]
["黎**7", "好评", "2020.02.20", ["分量十足", "很好很好质量非常好又实惠，谢谢商家和快递。"], 5]
["尕**耀", "好评", "2020.02.23", ["超级实惠", null], 5]
["t**2", "差评", "2020.02.23", ["口感/口味不好", null], 5]
["m**9", "差评", "2020.02.23", ["包装不好", "这次鸡肉包装不太好，三盒有一盒的包装都撕开了。"], 5]
["y**q", "好评", "2020.02.19", ["超级实惠", "划算"], 5]
["宋**7", "好评", "2019.12.28", [null, "总体来说还算可以"], 5]
["j**8", "差评", "2020.02.23", ["包装不好,不新鲜", "买回来的鸡，直接扔垃圾桶了，不新鲜一回事，就像是病鸡，颜色不亮，鸡腿附近都淤血了，还多处没有鸡皮"], 5]
["虫**a", "好评", "2020.02.22", ["新鲜娇嫩,包装贴心又环保", null], 5]
["欧**2", "好评", "2020.02.22", ["超级实惠,分量十足", null], 5]
["t**2", "好评", "2020.02.22", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", "经常买这个，很好"], 5]
["f**e", "好评", "2020.02.21", ["超级实惠,好吃美味", null], 5]
["t**9", "差评", "2020.02.22", ["口感/口味不好", null], 5]
["张**0", "好评", "2020.02.22", [null, "这是我们常买的品牌。"], 5]
["l**7", "好评", "2020.02.17", [null, "有点鸡肉味，新鲜。"], 5]
["l**1", "差评", "2020.02.22", ["口感/口味不好", null], 5]
["花**8", "好评", "2020.02.20", ["好吃美味,干净卫生", null], 5]
["f**6", "好评", "2020.02.21", ["超级实惠,分量十足,新鲜娇嫩", null], 5]
["x**2", "差评", "2020.02.18", [null, "臭了，不新鲜"], 5]
["t**1", "好评", "2020.02.15", [null, "很好，鸡味浓"], 5]
["爱**儿", "好评", "2020.02.09", [null, "做酱油鸡，不错"], 5]
["s**谦", "好评", "2020.02.14", [null, "好不容易抢来的，很赞"], 5]
["y**云", "好评", "2020.02.18", ["好吃美味", null], 5]
["卢**水", "好评", "2020.02.20", ["超级实惠,分量十足,干净卫生", null], 5]
["o**y", "好评", "2020.02.19", ["新鲜娇嫩", null], 5]
["范**1", "差评", "2020.02.15", ["口感/口味不好", "口感不好，真的一分钱一分货"], 5]
["t**9", "好评", "2020.02.18", ["好吃美味", null], 5]
["慧**店", "好评", "2020.02.18", ["包装贴心又环保", null], 5]
["关**萍", "差评", "2020.02.19", [null, "鸡肉充血，肉质粗糙。"], 5]
["t**2", "好评", "2020.02.18", ["超级实惠", null], 5]
["z**3", "好评", "2020.02.19", ["超级实惠,分量十足,包装贴心又环保", null], 5]
["m**9", "好评", "2020.02.18", ["超级实惠,分量十足,好吃美味,干净卫生", null], 5]
["l**n", "好评", "2020.02.14", [null, "很好"], 5]
["非**类", "好评", "2020.02.16", ["包装贴心又环保", null], 5]
["l**8", "好评", "2020.02.15", ["好吃美味", "第三次买"], 5]
["b**g", "差评", "2020.02.17", ["包装不好", "换包装了吗，以前都是大的盒装，这次送了个小盒装，份量也小了"], 5]
["e**o", "好评", "2020.02.15", ["干净卫生", null], 5]
["b**i", "好评", "2020.02.02", [null, "回购很多次了，还不错"], 5]
["c**2", "好评", "2019.11.04", ["超级实惠,好吃美味,新鲜娇嫩", null], 5]
["蔡**4", "差评", "2020.02.20", ["不新鲜", null], 5]
["y**8", "好评", "2020.02.10", [null, "物美价廉"], 5]
["t**5", "好评", "2020.02.15", ["好吃美味,干净卫生,新鲜娇嫩", null], 5]
["b**3", "好评", "2020.02.16", ["超级实惠,分量十足,干净卫生,新鲜娇嫩", null], 5]
["f**u", "好评", "2020.02.11", ["超级实惠", "我妈说鸡不错 还会回购的凑字数开始哈哈哈哈哈你的呢大家都觉得你不懂你能拿到本本深深的你的呢你懂你的本本姐姐宝宝比较哈哈哈哈哈哈哈哈哈哈"], 5]
["s**9", "好评", "2020.02.14", ["超级实惠,新鲜娇嫩", null], 5]
["k**8", "好评", "2020.02.15", ["超级实惠,分量十足,干净卫生", null], 5]
["w**0", "好评", "2020.02.12", ["贴心的配件", null], 5]
["t**8", "好评", "2020.02.12", ["超级实惠,好吃美味", "好吃"], 5]
["古**3", "差评", "2020.02.08", [null, "生的鸡和熟的面包放在同一个袋子里。差评。"], 5]
["l**8", "好评", "2020.02.12", ["好吃美味,包装贴心又环保", null], 5]
["d**n", "好评", "2020.02.11", ["干净卫生", null], 5]
["g**0", "好评", "2020.02.14", ["超级实惠,贴心的配件,包装贴心又环保", null], 5]
["w**8", "好评", "2020.02.14", ["超级实惠,分量十足,干净卫生,新鲜娇嫩", null], 5]
["t**8", "好评", "2020.02.12", ["超级实惠,好吃美味", null], 5]
["林**4", "好评", "2020.02.12", ["分量十足,超级实惠", null], 5]
["t**3", "好评", "2020.02.09", ["超级实惠", null], 5]
["l**1", "好评", "2020.02.09", ["干净卫生", null], 5]
["m**9", "好评", "2020.02.04", [null, "父母家电梯坏了，非常感谢配送员彭国华负重走了10层楼送上来！"], 5]
["m**a", "好评", "2020.02.12", ["分量十足,干净卫生,新鲜娇嫩", null], 5]
["t**2", "好评", "2020.02.11", ["超级实惠,新鲜娇嫩", null], 5]
["小**啊", "好评", "2020.02.09", ["新鲜娇嫩", null], 5]
["男**界", "好评", "2020.02.10", ["超级实惠,新鲜娇嫩", null], 5]
["7**k", "好评", "2020.02.10", ["分量十足,包装贴心又环保", null], 5]
["l**3", "好评", "2019.09.16", [null, "干净，送货快"], 5]
["t**8", "好评", "2020.02.08", ["分量十足,好吃美味", null], 5]
["k**2", "好评", "2020.02.06", ["包装贴心又环保", null], 5]
["m**8", "好评", "2020.02.06", ["包装贴心又环保", null], 5]
["w**0", "好评", "2019.08.30", [null, "肉质较好，性价比高"], 5]
["5**6", "好评", "2019.08.26", [null, "用山药煮了一锅鸡汤，好吃美味。"], 5]
["w**0", "好评", "2019.08.30", [null, "肉质较好，性价比高"], 5]
["5**6", "好评", "2019.08.26", [null, "用山药煮了一锅鸡汤，好吃美味。"], 5]
["h**0", "好评", "2019.09.28", [null, "诚实的店家。赞一个。"], 5]
["s**g", "好评", "2019.08.09", [null, "肉质不错，这个价位很实惠！"], 5]
["y**生", "好评", "2020.02.08", ["超级实惠,包装贴心又环保", null], 5]
["l**3", "好评", "2019.09.13", [null, "干净，包装严实，送货快"], 5]
["d**群", "好评", "2020.02.09", ["超级实惠,分量十足,包装贴心又环保", null], 5]
["l**9", "差评", "2020.01.25", [null, "这个差评是给盒马的"], 5]
["a**2", "好评", "2020.02.05", ["新鲜娇嫩", null], 5]
["l**9", "好评", "2020.02.08", ["超级实惠,分量十足,新鲜娇嫩", null], 5]
["t**0", "好评", "2019.12.07", [null, "这个鸡焖炒还可以，打边炉和白切都不合适！"], 5]
["p**e", "好评", "2020.02.06", ["超级实惠,好吃美味,干净卫生", null], 5]
["a**r", "好评", "2020.02.01", ["包装贴心又环保", null], 5]
["t**4", "好评", "2020.01.04", ["超级实惠", "细节希望更好，还有少少小毛根！好评！"], 5]
["t**g", "好评", "2019.10.24", [null, "很大，烧着吃，味道还行。性价比高。"], 5]
["f**2", "好评", "2020.01.24", ["超级实惠", "速度快"], 5]
["碧**娟", "好评", "2019.09.25", ["超级实惠", null], 5]
["t**2", "好评", "2020.02.04", ["超级实惠,新鲜娇嫩", null], 5]
["t**6", "好评", "2019.11.15", [null, "实惠，不是很新鲜。"], 5]
["w**y", "好评", "2020.02.04", ["超级实惠,分量十足,好吃美味", null], 5]
["吴**胃", "好评", "2019.10.11", [null, "肉质很好，够弹牙也十分香！强烈推荐！"], 5]
["v**u", "好评", "2020.01.28", ["包装贴心又环保", null], 5]
["a**4", "好评", "2020.02.04", ["超级实惠,分量十足,干净卫生,包装贴心又环保", null], 5]
["y**生", "好评", "2020.02.03", ["超级实惠,干净卫生,包装贴心又环保", null], 5]
["t**r", "好评", "2020.01.04", ["超级实惠", "价钱实惠，不错"], 5]
["三**蔡", "好评", "2019.08.27", ["新鲜娇嫩", null], 5]
["抽**鱼", "好评", "2019.10.06", [null, "肉质不错，可以有回购的机会~"], 5]
["o**i", "差评", "2020.02.06", ["不新鲜", "鸡肉质腐一股霉味不新鲜的口感"], 5]
["哈**薯", "好评", "2020.01.15", ["好吃美味", null], 5]
["l**1", "好评", "2019.08.26", ["超级实惠,好吃美味,干净卫生", "便宜好吃，姜葱鸡走起……"], 5]
["曾**情", "差评", "2020.02.01", [null, "不知道鸡肚子里的是啥？肿瘤，好恶心，这个质量真的很无语"], 5]
["张**g", "好评", "2020.01.14", ["好吃美味", null], 5]
["t**0", "好评", "2019.09.13", [null, "做了烤鸡，不错，鸡肉爽滑。"], 5]
["t**2", "好评", "2020.01.21", ["超级实惠", null], 5]
["y**7", "好评", "2020.01.29", ["分量十足,干净卫生", null], 5]
["a**i", "差评", "2020.02.12", ["口感/口味不好", null], 5]
["c**i", "好评", "2020.02.04", [null, "一般般吧…肉很棉…"], 5]
["余**3", "好评", "2020.02.18", [null, "经常买"], 5]
["i**吻", "差评", "2020.02.06", [null, "居然是公鸡详情也不写明，鸡又硬又膻太失望了，以前买过几次的瑶鸡都不是这样的"], 5]
["大**太", "好评", "2019.08.14", [null, "未吃，先好评"], 5]
["新**骏", "好评", "2019.08.15", ["超级实惠,分量十足", null], 5]
["a**2", "好评", "2019.10.07", ["超级实惠", "价格低份量大，肉质比大种鸡好吃。"], 5]
["b**g", "好评", "2020.02.16", ["分量十足,包装贴心又环保,新鲜娇嫩", "非常新鲜多次购买。"], 5]
["花**8", "好评", "2020.01.21", ["好吃美味,新鲜娇嫩", null], 5]
["闯**9", "好评", "2020.01.24", ["超级实惠,好吃美味,干净卫生", null], 5]
["f**6", "好评", "2020.01.25", ["超级实惠,分量十足,新鲜娇嫩", null], 5]
["通**5", "好评", "2019.09.04", [null, "不错，这次买的比上次买的鸡肉香"], 5]
["广**阳", "好评", "2019.12.29", ["分量十足", "栗子焖鸡好吃的"], 5]
["t**7", "好评", "2019.08.29", [null, "快炒可以，煲汤就不好吃了，鸡味淡。"], 5]
["c**8", "好评", "2019.12.17", ["好吃美味", null], 5]
["e**0", "好评", "2020.01.10", ["超级实惠,好吃美味", null], 5]
["大**8", "好评", "2019.10.04", ["好吃美味", "做了卤鸡，肉质细嫩味道鲜美，超级好吃。下次还会买它"], 5]
["t**0", "好评", "2019.12.09", ["好吃美味", null], 5]
["t**2", "好评", "2019.12.25", ["分量十足,新鲜娇嫩", "物美价廉，送货及时，货品新鲜。"], 5]
["t**4", "好评", "2019.11.06", [null, "价格有点贵了。"], 5]
["黄**荔", "好评", "2019.12.26", ["超级实惠", null], 5]
["t**4", "好评", "2019.11.06", [null, "价格有点贵了。"], 5]
["黄**荔", "好评", "2019.12.26", ["超级实惠", null], 5]
["唐**良", "好评", "2019.11.03", [null, "好吃"], 5]
["l**1", "好评", "2019.08.12", ["分量十足,好吃美味,干净卫生,新鲜娇嫩", "大吉大利，今晚吃鸡，新鲜，鸡肉嫩滑，三个人吃完一只，哈"], 5]
["z**e", "好评", "2019.12.24", ["超级实惠", null], 5]
["k**8", "好评", "2019.12.03", ["好吃美味", null], 5]
["v**2", "好评", "2019.12.21", ["贴心的配件", null], 5]
["z**7", "好评", "2019.11.22", ["好吃美味", null], 5]
["a**司", "好评", "2020.01.07", ["好吃美味,干净卫生,新鲜娇嫩", null], 5]
["t**3", "差评", "2019.09.16", [null, "鸡跟鸟差不多大"], 5]
["l**9", "好评", "2019.12.04", ["超级实惠", null], 5]
["通**5", "好评", "2019.09.09", [null, "可以，好吃"], 5]
["l**9", "好评", "2019.12.04", ["超级实惠", null], 5]
["通**5", "好评", "2019.09.09", [null, "可以，好吃"], 5]
["夏**若", "好评", "2020.02.13", ["好吃美味,包装贴心又环保,新鲜娇嫩", null], 5]
["w**7", "好评", "2019.12.07", ["干净卫生", null], 5]
["飞**4", "好评", "2019.12.29", ["超级实惠,分量十足", null], 5]
["l**n", "差评", "2019.10.07", [null, "真的不好吃 感觉不新鲜"], 5]
["t**5", "好评", "2019.12.02", ["干净卫生", null], 5]
["z**a", "好评", "2019.11.15", [null, "今天买的这个🐔🆚上次买的那个400克19.8的要好吃很多，上次那个🐔尽管放了很多调料做不出来味道，口感很差……这次的不错"], 5]
["t**5", "好评", "2019.08.16", [null, "挺大一只的！"], 5]
["花**8", "好评", "2019.12.25", ["超级实惠,新鲜娇嫩", null], 5]
["c**0", "好评", "2020.02.06", ["分量十足", null], 5]
["国**g", "好评", "2019.10.16", ["好吃美味", null], 5]
["e**1", "好评", "2019.08.04", [null, "还可以"], 5]
["t**4", "差评", "2019.10.20", [null, "比较肥的鸡，好多油，不太满意的购物，然后觉得弄的不干净。"], 5]
["c**y", "好评", "2019.12.12", ["超级实惠,好吃美味", null], 5]
["t**1", "好评", "2019.07.31", [null, "超级实惠！"], 5]
["t**9", "好评", "2019.12.20", ["超级实惠,干净卫生", null], 5]
["l**k", "好评", "2019.11.11", ["超级实惠", null], 5]
["k**s", "好评", "2019.11.11", ["超级实惠", null], 5]
["y**n", "好评", "2019.11.29", ["新鲜娇嫩", null], 5]
["破**光", "好评", "2019.11.25", [null, "整只没有切开，自己搞好麻烦，感觉煲汤鸡味不足"], 5]
["m**2", "好评", "2019.09.09", ["超级实惠", "肉感不错"], 5]
["t**6", "好评", "2019.09.17", ["好吃美味", null], 5]
["t**0", "好评", "2019.11.27", ["超级实惠,干净卫生", "做了焖鸡，味道还行，下次试做白切鸡！"], 5]
["c**2", "好评", "2019.08.26", ["超级实惠", "好"], 5]
["t**5", "好评", "2019.11.21", ["好吃美味,包装贴心又环保", null], 5]
["花**8", "好评", "2019.11.22", ["分量十足,好吃美味", null], 5]
["s**a", "好评", "2019.10.18", ["超级实惠", null], 5]
["p**8", "好评", "2019.10.22", ["干净卫生", null], 5]
["c**y", "好评", "2019.12.06", ["超级实惠,好吃美味,贴心的配件", null], 5]
["达**文", "好评", "2019.10.13", [null, "这种瑶鸡不适合做白切，而且肉质也一般，不香，适合拿来爆炒，这样可能好吃点"], 5]
["y**2", "好评", "2019.11.27", ["超级实惠,包装贴心又环保", null], 5]
["s**8", "好评", "2019.08.05", ["好吃美味", null], 5]
["d**4", "好评", "2019.10.08", ["超级实惠", null], 5]
["随**v", "好评", "2019.10.07", ["超级实惠", null], 5]
["f**5", "好评", "2019.09.21", ["好吃美味,干净卫生", "这个鸡还真的不错，比市场的好。"], 5]
["t**2", "好评", "2019.10.11", ["包装贴心又环保", null], 5]
["大**室", "好评", "2019.11.01", ["新鲜娇嫩", null], 5]
["吴**和", "差评", "2019.07.30", ["口感/口味不好", "鸡是快长鸡，肉质口感完全没有鸡味，后来去皮煲汤还是不行，倒了！北方的朋友用辣爆炒可能合用。"], 5]
["饿**蔻", "好评", "2019.09.29", ["超级实惠", null], 5]
["f**7", "好评", "2019.11.04", ["分量十足,包装贴心又环保", "如果能切成小块，就更完美了。"], 5]
["t**4", "好评", "2019.10.03", ["包装贴心又环保", null], 5]
["c**y", "好评", "2019.09.30", ["包装贴心又环保", null], 5]
["y**5", "好评", "2019.09.23", ["超级实惠", null], 5]
["t**3", "好评", "2019.11.03", ["超级实惠,好吃美味", null], 5]
["k**8", "好评", "2019.11.03", ["好吃美味,干净卫生", null], 5]
["t**2", "好评", "2019.09.20", ["超级实惠", null], 5]
["j**0", "好评", "2019.09.18", ["超级实惠", null], 5]
["o**结", "好评", "2019.09.25", ["干净卫生", null], 5]
["j**0", "好评", "2019.09.18", ["超级实惠", null], 5]
["o**结", "好评", "2019.09.25", ["干净卫生", null], 5]
["紫**情", "好评", "2019.09.13", ["超级实惠", null], 5]
["t**5", "好评", "2019.12.02", ["分量十足,干净卫生,新鲜娇嫩", null], 5]
["t**6", "好评", "2019.10.22", ["超级实惠,好吃美味", null], 5]
["心**贝", "好评", "2019.10.22", ["超级实惠,好吃美味", null], 5]
["c**1", "好评", "2019.09.08", ["包装贴心又环保", null], 5]
["梁**g", "好评", "2019.08.30", ["超级实惠", null], 5]
["1**上", "好评", "2019.12.03", ["超级实惠,分量十足,贴心的配件,干净卫生", null], 5]
["m**2", "好评", "2019.08.26", ["超级实惠", null], 5]
["t**1", "好评", "2019.09.01", ["包装贴心又环保", null], 5]
["w**8", "好评", "2019.08.24", ["包装贴心又环保", null], 5]
["万**爱", "好评", "2019.08.15", ["超级实惠", null], 5]
["天**婷", "好评", "2019.08.22", ["包装贴心又环保", null], 5]
["m**i", "好评", "2019.08.15", ["超级实惠", null], 5]
["天**商", "好评", "2019.09.28", ["新鲜娇嫩", null], 5]
["g**c", "好评", "2019.11.03", ["超级实惠,分量十足", null], 5]
["邬**文", "好评", "2019.08.12", ["超级实惠", null], 5]
["l**y", "好评", "2019.08.11", ["超级实惠", null], 5]
["d**l", "好评", "2019.08.07", ["超级实惠", null], 5]
["5**6", "好评", "2019.08.07", ["超级实惠", null], 5]
["小**2", "好评", "2019.08.07", ["超级实惠", null], 5]
["t**2", "好评", "2019.08.06", ["超级实惠", null], 5]
["l**7", "好评", "2019.08.11", ["包装贴心又环保", null], 5]
["通**5", "好评", "2019.08.03", ["超级实惠", null], 5]
["w**士", "好评", "2019.09.20", ["新鲜娇嫩", null], 5]
["t**2", "好评", "2019.08.01", ["超级实惠", null], 5]
["梁**g", "好评", "2019.07.31", ["超级实惠", null], 5]
["v**x", "好评", "2019.08.04", ["包装贴心又环保", null], 5]
["t**1", "好评", "2019.08.16", ["贴心的配件", null], 5]
["1**y", "好评", "2019.10.25", ["超级实惠,好吃美味,包装贴心又环保", null], 5]
["t**8", "差评", "2019.12.18", ["口感/口味不好", "差评 不好吃 没有鸡味 肉不结实 像豆腐一样  广东人不建议买这种鸡"], 5]
["花**8", "好评", "2019.10.29", ["超级实惠,分量十足,好吃美味", null], 5]
["t**3", "好评", "2019.08.04", ["干净卫生", null], 5]
["t**4", "好评", "2019.08.02", ["干净卫生", null], 5]
["l**8", "好评", "2020.02.07", ["好吃美味,干净卫生,包装贴心又环保,新鲜娇嫩", "很好吃 。"], 5]
["t**2", "好评", "2019.09.03", ["新鲜娇嫩", null], 5]
["a**8", "好评", "2019.10.22", ["超级实惠,分量十足,好吃美味", null], 5]
["t**4", "好评", "2019.08.25", ["新鲜娇嫩", null], 5]
["魏**文", "好评", "2019.08.25", ["新鲜娇嫩", null], 5]
["l**姐", "好评", "2019.08.24", ["新鲜娇嫩", null], 5]
["t**4", "好评", "2019.09.30", ["超级实惠,包装贴心又环保", null], 5]
["t**1", "好评", "2019.10.16", ["超级实惠,好吃美味,干净卫生", null], 5]
["c**4", "好评", "2019.08.18", ["新鲜娇嫩", null], 5]
["刘**新", "好评", "2019.09.28", ["干净卫生,包装贴心又环保", null], 5]
["l**l", "好评", "2019.09.28", ["干净卫生,包装贴心又环保", null], 5]
["z**y", "好评", "2019.09.02", [null, "窑鸡不是很好吃，肉有点渣，可能饲养不到2月"], 5]
["y**u", "好评", "2019.08.30", ["超级实惠,好吃美味", null], 5]
["t**4", "好评", "2019.10.04", ["超级实惠,分量十足", null], 5]
["小**4", "好评", "2019.08.10", ["新鲜娇嫩", null], 5]
["f**6", "好评", "2019.10.01", ["超级实惠,分量十足", null], 5]
["红**o", "好评", "2019.10.09", ["超级实惠,分量十足,好吃美味", null], 5]
["t**9", "好评", "2019.08.25", ["分量十足,好吃美味", null], 5]
["谭**5", "好评", "2019.08.24", ["超级实惠,好吃美味", null], 5]
["t**1", "好评", "2019.08.24", ["好吃美味,干净卫生", null], 5]
["t**9", "好评", "2019.08.06", ["新鲜娇嫩", null], 5]
["呃**g", "好评", "2019.08.06", ["新鲜娇嫩", null], 5]
["f**y", "好评", "2019.09.28", ["分量十足,干净卫生", null], 5]
["a**1", "好评", "2019.09.18", ["干净卫生,包装贴心又环保", null], 5]
["f**6", "好评", "2019.09.28", ["超级实惠,新鲜娇嫩", null], 5]
["t**6", "好评", "2019.08.21", ["超级实惠,好吃美味", null], 5]
["丑**楠", "差评", "2019.08.25", [null, "外卖超时很久了 还没有到 配送员联系不到"], 5]
["t**2", "好评", "2019.09.29", ["超级实惠,好吃美味,包装贴心又环保", null], 5]
["y**7", "好评", "2019.08.03", ["新鲜娇嫩", null], 5]
["t**1", "好评", "2019.08.02", ["新鲜娇嫩", null], 5]
["f**6", "好评", "2019.09.25", ["超级实惠,新鲜娇嫩", null], 5]
["t**9", "好评", "2019.07.31", ["新鲜娇嫩", null], 5]
["t**8", "好评", "2019.09.24", ["分量十足,干净卫生", null], 5]
["t**1", "好评", "2019.10.16", ["超级实惠,好吃美味,干净卫生,包装贴心又环保", null], 5]
["f**5", "好评", "2019.08.10", ["超级实惠,分量十足", "性价比很高，好大一只。"], 5]
["j**a", "好评", "2019.08.09", ["超级实惠,好吃美味", null], 5]
["雪**1", "好评", "2019.09.26", ["超级实惠,好吃美味,干净卫生", null], 5]
["t**0", "差评", "2019.08.08", [null, "一直在盒马买的鸡，比我之前买的价格高了，还有越来越小只，有点不开心"], 5]
["z**4", "好评", "2019.09.14", ["分量十足,超级实惠", null], 5]
["t**2", "好评", "2019.07.31", ["超级实惠,好吃美味", null], 5]
["大**风", "好评", "2019.07.30", ["好吃美味,干净卫生", null], 5]
["爱**0", "好评", "2019.09.19", ["超级实惠,好吃美味,干净卫生", null], 5]
["谭**4", "好评", "2019.09.14", ["超级实惠,分量十足,好吃美味", null], 5]
["g**e", "好评", "2019.08.31", [null, "6折买的，好大份"], 5]
["黄**0", "差评", "2019.12.08", ["货描不符", null], 5]
["g**e", "好评", "2019.08.31", [null, "6折买的，好大份"], 5]
["黄**0", "差评", "2019.12.08", ["货描不符", "太肥了，鸡油多。页面写着少"], 5]
["伊**琳", "好评", "2019.08.15", ["包装贴心又环保", "说实话，没鸡的味道。这鸡不香。"], 5]
["f**6", "好评", "2019.09.30", ["超级实惠,好吃美味,干净卫生,新鲜娇嫩", null], 5]
["t**1", "好评", "2019.08.27", ["超级实惠,分量十足", null], 5]
["拉**2", "好评", "2019.08.12", ["干净卫生,包装贴心又环保", null], 5]
["f**6", "好评", "2019.08.25", ["超级实惠,分量十足", null], 5]
["雪**8", "好评", "2019.09.25", ["分量十足,干净卫生,新鲜娇嫩", null], 5]
["d**t", "差评", "2019.09.03", ["口感/口味不好", "太难吃了，在门店小姐姐的极力推荐下，买了一盒，本来觉得这么大的鸡应该不太方便吃的，经不住门店小姐姐一通说，但是鸡是真难吃啊，一股土腥味，没有鸡味，鸡肉又很柴，被家里人一通说，唉"], 5]
["笨**6", "差评", "2020.01.01", ["口感/口味不好", "肉很柴，没有鸡味，很难吃"], 5]
["饿**蔻", "好评", "2019.10.04", ["超级实惠,分量十足,贴心的配件,包装贴心又环保", null], 5]
["f**6", "好评", "2019.08.28", ["超级实惠,分量十足,好吃美味", null], 5]
["t**6", "好评", "2019.08.27", ["超级实惠,分量十足,好吃美味", null], 5]
["f**6", "好评", "2019.08.26", ["超级实惠,分量十足,好吃美味", null], 5]
["h**g", "好评", "2019.08.12", ["超级实惠,分量十足", null], 5]
["5**6", "好评", "2019.08.07", ["超级实惠,分量十足", null], 5]
["红**o", "好评", "2019.08.15", ["超级实惠,分量十足,好吃美味", null], 5]
["t**7", "好评", "2019.08.31", ["超级实惠,分量十足,包装贴心又环保", null], 5]
["肥**a", "好评", "2019.09.05", ["超级实惠,分量十足,新鲜娇嫩", null], 5]
["z**1", "好评", "2019.08.05", ["超级实惠,好吃美味,干净卫生", null], 5]
["f**6", "好评", "2019.09.02", ["超级实惠,分量十足,新鲜娇嫩", null], 5]
["红**深", "好评", "2019.08.31", ["超级实惠,分量十足,新鲜娇嫩", null], 5]
["天**2", "好评", "2019.08.29", ["分量十足,干净卫生,新鲜娇嫩", null], 5]
["f**6", "好评", "2019.08.26", ["超级实惠,分量十足,新鲜娇嫩", null], 5]
["靓**5", "好评", "2019.08.25", ["超级实惠,干净卫生,新鲜娇嫩", null], 5]
["p**8", "差评", "2019.08.25", ["口感/口味不好", "虽然便宜，但真的不好吃，没什么鸡味。"], 5]
["s**7", "好评", "2019.08.06", ["超级实惠,分量十足,干净卫生", null], 5]
["h**e", "好评", "2019.08.28", ["超级实惠,分量十足,干净卫生,包装贴心又环保", "就是普通的饲料鸡，肉质很绵又渣，好在新鲜做特价，所以感觉一般般吧"], 5]
["l**0", "差评", "2019.10.04", ["口感/口味不好", "比较烂的肉，太肥了，皮下脂肪堆积太多了。"], 5]
["t**7", "好评", "2019.10.02", [null, "这鸡肉柴和烂，而且有点味，一点都不好吃，以后还是去市场买新鲜鸡，不敢吃这种冰鲜的了"], 5]
["b**i", "好评", "2020.02.02", [null, "无限回购款"], 5]
["t**5", "差评", "2019.10.27", [null, "不好👎"], 5]
["t**8", "好评", "2020.01.25", ["好吃美味,干净卫生,包装贴心又环保,新鲜娇嫩", null], 5]
["t**4", "好评", "2019.11.12", [null, "终于做特价，呵呵🤭"], 5]
["t**1", "差评", "2019.12.03", ["口感/口味不好", null], 5]
["真**丽", "好评", "2019.11.10", [null, "感觉一般般吧，"], 5]
["c**y", "好评", "2019.12.19", ["分量十足", null], 5]
["e**t", "差评", "2019.11.21", ["口感/口味不好", null], 5]
["t**0", "差评", "2019.10.13", ["口感/口味不好", "感觉有点像速长🐔"], 5]
["s**淡", "差评", "2019.09.18", ["货描不符", "以为是当天的鸡，看日期的是昨天的，有点失望"], 5]
["t**7", "好评", "2019.12.15", ["分量十足", null], 5]
["梦**8", "差评", "2019.09.05", [null, "不好吃的肉"], 5]
["谭**6", "差评", "2019.09.25", [null, "为什么将坏的鸡腿夹在商品中间，怎么退？"], 5]
["l**7", "差评", "2019.12.16", ["不新鲜", "有点味"], 5]
["w**u", "差评", "2019.09.14", ["口感/口味不好", "饲料鸡，口感差"], 5]
["t**9", "好评", "2019.08.02", [null, "味道一般"], 5]
["g**g", "好评", "2019.09.13", [null, "分享订单的红包，为什么领了之后就不见了，从来没能使用？！！"], 5]
["s**7", "差评", "2019.08.03", ["口感/口味不好,不新鲜", "只有外表看起来不错，里面鸡肉是霉的"], 5]
["夕**忆", "差评", "2019.08.04", ["口感/口味不好", "不新鲜，肯定隔几夜的肉！"], 5]
["谭**6", "差评", "2019.09.26", ["不新鲜", "有异味"], 5]
["l**j", "差评", "2019.09.08", ["口感/口味不好", null], 5]
["y**6", "好评", "2019.08.18", [null, "鸡很瘦 口感也好 但是没鸡的鲜味 感觉不像24小时内的"], 5]
["傻**狗", "好评", "2019.10.29", ["分量十足", null], 5]
["翁**1", "好评", "2019.10.28", ["分量十足", null], 5]
["纪**燕", "差评", "2019.10.31", ["口感/口味不好,不新鲜", "不新鲜的"], 5]
["t**3", "差评", "2019.08.23", ["口感/口味不好", null], 5]
["c**q", "好评", "2019.10.22", ["分量十足", null], 5]
["蓝**丁", "差评", "2019.08.16", ["口感/口味不好", "冇鸡味，应该系养两个月就出笼个种鸡"], 5]
["翡**具", "差评", "2019.10.22", ["口感/口味不好,不新鲜", "这个鸡太难吃了。"], 5]
["周**太", "差评", "2019.08.09", ["口感/口味不好", null], 5]
["小**q", "差评", "2019.08.07", ["口感/口味不好", null], 5]
["w**g", "差评", "2019.08.21", ["不新鲜", "肉质太差了"], 5]
["t**6", "差评", "2019.08.05", ["口感/口味不好", null], 5]
["淘**g", "好评", "2019.12.24", ["好吃美味,包装贴心又环保,新鲜娇嫩", null], 5]
["p**6", "好评", "2019.09.14", ["分量十足", null], 5]
["t**5", "好评", "2019.08.24", ["分量十足", null], 5]
["k**m", "好评", "2019.12.07", ["分量十足,好吃美味,新鲜娇嫩", null], 5]
["t**1", "差评", "2019.09.21", ["口感/口味不好,不新鲜", "比较失望下次不会再买了"], 5]
["郑**8", "差评", "2019.08.14", ["不新鲜", null], 5]
["c**y", "好评", "2019.12.06", ["超级实惠,好吃美味,贴心的配件,新鲜娇嫩", null], 5]
["t**7", "差评", "2019.08.16", ["货描不符,不新鲜", "鸡不完整，没有鸡头，和内脏。"], 5]
["两**1", "差评", "2019.09.27", ["不实惠,不新鲜", null], 5]
["t**5", "差评", "2019.08.15", ["口感/口味不好,不新鲜", null], 5]
["a**8", "好评", "2019.10.22", ["超级实惠,分量十足,好吃美味,新鲜娇嫩", null], 5]
["y**8", "好评", "2019.08.16", ["分量十足,包装贴心又环保,新鲜娇嫩", null], 5]
["a**1", "好评", "2019.08.21", ["超级实惠,好吃美味,包装贴心又环保,新鲜娇嫩", null], 5]
["投**7", "好评", "2019.08.28", ["超级实惠,分量十足,好吃美味,新鲜娇嫩", null], 5]
["t**1", "好评", "2019.08.04", ["分量十足,好吃美味,新鲜娇嫩", null], 5]
["t**9", "好评", "2019.11.07", [null, "嫩了点"], 5]
["g**8", "好评", "2019.08.19", ["超级实惠,分量十足,好吃美味,新鲜娇嫩", "非常赞"], 5]
["谁**8", "好评", "2019.08.18", ["超级实惠,分量十足,好吃美味,新鲜娇嫩", "好吃打折买的"], 5]
["江**6", "好评", "2019.07.31", ["超级实惠,好吃美味,包装贴心又环保,新鲜娇嫩", null], 5]
["詹**红", "差评", "2019.09.13", [null, "短斤缺两"], 5]
["t**3", "差评", "2019.08.21", [null, "比较嫰。"], 5]
["t**2", "好评", "2019.10.19", ["超级实惠,分量十足,好吃美味,干净卫生,新鲜娇嫩", null], 5]
["l**0", "好评", "2019.10.07", ["超级实惠,分量十足,好吃美味,干净卫生,包装贴心又环保", null], 5]
["t**0", "好评", "2019.08.14", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 5]
["t**3", "好评", "2019.08.26", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 5]
["袁**乐", "好评", "2020.02.10", ["超级实惠,分量十足,干净卫生,包装贴心又环保,新鲜娇嫩", "好划算！六折！"], 5]
["n**1", "好评", "2019.12.19", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 5]
["红**o", "好评", "2019.08.28", ["超级实惠,分量十足,好吃美味,干净卫生,包装贴心又环保,新鲜娇嫩", null], 5]
["无**流", "好评", "2019.08.29", ["超级实惠,分量十足,好吃美味,包装贴心又环保,新鲜娇嫩", null], 5]
["t**5", "好评", "2019.08.16", "图片", 5]
["虹**e", "好评", "2019.10.06", ["分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 5]
["阿**扰", "好评", "2019.12.09", ["分量十足,超级实惠,好吃美味,干净卫生,新鲜娇嫩,包装贴心又环保", null], 5]
["勇**9", "好评", "2019.08.31", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 5]
["x**f", "好评", "2020.02.20", ["超级实惠,分量十足,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 5]
["s**8", "好评", "2019.08.27", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 5]
["孔**6", "好评", "2019.11.05", ["分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 5]
["连**贝", "好评", "2019.11.29", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 5]
["z**2", "好评", "2019.10.25", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 5]
["c**y", "好评", "2020.01.05", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 5]
["风**4", "好评", "2019.12.29", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 5]
["a**5", "好评", "2019.11.02", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 5]
["t**9", "好评", "2019.08.03", ["超级实惠,分量十足,好吃美味,干净卫生,包装贴心又环保,新鲜娇嫩", null], 5]
["t**3", "好评", "2019.08.12", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 5]
["j**4", "好评", "2019.08.17", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 5]
["t**3", "好评", "2019.08.26", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 5]
["林**4", "好评", "2020.02.16", ["超级实惠,分量十足,好吃美味,包装贴心又环保,新鲜娇嫩", null], 5]
["c**7", "好评", "2019.08.25", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 5]
["方**6", "好评", "2019.08.29", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", "好评！"], 5]
["太**的", "好评", "2019.11.09", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 5]
["雪**1", "好评", "2019.09.26", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保", null], 5]
["t**1", "好评", "2019.09.13", ["超级实惠,分量十足,好吃美味,干净卫生,包装贴心又环保,新鲜娇嫩", null], 5]
["t**9", "好评", "2020.02.26", ["分量十足,新鲜娇嫩", "好吃，而且还便宜"], 5]
["t**6", "好评", "2019.11.11", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 5]
["j**0", "好评", "2020.02.08", ["超级实惠,好吃美味,贴心的配件,干净卫生,包装贴心又环保", null], 5]
["c**x", "好评", "2020.01.12", ["超级实惠,分量十足,好吃美味,干净卫生,包装贴心又环保,新鲜娇嫩", null], 5]
["t**1", "好评", "2019.09.02", "图片", 5]
["d**4", "好评", "2020.02.18", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 5]
["c**2", "好评", "2019.10.20", ["超级实惠,分量十足,好吃美味,干净卫生,包装贴心又环保", null], 5]
["燕**清", "好评", "2019.10.02", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 5]
["红**o", "好评", "2019.11.01", ["超级实惠,分量十足,好吃美味,包装贴心又环保,新鲜娇嫩", null], 5]
["果**w", "好评", "2019.08.25", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 5]
["t**8", "好评", "2019.08.23", "图片", 5]
["a**8", "好评", "2019.08.04", ["超级实惠,分量十足,好吃美味,干净卫生,包装贴心又环保,新鲜娇嫩", "挺好的，脂肪很少，正和我意"], 5]
["z**o", "好评", "2019.08.25", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 5]
["l**0", "好评", "2020.02.26", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 5]
["太**的", "好评", "2020.01.10", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,新鲜娇嫩,包装贴心又环保", null], 5]
["h**o", "好评", "2019.11.02", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 5]
["t**4", "好评", "2019.09.26", "图片", 5]
["t**2", "好评", "2019.08.01", ["超级实惠,分量十足,好吃美味,干净卫生,包装贴心又环保,新鲜娇嫩", null], 5]
["顺**4", "好评", "2020.02.14", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 5]
["王**6", "好评", "2020.02.04", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 5]
["金**i", "好评", "2020.02.26", ["超级实惠", null], 5]
["黎**3", "好评", "2020.02.23", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 5]
["t**2", "好评", "2019.08.04", ["超级实惠,分量十足,好吃美味,干净卫生,新鲜娇嫩", null], 5]
["肥**下", "好评", "2019.08.20", ["超级实惠,分量十足,好吃美味,包装贴心又环保,新鲜娇嫩", null], 5]
["t**2", "好评", "2019.09.09", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 5]
["n**1", "好评", "2020.01.10", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 5]
["果**w", "好评", "2019.10.22", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 5]
["闯**9", "好评", "2020.01.27", ["超级实惠,分量十足,好吃美味,干净卫生,包装贴心又环保,新鲜娇嫩", null], 5]
["维**k", "好评", "2020.02.19", ["超级实惠,分量十足,干净卫生,包装贴心又环保,新鲜娇嫩", null], 5]
["小**哒", "好评", "2019.11.21", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 5]
["a**c", "好评", "2020.02.22", ["超级实惠,分量十足,好吃美味,干净卫生,包装贴心又环保,新鲜娇嫩", null], 5]
["双**人", "好评", "2019.09.11", ["超级实惠,分量十足,贴心的配件,干净卫生,包装贴心又环保", null], 5]
["郑**白", "好评", "2019.10.22", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,新鲜娇嫩", null], 5]
["f**6", "好评", "2020.02.29", ["超级实惠,分量十足", null], 5]
["m**5", "好评", "2020.02.26", ["干净卫生,包装贴心又环保", null], 5]
["小**小", "好评", "2020.02.27", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 5]
["拉**2", "好评", "2020.02.21", ["超级实惠,分量十足,好吃美味,干净卫生,新鲜娇嫩", "好吃，新鲜，有鸡味"], 5]
["t**1", "好评", "2020.02.28", [null, "榴莲煲鸡汤，大补。家人称美味"], 5]
["莫**y", "好评", "2020.01.16", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 5]
["s**y", "好评", "2020.02.19", ["超级实惠,分量十足,好吃美味,干净卫生,包装贴心又环保,新鲜娇嫩", null], 5]
["t**3", "好评", "2019.08.03", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 5]
["b**7", "好评", "2020.02.27", ["包装贴心又环保,新鲜娇嫩", null], 5]
["小**4", "差评", "2020.02.29", ["口感/口味不好", "理由已写，不需再打电话过来。"], 5]
["m**a", "好评", "2020.02.27", [null, "很不错，鸡肉有鸡味肉质嫩滑，蒸炒都可以！"], 5]
["l**3", "差评", "2020.02.26", [null, "不新鲜"], 5]
["d**4", "好评", "2020.02.11", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 5]
["小**m", "好评", "2020.01.21", ["超级实惠,分量十足,好吃美味,干净卫生,新鲜娇嫩", null], 5]
["d**4", "好评", "2019.10.15", ["超级实惠,分量十足,好吃美味,干净卫生,新鲜娇嫩", null], 5]
["j**7", "好评", "2020.01.23", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 5]
["世**雷", "好评", "2019.08.22", ["超级实惠,分量十足,好吃美味,干净卫生,包装贴心又环保,新鲜娇嫩", null], 5]
["t**1", "好评", "2020.02.27", ["超级实惠,分量十足,好吃美味,干净卫生,包装贴心又环保,新鲜娇嫩", null], 5]
["l**z", "好评", "2020.02.28", [null, "一般。"], 5]
["t**3", "好评", "2020.02.26", ["超级实惠,分量十足,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 5]
["6**谢", "好评", "2020.02.27", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 5]
["夏**若", "好评", "2020.02.27", [null, "第二次买，好吃"], 5]
["朱**0", "好评", "2020.02.28", ["好吃美味", null], 5]
["三**苑", "好评", "2020.02.28", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,新鲜娇嫩,包装贴心又环保", null], 5]
["t**9", "好评", "2020.02.29", ["好吃美味", null], 5]
["k**s", "好评", "2020.02.29", [null, "买了几次了，好！"], 5]
["c**x", "好评", "2020.02.29", ["超级实惠", null], 5]
["t**9", "好评", "2020.02.29", ["好吃美味", null], 5]
["k**s", "好评", "2020.02.29", [null, "买了几次了，好！"], 5]
["c**x", "好评", "2020.02.29", ["超级实惠", null], 5]   