用晟办公专营店:小程序杰克

================================================================
                               单聊                             
================================================================


----------------------------抹滋儿伐嗑儿----------------------------
抹滋儿伐嗑儿(2019-12-25 17:11:44):  http://item.taobao.com/item.htm?id=601367632246
抹滋儿伐嗑儿(2019-12-25 17:11:44):  [卡片]
用晟办公专营店:小程序厘木(2019-12-25 17:11:59):  您好亲，有什么可以帮到您的[表情]
抹滋儿伐嗑儿(2019-12-25 17:12:12):  我公司需要定制一款小程序，现来询价
抹滋儿伐嗑儿(2019-12-25 17:12:25):  [图片]
抹滋儿伐嗑儿(2019-12-25 17:12:33):  这是需求
用晟办公专营店:小程序厘木(2019-12-25 17:12:38):  亲，不管做开发公众号还是小程序、APP、网站、物联网、钉钉二次都需要提供营业执照哦，腾讯那边审核比较严格
抹滋儿伐嗑儿(2019-12-25 17:12:54):  我需要一份相对详细的报价单
用晟办公专营店:小程序厘木(2019-12-25 17:13:31):  亲，您那边有营业执照吗？腾讯需要审核的呢
抹滋儿伐嗑儿(2019-12-25 17:14:18):  有是肯定有，在哪我就不知道了，我这是海尔总部
用晟办公专营店:小程序厘木(2019-12-25 17:14:28):  您好，您方便留个电话或者微信我让我们这边专业负责的产品经理给您联系吗？专业的产品经理可以给您规划更好的解决方案哦！
抹滋儿伐嗑儿(2019-12-25 17:14:38):  13942664470
用晟办公专营店:小程序厘木(2019-12-25 17:14:48):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]
抹滋儿伐嗑儿(2019-12-25 17:15:10):  系统提示: 用户 抹滋儿伐嗑儿 已由 用晟办公专营店:小程序厘木 转交给用晟办公专营店:小程序杰克，请尽快回复
用晟办公专营店:小程序杰克(2019-12-25 17:15:10):  您好，欢迎光临 本公司！本公司专业提供微信公众号、微信小程序、APP的功能开发服务。工作时间：8:00-20:59服务电话：15022111121； 欢迎致电（郝经理）！（微信同号）
用晟办公专营店:小程序杰克(2019-12-25 20:07:43):  如需详细了解可以加我们【郝经理】微.信号:15022111121记得备注一下。或者电话沟通 15022111121
用晟办公专营店:小程序杰克(2019-12-25 20:07:48):  亲您本次咨询的行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。[表情]

----------------------------凹凸曼打怪兽18----------------------------
凹凸曼打怪兽18(2019-12-25 17:48:34):  http://item.taobao.com/item.htm?id=601367632246
凹凸曼打怪兽18(2019-12-25 17:48:34):  [卡片]
凹凸曼打怪兽18(2019-12-25 17:48:37):  你好
用晟办公专营店:小程序厘木(2019-12-25 17:48:40):  您好亲，有什么可以帮到您的[表情]
凹凸曼打怪兽18(2019-12-25 17:48:43):  开发小程序怎么收费的
用晟办公专营店:小程序厘木(2019-12-25 17:48:52):  定制开发小程序是吗
用晟办公专营店:小程序厘木(2019-12-25 17:48:56):  亲，请问您有营业执照吗？不管做开发公众号还是小程序、APP、网站、物联网、钉钉二次都需要提供营业执照哦，腾讯那边审核比较严格
凹凸曼打怪兽18(2019-12-25 17:49:12):  有营业执照
凹凸曼打怪兽18(2019-12-25 17:49:17):  定制
用晟办公专营店:小程序厘木(2019-12-25 17:49:26):  您好，您方便留个电话或者微信我让我们这边专业负责的产品经理给您联系吗？专业的产品经理可以给您规划更好的解决方案哦！
凹凸曼打怪兽18(2019-12-25 17:49:33):  17601222822
用晟办公专营店:小程序厘木(2019-12-25 17:49:48):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]
凹凸曼打怪兽18(2019-12-25 17:49:55):  系统提示: 用户 凹凸曼打怪兽18 已由 用晟办公专营店:小程序厘木 转交给用晟办公专营店:小程序杰克，请尽快回复
用晟办公专营店:小程序杰克(2019-12-25 17:49:55):  您好，欢迎光临 本公司！本公司专业提供微信公众号、微信小程序、APP的功能开发服务。工作时间：8:00-20:59服务电话：15022111121； 欢迎致电（郝经理）！（微信同号）
凹凸曼打怪兽18(2019-12-25 17:49:58):  嗯
用晟办公专营店:小程序杰克(2019-12-25 17:55:37):  如需详细了解可以加我们【郝经理】微.信号:15022111121记得备注一下。或者电话沟通 15022111121
用晟办公专营店:小程序杰克(2019-12-25 17:55:39):  亲您本次咨询的行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。[表情]
凹凸曼打怪兽18(2019-12-25 17:57:06):  什么时候联系我
用晟办公专营店:小程序杰克(2019-12-25 17:58:53):  好的亲 ！请稍等。
用晟办公专营店:小程序杰克(2019-12-25 20:07:33):  如需详细了解可以加我们【郝经理】微.信号:15022111121记得备注一下。或者电话沟通 15022111121

----------------------------l549348043----------------------------
l549348043(2019-12-25 10:41:22):  做一个微信小程序开发多少钱？餐饮类点餐
l549348043(2019-12-25 10:41:22):  [卡片]
用晟办公专营店:小程序东方(2019-12-25 10:45:29):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]
l549348043(2019-12-25 10:45:38):  系统提示: 用户 l549348043 已由 用晟办公专营店:小程序东方 转交给用晟办公专营店:小程序杰克，请尽快回复
用晟办公专营店:小程序杰克(2019-12-25 10:45:44):  您好，欢迎光临 本公司！本公司专业提供微信公众号、微信小程序、APP的功能开发服务。工作时间：8:00-20:59服务电话：15022111121； 欢迎致电（郝经理）！（微信同号）
用晟办公专营店:小程序杰克(2019-12-25 11:01:42):  亲，您有营业执照吗，做这个需要执照的
用晟办公专营店:小程序杰克(2019-12-25 20:07:20):  如需详细了解可以加我们【郝经理】微.信号:15022111121记得备注一下。或者电话沟通 15022111121
用晟办公专营店:小程序杰克(2019-12-25 20:07:25):  亲您本次咨询的餐饮行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。[表情]

----------------------------晚月凉叶透----------------------------
晚月凉叶透(2019-12-25 09:50:52):  你好想咨询一下
晚月凉叶透(2019-12-25 09:50:53):  [卡片]
用晟办公专营店:小程序厘木(2019-12-25 09:50:59):  您好亲，有什么可以帮到您的[表情]
晚月凉叶透(2019-12-25 09:51:32):  想定制一个微信小程序
晚月凉叶透(2019-12-25 09:51:56):  [图片]
晚月凉叶透(2019-12-25 09:51:56):  [图片]
用晟办公专营店:小程序厘木(2019-12-25 09:52:17):  定制的话要1W预算以上哦亲，能接受的话我就给您转到定制组呢亲
晚月凉叶透(2019-12-25 09:53:19):  微信上有一个小程序叫做法助攻，想做一个类似的，想问一下除了一开始的投入，后期增加功能或者修改可以继续在这里做
晚月凉叶透(2019-12-25 09:53:20):  好的
用晟办公专营店:小程序厘木(2019-12-25 09:53:40):  亲，请问您有营业执照吗？不管做开发公众号还是小程序、APP、网站、物联网、钉钉二次都需要提供营业执照哦[表情]，腾讯那边审核比较严格
晚月凉叶透(2019-12-25 09:56:18):  系统提示: 用户 晚月凉叶透 已由 用晟办公专营店:小程序厘木 转交给用晟办公专营店:小程序杰克，请尽快回复
用晟办公专营店:小程序杰克(2019-12-25 09:56:18):  您好，欢迎光临 本公司！本公司专业提供微信公众号、微信小程序、APP的功能开发服务。工作时间：8:00-20:59服务电话：15022111121； 欢迎致电（郝经理）！（微信同号）
用晟办公专营店:小程序杰克(2019-12-25 09:58:21):  亲，您有营业执照吗，做这个需要执照的
用晟办公专营店:小程序杰克(2019-12-25 20:07:09):  如需详细了解可以加我们【郝经理】微.信号:15022111121记得备注一下。或者电话沟通 15022111121
用晟办公专营店:小程序杰克(2019-12-25 20:07:13):  亲您本次咨询的答题行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。[表情]

----------------------------童长腾----------------------------
童长腾(2019-12-25 16:41:52):  小程序是源码吗？我们要服务器吗？终身什么价格？需要分销功能，程序要自己可以再开发。
童长腾(2019-12-25 16:41:52):  [卡片]
用晟办公专营店:小程序阿乙(2019-12-25 16:42:59):  定制开发要3000以上，可以按照您的要求去开发，您看看您预算够么[表情]
童长腾(2019-12-25 16:48:16):  分销
用晟办公专营店:小程序阿乙(2019-12-25 16:57:46):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]
童长腾(2019-12-25 16:58:17):  系统提示: 用户 童长腾 已由 用晟办公专营店:小程序阿乙 转交给用晟办公专营店:小程序杰克，请尽快回复
用晟办公专营店:小程序杰克(2019-12-25 16:58:18):  您好，欢迎光临 本公司！本公司专业提供微信公众号、微信小程序、APP的功能开发服务。工作时间：8:00-20:59服务电话：15022111121； 欢迎致电（郝经理）！（微信同号）
用晟办公专营店:小程序杰克(2019-12-25 17:07:19):  亲方便电话沟通么，5分钟聊一下您的想法，我们在给您报一个具体的价格。
用晟办公专营店:小程序杰克(2019-12-25 19:38:06):  如需详细了解可以加我们【郝经理】微.信号:15022111121记得备注一下。或者电话沟通 15022111121
用晟办公专营店:小程序杰克(2019-12-25 19:38:12):  亲您本次咨询的分销行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。[表情]

----------------------------云果果高----------------------------
云果果高(2019-12-25 14:14:15):  http://item.taobao.com/item.htm?id=601367632246
云果果高(2019-12-25 14:14:15):  [卡片]
云果果高(2019-12-25 14:14:17):  你好
云果果高(2019-12-25 14:14:22):  在吗
用晟办公专营店:小程序善意(2019-12-25 14:15:05):  您好亲，有什么可以帮到您的[表情]
云果果高(2019-12-25 14:16:50):  可以电话联系吗
用晟办公专营店:小程序善意(2019-12-25 14:16:58):  可以的
云果果高(2019-12-25 14:17:06):  15295510023
云果果高(2019-12-25 14:17:32):  电话沟通下需求
用晟办公专营店:小程序善意(2019-12-25 14:17:57):  您是想定制开发是嘛
云果果高(2019-12-25 14:18:57):  是的
用晟办公专营店:小程序善意(2019-12-25 14:19:08):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]
云果果高(2019-12-25 14:19:26):  能电话沟通吗
云果果高(2019-12-25 14:19:45):  一次性讲清楚，可以的话就拍
云果果高(2019-12-25 14:19:56):  [未知]
云果果高(2019-12-25 14:20:02):  这个聊天说的好慢
用晟办公专营店:小程序林博(2019-12-25 14:20:27):  好  我打给您
用晟办公专营店:小程序林博(2019-12-25 14:21:32):  打过去您电话无法接通@@
用晟办公专营店:小程序林博(2019-12-25 14:23:01):  打了两通了 都无法接通  您受累打给我吧 13389011720
云果果高(2019-12-25 14:26:14):  15295510023
云果果高(2019-12-25 14:27:06):  好的
用晟办公专营店:小程序林博(2019-12-25 14:27:43):   之前就打的这个号，刚打了还是无法接通   
云果果高(2019-12-25 14:28:50):  现在可以了
云果果高(2019-12-25 14:28:54):  刚在打电话
用晟办公专营店:小程序林博(2019-12-25 14:30:07):  好的 
用晟办公专营店:小程序林博(2019-12-25 14:30:38):  还是打不通  您受累 打给我吧 13389011720
用晟办公专营店:小程序林博(2019-12-25 14:31:21):  你 试试我的 你能打通吗 ？
云果果高(2019-12-25 14:33:59):  [未知]
用晟办公专营店:小程序杰克(2019-12-25 14:33:59):  您好，欢迎光临 本公司！本公司专业提供微信公众号、微信小程序、APP的功能开发服务。工作时间：8:00-20:59服务电话：15022111121； 欢迎致电（郝经理）！（微信同号）
用晟办公专营店:小程序杰克(2019-12-25 14:35:12):  如需详细了解可以加我们【郝经理】微.信号:15022111121记得备注一下。或者电话沟通 15022111121
用晟办公专营店:小程序杰克(2019-12-25 14:35:18):  亲您本次咨询的餐饮行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。[表情]

----------------------------淡蓝色烟灰缸----------------------------
淡蓝色烟灰缸(2019-12-25 11:05:07):  转了吗
用晟办公专营店:小程序杰克(2019-12-25 11:05:07):  您好，欢迎光临 本公司！本公司专业提供微信公众号、微信小程序、APP的功能开发服务。工作时间：8:00-20:59服务电话：15022111121； 欢迎致电（郝经理）！（微信同号）
用晟办公专营店:小程序杰克(2019-12-25 11:05:46):  我们有专门负责您这种答题项目的客服，我帮您转接给他，您跟他具体沟通一下 [表情]

================================================================
                               群聊                             
================================================================
