1997wangwei:晓冬

================================================================
                               单聊                             
================================================================


----------------------------luhaili521----------------------------
luhaili521(2019-12-24 14:35:03):  你好
1997wangwei:小强(2019-12-24 14:35:04):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：8:00-18:00服务电话：18222681989 欢迎致电！微信号：a21086978
luhaili521(2019-12-24 14:35:04):  [卡片]
luhaili521(2019-12-24 14:35:05):  你好
1997wangwei:小强(2019-12-24 14:35:29):  您好亲，有什么可以帮到您的
1997wangwei:小强(2019-12-24 14:38:23):  17799842520  教育论坛
1997wangwei:小强(2019-12-24 14:38:28):   我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]
luhaili521(2019-12-24 14:38:36):  [未知]
1997wangwei:晓冬(2019-12-24 14:38:36):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。
luhaili521(2019-12-24 14:38:42):  好的
1997wangwei:晓冬(2019-12-24 14:38:45):  您好亲，有什么可以帮到您的
luhaili521(2019-12-24 14:40:14):  刚刚有电话联系你们哦。
1997wangwei:晓冬(2019-12-24 14:41:15):  我和您电话详细沟通一下吧
luhaili521(2019-12-24 14:41:25):  17799842520
1997wangwei:晓冬(2019-12-24 18:19:37):  亲您本次咨询的教育行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。
luhaili521(2019-12-24 18:41:53):  要不然你弄成一个模板
luhaili521(2019-12-24 18:41:57):  [表情][表情]
luhaili521(2019-12-24 18:42:03):  然后给我套一下
1997wangwei:晓冬(2019-12-24 18:42:52):  这种没有模版的，不然我也不会和您说要定制开发了
luhaili521(2019-12-24 18:49:38):  你觉得我这个idea有没有商业前景
1997wangwei:晓冬(2019-12-24 18:49:58):  您方便的话，vx说吧
luhaili521(2019-12-24 18:50:09):  可以的

----------------------------孝文帝007----------------------------
孝文帝007(2019-12-24 13:39:33):  你好
1997wangwei:晓冬(2019-12-24 13:39:33):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。
孝文帝007(2019-12-24 13:39:33):  [卡片]
孝文帝007(2019-12-24 13:39:38):  小程序定做
1997wangwei:晓冬(2019-12-24 13:49:13):  亲您有营业执照吗，做这个需要营业执照的
1997wangwei:晓冬(2019-12-24 18:19:28):  感谢您的咨询，希望与您有一个愉快的合作[表情]
孝文帝007(2019-12-24 18:41:50):  我问一下
1997wangwei:晓冬(2019-12-24 18:42:37):  您说
孝文帝007(2019-12-24 18:43:05):  有营业执照的
1997wangwei:晓冬(2019-12-24 18:43:13):  可以的亲，您有什么具体的要求吗，或者参考案例吗
孝文帝007(2019-12-24 18:43:13):  但是我这个
孝文帝007(2019-12-24 18:43:25):  好的我慢慢向您描述
孝文帝007(2019-12-24 18:43:44):  
孝文帝007(2019-12-24 18:43:44):  就是一个方便客户在微信上下订单
孝文帝007(2019-12-24 18:43:56):  卖桶装饮用矿泉水
1997wangwei:晓冬(2019-12-24 18:44:26):  您方便的话，加个vx详细沟通一下吧
孝文帝007(2019-12-24 18:44:27):  然后客户下单
孝文帝007(2019-12-24 18:44:30):  好的
1997wangwei:晓冬(2019-12-24 18:45:05):  您留下您的vx
孝文帝007(2019-12-24 18:45:17):  15121761671
1997wangwei:晓冬(2019-12-24 18:46:35):  加您了

----------------------------tb257443190----------------------------
tb257443190(2019-12-24 17:58:55):  在吗
1997wangwei:晓冬(2019-12-24 17:58:56):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。
tb257443190(2019-12-24 17:58:56):  [卡片]
1997wangwei:晓冬(2019-12-24 17:59:00):  您好亲，有什么可以帮到您的
tb257443190(2019-12-24 17:59:48):  这个小程序开发出来有没有支付功能呢
1997wangwei:晓冬(2019-12-24 17:59:57):  有的
1997wangwei:晓冬(2019-12-24 18:00:46):  您是想做线上商城功能的吗
tb257443190(2019-12-24 18:01:07):  嗯
1997wangwei:晓冬(2019-12-24 18:01:16):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]
tb257443190(2019-12-24 18:01:19):  系统提示: 用户 tb257443190 已由 1997wangwei:晓冬 转交给1997wangwei:小强，请尽快回复
1997wangwei:小强(2019-12-24 18:01:20):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：8:00-18:00服务电话：18222681989 欢迎致电！微信号：a21086978
tb257443190(2019-12-24 18:01:33):  你好
1997wangwei:小强(2019-12-24 18:02:39):  您好亲，有什么可以帮到您的
tb257443190(2019-12-24 18:03:00):  线上商城的程序有支付功能吗
1997wangwei:小强(2019-12-24 18:06:31):  亲您有营业执照吗，做这个需要营业执照的
tb257443190(2019-12-24 18:08:43):  有的
1997wangwei:晓冬(2019-12-24 18:15:29):  好的，您留个vx,我加您发您案例看下
1997wangwei:晓冬(2019-12-24 18:20:12):  亲您本次咨询的电商行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。
tb257443190(2019-12-24 18:41:26):  
tb257443190(2019-12-24 18:41:45):  
tb257443190(2019-12-24 18:42:02):  gyq2921653906
1997wangwei:晓冬(2019-12-24 18:42:15):  好的亲，稍等，我加您

----------------------------cocoting198744----------------------------
cocoting198744(2019-12-24 16:50:47):  http://item.taobao.com/item.htm?id=41436625526
cocoting198744(2019-12-24 16:50:48):  [卡片]
1997wangwei:晓冬(2019-12-24 16:50:48):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。
cocoting198744(2019-12-24 16:50:51):  你好 
cocoting198744(2019-12-24 16:51:32):  
cocoting198744(2019-12-24 16:51:32):  想咨询下 微信小程序商城 需要怎么注册，需要办理什么样的个人营业执照再来买代码这个产品
1997wangwei:晓冬(2019-12-24 16:52:37):  您好亲，有什么可以帮到您的
1997wangwei:晓冬(2019-12-24 16:52:43):  这种的没有特别要求的，亲
cocoting198744(2019-12-24 16:54:14):  小程序商城注册时让填个企业或者个人营业执照
1997wangwei:晓冬(2019-12-24 16:54:32):  您只要能提供营业执照就可以，这个对执照的经营类目没有特别要求的
cocoting198744(2019-12-24 16:55:38):  营业执照去工商局办理是吗
1997wangwei:晓冬(2019-12-24 16:55:42):  是的，亲
cocoting198744(2019-12-24 16:57:48):  好的 我问好来咨询您
1997wangwei:晓冬(2019-12-24 16:58:12):  好的，亲
1997wangwei:晓冬(2019-12-24 18:20:02):  亲您本次咨询的电商行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。

----------------------------小良良99599----------------------------
小良良99599(2019-12-24 16:01:20):  http://item.taobao.com/item.htm?id=41436625526
小良良99599(2019-12-24 16:01:20):  [卡片]
1997wangwei:晓冬(2019-12-24 16:01:20):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。
小良良99599(2019-12-24 16:01:25):  给小程序加线上支付，和优惠券
什么价格
1997wangwei:晓冬(2019-12-24 16:01:26):  您好亲，有什么可以帮到您的
1997wangwei:晓冬(2019-12-24 16:01:31):  亲您有营业执照吗，做这个需要营业执照的
1997wangwei:晓冬(2019-12-24 18:19:55):  亲您本次咨询的电商行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。

----------------------------偏偏喜欢你c----------------------------
偏偏喜欢你c(2019-12-24 15:42:39):  
偏偏喜欢你c(2019-12-24 15:42:39):  
偏偏喜欢你c(2019-12-24 15:42:39):  代做微信小程序课设么
偏偏喜欢你c(2019-12-24 15:42:39):  [卡片]
1997wangwei:晓冬(2019-12-24 15:42:39):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。
1997wangwei:晓冬(2019-12-24 15:49:57):  不好意思亲，您咨询的要求我们目前做不了哦
1997wangwei:晓冬(2019-12-24 18:19:48):  感谢您的咨询，希望与您有一个愉快的合作[表情]

----------------------------微云收----------------------------
微云收(2019-12-24 15:01:13):  
微云收(2019-12-24 15:01:13):  在？
微云收(2019-12-24 15:01:13):  [卡片]
1997wangwei:晓冬(2019-12-24 15:01:13):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。
微云收(2019-12-24 15:01:31):  有人吗？
1997wangwei:晓冬(2019-12-24 15:02:07):  您好亲，有什么可以帮到您的
微云收(2019-12-24 15:03:13):  
微云收(2019-12-24 15:03:13):  想弄一个微信受理举报的
1997wangwei:晓冬(2019-12-24 15:03:23):  亲您有营业执照吗，做这个需要营业执照的
微云收(2019-12-24 15:03:29):  公众号可以做吗
微云收(2019-12-24 15:03:35):  我们是政府单位
1997wangwei:晓冬(2019-12-24 15:03:42):  可以的，亲
1997wangwei:晓冬(2019-12-24 15:03:59):  您方便的话，加个vx详细沟通一下吧
微云收(2019-12-24 15:04:07):  13629396012
1997wangwei:晓冬(2019-12-24 15:04:13):  好的，亲，我加您
1997wangwei:晓冬(2019-12-24 18:19:44):  亲您本次咨询的行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。

----------------------------随心喽喽----------------------------
随心喽喽(2019-12-24 11:40:55):  http://item.taobao.com/item.htm?id=41436625526
随心喽喽(2019-12-24 11:40:55):  [卡片]
随心喽喽(2019-12-24 11:41:09):  我这边要做一个招聘类型的公众号
1997wangwei:泽华(2019-12-24 11:41:22):  亲您这边有营业执照吗？做公众号和小程序腾讯要求是需要具备营业执照才可以开发的[表情]
随心喽喽(2019-12-24 11:41:32):  有的
1997wangwei:泽华(2019-12-24 11:42:46):  您好，您方便留个电话或者微信我让我们这边专业负责的产品经理给您联系吗？专业的产品经理可以给您规划更好的解决方案哦！
1997wangwei:泽华(2019-12-24 11:52:10):  亲您本次咨询的招聘行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦，我的电话是15620324353，同微信哦，可以随时联系我！
随心喽喽(2019-12-24 11:52:14):  15261812698
随心喽喽(2019-12-24 11:52:20):  过了1点打给我
1997wangwei:泽华(2019-12-24 11:52:26):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]
随心喽喽(2019-12-24 11:52:31):  系统提示: 用户 随心喽喽 已由 1997wangwei:泽华 转交给1997wangwei:晓冬，请尽快回复
1997wangwei:晓冬(2019-12-24 11:52:31):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。
1997wangwei:晓冬(2019-12-24 11:53:02):  好的，亲，我到时候和您电话联系
1997wangwei:晓冬(2019-12-24 18:19:24):  亲您本次咨询的招聘行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。

----------------------------蓝色沙滩279081096----------------------------
蓝色沙滩279081096(2019-12-24 10:14:27):  您好
1997wangwei:晓冬(2019-12-24 10:14:27):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。
蓝色沙滩279081096(2019-12-24 10:14:28):  [卡片]
1997wangwei:晓冬(2019-12-24 10:14:36):  您好亲，有什么可以帮到您的
蓝色沙滩279081096(2019-12-24 10:14:58):  请问我需要一种 可以限时抢购订房，多人参与活动
1997wangwei:晓冬(2019-12-24 10:15:02):  亲您有营业执照吗，做这个需要营业执照的
蓝色沙滩279081096(2019-12-24 10:15:25):  没有
1997wangwei:晓冬(2019-12-24 10:15:41):  没有营业执照做不了的，亲。您再看看
蓝色沙滩279081096(2019-12-24 10:15:47):  好
1997wangwei:晓冬(2019-12-24 18:19:12):  感谢您的咨询，希望与您有一个愉快的合作[表情]

----------------------------mp13126806708----------------------------
mp13126806708(2019-12-24 17:36:12):  ？
1997wangwei:晓冬(2019-12-24 17:36:12):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。

----------------------------樱花般若脸----------------------------
樱花般若脸(2019-12-24 17:26:15):  
樱花般若脸(2019-12-24 17:26:15):  http://item.taobao.com/item.htm?id=41436625526
樱花般若脸(2019-12-24 17:26:15):  [卡片]
1997wangwei:晓冬(2019-12-24 17:26:15):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。
1997wangwei:晓冬(2019-12-24 17:26:22):  您好亲，有什么可以帮到您的
樱花般若脸(2019-12-24 17:29:26):  
樱花般若脸(2019-12-24 17:29:26):  请问 有没有这种功能的小程序 就是 商家可以发布招聘兼职消息 然后 找兼职的人 可以直接点击招聘信息然后填基本信息 然后 发布方收费 招兼职 填好 也要收费
樱花般若脸(2019-12-24 17:32:09):  ？
1997wangwei:晓冬(2019-12-24 17:32:58):  您这边营业执照什么的都有吗
樱花般若脸(2019-12-24 17:34:50):  有的
1997wangwei:晓冬(2019-12-24 17:35:16):  我们有招聘的模版的，亲，您留个vx，我让同事发您看下
樱花般若脸(2019-12-24 17:35:24):  好的
樱花般若脸(2019-12-24 17:35:30):  HH19930110HH
1997wangwei:晓冬(2019-12-24 17:35:34):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]

----------------------------tb342589584----------------------------
tb342589584(2019-12-24 17:07:24):  你好
1997wangwei:晓冬(2019-12-24 17:07:24):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。
tb342589584(2019-12-24 17:07:24):  [卡片]
1997wangwei:晓冬(2019-12-24 17:07:37):  您好亲，有什么可以帮到您的
tb342589584(2019-12-24 17:07:45):  [图片]
tb342589584(2019-12-24 17:07:57):  这种类型的能做吗
1997wangwei:晓冬(2019-12-24 17:07:59):  亲您有营业执照吗，做这个需要营业执照的
tb342589584(2019-12-24 17:08:51):  那他们不也没有营业执照吗？
tb342589584(2019-12-24 17:09:08):  其实我想法就是做一个网站，然后网站里面可以展示一些东西，也可以跳转到其他地方
1997wangwei:晓冬(2019-12-24 17:09:10):  做这个是需要营业执照的亲，没有营业执照是做不了的
tb342589584(2019-12-24 17:09:44):  
tb342589584(2019-12-24 17:09:44):  https://wap.dumovie.com/duwap/index.html?appkey=zqyc#/
tb342589584(2019-12-24 17:09:55):  你把我这个做成小程序的话，也需要营业执照吗？
1997wangwei:晓冬(2019-12-24 17:10:03):  需要的，亲
1997wangwei:晓冬(2019-12-24 17:10:10):  做公众号和小程序腾讯要求是需要具备营业执照才可以开发的
tb342589584(2019-12-24 17:10:32):  有些那些私人的公众号不需要营业执照的呀
1997wangwei:晓冬(2019-12-24 17:10:41):  那您再看看，亲
tb342589584(2019-12-24 17:12:03):  我对这一方面不太懂的
tb342589584(2019-12-24 17:12:24):  [图片]
tb342589584(2019-12-24 17:12:32):  这种公众号不是个体的吗？
1997wangwei:晓冬(2019-12-24 17:12:37):  我们公司不接个人项目的
tb342589584(2019-12-24 17:13:03):  你直接这么说不就得了吗
tb342589584(2019-12-24 17:13:08):  行行，我知道了
1997wangwei:晓冬(2019-12-24 17:13:19):  感谢您的咨询，希望与您有一个愉快的合作[表情]

----------------------------轩奈萱----------------------------
轩奈萱(2019-12-24 17:09:46):  http://item.taobao.com/item.htm?id=41436625526
轩奈萱(2019-12-24 17:09:46):  [卡片]
1997wangwei:晓冬(2019-12-24 17:09:46):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。
轩奈萱(2019-12-24 17:09:59):  
轩奈萱(2019-12-24 17:09:59):  微信公众号开发是啥意思。
1997wangwei:晓冬(2019-12-24 17:10:14):  您好亲，有什么可以帮到您的
1997wangwei:晓冬(2019-12-24 17:10:27):  我们是做功能开发的，亲，您是想做什么功能的公众号呢
轩奈萱(2019-12-24 17:10:33):  我想做个公众号
轩奈萱(2019-12-24 17:10:36):  设计类的
轩奈萱(2019-12-24 17:10:43):  我们是室内设计公司
1997wangwei:晓冬(2019-12-24 17:10:56):  可以的，您主要想在公众号上体现什么功能呢
轩奈萱(2019-12-24 17:12:34):  [图片]
轩奈萱(2019-12-24 17:12:34):  [图片]
轩奈萱(2019-12-24 17:12:34):  [图片]
轩奈萱(2019-12-24 17:12:34):  [图片]
轩奈萱(2019-12-24 17:12:37):  这是参考
1997wangwei:晓冬(2019-12-24 17:12:47):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]

----------------------------我叫老五安征----------------------------
我叫老五安征(2019-12-24 16:30:03):  在么
我叫老五安征(2019-12-24 16:30:03):  [卡片]
1997wangwei:晓冬(2019-12-24 16:30:03):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。
我叫老五安征(2019-12-24 16:30:04):  
1997wangwei:晓冬(2019-12-24 16:30:39):  您好亲，有什么可以帮到您的
我叫老五安征(2019-12-24 16:31:02):  小程序家居建材类的
1997wangwei:晓冬(2019-12-24 16:31:10):  您是想做在线商城的吗
我叫老五安征(2019-12-24 16:34:22):  是的
1997wangwei:晓冬(2019-12-24 16:34:45):  可以的，您方便留个vx，我发您案例看下
我叫老五安征(2019-12-24 16:36:29):  17611383232
1997wangwei:晓冬(2019-12-24 16:37:02):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]

----------------------------tb16540074----------------------------
tb16540074(2019-12-24 14:36:30):  http://item.taobao.com/item.htm?id=41436625526
1997wangwei:晓冬(2019-12-24 14:36:30):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。
tb16540074(2019-12-24 14:36:30):  [卡片]
1997wangwei:晓冬(2019-12-24 14:36:41):  您好亲，有什么可以帮到您的
tb16540074(2019-12-24 14:46:31):  有没有同城服务陌拜
1997wangwei:晓冬(2019-12-24 14:46:42):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]

----------------------------甜甜甜甜甜甜maybe----------------------------
甜甜甜甜甜甜maybe(2019-12-24 11:37:37):  http://item.taobao.com/item.htm?id=41436625526
甜甜甜甜甜甜maybe(2019-12-24 11:37:37):  [卡片]
1997wangwei:晓冬(2019-12-24 11:37:37):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。
甜甜甜甜甜甜maybe(2019-12-24 11:37:38):  
甜甜甜甜甜甜maybe(2019-12-24 11:37:40):  亲
1997wangwei:晓冬(2019-12-24 11:37:42):  您好亲，有什么可以帮到您的
甜甜甜甜甜甜maybe(2019-12-24 11:37:45):  我是做海鲜的
甜甜甜甜甜甜maybe(2019-12-24 11:37:53):  想了解一下小程序
1997wangwei:晓冬(2019-12-24 11:38:04):  可以的，亲，您是想做在线商城的吗
甜甜甜甜甜甜maybe(2019-12-24 11:38:10):  对的
甜甜甜甜甜甜maybe(2019-12-24 11:38:18):  简单一点的
1997wangwei:晓冬(2019-12-24 11:38:24):  您方便留个vx吧，我先发您案例看下
甜甜甜甜甜甜maybe(2019-12-24 11:38:28):  因为我们种类不多
甜甜甜甜甜甜maybe(2019-12-24 11:38:32):  18857605680
1997wangwei:晓冬(2019-12-24 11:39:14):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]

================================================================
                               群聊                             
================================================================
