1997wangwei:小鱼

================================================================
                               单聊                             
================================================================


----------------------------tb349592899----------------------------
tb349592899(2019-12-24 09:57:48):  可以的呢
tb349592899(2019-12-24 09:57:57):  15374013936，黎先生
tb349592899(2019-12-24 09:58:02):  下午再打电话吧
tb349592899(2019-12-24 09:58:07):  再详细聊聊
1997wangwei:泽华(2019-12-24 09:58:21):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]
tb349592899(2019-12-24 09:58:26):  [未知]
tb349592899(2019-12-24 14:20:08):  好的
1997wangwei:小鱼(2019-12-24 14:20:09):  您好，欢迎光临！聚成网络！本公司专业提供微信公众号、微信小程序、APP的功能开发服务。工作时间：9:00-22:00服务电话：15620307152；欢迎致电（贺经理）！（微信同号）
1997wangwei:小鱼(2019-12-24 14:23:12):  我们有专门负责您这种项目的客服，我帮您转接给他了[表情]

----------------------------啦啦啦小阿铭----------------------------
啦啦啦小阿铭(2019-12-24 11:46:26):  
啦啦啦小阿铭(2019-12-24 11:46:26):  在吗
啦啦啦小阿铭(2019-12-24 11:46:26):  [卡片]
1997wangwei:小鱼(2019-12-24 11:46:26):  您好，欢迎光临！聚成网络！本公司专业提供微信公众号、微信小程序、APP的功能开发服务。工作时间：9:00-22:00服务电话：15620307152；欢迎致电（贺经理）！（微信同号）
啦啦啦小阿铭(2019-12-24 11:46:36):  开发一个小程序
啦啦啦小阿铭(2019-12-24 11:46:44):  需要多少钱，怎么收费
1997wangwei:小鱼(2019-12-24 11:46:49):  亲您需要做什么类型的小程序呢？？一、展示类：企业可以利用小程序来展示产品、案例、宣传企业文化、发布资讯等。二、商城交易类（需营业执照）：类似于手机淘宝，商品展示，搜索，下单，优惠券，分销推广等。三、服务预约类：直接在线上进行预约并提交信息表单，一键预约专家技师等。四、餐饮外卖类：餐厅可以在线扫码点餐，外卖配送，预订座位，在线收银等。五、同城社区类：付费发帖+帖子置顶+商家入驻+同城圈子+同城拼车+红包福利等。六、社区团购类：最火社交电商，团长，供应商，平台三端后台，共同打造社区新电商。七、更多类型小程序请咨询我们客服哦！您可以给我发序号让我更清楚您的需求哦
啦啦啦小阿铭(2019-12-24 11:49:29):  二
1997wangwei:小鱼(2019-12-24 11:49:44):  亲您有营业执照吗，做这个需要营业执照的
啦啦啦小阿铭(2019-12-24 11:49:51):  有的，我想先了解一下价格。
1997wangwei:小鱼(2019-12-24 11:50:16):  咨询当天下单立减100元，名额有限哦！！一年套餐：380元，原价480元。三年套餐：500元，原价600元。五年套餐：680元，原价780元。（所有套餐不包含腾讯认证费用300元）
啦啦啦小阿铭(2019-12-24 11:50:46):  这是一年的价格
啦啦啦小阿铭(2019-12-24 11:50:59):  就比如说500包了三年
啦啦啦小阿铭(2019-12-24 11:51:17):  这三年都不用再付其他费用了吧
1997wangwei:小鱼(2019-12-24 11:51:31):  嗯嗯，是的亲
啦啦啦小阿铭(2019-12-24 11:54:48):  腾讯认证费用指的是？
1997wangwei:小鱼(2019-12-24 11:55:08):  需要企业认证，腾讯那边会收取认证费
啦啦啦小阿铭(2019-12-24 11:56:28):  
啦啦啦小阿铭(2019-12-24 11:56:28):  都需要什么证件？身份证，营业执照
啦啦啦小阿铭(2019-12-24 11:56:55):  我想做商城类的卖美瞳
啦啦啦小阿铭(2019-12-24 11:57:11):  是不是还需要医疗器械经营许可
1997wangwei:小鱼(2019-12-24 11:57:47):  可以不需要医疗的，有营业执照对公账户身份证就可以的亲
1997wangwei:小鱼(2019-12-24 14:06:36):  亲您本次咨询的商城行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。亲，我们是专业做微信公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话同微信15620307152，有需要您随时联系我[表情]亲，为了方便以后更好的联系到我们，公司作活动，收藏加购可以领20元优惠券哦[表情]
啦啦啦小阿铭(2019-12-24 14:06:37):  

----------------------------哥的传说你不懂h----------------------------
哥的传说你不懂h(2019-12-24 10:45:55):  http://item.taobao.com/item.htm?id=41436625526
1997wangwei:小鱼(2019-12-24 10:45:56):  您好，欢迎光临！聚成网络！本公司专业提供微信公众号、微信小程序、APP的功能开发服务。工作时间：9:00-22:00服务电话：15620307152；欢迎致电（贺经理）！（微信同号）
哥的传说你不懂h(2019-12-24 10:45:56):  [卡片]
1997wangwei:小鱼(2019-12-24 10:46:04):  您好亲，有什么可以帮到您的
哥的传说你不懂h(2019-12-24 10:46:06):  做一个小程序多少钱
1997wangwei:小鱼(2019-12-24 10:46:25):  亲您需要做什么类型的小程序呢？？一、展示类：企业可以利用小程序来展示产品、案例、宣传企业文化、发布资讯等。二、商城交易类（需营业执照）：类似于手机淘宝，商品展示，搜索，下单，优惠券，分销推广等。三、服务预约类：直接在线上进行预约并提交信息表单，一键预约专家技师等。四、餐饮外卖类：餐厅可以在线扫码点餐，外卖配送，预订座位，在线收银等。五、同城社区类：付费发帖+帖子置顶+商家入驻+同城圈子+同城拼车+红包福利等。六、社区团购类：最火社交电商，团长，供应商，平台三端后台，共同打造社区新电商。七、更多类型小程序请咨询我们客服哦！您可以给我发序号让我更清楚您的需求哦
哥的传说你不懂h(2019-12-24 10:46:58):  三
1997wangwei:小鱼(2019-12-24 10:47:09):  您是什么行业的亲，我看一下有没有做过相关的案例。
哥的传说你不懂h(2019-12-24 10:47:23):  废旧物资回收
哥的传说你不懂h(2019-12-24 10:47:35):  再生资源回收
1997wangwei:小鱼(2019-12-24 10:48:23):  亲根据您大概的需求您这个项目得6000以上，您有这方面的预算吗
哥的传说你不懂h(2019-12-24 10:48:42):  没有
1997wangwei:小鱼(2019-12-24 10:50:46):  亲，您看我们有商城形式带有预约的模板，价格便宜您考虑么
哥的传说你不懂h(2019-12-24 11:03:49):  什么模板
1997wangwei:小鱼(2019-12-24 11:04:14):  亲您weixin多少我加一下您，给您推几个案例
哥的传说你不懂h(2019-12-24 14:05:34):  
1997wangwei:小鱼(2019-12-24 14:05:34):  亲您本次咨询的预约行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。亲，我们是专业做微信公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话同微信15620307152，有需要您随时联系我[表情]亲，为了方便以后更好的联系到我们，公司作活动，收藏加购可以领20元优惠券哦[表情]

----------------------------刘雨晨673169488----------------------------
刘雨晨673169488(2019-12-24 09:17:16):  你好
刘雨晨673169488(2019-12-24 09:17:16):  [卡片]
1997wangwei:小鱼(2019-12-24 09:17:16):  您好，欢迎光临！聚成网络！本公司专业提供微信公众号、微信小程序、APP的功能开发服务。工作时间：9:00-22:00服务电话：15620307152；欢迎致电（贺经理）！（微信同号）
1997wangwei:小鱼(2019-12-24 09:17:25):  您好亲，有什么可以帮到您的
刘雨晨673169488(2019-12-24 09:17:39):  问一下可以做一个电力系统的课程设计吗
刘雨晨673169488(2019-12-24 09:17:44):  [表情]
1997wangwei:小鱼(2019-12-24 09:18:11):  亲，您是学生?
刘雨晨673169488(2019-12-24 09:18:19):  嗯
1997wangwei:小鱼(2019-12-24 09:18:23):  不好意思亲，我们目前不接您咨询的项目哦
刘雨晨673169488(2019-12-24 09:18:31):  嗷嗷  
刘雨晨673169488(2019-12-24 09:18:35):  打扰了
刘雨晨673169488(2019-12-24 09:18:42):  
1997wangwei:小鱼(2019-12-24 09:18:42):  亲您本次咨询的行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。亲，我们是专业做微信公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话同微信15620307152，有需要您随时联系我[表情]亲，为了方便以后更好的联系到我们，公司作活动，收藏加购可以领20元优惠券哦[表情]

================================================================
                               群聊                             
================================================================
