1997wangwei:小七

================================================================
                               单聊                             
================================================================


----------------------------ziyousanya----------------------------
ziyousanya(2019-12-25 12:34:30):  你好
1997wangwei:小七(2019-12-25 12:34:30):  您好，欢迎光临 聚成网络！我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的服务电话：15602102665 欢迎致电！（WX同号）[表情]
ziyousanya(2019-12-25 12:34:40):  定制一款APP多少钱
1997wangwei:小七(2019-12-25 12:36:33):  
1997wangwei:小七(2019-12-25 12:36:48):  您是要做展示的，还是需要在线商城的？
ziyousanya(2019-12-25 12:37:19):  你听过在线接单万师傅吗
1997wangwei:小七(2019-12-25 12:38:01):  这是APP吗？
ziyousanya(2019-12-25 12:38:13):  是的
ziyousanya(2019-12-25 12:38:18):  你可以看一下
ziyousanya(2019-12-25 12:38:41):  我是做广告行业，我把当地工人的资源整合一下
1997wangwei:小七(2019-12-25 12:39:06):  那您这边有两万以上的预算吗？
ziyousanya(2019-12-25 12:39:23):  专对广告工人和广告设计行业
ziyousanya(2019-12-25 12:40:03):  如果完成了，后期的升级和维护呢
1997wangwei:小七(2019-12-25 12:40:28):  您方便留一下您的联系方式吗？
1997wangwei:小七(2019-12-25 12:40:57):  我们有专门负责您这种项目的产品经理，我帮您转接给他，您跟他具体沟通一下[表情]
1997wangwei:小七(2019-12-25 14:26:43):  您方便留一下您的联系方式吗？
1997wangwei:小七(2019-12-25 15:20:20):  亲您本次咨询的广告设计行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。
1997wangwei:小七(2019-12-25 15:20:25):  亲，感谢您的咨询，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15602102665，同weixin号 有需要您随时联系我[表情]
ziyousanya(2019-12-25 15:35:54):  在
1997wangwei:小七(2019-12-25 18:16:18):  您好
1997wangwei:小七(2019-12-25 20:50:44):  亲，感谢您的咨询，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15602102665，同weixin号 有需要您随时联系我[表情]

----------------------------t_1509680074324_0483----------------------------
t_1509680074324_0483(2019-12-25 11:13:11):  
t_1509680074324_0483(2019-12-25 11:13:11):  http://item.taobao.com/item.htm?id=41436625526
t_1509680074324_0483(2019-12-25 11:13:11):  [卡片]
1997wangwei:小七(2019-12-25 11:13:11):  您好，欢迎光临 聚成网络！我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的服务电话：15602102665 欢迎致电！（WX同号）[表情]
t_1509680074324_0483(2019-12-25 11:13:19):  1.页面进行一个升级。2.嫁接进一个定位系统。3.他们有自己的平台，后期进行一个权限分割，类似于把老板能看到全部的，员工权限只能看到自己的
t_1509680074324_0483(2019-12-25 11:13:24):  二次开发
t_1509680074324_0483(2019-12-25 11:14:03):  你这边能做吗，一个月时间
1997wangwei:小七(2019-12-25 11:14:07):  是对您的原有的系统二次开发吗？
t_1509680074324_0483(2019-12-25 11:14:12):  是的
t_1509680074324_0483(2019-12-25 11:14:25):  小程序是 白马洗车
1997wangwei:小七(2019-12-25 11:14:40):  我们这边不对您原有系统进行二次开发的
t_1509680074324_0483(2019-12-25 11:15:04):  行吧
1997wangwei:小七(2019-12-25 11:17:44):  我们这边是可以做定制开发的
1997wangwei:小七(2019-12-25 15:21:13):  亲您本次咨询的行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。
1997wangwei:小七(2019-12-25 15:21:15):  亲，感谢您的咨询，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15602102665，同weixin号 有需要您随时联系我[表情]

----------------------------hahalwxcp----------------------------
hahalwxcp(2019-12-25 11:55:51):  亲
1997wangwei:小七(2019-12-25 11:55:51):  您好，欢迎光临 聚成网络！我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的服务电话：15602102665 欢迎致电！（WX同号）/:^W^
hahalwxcp(2019-12-25 11:55:52):  [卡片]
1997wangwei:小七(2019-12-25 12:00:28):  您好亲，有什么可以帮到您的[表情]
1997wangwei:小七(2019-12-25 15:21:00):  亲您本次想要咨询的行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。
1997wangwei:小七(2019-12-25 15:21:03):  亲，感谢您的咨询，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15602102665，同weixin号 有需要您随时联系我[表情]

----------------------------自圆其说3----------------------------
自圆其说3(2019-12-25 14:57:11):  您好
1997wangwei:小七(2019-12-25 14:57:11):  您好，欢迎光临 聚成网络！我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的服务电话：15602102665 欢迎致电！（WX同号）/:^W^
自圆其说3(2019-12-25 14:57:11):  [卡片]
自圆其说3(2019-12-25 14:57:23):  美容院公众号可以做开发吗
自圆其说3(2019-12-25 14:57:43):  查询余额 以及皮肤状态
1997wangwei:小七(2019-12-25 14:58:20):  亲您这边有营业执照吗？做公众号和小程序腾讯要求是需要具备营业执照才可以开发的，如涉及食品类还需要食品安全许可证。
1997wangwei:小七(2019-12-25 15:15:47):  亲，您这个需要定制开发，您这边有一万以上的预算吗？
1997wangwei:小七(2019-12-25 15:20:00):  亲您本次咨询的美容行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。
1997wangwei:小七(2019-12-25 15:20:06):  亲，感谢您的咨询，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15602102665，同weixin号 有需要您随时联系我[表情]

----------------------------小雪人tb----------------------------
小雪人tb(2019-12-25 10:35:07):  
小雪人tb(2019-12-25 10:35:07):  http://item.taobao.com/item.htm?id=41436625526
小雪人tb(2019-12-25 10:35:07):  [卡片]
1997wangwei:小七(2019-12-25 10:35:07):  您好，欢迎光临 聚成网络！我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的服务电话：15602102665 欢迎致电！（WX同号）[表情]
小雪人tb(2019-12-25 10:35:10):  你好
小雪人tb(2019-12-25 10:35:27):  我们是做餐饮外卖的
1997wangwei:小七(2019-12-25 10:36:28):  亲您这边有营业执照吗？做公众号和小程序腾讯要求是需要具备营业执照才可以开发的，如涉及食品类还需要食品安全许可证。
小雪人tb(2019-12-25 10:39:00):  都有
1997wangwei:小七(2019-12-25 10:39:24):  亲您weixin多少我加一下您，给您推几个案例[表情]
小雪人tb(2019-12-25 10:41:33):  我想做一次性二维码，通过二维码领产品，每扫一次，这个二维码就失效了
小雪人tb(2019-12-25 10:41:41):  这种有吗
1997wangwei:小七(2019-12-25 10:44:38):  有核销码可以达到这种效果
小雪人tb(2019-12-25 10:46:48):  我们是做外卖的，我们想在外卖的包装盒上或者卡片使用一次性的二维码，然后扫二维码免费领一份虾，只能扫一次。这个二维码可以给自己用，他也可以送朋友，但是只能扫一次
1997wangwei:小七(2019-12-25 10:50:55):  您这个需求模板无法满足，您需要定制开发的
小雪人tb(2019-12-25 10:50:58):  还想做电子优惠券，比如充卡1000赠送1000电子券，每次消费电子券最多可以用100，自己充的本金是随便可以用多少
小雪人tb(2019-12-25 10:51:24):  包括会员管理
小雪人tb(2019-12-25 10:52:16):  你们能定制吗
1997wangwei:小七(2019-12-25 10:52:21):  您的这些需求可以实现，需要定制开发，您这边有一万以上的预算吗？
小雪人tb(2019-12-25 10:53:08):  1w以上
小雪人tb(2019-12-25 10:53:12):  上多少
1997wangwei:小七(2019-12-25 10:54:40):  需要根据您的详细功能给您出详细的报价
小雪人tb(2019-12-25 11:05:53):  可以
1997wangwei:小七(2019-12-25 11:06:08):  您方便留一下您的联系方式吗？
小雪人tb(2019-12-25 11:06:21):  18692299719
1997wangwei:小七(2019-12-25 11:06:31):  我们有专门负责您这种项目的产品经理，我帮您转接给他，您跟他具体沟通一下[表情]
小雪人tb(2019-12-25 11:06:39):  好的

----------------------------tb40274301----------------------------
tb40274301(2019-12-25 09:51:30):  
tb40274301(2019-12-25 09:51:30):  在吗
tb40274301(2019-12-25 09:51:30):  [卡片]
1997wangwei:小七(2019-12-25 09:51:30):  您好，欢迎光临 聚成网络！我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的服务电话：15602102665 欢迎致电！（WX同号）[表情]
tb40274301(2019-12-25 09:52:15):  [图片]
tb40274301(2019-12-25 09:52:32):  做一个这样的图片上传咋收费

================================================================
                               群聊                             
================================================================
