1997wangwei:厘木

================================================================
                               单聊                             
================================================================


----------------------------向善1990----------------------------
向善1990(2019-12-25 17:51:08):  
向善1990(2019-12-25 17:51:08):  开发一个，和叮咚买菜相似的软件，1.消息中心，2.会员卡，3.积分，4.余额，5.礼品卡，6.扫一扫，这些功能不要
向善1990(2019-12-25 17:51:08):  [卡片]
1997wangwei:厘木(2019-12-25 17:51:17):  您好亲，有什么可以帮到您的[表情]
向善1990(2019-12-25 17:51:23):  1.消息中心，2.会员卡，3.积分，4.余额，5.礼品卡，6.扫一扫，7.收藏，这些功能不要，剩下的要
1997wangwei:厘木(2019-12-25 17:51:42):  亲，您是想要定制还是模板的小程序？
向善1990(2019-12-25 17:54:44):  定制
1997wangwei:厘木(2019-12-25 17:54:54):  您好，您方便留个电话或者VX我让我们这边专业负责的产品经理给您联系吗？专业的产品经理可以给您规划更好的解决方案哦！
向善1990(2019-12-25 17:55:30):  定制一个小程序，和叮咚买菜app相似的软1.消息中心，2.会员卡，3.积分，4.余额，5.礼品卡，6.扫一扫，这些功能不要，加一个拼团功能
1997wangwei:厘木(2019-12-25 17:55:49):  您好，您方便留个电话或者VX我让我们这边专业负责的产品经理给您联系吗？专业的产品经理可以给您规划更好的解决方案哦！

----------------------------tb698444374----------------------------
tb698444374(2019-12-25 09:27:08):  你们这有加纷软件吗？
tb698444374(2019-12-25 09:27:08):  [卡片]
1997wangwei:厘木(2019-12-25 09:27:17):  您好亲，有什么可以帮到您的[表情]
tb698444374(2019-12-25 09:27:32):  你们这有加粉软件吗？
1997wangwei:厘木(2019-12-25 09:27:54):  亲，您具体要什么功能呢
tb698444374(2019-12-25 09:28:12):  从通讯录里加好友。
1997wangwei:厘木(2019-12-25 09:28:51):  亲，您是想要做小程序吗？还是直接做一个APP的软件？
1997wangwei:厘木(2019-12-25 09:57:20):  亲亲，您还有什么其他的问题要咨询吗，我这边都会积极回答您的哦[表情]
1997wangwei:厘木(2019-12-25 16:53:01):  亲，为了方便以后更好的联系到我们，您可以点击收藏我们的店铺来随时获得最新消息与优惠详情哦[表情]

----------------------------tb5234982536----------------------------
tb5234982536(2019-12-25 14:26:16):  在吗
tb5234982536(2019-12-25 14:26:17):  
tb5234982536(2019-12-25 14:26:17):  [卡片]
1997wangwei:厘木(2019-12-25 14:26:23):  您好亲，有什么可以帮到您的[表情]
tb5234982536(2019-12-25 14:26:58):  注册公总号多少钱
1997wangwei:厘木(2019-12-25 14:27:22):  亲，请问您有营业执照吗？不管做开发公众号还是小程序、APP、网站、物联网、钉钉二次都需要提供营业执照哦[表情]，腾讯那边审核比较严格
tb5234982536(2019-12-25 14:28:09):  营业执照你们那边能提供吗
1997wangwei:厘木(2019-12-25 14:28:24):  亲，实在不好意思，这种项目，咱们目前的技术不支持呢[表情]
tb5234982536(2019-12-25 14:28:30):  好吧
1997wangwei:厘木(2019-12-25 16:52:54):  亲，为了方便以后更好的联系到我们，您可以点击收藏我们的店铺来随时获得最新消息与优惠详情哦[表情]

----------------------------匿惘hzn----------------------------
匿惘hzn(2019-12-25 16:05:53):  
匿惘hzn(2019-12-25 16:05:53):  你好
匿惘hzn(2019-12-25 16:05:53):  [卡片]
1997wangwei:厘木(2019-12-25 16:06:00):  您好亲，有什么可以帮到您的[表情]
匿惘hzn(2019-12-25 16:06:16):  
匿惘hzn(2019-12-25 16:06:16):  可以做一个微信报餐的小程序吗
1997wangwei:厘木(2019-12-25 16:06:25):  亲，请问您有营业执照吗？不管做开发公众号还是小程序、APP、网站、物联网、钉钉二次都需要提供营业执照哦[表情]，腾讯那边审核比较严格
匿惘hzn(2019-12-25 16:06:38):  公司食堂用的
匿惘hzn(2019-12-25 16:06:46):  有食品经营许可证
匿惘hzn(2019-12-25 16:06:59):  不对外营业
匿惘hzn(2019-12-25 16:07:10):  福利性食堂
1997wangwei:厘木(2019-12-25 16:07:16):  亲，必须是营业许可证才可以呢，要认证的呢
匿惘hzn(2019-12-25 16:07:48):  营业许可证是针对对外营业的
匿惘hzn(2019-12-25 16:08:03):  我们公司只针对内部员工
匿惘hzn(2019-12-25 16:08:17):  国企
匿惘hzn(2019-12-25 16:08:31):  国企食堂
匿惘hzn(2019-12-25 16:08:55):  需要的话可以提供公司的营业执照
1997wangwei:厘木(2019-12-25 16:08:57):  亲，这个真的没办法呢，小程序认证只能通过营业执照呢
匿惘hzn(2019-12-25 16:09:10):  公司的营业执照啊
1997wangwei:厘木(2019-12-25 16:09:54):  嗯嗯，那就可以了呢亲
1997wangwei:厘木(2019-12-25 16:10:03):  亲您weixin多少我加一下您，给您推几个案例[表情]
匿惘hzn(2019-12-25 16:10:10):  18850076193
匿惘hzn(2019-12-25 16:13:47):  你打一下我电话
1997wangwei:厘木(2019-12-25 16:14:01):  好的
1997wangwei:厘木(2019-12-25 16:14:05):  感谢您的咨询，希望与您有一个愉快的合作 [表情]
1997wangwei:厘木(2019-12-25 16:52:32):  亲您本次咨询的商城行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。

----------------------------xiukeig----------------------------
xiukeig(2019-12-25 13:29:55):  http://item.taobao.com/item.htm?id=41436625526
xiukeig(2019-12-25 13:29:55):  [卡片]
xiukeig(2019-12-25 13:30:00):  要买域名吗
xiukeig(2019-12-25 13:30:07):  公众号预约功能
1997wangwei:安安(2019-12-25 13:30:20):  只要一个预约的功能么
xiukeig(2019-12-25 13:31:50):  积分商城
1997wangwei:安安(2019-12-25 13:31:58):  亲您有营业执照吗，做这个需要营业执照的
xiukeig(2019-12-25 13:32:03):  有
1997wangwei:安安(2019-12-25 13:32:10):  亲您weixin多少我加一下您，给您推几个案例[表情]
1997wangwei:安安(2019-12-25 13:40:48):  亲您本次咨询的  预约   行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。我的电话13662071418，同weixin号 有需要您随时联系我[表情]
xiukeig(2019-12-25 14:24:35):  nutrition-vegan
1997wangwei:安安(2019-12-25 14:34:06):  稍等
xiukeig(2019-12-25 14:34:19):  系统提示: 用户 xiukeig 已由 1997wangwei:安安 转交给1997wangwei:厘木，请尽快回复
1997wangwei:厘木(2019-12-25 14:34:29):  您好亲，有什么可以帮到您的[表情]
xiukeig(2019-12-25 14:46:00):  dear
1997wangwei:厘木(2019-12-25 14:46:24):  您好亲，有什么可以帮到您的[表情]
xiukeig(2019-12-25 14:46:29):  哪个是你呢
xiukeig(2019-12-25 14:46:42):  预约、积分商城功能有么
xiukeig(2019-12-25 14:47:01):  然后还有可不可以会员一个功能
1997wangwei:厘木(2019-12-25 14:47:09):  有的
1997wangwei:厘木(2019-12-25 14:47:12):  亲您weixin多少我加一下您，给您推几个案例[表情]
xiukeig(2019-12-25 14:47:19):  跳转会员页面里面设计不同版面
1997wangwei:厘木(2019-12-25 14:47:28):  亲，请问您有营业执照吗？不管做开发公众号还是小程序、APP、网站、物联网、钉钉二次都需要提供营业执照哦[表情]，腾讯那边审核比较严格
xiukeig(2019-12-25 14:47:31):  就是会员和非会员展示不同
xiukeig(2019-12-25 14:47:37):  nutrition-vegan
xiukeig(2019-12-25 14:47:51):  物联网是什么呀
xiukeig(2019-12-25 14:47:58):  可以建立一个
1997wangwei:厘木(2019-12-25 14:48:57):  亲，我马上就加您的weixin，正在疯狂输入您的weixin号中[表情]
1997wangwei:厘木(2019-12-25 14:49:40):  感谢您的咨询，希望与您有一个愉快的合作 [表情]
xiukeig(2019-12-25 14:49:43):  nutrition-vegan
1997wangwei:厘木(2019-12-25 14:49:50):  亲您本次咨询的 行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。

----------------------------hanjin1994910----------------------------
hanjin1994910(2019-12-25 13:05:11):  http://item.taobao.com/item.htm?id=41436625526
hanjin1994910(2019-12-25 13:05:11):  [卡片]
hanjin1994910(2019-12-25 13:05:13):  您好
1997wangwei:厘木(2019-12-25 13:05:17):  您好亲，有什么可以帮到您的[表情]
hanjin1994910(2019-12-25 13:05:48):  1、餐饮
2、可到店
3、可外卖
4、可裂变
hanjin1994910(2019-12-25 13:05:57):  这样的小程序可以开发吗
1997wangwei:厘木(2019-12-25 13:06:03):  您是要开发吗？
1997wangwei:厘木(2019-12-25 13:06:06):  亲，请问您有营业执照吗？不管做开发公众号还是小程序、APP、网站、物联网、钉钉二次都需要提供营业执照哦[表情]，腾讯那边审核比较严格
hanjin1994910(2019-12-25 13:06:16):  有的
hanjin1994910(2019-12-25 13:06:24):  证件都齐全
1997wangwei:厘木(2019-12-25 13:07:36):  那您是要开发小程序吗
1997wangwei:厘木(2019-12-25 13:07:46):  我们这有模板和定制两种呢
hanjin1994910(2019-12-25 13:08:19):  模板如果后期要改，好改吗
hanjin1994910(2019-12-25 13:08:38):  比如后期市场有变化，需要增加
1997wangwei:厘木(2019-12-25 13:09:00):  那个属于二次开发了，模板便宜，但是二次开发就等于重做了，价格会更高
hanjin1994910(2019-12-25 13:46:40):  那就定制
hanjin1994910(2019-12-25 13:47:04):  定制什么价，
周期多长
然后后期修改怎么收费
1997wangwei:厘木(2019-12-25 13:47:40):  您好，您方便留个电话或者VX我让我们这边专业负责的产品经理给您联系吗？专业的产品经理可以给您规划更好的解决方案哦！

----------------------------gjs707_1983----------------------------
gjs707_1983(2019-12-25 12:38:53):  你好 
1997wangwei:厘木(2019-12-25 12:39:09):  您好亲，有什么可以帮到您的[表情]
gjs707_1983(2019-12-25 12:40:01):  nihao 
1997wangwei:厘木(2019-12-25 12:40:34):  亲，请问您要做什么类型小程序？
gjs707_1983(2019-12-25 12:40:40):  之前有联系过的
1997wangwei:厘木(2019-12-25 12:40:58):  亲，请问您有营业执照吗？不管做开发公众号还是小程序、APP、网站、物联网、钉钉二次都需要提供营业执照哦[表情]，腾讯那边审核比较严格
gjs707_1983(2019-12-25 12:41:17):  公众号开好了
gjs707_1983(2019-12-25 12:41:29):  验证完毕了
1997wangwei:厘木(2019-12-25 12:41:42):  嗯嗯，亲您是想只做一个小程序是吧
1997wangwei:厘木(2019-12-25 12:41:54):  那您想做什么类型的呢？您是什么行业的呢？
gjs707_1983(2019-12-25 12:42:24):  公众号的搭建，然后线上商城
gjs707_1983(2019-12-25 12:43:12):  礼盒，水果，生鲜
gjs707_1983(2019-12-25 12:43:34):  有电话吗 
gjs707_1983(2019-12-25 12:43:41):  电话沟通或者微信都可以
1997wangwei:厘木(2019-12-25 12:43:56):  亲您weixin多少我加一下您，给您推几个案例[表情]
gjs707_1983(2019-12-25 12:44:05):  13331932059
1997wangwei:厘木(2019-12-25 12:44:40):  感谢您的咨询，希望与您有一个愉快的合作 [表情]
1997wangwei:厘木(2019-12-25 12:44:42):  亲您本次咨询的行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。

----------------------------alfnix----------------------------
alfnix(2019-12-25 12:16:08):  现在有个需求，公众号推送的信息，可否自动播放出来，比如，你已收到xx打赏xx元，这种。让我们推送的信息，直接是语音播放出来
alfnix(2019-12-25 12:16:09):  [卡片]
1997wangwei:厘木(2019-12-25 12:16:27):  您好亲，有什么可以帮到您的[表情]
1997wangwei:厘木(2019-12-25 12:18:03):  您好，您方便留个电话或者VX我让我们这边专业负责的产品经理给您联系吗？专业的产品经理可以给您规划更好的解决方案哦！
alfnix(2019-12-25 12:18:33):  17666201500

================================================================
                               群聊                             
================================================================
