1997wangwei:小强

================================================================
                               单聊                             
================================================================


----------------------------属于一个人的柒----------------------------
属于一个人的柒(2019-12-25 17:51:03):  你好
1997wangwei:小强(2019-12-25 17:51:03):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：8:00-18:00服务电话：18222681989 欢迎致电！微信号：a21086978
属于一个人的柒(2019-12-25 17:51:03):  [卡片]
1997wangwei:小强(2019-12-25 17:51:22):  您好亲，有什么可以帮到您的
属于一个人的柒(2019-12-25 17:51:31):  想问一下微商城小程序多少钱
1997wangwei:小强(2019-12-25 17:51:43):  亲您有营业执照吗，做这个需要营业执照的
属于一个人的柒(2019-12-25 17:51:47):  有
属于一个人的柒(2019-12-25 17:52:01):  需要我们自己买服务器吗
1997wangwei:小强(2019-12-25 17:52:30):  有两种，第一种就是我们都提供的，第一年800，之后每年100维护费，不包含腾讯认证费300
1997wangwei:小强(2019-12-25 17:52:42):  第二种是提供源码的
1997wangwei:小强(2019-12-25 17:52:46):  6800
属于一个人的柒(2019-12-25 17:53:04):  明白了。
属于一个人的柒(2019-12-25 17:53:18):  有案例我可以看看的吗
1997wangwei:小强(2019-12-25 17:54:04):  有的
1997wangwei:小强(2019-12-25 17:54:08):  你销售沈产品

----------------------------小宇子19931123----------------------------
小宇子19931123(2019-12-25 17:31:39):  http://item.taobao.com/item.htm?id=41436625526
1997wangwei:小强(2019-12-25 17:31:39):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：8:00-18:00服务电话：18222681989 欢迎致电！微信号：a21086978
小宇子19931123(2019-12-25 17:31:39):  [卡片]
小宇子19931123(2019-12-25 17:31:43):  你好
1997wangwei:小强(2019-12-25 17:31:49):  您好亲，有什么可以帮到您的
小宇子19931123(2019-12-25 17:32:19):  我想成立一个跑腿公司有没有这样的APP
1997wangwei:小强(2019-12-25 17:32:52):  可以给您开发
小宇子19931123(2019-12-25 17:32:58):  多少钱
1997wangwei:小强(2019-12-25 17:33:40):  app开发3万起步
小宇子19931123(2019-12-25 17:33:57):  没有那种小程序么？
1997wangwei:小强(2019-12-25 17:34:29):  你不是要app吗
1997wangwei:小强(2019-12-25 17:34:33):  小程序有的
小宇子19931123(2019-12-25 17:35:03):  哪个实惠
1997wangwei:小强(2019-12-25 17:35:24):  前期是都用小程序的
小宇子19931123(2019-12-25 17:35:45):  多少钱
1997wangwei:小强(2019-12-25 17:36:10):  小程序是3600

----------------------------林爹爹l----------------------------
林爹爹l(2019-12-25 17:00:58):  http://item.taobao.com/item.htm?id=603392480347
1997wangwei:小强(2019-12-25 17:00:58):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：8:00-18:00服务电话：18222681989 欢迎致电！微信号：a21086978
林爹爹l(2019-12-25 17:00:58):  [卡片]
1997wangwei:小强(2019-12-25 17:01:53):  您好亲，有什么可以帮到您的
1997wangwei:小强(2019-12-25 17:35:59):  亲您本次咨询的行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。亲，帮忙收藏加购下我们的店铺，方便您找到我们哦[表情]

----------------------------dingjie0048----------------------------
dingjie0048(2019-12-25 14:27:23):  你好
1997wangwei:小强(2019-12-25 14:27:23):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：8:00-18:00服务电话：18222681989 欢迎致电！微信号：a21086978
1997wangwei:小强(2019-12-25 14:27:36):  您好亲，有什么可以帮到您的
dingjie0048(2019-12-25 14:28:12):  [文件]
dingjie0048(2019-12-25 14:28:16):  这样子可以做吗 
1997wangwei:小强(2019-12-25 14:28:31):  亲您有营业执照吗，做这个需要营业执照的
dingjie0048(2019-12-25 14:28:40):  有的
1997wangwei:小强(2019-12-25 14:28:49):  亲根据您大概的需求您这个项目得8000以上，方便电话详细沟通一下，我们在给您一个具体的价格。
dingjie0048(2019-12-25 14:29:02):   这么贵的吗 
1997wangwei:小强(2019-12-25 14:29:21):  不贵，定制开发已经很便宜了
1997wangwei:小强(2019-12-25 17:35:51):  亲您本次咨询的行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。亲，帮忙收藏加购下我们的店铺，方便您找到我们哦[表情]

----------------------------爱你的杜笑----------------------------
爱你的杜笑(2019-12-25 14:12:36):  http://item.taobao.com/item.htm?id=41436625526
1997wangwei:小强(2019-12-25 14:12:36):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：8:00-18:00服务电话：18222681989 欢迎致电！微信号：a21086978
爱你的杜笑(2019-12-25 14:12:36):  [卡片]
1997wangwei:小强(2019-12-25 14:12:44):  您好亲，有什么可以帮到您的
爱你的杜笑(2019-12-25 14:27:19):  你好
爱你的杜笑(2019-12-25 14:27:29):  
爱你的杜笑(2019-12-25 14:27:29):  这个是微信小程序吗
1997wangwei:小强(2019-12-25 14:27:30):  您好亲，有什么可以帮到您的
爱你的杜笑(2019-12-25 15:14:39):  
爱你的杜笑(2019-12-25 15:14:39):  这个是微信小程序吗
1997wangwei:小强(2019-12-25 15:14:52):  您是做什么呢
爱你的杜笑(2019-12-25 15:15:27):  点餐
1997wangwei:小强(2019-12-25 15:15:47):  您是饭店吗
1997wangwei:小强(2019-12-25 15:16:01):  需要营业执照和食品经营许可证
1997wangwei:小强(2019-12-25 17:35:49):    亲您本次咨询的行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。亲，帮忙收藏加购下我们的店铺，方便您找到我们哦[表情]

----------------------------晓峰残月chai----------------------------
晓峰残月chai(2019-12-25 13:47:32):  http://item.taobao.com/item.htm?id=41436625526
1997wangwei:小强(2019-12-25 13:47:32):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：8:00-18:00服务电话：18222681989 欢迎致电！微信号：a21086978
晓峰残月chai(2019-12-25 13:47:32):  [卡片]
晓峰残月chai(2019-12-25 13:47:37):  在不
1997wangwei:小强(2019-12-25 13:47:46):  您好亲，有什么可以帮到您的
晓峰残月chai(2019-12-25 13:49:02):  我想做一个在线考试的一个小程序
1997wangwei:小强(2019-12-25 13:49:15):  可以的，有营业执照吗
晓峰残月chai(2019-12-25 13:50:23):  我们只是在校进行
晓峰残月chai(2019-12-25 13:50:48):  进行一个入党的考试
1997wangwei:小强(2019-12-25 13:50:58):  没有的话是做不了的
晓峰残月chai(2019-12-25 13:51:45):  我们大学的学校也不行
1997wangwei:小强(2019-12-25 13:52:44):  可以提供组织代码也行
晓峰残月chai(2019-12-25 13:56:13):  8034
1997wangwei:小强(2019-12-25 13:57:30):  可以的，然后这种开发是6000起步，您这边价格问题的话留个电话
1997wangwei:小强(2019-12-25 17:35:46):  亲您本次咨询的行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。亲，帮忙收藏加购下我们的店铺，方便您找到我们哦[表情]

----------------------------清澈的水25----------------------------
清澈的水25(2019-12-25 13:39:33):  有房产类小程序吗
1997wangwei:小强(2019-12-25 13:39:33):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：8:00-18:00服务电话：18222681989 欢迎致电！微信号：a21086978
清澈的水25(2019-12-25 13:39:33):  [卡片]
1997wangwei:小强(2019-12-25 13:39:56):  有的
1997wangwei:小强(2019-12-25 13:40:01):  您有营业执照吗
清澈的水25(2019-12-25 13:40:05):  有
1997wangwei:小强(2019-12-25 13:40:56):  亲您weixin多少我加一下您，给您推几个案例
清澈的水25(2019-12-25 13:41:05):  15837169343
1997wangwei:小强(2019-12-25 13:42:30):  加您了
1997wangwei:小强(2019-12-25 17:35:44):  亲您本次咨询的行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。亲，帮忙收藏加购下我们的店铺，方便您找到我们哦[表情]

----------------------------过江龙19901023----------------------------
过江龙19901023(2019-12-25 13:01:23):  
过江龙19901023(2019-12-25 13:01:23):  你好
过江龙19901023(2019-12-25 13:01:23):  [卡片]
1997wangwei:小强(2019-12-25 13:01:23):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：8:00-18:00服务电话：18222681989 欢迎致电！微信号：a21086978
1997wangwei:小强(2019-12-25 13:01:55):  您好亲，有什么可以帮到您的
1997wangwei:小强(2019-12-25 17:35:41):  亲您本次咨询的行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。亲，帮忙收藏加购下我们的店铺，方便您找到我们哦[表情]

----------------------------tb89163374----------------------------
tb89163374(2019-12-25 12:08:42):  
tb89163374(2019-12-25 12:08:42):  我想做个便利店配送的小程序
tb89163374(2019-12-25 12:08:42):  [卡片]
1997wangwei:小强(2019-12-25 12:08:42):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：8:00-18:00服务电话：18222681989 欢迎致电！微信号：a21086978
1997wangwei:小强(2019-12-25 12:18:15):  亲您有营业执照吗，做这个需要营业执照的
1997wangwei:小强(2019-12-25 17:35:38):  亲您本次咨询的行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。亲，帮忙收藏加购下我们的店铺，方便您找到我们哦[表情]

----------------------------丫蛋妈蛋哈----------------------------
丫蛋妈蛋哈(2019-12-25 11:14:50):  http://item.taobao.com/item.htm?id=603392480347
1997wangwei:小强(2019-12-25 11:14:51):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：8:00-18:00服务电话：18222681989 欢迎致电！微信号：a21086978
丫蛋妈蛋哈(2019-12-25 11:14:51):  [卡片]
1997wangwei:小强(2019-12-25 11:14:56):  您好亲，有什么可以帮到您的
丫蛋妈蛋哈(2019-12-25 11:16:05):  需要做一个能用手机点开的app。不需要任何功能。
丫蛋妈蛋哈(2019-12-25 11:16:13):  简单的结课设计
丫蛋妈蛋哈(2019-12-25 11:17:45):  而且不需要设计，不需要策划，仿照我给你的页面做出来就可以。
丫蛋妈蛋哈(2019-12-25 11:17:47):  可以吗
1997wangwei:小强(2019-12-25 11:18:22):  app开发要万元以上了
1997wangwei:小强(2019-12-25 11:18:27):  您是要做什么呢
丫蛋妈蛋哈(2019-12-25 11:19:16):  我们不需要开发
丫蛋妈蛋哈(2019-12-25 11:19:19):  [emoji]
丫蛋妈蛋哈(2019-12-25 11:19:29):  就是呈现出来就可以了
丫蛋妈蛋哈(2019-12-25 11:19:33):  [表情]
1997wangwei:小强(2019-12-25 11:20:05):  那您再看看
1997wangwei:小强(2019-12-25 17:35:36):  亲您本次咨询的行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。亲，帮忙收藏加购下我们的店铺，方便您找到我们哦[表情]

----------------------------肉松饼521----------------------------
肉松饼521(2019-12-25 10:43:40):  亲，在吗
肉松饼521(2019-12-25 10:43:40):  [卡片]
1997wangwei:小强(2019-12-25 10:43:40):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：8:00-18:00服务电话：18222681989 欢迎致电！微信号：a21086978
1997wangwei:小强(2019-12-25 10:44:08):  您好亲，有什么可以帮到您的
肉松饼521(2019-12-25 10:44:50):  
肉松饼521(2019-12-25 10:44:50):  微信公众号做会员积分，积分兑换，基本都是线下交易，兑换也是线下，只需要做一个会员积分和，积分商品展示就可以了
肉松饼521(2019-12-25 10:45:00):  [图片]
肉松饼521(2019-12-25 10:45:08):  这样的展示就可以
1997wangwei:小强(2019-12-25 10:45:31):  了解，您这种需要定制开发，价格是8000起步
肉松饼521(2019-12-25 10:45:59):  我们有自己的公众订阅号，想在原有的公众订阅号里加入
1997wangwei:小强(2019-12-25 10:47:12):  订阅号是没办法开发的
1997wangwei:小强(2019-12-25 10:47:56):  如果您这边价格没问题留个电话，我让我们负责定制开发的经理联系你的
肉松饼521(2019-12-25 11:12:46):  有问题，太贵了
1997wangwei:小强(2019-12-25 11:12:57):  好的
1997wangwei:小强(2019-12-25 11:13:00):  您在看看
肉松饼521(2019-12-25 11:13:03):  嗯呢
肉松饼521(2019-12-25 14:51:47):  亲，在吗
肉松饼521(2019-12-25 14:52:00):  之前我们搞错了，我们的也是服务号
1997wangwei:小强(2019-12-25 14:52:04):  在的，亲
肉松饼521(2019-12-25 14:52:06):  不是订阅号
肉松饼521(2019-12-25 14:52:18):  那大概需要多少钱
1997wangwei:小强(2019-12-25 14:52:48):  您这种是需要定制开发的，价格是就是要8000起步
肉松饼521(2019-12-25 14:53:29):  [图片]
肉松饼521(2019-12-25 14:53:29):  [图片]
肉松饼521(2019-12-25 14:53:40):  就这样的也是8000起步吗
1997wangwei:小强(2019-12-25 14:54:04):  您这个到底做什么呢
1997wangwei:小强(2019-12-25 14:54:12):  是商城带会员，带积分
1997wangwei:小强(2019-12-25 14:54:15):  还是会员系统
肉松饼521(2019-12-25 14:54:19):  不是商城
肉松饼521(2019-12-25 14:54:36):  就是会员系统，线下消费，然后有积分
1997wangwei:小强(2019-12-25 14:54:48):  会员系统肯定是要开发定制的
肉松饼521(2019-12-25 14:55:08):  再有一块展示多少积分可以兑换什么礼品
肉松饼521(2019-12-25 14:55:38):  会员系统就有一个可以看到自己的积分就行了
肉松饼521(2019-12-25 14:55:46):  不用太复杂
1997wangwei:小强(2019-12-25 14:55:57):  积分的获取方式呢
肉松饼521(2019-12-25 14:56:56):  线下消费
肉松饼521(2019-12-25 14:57:11):  我们是做装修的
1997wangwei:小强(2019-12-25 14:57:21):  您这个肯定是需要开发了
肉松饼521(2019-12-25 14:59:26):  好吧
1997wangwei:小强(2019-12-25 14:59:57):  那你这边不如做一个带积分的商城了
肉松饼521(2019-12-25 15:00:25):  什么意思
1997wangwei:小强(2019-12-25 15:00:43):  [图片]
1997wangwei:小强(2019-12-25 15:00:47):  类似这种
肉松饼521(2019-12-25 15:01:12):  那客户得看自己有多少积分啊
1997wangwei:小强(2019-12-25 15:01:13):  可以线上消费，可以得积分，可以积分直接兑换产品
1997wangwei:小强(2019-12-25 15:01:21):  这个是都可以看到的
肉松饼521(2019-12-25 15:01:41):  唉，我们领导说消费都走线下
1997wangwei:小强(2019-12-25 15:02:09):  那就开发吧
肉松饼521(2019-12-25 15:02:14):  做积分主要是吸引客户到店里
1997wangwei:小强(2019-12-25 15:02:29):  嗯嗯，可以的
肉松饼521(2019-12-25 15:02:47):  你们有做过这样的案例吗
1997wangwei:小强(2019-12-25 15:03:17):  定制开发是没有案例的，完全按照你的要求来做的
肉松饼521(2019-12-25 15:03:27):  哦，这样啊
肉松饼521(2019-12-25 15:03:33):  好吧
1997wangwei:小强(2019-12-25 15:03:45):  是的
1997wangwei:小强(2019-12-25 17:35:32):  亲您本次咨询的行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。亲，帮忙收藏加购下我们的店铺，方便您找到我们哦[表情]

----------------------------轩奈萱----------------------------
轩奈萱(2019-12-25 13:17:44):  费用怎么收？
1997wangwei:小强(2019-12-25 13:17:44):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：8:00-18:00服务电话：18222681989 欢迎致电！微信号：a21086978
1997wangwei:小强(2019-12-25 13:20:29):  第一年800，之后每年100维护费，不包含腾讯认证费300
轩奈萱(2019-12-25 16:03:39):  具体你们会做哪些工作。
轩奈萱(2019-12-25 16:04:12):  
轩奈萱(2019-12-25 16:04:12):  微信
轩奈萱(2019-12-25 16:04:16):  聊？
1997wangwei:小强(2019-12-25 16:04:38):  可以的
轩奈萱(2019-12-25 16:04:48):  Z447819407
1997wangwei:小强(2019-12-25 16:05:02):  全包服务：帮助注册认证、支付开通、功能搭建、页面设置、内容上传、代码审核、一对一操作指导等一次服务，由您提供所需的图片、视频及文字，服务人员上传页面及文章量之和不得超过30，商品数量20以内，超过部分须客户自行上传或另行付费
1997wangwei:小强(2019-12-25 16:05:53):  加您了
1997wangwei:小强(2019-12-25 17:35:30):  亲您本次咨询的行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。亲，帮忙收藏加购下我们的店铺，方便您找到我们哦[表情]

----------------------------tb0790890_2011----------------------------
tb0790890_2011(2019-12-25 13:10:21):  
tb0790890_2011(2019-12-25 13:10:21):  http://item.taobao.com/item.htm?id=41436625526
tb0790890_2011(2019-12-25 13:10:21):  [卡片]
1997wangwei:小强(2019-12-25 13:10:21):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：8:00-18:00服务电话：18222681989 欢迎致电！微信号：a21086978
1997wangwei:小强(2019-12-25 13:10:32):  您好亲，有什么可以帮到您的
tb0790890_2011(2019-12-25 13:18:05):  [图片]
tb0790890_2011(2019-12-25 13:18:10):  做跟这个一样的话是多少钱呢？
1997wangwei:小强(2019-12-25 14:33:03):  可以做的，您这种需要定制开，价格是8000起步
1997wangwei:小强(2019-12-25 17:35:13):  亲您本次咨询的行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。亲，帮忙收藏加购下我们的店铺，方便您找到我们哦[表情]

----------------------------大大大大大_31----------------------------
大大大大大_31(2019-12-25 09:00:54):  
大大大大大_31(2019-12-25 09:00:54):  http://item.taobao.com/item.htm?id=41436625526
大大大大大_31(2019-12-25 09:00:54):  [卡片]
1997wangwei:小强(2019-12-25 09:00:54):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：8:00-18:00服务电话：18222681989 欢迎致电！微信号：a21086978
1997wangwei:小强(2019-12-25 09:01:56):  您好亲，有什么可以帮到您的
大大大大大_31(2019-12-25 09:02:14):  多少钱一个小程序
1997wangwei:小强(2019-12-25 09:03:24):  亲您有营业执照吗，做这个需要营业执照的
大大大大大_31(2019-12-25 09:08:41):  有公司
1997wangwei:小强(2019-12-25 09:08:47):  您是要做展示的，还是需要在线商城的？
大大大大大_31(2019-12-25 09:08:58):  在线商城
1997wangwei:小强(2019-12-25 09:09:35):  销售什么产品
大大大大大_31(2019-12-25 09:10:01):  水杯
大大大大大_31(2019-12-25 09:10:04):  21类目
大大大大大_31(2019-12-25 09:10:25):  大概多少钱呢
1997wangwei:小强(2019-12-25 09:10:41):  亲您weixin多少我加一下您，给您推几个案例
大大大大大_31(2019-12-25 09:12:48):  p1140420299
1997wangwei:小强(2019-12-25 09:13:48):  加您了
1997wangwei:小强(2019-12-25 09:24:07):  https://item.taobao.com/item.htm?scm=1007.13982.82927.0&id=41436625526&last_time=1577235646
1997wangwei:小强(2019-12-25 09:24:17):  拍四个正好800
1997wangwei:小强(2019-12-25 17:35:11):  亲您本次咨询的行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。亲，帮忙收藏加购下我们的店铺，方便您找到我们哦[表情]

----------------------------冷血狼吻----------------------------
冷血狼吻(2019-12-25 17:07:41):  http://item.taobao.com/item.htm?id=41436625526
冷血狼吻(2019-12-25 17:07:42):  [卡片]
1997wangwei:小强(2019-12-25 17:07:42):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：8:00-18:00服务电话：18222681989 欢迎致电！微信号：a21086978
1997wangwei:小强(2019-12-25 17:08:49):  您好亲，有什么可以帮到您的
1997wangwei:小强(2019-12-25 17:13:57):  18236979099
1997wangwei:小强(2019-12-25 17:14:17):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]

----------------------------曾祥东aa----------------------------
曾祥东aa(2019-12-25 16:38:28):  在不？
1997wangwei:小强(2019-12-25 16:38:28):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：8:00-18:00服务电话：18222681989 欢迎致电！微信号：a21086978
曾祥东aa(2019-12-25 16:38:29):  [卡片]
1997wangwei:小强(2019-12-25 16:38:46):  您好亲，有什么可以帮到您的
曾祥东aa(2019-12-25 16:39:09):  款先退一下，过一阵我过来拍定制的
曾祥东aa(2019-12-25 16:39:13):  小程序
1997wangwei:小强(2019-12-25 16:39:27):  您联系的哪位客服呢
曾祥东aa(2019-12-25 16:39:35):  没联系呢，
曾祥东aa(2019-12-25 16:39:50):  好久之前的事情了，
1997wangwei:小强(2019-12-25 16:40:02):  之前你拍的时候哪位客服和您联系的
曾祥东aa(2019-12-25 16:40:14):  图图
1997wangwei:小强(2019-12-25 16:40:38):  好的，了解了
曾祥东aa(2019-12-25 16:40:56):  我现在可以退么？
1997wangwei:小强(2019-12-25 16:41:02):  可以的

----------------------------lxmljlsh----------------------------
lxmljlsh(2019-12-25 13:19:05):  你好
lxmljlsh(2019-12-25 13:19:09):  [卡片]
1997wangwei:善意(2019-12-25 13:19:22):  您好亲，有什么可以帮到您的
lxmljlsh(2019-12-25 13:19:53):  我之前拍的做的微信公众号都包含什么
lxmljlsh(2019-12-25 13:19:57):  套餐
1997wangwei:善意(2019-12-25 13:20:19):  您稍等
lxmljlsh(2019-12-25 16:18:16):  发了吗
lxmljlsh(2019-12-25 16:19:19):  系统提示: 用户 lxmljlsh 已由 1997wangwei:善意 转交给1997wangwei:小强，请尽快回复
1997wangwei:小强(2019-12-25 16:19:20):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：8:00-18:00服务电话：18222681989 欢迎致电！微信号：a21086978
1997wangwei:小强(2019-12-25 16:19:28):  ？？？
lxmljlsh(2019-12-25 16:20:39):  我当时拍的套餐的服务都包含什么
1997wangwei:小强(2019-12-25 16:21:18):  现在还有几篇文章没有给您发，您这边提供内容发了就可以了

----------------------------tb40274301----------------------------
tb40274301(2019-12-25 09:51:30):  在吗
tb40274301(2019-12-25 09:51:30):  [卡片]
1997wangwei:小七(2019-12-25 09:51:30):  您好，欢迎光临 聚成网络！我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的服务电话：15602102665 欢迎致电！（WX同号）[表情]
tb40274301(2019-12-25 09:52:15):  [图片]
tb40274301(2019-12-25 09:52:32):  做一个这样的图片上传咋收费
tb40274301(2019-12-25 09:52:42):  [未知]
1997wangwei:小强(2019-12-25 09:52:42):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：8:00-18:00服务电话：18222681989 欢迎致电！微信号：a21086978
tb40274301(2019-12-25 09:53:44):  首页装修我图片上传做吗
1997wangwei:小强(2019-12-25 09:54:51):  您是要做一个这种的吗
tb40274301(2019-12-25 09:56:25):  小程序有啦，只做图片上传
tb40274301(2019-12-25 09:56:35):  首页装修
tb40274301(2019-12-25 09:56:57):  然象我发你的图片
1997wangwei:小强(2019-12-25 09:56:59):  这种我们不做的，您再看看
tb40274301(2019-12-25 09:57:08):  嗯嗯好的

================================================================
                               群聊                             
================================================================
