用晟办公专营店:小程序太阳

================================================================
                               单聊                             
================================================================


----------------------------型男潮衣品:壹晓----------------------------
型男潮衣品:壹晓(2019-11-12 17:58:01):  https://item.taobao.com/item.htm?id=607270397406
用晟办公专营店:小程序太阳(2019-11-12 17:58:31):  您好亲，有什么可以帮助您的呢

----------------------------朴蛋蛋----------------------------
朴蛋蛋(2019-11-12 17:24:35):  你好
朴蛋蛋(2019-11-12 17:24:58):  我想开发一个类似美团的小程序，支持商家入驻，包括微信网页。
用晟办公专营店:小程序太阳(2019-11-12 17:25:06):  亲您这边有营业执照吗？
朴蛋蛋(2019-11-12 17:25:20):  肯定有啊，[表情]
朴蛋蛋(2019-11-12 17:25:23):  不过是个体户
用晟办公专营店:小程序太阳(2019-11-12 17:25:32):  可以的，
朴蛋蛋(2019-11-12 17:25:38):  需要多长时间，多少钱？
用晟办公专营店:小程序太阳(2019-11-12 17:26:07):  第一年3600，之后每年500维护费，不包含腾讯认证费300
用晟办公专营店:小程序太阳(2019-11-12 17:26:12):  5-7工作日
朴蛋蛋(2019-11-12 17:26:42):  这种是按年算的，？不好意思，我不太明白。源码会给我吗？
用晟办公专营店:小程序太阳(2019-11-12 17:27:01):  按年算的
用晟办公专营店:小程序太阳(2019-11-12 17:27:06):  不提供源码
用晟办公专营店:小程序太阳(2019-11-12 17:40:50):  亲，为了方便以后更好的联系到我们，公司作活动，收藏加购可以领20元优惠券哦[表情]
朴蛋蛋(2019-11-12 17:42:33):  哦哦，不好意思，你提供的和我大厅的价钱差别太大，我先明确一下，这些是不是包括商家入驻，骑手端，后期我什么都不用做。
用晟办公专营店:小程序太阳(2019-11-12 17:43:08):  您是要做外卖啊
朴蛋蛋(2019-11-12 17:43:17):  嗯嗯，
用晟办公专营店:小程序太阳(2019-11-12 17:43:29):  我以为你要做美团平台
朴蛋蛋(2019-11-12 17:43:44):  不是，就是个外卖平台。
用晟办公专营店:小程序太阳(2019-11-12 17:44:10):  这种第一年1600，之后每年200维护费，不包含腾讯认证费300
用晟办公专营店:小程序太阳(2019-11-12 17:44:23):  你有有营业执照和食品经营许可证有吗

----------------------------tb0184981_2013----------------------------
tb0184981_2013(2019-11-12 17:37:05):  在吗
tb0184981_2013(2019-11-12 17:37:06):  
tb0184981_2013(2019-11-12 17:37:06):  [卡片]
用晟办公专营店:小程序太阳(2019-11-12 17:38:04):  您好亲，有什么可以帮助您的呢
tb0184981_2013(2019-11-12 17:38:25):  医疗
tb0184981_2013(2019-11-12 17:38:33):  支持一人一号查看检查报告
用晟办公专营店:小程序太阳(2019-11-12 17:39:32):  亲您这边有营业执照吗？
tb0184981_2013(2019-11-12 17:39:40):  有
用晟办公专营店:小程序太阳(2019-11-12 17:40:55):  亲根据您大概的需求您这个项目得6000以上，方便电话详细沟通一下，我们在给您一个具体的价格。
tb0184981_2013(2019-11-12 17:41:08):  可以
用晟办公专营店:小程序太阳(2019-11-12 17:41:25):  我们有专门负责您这种项目的经理，我帮您转接给他，您跟他具体沟通一下
tb0184981_2013(2019-11-12 17:41:34):  ok

----------------------------张2013369----------------------------
张2013369(2019-11-12 17:06:50):  在啊
张2013369(2019-11-12 17:06:53):  吗
用晟办公专营店:小程序太阳(2019-11-12 17:06:59):  您好亲，有什么可以帮助您的呢
张2013369(2019-11-12 17:07:14):  我想问下店铺贷运营
用晟办公专营店:小程序太阳(2019-11-12 17:07:26):  我是做软件开发的
用晟办公专营店:小程序太阳(2019-11-12 17:07:42):  
张2013369(2019-11-12 17:07:43):  什么软件
用晟办公专营店:小程序太阳(2019-11-12 17:07:56):  不做运营推广
张2013369(2019-11-12 17:08:03):  什么软件
张2013369(2019-11-12 17:08:22):  
用晟办公专营店:小程序太阳(2019-11-12 17:08:40):  怕怕，小程序，公众号
张2013369(2019-11-12 17:08:59):  哦
用晟办公专营店:小程序太阳(2019-11-12 17:09:17):  嗯嗯
张2013369(2019-11-12 17:09:45):  你刚才 怎么撤回消息的 我这咋不行
用晟办公专营店:小程序太阳(2019-11-12 17:10:21):  亲，您是要做店铺代运营是吗
张2013369(2019-11-12 17:10:34):  啊 是的
用晟办公专营店:小程序太阳(2019-11-12 17:10:48):  我们没有这个业务，你问问别家
张2013369(2019-11-12 17:11:02):  你刚才 怎么撤回消息的 我这咋不行
用晟办公专营店:小程序太阳(2019-11-12 17:11:21):  打错了
用晟办公专营店:小程序太阳(2019-11-12 17:11:36):  我们没有这个业务，你看看别家
张2013369(2019-11-12 17:11:40):  不是 我这咋没有撤回 功能啊
用晟办公专营店:小程序太阳(2019-11-12 17:11:51):  那您自己了解一下
张2013369(2019-11-12 17:11:58):  指导下？
用晟办公专营店:小程序太阳(2019-11-12 17:12:25):  我不清楚
张2013369(2019-11-12 17:12:59):  你刚才 不是撤回消息了吗 那功能在哪啊
用晟办公专营店:小程序太阳(2019-11-12 17:40:47):  亲，为了方便以后更好的联系到我们，公司作活动，收藏加购可以领20元优惠券哦[表情]

----------------------------hfas_----------------------------
hfas_(2019-11-12 16:32:53):  在不
用晟办公专营店:小程序太阳(2019-11-12 16:34:45):  您好亲，有什么可以帮助您的呢
hfas_(2019-11-12 16:35:03):  公众号文章查看转发人 这功能能达到不？
用晟办公专营店:小程序太阳(2019-11-12 16:35:46):  抱歉亲，您这个业务我们目前做不了，我们主要做公众号、小程序、钉钉、APP功能软件开发的，如有这方面需要可联系我们哦，可收藏店铺方便以后找到我们店铺哦
用晟办公专营店:小程序太阳(2019-11-12 17:40:45):  亲，为了方便以后更好的联系到我们，公司作活动，收藏加购可以领20元优惠券哦[表情]

----------------------------weis_0227----------------------------
weis_0227(2019-11-12 16:21:37):  您好
weis_0227(2019-11-12 16:21:42):  https://item.taobao.com/item.htm?id=603001695027
weis_0227(2019-11-12 16:21:51):  小程序分销商城多少钱
用晟办公专营店:小程序东方(2019-11-12 16:22:29):  您好，亲您有营业执照吗，做这个需要营业执照的
weis_0227(2019-11-12 16:22:55):  有的
用晟办公专营店:小程序东方(2019-11-12 16:25:45):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]
weis_0227(2019-11-12 16:25:49):  [未知]
weis_0227(2019-11-12 16:26:08):  HD 
weis_0227(2019-11-12 16:26:10):  好的
用晟办公专营店:小程序太阳(2019-11-12 16:26:52):  你好
weis_0227(2019-11-12 16:26:57):  您好
用晟办公专营店:小程序太阳(2019-11-12 16:27:02):  我们有两种套餐，一种半包服务：提供后台及客户操作视频及文档学习资料，由您自己操作上传；另一种全包服务：帮助注册认证、支付开通、功能搭建、页面设置、内容上传、代码审核、一对一操作指导等一次服务，由您提供所需的图片、视频及文字，服务人员上传页面及文章量之和不得超过30，商品数量20以内，超过部分须客户自行上传或另行付费（注意：腾讯收取300元认证费用，需要您另行缴纳给腾讯）。
用晟办公专营店:小程序太阳(2019-11-12 16:27:07):  你看需要那种服务
weis_0227(2019-11-12 16:27:37):  各多少钱
用晟办公专营店:小程序太阳(2019-11-12 16:27:55):  一年套餐：400元，原价480元。三年套餐：500元，原价680。五年套餐：800元，原价1080
用晟办公专营店:小程序太阳(2019-11-12 16:27:59):  半包
用晟办公专营店:小程序太阳(2019-11-12 16:28:03):  第一年800，之后每年200维护费
用晟办公专营店:小程序太阳(2019-11-12 16:28:05):  全包
weis_0227(2019-11-12 16:29:42):  我就3个产品
weis_0227(2019-11-12 16:30:01):  申请  审核  认证  我自己操作 
用晟办公专营店:小程序太阳(2019-11-12 16:30:05):  可以啊
用晟办公专营店:小程序太阳(2019-11-12 16:30:14):  那您是选半包服务吗
weis_0227(2019-11-12 16:30:32):  上传产品容易操作吗
用晟办公专营店:小程序太阳(2019-11-12 16:30:45):  容易啊，不难
weis_0227(2019-11-12 16:31:07):  哦   功能是不是基本都一样？
用晟办公专营店:小程序太阳(2019-11-12 16:31:21):  功能是一样的
weis_0227(2019-11-12 16:31:30):  方便电话吗
用晟办公专营店:小程序太阳(2019-11-12 16:31:38):  你电话多少呢
weis_0227(2019-11-12 16:31:44):  18635877776
用晟办公专营店:小程序太阳(2019-11-12 16:35:19):  我们是做了10多年的公司，不是个人那种
用晟办公专营店:小程序太阳(2019-11-12 17:40:42):  亲，为了方便以后更好的联系到我们，公司作活动，收藏加购可以领20元优惠券哦[表情]

----------------------------paolorico----------------------------
paolorico(2019-11-12 16:09:54):  在吗？？
用晟办公专营店:小程序聚为(2019-11-12 16:09:54):  您好，欢迎光临 ！本公司专业提供微信公众号、微信小程序的功能开发服务。服务电话：18532271221欢迎致电！（微信同号）
用晟办公专营店:小程序聚为(2019-11-12 16:10:00):  您好亲，有什么可以帮到您的
paolorico(2019-11-12 16:10:11):  想做微信附近的小程序、
用晟办公专营店:小程序聚为(2019-11-12 16:10:22):  亲您有营业执照吗，做这个需要营业执照的
paolorico(2019-11-12 16:10:27):  右
paolorico(2019-11-12 16:10:32):  有
用晟办公专营店:小程序聚为(2019-11-12 16:10:34):  可以的亲，您有什么具体的要求吗
paolorico(2019-11-12 16:10:39):  你们到微信小程序看一下 （新谊汽修琅东店）
paolorico(2019-11-12 16:10:46):  我想做成那样
用晟办公专营店:小程序聚为(2019-11-12 16:11:09):  好的，亲，您稍等，我看下
用晟办公专营店:小程序聚为(2019-11-12 16:12:29):  
用晟办公专营店:小程序聚为(2019-11-12 16:12:33):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]
paolorico(2019-11-12 16:12:37):  [未知]
paolorico(2019-11-12 16:12:43):  恩
用晟办公专营店:小程序太阳(2019-11-12 16:13:54):  可以的
用晟办公专营店:小程序太阳(2019-11-12 16:14:02):  您是做洗车这些服务的对吧
paolorico(2019-11-12 16:14:16):  都有
用晟办公专营店:小程序太阳(2019-11-12 16:14:44):  [图片]
用晟办公专营店:小程序太阳(2019-11-12 16:14:57):  您看下这个能用吗
paolorico(2019-11-12 16:17:15):  项目太复杂了
paolorico(2019-11-12 16:17:23):  可以简化吗？？
用晟办公专营店:小程序太阳(2019-11-12 16:17:37):  可以的
用晟办公专营店:小程序太阳(2019-11-12 16:17:50):  这个就是给你汽车美容行业做的
paolorico(2019-11-12 16:18:18):  全部弄完多少钱？？
用晟办公专营店:小程序太阳(2019-11-12 16:19:16):  1500
paolorico(2019-11-12 16:23:44):  那么贵
paolorico(2019-11-12 16:23:54):  怎么跟别人的差那么多钱
用晟办公专营店:小程序太阳(2019-11-12 16:24:00):  没有吧
用晟办公专营店:小程序太阳(2019-11-12 16:24:06):  我们就是正常的公司报价
用晟办公专营店:小程序太阳(2019-11-12 17:40:40):  亲，为了方便以后更好的联系到我们，公司作活动，收藏加购可以领20元优惠券哦[表情]

----------------------------pp12345077069292----------------------------
pp12345077069292(2019-11-12 16:02:49):  
pp12345077069292(2019-11-12 16:02:49):  http://item.taobao.com/item.htm?id=603001695027
pp12345077069292(2019-11-12 16:02:49):  [卡片]
pp12345077069292(2019-11-12 16:02:51):  您好
用晟办公专营店:小程序太阳(2019-11-12 16:02:56):  您好亲，有什么可以帮助您的呢
pp12345077069292(2019-11-12 16:03:01):  
pp12345077069292(2019-11-12 16:03:01):  可以加微信咨询吗
pp12345077069292(2019-11-12 16:03:15):  [图片]
用晟办公专营店:小程序太阳(2019-11-12 16:05:14):  您电话多少
pp12345077069292(2019-11-12 16:06:37):  
pp12345077069292(2019-11-12 16:06:37):  17600700426。同微信
用晟办公专营店:小程序太阳(2019-11-12 16:12:49):  加您了
用晟办公专营店:小程序太阳(2019-11-12 17:40:35):  亲，为了方便以后更好的联系到我们，公司作活动，收藏加购可以领20元优惠券哦[表情]

----------------------------tb004307_55----------------------------
tb004307_55(2019-11-12 15:36:46):  微信小程序怎么收费
tb004307_55(2019-11-12 15:36:46):  [卡片]
用晟办公专营店:小程序聚为(2019-11-12 15:36:46):  您好，欢迎光临 ！本公司专业提供微信公众号、微信小程序的功能开发服务。服务电话：18532271221欢迎致电！（微信同号）
用晟办公专营店:小程序聚为(2019-11-12 15:37:29):  亲您有营业执照吗，做这个需要营业执照的
tb004307_55(2019-11-12 15:38:33):  有
用晟办公专营店:小程序聚为(2019-11-12 15:38:41):  您是什么行业的亲，有具体的需求me
tb004307_55(2019-11-12 15:38:47):  水果
用晟办公专营店:小程序聚为(2019-11-12 15:38:52):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]
tb004307_55(2019-11-12 15:38:54):  想做微信下单
tb004307_55(2019-11-12 15:38:56):  [未知]
tb004307_55(2019-11-12 15:39:00):  拼团之类的
用晟办公专营店:小程序太阳(2019-11-12 15:41:21):  亲您这边有营业执照吗？
tb004307_55(2019-11-12 15:42:30):  有的
用晟办公专营店:小程序太阳(2019-11-12 17:40:33):  亲，为了方便以后更好的联系到我们，公司作活动，收藏加购可以领20元优惠券哦[表情]

----------------------------闪耀2010----------------------------
闪耀2010(2019-11-12 15:33:11):  小程序开发制作怎么收费的
闪耀2010(2019-11-12 15:33:12):  
闪耀2010(2019-11-12 15:33:12):  [卡片]
用晟办公专营店:小程序太阳(2019-11-12 15:33:39):  亲您这边有营业执照吗？
闪耀2010(2019-11-12 15:41:01):  有
用晟办公专营店:小程序太阳(2019-11-12 15:41:13):  您是想做展示介绍类型的还是做在线销售商城类型的呢
闪耀2010(2019-11-12 15:41:36):  你搜一下蛋壳公寓
闪耀2010(2019-11-12 15:41:47):  类似的
用晟办公专营店:小程序太阳(2019-11-12 15:42:53):  那种没有现成的
用晟办公专营店:小程序太阳(2019-11-12 15:42:56):  需要定制开发
闪耀2010(2019-11-12 15:43:07):  大概费用
用晟办公专营店:小程序太阳(2019-11-12 15:44:04):  亲根据您大概的需求您这个项目得6000以上，方便电话详细沟通一下，我们在给您一个具体的价格。
用晟办公专营店:小程序太阳(2019-11-12 17:40:07):  亲，为了方便以后更好的联系到我们，公司作活动，收藏加购可以领20元优惠券哦[表情]

----------------------------maccun----------------------------
maccun(2019-11-12 15:08:53):  复制这样一个网站  需要多少钱   我们自己设计图片 你们需要搭建的框架河这个一样    http://www.suexpo.icoc.me/ 
用晟办公专营店:小程序太阳(2019-11-12 15:09:52):  您这种就是官网吧
maccun(2019-11-12 15:10:00):  是的  
用晟办公专营店:小程序太阳(2019-11-12 15:10:25):  可以做的，这种是2400
用晟办公专营店:小程序太阳(2019-11-12 17:40:04):  亲，为了方便以后更好的联系到我们，公司作活动，收藏加购可以领20元优惠券哦[表情]

----------------------------一个人美哦----------------------------
一个人美哦(2019-11-12 14:57:43):  
一个人美哦(2019-11-12 14:57:43):  
一个人美哦(2019-11-12 14:57:43):  你好 做个团购的微信小程序大概多少钱
一个人美哦(2019-11-12 14:57:43):  [卡片]
用晟办公专营店:小程序太阳(2019-11-12 15:00:11):  亲您这边有营业执照吗？
一个人美哦(2019-11-12 15:02:54):  嗯 有的 两个有什么差别啊
用晟办公专营店:小程序太阳(2019-11-12 15:03:10):  您是指什么的差别呢
一个人美哦(2019-11-12 15:03:27):  收费有差别吗
用晟办公专营店:小程序太阳(2019-11-12 15:03:59):  不同的功能收费是不一样的
用晟办公专营店:小程序太阳(2019-11-12 17:39:59):  亲，为了方便以后更好的联系到我们，公司作活动，收藏加购可以领20元优惠券哦[表情]

----------------------------jszjcj1----------------------------
jszjcj1(2019-11-12 14:40:16):  http://item.taobao.com/item.htm?id=601367632246
jszjcj1(2019-11-12 14:40:16):  [卡片]
用晟办公专营店:小程序聚为(2019-11-12 14:40:16):  您好，欢迎光临 ！本公司专业提供微信公众号、微信小程序的功能开发服务。服务电话：18532271221欢迎致电！（微信同号）
用晟办公专营店:小程序聚为(2019-11-12 14:40:21):  您好亲，有什么可以帮到您的
jszjcj1(2019-11-12 14:40:32):  微信小程序，在上面卖卖东西
jszjcj1(2019-11-12 14:40:48):  人家付款我发货
jszjcj1(2019-11-12 14:40:53):  那种
用晟办公专营店:小程序聚为(2019-11-12 14:41:04):  亲您有营业执照吗，做这个需要营业执照的
jszjcj1(2019-11-12 14:41:51):  明白
jszjcj1(2019-11-12 14:42:07):  做个软件多少钱
用晟办公专营店:小程序聚为(2019-11-12 14:42:15):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]
jszjcj1(2019-11-12 14:42:18):  [未知]
jszjcj1(2019-11-12 14:42:28):  
jszjcj1(2019-11-12 14:42:28):  微信小程序
用晟办公专营店:小程序太阳(2019-11-12 14:42:30):  亲您这边有营业执照吗？
jszjcj1(2019-11-12 14:42:36):  卖卖东西
jszjcj1(2019-11-12 14:42:44):  先了解下
jszjcj1(2019-11-12 14:42:53):  大概需要多钱
用晟办公专营店:小程序太阳(2019-11-12 14:43:39):  我们有两种套餐，一种半包服务：提供后台及客户操作视频及文档学习资料，由您自己操作上传；另一种全包服务：帮助注册认证、支付开通、功能搭建、页面设置、内容上传、代码审核、一对一操作指导等一次服务，由您提供所需的图片、视频及文字，服务人员上传页面及文章量之和不得超过30，商品数量20以内，超过部分须客户自行上传或另行付费（注意：腾讯收取300元认证费用，需要您另行缴纳给腾讯）。
用晟办公专营店:小程序太阳(2019-11-12 14:43:50):  看你需要哪种服务
用晟办公专营店:小程序太阳(2019-11-12 17:39:57):  亲，为了方便以后更好的联系到我们，公司作活动，收藏加购可以领20元优惠券哦[表情]

----------------------------赵静26188----------------------------
赵静26188(2019-11-12 13:54:44):  
赵静26188(2019-11-12 13:54:44):  卖微信号码吗
赵静26188(2019-11-12 13:54:45):  
赵静26188(2019-11-12 13:54:45):  [卡片]
用晟办公专营店:小程序太阳(2019-11-12 13:55:02):  抱歉亲，您这个业务我们目前做不了，我们主要做公众号、小程序、钉钉、APP功能软件开发的，如有这方面需要可联系我们哦，可收藏店铺方便以后找到我们店铺哦
用晟办公专营店:小程序太阳(2019-11-12 17:39:53):  亲，为了方便以后更好的联系到我们，公司作活动，收藏加购可以领20元优惠券哦[表情]

----------------------------安道尔22----------------------------
安道尔22(2019-11-12 11:27:42):  您好请问招设计师吗
用晟办公专营店:小程序太阳(2019-11-12 11:28:57):  有需要联系你
安道尔22(2019-11-12 11:29:10):  好的 谢谢
用晟办公专营店:小程序太阳(2019-11-12 17:38:36):  亲，为了方便以后更好的联系到我们，公司作活动，收藏加购可以领20元优惠券哦[表情]
用晟办公专营店:小程序太阳(2019-11-12 17:39:50):  亲，为了方便以后更好的联系到我们，公司作活动，收藏加购可以领20元优惠券哦[表情]

----------------------------jiangguoliang1975----------------------------
jiangguoliang1975(2019-11-12 11:17:24):  你好
用晟办公专营店:小程序聚为(2019-11-12 11:17:24):  您好，欢迎光临 ！本公司专业提供微信公众号、微信小程序的功能开发服务。服务电话：18532271221欢迎致电！（微信同号）
用晟办公专营店:小程序聚为(2019-11-12 11:17:33):  您好亲，有什么可以帮到您的
jiangguoliang1975(2019-11-12 11:17:51):  你电话多少？
用晟办公专营店:小程序聚为(2019-11-12 11:17:58):  上面的就是
用晟办公专营店:小程序聚为(2019-11-12 11:18:01):  18532271221
用晟办公专营店:小程序聚为(2019-11-12 11:19:27):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]
jiangguoliang1975(2019-11-12 11:19:31):  [未知]
用晟办公专营店:小程序太阳(2019-11-12 17:38:31):  亲，为了方便以后更好的联系到我们，公司作活动，收藏加购可以领20元优惠券哦[表情]

----------------------------q执着的人----------------------------
q执着的人(2019-11-12 10:36:07):  
q执着的人(2019-11-12 10:36:07):  http://item.taobao.com/item.htm?id=601367632246
q执着的人(2019-11-12 10:36:07):  [卡片]
q执着的人(2019-11-12 10:36:12):  外卖平台
用晟办公专营店:小程序太阳(2019-11-12 10:39:14):  有营业执照和食品经营许可证有吗
q执着的人(2019-11-12 10:39:38):  嗯
q执着的人(2019-11-12 10:39:58):  做平台需要食品许可证嘛
q执着的人(2019-11-12 10:40:01):  [表情]
用晟办公专营店:小程序太阳(2019-11-12 10:41:31):  需要的
用晟办公专营店:小程序太阳(2019-11-12 17:38:25):  亲，为了方便以后更好的联系到我们，公司作活动，收藏加购可以领20元优惠券哦[表情]

----------------------------lh30420----------------------------
lh30420(2019-11-12 09:12:32):  你好
用晟办公专营店:小程序太阳(2019-11-12 09:12:53):  您好亲，有什么可以帮助您的呢
lh30420(2019-11-12 09:13:04):  想开发一个小程序
lh30420(2019-11-12 09:13:22):  酒店预订，门票预订
lh30420(2019-11-12 09:13:27):  旅游这一块的
用晟办公专营店:小程序太阳(2019-11-12 09:14:01):  亲您这边有营业执照吗？
lh30420(2019-11-12 09:14:09):  有
lh30420(2019-11-12 09:14:19):  微信资金验证通过了的 
lh30420(2019-11-12 09:14:45):  就是微信官方300元验证那个
用晟办公专营店:小程序太阳(2019-11-12 09:14:52):  您说的这些功能都要做到一起是吧
lh30420(2019-11-12 09:15:01):  对
lh30420(2019-11-12 09:15:12):  我整理一下，大概需要用的到功能
用晟办公专营店:小程序太阳(2019-11-12 09:15:14):  您是什么地方应用呢
lh30420(2019-11-12 09:15:40):  什么意思？
用晟办公专营店:小程序太阳(2019-11-12 09:17:19):  您这边是度假景区吗
lh30420(2019-11-12 09:17:25):  不是
lh30420(2019-11-12 09:17:28):  旅游公司
lh30420(2019-11-12 09:17:48):  我们跟酒店，景区，包房包票卖
用晟办公专营店:小程序太阳(2019-11-12 09:17:57):  了解
用晟办公专营店:小程序太阳(2019-11-12 09:18:07):  您整理一功能吧
lh30420(2019-11-12 09:25:22):  酒店预订（日期不同，价格不同）景区门票预订（日期不同，价格不同）各大五星酒店自助餐预订（日期不同，价格不同）会员积分（累积到一定积分，可兑换商品）
lh30420(2019-11-12 09:25:39):  领挥呕 
用晟办公专营店:小程序太阳(2019-11-12 09:26:14):  亲根据您大概的需求您这个项目得6000以上，方便电话详细沟通一下，我们在给您一个具体的价格。
用晟办公专营店:小程序太阳(2019-11-12 17:38:22):  亲，为了方便以后更好的联系到我们，公司作活动，收藏加购可以领20元优惠券哦[表情]

----------------------------然哥泽元亚----------------------------
然哥泽元亚(2019-11-12 14:06:03):  http://item.taobao.com/item.htm?id=601367632246
然哥泽元亚(2019-11-12 14:06:03):  [卡片]
用晟办公专营店:小程序聚为(2019-11-12 14:06:03):  您好，欢迎光临 ！本公司专业提供微信公众号、微信小程序的功能开发服务。服务电话：18532271221欢迎致电！（微信同号）
用晟办公专营店:小程序聚为(2019-11-12 14:06:12):  您好亲，有什么可以帮到您的
然哥泽元亚(2019-11-12 14:07:09):  我是做摄影的
用晟办公专营店:小程序聚为(2019-11-12 14:07:19):  亲您有营业执照吗，做这个需要营业执照的
然哥泽元亚(2019-11-12 14:07:26):  有
用晟办公专营店:小程序聚为(2019-11-12 14:07:44):  可以的亲，您有什么具体的要求吗
然哥泽元亚(2019-11-12 14:07:48):  想做一个图片、视频展示，能下单付费，可以好评
用晟办公专营店:小程序聚为(2019-11-12 14:08:19):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]
然哥泽元亚(2019-11-12 14:08:23):  [未知]
用晟办公专营店:小程序太阳(2019-11-12 14:08:50):  
然哥泽元亚(2019-11-12 14:09:44):  啥
然哥泽元亚(2019-11-12 14:10:23):  你好
用晟办公专营店:小程序太阳(2019-11-12 14:10:28):  您这个是做在线下单是购买摄影套餐吗
然哥泽元亚(2019-11-12 14:10:34):  有案例吗
然哥泽元亚(2019-11-12 14:10:36):  是的
用晟办公专营店:小程序太阳(2019-11-12 14:12:04):  亲您weixin多少我加一下您，给您推几个案例
然哥泽元亚(2019-11-12 14:13:04):  18334493344
用晟办公专营店:小程序太阳(2019-11-12 14:13:26):  加你了
用晟办公专营店:小程序太阳(2019-11-12 17:38:18):  亲，为了方便以后更好的联系到我们，公司作活动，收藏加购可以领20元优惠券哦[表情]

----------------------------dy_594968----------------------------
dy_594968(2019-11-12 10:35:44):  http://item.taobao.com/item.htm?id=603001695027
dy_594968(2019-11-12 10:35:44):  [卡片]
dy_594968(2019-11-12 10:35:48):  小程序多少钱
用晟办公专营店:小程序东方(2019-11-12 10:44:13):  您好，小程序的价格是根据您的需求来定的。普通的小程序，如商城类、官网展示类、同城类、外卖类 都是几百元的价格如一些模板无法满足的需求，需要定制，费用一边都是5000起步您这边是否有具体的开发需求，或者要模仿的同行案例呢？
dy_594968(2019-11-12 11:05:45):  旅行社我们是
用晟办公专营店:小程序东方(2019-11-12 11:06:01):  您有具体的需求或参考案例吗
dy_594968(2019-11-12 11:06:49):  就是商城能展示商品就行暂时 有可参考的 费用投入也就几百 我们现在资金比较紧张
用晟办公专营店:小程序东方(2019-11-12 11:07:01):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]
dy_594968(2019-11-12 11:07:08):  [未知]
dy_594968(2019-11-12 11:07:16):  好
dy_594968(2019-11-12 11:07:24):  
dy_594968(2019-11-12 11:07:24):  能加微信么
dy_594968(2019-11-12 11:07:29):  我手机不太方便
用晟办公专营店:小程序太阳(2019-11-12 11:07:29):  亲您这边有营业执照吗？
dy_594968(2019-11-12 11:07:34):  有
dy_594968(2019-11-12 11:07:43):  公众号已经注册好了 小程序也注册好了
dy_594968(2019-11-12 11:07:45):  就差内容
dy_594968(2019-11-12 11:07:48):  我自己注册的
dy_594968(2019-11-12 11:07:55):  之前也申请了域名
用晟办公专营店:小程序太阳(2019-11-12 11:07:57):  可以的
用晟办公专营店:小程序太阳(2019-11-12 11:08:03):  a21086978
dy_594968(2019-11-12 11:08:05):  13039303000
用晟办公专营店:小程序太阳(2019-11-12 11:09:08):  好的
用晟办公专营店:小程序太阳(2019-11-12 17:38:15):  亲，为了方便以后更好的联系到我们，公司作活动，收藏加购可以领20元优惠券哦[表情]

----------------------------丨卿酒酒丶----------------------------
丨卿酒酒丶(2019-11-12 11:34:14):  
丨卿酒酒丶(2019-11-12 11:34:14):  你好
丨卿酒酒丶(2019-11-12 11:34:14):  [卡片]
用晟办公专营店:小程序太阳(2019-11-12 11:36:49):  您好亲，有什么可以帮助您的呢
丨卿酒酒丶(2019-11-12 11:38:23):  你好，想做个接单的小程序
用晟办公专营店:小程序太阳(2019-11-12 11:38:34):  亲您这边有营业执照吗？
丨卿酒酒丶(2019-11-12 11:46:39):  有的
用晟办公专营店:小程序太阳(2019-11-12 11:48:23):  您是做什么截单小程序呢
丨卿酒酒丶(2019-11-12 11:55:31):  公司业务
丨卿酒酒丶(2019-11-12 11:57:50):  [图片]
丨卿酒酒丶(2019-11-12 11:58:40):  小程序里面，点击下单有个这样的模板，客户把信息填进去就可以了
丨卿酒酒丶(2019-11-12 11:59:03):  然后我们这边有接单确认的
丨卿酒酒丶(2019-11-12 11:59:15):  客户那边可以取消和更改
用晟办公专营店:小程序太阳(2019-11-12 12:28:31):  亲根据您大概的需求您这个项目得6000以上，方便电话详细沟通一下，我们在给您一个具体的价格。
丨卿酒酒丶(2019-11-12 14:30:49):  18062149330
用晟办公专营店:小程序太阳(2019-11-12 14:31:00):  我们有专门负责您这种项目的经理，我帮您转接给他，您跟他具体沟通一下

----------------------------jwy_lord----------------------------
jwy_lord(2019-11-12 09:03:26):  您好我们的标记取消情况怎么样了

----------------------------ggwushucai----------------------------
ggwushucai(2019-11-12 09:00:44):  [图片]
ggwushucai(2019-11-12 09:00:44):  [卡片]

================================================================
                               群聊                             
================================================================
