1997wangwei:小强

================================================================
                               单聊                             
================================================================


----------------------------原来那么美55----------------------------
原来那么美55(2019-11-12 23:31:39):  
原来那么美55(2019-11-12 17:18:42):  亲，打扰啦，我想咨询下小程序的事情
原来那么美55(2019-11-12 17:18:42):  [卡片]
1997wangwei:小强(2019-11-12 17:18:42):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：8:00-18:00服务电话：18222681989 欢迎致电！微信号：a21086978
原来那么美55(2019-11-12 17:19:30):  我是做海外代购，但是东西类目太多还是想收纳到小程序里
1997wangwei:小强(2019-11-12 17:19:42):  亲您有营业执照吗，做这个需要营业执照的
原来那么美55(2019-11-12 17:19:54):  啊啊啊啊
原来那么美55(2019-11-12 17:19:59):  没有[表情]
原来那么美55(2019-11-12 17:20:08):  电商店铺营业执照？
原来那么美55(2019-11-12 17:20:11):  可以吗
1997wangwei:小强(2019-11-12 17:20:24):  只要是工商局发的就可以
原来那么美55(2019-11-12 17:20:24):  开微店，淘宝店铺的那种
原来那么美55(2019-11-12 17:20:31):  我没有
1997wangwei:小强(2019-11-12 17:20:32):  那不行吧
原来那么美55(2019-11-12 17:20:38):  [表情][表情]
原来那么美55(2019-11-12 17:20:48):  那我去先做这个
原来那么美55(2019-11-12 17:21:00):  对了，你们的小程序都是什么价位呀
1997wangwei:小强(2019-11-12 17:22:03):  你是做一个代购商城吗
原来那么美55(2019-11-12 17:22:27):  对，我是代购，我要卖东西给消费者，不设置代理
1997wangwei:小强(2019-11-12 17:23:03):  可以的，这个是第一年600，之后每年100维护费，不包含腾讯认证费300
1997wangwei:小强(2019-11-12 17:23:23):  这个是双十一的半价活动的价格
原来那么美55(2019-11-12 17:23:27):  原来做个小程序这么麻烦呢
原来那么美55(2019-11-12 17:23:30):  哇塞
原来那么美55(2019-11-12 17:23:44):  今天12号，还有活动呢
原来那么美55(2019-11-12 17:23:55):  那我先去办个营业执照
1997wangwei:小强(2019-11-12 17:24:14):  有两个没有付款的，所以还有两个名额
1997wangwei:小强(2019-11-12 17:24:29):  用完就没有了
1997wangwei:小强(2019-11-12 17:24:50):  恢复原价，第一年1200，之后每年200维护费，不包含腾讯认证费300
原来那么美55(2019-11-12 17:27:13):  恩恩，亲我在考虑下哦
1997wangwei:小强(2019-11-12 17:27:21):  ok
原来那么美55(2019-11-12 17:27:24):  我要先去做营业执照
1997wangwei:小强(2019-11-12 17:28:01):  这个都来得及，你可以今天先拍下，然后我们把能做的都做好，等你营业执照下来直接上线就可以使用了
1997wangwei:小强(2019-11-12 17:28:27):  很划算的，现在还有最后一个名额了，刚才用了一个
1997wangwei:小强(2019-11-12 17:37:45):  亲，帮忙收藏加购下我们的店铺，方便您找到我们哦[表情]
原来那么美55(2019-11-12 17:56:42):  亲，我来啦
1997wangwei:小强(2019-11-12 17:56:59):  在的
1997wangwei:小强(2019-11-12 17:57:00):  亲
原来那么美55(2019-11-12 17:57:05):  求证，我只要有一个营业执照，就可以搭建小程序？
1997wangwei:小强(2019-11-12 17:57:19):  对的，还有一些法人信息就可以
原来那么美55(2019-11-12 17:57:29):  我的售卖商品是保健品，奶粉之类，会影响吗？
1997wangwei:小强(2019-11-12 17:57:36):  这个没关系
原来那么美55(2019-11-12 17:57:58):  我可以用我的网店证明去申请吗
1997wangwei:小强(2019-11-12 17:58:16):  很好申请的，一般就是3天就下执照
原来那么美55(2019-11-12 17:58:22):  [图片]
1997wangwei:小强(2019-11-12 17:58:49):  应该可以，具体的要看你们地区的工商局
原来那么美55(2019-11-12 18:01:46):  好的，亲，你可以发几个以前你们给用户做的商品售卖的小程序吗？
1997wangwei:小强(2019-11-12 18:02:58):  [图片]
1997wangwei:小强(2019-11-12 18:03:09):  [图片]
1997wangwei:小强(2019-11-12 18:03:17):  商城小程序功能：首页DIY设置、商品分类、商品管理、订单管理、会员系统、优惠券、打印机对接、积分、积分商城、商家入驻、三级分销、拼团、秒杀、预约、专题、裂变红包、砍价、九宫格、余额充值等。
1997wangwei:小强(2019-11-12 18:03:34):  这歌手也你做的时候可以根据你的建议来排版和修改
1997wangwei:小强(2019-11-12 18:03:52):  商城首页

----------------------------丑男欧巴勒----------------------------
丑男欧巴勒(2019-11-12 16:21:09):  
丑男欧巴勒(2019-11-12 16:21:09):  在
丑男欧巴勒(2019-11-12 16:21:09):  [卡片]
1997wangwei:小强(2019-11-12 16:21:09):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：8:00-18:00服务电话：18222681989 欢迎致电！微信号：a21086978
1997wangwei:小强(2019-11-12 16:21:52):  您好亲，有什么可以帮到您的
丑男欧巴勒(2019-11-12 16:23:18):  想制作一个卖衣服的小程序
1997wangwei:小强(2019-11-12 16:24:17):  亲您有营业执照吗，做这个需要营业执照的
丑男欧巴勒(2019-11-12 16:24:48):  卖衣服的营业执照吗？
1997wangwei:小强(2019-11-12 16:25:01):  有营业执照就可以
1997wangwei:小强(2019-11-12 17:37:41):  亲，帮忙收藏加购下我们的店铺，方便您找到我们哦[表情]

----------------------------leihai50----------------------------
leihai50(2019-11-12 14:34:29):  你好
leihai50(2019-11-12 14:34:29):  [卡片]
1997wangwei:小强(2019-11-12 14:34:29):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：8:00-18:00服务电话：18222681989 欢迎致电！微信号：a21086978
1997wangwei:小强(2019-11-12 14:35:01):  您好亲，有什么可以帮到您的
1997wangwei:小强(2019-11-12 17:37:38):  亲，帮忙收藏加购下我们的店铺，方便您找到我们哦[表情]

----------------------------a15973248706----------------------------
a15973248706(2019-11-12 14:20:46):  小程源原码有吗？
a15973248706(2019-11-12 14:20:46):  [卡片]
1997wangwei:晓冬(2019-11-12 14:20:46):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。服务电话：18532271221欢迎致电！（微信同号）
1997wangwei:晓冬(2019-11-12 14:21:01):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]
a15973248706(2019-11-12 14:21:05):  [未知]
1997wangwei:小强(2019-11-12 14:21:06):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：8:00-18:00服务电话：18222681989 欢迎致电！微信号：a21086978
1997wangwei:小强(2019-11-12 14:22:47):  有的
1997wangwei:小强(2019-11-12 14:22:52):  你要什么功能的
a15973248706(2019-11-12 14:23:34):  手机可以控制吗？
1997wangwei:小强(2019-11-12 14:24:49):  可以
1997wangwei:小强(2019-11-12 17:37:35):  亲，帮忙收藏加购下我们的店铺，方便您找到我们哦[表情]

----------------------------zhangleizi719----------------------------
zhangleizi719(2019-11-12 14:18:29):  你好 
1997wangwei:小强(2019-11-12 14:18:29):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：8:00-18:00服务电话：18222681989 欢迎致电！微信号：a21086978
1997wangwei:小强(2019-11-12 14:18:37):  您好亲，有什么可以帮到您的
zhangleizi719(2019-11-12 14:20:17):  [图片]
zhangleizi719(2019-11-12 14:20:17):  [卡片]
1997wangwei:小强(2019-11-12 14:22:39):  亲根据您大概的需求您这个项目得6000以上，方便电话详细沟通一下，我们在给您一个具体的价格。
zhangleizi719(2019-11-12 14:22:48):  不用了 
1997wangwei:小强(2019-11-12 14:22:56):  好的
zhangleizi719(2019-11-12 14:22:56):  现成的就行 
1997wangwei:小强(2019-11-12 14:23:52):  没有
1997wangwei:小强(2019-11-12 17:37:32):  亲，帮忙收藏加购下我们的店铺，方便您找到我们哦[表情]

----------------------------黯然神伤鑫----------------------------
黯然神伤鑫(2019-11-12 10:14:59):  开发小程序多少钱
黯然神伤鑫(2019-11-12 10:14:59):  [卡片]
1997wangwei:晓冬(2019-11-12 10:14:59):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。服务电话：18532271221欢迎致电！（微信同号）
1997wangwei:晓冬(2019-11-12 10:15:09):  亲您这边有营业执照吗？做公众号和小程序腾讯要求是需要具备营业执照才可以开发的，如涉及食品类还需要食品安全许可证
黯然神伤鑫(2019-11-12 10:15:27):  有
1997wangwei:晓冬(2019-11-12 10:16:03):  可以的亲，您有什么具体的要求吗
黯然神伤鑫(2019-11-12 11:21:50):  商城和同城一体
黯然神伤鑫(2019-11-12 11:22:06):  就是在商城的基础上可以发帖，
1997wangwei:晓冬(2019-11-12 11:22:12):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]
黯然神伤鑫(2019-11-12 11:22:15):  [未知]
1997wangwei:小强(2019-11-12 11:22:16):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：8:00-18:00服务电话：18222681989 欢迎致电！微信号：a21086978
1997wangwei:小强(2019-11-12 11:22:35):  亲您有营业执照吗，做这个需要营业执照的
黯然神伤鑫(2019-11-12 11:26:16):  有
黯然神伤鑫(2019-11-12 11:26:23):  我之前有一个
黯然神伤鑫(2019-11-12 11:26:29):  没续费
1997wangwei:小强(2019-11-12 11:28:31):  那您现在是从新做还是怎么样
黯然神伤鑫(2019-11-12 11:32:13):  他说没续费，数据没了，要重做
1997wangwei:小强(2019-11-12 11:32:32):  那就从新做一个
1997wangwei:小强(2019-11-12 11:35:57):  这个同城带商城的价格是第一年1200，之后每年200维护费，不包含腾讯认证费300
1997wangwei:小强(2019-11-12 17:37:28):  亲，帮忙收藏加购下我们的店铺，方便您找到我们哦[表情]

----------------------------娜一天963048658----------------------------
娜一天963048658(2019-11-12 11:20:25):  你好
娜一天963048658(2019-11-12 11:20:26):  
娜一天963048658(2019-11-12 11:20:26):  [卡片]
1997wangwei:小强(2019-11-12 11:20:26):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：8:00-18:00服务电话：18222681989 欢迎致电！微信号：a21086978
1997wangwei:小强(2019-11-12 11:20:51):  您好亲，有什么可以帮到您的
娜一天963048658(2019-11-12 11:21:02):  
娜一天963048658(2019-11-12 11:21:02):  我这边想在微信商城现实一个功能，我这边要办一个20几家的商家联盟活动，需要在商城购买，比如19.9元购买了这个活动，就可以获得一个消费二维码，这个二维码可以在这20几家商户里任意消费一次，并且需要核销
1997wangwei:小强(2019-11-12 11:21:52):  亲您有营业执照吗，做这个需要营业执照的
娜一天963048658(2019-11-12 11:22:43):  有
娜一天963048658(2019-11-12 11:22:56):  我这边有商城
娜一天963048658(2019-11-12 11:23:03):  需要这个功能
1997wangwei:小强(2019-11-12 11:23:17):  二次开发是吗
娜一天963048658(2019-11-12 11:23:56):  嗯
1997wangwei:小强(2019-11-12 11:24:11):  不做的
娜一天963048658(2019-11-12 11:24:36):  那重新开发呢
1997wangwei:小强(2019-11-12 11:39:08):  亲根据您大概的需求您这个项目得10000以上，方便电话详细沟通一下，我们在给您一个具体的价格。
1997wangwei:小强(2019-11-12 17:37:26):  亲，帮忙收藏加购下我们的店铺，方便您找到我们哦[表情]

----------------------------春天流星----------------------------
春天流星(2019-11-12 09:00:01):  在吗
1997wangwei:小强(2019-11-12 09:00:01):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：8:00-18:00服务电话：18222681989 欢迎致电！微信号：a21086978
1997wangwei:小强(2019-11-12 09:00:13):  您好亲，有什么可以帮到您的
春天流星(2019-11-12 09:00:31):  
春天流星(2019-11-12 09:00:31):  微信公众号微信支付功能
1997wangwei:小强(2019-11-12 09:01:20):  可以的
1997wangwei:小强(2019-11-12 09:01:36):  只是开通支付吗
春天流星(2019-11-12 09:01:42):  对
春天流星(2019-11-12 09:02:06):  [图片]
1997wangwei:小强(2019-11-12 09:02:43):  1、支付联系人姓名 手机号 常用邮箱（谁都行）2、营业执照照片（原件或者复印件盖公章）3、对公银行账户/法人对私账户(企业提供对公，个体提供法人或对公)：包含开户行支行省市信息 ，开户账号 4、法人身份证正反面原件照片  (如需特殊资质的请将证明发我，例如 食品经营许可证，医疗器械经营许可证)有经营场所发下地址  门牌照片1张 内景照片1张
1997wangwei:小强(2019-11-12 09:02:54):  资料有吗
春天流星(2019-11-12 09:03:55):  没有经验场所
1997wangwei:小强(2019-11-12 09:04:15):  那我们做不了
春天流星(2019-11-12 09:10:59):  必须有经营场景里照片必须是经营场地？
1997wangwei:小强(2019-11-12 09:12:46):  是的
春天流星(2019-11-12 09:13:46):  经营场地和注册地址不副呢
春天流星(2019-11-12 09:13:50):  可以做梦
春天流星(2019-11-12 09:13:57):  可以做吗
1997wangwei:小强(2019-11-12 09:15:00):  不可以的
1997wangwei:小强(2019-11-12 17:37:20):  亲，帮忙收藏加购下我们的店铺，方便您找到我们哦[表情]

----------------------------众鑫五交化商场----------------------------
众鑫五交化商场(2019-11-12 15:35:31):  http://item.taobao.com/item.htm?id=41436625526
众鑫五交化商场(2019-11-12 15:35:31):  [卡片]
1997wangwei:晓冬(2019-11-12 15:35:31):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。服务电话：18532271221欢迎致电！（微信同号）
1997wangwei:晓冬(2019-11-12 15:35:37):  您好亲，有什么可以帮到您的
众鑫五交化商场(2019-11-12 15:35:43):  制作一个公众号
1997wangwei:晓冬(2019-11-12 15:35:47):  亲您有营业执照吗，做这个需要营业执照的
众鑫五交化商场(2019-11-12 15:35:53):  有
1997wangwei:晓冬(2019-11-12 15:36:04):  可以的亲，您有什么具体的要求吗
众鑫五交化商场(2019-11-12 15:36:09):  订车的
1997wangwei:晓冬(2019-11-12 15:36:39):  代驾还是拼车呢
众鑫五交化商场(2019-11-12 15:36:45):  拼车
1997wangwei:晓冬(2019-11-12 15:37:09):  这种需要定制开发了，开发费用要在2万以上，您这边有预算吗
众鑫五交化商场(2019-11-12 15:37:39):  http://item.taobao.com/item.htm?id=545185221261
众鑫五交化商场(2019-11-12 15:37:46):  你这不是有嘛
1997wangwei:晓冬(2019-11-12 15:38:12):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]
众鑫五交化商场(2019-11-12 15:38:15):  [未知]
1997wangwei:小强(2019-11-12 15:38:16):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：8:00-18:00服务电话：18222681989 欢迎致电！微信号：a21086978
1997wangwei:小强(2019-11-12 15:38:45):  网约车经营许可证您有吗
众鑫五交化商场(2019-11-12 15:38:57):  没有
1997wangwei:小强(2019-11-12 15:39:42):  没有的话您做不了的
众鑫五交化商场(2019-11-12 15:39:53):  我就做一个公众号
1997wangwei:小强(2019-11-12 15:40:04):  公众号是吧
众鑫五交化商场(2019-11-12 15:40:09):  嗯
1997wangwei:小强(2019-11-12 15:41:00):  可以的
1997wangwei:小强(2019-11-12 15:41:06):  亲您weixin多少我加一下您，给您推几个案例
众鑫五交化商场(2019-11-12 15:41:12):  15176669555
众鑫五交化商场(2019-11-12 15:49:24):  ？
1997wangwei:小强(2019-11-12 15:51:23):  加您了
1997wangwei:小强(2019-11-12 17:37:16):  亲，帮忙收藏加购下我们的店铺，方便您找到我们哦[表情]

----------------------------tb51046109----------------------------
tb51046109(2019-11-12 10:44:27):  
tb51046109(2019-11-12 10:44:27):  你好
tb51046109(2019-11-12 10:44:27):  [卡片]
1997wangwei:小强(2019-11-12 10:44:27):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：8:00-18:00服务电话：18222681989 欢迎致电！微信号：a21086978
1997wangwei:小强(2019-11-12 10:45:01):  您好亲，有什么可以帮到您的
tb51046109(2019-11-12 10:48:49):  你好
1997wangwei:小强(2019-11-12 11:21:29):  您是要做什么
tb51046109(2019-11-12 11:24:52):  米和油的销售
1997wangwei:小强(2019-11-12 11:25:10):  亲您有营业执照吗，做这个需要营业执照的
tb51046109(2019-11-12 11:26:04):  我想问一下小程序的产品内容是你们添加还是我们添加
1997wangwei:小强(2019-11-12 11:26:34):  我们帮你添加10-20个，然后教你怎么添加
tb51046109(2019-11-12 11:27:03):  可以
tb51046109(2019-11-12 11:27:16):  账号认证是你们弄吗？
tb51046109(2019-11-12 11:27:34):  价格是多少
1997wangwei:小强(2019-11-12 11:27:53):  对我们弄
1997wangwei:小强(2019-11-12 11:28:03):  我们有两种套餐，一种半包服务：提供后台及客户操作视频及文档学习资料，由您自己操作上传；另一种全包服务：帮助注册认证、支付开通、功能搭建、页面设置、内容上传、代码审核、一对一操作指导等一次服务，由您提供所需的图片、视频及文字，服务人员上传页面及文章量之和不得超过30，商品数量20以内，超过部分须客户自行上传或另行付费（注意：腾讯收取300元认证费用，需要您另行缴纳给腾讯）。
1997wangwei:小强(2019-11-12 11:28:09):  看你需要什么服务
tb51046109(2019-11-12 11:28:49):  第二种是不是这次的产品全部由你们添加
1997wangwei:小强(2019-11-12 11:29:12):  第二种是10-20个
tb51046109(2019-11-12 11:29:15):  
tb51046109(2019-11-12 11:29:15):  加微信可以吗
1997wangwei:小强(2019-11-12 11:29:23):  a21086978
tb51046109(2019-11-12 11:29:26):  我们一共就只有31种
tb51046109(2019-11-12 11:29:33):  你们可以帮忙添加吗？
tb51046109(2019-11-12 11:29:39):  后期我们就自己来
1997wangwei:小强(2019-11-12 11:30:04):  不行，有规定的，多添加商品是要收费的
tb51046109(2019-11-12 11:30:26):  可以收费
tb51046109(2019-11-12 11:30:35):  那你们小程序是多少钱
1997wangwei:小强(2019-11-12 17:37:12):  亲，帮忙收藏加购下我们的店铺，方便您找到我们哦[表情]

----------------------------ggggghhj----------------------------
ggggghhj(2019-11-12 10:13:15):  公益小程序
1997wangwei:小强(2019-11-12 10:13:15):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：8:00-18:00服务电话：18222681989 欢迎致电！微信号：a21086978
ggggghhj(2019-11-12 10:13:17):  能做吗
1997wangwei:小强(2019-11-12 10:13:35):  亲您有营业执照吗，做这个需要营业执照的
ggggghhj(2019-11-12 10:13:42):  有的
ggggghhj(2019-11-12 10:13:48):  都有
1997wangwei:小强(2019-11-12 10:14:21):  您是要做什么功能的
ggggghhj(2019-11-12 10:14:46):  企业介绍   活动宣传
ggggghhj(2019-11-12 10:14:50):  就这些
1997wangwei:小强(2019-11-12 10:15:08):  主要是做展示宣传的作用呗
ggggghhj(2019-11-12 10:15:14):  哦
1997wangwei:小强(2019-11-12 10:15:24):  对吧
ggggghhj(2019-11-12 10:15:28):  对
1997wangwei:小强(2019-11-12 10:15:42):  可以的没问题
ggggghhj(2019-11-12 10:16:15):  我看他们的是不是 先要输入手机号啥的 才可以/？
1997wangwei:小强(2019-11-12 10:17:13):  好的
1997wangwei:小强(2019-11-12 10:17:15):  你了解一下
ggggghhj(2019-11-12 10:17:29):  最号你们做过这种就行
ggggghhj(2019-11-12 10:18:03):  有案例最好啊 
ggggghhj(2019-11-12 10:18:11):  就是工会  的 活动 宣传 啥的
1997wangwei:小强(2019-11-12 10:27:09):  可以的
1997wangwei:小强(2019-11-12 10:27:12):  亲您weixin多少我加一下您，给您推几个案例
ggggghhj(2019-11-12 10:31:19):  15031022287
1997wangwei:小强(2019-11-12 10:32:01):  加您了
ggggghhj(2019-11-12 10:48:39):  ？
1997wangwei:小强(2019-11-12 10:57:16):  在的
1997wangwei:小强(2019-11-12 17:37:09):  亲，帮忙收藏加购下我们的店铺，方便您找到我们哦[表情]

----------------------------周伟ting----------------------------
周伟ting(2019-11-12 17:20:23):  一次只能买2个？ 购买10个怎么搞
周伟ting(2019-11-12 17:20:23):  [卡片]
周伟ting(2019-11-12 17:20:26):  http://item.taobao.com/item.htm?id=41436625526
1997wangwei:林博(2019-11-12 17:20:36):  您好 
周伟ting(2019-11-12 17:20:36):  2000块
1997wangwei:林博(2019-11-12 17:20:55):  [表情]
1997wangwei:林博(2019-11-12 17:21:21):  你要付款吗？
周伟ting(2019-11-12 17:21:30):  是啊
1997wangwei:林博(2019-11-12 17:21:44):  您客服是谁？
周伟ting(2019-11-12 17:21:56):  这个链接  拍10个
周伟ting(2019-11-12 17:22:12):  我不知道哎  我只是帮忙付款
周伟ting(2019-11-12 17:22:42):  能否一次性让我拍10个   也就是2000块
1997wangwei:林博(2019-11-12 17:23:18):  可以的   
周伟ting(2019-11-12 17:23:26):  [表情]
1997wangwei:林博(2019-11-12 17:24:25):  你拍两个，别付款 我让我们同事改价格 
1997wangwei:林博(2019-11-12 17:26:02):  拍完截图发来 
周伟ting(2019-11-12 17:29:04):  [图片]
1997wangwei:林博(2019-11-12 17:33:16):  亲，您有一笔订单未付款哦！
1997wangwei:林博(2019-11-12 17:33:16):  [卡片]

----------------------------ai_mengmeng12----------------------------
ai_mengmeng12(2019-11-12 15:31:41):  你好
1997wangwei:小强(2019-11-12 15:31:42):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：8:00-18:00服务电话：18222681989 欢迎致电！微信号：a21086978
ai_mengmeng12(2019-11-12 15:31:42):  [卡片]
1997wangwei:小强(2019-11-12 15:32:09):  您好亲，有什么可以帮到您的
ai_mengmeng12(2019-11-12 15:32:18):  350付款

----------------------------lxfdave----------------------------
lxfdave(2019-11-12 09:31:05):  你好
lxfdave(2019-11-12 09:31:06):  
lxfdave(2019-11-12 09:31:06):  [卡片]
1997wangwei:小强(2019-11-12 09:31:06):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：8:00-18:00服务电话：18222681989 欢迎致电！微信号：a21086978
1997wangwei:小强(2019-11-12 09:31:18):  您好亲，有什么可以帮到您的
lxfdave(2019-11-12 09:31:23):  我给你打电话
lxfdave(2019-11-12 09:31:31):  可以吗？
1997wangwei:小强(2019-11-12 09:31:35):  可以的
lxfdave(2019-11-12 09:31:38):  你电话？
1997wangwei:小强(2019-11-12 09:31:52):  上边有
1997wangwei:小强(2019-11-12 09:34:07):  17709112988
lxfdave(2019-11-12 09:34:26):  这是我的
1997wangwei:小强(2019-11-12 09:34:44):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]
lxfdave(2019-11-12 09:35:06):  [emoji]

================================================================
                               群聊                             
================================================================
