用晟办公专营店:小程序小柒

================================================================
                               单聊                             
================================================================


----------------------------tb828070543----------------------------
tb828070543(2019-11-12 17:27:02):  
tb828070543(2019-11-12 17:27:02):  你好
tb828070543(2019-11-12 17:27:02):  [卡片]
用晟办公专营店:小程序小柒(2019-11-12 17:27:02):  我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的服务电话：15602102665 欢迎致电！（WX同号） [表情]
tb828070543(2019-11-12 17:27:41):  
tb828070543(2019-11-12 17:27:41):  有没有同城类型的微信小程序
用晟办公专营店:小程序小柒(2019-11-12 17:28:20):  有的
tb828070543(2019-11-12 17:28:31):  什么样子的
用晟办公专营店:小程序小柒(2019-11-12 17:29:22):  亲您这边有营业执照吗？做公众号和小程序腾讯要求是需要具备营业执照才可以开发的，如涉及食品类还需要食品安全许可证。
tb828070543(2019-11-12 17:29:37):  有。
用晟办公专营店:小程序小柒(2019-11-12 17:29:49):  亲您weixin多少我加一下您，给您推几个案例[表情]
tb828070543(2019-11-12 17:29:56):  我现在有小程序，商城类型的
tb828070543(2019-11-12 17:30:09):  17391059888
用晟办公专营店:小程序小柒(2019-11-12 17:30:10):  同城和商城是不一样的
tb828070543(2019-11-12 17:30:16):  我需要同城类型的
用晟办公专营店:小程序小柒(2019-11-12 17:30:50):  我加您，给您看案例
tb828070543(2019-11-12 17:30:56):  嗯嗯
tb828070543(2019-11-12 17:31:42):  没有加啊
用晟办公专营店:小程序小柒(2019-11-12 17:32:18):  您稍等
用晟办公专营店:小程序小柒(2019-11-12 17:32:21):  马上
用晟办公专营店:小程序小柒(2019-11-12 17:33:34):  您去通讯录通过一下
用晟办公专营店:小程序小柒(2019-11-12 19:09:18):  亲，感谢您的咨询，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15602102665，同weixin号 有需要您随时联系我[表情]

----------------------------endisforever23544234----------------------------
endisforever23544234(2019-11-12 17:17:48):  你好
用晟办公专营店:沈浪(2019-11-12 17:17:48):  亲，您好 [表情] ，我是用晟办公专营店运营经理：沈浪 有问题可以随时电话沟通：13152303964
用晟办公专营店:沈浪(2019-11-12 17:21:03):  您好
用晟办公专营店:沈浪(2019-11-12 17:21:09):  您要咨询店铺运营吗？
endisforever23544234(2019-11-12 17:21:38):  小程序
endisforever23544234(2019-11-12 17:21:56):  [未知]
用晟办公专营店:小程序小柒(2019-11-12 17:21:56):  我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的服务电话：15602102665 欢迎致电！（WX同号） [表情]
endisforever23544234(2019-11-12 17:23:23):  要加微信吗？
用晟办公专营店:小程序小柒(2019-11-12 17:23:53):  您是做什么行业的
endisforever23544234(2019-11-12 17:24:07):  学科培训的
用晟办公专营店:小程序小柒(2019-11-12 17:25:01):  培训的？
用晟办公专营店:小程序小柒(2019-11-12 17:25:04):  线下的吗？
endisforever23544234(2019-11-12 17:25:09):  嗯嗯
用晟办公专营店:小程序小柒(2019-11-12 17:25:25):  那咱们线上主要做哪些？
endisforever23544234(2019-11-12 17:25:40):  嗯？
endisforever23544234(2019-11-12 17:25:51):  我就是先简单了解一下
endisforever23544234(2019-11-12 17:25:56):  主管在忙
用晟办公专营店:小程序小柒(2019-11-12 17:26:30):  我得了解一下您这边做什么，然后给您推案例
endisforever23544234(2019-11-12 17:26:52):  就是教育培训
用晟办公专营店:小程序小柒(2019-11-12 17:27:07):  是线上收款线下上课吗？
用晟办公专营店:小程序小柒(2019-11-12 17:27:16):  线上需要有视频吗？
endisforever23544234(2019-11-12 17:27:39):  需要不需要的价钱一样吗
用晟办公专营店:小程序小柒(2019-11-12 17:29:29):  不一样的
endisforever23544234(2019-11-12 17:29:53):  定制类型呢
用晟办公专营店:小程序小柒(2019-11-12 17:30:36):  定制的话八千起，根据功能定价
endisforever23544234(2019-11-12 17:31:17):  模板定制吗 还是系统的 都是八千起吗
用晟办公专营店:小程序小柒(2019-11-12 17:32:39):  定制就是按照您的需求给您专属的开发
用晟办公专营店:小程序小柒(2019-11-12 17:32:52):  模板的话，得看您的需求模板是否能满足
endisforever23544234(2019-11-12 17:32:59):  后台所属权是归我的了
用晟办公专营店:小程序小柒(2019-11-12 17:33:14):  无论是模板还是定制，都给您后台
用晟办公专营店:小程序小柒(2019-11-12 17:33:24):  就是模板没有源码，定制有源码
endisforever23544234(2019-11-12 17:33:28):  页面什么的我这边可以修改吗
用晟办公专营店:小程序小柒(2019-11-12 17:33:53):  里面的内容都是可以在后台跟换的
endisforever23544234(2019-11-12 17:34:27):  定制的话价钱 是多少啊 
用晟办公专营店:小程序小柒(2019-11-12 17:34:34):  八千起
endisforever23544234(2019-11-12 17:34:37):  还有模板的价钱
用晟办公专营店:小程序小柒(2019-11-12 17:34:40):  根据功能定价
用晟办公专营店:小程序小柒(2019-11-12 17:34:46):  模板800起
endisforever23544234(2019-11-12 17:39:09):  你们有帮别的机构做过吗 
endisforever23544234(2019-11-12 17:39:24):  我们还没有定具体的功能
用晟办公专营店:小程序小柒(2019-11-12 17:39:37):  我们这边做的挺多的
用晟办公专营店:小程序小柒(2019-11-12 17:39:40):  这都是价格
endisforever23544234(2019-11-12 17:39:50):  你能发我看一下吗
用晟办公专营店:小程序小柒(2019-11-12 17:40:01):  定制的话没有案例
用晟办公专营店:小程序小柒(2019-11-12 17:40:10):  我给您发模板的案例
endisforever23544234(2019-11-12 17:40:14):  好的
用晟办公专营店:小程序小柒(2019-11-12 17:40:18):  亲您weixin多少我加一下您[表情]
endisforever23544234(2019-11-12 17:40:26):  13764530854
用晟办公专营店:小程序小柒(2019-11-12 17:41:52):  已经加您了
用晟办公专营店:小程序小柒(2019-11-12 17:41:57):  您通讯录通过一下
endisforever23544234(2019-11-12 18:11:19):  年费还是一次性的 
用晟办公专营店:小程序小柒(2019-11-12 19:08:03):  首年服务器免费，之后每年100
用晟办公专营店:小程序小柒(2019-11-12 19:08:10):  亲，感谢您的咨询，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15602102665，同weixin号 有需要您随时联系我[表情]
用晟办公专营店:小程序小柒(2019-11-12 19:09:15):  亲，感谢您的咨询，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15602102665，同weixin号 有需要您随时联系我[表情]

----------------------------这个可以5----------------------------
这个可以5(2019-11-12 17:07:18):  
这个可以5(2019-11-12 17:07:18):  你好
这个可以5(2019-11-12 17:07:18):  [卡片]
用晟办公专营店:小程序小柒(2019-11-12 17:07:18):  我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的服务电话：15602102665 欢迎致电！（WX同号） [表情]
用晟办公专营店:小程序小柒(2019-11-12 17:08:39):  您好亲，有什么可以帮到您的[表情]
这个可以5(2019-11-12 17:09:14):  
这个可以5(2019-11-12 17:09:14):  我想做个微信小程序
这个可以5(2019-11-12 17:09:17):  小商店
这个可以5(2019-11-12 17:09:23):  得多少钱？
用晟办公专营店:小程序小柒(2019-11-12 17:09:34):  亲您这边有营业执照吗？做公众号和小程序腾讯要求是需要具备营业执照才可以开发的，如涉及食品类还需要食品安全许可证。
这个可以5(2019-11-12 17:10:09):  都有的
这个可以5(2019-11-12 17:11:07):  我是开个小店，想在网上也试试。
用晟办公专营店:小程序小柒(2019-11-12 17:12:01):  恩
用晟办公专营店:小程序小柒(2019-11-12 17:12:04):  亲您weixin多少我加一下您，给您推几个案例[表情]
这个可以5(2019-11-12 17:13:17):  我加你呗
用晟办公专营店:小程序小柒(2019-11-12 17:13:28):  15602102665
用晟办公专营店:小程序小柒(2019-11-12 19:09:11):  亲，感谢您的咨询，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15602102665，同weixin号 有需要您随时联系我[表情]

----------------------------justbun----------------------------
justbun(2019-11-12 16:24:23):  在吗
justbun(2019-11-12 16:24:30):  微信小程序制作多少钱
用晟办公专营店:小程序鹿飞(2019-11-12 16:24:46):  您好亲，有什么可以帮到您的
justbun(2019-11-12 16:26:38):  ?
用晟办公专营店:小程序鹿飞(2019-11-12 16:27:03):  您是什么行业的亲，有具体的需求或者想要模仿的案例吗？
justbun(2019-11-12 16:27:51):  图片展示的
justbun(2019-11-12 16:28:36):  [图片]
justbun(2019-11-12 16:28:48):  类似壁纸的
用晟办公专营店:小程序鹿飞(2019-11-12 16:30:48):  噢噢  
用晟办公专营店:小程序鹿飞(2019-11-12 16:30:54):  我们有定制和模板两种：模板是已经开发好的直接就可以用 价格在几百到几千  定制的是根据您的需求定制开发 价格是10000起 您更倾向于哪种呐
justbun(2019-11-12 16:31:59):  模板带后台吗
justbun(2019-11-12 16:32:05):  壁纸的模板有吗
justbun(2019-11-12 16:32:23):  一万多太贵了 模板就行了
justbun(2019-11-12 16:32:35):  需求不大，能展示就行
用晟办公专营店:小程序鹿飞(2019-11-12 16:33:48):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]
justbun(2019-11-12 16:34:02):  [未知]
用晟办公专营店:小程序小柒(2019-11-12 16:34:02):  我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的服务电话：15602102665 欢迎致电！（WX同号） [表情]
justbun(2019-11-12 16:34:26):  模板站包含什么？
justbun(2019-11-12 16:34:42):  有没有壁纸的小程序模板站看下
用晟办公专营店:小程序小柒(2019-11-12 16:35:25):  壁纸？
用晟办公专营店:小程序小柒(2019-11-12 16:35:30):  手机壁纸？
justbun(2019-11-12 16:36:51):  图文展示的小程序也行
justbun(2019-11-12 16:36:54):  有吗？
用晟办公专营店:小程序小柒(2019-11-12 16:37:52):  亲您weixin多少我加一下您，给您推几个案例[表情]
justbun(2019-11-12 16:38:04):  18789373759
用晟办公专营店:小程序小柒(2019-11-12 16:41:40):  已经添加了，您通过一下
用晟办公专营店:小程序小柒(2019-11-12 16:55:50):  您到通讯录通过一下
用晟办公专营店:小程序小柒(2019-11-12 19:09:07):  亲，感谢您的咨询，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15602102665，同weixin号 有需要您随时联系我[表情]

----------------------------wangminggui66----------------------------
wangminggui66(2019-11-12 16:22:46):  
wangminggui66(2019-11-12 16:22:46):  你好
wangminggui66(2019-11-12 16:22:46):  [卡片]
用晟办公专营店:小程序小柒(2019-11-12 16:22:46):  我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的服务电话：15602102665 欢迎致电！（WX同号） [表情]
wangminggui66(2019-11-12 16:23:07):  鞋类商城有没有呢
用晟办公专营店:小程序小柒(2019-11-12 16:23:35):  亲您这边有营业执照吗？做公众号和小程序腾讯要求是需要具备营业执照才可以开发的，如涉及食品类还需要食品安全许可证。
用晟办公专营店:小程序小柒(2019-11-12 16:31:21):  亲，在吗
用晟办公专营店:小程序小柒(2019-11-12 19:09:04):  亲，感谢您的咨询，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15602102665，同weixin号 有需要您随时联系我[表情]

----------------------------blackmagician0617----------------------------
blackmagician0617(2019-11-12 15:55:46):  你好，我们公司想要一个积分商城，给内部员工使用
用晟办公专营店:小程序小柒(2019-11-12 15:55:47):  我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的服务电话：15602102665 欢迎致电！（WX同号） [表情]
blackmagician0617(2019-11-12 15:55:50):  在微信平台的
用晟办公专营店:小程序小柒(2019-11-12 15:58:25):  可以的
用晟办公专营店:小程序小柒(2019-11-12 15:58:38):  只是一个积分商城吗？
用晟办公专营店:小程序小柒(2019-11-12 15:58:43):  需要其他的功能吗？
blackmagician0617(2019-11-12 15:59:00):  还有一些其他需求
blackmagician0617(2019-11-12 15:59:04):  [文件]
blackmagician0617(2019-11-12 15:59:55):  其实除了正常的积分商城的功能，就还需要一个超级账号可以人工添加积分的功能，还有普通账户可以提交图片作为审核依据的功能
blackmagician0617(2019-11-12 16:00:19):  其他我文档里写的，就是商城的基本功能了
用晟办公专营店:小程序小柒(2019-11-12 16:00:42):  这个超级账户我可以理解成为管理员吗？
blackmagician0617(2019-11-12 16:01:06):  嗯嗯，是的
用晟办公专营店:小程序小柒(2019-11-12 16:01:13):  那个任务系统没有
用晟办公专营店:小程序小柒(2019-11-12 16:01:19):  其他的都没有问题
blackmagician0617(2019-11-12 16:01:28):  任务系统没有就算了
blackmagician0617(2019-11-12 16:01:54):  去掉任务系统之后，大概要多少钱？多久可以做好呢？
用晟办公专营店:小程序小柒(2019-11-12 16:02:28):  您这个积分商城只是针对自己内部员工使用吗？
blackmagician0617(2019-11-12 16:02:36):  是的
用晟办公专营店:小程序小柒(2019-11-12 16:02:48):  不需要快递，或者拼团，分销的这种营销活动吗？
blackmagician0617(2019-11-12 16:02:52):  不需要
blackmagician0617(2019-11-12 16:02:57):  是公司内部使用的
用晟办公专营店:小程序小柒(2019-11-12 16:04:38):  恩，我们给您上传10个商品，剩下的内容您自己填加，我们有学习资料，技术一对一指导
用晟办公专营店:小程序小柒(2019-11-12 16:04:58):  首年500元，服务器免费，之后每年100元服务器使用费
用晟办公专营店:小程序小柒(2019-11-12 16:05:31):  代码提交，审核，测试，我们这边都做好
blackmagician0617(2019-11-12 16:07:26):  嗯嗯，好的，大概多久可以做出来呢？
用晟办公专营店:小程序小柒(2019-11-12 16:07:55):  5-7个工作日
blackmagician0617(2019-11-12 16:08:54):  对了，这个商城可以和微信号绑定么？就是类似于微信授权使用头像地区那种
用晟办公专营店:小程序小柒(2019-11-12 16:10:29):  这个不能自动授权，需要用户点击手动授权
blackmagician0617(2019-11-12 16:11:12):  嗯嗯，就是手动授权
用晟办公专营店:小程序小柒(2019-11-12 16:11:37):  对
blackmagician0617(2019-11-12 16:14:30):  对了，“账户角色可以通过提交材料（图片）和积分数字的申请至超级账户，之后由超级账户审核通过之后，积分自动增加到该账户” 这个功能也是可以有的对么？
用晟办公专营店:小程序小柒(2019-11-12 16:15:03):  可以手动哦
blackmagician0617(2019-11-12 16:16:16):  这个审核之后的积分增加，不能自动么？普通账户在提交材料的时候，可以选择项目“销售成单”，然后填入“300分”之后在提交至管理员审核
用晟办公专营店:小程序小柒(2019-11-12 16:19:44):  不可以自动的
用晟办公专营店:小程序小柒(2019-11-12 16:19:53):  得管理员手动添加
blackmagician0617(2019-11-12 16:43:35):  哦哦，那可不可以在审核的界面，就有一个框，然后超级账户，直接在审核通过之后，输入一个数字，为申请账户添加积分
用晟办公专营店:小程序小柒(2019-11-12 16:45:46):  您可以直接找到这个人，然后直接给他添加积分
blackmagician0617(2019-11-12 16:48:36):  好吧，那添加积分这个操作，能不能最好弄得稍微简洁一点，因为毕竟是人工的，我想减少出错的可能
用晟办公专营店:小程序小柒(2019-11-12 16:49:03):  咱们后台是固定的，都是表格，特别简洁
blackmagician0617(2019-11-12 16:50:59):  哦哦，能不能截一个给我看一下，大概是什么样的？
blackmagician0617(2019-11-12 16:51:27):  其实我还想大概知道一下做出来积分商城大概是什么样的，你这里有图片么？
用晟办公专营店:小程序小柒(2019-11-12 16:52:10):  亲您weixin多少我加一下您，给您推几个案例[表情]
blackmagician0617(2019-11-12 16:57:53):  好的
blackmagician0617(2019-11-12 16:58:01):  15000390957
用晟办公专营店:小程序小柒(2019-11-12 17:00:38):  您通讯录通过一下
blackmagician0617(2019-11-12 17:03:20):  好了
用晟办公专营店:小程序小柒(2019-11-12 17:03:31):  OK
用晟办公专营店:小程序小柒(2019-11-12 19:09:01):  亲，感谢您的咨询，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15602102665，同weixin号 有需要您随时联系我[表情]

----------------------------异国花----------------------------
异国花(2019-11-12 15:16:07):  亲
用晟办公专营店:新月(2019-11-12 15:16:07):  亲，您好   ，我是设计顾问 新月这边是需要什么服务呢？1.首页设计2.详情页设计装修3.美工设计师包月4.直通车推广5.整店运营（店铺分析及规划！推广运营！日常运营！设计美工）6.产品拍照7.视频拍摄制作8.其他设计（淘宝众筹 承接页等） 电话v信同号：17349208205备注：链接只是一个标价，具体费用需要根据亲的设计内容来定的哟
异国花(2019-11-12 15:16:10):  你好
用晟办公专营店:新月(2019-11-12 15:16:27):  你好  在的亲
用晟办公专营店:新月(2019-11-12 15:16:56):  需要设计什么内容呢
异国花(2019-11-12 15:17:46):  扫码关注的
异国花(2019-11-12 15:17:53):  多少钱一票？
用晟办公专营店:新月(2019-11-12 15:18:16):  ？
用晟办公专营店:新月(2019-11-12 15:18:19):  不懂
异国花(2019-11-12 15:18:53):  参加活动
异国花(2019-11-12 15:18:58):  扫码关注的
用晟办公专营店:新月(2019-11-12 15:19:30):  恩 您要咨询什么服务呢
异国花(2019-11-12 15:22:56):  扫码关注的
异国花(2019-11-12 15:23:26):  多少钱一票
异国花(2019-11-12 15:23:44):  [未知]
异国花(2019-11-12 15:34:33):  [未知]
用晟办公专营店:小程序小柒(2019-11-12 15:34:33):  我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的服务电话：15602102665 欢迎致电！（WX同号） [表情]
用晟办公专营店:小程序小柒(2019-11-12 15:35:30):  您好亲，有什么可以帮到您的[表情]
用晟办公专营店:小程序小柒(2019-11-12 19:08:57):  亲，感谢您的咨询，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15602102665，同weixin号 有需要您随时联系我[表情]

----------------------------asip8----------------------------
asip8(2019-11-12 15:30:19):  你好
用晟办公专营店:小程序小柒(2019-11-12 15:30:19):  我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的服务电话：15602102665 欢迎致电！（WX同号） [表情]
asip8(2019-11-12 15:30:30):  我要做一个淘宝网站
用晟办公专营店:小程序小柒(2019-11-12 15:30:31):  您好亲，有什么可以帮到您的[表情]
asip8(2019-11-12 15:30:40):  和 公司网站
用晟办公专营店:小程序小柒(2019-11-12 17:59:15):  您是做淘宝网站？
用晟办公专营店:小程序小柒(2019-11-12 19:08:54):  亲，感谢您的咨询，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15602102665，同weixin号 有需要您随时联系我[表情]

----------------------------淘金子953240365----------------------------
淘金子953240365(2019-11-12 15:20:34):  有没有变现的微信小游戏 娃娃机你这边做过吗？
淘金子953240365(2019-11-12 15:20:49):  [未知]
用晟办公专营店:小程序小柒(2019-11-12 15:20:50):  我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的服务电话：15602102665 欢迎致电！（WX同号） [表情]
用晟办公专营店:小程序小柒(2019-11-12 15:21:06):  抱歉亲，您这个业务我们目前做不了，我们主要做公众号、小程序、钉钉、APP功能软件开发的，如有这方面需要可联系我们哦，可收藏店铺方便以后找到我们店铺哦
用晟办公专营店:小程序小柒(2019-11-12 19:08:49):  亲，感谢您的咨询，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15602102665，同weixin号 有需要您随时联系我[表情]

----------------------------tb298505875----------------------------
tb298505875(2019-11-12 14:18:07):  你好
tb298505875(2019-11-12 14:18:08):  
tb298505875(2019-11-12 14:18:08):  [卡片]
用晟办公专营店:小程序小柒(2019-11-12 14:18:08):  我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的服务电话：15602102665 欢迎致电！（WX同号） [表情]
用晟办公专营店:小程序小柒(2019-11-12 14:18:19):  您好亲，有什么可以帮到您的[表情]
tb298505875(2019-11-12 14:18:50):  我想申请一下公众号，跟开发一个小程序
用晟办公专营店:小程序小柒(2019-11-12 14:19:08):  可以的
用晟办公专营店:小程序小柒(2019-11-12 14:19:14):  亲您这边有营业执照吗？做公众号和小程序腾讯要求是需要具备营业执照才可以开发的，如涉及食品类还需要食品安全许可证。
tb298505875(2019-11-12 14:19:17):  我想问下你的小程序里面包含哪些内容
用晟办公专营店:小程序小柒(2019-11-12 14:19:27):  看您想做什么了？
tb298505875(2019-11-12 14:19:42):  有的，我做的海鲜小吃
用晟办公专营店:小程序小柒(2019-11-12 14:19:53):  接外卖吗？
tb298505875(2019-11-12 14:20:20):  能接外卖最好
用晟办公专营店:小程序小柒(2019-11-12 14:20:32):  需要店内扫码点餐吗？
tb298505875(2019-11-12 14:20:35):  主要是要有推广服务
tb298505875(2019-11-12 14:20:46):  要
用晟办公专营店:小程序小柒(2019-11-12 14:20:53):  您这个是怎么推广？
tb298505875(2019-11-12 14:21:45):  我在外面扫别人的公众号后，会经常接到公众号的推广
tb298505875(2019-11-12 14:21:52):  这是怎么回事
用晟办公专营店:小程序小柒(2019-11-12 14:22:18):  这个是服务号的推送消息
用晟办公专营店:小程序小柒(2019-11-12 14:22:27):  每个月可以推4条
tb298505875(2019-11-12 14:22:44):  对的，这个是自己来推送吗
tb298505875(2019-11-12 14:23:19):  还是程序里面自行推送的
用晟办公专营店:小程序小柒(2019-11-12 14:23:35):  自己推送的
tb298505875(2019-11-12 14:24:18):  嗯，现在小程序有几项内容
用晟办公专营店:小程序小柒(2019-11-12 14:24:28):  亲您weixin多少我加一下您，给您推几个案例[表情]
tb298505875(2019-11-12 14:24:37):  18012815888
用晟办公专营店:小程序小柒(2019-11-12 14:29:57):  已经加您了，您在通讯录看一下
用晟办公专营店:小程序小柒(2019-11-12 16:16:04):  https://item.taobao.com/item.htm?scm=1007.13982.82927.0&id=601367632246&last_time=1573539512
用晟办公专营店:小程序小柒(2019-11-12 16:16:26):  
用晟办公专营店:小程序小柒(2019-11-12 16:16:44):  您这个拍一个
用晟办公专营店:小程序小柒(2019-11-12 16:17:22):  https://trade.taobao.com/trade/detail/tradeSnap.htm?spm=a1z09.1.0.0.50263606EHWD6x&tradeID=711647680153051046&snapShot=true
用晟办公专营店:小程序小柒(2019-11-12 16:17:38):  这个拍3个，提交别付款，给您改价
用晟办公专营店:小程序小柒(2019-11-12 19:08:45):  亲，感谢您的咨询，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15602102665，同weixin号 有需要您随时联系我[表情]

----------------------------a8815167----------------------------
a8815167(2019-11-12 13:32:31):  个人订阅号
a8815167(2019-11-12 13:33:11):  微信公众号名：神倪足球推荐
用晟办公专营店:小程序鹿飞(2019-11-12 13:34:51):  您好亲，有什么可以帮到您的
a8815167(2019-11-12 13:35:55):  做个 个人订阅号
用晟办公专营店:小程序鹿飞(2019-11-12 13:38:12):  具体想实现哪些功能那?
a8815167(2019-11-12 13:38:25):  微信公众号名：神倪足球推荐
a8815167(2019-11-12 13:38:28):  你搜索看下
a8815167(2019-11-12 13:38:43):  就是每天推送一些图片和文字
a8815167(2019-11-12 13:38:50):  然后微信支付程序
用晟办公专营店:小程序鹿飞(2019-11-12 13:39:36):  亲 个人是不可以做支付功能的
a8815167(2019-11-12 13:40:34):  你搜索
a8815167(2019-11-12 13:40:36):  微信公众号名：神倪足球推荐
a8815167(2019-11-12 13:40:39):  这个就有啊
用晟办公专营店:小程序鹿飞(2019-11-12 13:52:27):  个人是不能开发有支付功能的 ，这个是微信的规定
a8815167(2019-11-12 13:53:33):  公众号可以
a8815167(2019-11-12 13:53:36):  有支付功能吗
用晟办公专营店:小程序鹿飞(2019-11-12 13:54:30):  您电话多少 我们电话沟通吧
a8815167(2019-11-12 13:54:41):  15855989097
a8815167(2019-11-12 13:58:22):  神倪足球推荐
a8815167(2019-11-12 14:15:47):  [未知]
用晟办公专营店:小程序小柒(2019-11-12 14:15:47):  我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的服务电话：15602102665 欢迎致电！（WX同号） [表情]
用晟办公专营店:小程序小柒(2019-11-12 14:16:18):  您好亲，有什么可以帮到您的[表情]
用晟办公专营店:小程序小柒(2019-11-12 19:08:38):  亲，感谢您的咨询，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15602102665，同weixin号 有需要您随时联系我[表情]

----------------------------静儿百合----------------------------
静儿百合(2019-11-12 13:33:50):  
静儿百合(2019-11-12 13:33:50):  
静儿百合(2019-11-12 13:33:50):  有微信号出售吗
静儿百合(2019-11-12 13:33:50):  [卡片]
用晟办公专营店:小程序小柒(2019-11-12 13:33:50):  我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的服务电话：15602102665 欢迎致电！（WX同号） [表情]
用晟办公专营店:小程序小柒(2019-11-12 13:36:20):  抱歉亲，您这个业务我们目前做不了，我们主要做公众号、小程序、钉钉、APP功能软件开发的，如有这方面需要可联系我们哦，可收藏店铺方便以后找到我们店铺哦
用晟办公专营店:小程序小柒(2019-11-12 19:08:35):  亲，感谢您的咨询，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15602102665，同weixin号 有需要您随时联系我[表情]

----------------------------dacong999----------------------------
dacong999(2019-11-12 13:25:36):  
dacong999(2019-11-12 13:25:36):  你好，有没有餐饮的案例和报价？给我参考下
dacong999(2019-11-12 13:25:36):  [卡片]
用晟办公专营店:小程序小柒(2019-11-12 13:25:36):  我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的服务电话：15602102665 欢迎致电！（WX同号） [表情]
用晟办公专营店:小程序小柒(2019-11-12 13:26:06):  亲您这边有营业执照吗？做公众号和小程序腾讯要求是需要具备营业执照才可以开发的，如涉及食品类还需要食品安全许可证。
dacong999(2019-11-12 13:28:25):  有
用晟办公专营店:小程序小柒(2019-11-12 13:29:02):  亲您weixin多少我加一下您，给您推几个案例[表情]
dacong999(2019-11-12 13:31:10):  我加你，你多少
用晟办公专营店:小程序小柒(2019-11-12 13:32:20):  15602102665
用晟办公专营店:小程序小柒(2019-11-12 19:08:31):  亲，感谢您的咨询，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15602102665，同weixin号 有需要您随时联系我[表情]

----------------------------招商专员8866----------------------------
招商专员8866(2019-11-12 09:48:47):  你好在吗？
用晟办公专营店:小程序小柒(2019-11-12 09:48:47):  我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的服务电话：15602102665 欢迎致电！（WX同号） [表情]
用晟办公专营店:小程序小柒(2019-11-12 09:49:16):  您好亲，有什么可以帮到您的[表情]
招商专员8866(2019-11-12 09:49:33):  我想做个公众号或者小程序
用晟办公专营店:小程序小柒(2019-11-12 09:50:12):  您是做什么行业的
招商专员8866(2019-11-12 09:50:18):  你搜天津更划算小程序，功能类似
用晟办公专营店:小程序小柒(2019-11-12 09:52:06):  好的，您稍等，我看一下
用晟办公专营店:小程序小柒(2019-11-12 09:52:26):  亲您weixin多少我加一下您，给您推几个案例[表情]
招商专员8866(2019-11-12 09:53:09):  15510018113
用晟办公专营店:小程序小柒(2019-11-12 09:53:59):  好的
用晟办公专营店:小程序小柒(2019-11-12 19:08:28):  亲，感谢您的咨询，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15602102665，同weixin号 有需要您随时联系我[表情]

----------------------------我是天上的小小鸟----------------------------
用晟办公专营店:空空(2019-11-12 09:11:15):  稍等
我是天上的小小鸟(2019-11-12 09:11:28):  [未知]
用晟办公专营店:小程序小柒(2019-11-12 09:11:28):  我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的服务电话：15602102665 欢迎致电！（WX同号） [表情]
用晟办公专营店:小程序小柒(2019-11-12 09:12:34):  您好亲，有什么可以帮到您的[表情]
用晟办公专营店:小程序小柒(2019-11-12 19:08:25):  亲，感谢您的咨询，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15602102665，同weixin号 有需要您随时联系我[表情]

----------------------------枫满堂----------------------------
枫满堂(2019-11-12 11:02:32):  你好
枫满堂(2019-11-12 11:02:33):  
枫满堂(2019-11-12 11:02:33):  [卡片]
用晟办公专营店:小程序小柒(2019-11-12 11:02:33):  我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的服务电话：15602102665 欢迎致电！（WX同号） [表情]
枫满堂(2019-11-12 11:02:47):  
枫满堂(2019-11-12 11:02:47):  做微信小程序吗
用晟办公专营店:小程序小柒(2019-11-12 11:03:07):  您好亲，有什么可以帮到您的[表情]
枫满堂(2019-11-12 11:03:15):  
枫满堂(2019-11-12 11:03:15):  就是微信商城
用晟办公专营店:小程序小柒(2019-11-12 11:03:19):  做的
用晟办公专营店:小程序小柒(2019-11-12 11:03:24):  您这边有营业执照吗？
枫满堂(2019-11-12 11:03:37):  有的
用晟办公专营店:小程序小柒(2019-11-12 11:03:59):  亲您weixin多少我加一下您，给您推几个案例[表情]
枫满堂(2019-11-12 11:04:04):  13542757545
用晟办公专营店:小程序小柒(2019-11-12 11:05:05):  已经加您了，您通过一下
枫满堂(2019-11-12 11:06:04):  好
用晟办公专营店:小程序小柒(2019-11-12 11:06:12):  [表情]
枫满堂(2019-11-12 11:06:45):  通过了
用晟办公专营店:小程序小柒(2019-11-12 11:07:04):  好的
用晟办公专营店:小程序小柒(2019-11-12 19:08:16):  亲，感谢您的咨询，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15602102665，同weixin号 有需要您随时联系我[表情]

----------------------------sky丶独享----------------------------
sky丶独享(2019-11-12 10:03:41):  您好
用晟办公专营店:小程序小柒(2019-11-12 10:03:42):  我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的服务电话：15602102665 欢迎致电！（WX同号） [表情]
用晟办公专营店:小程序小柒(2019-11-12 10:04:03):  您好亲，有什么可以帮到您的[表情]
sky丶独享(2019-11-12 10:04:27):  您好，我想咨询一下网络推广的事宜

----------------------------董先生100----------------------------
董先生100(2019-11-12 09:56:04):  http://item.taobao.com/item.htm?id=601482002135
董先生100(2019-11-12 09:56:04):  [卡片]
用晟办公专营店:小程序小柒(2019-11-12 09:56:04):  我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的服务电话：15602102665 欢迎致电！（WX同号） [表情]
董先生100(2019-11-12 09:56:38):  你好  我想做个商场类带直播系统的  类似于玩物得志这样的APP
用晟办公专营店:小程序小柒(2019-11-12 09:57:10):  您方便留一下您的联系方式吗？
董先生100(2019-11-12 09:57:32):  15372800777
用晟办公专营店:小程序小柒(2019-11-12 09:57:35):  我们这边有专门负责app研发的同事，我给您转接
董先生100(2019-11-12 09:57:42):  好的 

================================================================
                               群聊                             
================================================================
