POST http://309388.ichengyun.net/client/gstaff_v4_detail_8.php?0.4896222152747214 HTTP/1.1
Referer: app:/CS.swf
Accept: text/xml, application/xml, application/xhtml+xml, text/html;q=0.9, text/plain;q=0.8, text/css, image/png, image/jpeg, image/gif;q=0.8, application/x-shockwave-flash, video/mp4;q=0.9, flv-application/octet-stream;q=0.8, video/x-flv;q=0.7, audio/mp4, application/futuresplash, */*;q=0.5, application/x-mpegURL
x-flash-version: 32,0,0,100
Content-type: application/x-www-form-urlencoded
Content-length: 423
Accept-Encoding: gzip,deflate
User-Agent: Mozilla/5.0 (Windows; U; zh-CN) AppleWebKit/533.19.4 (KHTML, like Gecko) AdobeAIR/32.0
Host: 309388.ichengyun.net
Proxy-Connection: Keep-Alive
Pragma: no-cache

checkU2=51&sid=&pro=51&enK=BAY54TBS&key=BAY54TBS&Version=20191101&userTel=18982179636&Macs=00%2DFF%2D69%2DBB%2D0A%2D15%2C02%2D00%2D4C%2D4F%2D4F%2D50%2C96%2DB8%2D6D%2DFE%2D2F%2D0E%2CD4%2D3A%2D65%2D07%2D9C%2DCD%2C00%2DFF%2D50%2D79%2DC3%2DEA%2C00%2DFF%2DB2%2D1A%2D9F%2D91%2C94%2DB8%2D6D%2DFE%2D2F%2D12%2C94%2DB8%2D6D%2DFE%2D2F%2D0E%2C&JID=8826&syb=1572835625&SYB=1572835625&smid=001610081850663732&isCalled=0&checkU=1572835723