1997wangwei:东方

================================================================
                               单聊                             
================================================================


----------------------------tb304107740----------------------------
tb304107740(2019-12-03 22:07:20):  在
tb304107740(2019-12-03 22:07:20):  [卡片]
1997wangwei:东方(2019-12-03 22:07:20):  您好，欢迎光临  聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：8:00-23:59服务电话：17822193390   欢迎致电！（微信同号）
tb304107740(2019-12-03 22:07:30):  有建材类的小程序嘛

----------------------------豹仔去买野----------------------------
豹仔去买野(2019-12-03 20:20:22):  [未知]
1997wangwei:东方(2019-12-03 20:20:22):  您好，欢迎光临  聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：8:00-23:59服务电话：17822193390   欢迎致电！（微信同号）

----------------------------黑森林咔咔----------------------------
黑森林咔咔(2019-12-03 15:57:25):  在吗
黑森林咔咔(2019-12-03 15:57:26):  
黑森林咔咔(2019-12-03 15:57:26):  [卡片]
1997wangwei:东方(2019-12-03 15:57:26):  您好，欢迎光临  聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：8:00-23:59服务电话：17822193390   欢迎致电！（微信同号）
1997wangwei:东方(2019-12-03 15:57:31):  您好亲，有什么可以帮到您的
黑森林咔咔(2019-12-03 15:58:04):  想问一下如果想只做一个制作相册的软件，从制作到后期人们使用，要花多少钱？
黑森林咔咔(2019-12-03 15:58:24):  安卓和苹果都可以用的那种。
1997wangwei:东方(2019-12-03 15:58:35):  有参考的类似功能的案例吗
黑森林咔咔(2019-12-03 15:58:47):  没理解什么意思
1997wangwei:东方(2019-12-03 15:59:01):  您方便电话沟通一下吗
黑森林咔咔(2019-12-03 15:59:04):  制作相册，插曲文字，图片
黑森林咔咔(2019-12-03 15:59:08):  现在不方便
黑森林咔咔(2019-12-03 15:59:29):  能来回转发
黑森林咔咔(2019-12-03 15:59:56):  能够购买插入的图片，音乐之类的
1997wangwei:东方(2019-12-03 16:00:02):  这种开发要在5万以上的，您费用预算可以接受吗
黑森林咔咔(2019-12-03 16:00:26):  那估计不太合适了
黑森林咔咔(2019-12-03 16:00:38):  这个没什么收入
黑森林咔咔(2019-12-03 16:00:55):  收费低
1997wangwei:东方(2019-12-03 16:01:08):  恩 那您在问一下  如果有需要在联系我们
黑森林咔咔(2019-12-03 16:01:55):  以内下不来是吗
1997wangwei:东方(2019-12-03 16:03:22):  您这种需求对前段的要求都比较高  而且只做相册都是有模板的  模板样式越多  费用就越高  您这种5w一下估计是做不了的
黑森林咔咔(2019-12-03 16:04:07):  什么叫有模版的
1997wangwei:东方(2019-12-03 16:04:35):  你制作相册  不得有相册模板吗
黑森林咔咔(2019-12-03 16:04:45):  这样啊
黑森林咔咔(2019-12-03 16:04:54):  因为多所以贵是吗？
黑森林咔咔(2019-12-03 16:05:15):  要是少一些是不是就便宜点
1997wangwei:东方(2019-12-03 16:05:50):  5w是起步价 我的意思是模板越多  费用越高  费用上不封顶
黑森林咔咔(2019-12-03 16:06:56):  这样啊
黑森林咔咔(2019-12-03 16:07:09):  那做成小程序会不会便宜些
黑森林咔咔(2019-12-03 16:09:02):  小程序能实现收费功能吗？
1997wangwei:东方(2019-12-03 16:10:40):  可以  但是也不会优惠太多的   你这中项目就不是一个能省钱的项目[表情]
1997wangwei:东方(2019-12-03 19:25:13):  亲，怎么聊到一半您就下线了呢，上线后请联系我一下哦，这是我的电话17822193390，我们老板每天都会问我客户为什么不买，所以我希望您即使是不买，也告诉我一下具体是因为什么原因。看看我这边能不能满足您！[表情]?

----------------------------a24869----------------------------
a24869(2019-12-03 17:27:15):  
a24869(2019-12-03 17:27:15):  你好
a24869(2019-12-03 17:27:15):  [卡片]
1997wangwei:东方(2019-12-03 17:27:15):  您好，欢迎光临  聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：8:00-23:59服务电话：17822193390   欢迎致电！（微信同号）
1997wangwei:东方(2019-12-03 17:27:29):  您好亲，有什么可以帮到您的
a24869(2019-12-03 17:27:48):  做个类似美菜的小程序怎么收费
1997wangwei:东方(2019-12-03 17:28:21):  美菜这种体量的项目至少要10万以上的  您费用可以接受吗
1997wangwei:东方(2019-12-03 19:25:01):  亲，怎么聊到一半您就下线了呢，上线后请联系我一下哦，这是我的电话17822193390，我们老板每天都会问我客户为什么不买，所以我希望您即使是不买，也告诉我一下具体是因为什么原因。看看我这边能不能满足您！[表情]?

----------------------------风过留华----------------------------
风过留华(2019-12-03 16:44:46):  
风过留华(2019-12-03 16:44:46):  [图片]
风过留华(2019-12-03 16:44:46):  [卡片]
1997wangwei:东方(2019-12-03 16:44:46):  您好，欢迎光临  聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：8:00-23:59服务电话：17822193390   欢迎致电！（微信同号）
风过留华(2019-12-03 16:44:54):  报价跟时间
风过留华(2019-12-03 16:45:28):  
1997wangwei:东方(2019-12-03 16:45:39):  是一个影楼用  还是多个影楼用
风过留华(2019-12-03 16:45:49):  一个
1997wangwei:东方(2019-12-03 16:47:48):  这种开发要在1万5以上   周期大概一个月到一个半月左右
风过留华(2019-12-03 16:48:05):  我知道
风过留华(2019-12-03 16:48:10):  具体
1997wangwei:东方(2019-12-03 16:48:28):  具体的需要沟通详细需求  您方便电话沟通吗
1997wangwei:东方(2019-12-03 17:22:39):  亲，怎么聊到一半您就下线了呢，上线后请联系我一下哦，这是我的电话17822193390，我们老板每天都会问我客户为什么不买，所以我希望您即使是不买，也告诉我一下具体是因为什么原因。看看我这边能不能满足您！[表情]?

----------------------------fg凡高服饰----------------------------
fg凡高服饰(2019-12-03 15:12:50):  http://item.taobao.com/item.htm?id=41436625526
fg凡高服饰(2019-12-03 15:12:50):  [卡片]
1997wangwei:天涯(2019-12-03 15:12:50):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序、APP的功能开发服务。工作时间：8:00-23:59服务电话：15022111121； 欢迎致电（郝经理）！（微信同号）
fg凡高服饰(2019-12-03 15:13:03):  求职招聘类多少钱
1997wangwei:天涯(2019-12-03 15:16:05):  亲，您有营业执照吗，做这个需要执照的
1997wangwei:天涯(2019-12-03 17:12:47):  亲，怎么聊到一半您就下线了呢，上线后请联系我一下哦，我们老板每天都会问我客户为什么不买，所以我希望您即使是不买，也告诉我一下具体是因为什么原因。看看我这边能不能满足您！[表情]?
1997wangwei:天涯(2019-12-03 17:13:13):  如需详细了解可以加我们【郝经理】微.信号:15022111121记得备注一下。或者电话沟通 15022111121
1997wangwei:天涯(2019-12-03 17:13:15):  亲，为了方便以后更好的联系到我们，请您点击收藏一下哦 [表情]

----------------------------liuweipeng_lwp----------------------------
liuweipeng_lwp(2019-12-03 16:46:37):  微信公众号投票系统
1997wangwei:聚成晓峰(2019-12-03 16:46:37):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：9:00-6:00微信同手机：f18235097557
liuweipeng_lwp(2019-12-03 16:46:37):  [卡片]
1997wangwei:聚成晓峰(2019-12-03 16:46:48):  亲您这边有营业执照吗？做公众号和小程序腾讯要求是需要具备营业执照才可以开发的，如涉及食品类还需要食品安全许可证
liuweipeng_lwp(2019-12-03 16:47:36):  你先说能实现吗
1997wangwei:聚成晓峰(2019-12-03 16:47:49):  能啊
liuweipeng_lwp(2019-12-03 16:48:02):  投屏呢
liuweipeng_lwp(2019-12-03 16:48:06):  需要把微众公众号的留言信息显示在电视上
1997wangwei:聚成晓峰(2019-12-03 16:48:22):  需要定制
liuweipeng_lwp(2019-12-03 16:48:33):  怎么定制
liuweipeng_lwp(2019-12-03 16:48:43):  需要提供什么内容
1997wangwei:聚成晓峰(2019-12-03 16:49:00):  您有上万的预算吗？有的话留下电话，我让专门的定制经理跟您联系
liuweipeng_lwp(2019-12-03 16:49:36):  需要一万几
1997wangwei:聚成晓峰(2019-12-03 16:49:48):  具体根据您的需求才知道
1997wangwei:聚成晓峰(2019-12-03 16:49:57):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]
liuweipeng_lwp(2019-12-03 16:50:03):  系统提示: 用户 liuweipeng_lwp 已由 1997wangwei:聚成晓峰 转交给1997wangwei:东方，请尽快回复
1997wangwei:东方(2019-12-03 16:50:03):  您好，欢迎光临  聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：8:00-23:59服务电话：17822193390   欢迎致电！（微信同号）
1997wangwei:东方(2019-12-03 16:52:36):  您什么时间用呢
1997wangwei:东方(2019-12-03 16:52:48):  如果是年会用  这个开发时间是来不及的
1997wangwei:东方(2019-12-03 17:01:46):  亲，怎么聊到一半您就下线了呢，上线后请联系我一下哦，这是我的电话17822193390，我们老板每天都会问我客户为什么不买，所以我希望您即使是不买，也告诉我一下具体是因为什么原因。看看我这边能不能满足您！[表情]?

----------------------------liuxiaolibenben----------------------------
liuxiaolibenben(2019-12-03 16:06:02):  http://item.taobao.com/item.htm?id=41436625526
liuxiaolibenben(2019-12-03 16:06:02):  [卡片]
1997wangwei:小鱼(2019-12-03 16:06:02):  您好，欢迎光临！聚成网络！本公司专业提供微信公众号、微信小程序、APP的功能开发服务。工作时间：9:00-22:00服务电话：15620307152；欢迎致电（贺经理）！（微信同号）
liuxiaolibenben(2019-12-03 16:06:05):  在吗亲
1997wangwei:小鱼(2019-12-03 16:06:21):  您好亲，有什么可以帮到您的
liuxiaolibenben(2019-12-03 16:07:35):  有收付款功能和宣传订餐的，还有活动的功能
1997wangwei:小鱼(2019-12-03 16:09:23):  亲您有营业执照吗，做这个需要营业执照的
liuxiaolibenben(2019-12-03 16:10:08):  有她
liuxiaolibenben(2019-12-03 16:10:10):  有呀
1997wangwei:小鱼(2019-12-03 16:10:46):  亲您weixin多少我加一下您，给您推几个案例
1997wangwei:小鱼(2019-12-03 16:46:53):  亲，我们是专业做微信公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话同微信15620307152，有需要您随时联系我[表情]亲，为了方便以后更好的联系到我们，公司作活动，收藏加购可以领20元优惠券哦[表情]

----------------------------艹尼玛1991----------------------------
艹尼玛1991(2019-12-03 16:26:13):  
艹尼玛1991(2019-12-03 16:26:13):  有认证好了的公众号吗
艹尼玛1991(2019-12-03 16:26:13):  [卡片]
1997wangwei:东方(2019-12-03 16:26:13):  您好，欢迎光临  聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：8:00-23:59服务电话：17822193390   欢迎致电！（微信同号）
1997wangwei:东方(2019-12-03 16:26:51):  不好意思亲，我们目前不接您咨询的项目哦
艹尼玛1991(2019-12-03 16:26:59):  打扰

----------------------------望海挺涛----------------------------
望海挺涛(2019-12-03 11:31:44):  
望海挺涛(2019-12-03 11:31:44):  我想做个公众号，费用多少
望海挺涛(2019-12-03 11:31:44):  [卡片]
1997wangwei:东方(2019-12-03 11:31:44):  您好，欢迎光临  聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：8:00-23:59服务电话：17822193390   欢迎致电！（微信同号）
1997wangwei:东方(2019-12-03 11:32:03):  您是做什么行业的，需要开发什么功能
望海挺涛(2019-12-03 11:32:35):  http://www.zhuguanghui.com/#m5
1997wangwei:东方(2019-12-03 11:33:35):  这种开发费用要3万以上 ，您费用方面是否有预算呢
1997wangwei:东方(2019-12-03 11:41:43):  还在吗
1997wangwei:东方(2019-12-03 11:42:00):  亲，怎么聊到一半您就下线了呢，上线后请联系我一下哦，这是我的电话17822193390，我们老板每天都会问我客户为什么不买，所以我希望您即使是不买，也告诉我一下具体是因为什么原因。看看我这边能不能满足您！[表情]?
望海挺涛(2019-12-03 11:54:07):  不好意思刚才打电话
望海挺涛(2019-12-03 11:54:53):  3万元初创公司承担不起啊
1997wangwei:东方(2019-12-03 11:55:55):  好的 那您在问问亲  如果有需要在联系我们这边
望海挺涛(2019-12-03 11:56:24):  这种仿制的公众号不用研发应该便宜呀
望海挺涛(2019-12-03 11:57:34):  给我一个便宜的模版，我自己能否改改
1997wangwei:东方(2019-12-03 11:57:35):  需要研发  您可以多问问  这个价格是市场说的算的
1997wangwei:东方(2019-12-03 15:17:33):  亲，为了方便以后更好的联系到我们，公司作活动，收藏加购可以领20元优惠券哦[表情]
望海挺涛(2019-12-03 15:43:42):  好的
望海挺涛(2019-12-03 15:44:35):  在那里收藏加购
望海挺涛(2019-12-03 15:44:44):  没找到
1997wangwei:东方(2019-12-03 15:44:59):  商品详情就可以收藏

----------------------------tb8928706323----------------------------
tb8928706323(2019-12-03 14:33:32):  http://item.taobao.com/item.htm?id=41436625526
1997wangwei:东方(2019-12-03 14:33:32):  您好，欢迎光临  聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：8:00-23:59服务电话：17822193390   欢迎致电！（微信同号）
tb8928706323(2019-12-03 14:33:50):  我做个餐馆小程序多少钱
tb8928706323(2019-12-03 14:33:50):  [卡片]
1997wangwei:东方(2019-12-03 14:41:51):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]

----------------------------闲坐庭前----------------------------
闲坐庭前(2019-12-03 12:14:49):  
闲坐庭前(2019-12-03 12:14:49):  您好
闲坐庭前(2019-12-03 12:14:49):  [卡片]
1997wangwei:东方(2019-12-03 12:14:49):  您好，欢迎光临  聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：8:00-23:59服务电话：17822193390   欢迎致电！（微信同号）
1997wangwei:东方(2019-12-03 12:14:55):  您好亲，有什么可以帮到您的
闲坐庭前(2019-12-03 12:15:02):  请问小程序 能做英语课程的嘛
1997wangwei:东方(2019-12-03 12:15:23):  可以的，请有具体的开发需求或参考案例吗
闲坐庭前(2019-12-03 12:19:39):  类似歌词和乐曲对应的那种？
闲坐庭前(2019-12-03 12:20:02):  或者电子词典那样 点击发音的也可以
1997wangwei:东方(2019-12-03 12:20:18):  这种开发费用要2万以上 您费用方面有预算吗
闲坐庭前(2019-12-03 12:21:13):  没有[表情]
闲坐庭前(2019-12-03 12:21:17):  太贵了
1997wangwei:东方(2019-12-03 12:21:40):  您预算多少呢
闲坐庭前(2019-12-03 12:22:10):  一千之内[表情][表情]
1997wangwei:东方(2019-12-03 12:22:36):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]

----------------------------ss937339200----------------------------
ss937339200(2019-12-03 12:03:23):  定制一个
ss937339200(2019-12-03 12:03:24):  
ss937339200(2019-12-03 12:03:24):  [卡片]
1997wangwei:东方(2019-12-03 12:03:24):  您好，欢迎光临  聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：8:00-23:59服务电话：17822193390   欢迎致电！（微信同号）
1997wangwei:东方(2019-12-03 12:03:36):  您好，请问您好开发小程序还是app
ss937339200(2019-12-03 12:03:43):  教育小程序
ss937339200(2019-12-03 12:03:45):  多钱
ss937339200(2019-12-03 12:03:50):  可以点评作业的
ss937339200(2019-12-03 12:03:57):  图片加语音
ss937339200(2019-12-03 12:04:05):  家长可以上传
1997wangwei:东方(2019-12-03 12:04:26):  这种需要定制 费用要上万了  您费用是否有预算呢
1997wangwei:东方(2019-12-03 12:15:31):  亲，怎么聊到一半您就下线了呢，上线后请联系我一下哦，这是我的电话17822193390，我们老板每天都会问我客户为什么不买，所以我希望您即使是不买，也告诉我一下具体是因为什么原因。看看我这边能不能满足您！[表情]?

----------------------------孤狼之旅00----------------------------
孤狼之旅00(2019-12-03 09:37:18):  你好
1997wangwei:东方(2019-12-03 09:37:18):  您好，欢迎光临  聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：8:00-23:59服务电话：17822193390   欢迎致电！（微信同号）
1997wangwei:东方(2019-12-03 10:06:49):  您好亲，有什么可以帮到您的
1997wangwei:东方(2019-12-03 11:23:13):  .亲，怎么聊到一半您就下线了呢，上线后请联系我一下哦，这是我的电话17822193390，我们老板每天都会问我客户为什么不买，所以我希望您即使是不买，也告诉我一下具体是因为什么原因。看看我这边能不能满足您！  ?

----------------------------dwp34998----------------------------
dwp34998(2019-12-03 09:57:36):  zai 
1997wangwei:泽华(2019-12-03 09:57:43):  您好亲，有什么可以帮到您的[表情]
dwp34998(2019-12-03 09:58:08):  有没有钉钉    的   销售下单系统
1997wangwei:泽华(2019-12-03 09:58:35):  您好，您方便留个电话或者微信我让我们这边专业负责的产品经理给您联系吗？专业的产品经理可以给您规划更好的解决方案哦！
dwp34998(2019-12-03 09:58:43):  18609515298
1997wangwei:泽华(2019-12-03 09:58:57):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]
dwp34998(2019-12-03 09:59:04):  [未知]
1997wangwei:东方(2019-12-03 09:59:04):  您好，欢迎光临  聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：8:00-23:59服务电话：17822193390   欢迎致电！（微信同号）

----------------------------gaozi51----------------------------
gaozi51(2019-12-03 02:52:55):  您好
1997wangwei:东方(2019-12-03 08:49:05):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]

================================================================
                               群聊                             
================================================================
