1997wangwei:天涯

================================================================
                               单聊                             
================================================================


----------------------------hanjin1994910----------------------------
hanjin1994910(2019-12-25 13:05:11):  http://item.taobao.com/item.htm?id=41436625526
hanjin1994910(2019-12-25 13:05:11):  [卡片]
hanjin1994910(2019-12-25 13:05:13):  您好
1997wangwei:厘木(2019-12-25 13:05:17):  您好亲，有什么可以帮到您的[表情]
hanjin1994910(2019-12-25 13:05:48):  1、餐饮
2、可到店
3、可外卖
4、可裂变
hanjin1994910(2019-12-25 13:05:57):  这样的小程序可以开发吗
1997wangwei:厘木(2019-12-25 13:06:03):  您是要开发吗？
1997wangwei:厘木(2019-12-25 13:06:06):  亲，请问您有营业执照吗？不管做开发公众号还是小程序、APP、网站、物联网、钉钉二次都需要提供营业执照哦[表情]，腾讯那边审核比较严格
hanjin1994910(2019-12-25 13:06:16):  有的
hanjin1994910(2019-12-25 13:06:24):  证件都齐全
1997wangwei:厘木(2019-12-25 13:07:37):  那您是要开发小程序吗
1997wangwei:厘木(2019-12-25 13:07:46):  我们这有模板和定制两种呢
hanjin1994910(2019-12-25 13:08:19):  模板如果后期要改，好改吗
hanjin1994910(2019-12-25 13:08:38):  比如后期市场有变化，需要增加
1997wangwei:厘木(2019-12-25 13:09:01):  那个属于二次开发了，模板便宜，但是二次开发就等于重做了，价格会更高
hanjin1994910(2019-12-25 13:46:40):  那就定制
hanjin1994910(2019-12-25 13:47:04):  定制什么价，
周期多长
然后后期修改怎么收费
1997wangwei:厘木(2019-12-25 13:47:40):  您好，您方便留个电话或者VX我让我们这边专业负责的产品经理给您联系吗？专业的产品经理可以给您规划更好的解决方案哦！
hanjin1994910(2019-12-25 13:48:09):  系统提示: 用户 hanjin1994910 已由 1997wangwei:厘木 转交给1997wangwei:天涯，请尽快回复
1997wangwei:天涯(2019-12-25 13:48:09):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序、APP的功能开发服务。工作时间：8:00-23:59服务电话：15022111121； 欢迎致电（郝经理）！（微信同号）
hanjin1994910(2019-12-25 13:48:20):  18346000345
1997wangwei:天涯(2019-12-25 13:49:04):  好的亲 ！请耐心等待！我这边会及时让我们经理跟您联系的。
1997wangwei:天涯(2019-12-25 15:17:19):  如需详细了解可以加我们【郝经理】微.信号:15022111121记得备注一下。或者电话沟通 15022111121
1997wangwei:天涯(2019-12-25 15:17:31):  亲您本次咨询的餐饮行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。[表情]
1997wangwei:天涯(2019-12-25 20:26:59):  您的电话是空号

----------------------------t_1484022308343_088----------------------------
t_1484022308343_088(2019-12-25 11:26:21):  http://item.taobao.com/item.htm?id=41436625526
t_1484022308343_088(2019-12-25 11:26:21):  [卡片]
1997wangwei:东方(2019-12-25 11:26:21):  您好，欢迎光临  聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：8:00-23:59服务电话：17822193390   欢迎致电！（微信同号）
t_1484022308343_088(2019-12-25 11:26:35):  做一个麦当劳外卖的程序要多少钱
1997wangwei:东方(2019-12-25 11:40:53):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]
t_1484022308343_088(2019-12-25 11:40:57):  [未知]
1997wangwei:天涯(2019-12-25 11:40:57):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序、APP的功能开发服务。工作时间：8:00-23:59服务电话：15022111121； 欢迎致电（郝经理）！（微信同号）
1997wangwei:天涯(2019-12-25 11:41:43):  亲，您有营业执照吗，做这个需要执照的
t_1484022308343_088(2019-12-25 11:41:52):  有的
1997wangwei:天涯(2019-12-25 11:42:36):  可以的亲，您有什么具体的要求吗，或者参考案例吗
t_1484022308343_088(2019-12-25 11:44:07):  [图片]
t_1484022308343_088(2019-12-25 11:44:10):  [图片]
t_1484022308343_088(2019-12-25 11:44:14):  这种
1997wangwei:天涯(2019-12-25 11:46:03):  亲根据您大概的需求您这个项目得20000以上，方便电话详细沟通一下，我们在给您一个具体的价格。
t_1484022308343_088(2019-12-25 11:50:22):  我考虑考虑
1997wangwei:天涯(2019-12-25 11:55:55):  您微.信号多少？我这边加一下，这样咱们也方便联系。
1997wangwei:天涯(2019-12-25 20:24:50):  如需详细了解可以加我们【郝经理】微.信号:15022111121记得备注一下。或者电话沟通 15022111121
1997wangwei:天涯(2019-12-25 20:24:55):  亲您本次咨询的餐饮行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。[表情]
1997wangwei:天涯(2019-12-25 20:25:04):  同意邀请后可享受以下专享服务，并接受服务顾问主动发送的消息
1997wangwei:天涯(2019-12-25 20:25:04):  独一无二的专属客服，给独一无二的你

----------------------------冷血狼吻----------------------------
冷血狼吻(2019-12-25 17:07:41):  http://item.taobao.com/item.htm?id=41436625526
冷血狼吻(2019-12-25 17:07:42):  [卡片]
1997wangwei:小强(2019-12-25 17:07:42):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：8:00-18:00服务电话：18222681989 欢迎致电！微信号：a21086978
1997wangwei:小强(2019-12-25 17:08:49):  您好亲，有什么可以帮到您的
1997wangwei:小强(2019-12-25 17:13:58):  18236979099
1997wangwei:小强(2019-12-25 17:14:17):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]
冷血狼吻(2019-12-25 17:16:13):  系统提示: 用户 冷血狼吻 已由 1997wangwei:小强 转交给1997wangwei:天涯，请尽快回复
1997wangwei:天涯(2019-12-25 17:16:13):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序、APP的功能开发服务。工作时间：8:00-23:59服务电话：15022111121； 欢迎致电（郝经理）！（微信同号）
1997wangwei:天涯(2019-12-25 20:20:55):  如需详细了解可以加我们【郝经理】微.信号:15022111121记得备注一下。或者电话沟通 15022111121
1997wangwei:天涯(2019-12-25 20:21:01):  亲您本次咨询的餐饮行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。[表情]

----------------------------a1009203103----------------------------
a1009203103(2019-12-25 16:47:50):  http://item.taobao.com/item.htm?id=603392480347
a1009203103(2019-12-25 16:47:50):  [卡片]
a1009203103(2019-12-25 16:47:55):  在吗？
1997wangwei:善意(2019-12-25 16:48:30):  您好亲，有什么可以帮到您的
a1009203103(2019-12-25 16:49:38):  贷款app可以做吗？
1997wangwei:善意(2019-12-25 16:50:06):  亲，您有营业执照吗
a1009203103(2019-12-25 16:52:12):  在办理
a1009203103(2019-12-25 16:52:21):  现在想打打价
1997wangwei:善意(2019-12-25 16:58:53):  您好，您方便留个电话或者微信我让我们这边专业负责的产品经理给您联系吗？专业的产品经理可以给您规划更好的解决方案哦！
a1009203103(2019-12-25 17:00:45):  好
1997wangwei:善意(2019-12-25 17:01:04):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]
a1009203103(2019-12-25 17:01:14):  [未知]
1997wangwei:天涯(2019-12-25 17:01:14):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序、APP的功能开发服务。工作时间：8:00-23:59服务电话：15022111121； 欢迎致电（郝经理）！（微信同号）
a1009203103(2019-12-25 17:02:45):  [图片]
a1009203103(2019-12-25 17:03:08):  好，添加了吗？
1997wangwei:天涯(2019-12-25 17:06:09):  如需详细了解可以加我们【郝经理】微.信号:15022111121记得备注一下。或者电话沟通 15022111121
1997wangwei:天涯(2019-12-25 17:06:22):  亲您本次咨询的贷款行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。[表情]
a1009203103(2019-12-25 17:07:05):  好
1997wangwei:天涯(2019-12-25 17:07:24):  嗯嗯

----------------------------成龙成龙27----------------------------
成龙成龙27(2019-12-25 13:09:37):  在吗
1997wangwei:天涯(2019-12-25 13:09:37):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序、APP的功能开发服务。工作时间：8:00-23:59服务电话：15022111121； 欢迎致电（郝经理）！（微信同号）
1997wangwei:天涯(2019-12-25 13:18:34):  亲，欢迎光临本公司，请问有什么可以帮您的？

----------------------------小雪人tb----------------------------
小雪人tb(2019-12-25 10:35:07):  http://item.taobao.com/item.htm?id=41436625526
小雪人tb(2019-12-25 10:35:07):  [卡片]
1997wangwei:小七(2019-12-25 10:35:07):  您好，欢迎光临 聚成网络！我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的服务电话：15602102665 欢迎致电！（WX同号）[表情]
小雪人tb(2019-12-25 10:35:10):  你好
小雪人tb(2019-12-25 10:35:27):  我们是做餐饮外卖的
1997wangwei:小七(2019-12-25 10:36:28):  亲您这边有营业执照吗？做公众号和小程序腾讯要求是需要具备营业执照才可以开发的，如涉及食品类还需要食品安全许可证。
小雪人tb(2019-12-25 10:39:00):  都有
1997wangwei:小七(2019-12-25 10:39:24):  亲您weixin多少我加一下您，给您推几个案例[表情]
小雪人tb(2019-12-25 10:41:33):  我想做一次性二维码，通过二维码领产品，每扫一次，这个二维码就失效了
小雪人tb(2019-12-25 10:41:41):  这种有吗
1997wangwei:小七(2019-12-25 10:44:39):  有核销码可以达到这种效果
小雪人tb(2019-12-25 10:46:48):  我们是做外卖的，我们想在外卖的包装盒上或者卡片使用一次性的二维码，然后扫二维码免费领一份虾，只能扫一次。这个二维码可以给自己用，他也可以送朋友，但是只能扫一次
1997wangwei:小七(2019-12-25 10:50:55):  您这个需求模板无法满足，您需要定制开发的
小雪人tb(2019-12-25 10:50:58):  还想做电子优惠券，比如充卡1000赠送1000电子券，每次消费电子券最多可以用100，自己充的本金是随便可以用多少
小雪人tb(2019-12-25 10:51:24):  包括会员管理
小雪人tb(2019-12-25 10:52:16):  你们能定制吗
1997wangwei:小七(2019-12-25 10:52:21):  您的这些需求可以实现，需要定制开发，您这边有一万以上的预算吗？
小雪人tb(2019-12-25 10:53:08):  1w以上
小雪人tb(2019-12-25 10:53:12):  上多少
1997wangwei:小七(2019-12-25 10:54:40):  需要根据您的详细功能给您出详细的报价
小雪人tb(2019-12-25 11:05:53):  可以
1997wangwei:小七(2019-12-25 11:06:08):  您方便留一下您的联系方式吗？
小雪人tb(2019-12-25 11:06:21):  18692299719
1997wangwei:小七(2019-12-25 11:06:31):  我们有专门负责您这种项目的产品经理，我帮您转接给他，您跟他具体沟通一下[表情]
小雪人tb(2019-12-25 11:06:39):  好的
小雪人tb(2019-12-25 11:06:58):  [未知]
1997wangwei:东方(2019-12-25 11:06:58):  您好，欢迎光临  聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：8:00-23:59服务电话：17822193390   欢迎致电！（微信同号）
小雪人tb(2019-12-25 11:07:19):  你好
小雪人tb(2019-12-25 11:07:21):  [未知]
1997wangwei:天涯(2019-12-25 11:07:21):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序、APP的功能开发服务。工作时间：8:00-23:59服务电话：15022111121； 欢迎致电（郝经理）！（微信同号）
1997wangwei:天涯(2019-12-25 11:07:43):  如需详细了解可以加我们【郝经理】微.信号:15022111121记得备注一下。或者电话沟通 15022111121
小雪人tb(2019-12-25 11:07:52):  好
1997wangwei:天涯(2019-12-25 11:07:56):  亲您本次咨询的餐饮行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。[表情]
小雪人tb(2019-12-25 11:08:07):  [emoji]
1997wangwei:天涯(2019-12-25 11:09:34):  [表情]

================================================================
                               群聊                             
================================================================
