用晟办公专营店:小程序杰克

================================================================
                               单聊                             
================================================================


----------------------------可儿小魔女----------------------------
可儿小魔女(2019-12-03 16:17:38):  
可儿小魔女(2019-12-03 16:17:38):  您好
可儿小魔女(2019-12-03 16:17:38):  [卡片]
可儿小魔女(2019-12-03 16:17:41):  在吗？
用晟办公专营店:小程序杰克(2019-12-03 16:17:52):  亲，欢迎光临本公司，请问有什么可以帮您的？
用晟办公专营店:小程序杰克(2019-12-03 17:13:43):  亲，怎么聊到一半您就下线了呢，上线后请联系我一下哦，我们老板每天都会问我客户为什么不买，所以我希望您即使是不买，也告诉我一下具体是因为什么原因。看看我这边能不能满足您！[表情]?
用晟办公专营店:小程序杰克(2019-12-03 19:23:05):  如需详细了解可以加我们【郝经理】微.信号:15022111121记得备注一下。或者电话沟通 15022111121
用晟办公专营店:小程序杰克(2019-12-03 19:23:05):  亲，为了方便以后更好的联系到我们，请您点击收藏一下哦 [表情]

----------------------------tonyzhang88888----------------------------
tonyzhang88888(2019-12-03 16:31:48):  http://item.taobao.com/item.htm?id=603001695027
tonyzhang88888(2019-12-03 16:31:48):  [卡片]
tonyzhang88888(2019-12-03 16:31:56):  您好
tonyzhang88888(2019-12-03 16:32:11):  餐饮app可以和美团对接吗
tonyzhang88888(2019-12-03 16:32:28):  微信公众号订餐
tonyzhang88888(2019-12-03 16:33:20):  和美团对接，客人在公众号里选择自取付款或者选择外送（对接美团或者饿了么）
tonyzhang88888(2019-12-03 16:34:05):  [图片]
tonyzhang88888(2019-12-03 16:34:11):  这种类型的
tonyzhang88888(2019-12-03 16:34:52):  [未知]
用晟办公专营店:小程序杰克(2019-12-03 16:35:36):  您好  您是说想要对接 美团、饿了么，的骑手端是么？
tonyzhang88888(2019-12-03 16:52:20):  是的
tonyzhang88888(2019-12-03 16:52:21):  谢谢
用晟办公专营店:小程序杰克(2019-12-03 16:52:32):  您能 提供接口文档么？
用晟办公专营店:小程序杰克(2019-12-03 16:52:42):  一般我们都是对接达达的倒是可以
tonyzhang88888(2019-12-03 16:53:28):  什么叫借口文档、我是小白！
tonyzhang88888(2019-12-03 16:53:31):  谢谢
用晟办公专营店:小程序杰克(2019-12-03 16:54:47):  API 接口文档，
用晟办公专营店:小程序杰克(2019-12-03 16:54:52):  可以 百度一下
tonyzhang88888(2019-12-03 16:55:16):  好的，随后联系你，谢谢
用晟办公专营店:小程序杰克(2019-12-03 16:55:24):  嗯  您客气
用晟办公专营店:小程序杰克(2019-12-03 16:55:33):  如需详细了解可以加我们【郝经理】微.信号:15022111121记得备注一下。或者电话沟通 15022111121
用晟办公专营店:小程序杰克(2019-12-03 16:55:34):  亲，为了方便以后更好的联系到我们，请您点击收藏一下哦 [表情]
tonyzhang88888(2019-12-03 17:01:46):  您好，公众号一天发送消息有限制吗
用晟办公专营店:小程序杰克(2019-12-03 17:07:50):  需要看公众号类型 
用晟办公专营店:小程序杰克(2019-12-03 17:08:09):  https://mp.weixin.qq.com/cgi-bin/loginpage?url=%2Fcgi-bin%2Fhome%3Ft%3Dhome%2Findex%26lang%3Dzh_CN%26token%3D205237129
用晟办公专营店:小程序杰克(2019-12-03 17:08:14):  可以看一下这个
用晟办公专营店:小程序杰克(2019-12-03 19:23:02):  如需详细了解可以加我们【郝经理】微.信号:15022111121记得备注一下。或者电话沟通 15022111121

----------------------------tb799375350----------------------------
tb799375350(2019-12-03 17:05:10):  
tb799375350(2019-12-03 17:05:10):  
tb799375350(2019-12-03 17:05:10):  你好，研发一个小程序多少钱！加微信18610082735
tb799375350(2019-12-03 17:05:10):  [卡片]
用晟办公专营店:小程序杰克(2019-12-03 17:08:22):  好的亲 ！请耐心等待！我这边会及时让我们经理跟您联系的。
用晟办公专营店:小程序杰克(2019-12-03 19:22:54):  如需详细了解可以加我们【郝经理】微.信号:15022111121记得备注一下。或者电话沟通 15022111121
用晟办公专营店:小程序杰克(2019-12-03 19:22:55):  亲，为了方便以后更好的联系到我们，请您点击收藏一下哦 [表情]

----------------------------努力拼搏4188----------------------------
努力拼搏4188(2019-12-03 17:51:50):  
努力拼搏4188(2019-12-03 17:51:50):  http://item.taobao.com/item.htm?id=601367632246
努力拼搏4188(2019-12-03 17:51:50):  [卡片]
用晟办公专营店:小程序杰克(2019-12-03 17:52:33):  亲，欢迎光临本公司，请问有什么可以帮您的？
努力拼搏4188(2019-12-03 17:56:55):  
努力拼搏4188(2019-12-03 17:56:55):  微信小程序怎么收费
用晟办公专营店:小程序杰克(2019-12-03 18:04:17):  亲，您有营业执照吗，做这个需要执照的
努力拼搏4188(2019-12-03 18:07:11):  有
用晟办公专营店:小程序杰克(2019-12-03 18:11:40):  可以的亲，您有什么具体的要求吗，或者参考案例吗
努力拼搏4188(2019-12-03 18:17:36):  我是做佛系的 背景框架都要佛系
用晟办公专营店:小程序杰克(2019-12-03 18:18:56):  可以的亲，主要是做什么功能呢？
努力拼搏4188(2019-12-03 18:20:33):  主要是卖佛教道教用品
用晟办公专营店:小程序杰克(2019-12-03 18:22:36):  亲方便电话沟通么，5分钟聊一下您的想法，我们在给您报一个具体的价格。
用晟办公专营店:小程序杰克(2019-12-03 19:22:49):  如需详细了解可以加我们【郝经理】微.信号:15022111121记得备注一下。或者电话沟通 15022111121
用晟办公专营店:小程序杰克(2019-12-03 19:22:51):  亲，为了方便以后更好的联系到我们，请您点击收藏一下哦 [表情]

----------------------------crazymaybe68----------------------------
crazymaybe68(2019-12-03 15:58:57):  
crazymaybe68(2019-12-03 15:58:57):  公众号营业执照可以更改吗
crazymaybe68(2019-12-03 15:58:57):  [卡片]
用晟办公专营店:小程序杰克(2019-12-03 16:00:49):  您好  账号主体信息不可更改的
crazymaybe68(2019-12-03 16:02:21):  域名中段更改呢
用晟办公专营店:小程序杰克(2019-12-03 16:02:41):  不可以的
用晟办公专营店:小程序杰克(2019-12-03 16:02:49):  抱歉亲，您这个业务我们目前做不了，我们主要做公众号、小程序、钉钉、APP功能软件开发的，如有这方面需要可联系我们哦，可收藏店铺方便以后找到我们店铺哦
crazymaybe68(2019-12-03 16:08:24):  好吧
用晟办公专营店:小程序杰克(2019-12-03 16:10:28):  嗯

----------------------------kaiwen199544104716----------------------------
kaiwen199544104716(2019-12-03 15:38:19):  在
kaiwen199544104716(2019-12-03 15:39:35):  在
用晟办公专营店:小程序杰克(2019-12-03 15:44:45):  亲，欢迎光临本公司，请问有什么可以帮您的？
kaiwen199544104716(2019-12-03 15:45:04):  我想做个搜索优化
用晟办公专营店:小程序杰克(2019-12-03 15:45:55):  百度关键词么？
用晟办公专营店:小程序杰克(2019-12-03 15:46:27):  
kaiwen199544104716(2019-12-03 15:54:46):  是的 
用晟办公专营店:小程序杰克(2019-12-03 15:59:57):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]
kaiwen199544104716(2019-12-03 16:00:02):  [未知]

----------------------------领秀e族吧----------------------------
用晟办公专营店:小程序杰克(2019-12-03 15:06:00):  如需详细了解可以加我们【郝经理】微.信号:15022111121记得备注一下。或者电话沟通 15022111121
用晟办公专营店:小程序杰克(2019-12-03 15:06:02):  亲，为了方便以后更好的联系到我们，请您点击收藏一下哦 [表情]

----------------------------杜瑞特----------------------------
杜瑞特(2019-12-03 14:57:46):  
杜瑞特(2019-12-03 14:57:46):  http://item.taobao.com/item.htm?id=603001695027
杜瑞特(2019-12-03 14:57:46):  [卡片]
用晟办公专营店:小程序杰克(2019-12-03 14:57:59):  亲，欢迎光临本公司，请问有什么可以帮您的？
杜瑞特(2019-12-03 14:58:05):  你好，做个小程序需要多少钱？
杜瑞特(2019-12-03 14:58:43):  简易的
用晟办公专营店:小程序杰克(2019-12-03 14:59:02):  您是做什么行业的？具体想要实现什么样的功能？
杜瑞特(2019-12-03 14:59:58):  
杜瑞特(2019-12-03 14:59:58):  我是做净水机的，我现在想做一个活动，会把活动内容在当地的dm广告、朋友圈、微信群里面群发推广，我这个产品是需要收取定金的，要求客户看到以后扫描上面的二维码进行进一步了解并完成付款，这个怎么做?这样说能明白吗?
用晟办公专营店:小程序杰克(2019-12-03 15:01:48):  嗯 我能明白 
用晟办公专营店:小程序杰克(2019-12-03 15:01:52):  您微.信号多少？我这边加一下，发给您样板看看效果。
杜瑞特(2019-12-03 15:02:02):  13153833399
用晟办公专营店:小程序杰克(2019-12-03 15:02:08):  好的亲 ！请耐心等待！我这边会及时让我们经理跟您联系的。
用晟办公专营店:小程序杰克(2019-12-03 15:05:48):  如需详细了解可以加我们【郝经理】微.信号:15022111121记得备注一下。或者电话沟通 15022111121
用晟办公专营店:小程序杰克(2019-12-03 15:05:49):  亲，为了方便以后更好的联系到我们，请您点击收藏一下哦 [表情]

----------------------------yuwei_xia----------------------------
yuwei_xia(2019-12-03 11:37:06):  
yuwei_xia(2019-12-03 11:37:06):  我需要6个人关注公众号，多少钱？
yuwei_xia(2019-12-03 11:37:06):  [卡片]
用晟办公专营店:小程序杰克(2019-12-03 11:43:09):  抱歉亲，您这个业务我们目前做不了，我们主要做公众号、小程序、钉钉、APP功能软件开发的，如有这方面需要可联系我们哦，可收藏店铺方便以后找到我们店铺哦

================================================================
                               群聊                             
================================================================
