美又全旗舰店:小程序美人鱼

================================================================
                               单聊                             
================================================================


----------------------------uka13line----------------------------
uka13line(2019-12-03 23:03:09):  http://item.taobao.com/item.htm?id=607379571045
uka13line(2019-12-03 23:03:09):  [卡片]
uka13line(2019-12-03 23:03:12):  你好
uka13line(2019-12-03 23:03:24):  你们是帮忙做一个小程序是这样吗
uka13line(2019-12-03 23:03:32):  系统提示: 用户 uka13line 已由 美又全旗舰店:张然 转交给美又全旗舰店:小程序美人鱼，请尽快回复
uka13line(2019-12-03 23:04:37):  我是想做一个大型活动，里面可以有扫码注册，照片分享，日程分享这些功能，你们可以做吗

----------------------------tb8804205_2011----------------------------
tb8804205_2011(2019-12-03 17:24:29):  视频类小程序可以开发吗
tb8804205_2011(2019-12-03 17:24:30):  [卡片]
tb8804205_2011(2019-12-03 17:25:16):  [未知]
美又全旗舰店:小程序美博(2019-12-03 17:25:56):  可以的亲，您有什么具体的要求吗，或者参考案例吗
tb8804205_2011(2019-12-03 18:30:19):  [图片]
tb8804205_2011(2019-12-03 18:30:27):  这种？
tb8804205_2011(2019-12-03 18:45:19):  [未知]
美又全旗舰店:小程序美人鱼(2019-12-03 18:47:45):  这种开发要上万了  您费用可以接受吗
tb8804205_2011(2019-12-03 18:50:56):  有案例吗
美又全旗舰店:小程序美人鱼(2019-12-03 18:51:32):  这种需要定制开发亲
美又全旗舰店:小程序美人鱼(2019-12-03 18:51:47):  您发的这个案例名称叫什么  我先下载看看
tb8804205_2011(2019-12-03 18:52:34):  我发的是app，只是需要这种显示界面
美又全旗舰店:小程序美人鱼(2019-12-03 18:53:11):  app名字叫什么啊
美又全旗舰店:小程序美人鱼(2019-12-03 18:53:32):  社区  我的  首页  这些内容要吗
美又全旗舰店:小程序美人鱼(2019-12-03 18:53:41):  [图片]
美又全旗舰店:小程序美人鱼(2019-12-03 18:53:51):  关注  热门  赛事
tb8804205_2011(2019-12-03 18:53:59):  就是二级分类
美又全旗舰店:小程序美人鱼(2019-12-03 18:54:07):  你们的视频是什么视频啊  也是这种篮球比赛吗
tb8804205_2011(2019-12-03 18:54:10):  像查询电影一样的
美又全旗舰店:小程序美人鱼(2019-12-03 18:54:17):  [图片]
美又全旗舰店:小程序美人鱼(2019-12-03 18:54:21):  这个位置是吧
tb8804205_2011(2019-12-03 18:54:27):  什么视频无所谓，就是这种耳二级分类能不能做
美又全旗舰店:小程序美人鱼(2019-12-03 18:56:00):  可以啊
美又全旗舰店:小程序美人鱼(2019-12-03 18:56:10):  你方便电话沟通吗
美又全旗舰店:小程序美人鱼(2019-12-03 19:05:36):  还在吗
美又全旗舰店:小程序美人鱼(2019-12-03 19:23:44):  亲，怎么聊到一半您就下线了呢，上线后请联系我一下哦，这是我的电话17822193390，我们老板每天都会问我客户为什么不买，所以我希望您即使是不买，也告诉我一下具体是因为什么原因。看看我这边能不能满足您！[表情]?
tb8804205_2011(2019-12-03 19:44:28):  就做成这种分类的，价格多少？有没案例的
美又全旗舰店:小程序美人鱼(2019-12-03 19:46:23):  没有 这种需要定制
美又全旗舰店:小程序美人鱼(2019-12-03 19:46:53):  [图片]
美又全旗舰店:小程序美人鱼(2019-12-03 19:47:00):  我问您的  您还都没有回答啊

----------------------------逆向c----------------------------
逆向c(2019-12-03 17:56:24):  
逆向c(2019-12-03 17:56:24):  在
逆向c(2019-12-03 17:56:24):  [卡片]
逆向c(2019-12-03 17:56:31):  可以定做小程序吗
美又全旗舰店:小程序美人鱼(2019-12-03 18:00:24):  可以的亲，您有什么具体的要求吗，或者参考案例吗
逆向c(2019-12-03 18:00:58):  小视频的
逆向c(2019-12-03 18:01:10):  
逆向c(2019-12-03 18:01:22):  看要收费和人脸检测
美又全旗舰店:小程序美人鱼(2019-12-03 18:02:30):  方便电话具体沟通一下您的需求吗
逆向c(2019-12-03 18:20:08):  13456432209

----------------------------咯咯哒861----------------------------
咯咯哒861(2019-12-03 16:00:28):  
咯咯哒861(2019-12-03 16:00:28):  你好，做一个微信小程序多钱呢
咯咯哒861(2019-12-03 16:00:28):  [卡片]
美又全旗舰店:小程序美人鱼(2019-12-03 16:00:37):  
美又全旗舰店:小程序美人鱼(2019-12-03 16:00:44):  您好，小程序的价格是根据您的需求来定的。普通的小程序，如商城类、官网展示类、同城类、外卖类 都是几百元的价格如一些模板无法满足的需求，需要定制，费用一边都是5000起步您这边是否有具体的开发需求，或者要模仿的同行案例呢？
咯咯哒861(2019-12-03 16:03:08):  普通小程序可以改么
美又全旗舰店:小程序美人鱼(2019-12-03 16:03:48):  我们不接改别人开发的小程序业务  如果您有需求我们可以单独给你做
咯咯哒861(2019-12-03 16:04:30):  就是说普通模板
咯咯哒861(2019-12-03 16:04:42):  几百元得这种可以改么根据需求
美又全旗舰店:小程序美人鱼(2019-12-03 16:04:51):  不能
咯咯哒861(2019-12-03 16:06:25):  
咯咯哒861(2019-12-03 16:06:25):  那要做一个跑腿得微信小程序只能5000起步单独做么？
咯咯哒861(2019-12-03 16:06:44):  你们有模板在那基础上改动不行么
美又全旗舰店:小程序美人鱼(2019-12-03 16:07:30):  你是要做跑腿的小程序吗
咯咯哒861(2019-12-03 16:07:36):  嗯
美又全旗舰店:小程序美人鱼(2019-12-03 16:09:12):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]

----------------------------邮箱26681371----------------------------
邮箱26681371(2019-12-03 12:49:47):  贵公司在上海吗
美又全旗舰店:小程序美人鱼(2019-12-03 12:49:57):  不是 我们在天津
邮箱26681371(2019-12-03 14:43:26):  
美又全旗舰店:小程序美人鱼(2019-12-03 14:43:26):  亲，为了方便以后更好的联系到我们，公司作活动，收藏加购可以领20元优惠券哦，也可以拔打我的电话17822193390（微信同号）[表情]

================================================================
                               群聊                             
================================================================
