用晟办公专营店:小程序东方

================================================================
                               单聊                             
================================================================


----------------------------tb50570091----------------------------
tb50570091(2019-12-03 22:11:25):  http://item.taobao.com/item.htm?id=601367632246
tb50570091(2019-12-03 22:11:25):  [卡片]
用晟办公专营店:程序代写主管(2019-12-03 22:11:25):  亲，请问编程语言有要求吗：1.Java     2.C++ 3.C#       4.C语言 5.Python 6.PHP 7.安卓      8.R语言 9.单片机   10.PLC 11.MATLAB 12.语言不限
用晟办公专营店:程序代写主管(2019-12-03 22:11:26):  亲，把具体材料和要求整理好发给我，看完给你报价
tb50570091(2019-12-03 22:11:30):  [图片]
tb50570091(2019-12-03 22:11:35):  这种
tb50570091(2019-12-03 22:12:42):  系统提示: 用户 tb50570091 已由 用晟办公专营店:程序代写主管 转交给用晟办公专营店:小程序东方，请尽快回复
tb50570091(2019-12-03 22:32:07):  ？？
tb50570091(2019-12-03 22:32:14):  这种多少钱
tb50570091(2019-12-03 22:51:14):  ？？？

----------------------------宫萍8329198----------------------------
宫萍8329198(2019-12-03 15:20:13):  [图片]
宫萍8329198(2019-12-03 15:20:13):  [卡片]
用晟办公专营店:小程序小柒(2019-12-03 15:20:13):  我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的服务电话：15602102665 欢迎致电！（WX同号） [表情]
宫萍8329198(2019-12-03 15:20:25):  这种小程序可以做吗
宫萍8329198(2019-12-03 15:39:32):  [未知]
用晟办公专营店:小程序东方(2019-12-03 15:43:35):  社区团购吗
宫萍8329198(2019-12-03 15:46:36):  链接可以买
宫萍8329198(2019-12-03 15:46:43):  进入是小程序
宫萍8329198(2019-12-03 15:48:29):  
用晟办公专营店:小程序东方(2019-12-03 15:48:29):  您有微信吗  我加您给您发一些案例
用晟办公专营店:小程序东方(2019-12-03 16:02:27):  还在吗亲
用晟办公专营店:小程序东方(2019-12-03 19:24:27):  亲，怎么聊到一半您就下线了呢，上线后请联系我一下哦，这是我的电话17822193390，我们老板每天都会问我客户为什么不买，所以我希望您即使是不买，也告诉我一下具体是因为什么原因。看看我这边能不能满足您！[表情]?

----------------------------zengfankun01----------------------------
zengfankun01(2019-12-03 15:19:47):  [语音]
zengfankun01(2019-12-03 15:20:37):  [语音]
用晟办公专营店:小程序林博(2019-12-03 15:20:56):  我们有专门负责您这种直播项目的客服，我帮您转接给他，您跟他具体沟通一下
zengfankun01(2019-12-03 15:21:06):  [未知]
用晟办公专营店:小程序东方(2019-12-03 15:21:41):  您好，方便电话沟通吗
用晟办公专营店:小程序东方(2019-12-03 15:23:05):  还在吗
用晟办公专营店:小程序东方(2019-12-03 19:24:08):  亲，怎么聊到一半您就下线了呢，上线后请联系我一下哦，这是我的电话17822193390，我们老板每天都会问我客户为什么不买，所以我希望您即使是不买，也告诉我一下具体是因为什么原因。看看我这边能不能满足您！[表情]?

----------------------------橙丶yuxuan----------------------------
橙丶yuxuan(2019-12-03 17:35:50):  
橙丶yuxuan(2019-12-03 17:35:50):  你好
橙丶yuxuan(2019-12-03 17:35:50):  [卡片]
橙丶yuxuan(2019-12-03 17:35:57):  我想咨询一下小程序开发
橙丶yuxuan(2019-12-03 17:36:01):  http://item.taobao.com/item.htm?id=601367632246
用晟办公专营店:小程序东方(2019-12-03 17:36:02):  可以的亲，您有什么具体的要求吗，或者参考案例吗
橙丶yuxuan(2019-12-03 17:38:44):  我是开家政店的 想开通线上支付功能 然后可以在小程序上选择需要的服务 直接付款的那种
橙丶yuxuan(2019-12-03 17:40:08):  还需要那种每个业务员都有单独的识别码 能知道客户是扫了哪个码关注我小程序的
橙丶yuxuan(2019-12-03 17:47:18):  有这个功能吗
用晟办公专营店:小程序东方(2019-12-03 17:49:21):  亲方便电话沟通么，5分钟聊一下您的想法，我们在给您报一个具体的价格。
橙丶yuxuan(2019-12-03 17:49:37):  18679038787
用晟办公专营店:小程序东方(2019-12-03 17:53:34):  稍等
用晟办公专营店:小程序东方(2019-12-03 18:00:51):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]

----------------------------lying1103----------------------------
lying1103(2019-12-03 17:04:51):  公众号编辑模板吗
lying1103(2019-12-03 17:04:51):  [卡片]
用晟办公专营店:小程序东方(2019-12-03 17:05:39):  我们有专门负责您这种项目的店家，我帮您转接给他，您跟他具体沟通一下[表情]

----------------------------陈娜108301102----------------------------
陈娜108301102(2019-12-03 16:20:37):  [未知]

----------------------------咯咯哒861----------------------------
咯咯哒861(2019-12-03 16:17:09):  
咯咯哒861(2019-12-03 16:17:09):  微信小程序多钱呢
咯咯哒861(2019-12-03 16:17:09):  [卡片]
咯咯哒861(2019-12-03 16:17:12):  跑腿类
用晟办公专营店:小程序东方(2019-12-03 16:17:59):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]

----------------------------a373629526a----------------------------
a373629526a(2019-12-03 00:55:45):  http://item.taobao.com/item.htm?id=598254781681
a373629526a(2019-12-03 00:55:45):  [卡片]
a373629526a(2019-12-03 00:55:53):  你好
用晟办公专营店:王雅琪(2019-12-03 00:56:46):  您好，来电显示号码标记全部取消，服务费用：手机20元就行 座机50元就行。亲，提供下您的电话号码看一下。 亲，店里新上了个活动，每个号在原有基础上+拍3元以后此号被标记了永久免费取消。仅限参加活动处理的手机号。需要的话给您发链接。座机没有活动。 https://h5.m.taobao.com/cm/collocation.html?id=34613156&userId=687801299 点进去直接下单付款23元就行。（注意不拍套餐无法享受优惠活动哦）号码多的情况+入购物车对应的个数拍下就行拍好号码直接发我就行
a373629526a(2019-12-03 14:07:50):  17772351688
用晟办公专营店:王雅琪(2019-12-03 14:08:40):  20元一次全部取消为止 23永久售后 以后这个号再被标记免费取消您需要哪个
a373629526a(2019-12-03 14:09:50):  23的吧
a373629526a(2019-12-03 14:10:30):  可以了
用晟办公专营店:王雅琪(2019-12-03 14:10:34):  好的
用晟办公专营店:王雅琪(2019-12-03 14:10:41):  亲，技术处理时需要几个验证码，您收到转发给我就可以了，您什么时候方便？
a373629526a(2019-12-03 14:11:25):  http://item.taobao.com/item.htm?id=600564734237
a373629526a(2019-12-03 14:11:36):  怎么标注
a373629526a(2019-12-03 14:11:59):  卫星能检测到？
a373629526a(2019-12-03 14:12:21):  17772351688
a373629526a(2019-12-03 14:12:46):  现在
用晟办公专营店:王雅琪(2019-12-03 14:12:50):  我们先给您取消标记，
用晟办公专营店:王雅琪(2019-12-03 14:13:23):  这个问题待会给您转对应客服好吗
a373629526a(2019-12-03 14:14:00):  可以
用晟办公专营店:王雅琪(2019-12-03 14:14:06):  亲 您这个有个平台需要您用本机打电话才能取消 我教您 没问题吧
a373629526a(2019-12-03 14:14:17):  可以
用晟办公专营店:王雅琪(2019-12-03 14:14:24):  泰迪熊4006806000电话拨通后按3按0转人工 说被泰迪熊恶意标记了 需要取消泰迪熊标记上班时间为10.30-18.00  周末不上班好了给我说   好了不说会耽误进程呢
a373629526a(2019-12-03 14:22:22):  客服说没任何标记
a373629526a(2019-12-03 14:22:26):  怎么回事
用晟办公专营店:王雅琪(2019-12-03 14:22:44):  好的
a373629526a(2019-12-03 14:22:52):  你查下
a373629526a(2019-12-03 14:23:07):  确定电话是17772351688
用晟办公专营店:王雅琪(2019-12-03 14:23:16):  好的，验证码
a373629526a(2019-12-03 14:23:27):  378800
a373629526a(2019-12-03 14:24:02):  9779
a373629526a(2019-12-03 14:24:21):  9799
a373629526a(2019-12-03 14:25:07):  还有吗，
a373629526a(2019-12-03 14:25:16):  确定我电话有标记？
a373629526a(2019-12-03 14:25:21):  你载图看看
用晟办公专营店:王雅琪(2019-12-03 14:25:50):  泰迪熊没有，其他平台有
a373629526a(2019-12-03 14:25:59):  330639
用晟办公专营店:王雅琪(2019-12-03 14:27:02):  好了，等5个工作日左右数据审核同步就可以了。5天后打电话试试就行。如果有问题来找我就行，有售后。  感谢您对我们本次活动的支持，添加客服V心：aj360114 可领取永久 腾讯/优酷爱奇艺等视频会员（请备注淘宝会员名，只限一位请勿贪心哦）仅限参加此次活动的客户，敬请关注。加的时候备注下旺旺名哦。
a373629526a(2019-12-03 14:28:18):  淘宝会员名是什么呢
a373629526a(2019-12-03 14:28:40):  5天后打谁的电话
用晟办公专营店:王雅琪(2019-12-03 14:29:08):  a373629526a
用晟办公专营店:王雅琪(2019-12-03 14:29:27):  你给别人打电话，试试就可以了
a373629526a(2019-12-03 14:30:59):  明白   
a373629526a(2019-12-03 14:31:17):  我刚刚的标记可以载图给我看看吗？
a373629526a(2019-12-03 14:31:21):  我确定下
用晟办公专营店:王雅琪(2019-12-03 14:32:13):  已经申诉了，没发截图呢
用晟办公专营店:王雅琪(2019-12-03 14:33:20):  [图片]
a373629526a(2019-12-03 14:33:59):  你店还有什么功能[表情]
用晟办公专营店:王雅琪(2019-12-03 14:34:26):  请问您需要什么技术服务呢？
a373629526a(2019-12-03 14:40:31):  小程序公众号什么区别
a373629526a(2019-12-03 14:40:31):  [卡片]
a373629526a(2019-12-03 14:41:54):  客服福利不验证[表情]
用晟办公专营店:王雅琪(2019-12-03 14:42:24):  稍等
a373629526a(2019-12-03 14:42:24):  ？？
a373629526a(2019-12-03 14:42:44):  地图标记
a373629526a(2019-12-03 14:42:55):  [未知]
a373629526a(2019-12-03 14:44:20):  [未知]
用晟办公专营店:小程序东方(2019-12-03 14:44:47):  我们有专门负责您这种项目的店家，我帮您转接给他，您跟他具体沟通一下[表情]
a373629526a(2019-12-03 14:44:57):  [未知]
用晟办公专营店:艾薇儿(2019-12-03 14:45:14):  亲是希望，用户在地图上搜索您的门头名称，可以导航到咱们店铺/公司，是这样嘛？
a373629526a(2019-12-03 14:52:38):  可以的
a373629526a(2019-12-03 14:52:47):  小程序公众号什么区别
用晟办公专营店:艾薇儿(2019-12-03 14:52:51):  您是要标注哪个地图呢，主地图 百度、腾-讯、高德、搜狗、苹果、凯立德 360【其它定位软件薇-信发位置/朋友圈、微-博、抖音、快手】 以及一些打车软件打车、滴滴打车、之类的内置地图都能搜索到位置，永久有效，不成功可退款（永久免费售后服务）
用晟办公专营店:艾薇儿(2019-12-03 14:53:22):  这个要转给专门的客服给你解答 
用晟办公专营店:艾薇儿(2019-12-03 14:53:37):  你可以先了解一下地图标注
a373629526a(2019-12-03 14:53:46):  每个程序每个客服？
a373629526a(2019-12-03 14:53:48):  好吧
用晟办公专营店:艾薇儿(2019-12-03 14:53:53):  对的 亲
a373629526a(2019-12-03 14:54:25):  这个属于卫星地图？
用晟办公专营店:艾薇儿(2019-12-03 14:54:34):  亲 是什么行业 
a373629526a(2019-12-03 14:54:35):  卫星地图上也能看到？
a373629526a(2019-12-03 14:54:42):  建材
用晟办公专营店:艾薇儿(2019-12-03 14:54:48):  您是要标注哪个地图呢，主地图 百度、腾-讯、高德、搜狗、苹果、凯立德 360【其它定位软件薇-信发位置/朋友圈、微-博、抖音、快手】 以及一些打车软件打车、滴滴打车、之类的内置地图都能搜索到位置，永久有效，不成功可退款（永久免费售后服务）
用晟办公专营店:艾薇儿(2019-12-03 14:55:00):  这些地图都能看到
a373629526a(2019-12-03 14:55:51):  卫星不能检测到？
a373629526a(2019-12-03 14:56:09):  平常其他客户用什么多点？
用晟办公专营店:艾薇儿(2019-12-03 14:56:31):  高德腾讯百度，大部分都是全部标注。
a373629526a(2019-12-03 14:56:55):  这样的费用呢
a373629526a(2019-12-03 14:57:05):  你们怎么收费
用晟办公专营店:艾薇儿(2019-12-03 14:57:08):  一个地图标注：40￥全部地图标注：280￥（主地图7+6=13个地图）百度网页+地图排名：1800￥
a373629526a(2019-12-03 14:58:20):  280的客户居多  是吧
用晟办公专营店:艾薇儿(2019-12-03 14:58:25):  对的 亲
a373629526a(2019-12-03 14:58:42):  280  能优惠点不嘛  也是老顾客了
a373629526a(2019-12-03 14:58:49):  等会好评
a373629526a(2019-12-03 14:59:02):  我还要做公众号
用晟办公专营店:艾薇儿(2019-12-03 14:59:05):  这个已经很优惠了 
a373629526a(2019-12-03 14:59:11):  [表情]
a373629526a(2019-12-03 14:59:19):  280有几个图
用晟办公专营店:艾薇儿(2019-12-03 14:59:35):  13个
用晟办公专营店:艾薇儿(2019-12-03 14:59:52):  主地图 百度、腾-讯、高德、搜狗、苹果、凯立德 360【其它定位软件薇-信发位置/朋友圈、微-博、抖音、快手】 以及一些打车软件打车、滴滴打车、之类的内置地图都能搜索到位置，永久有效，不成功可退款（永久免费售后服务）
a373629526a(2019-12-03 15:00:15):  打折
a373629526a(2019-12-03 15:00:18):  必须的
用晟办公专营店:艾薇儿(2019-12-03 15:00:41):  240
a373629526a(2019-12-03 15:00:46):  有点滴血  我卫星的免费  只是要麻烦点
用晟办公专营店:艾薇儿(2019-12-03 15:00:59):  不能再便宜了
a373629526a(2019-12-03 15:01:08):  更的[表情]你弄完了  我还要公众号
a373629526a(2019-12-03 15:01:16):  认真的
a373629526a(2019-12-03 15:01:18):  200
用晟办公专营店:艾薇儿(2019-12-03 15:01:35):  二百我做不了主
a373629526a(2019-12-03 15:01:41):  多给你带着客户
用晟办公专营店:艾薇儿(2019-12-03 15:01:44):  我给你申请一下
a373629526a(2019-12-03 15:01:50):  [表情][表情]
a373629526a(2019-12-03 15:01:52):  速度
用晟办公专营店:艾薇儿(2019-12-03 15:02:01):  稍等亲 
a373629526a(2019-12-03 15:02:09):  真要做公众号
a373629526a(2019-12-03 15:02:27):  你这个说白了  花不了什么成本
用晟办公专营店:艾薇儿(2019-12-03 15:02:42):  行吧 经理说让多介绍客户
用晟办公专营店:艾薇儿(2019-12-03 15:02:49):  
用晟办公专营店:艾薇儿(2019-12-03 15:03:03):  https://detail.tmall.com/item.htm?spm=a230r.1.14.48.17693be4Zl7qm8&id=600664051586&ns=1&abbucket=9
用晟办公专营店:艾薇儿(2019-12-03 15:03:15):  拍四件即可
用晟办公专营店:艾薇儿(2019-12-03 15:03:21):  付款后，加下我-微-信：wb029187 备注订单号，资料发下，就可以安排了哦
a373629526a(2019-12-03 15:03:21):  [表情][表情]
用晟办公专营店:艾薇儿(2019-12-03 15:04:05):  [表情]
用晟办公专营店:艾薇儿(2019-12-03 15:05:07):  加v 发下资料 我这边给你提交
a373629526a(2019-12-03 15:05:47):  可以
a373629526a(2019-12-03 15:51:26):  微信小程序和公众号哪个更实用
用晟办公专营店:艾薇儿(2019-12-03 15:51:43):  我给你转客服 亲
a373629526a(2019-12-03 15:51:49):  [未知]
用晟办公专营店:小程序东方(2019-12-03 15:52:12):  您好，请问您是做什么行业的
a373629526a(2019-12-03 15:52:43):  建材水泥河沙石子行业
a373629526a(2019-12-03 15:53:01):  
a373629526a(2019-12-03 15:53:01):  微信小程序和公众号有什么区别
a373629526a(2019-12-03 15:53:15):  
a373629526a(2019-12-03 15:53:15):  微信小程序和公众号那款更实用
用晟办公专营店:小程序东方(2019-12-03 15:53:46):  建议做小程序
用晟办公专营店:小程序东方(2019-12-03 15:53:56):  可以与公众号直接关联
用晟办公专营店:小程序东方(2019-12-03 15:54:13):  您这个行业做展示型的官网比较适合，客户在看到您的小程序后，可以查看您公司的介绍、服务的介绍、行业动态等。同事还支持一键拨号、一键导航、在线咨询、在线留言等功能。
a373629526a(2019-12-03 15:56:08):  
a373629526a(2019-12-03 15:56:08):  小程序直接下单快？  现在用微信的多
a373629526a(2019-12-03 15:56:16):  网站好像不现实
a373629526a(2019-12-03 15:56:25):  我就小买卖的
用晟办公专营店:小程序东方(2019-12-03 15:56:52):  你需要在网上支持在线下单吗
a373629526a(2019-12-03 16:00:48):  费用怎么样
a373629526a(2019-12-03 16:01:13):  [图片]
a373629526a(2019-12-03 16:01:13):  [图片]
a373629526a(2019-12-03 16:01:13):  [图片]
a373629526a(2019-12-03 16:01:13):  [图片]
a373629526a(2019-12-03 16:01:14):  [图片]
a373629526a(2019-12-03 16:01:14):  [图片]
a373629526a(2019-12-03 16:01:24):  这个算线下？
用晟办公专营店:小程序东方(2019-12-03 16:02:08):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]

----------------------------小宋大帅----------------------------
小宋大帅(2019-12-03 15:35:42):  在吗
用晟办公专营店:艾薇儿(2019-12-03 15:35:52):  亲是希望，用户在地图上搜索您的门头名称，可以导航到咱们店铺/公司，是这样嘛？
小宋大帅(2019-12-03 15:36:15):  百度小程序可以做吗
小宋大帅(2019-12-03 15:36:36):  [未知]
用晟办公专营店:小程序东方(2019-12-03 15:43:20):  可以的亲，您有什么具体的要求吗，或者参考案例吗
小宋大帅(2019-12-03 15:43:36):  产品展示类的
用晟办公专营店:小程序东方(2019-12-03 15:43:52):  百度小程序咱们起步加是5000  费用可以接受吗
小宋大帅(2019-12-03 15:44:01):  不可以，再见
小宋大帅(2019-12-03 15:44:12):  
用晟办公专营店:小程序东方(2019-12-03 15:44:12):  亲，为了方便以后更好的联系到我们，公司作活动，收藏加购可以领20元优惠券哦，也可以拔打我的电话17822193390（微信同号）[表情]

----------------------------89笑鱼----------------------------
89笑鱼(2019-12-03 14:48:19):  在吗
89笑鱼(2019-12-03 14:48:29):  
用晟办公专营店:小程序东方(2019-12-03 14:53:51):  您好亲，有什么可以帮到您的
89笑鱼(2019-12-03 14:54:39):  我要弄个冷饮店
89笑鱼(2019-12-03 14:54:51):  效果图
用晟办公专营店:小程序东方(2019-12-03 14:55:01):  您是要做什么  是要开发小程序吗
89笑鱼(2019-12-03 14:55:28):  我要画效果图
用晟办公专营店:小程序东方(2019-12-03 14:56:02):  我们有专门负责您这种项目的店家，我帮您转接给他，您跟他具体沟通一下[表情]

----------------------------518619wy107----------------------------
518619wy107(2019-12-03 11:01:46):  您好
518619wy107(2019-12-03 11:01:46):  [卡片]
用晟办公专营店:小程序东方(2019-12-03 11:06:42):  您好亲，有什么可以帮到您的
用晟办公专营店:小程序东方(2019-12-03 11:15:06):  还在吗亲
用晟办公专营店:小程序东方(2019-12-03 11:19:33):  亲，怎么聊到一半您就下线了呢，上线后请联系我一下哦，这是我的电话17822193390，我们老板每天都会问我客户为什么不买，所以我希望您即使是不买，也告诉我一下具体是因为什么原因。看看我这边能不能满足您！[表情]?
518619wy107(2019-12-03 11:43:18):  在的
用晟办公专营店:小程序东方(2019-12-03 11:43:44):  您好，请问您这边想要开发什么系统
518619wy107(2019-12-03 11:44:29):  oa系统
518619wy107(2019-12-03 11:44:37):  我们这是电话营销
518619wy107(2019-12-03 11:44:41):  有自己的主机
518619wy107(2019-12-03 11:44:45):  但是系统不咋地
用晟办公专营店:小程序东方(2019-12-03 11:45:20):  您是要做电脑办公的oa系统吗？
518619wy107(2019-12-03 13:42:43):  电话系统的oa
518619wy107(2019-12-03 13:42:57):  可以做吗
用晟办公专营店:小程序东方(2019-12-03 13:44:11):  不好意思亲，我们目前不接您咨询的项目哦
518619wy107(2019-12-03 13:44:20):  为什么
用晟办公专营店:小程序东方(2019-12-03 13:44:48):  您这种是需要做电脑端的  我们目前只做手机app
518619wy107(2019-12-03 13:44:59):  [emoji]

----------------------------hbcfycj----------------------------
hbcfycj(2019-12-03 12:37:25):  
hbcfycj(2019-12-03 12:37:25):  http://item.taobao.com/item.htm?id=603001695027
hbcfycj(2019-12-03 12:37:25):  [卡片]
用晟办公专营店:小程序东方(2019-12-03 12:37:42):  您好亲，有什么可以帮到您的
hbcfycj(2019-12-03 12:40:06):  
hbcfycj(2019-12-03 12:40:06):  一个微信小程序价格大概多少，毕设的那种
用晟办公专营店:小程序东方(2019-12-03 12:40:30):  不接毕业设计  抱歉

----------------------------buyibm----------------------------
buyibm(2019-12-03 11:27:37):  你好
用晟办公专营店:小程序东方(2019-12-03 11:31:45):  您好亲，有什么可以帮到您的
buyibm(2019-12-03 11:32:24):  一个网页端的报表，做成app，要在安卓系统的电视盒上运行
用晟办公专营店:小程序东方(2019-12-03 11:32:42):  方便电话沟通一下吗
buyibm(2019-12-03 11:34:23):  li621.gicp.net:18080/RDP-SERVER/bddpshow/show/58a8674b8ac11b51cd1807de3e40693d  就这个报表，我要做成app，能在电视盒上运行显示的
用晟办公专营店:小程序东方(2019-12-03 11:35:55):  方便电话沟通吗
buyibm(2019-12-03 11:36:19):  13175223190
用晟办公专营店:小程序东方(2019-12-03 11:37:28):  不好意思亲，我们目前不接您咨询的项目哦

----------------------------lsl11888----------------------------
lsl11888(2019-12-03 10:12:09):  老板
用晟办公专营店:小程序星晨(2019-12-03 10:12:18):  您好亲，有什么可以帮到您的[表情]
lsl11888(2019-12-03 10:12:44):  我想订做一个OTG的摄像头APP
lsl11888(2019-12-03 10:12:56):  想问一下费用需要多少
用晟办公专营店:小程序星晨(2019-12-03 10:13:15):  亲您有营业执照吗，做这个需要营业执照的[表情]
lsl11888(2019-12-03 10:13:28):  有
lsl11888(2019-12-03 10:13:31):  没得问题的
用晟办公专营店:小程序星晨(2019-12-03 10:14:04):  您好，您方便留个电话或者微信我让我们这边专业负责的产品经理给您联系吗？专业的产品经理可以给您规划更好的解决方案哦！
lsl11888(2019-12-03 10:14:16):  18079725592
用晟办公专营店:小程序星晨(2019-12-03 10:14:24):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]
lsl11888(2019-12-03 10:14:33):  [未知]

================================================================
                               群聊                             
================================================================
