1997wangwei:小七

================================================================
                               单聊                             
================================================================


----------------------------糯米爱小团子----------------------------
糯米爱小团子(2019-12-03 17:43:20):  
糯米爱小团子(2019-12-03 17:43:20):  您好
糯米爱小团子(2019-12-03 17:43:20):  [卡片]
1997wangwei:小七(2019-12-03 17:43:20):  您好，欢迎光临 聚成网络！我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的服务电话：15602102665 欢迎致电！（WX同号）[表情]
1997wangwei:小七(2019-12-03 17:43:30):  您好亲，有什么可以帮到您的[表情]
糯米爱小团子(2019-12-03 17:43:41):  我想咨询一下做小程序
1997wangwei:小七(2019-12-03 17:43:49):  您是要做展示的，还是需要在线商城的？
糯米爱小团子(2019-12-03 17:43:58):  都要有
糯米爱小团子(2019-12-03 17:44:25):  我有自己的实体店
1997wangwei:小七(2019-12-03 17:45:04):  您是做什么行业的，帮您推荐几个案例
糯米爱小团子(2019-12-03 17:46:06):  主要经营汉服、汉元素饰品、紫砂壶零售，化妆，以后会有摄影
1997wangwei:小七(2019-12-03 17:46:50):  亲您weixin多少我加一下您，给您推几个案例[表情]
糯米爱小团子(2019-12-03 17:59:27):  Sly851206
1997wangwei:小七(2019-12-03 18:00:36):  您通过一下
1997wangwei:小七(2019-12-03 18:03:17):  亲，感谢您的咨询，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15602102665，同weixin号 有需要您随时联系我[表情]

----------------------------不会买东西lee----------------------------
不会买东西lee(2019-12-03 16:54:19):  
不会买东西lee(2019-12-03 16:54:19):  我想做一个卖红酒的小程序商城，有参考吗？
不会买东西lee(2019-12-03 16:54:19):  [卡片]
1997wangwei:小七(2019-12-03 16:54:19):  您好，欢迎光临 聚成网络！我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的服务电话：15602102665 欢迎致电！（WX同号）[表情]
1997wangwei:小七(2019-12-03 16:56:59):  亲您这边有营业执照吗？做公众号和小程序腾讯要求是需要具备营业执照才可以开发的，如涉及食品类还需要食品安全许可证。
不会买东西lee(2019-12-03 16:57:30):  有
1997wangwei:小七(2019-12-03 16:57:49):  亲您weixin多少我加一下您，给您推几个案例[表情]
不会买东西lee(2019-12-03 16:59:03):  158692826
1997wangwei:小七(2019-12-03 17:01:01):  您通过一下
1997wangwei:小七(2019-12-03 17:23:15):  亲，感谢您的咨询，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15602102665，同weixin号 有需要您随时联系我[表情]

----------------------------7878wodingni----------------------------
7878wodingni(2019-12-03 16:09:48):  
7878wodingni(2019-12-03 16:09:48):  在吗
7878wodingni(2019-12-03 16:09:48):  [卡片]
1997wangwei:小七(2019-12-03 16:09:48):  您好，欢迎光临 聚成网络！我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的服务电话：15602102665 欢迎致电！（WX同号）[表情]
7878wodingni(2019-12-03 16:10:07):  个体工商户能免掉300元认证费吗
1997wangwei:小七(2019-12-03 16:11:28):  这个认证费是腾讯收取的
7878wodingni(2019-12-03 16:17:03):  个人号小程序不需要认证的吧？
1997wangwei:小七(2019-12-03 16:19:00):  小程序的需要认证的
1997wangwei:小七(2019-12-03 17:22:59):  亲，感谢您的咨询，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15602102665，同weixin号 有需要您随时联系我[表情]

----------------------------huangdenghui----------------------------
huangdenghui(2019-12-03 15:36:48):  在吗
1997wangwei:小七(2019-12-03 15:36:48):  您好，欢迎光临 聚成网络！我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的服务电话：15602102665 欢迎致电！（WX同号）[表情]
1997wangwei:小七(2019-12-03 15:38:28):  您好亲，有什么可以帮到您的[表情]
1997wangwei:小七(2019-12-03 17:22:52):  您是要做展示的，还是需要在线商城的？

----------------------------chendu0930----------------------------
chendu0930(2019-12-03 14:41:28):  订阅号 开发价格
1997wangwei:小七(2019-12-03 14:41:28):  您好，欢迎光临 聚成网络！我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的服务电话：15602102665 欢迎致电！（WX同号）[表情]
1997wangwei:小七(2019-12-03 14:52:38):  您这边有营业执照吗？
chendu0930(2019-12-03 14:52:49):  有 
chendu0930(2019-12-03 14:52:54):  这些不用考虑 
chendu0930(2019-12-03 14:53:02):  你只 考虑 功能实现 
1997wangwei:小七(2019-12-03 14:53:18):  那想实现什么功能呢？
chendu0930(2019-12-03 14:55:04):  [文件]
1997wangwei:小七(2019-12-03 14:56:11):  需要定制开发，价格在一万以上，您看符合您的预算吗？
1997wangwei:小七(2019-12-03 17:22:46):  亲，感谢您的咨询，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15602102665，同weixin号 有需要您随时联系我[表情]

----------------------------zn8822226----------------------------
zn8822226(2019-12-03 14:12:30):  
zn8822226(2019-12-03 14:12:30):  亲
zn8822226(2019-12-03 14:12:30):  [卡片]
1997wangwei:小七(2019-12-03 14:12:30):  您好，欢迎光临 聚成网络！我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的服务电话：15602102665 欢迎致电！（WX同号）[表情]
zn8822226(2019-12-03 14:12:33):  http://item.taobao.com/item.htm?id=41436625526
zn8822226(2019-12-03 14:13:00):  我想问下小程序
zn8822226(2019-12-03 14:14:30):  小程序必须是公司制作是吗
1997wangwei:小七(2019-12-03 14:16:19):  必须需要营业执照的
zn8822226(2019-12-03 14:17:06):  是不是什么营业执照都可以，有一个就行呢
zn8822226(2019-12-03 14:17:20):  还是说必须相关的
1997wangwei:小七(2019-12-03 14:17:57):  工商局办理的营业执照就可以
zn8822226(2019-12-03 14:17:57):  比如，我想做一个批八字算命的，但是我有餐饮营业执照
zn8822226(2019-12-03 14:19:15):  
zn8822226(2019-12-03 14:19:15):  法人身份证，法人银行卡，是要往里打钱吗，
zn8822226(2019-12-03 14:20:39):  做一个小程序要多少钱
1997wangwei:小七(2019-12-03 14:21:13):  您是要做展示的，还是需要在线商城的？
zn8822226(2019-12-03 14:21:35):  
zn8822226(2019-12-03 14:21:35):  在线商城的，可以点进去链接微信能对话的
zn8822226(2019-12-03 14:21:47):  在线能给钱的
1997wangwei:小七(2019-12-03 14:22:18):  这个是800
zn8822226(2019-12-03 14:22:30):  300认证费是吗
1997wangwei:小七(2019-12-03 14:22:40):  认证费的300是您给腾讯的
1997wangwei:小七(2019-12-03 14:22:44):  我们这边不代收的
zn8822226(2019-12-03 14:22:57):  800图片都是你们找，我需要提供什么吗
1997wangwei:小七(2019-12-03 14:23:14):  您提供我们图片文字
zn8822226(2019-12-03 14:23:25):  嗯嗯，明白了
zn8822226(2019-12-03 14:23:40):  模块可以设定是吗
1997wangwei:小七(2019-12-03 14:23:50):  可以的
zn8822226(2019-12-03 14:23:54):  维护一年是什么意思亲
zn8822226(2019-12-03 14:23:59):  我看评论写的
zn8822226(2019-12-03 14:24:26):  亲，你们能做推广吗，比如这个程序出来了，帮着推广
1997wangwei:小七(2019-12-03 14:24:27):  就是服务费，包括服务器使用费和维护费
zn8822226(2019-12-03 14:24:49):  那明年了，是需要继续交钱还是？
1997wangwei:小七(2019-12-03 14:24:49):  首年服务费免费，之后每年100元服务费
zn8822226(2019-12-03 14:24:54):  哦哦
1997wangwei:小七(2019-12-03 14:25:08):  我们这边不负责推广
zn8822226(2019-12-03 14:25:43):  你们有认识推广的吗
1997wangwei:小七(2019-12-03 14:26:07):  没有的
1997wangwei:小七(2019-12-03 17:22:40):  亲，感谢您的咨询，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15602102665，同weixin号 有需要您随时联系我[表情]

----------------------------城市猎人et----------------------------
城市猎人et(2019-12-03 13:09:10):  
城市猎人et(2019-12-03 13:09:10):  http://item.taobao.com/item.htm?id=41436625526
城市猎人et(2019-12-03 13:09:10):  [卡片]
1997wangwei:小七(2019-12-03 13:09:10):  您好，欢迎光临 聚成网络！我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的服务电话：15602102665 欢迎致电！（WX同号）[表情]
1997wangwei:小七(2019-12-03 13:09:21):  您好亲，有什么可以帮到您的[表情]
城市猎人et(2019-12-03 13:09:24):  小程序
1997wangwei:小七(2019-12-03 13:09:31):  您是要做展示的，还是需要在线商城的？
城市猎人et(2019-12-03 13:09:39):  卖乡村土特产
1997wangwei:小七(2019-12-03 13:10:01):  亲您这边有营业执照吗？做公众号和小程序腾讯要求是需要具备营业执照才可以开发的
城市猎人et(2019-12-03 13:10:16):  只有合作社营业执照
城市猎人et(2019-12-03 13:11:09):  有模板没
城市猎人et(2019-12-03 13:11:15):  参考的
1997wangwei:小七(2019-12-03 13:11:17):  有
1997wangwei:小七(2019-12-03 13:11:20):  亲您weixin多少我加一下您，给您推几个案例[表情]
城市猎人et(2019-12-03 13:11:28):  18173018042
1997wangwei:小七(2019-12-03 13:11:59):  
1997wangwei:小七(2019-12-03 13:12:11):  您通过一下
1997wangwei:小七(2019-12-03 17:22:31):  亲，感谢您的咨询，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15602102665，同weixin号 有需要您随时联系我[表情]

----------------------------tb032264820----------------------------
tb032264820(2019-12-03 11:51:52):  
tb032264820(2019-12-03 11:51:52):  http://item.taobao.com/item.htm?id=41436625526
tb032264820(2019-12-03 11:51:52):  [卡片]
1997wangwei:小七(2019-12-03 11:51:52):  您好，欢迎光临 聚成网络！我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的服务电话：15602102665 欢迎致电！（WX同号）[表情]
tb032264820(2019-12-03 11:52:05):  
tb032264820(2019-12-03 11:52:05):  做个微信小程序多少钱
1997wangwei:小七(2019-12-03 11:52:05):  您好亲，有什么可以帮到您的[表情]
tb032264820(2019-12-03 11:52:10):  [表情]
1997wangwei:小七(2019-12-03 11:52:10):  您是要做展示的，还是需要在线商城的？
tb032264820(2019-12-03 11:52:38):  商城
1997wangwei:小七(2019-12-03 11:53:12):  亲您这边有营业执照吗？做公众号和小程序腾讯要求是需要具备营业执照才可以开发的
tb032264820(2019-12-03 11:53:27):  有
tb032264820(2019-12-03 11:53:43):  我开了便利店
tb032264820(2019-12-03 11:53:58):  想做个小程序，让人网上订货自己配送
1997wangwei:小七(2019-12-03 11:55:39):  亲您weixin多少我加一下您，给您推几个案例[表情]
tb032264820(2019-12-03 11:56:08):  13949441135
1997wangwei:小七(2019-12-03 11:56:51):  好了
1997wangwei:小七(2019-12-03 17:20:17):  亲，感谢您的咨询，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15602102665，同weixin号 有需要您随时联系我[表情]

----------------------------zld良栋----------------------------
zld良栋(2019-12-03 11:27:58):  http://item.taobao.com/item.htm?id=41436625526
zld良栋(2019-12-03 11:27:58):  [卡片]
zld良栋(2019-12-03 11:28:02):  你好
zld良栋(2019-12-03 11:28:18):  你们微信小程序都有什么种类呢
1997wangwei:鹿飞(2019-12-03 11:28:47):  您是什么行业的亲，我看看有没有做过的案例给您推过去看看
zld良栋(2019-12-03 11:30:16):  我想要一个基于微信小程序的课堂点名系统
zld良栋(2019-12-03 11:30:35):  有吗
1997wangwei:鹿飞(2019-12-03 11:30:58):  这种的没有成型的模板  需要开发了
zld良栋(2019-12-03 11:31:25):  开发下来需要多少钱呢
1997wangwei:鹿飞(2019-12-03 11:31:44):  亲您weixin多少我加一下您，
1997wangwei:鹿飞(2019-12-03 11:31:49):  我们语音沟通下
zld良栋(2019-12-03 11:31:59):  你们成型的模板有哪些呢
1997wangwei:鹿飞(2019-12-03 11:32:06):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]
1997wangwei:鹿飞(2019-12-03 11:32:15):  您看看模板先 
zld良栋(2019-12-03 11:32:22):  [未知]
1997wangwei:小七(2019-12-03 11:32:22):  您好，欢迎光临 聚成网络！我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的服务电话：15602102665 欢迎致电！（WX同号）[表情]
zld良栋(2019-12-03 11:32:52):  你们模板有哪些呢
1997wangwei:小七(2019-12-03 11:34:03):  您是需要做什么功能呢
zld良栋(2019-12-03 12:22:28):  
zld良栋(2019-12-03 12:22:28):  基于微信小程序的课堂点名系统
zld良栋(2019-12-03 12:26:15):  你们的模板有哪些呢
zld良栋(2019-12-03 12:26:25):  我想看看
1997wangwei:小七(2019-12-03 12:48:21):  这个的话模板是没有的
zld良栋(2019-12-03 12:49:30):  其他模板呢
1997wangwei:小七(2019-12-03 12:49:57):  模板的话做不了课堂点名
zld良栋(2019-12-03 12:56:49):  行
zld良栋(2019-12-03 12:57:09):  我想知道你们其他模板有哪些呢
zld良栋(2019-12-03 12:57:18):  我想了解了解
1997wangwei:小七(2019-12-03 12:57:45):  我们的模板有很多
1997wangwei:小七(2019-12-03 12:57:53):  您想了解什么呢
zld良栋(2019-12-03 12:58:01):  有名单吗
1997wangwei:小七(2019-12-03 12:58:05):  没有
1997wangwei:小七(2019-12-03 17:19:14):  亲，感谢您的咨询，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15602102665，同weixin号 有需要您随时联系我[表情]

----------------------------曹俊17889842408----------------------------
曹俊17889842408(2019-12-03 10:09:14):  
曹俊17889842408(2019-12-03 10:09:14):  你好
曹俊17889842408(2019-12-03 10:09:14):  [卡片]
1997wangwei:小七(2019-12-03 10:09:14):  您好，欢迎光临 聚成网络！我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的服务电话：15602102665 欢迎致电！（WX同号）[表情]
1997wangwei:小七(2019-12-03 10:09:54):  您好亲，有什么可以帮到您的[表情]
曹俊17889842408(2019-12-03 10:10:07):  小程序开发的价格是多少啊
1997wangwei:小七(2019-12-03 10:10:13):  您是要做展示的，还是需要在线商城的？
曹俊17889842408(2019-12-03 10:10:21):  在线商城的
1997wangwei:小七(2019-12-03 10:10:40):  小程序商城800，首年服务器使用免费
1997wangwei:小七(2019-12-03 10:10:49):  之后每年100元的服务器使用费
曹俊17889842408(2019-12-03 10:11:04):  有永久的不
1997wangwei:小七(2019-12-03 10:11:15):  我们这边没有永久的
1997wangwei:小七(2019-12-03 10:11:31):  我们用的是阿里云的服务器，这个没法给您做永久的
曹俊17889842408(2019-12-03 10:12:38):  餐饮的，就比较简单的
1997wangwei:小七(2019-12-03 10:13:23):  恩，餐饮的收费也是一样的
1997wangwei:小七(2019-12-03 17:19:09):  亲，感谢您的咨询，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15602102665，同weixin号 有需要您随时联系我[表情]

----------------------------lpf41236----------------------------
lpf41236(2019-12-03 09:21:36):  在吗
1997wangwei:小七(2019-12-03 09:21:36):  您好，欢迎光临 聚成网络！我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的服务电话：15602102665 欢迎致电！（WX同号）/:^W^
1997wangwei:小七(2019-12-03 09:21:56):  给您看一下啊
1997wangwei:小七(2019-12-03 09:23:02):  您的小程序的名字是什么？
1997wangwei:小七(2019-12-03 09:25:53):  已经有技术人员联系您了
1997wangwei:小七(2019-12-03 17:18:54):  亲，感谢您的咨询，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15602102665，同weixin号 有需要您随时联系我[表情]

----------------------------水果糖小念----------------------------
水果糖小念(2019-12-03 09:16:49):  
水果糖小念(2019-12-03 09:16:49):  你好
水果糖小念(2019-12-03 09:16:49):  [卡片]
1997wangwei:小七(2019-12-03 09:16:49):  您好，欢迎光临 聚成网络！我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的服务电话：15602102665 欢迎致电！（WX同号）[表情]
1997wangwei:小七(2019-12-03 09:17:12):  您好亲，有什么可以帮到您的[表情]
水果糖小念(2019-12-03 09:17:31):  个体能做小程序吗
1997wangwei:小七(2019-12-03 09:21:38):  亲您这边有营业执照吗？做公众号和小程序腾讯要求是需要具备营业执照才可以开发的，如涉及食品类还需要食品安全许可证。
水果糖小念(2019-12-03 09:26:58):  我是超市的营业执照，可以吗
水果糖小念(2019-12-03 09:27:29):  能开发多商家的吗
1997wangwei:小七(2019-12-03 09:29:18):  可以的
1997wangwei:小七(2019-12-03 09:29:22):  亲您weixin多少我加一下您，给您推几个案例[表情]
水果糖小念(2019-12-03 09:30:59):  849003954
1997wangwei:小七(2019-12-03 09:35:19):  
1997wangwei:小七(2019-12-03 09:35:27):  您通过一下
1997wangwei:小七(2019-12-03 17:17:20):  亲，感谢您的咨询，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15602102665，同weixin号 有需要您随时联系我[表情]

----------------------------kelly395575----------------------------
kelly395575(2019-12-03 16:58:05):  我在北京
1997wangwei:小七(2019-12-03 16:58:05):  您好，欢迎光临 聚成网络！我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的服务电话：15602102665 欢迎致电！（WX同号）/:^W^
kelly395575(2019-12-03 16:58:15):  如果我自己注册营业执照可以吗？
kelly395575(2019-12-03 16:58:24):  现在注册个复杂吗？
1997wangwei:小七(2019-12-03 16:59:13):  可以的

----------------------------小可爱打凹凸曼----------------------------
小可爱打凹凸曼(2019-12-03 09:48:49):  18751791048
1997wangwei:小七(2019-12-03 09:48:49):  您好，欢迎光临 聚成网络！我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的服务电话：15602102665 欢迎致电！（WX同号）[表情]

================================================================
                               群聊                             
================================================================
