1997wangwei:善意

================================================================
                               单聊                             
================================================================


----------------------------zhengfei7676----------------------------
zhengfei7676(2019-12-25 11:30:30):  http://item.taobao.com/item.htm?id=41436625526
zhengfei7676(2019-12-25 11:30:30):  [卡片]
zhengfei7676(2019-12-25 11:30:37):  在吗
1997wangwei:善意(2019-12-25 11:34:53):  您好亲，有什么可以帮到您的
1997wangwei:善意(2019-12-25 11:34:56):  抱歉了亲，刚才接了个客户的电话，没有第一时间给您回复，您方便电话沟通一下您的具体需求吗？您电话多少呢？
1997wangwei:善意(2019-12-25 17:30:24):  亲，为了方便以后更好的联系到我们，公司作活动，收藏加购可以领20元优惠券哦[表情]
1997wangwei:善意(2019-12-25 17:32:14):  亲，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话18920380377，同weixin号 有需要您随时联系我[表情]

----------------------------anlan1906----------------------------
anlan1906(2019-12-25 16:34:52):  
anlan1906(2019-12-25 16:34:52):  http://item.taobao.com/item.htm?id=41436625526
anlan1906(2019-12-25 16:34:52):  [卡片]
anlan1906(2019-12-25 16:35:05):  需要做一个有特色的商城？
1997wangwei:善意(2019-12-25 16:35:31):  亲，您有营业执照嘛
1997wangwei:善意(2019-12-25 17:29:47):  亲，为了方便以后更好的联系到我们，公司作活动，收藏加购可以领20元优惠券哦[表情]
1997wangwei:善意(2019-12-25 17:29:58):  亲您本次咨询的商城行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。
1997wangwei:善意(2019-12-25 17:30:02):  亲，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话18920380377，同weixin号 有需要您随时联系我[表情]

----------------------------a1009203103----------------------------
a1009203103(2019-12-25 16:47:50):  http://item.taobao.com/item.htm?id=603392480347
a1009203103(2019-12-25 16:47:50):  [卡片]
a1009203103(2019-12-25 16:47:55):  在吗？
1997wangwei:善意(2019-12-25 16:48:30):  您好亲，有什么可以帮到您的
a1009203103(2019-12-25 16:49:38):  贷款app可以做吗？
1997wangwei:善意(2019-12-25 16:50:05):  亲，您有营业执照吗
a1009203103(2019-12-25 16:52:12):  在办理
a1009203103(2019-12-25 16:52:21):  现在想打打价
a1009203103(2019-12-25 16:58:53):  
1997wangwei:善意(2019-12-25 16:58:53):  您好，您方便留个电话或者微信我让我们这边专业负责的产品经理给您联系吗？专业的产品经理可以给您规划更好的解决方案哦！
a1009203103(2019-12-25 17:00:45):  好
1997wangwei:善意(2019-12-25 17:01:04):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]
a1009203103(2019-12-25 17:01:14):  [未知]
1997wangwei:天涯(2019-12-25 17:01:14):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序、APP的功能开发服务。工作时间：8:00-23:59服务电话：15022111121； 欢迎致电（郝经理）！（微信同号）
a1009203103(2019-12-25 17:02:45):  [图片]
a1009203103(2019-12-25 17:03:08):  好，添加了吗？
1997wangwei:天涯(2019-12-25 17:06:09):  如需详细了解可以加我们【郝经理】微.信号:15022111121记得备注一下。或者电话沟通 15022111121
1997wangwei:天涯(2019-12-25 17:06:22):  亲您本次咨询的贷款行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。[表情]
a1009203103(2019-12-25 17:07:05):  好
1997wangwei:天涯(2019-12-25 17:07:24):  嗯嗯

----------------------------lxmljlsh----------------------------
lxmljlsh(2019-12-25 13:19:05):  你好
lxmljlsh(2019-12-25 13:19:09):  [卡片]
1997wangwei:善意(2019-12-25 13:19:18):  您好亲，有什么可以帮到您的
lxmljlsh(2019-12-25 13:19:53):  我之前拍的做的微信公众号都包含什么
lxmljlsh(2019-12-25 13:19:57):  套餐
lxmljlsh(2019-12-25 13:20:02):  
1997wangwei:善意(2019-12-25 13:20:19):  您稍等
lxmljlsh(2019-12-25 16:18:16):  发了吗
lxmljlsh(2019-12-25 16:19:19):  系统提示: 用户 lxmljlsh 已由 1997wangwei:善意 转交给1997wangwei:小强，请尽快回复
1997wangwei:小强(2019-12-25 16:19:20):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：8:00-18:00服务电话：18222681989 欢迎致电！微信号：a21086978
1997wangwei:小强(2019-12-25 16:19:28):  ？？？
lxmljlsh(2019-12-25 16:20:39):  我当时拍的套餐的服务都包含什么
1997wangwei:小强(2019-12-25 16:21:18):  现在还有几篇文章没有给您发，您这边提供内容发了就可以了

----------------------------三晋巨商----------------------------
三晋巨商(2019-12-25 15:54:46):  
三晋巨商(2019-12-25 15:54:46):  在吗
三晋巨商(2019-12-25 15:54:46):  [卡片]
1997wangwei:善意(2019-12-25 15:55:19):  您好亲，有什么可以帮到您的
三晋巨商(2019-12-25 15:56:07):  我是卖出租车计价器的 我想做个分销的小程序
1997wangwei:善意(2019-12-25 15:56:26):  亲，您有印业执照吗
三晋巨商(2019-12-25 15:56:45):  个体的
1997wangwei:善意(2019-12-25 15:57:41):  亲您weixin多少我加一下您，给您推几个案例
三晋巨商(2019-12-25 16:08:07):  13944115383
三晋巨商(2019-12-25 16:08:09):  1.扫描收款码关注公众号
2.每人独立二维码可分享
3.别人通过分享收藏小程序增加维修基金5元
4.用户通过网上消费添加推荐人，每人赠送30元维修基金
以上2项需要实时反馈信息
5.网上商城购物填写车型、车号、手自动，直接录取为基础信息
三晋巨商(2019-12-25 16:08:21):  我想有这些功能
1997wangwei:善意(2019-12-25 16:10:05):  好的您稍等
1997wangwei:善意(2019-12-25 16:11:15):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]
三晋巨商(2019-12-25 16:11:22):  [未知]
1997wangwei:东方(2019-12-25 16:11:22):  您好，欢迎光临  聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：8:00-23:59服务电话：17822193390   欢迎致电！（微信同号）
1997wangwei:东方(2019-12-25 16:12:29):  您好 方便电话沟通一下吗

================================================================
                               群聊                             
================================================================
