1997wangwei:泽华

================================================================
                               单聊                             
================================================================


----------------------------随心喽喽----------------------------
随心喽喽(2019-12-24 11:40:55):  http://item.taobao.com/item.htm?id=41436625526
随心喽喽(2019-12-24 11:40:55):  [卡片]
随心喽喽(2019-12-24 11:41:09):  我这边要做一个招聘类型的公众号
1997wangwei:泽华(2019-12-24 11:41:22):  亲您这边有营业执照吗？做公众号和小程序腾讯要求是需要具备营业执照才可以开发的[表情]
随心喽喽(2019-12-24 11:41:32):  有的
1997wangwei:泽华(2019-12-24 11:42:45):  您好，您方便留个电话或者微信我让我们这边专业负责的产品经理给您联系吗？专业的产品经理可以给您规划更好的解决方案哦！
随心喽喽(2019-12-24 11:42:46):  
随心喽喽(2019-12-24 11:52:10):  
1997wangwei:泽华(2019-12-24 11:52:10):  亲您本次咨询的招聘行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦，我的电话是15620324353，同微信哦，可以随时联系我！
随心喽喽(2019-12-24 11:52:14):  15261812698
随心喽喽(2019-12-24 11:52:20):  过了1点打给我
1997wangwei:泽华(2019-12-24 11:52:26):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]
随心喽喽(2019-12-24 11:52:31):  系统提示: 用户 随心喽喽 已由 1997wangwei:泽华 转交给1997wangwei:晓冬，请尽快回复
1997wangwei:晓冬(2019-12-24 11:52:31):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。
1997wangwei:晓冬(2019-12-24 11:53:02):  好的，亲，我到时候和您电话联系
1997wangwei:晓冬(2019-12-24 18:19:24):  亲您本次咨询的招聘行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。

----------------------------快乐的一家001----------------------------
快乐的一家001(2019-12-24 10:43:40):  你好，我想做一个生鲜配送到家得小程序
快乐的一家001(2019-12-24 10:43:41):  
快乐的一家001(2019-12-24 10:43:41):  [卡片]
1997wangwei:泽华(2019-12-24 10:43:55):  亲您这边有营业执照吗？做公众号和小程序腾讯要求是需要具备营业执照才可以开发的[表情]
快乐的一家001(2019-12-24 10:44:25):  有的
快乐的一家001(2019-12-24 10:44:46):  
1997wangwei:泽华(2019-12-24 10:44:46):  15620324353，亲您加我微信给您看案例，包您满意哦。
快乐的一家001(2019-12-24 11:41:16):  
1997wangwei:泽华(2019-12-24 11:41:16):  亲您本次咨询的行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦，我的电话是15620324353，同微信哦，可以随时联系我！

----------------------------tb349592899----------------------------
tb349592899(2019-12-24 09:57:48):  可以的呢
tb349592899(2019-12-24 09:57:57):  15374013936，黎先生
tb349592899(2019-12-24 09:58:02):  下午再打电话吧
tb349592899(2019-12-24 09:58:07):  再详细聊聊
1997wangwei:泽华(2019-12-24 09:58:21):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]
tb349592899(2019-12-24 09:58:26):  [未知]

================================================================
                               群聊                             
================================================================
