1997wangwei:雪莲

================================================================
                               单聊                             
================================================================


----------------------------一步步7866----------------------------
一步步7866(2019-12-03 16:57:09):  
一步步7866(2019-12-03 16:57:09):  您好
一步步7866(2019-12-03 16:57:09):  [卡片]
1997wangwei:雪莲(2019-12-03 16:57:09):  您好，欢迎光临！聚成网络！本公司专业提供微信公众号、微信小程序、APP的功能开发服务。工作时间：9:00-22:00服务电话：15620307152；欢迎致电（贺经理）！（微信同号）
1997wangwei:雪莲(2019-12-03 16:57:19):  您好亲，有什么可以帮到您的
一步步7866(2019-12-03 16:57:22):  [图片]
一步步7866(2019-12-03 16:57:51):  想做这类的一个小程序
1997wangwei:雪莲(2019-12-03 16:57:56):  亲您有营业执照吗，做这个需要营业执照的
一步步7866(2019-12-03 16:58:10):  没有
1997wangwei:雪莲(2019-12-03 16:58:17):  亲，个人只能做订阅号哦，订阅号只能做简单的图文推送哦
一步步7866(2019-12-03 16:58:35):  个人不能做小程序？
1997wangwei:雪莲(2019-12-03 16:58:39):  是的亲
一步步7866(2019-12-03 16:59:01):  个体工商户可以吗
1997wangwei:雪莲(2019-12-03 16:59:08):  可以的
一步步7866(2019-12-03 16:59:20):  那我办一个
一步步7866(2019-12-03 16:59:32):  功能上可以做吗
1997wangwei:雪莲(2019-12-03 16:59:45):  另外您把您的小程序都档上了，我不明白提交完出现什么东西呢
一步步7866(2019-12-03 17:00:01):  出现统计数据
1997wangwei:雪莲(2019-12-03 17:00:20):  就是其它用户提交的百分比之类的
一步步7866(2019-12-03 17:00:28):  是的
1997wangwei:雪莲(2019-12-03 17:00:46):  亲根据您大概的需求您这个项目得6000以上，您有这方面的预算吗
一步步7866(2019-12-03 17:00:50):  选择题的百分比
问答题的回答
一步步7866(2019-12-03 17:01:06):  有3000
1997wangwei:雪莲(2019-12-03 17:01:17):  我们有专门负责您这种项目的客服，方便留下联系方式，我帮您转接给他，您跟他具体沟通一下，再给您一个具体的报价[表情]
一步步7866(2019-12-03 17:01:33):  15811061094

----------------------------nizhuangweilai----------------------------
nizhuangweilai(2019-12-03 15:44:48):  
nizhuangweilai(2019-12-03 15:44:48):  老板
nizhuangweilai(2019-12-03 15:44:48):  [卡片]
1997wangwei:雪莲(2019-12-03 15:44:48):  您好，欢迎光临！聚成网络！本公司专业提供微信公众号、微信小程序、APP的功能开发服务。工作时间：9:00-22:00服务电话：15620307152；欢迎致电（贺经理）！（微信同号）
1997wangwei:雪莲(2019-12-03 15:44:55):  您好亲，有什么可以帮到您的
nizhuangweilai(2019-12-03 15:45:04):  开发个小程序多钱？
1997wangwei:雪莲(2019-12-03 15:45:09):  亲您需要做什么类型的小程序呢？？一、展示类：企业可以利用小程序来展示产品、案例、宣传企业文化、发布资讯等。二、商城交易类（需营业执照）：类似于手机淘宝，商品展示，搜索，下单，优惠券，分销推广等。三、服务预约类：直接在线上进行预约并提交信息表单，一键预约专家技师等。四、餐饮外卖类：餐厅可以在线扫码点餐，外卖配送，预订座位，在线收银等。五、同城社区类：付费发帖+帖子置顶+商家入驻+同城圈子+同城拼车+红包福利等。六、社区团购类：最火社交电商，团长，供应商，平台三端后台，共同打造社区新电商。七、更多类型小程序请咨询我们客服哦！您可以给我发序号让我更清楚您的需求哦
nizhuangweilai(2019-12-03 15:46:01):  比如像草料二维码生成器那样的小程序
nizhuangweilai(2019-12-03 15:46:12):  但是也不用那么复杂
nizhuangweilai(2019-12-03 15:46:29):  能扫描，生成，管理二维码
1997wangwei:雪莲(2019-12-03 15:47:06):  稍等亲，我先仔细看一下，您留个电话，稍后我跟您沟通
nizhuangweilai(2019-12-03 15:47:59):  没事，你有事就发这就行
nizhuangweilai(2019-12-03 15:48:05):  你先看
1997wangwei:雪莲(2019-12-03 15:48:12):  好的，您稍等
1997wangwei:雪莲(2019-12-03 16:08:41):  亲，不好意思刚才打电话了，亲根据您大概的需求您这个项目得5000以上，您有这方面的预算吗
nizhuangweilai(2019-12-03 16:11:31):  
nizhuangweilai(2019-12-03 16:11:31):  咱们这边负责按客户要求设计好，然后是我们提交微信审核发布吧？
1997wangwei:雪莲(2019-12-03 16:15:43):  是的亲，我们这边帮您审核的
nizhuangweilai(2019-12-03 16:16:12):  能开增值税专用发票吗？
1997wangwei:雪莲(2019-12-03 16:17:57):  可以的亲，但是有3%的税点需要您这边承担
nizhuangweilai(2019-12-03 16:18:41):  这个一般下单到做好多久？
1997wangwei:雪莲(2019-12-03 16:19:15):  我们有专门负责您这种项目的客服，方便留下联系方式，我帮您转接给他，您跟他具体沟通一下[表情]
nizhuangweilai(2019-12-03 16:46:46):  
1997wangwei:雪莲(2019-12-03 16:46:46):  亲，我们是专业做微信公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话同微信15620307152，有需要您随时联系我[表情]亲，为了方便以后更好的联系到我们，公司作活动，收藏加购可以领20元优惠券哦[表情]

----------------------------zouzhentao8----------------------------
zouzhentao8(2019-12-03 16:11:17):  http://item.taobao.com/item.htm?id=41436625526
1997wangwei:雪莲(2019-12-03 16:11:17):  您好，欢迎光临！聚成网络！本公司专业提供微信公众号、微信小程序、APP的功能开发服务。工作时间：9:00-22:00服务电话：15620307152；欢迎致电（贺经理）！（微信同号）
zouzhentao8(2019-12-03 16:11:18):  [卡片]
1997wangwei:雪莲(2019-12-03 16:12:01):  您好亲，有什么可以帮到您的
zouzhentao8(2019-12-03 16:12:14):  
zouzhentao8(2019-12-03 16:12:14):  我加您微信了
1997wangwei:雪莲(2019-12-03 16:12:38):  好的亲
zouzhentao8(2019-12-03 16:31:37):  
1997wangwei:雪莲(2019-12-03 16:31:37):  亲，我们是专业做微信公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话同微信15620307152，有需要您随时联系我[表情]亲，为了方便以后更好的联系到我们，公司作活动，收藏加购可以领20元优惠券哦[表情]

----------------------------崇善2000----------------------------
崇善2000(2019-12-03 15:20:03):  
崇善2000(2019-12-03 15:20:03):  您好
崇善2000(2019-12-03 15:20:03):  [卡片]
1997wangwei:雪莲(2019-12-03 15:20:03):  您好，欢迎光临！聚成网络！本公司专业提供微信公众号、微信小程序、APP的功能开发服务。工作时间：9:00-22:00服务电话：15620307152；欢迎致电（贺经理）！（微信同号）
1997wangwei:雪莲(2019-12-03 15:20:11):  您好亲，有什么可以帮到您的
崇善2000(2019-12-03 15:20:12):  做小程序多少钱
1997wangwei:雪莲(2019-12-03 15:20:15):  亲您需要做什么类型的小程序呢？？一、展示类：企业可以利用小程序来展示产品、案例、宣传企业文化、发布资讯等。二、商城交易类（需营业执照）：类似于手机淘宝，商品展示，搜索，下单，优惠券，分销推广等。三、服务预约类：直接在线上进行预约并提交信息表单，一键预约专家技师等。四、餐饮外卖类：餐厅可以在线扫码点餐，外卖配送，预订座位，在线收银等。五、同城社区类：付费发帖+帖子置顶+商家入驻+同城圈子+同城拼车+红包福利等。六、社区团购类：最火社交电商，团长，供应商，平台三端后台，共同打造社区新电商。七、更多类型小程序请咨询我们客服哦！您可以给我发序号让我更清楚您的需求哦
崇善2000(2019-12-03 15:20:34):  就是奶茶店
崇善2000(2019-12-03 15:20:40):  线下可以配送
崇善2000(2019-12-03 15:20:43):  这样的
1997wangwei:雪莲(2019-12-03 15:20:48):  咨询当天下单立减100元，名额有限哦！！一年套餐：380元，原价480元。三年套餐：500元，原价600元。五年套餐：680元，原价780元。（所有套餐不包含腾讯认证费用300元）
崇善2000(2019-12-03 15:21:28):  [图片]
崇善2000(2019-12-03 15:21:33):  就大概这样的
1997wangwei:雪莲(2019-12-03 15:23:02):  亲您有营业执照吗，做这个需要营业执照的
崇善2000(2019-12-03 15:23:17):  我还没有
崇善2000(2019-12-03 15:23:22):  就是先问一下这样的
崇善2000(2019-12-03 15:23:26):  大概多少钱
1997wangwei:雪莲(2019-12-03 15:23:31):  咨询当天下单立减100元，名额有限哦！！一年套餐：380元，原价480元。三年套餐：500元，原价600元。五年套餐：680元，原价780元。（所有套餐不包含腾讯认证费用300元）
崇善2000(2019-12-03 16:09:36):  
1997wangwei:雪莲(2019-12-03 16:09:36):  亲，我们是专业做微信公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话同微信15620307152，有需要您随时联系我[表情]亲，为了方便以后更好的联系到我们，公司作活动，收藏加购可以领20元优惠券哦[表情]

----------------------------tb697958161----------------------------
tb697958161(2019-12-03 14:49:46):  
tb697958161(2019-12-03 14:49:46):  http://item.taobao.com/item.htm?id=41436625526
tb697958161(2019-12-03 14:49:46):  [卡片]
1997wangwei:雪莲(2019-12-03 14:49:46):  您好，欢迎光临！聚成网络！本公司专业提供微信公众号、微信小程序、APP的功能开发服务。工作时间：9:00-22:00服务电话：15620307152；欢迎致电（贺经理）！（微信同号）
1997wangwei:雪莲(2019-12-03 14:49:53):  您好亲，有什么可以帮到您的
tb697958161(2019-12-03 15:27:43):  
1997wangwei:雪莲(2019-12-03 15:27:43):  亲，我们是专业做微信公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话同微信15620307152，有需要您随时联系我[表情]亲，为了方便以后更好的联系到我们，公司作活动，收藏加购可以领20元优惠券哦[表情]

----------------------------取名咋嫩么难啊----------------------------
取名咋嫩么难啊(2019-12-03 14:24:30):  你好
取名咋嫩么难啊(2019-12-03 14:24:31):  
取名咋嫩么难啊(2019-12-03 14:24:31):  [卡片]
1997wangwei:雪莲(2019-12-03 14:24:31):  您好，欢迎光临！聚成网络！本公司专业提供微信公众号、微信小程序、APP的功能开发服务。工作时间：9:00-22:00服务电话：15620307152；欢迎致电（贺经理）！（微信同号）
1997wangwei:雪莲(2019-12-03 14:24:36):  您好亲，有什么可以帮到您的
取名咋嫩么难啊(2019-12-03 14:24:40):  [图片]
取名咋嫩么难啊(2019-12-03 14:24:48):  这种素材储备的有吗
1997wangwei:雪莲(2019-12-03 14:25:06):  亲您有营业执照吗，做这个需要营业执照的
取名咋嫩么难啊(2019-12-03 14:25:25):  [表情]这种需要啥营业执照
1997wangwei:雪莲(2019-12-03 14:25:38):  亲，不管做开发公众号还是小程序、APP、网站、物联网、钉钉二次都需要提供营业执照哦，腾讯那边审核比较严格
取名咋嫩么难啊(2019-12-03 14:26:14):  营业执照有的
1997wangwei:雪莲(2019-12-03 14:26:49):  亲您weixin多少我加一下您，给您推几个案例
取名咋嫩么难啊(2019-12-03 14:26:58):  15906866602
1997wangwei:雪莲(2019-12-03 14:27:06):  好的
取名咋嫩么难啊(2019-12-03 15:27:35):  
1997wangwei:雪莲(2019-12-03 15:27:35):  亲，我们是专业做微信公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话同微信15620307152，有需要您随时联系我[表情]亲，为了方便以后更好的联系到我们，公司作活动，收藏加购可以领20元优惠券哦[表情]

----------------------------tb600833744----------------------------
tb600833744(2019-12-03 13:20:31):  
tb600833744(2019-12-03 13:20:31):  http://item.taobao.com/item.htm?id=41436625526
tb600833744(2019-12-03 13:20:31):  [卡片]
1997wangwei:雪莲(2019-12-03 13:20:31):  您好，欢迎光临！聚成网络！本公司专业提供微信公众号、微信小程序、APP的功能开发服务。工作时间：9:00-22:00服务电话：15620307152；欢迎致电（贺经理）！（微信同号）
tb600833744(2019-12-03 13:20:43):  您好，官网商城类
tb600833744(2019-12-03 13:20:47):  多少钱
1997wangwei:雪莲(2019-12-03 13:20:51):  咨询当天下单立减100元，名额有限哦！！一年套餐：380元，原价480元。三年套餐：500元，原价600元。五年套餐：680元，原价780元。（所有套餐不包含腾讯认证费用300元）
tb600833744(2019-12-03 13:21:05):  帮忙上传图片吗
1997wangwei:雪莲(2019-12-03 13:21:18):  不包含的亲，可以协助开通注册认证，提供后台绑定服务及客户操作视频及文档学习资料，由您自己操作上传，有什么不懂的都可以问，我们免费送您首年的维护，免费提供一年服务器。
1997wangwei:雪莲(2019-12-03 13:21:51):  如果需要我们搭建框架上传10个左右商品的话是500，不含认证费
tb600833744(2019-12-03 13:22:10):  [图片]
tb600833744(2019-12-03 13:22:15):  我想做个类似这种的
tb600833744(2019-12-03 13:22:16):  多少钱
tb600833744(2019-12-03 13:22:38):  如果你们做好了我自己上传产品，有数量限制吗
1997wangwei:雪莲(2019-12-03 13:23:11):  没有数量限制
tb600833744(2019-12-03 13:23:30):  嗯嗯，我发给您那样，坐下来就是350对吗
1997wangwei:雪莲(2019-12-03 13:23:31):  我们有类似的模板亲您weixin多少我加一下您，给您推几个案例看下
tb600833744(2019-12-03 13:24:07):  18538079949
1997wangwei:雪莲(2019-12-03 13:24:38):  好的
tb600833744(2019-12-03 13:58:28):  
1997wangwei:雪莲(2019-12-03 13:58:28):  亲，我们是专业做微信公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话同微信15620307152，有需要您随时联系我[表情]亲，为了方便以后更好的联系到我们，公司作活动，收藏加购可以领20元优惠券哦[表情]

----------------------------刘硕1965----------------------------
刘硕1965(2019-12-03 11:02:10):  
刘硕1965(2019-12-03 11:02:10):  你好
刘硕1965(2019-12-03 11:02:10):  [卡片]
1997wangwei:雪莲(2019-12-03 11:02:10):  您好，欢迎光临！聚成网络！本公司专业提供微信公众号、微信小程序、APP的功能开发服务。工作时间：9:00-22:00服务电话：15620307152；欢迎致电（贺经理）！（微信同号）
刘硕1965(2019-12-03 11:02:12):  在吗
1997wangwei:雪莲(2019-12-03 11:02:32):  您好亲，有什么可以帮到您的
1997wangwei:雪莲(2019-12-03 11:10:26):  我们有专门负责您这种项目的客服，我帮您转接给他[表情]
刘硕1965(2019-12-03 11:10:29):  [未知]
1997wangwei:天涯(2019-12-03 11:10:29):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序、APP的功能开发服务。工作时间：8:00-23:59服务电话：15022111121； 欢迎致电（郝经理）！（微信同号）

----------------------------特仑苏为什么不甜----------------------------
特仑苏为什么不甜(2019-12-03 10:31:02):  你好
特仑苏为什么不甜(2019-12-03 10:31:02):  [卡片]
1997wangwei:雪莲(2019-12-03 10:31:02):  您好，欢迎光临！聚成网络！本公司专业提供微信公众号、微信小程序、APP的功能开发服务。工作时间：9:00-22:00服务电话：15620307152；欢迎致电（贺经理）！（微信同号）
1997wangwei:雪莲(2019-12-03 10:31:11):  您好亲，有什么可以帮到您的
特仑苏为什么不甜(2019-12-03 10:31:43):  咱这是能做公众号是吧
1997wangwei:雪莲(2019-12-03 10:31:56):  可以的亲，您有什么具体的要求吗，或者参考案例吗
特仑苏为什么不甜(2019-12-03 10:32:17):  我想做一个娱乐项目的公众号
1997wangwei:雪莲(2019-12-03 10:32:37):  亲您有营业执照吗，做这个需要营业执照的
特仑苏为什么不甜(2019-12-03 10:32:43):  有
1997wangwei:雪莲(2019-12-03 10:33:04):  您是什么行业的亲，有具体的需求或者想要模仿的案例吗？
特仑苏为什么不甜(2019-12-03 10:33:21):  卡丁车俱乐部
特仑苏为什么不甜(2019-12-03 10:33:35):  还有网红蹦床
1997wangwei:雪莲(2019-12-03 10:34:47):  亲，有具体的案例么
1997wangwei:雪莲(2019-12-03 10:35:18):  直接买票那种就可以么
特仑苏为什么不甜(2019-12-03 10:35:44):  不买票
特仑苏为什么不甜(2019-12-03 10:36:07):  就是发点文章广告
1997wangwei:雪莲(2019-12-03 10:36:53):  可以的亲，亲您weixin多少我加一下您，给您推几个案例
特仑苏为什么不甜(2019-12-03 10:37:02):  好的
特仑苏为什么不甜(2019-12-03 10:37:09):  17638073210
1997wangwei:雪莲(2019-12-03 10:37:34):  好的
特仑苏为什么不甜(2019-12-03 10:53:47):  
1997wangwei:雪莲(2019-12-03 10:53:47):  亲，我们是专业做微信公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话同微信15620307152，有需要您随时联系我[表情]亲，为了方便以后更好的联系到我们，公司作活动，收藏加购可以领20元优惠券哦[表情]

----------------------------恍如隔世sl----------------------------
恍如隔世sl(2019-12-03 09:55:43):  
恍如隔世sl(2019-12-03 09:55:43):  http://item.taobao.com/item.htm?id=41436625526
恍如隔世sl(2019-12-03 09:55:43):  [卡片]
1997wangwei:雪莲(2019-12-03 09:55:43):  您好，欢迎光临！聚成网络！本公司专业提供微信公众号、微信小程序、APP的功能开发服务。工作时间：9:00-22:00服务电话：15620307152；欢迎致电（贺经理）！（微信同号）
1997wangwei:雪莲(2019-12-03 09:56:27):  您好亲，有什么可以帮到您的
恍如隔世sl(2019-12-03 10:53:45):  
1997wangwei:雪莲(2019-12-03 10:53:45):  亲，我们是专业做微信公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话同微信15620307152，有需要您随时联系我[表情]亲，为了方便以后更好的联系到我们，公司作活动，收藏加购可以领20元优惠券哦[表情]

----------------------------小可爱打凹凸曼----------------------------
小可爱打凹凸曼(2019-12-03 09:48:49):  18751791048
1997wangwei:小七(2019-12-03 09:48:49):  您好，欢迎光临 聚成网络！我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的服务电话：15602102665 欢迎致电！（WX同号）[表情]
小可爱打凹凸曼(2019-12-03 09:49:47):  [未知]
1997wangwei:雪莲(2019-12-03 09:49:47):  您好，欢迎光临！聚成网络！本公司专业提供微信公众号、微信小程序、APP的功能开发服务。工作时间：9:00-22:00服务电话：15620307152；欢迎致电（贺经理）！（微信同号）
1997wangwei:雪莲(2019-12-03 09:50:26):  您这个平台交流是类似于帖子那种形式么，然后跑腿和拼车都在一个程序里
1997wangwei:雪莲(2019-12-03 09:58:14):  我们有专门负责您这种项目的客服，方便留下联系方式，我帮您转接给他，您跟他具体沟通一下，再给您一个具体的报价[表情]

================================================================
                               群聊                             
================================================================
