1997wangwei:聚成晓峰

================================================================
                               单聊                             
================================================================


----------------------------q664378931----------------------------
q664378931(2019-12-03 17:35:22):  
q664378931(2019-12-03 17:35:22):  http://item.taobao.com/item.htm?id=41436625526
q664378931(2019-12-03 17:35:22):  [卡片]
1997wangwei:聚成晓峰(2019-12-03 17:35:22):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：9:00-6:00微信同手机：f18235097557
1997wangwei:聚成晓峰(2019-12-03 17:36:12):  您好亲，有什么可以帮到您的
q664378931(2019-12-03 17:36:34):  做一个小程序多钱
1997wangwei:聚成晓峰(2019-12-03 17:36:40):  您是要做展示的，还是需要在线商城的？
q664378931(2019-12-03 17:37:08):  商城
1997wangwei:聚成晓峰(2019-12-03 17:37:15):  亲您这边有营业执照吗？做公众号和小程序腾讯要求是需要具备营业执照才可以开发的，如涉及食品类还需要食品安全许可证
1997wangwei:聚成晓峰(2019-12-03 17:37:46):  有营业执照吗
q664378931(2019-12-03 17:38:49):  有的
1997wangwei:聚成晓峰(2019-12-03 17:40:28):  亲您weixin多少我加一下您，给您推几个案例
q664378931(2019-12-03 17:48:11):  664378931
1997wangwei:聚成晓峰(2019-12-03 17:49:17):  好的
1997wangwei:聚成晓峰(2019-12-03 17:49:38):  加您了
1997wangwei:聚成晓峰(2019-12-03 18:04:43):  亲，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话17320021556，同weixin号 有需要您随时联系我[表情]

----------------------------gxf850988306----------------------------
gxf850988306(2019-12-03 16:06:57):  
gxf850988306(2019-12-03 16:06:57):  微信公众号和小程序多少钱了
1997wangwei:聚成晓峰(2019-12-03 16:06:58):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：9:00-6:00微信同手机：f18235097557
gxf850988306(2019-12-03 16:06:58):  [卡片]
gxf850988306(2019-12-03 16:07:10):  [图片]
1997wangwei:聚成晓峰(2019-12-03 16:08:28):  亲您这边有营业执照吗？做公众号和小程序腾讯要求是需要具备营业执照才可以开发的，如涉及食品类还需要食品安全许可证
1997wangwei:聚成晓峰(2019-12-03 18:04:41):  亲，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话17320021556，同weixin号 有需要您随时联系我[表情]

----------------------------我的爱来爱我----------------------------
我的爱来爱我(2019-12-03 15:03:26):  http://item.taobao.com/item.htm?id=562531205686
我的爱来爱我(2019-12-03 15:03:44):  你好 这类型的小程序  模板搭建是什么费用？
我的爱来爱我(2019-12-03 15:05:01):  这种类型的 小程序跟公众号都有？
我的爱来爱我(2019-12-03 15:20:01):  [未知]
1997wangwei:聚成晓峰(2019-12-03 15:20:01):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：9:00-6:00微信同手机：f18235097557
我的爱来爱我(2019-12-03 15:23:24):  ？
1997wangwei:聚成晓峰(2019-12-03 15:24:52):  我看看
我的爱来爱我(2019-12-03 15:25:07):  
1997wangwei:聚成晓峰(2019-12-03 15:25:07):  加一下您微信 我看看案例
我的爱来爱我(2019-12-03 15:25:38):  15920164087
1997wangwei:聚成晓峰(2019-12-03 15:26:00):  加您了
1997wangwei:聚成晓峰(2019-12-03 18:04:40):  亲，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话17320021556，同weixin号 有需要您随时联系我[表情]

----------------------------vector3zero----------------------------
vector3zero(2019-12-03 14:02:05):  
vector3zero(2019-12-03 14:02:05):  http://item.taobao.com/item.htm?id=41436625526
vector3zero(2019-12-03 14:02:05):  [卡片]
1997wangwei:聚成晓峰(2019-12-03 14:02:05):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：9:00-6:00微信同手机：f18235097557
vector3zero(2019-12-03 14:02:17):  [图片]
vector3zero(2019-12-03 14:02:30):  你好，请给我今天解决下把
vector3zero(2019-12-03 14:03:03):  
vector3zero(2019-12-03 14:03:03):  微信一直没有回
vector3zero(2019-12-03 14:03:07):  
1997wangwei:聚成晓峰(2019-12-03 14:03:07):  好的，同事今天休息，我让她微信联系你
vector3zero(2019-12-03 14:03:28):  好，谢谢了。
1997wangwei:聚成晓峰(2019-12-03 14:03:34):  没事
1997wangwei:聚成晓峰(2019-12-03 18:04:38):  亲，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话17320021556，同weixin号 有需要您随时联系我[表情]

----------------------------噢我爸的笔----------------------------
噢我爸的笔(2019-12-03 13:06:20):  
噢我爸的笔(2019-12-03 13:06:20):  http://item.taobao.com/item.htm?id=41436625526
噢我爸的笔(2019-12-03 13:06:20):  [卡片]
1997wangwei:聚成晓峰(2019-12-03 13:06:20):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：9:00-6:00微信同手机：f18235097557
噢我爸的笔(2019-12-03 13:06:23):  你好
1997wangwei:聚成晓峰(2019-12-03 13:06:58):  您好亲，有什么可以帮到您的
噢我爸的笔(2019-12-03 13:07:07):  我想开发一个卖网课公众号？
噢我爸的笔(2019-12-03 13:07:18):  也不是卖
1997wangwei:聚成晓峰(2019-12-03 13:07:33):  亲您这边有营业执照吗？做公众号和小程序腾讯要求是需要具备营业执照才可以开发的，如涉及食品类还需要食品安全许可证
噢我爸的笔(2019-12-03 13:07:43):  就是能外链接百度网盘，分享资源那种的
噢我爸的笔(2019-12-03 13:07:53):  不是买卖
1997wangwei:聚成晓峰(2019-12-03 13:08:08):  有营业执照吗亲
噢我爸的笔(2019-12-03 13:08:21):  没有
1997wangwei:聚成晓峰(2019-12-03 13:08:28):  没有做不了亲
1997wangwei:聚成晓峰(2019-12-03 18:04:36):  亲，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话17320021556，同weixin号 有需要您随时联系我[表情]

----------------------------我的小名叫恩来----------------------------
我的小名叫恩来(2019-12-03 11:34:27):  
我的小名叫恩来(2019-12-03 11:34:27):  你好
我的小名叫恩来(2019-12-03 11:34:27):  [卡片]
1997wangwei:聚成晓峰(2019-12-03 11:34:27):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：9:00-6:00微信同手机：f18235097557
1997wangwei:聚成晓峰(2019-12-03 11:34:56):  您好亲，有什么可以帮到您的
我的小名叫恩来(2019-12-03 11:35:48):  
我的小名叫恩来(2019-12-03 11:35:48):  你微信需要加个f么？
1997wangwei:聚成晓峰(2019-12-03 11:35:52):  是的
1997wangwei:聚成晓峰(2019-12-03 18:04:35):  亲，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话17320021556，同weixin号 有需要您随时联系我[表情]

----------------------------鳕娃娃cici----------------------------
鳕娃娃cici(2019-12-03 10:58:35):  亲 开发团购app稳定点那种 好多钱呀
1997wangwei:聚成晓峰(2019-12-03 10:58:35):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：9:00-6:00微信同手机：f18235097557
鳕娃娃cici(2019-12-03 10:58:35):  [卡片]
鳕娃娃cici(2019-12-03 10:58:45):  
鳕娃娃cici(2019-12-03 10:58:45):  微信公众号
1997wangwei:聚成晓峰(2019-12-03 10:58:59):  您好亲，有什么可以帮到您的
鳕娃娃cici(2019-12-03 10:59:03):  团购公众号那种
鳕娃娃cici(2019-12-03 10:59:08):  或者小程序
1997wangwei:聚成晓峰(2019-12-03 10:59:11):  亲您这边有营业执照吗？做公众号和小程序腾讯要求是需要具备营业执照才可以开发的，如涉及食品类还需要食品安全许可证
鳕娃娃cici(2019-12-03 10:59:56):  [图片]
鳕娃娃cici(2019-12-03 11:00:10):  营业执照可以去注册的
鳕娃娃cici(2019-12-03 11:00:17):  我是先规划一下
1997wangwei:聚成晓峰(2019-12-03 11:01:44):  /亲您weixin多少我加一下您，给您推几个案例
鳕娃娃cici(2019-12-03 11:12:07):  18685170206
1997wangwei:聚成晓峰(2019-12-03 11:12:35):  加您了
1997wangwei:聚成晓峰(2019-12-03 18:04:33):  亲，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话17320021556，同weixin号 有需要您随时联系我[表情]

----------------------------liuweipeng_lwp----------------------------
liuweipeng_lwp(2019-12-03 16:46:37):  
liuweipeng_lwp(2019-12-03 16:46:37):  微信公众号投票系统
1997wangwei:聚成晓峰(2019-12-03 16:46:37):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：9:00-6:00微信同手机：f18235097557
liuweipeng_lwp(2019-12-03 16:46:37):  [卡片]
1997wangwei:聚成晓峰(2019-12-03 16:46:48):  亲您这边有营业执照吗？做公众号和小程序腾讯要求是需要具备营业执照才可以开发的，如涉及食品类还需要食品安全许可证
liuweipeng_lwp(2019-12-03 16:47:36):  你先说能实现吗
1997wangwei:聚成晓峰(2019-12-03 16:47:48):  能啊
liuweipeng_lwp(2019-12-03 16:48:02):  投屏呢
liuweipeng_lwp(2019-12-03 16:48:06):  需要把微众公众号的留言信息显示在电视上
1997wangwei:聚成晓峰(2019-12-03 16:48:21):  需要定制
liuweipeng_lwp(2019-12-03 16:48:33):  怎么定制
liuweipeng_lwp(2019-12-03 16:48:43):  需要提供什么内容
1997wangwei:聚成晓峰(2019-12-03 16:48:59):  您有上万的预算吗？有的话留下电话，我让专门的定制经理跟您联系
liuweipeng_lwp(2019-12-03 16:49:36):  需要一万几
1997wangwei:聚成晓峰(2019-12-03 16:49:48):  具体根据您的需求才知道
1997wangwei:聚成晓峰(2019-12-03 16:49:56):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]

----------------------------木木lb_2009----------------------------
木木lb_2009(2019-12-03 15:34:06):  改价
木木lb_2009(2019-12-03 15:34:06):  [卡片]
1997wangwei:聚成晓峰(2019-12-03 15:34:06):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：9:00-6:00微信同手机：f18235097557

----------------------------759001809a----------------------------
759001809a(2019-12-03 09:14:20):  
759001809a(2019-12-03 09:14:20):  http://item.taobao.com/item.htm?id=41436625526
759001809a(2019-12-03 09:14:20):  [卡片]
1997wangwei:聚成晓峰(2019-12-03 09:14:20):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：9:00-6:00微信同手机：f18235097557
759001809a(2019-12-03 09:14:24):  就是这个软件，他要符合两个功能，第一个他要能自动比对出，这个用户他的购机是2万块，而且是套购，另外一个就是抽奖就抽奖，这个功能很容易，主要是前期的这个用户资质的一个比对
759001809a(2019-12-03 09:14:29):  这种可以做吗？
1997wangwei:聚成晓峰(2019-12-03 09:14:38):  我看看亲
1997wangwei:聚成晓峰(2019-12-03 09:15:29):  您是要做什么功能
759001809a(2019-12-03 09:25:07):  这个软件要从系统导入数据筛选购买2万产品的客户，然后抽奖。
1997wangwei:聚成晓峰(2019-12-03 09:26:25):  这个需要定制开发
759001809a(2019-12-03 09:30:13):  对的
759001809a(2019-12-03 09:30:30):  让这个时间段有合格的购机用户自己上传发票 填写个人信息，然后在网上抽奖
759001809a(2019-12-03 09:30:34):  海尔的活动
1997wangwei:聚成晓峰(2019-12-03 09:33:10):  你有8000以上的预算的话，留一下您的电话亲
759001809a(2019-12-03 09:38:56):  18838129636
759001809a(2019-12-03 09:39:05):  工期大概多久
1997wangwei:聚成晓峰(2019-12-03 09:43:22):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]
759001809a(2019-12-03 09:43:28):  [未知]
759001809a(2019-12-03 09:43:40):  好的

================================================================
                               群聊                             
================================================================
