1997wangwei:聚成晓峰

================================================================
                               单聊                             
================================================================


----------------------------凹凸曼打怪兽18----------------------------
凹凸曼打怪兽18(2019-12-25 17:48:02):  你好
1997wangwei:聚成晓峰(2019-12-25 17:48:02):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：9:00-6:00微信同手机：f18235097557
凹凸曼打怪兽18(2019-12-25 17:48:02):  [卡片]
凹凸曼打怪兽18(2019-12-25 17:48:15):  开发小程序怎么收费的
1997wangwei:聚成晓峰(2019-12-25 17:50:40):  您是要做展示的，还是需要在线商城的？
凹凸曼打怪兽18(2019-12-25 17:57:43):  我想要定制几个功能
凹凸曼打怪兽18(2019-12-25 17:58:09):  
1997wangwei:聚成晓峰(2019-12-25 17:58:09):  亲您weixin多少我加一下您，具体微信和我沟通
凹凸曼打怪兽18(2019-12-25 17:58:18):  13921731757
1997wangwei:聚成晓峰(2019-12-25 17:59:58):  加您了
1997wangwei:聚成晓峰(2019-12-25 18:16:06):  亲您本次咨询的商城行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。这是我的电话17320021556，同weixin号 有需要您随时联系我

----------------------------哎哎哎俊哥----------------------------
哎哎哎俊哥(2019-12-25 17:28:06):  你好
哎哎哎俊哥(2019-12-25 17:28:06):  [卡片]
1997wangwei:聚成晓峰(2019-12-25 17:28:06):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：9:00-6:00微信同手机：f18235097557
哎哎哎俊哥(2019-12-25 17:28:12):  请问小程序能定制吗
1997wangwei:聚成晓峰(2019-12-25 17:32:44):  可以
1997wangwei:聚成晓峰(2019-12-25 17:32:47):  您是要做展示的，还是需要在线商城的？
哎哎哎俊哥(2019-12-25 17:33:14):  在线商城
哎哎哎俊哥(2019-12-25 17:33:32):  我有一个，但是功能不能完全满足我
哎哎哎俊哥(2019-12-25 17:33:40):  所以想重新定制一个
1997wangwei:聚成晓峰(2019-12-25 17:34:23):  需要什么功能
1997wangwei:聚成晓峰(2019-12-25 17:34:33):  亲您weixin多少我加一下您，给您推几个案例
哎哎哎俊哥(2019-12-25 17:34:39):  1502146244
哎哎哎俊哥(2019-12-25 17:34:42):  15021462404
1997wangwei:聚成晓峰(2019-12-25 17:35:07):  加您了
1997wangwei:聚成晓峰(2019-12-25 18:15:56):  亲您本次咨询的商城行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。这是我的电话17320021556，同weixin号 有需要您随时联系我

----------------------------wsfgn----------------------------
wsfgn(2019-12-25 16:38:25):  http://item.taobao.com/item.htm?id=41436625526
1997wangwei:聚成晓峰(2019-12-25 16:38:25):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：9:00-6:00微信同手机：f18235097557
wsfgn(2019-12-25 16:38:25):  [卡片]
wsfgn(2019-12-25 16:38:30):  在吗
1997wangwei:聚成晓峰(2019-12-25 16:38:38):  您好亲，有什么可以帮到您的
1997wangwei:聚成晓峰(2019-12-25 18:15:42):  亲您本次咨询的行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。这是我的电话17320021556，同weixin号 有需要您随时联系我

----------------------------逆流河的夜----------------------------
逆流河的夜(2019-12-25 16:00:31):  
逆流河的夜(2019-12-25 16:00:31):  在
逆流河的夜(2019-12-25 16:00:31):  [卡片]
1997wangwei:聚成晓峰(2019-12-25 16:00:31):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：9:00-6:00微信同手机：f18235097557
逆流河的夜(2019-12-25 16:00:38):  
1997wangwei:聚成晓峰(2019-12-25 16:00:38):  
1997wangwei:聚成晓峰(2019-12-25 16:00:45):  您好亲，有什么可以帮到您的
逆流河的夜(2019-12-25 16:04:37):  我这边有个项目要收尾了，你们能接入不？
1997wangwei:聚成晓峰(2019-12-25 16:07:06):  不接二次开发亲
1997wangwei:聚成晓峰(2019-12-25 18:15:37):  亲您本次咨询的行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。这是我的电话17320021556，同weixin号 有需要您随时联系我

----------------------------孟天伊----------------------------
孟天伊(2019-12-25 13:39:12):  http://item.taobao.com/item.htm?id=41436625526
1997wangwei:聚成晓峰(2019-12-25 13:39:12):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：9:00-6:00微信同手机：f18235097557
1997wangwei:聚成晓峰(2019-12-25 13:39:36):  您好亲，有什么可以帮到您的
1997wangwei:聚成晓峰(2019-12-25 18:15:32):  亲您本次咨询的行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。这是我的电话17320021556，同weixin号 有需要您随时联系我

----------------------------福敏洋洋----------------------------
福敏洋洋(2019-12-25 10:03:31):  
福敏洋洋(2019-12-25 10:03:31):  你好
福敏洋洋(2019-12-25 10:03:31):  [卡片]
1997wangwei:聚成晓峰(2019-12-25 10:03:31):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：9:00-6:00微信同手机：f18235097557
福敏洋洋(2019-12-25 10:03:32):  http://item.taobao.com/item.htm?id=41436625526
1997wangwei:聚成晓峰(2019-12-25 10:03:51):  您好亲，有什么可以帮到您的
福敏洋洋(2019-12-25 10:12:02):  
福敏洋洋(2019-12-25 10:12:02):  做小程序和微信公众号
福敏洋洋(2019-12-25 10:12:10):  连在一起
福敏洋洋(2019-12-25 10:12:18):  
福敏洋洋(2019-12-25 10:12:18):  微信公众号有
1997wangwei:聚成晓峰(2019-12-25 10:12:28):  您是要做展示的，还是需要在线商城的？
福敏洋洋(2019-12-25 10:12:50):  我们是做旅游的
1997wangwei:聚成晓峰(2019-12-25 10:13:14):  亲您这边有营业执照吗？做公众号和小程序腾讯要求是需要具备营业执照才可以开发的
福敏洋洋(2019-12-25 10:13:50):  有自己产品，客户可以问自己需求，线上付款
福敏洋洋(2019-12-25 10:13:55):  有的
1997wangwei:聚成晓峰(2019-12-25 10:14:23):  亲您weixin多少我加一下您，给您推几个案例
福敏洋洋(2019-12-25 10:14:31):  好的
福敏洋洋(2019-12-25 10:14:37):  13001238188
1997wangwei:聚成晓峰(2019-12-25 10:14:58):  加您了
1997wangwei:聚成晓峰(2019-12-25 18:15:25):  亲您本次咨询的餐饮行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。这是我的电话17320021556，同weixin号 有需要您随时联系我

----------------------------你骗我亲你嘴----------------------------
你骗我亲你嘴(2019-12-25 09:25:46):  
你骗我亲你嘴(2019-12-25 09:25:46):  http://item.taobao.com/item.htm?id=41436625526
你骗我亲你嘴(2019-12-25 09:25:46):  [卡片]
1997wangwei:聚成晓峰(2019-12-25 09:25:46):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：9:00-6:00微信同手机：f18235097557
1997wangwei:聚成晓峰(2019-12-25 09:25:59):  您好亲，有什么可以帮到您的
你骗我亲你嘴(2019-12-25 09:26:00):  你好
1997wangwei:聚成晓峰(2019-12-25 09:26:04):  您好
你骗我亲你嘴(2019-12-25 09:26:17):  
你骗我亲你嘴(2019-12-25 09:26:17):  我加你微信吧，小程序定制
你骗我亲你嘴(2019-12-25 09:26:29):  同类型的，我把图片给你  你看下
1997wangwei:聚成晓峰(2019-12-25 09:26:40):  f18235097557
你骗我亲你嘴(2019-12-25 09:26:45):  好
1997wangwei:聚成晓峰(2019-12-25 09:26:51):  好的
1997wangwei:聚成晓峰(2019-12-25 18:15:21):  亲您本次咨询的餐饮行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。这是我的电话17320021556，同weixin号 有需要您随时联系我

----------------------------q252211031----------------------------
q252211031(2019-12-25 14:55:41):  在不？
q252211031(2019-12-25 14:55:42):  [卡片]
1997wangwei:聚成晓峰(2019-12-25 14:55:42):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：9:00-6:00微信同手机：f18235097557
1997wangwei:聚成晓峰(2019-12-25 14:55:55):  您好亲，有什么可以帮到您的
q252211031(2019-12-25 14:56:02):  电影院的小程序可以做么？
1997wangwei:聚成晓峰(2019-12-25 14:56:14):  这个需要定制开发
q252211031(2019-12-25 14:56:38):  在线售票和零食出售
q252211031(2019-12-25 14:56:41):  嗯嗯
1997wangwei:聚成晓峰(2019-12-25 14:56:45):  您有上万的预算吗
q252211031(2019-12-25 14:56:52):  嗯嗯
q252211031(2019-12-25 14:56:59):  大概多少钱
1997wangwei:聚成晓峰(2019-12-25 15:02:58):  3万以上
q252211031(2019-12-25 15:03:47):  可以具体一点么
1997wangwei:聚成晓峰(2019-12-25 15:04:16):  具体报价需要定制经理跟您谈
1997wangwei:聚成晓峰(2019-12-25 15:04:20):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]

----------------------------红明中心----------------------------
红明中心(2019-12-25 14:23:37):  我问一下如果说我有自己的代码元吗让你们帮我生成一个小程序需要多少钱
1997wangwei:聚成晓峰(2019-12-25 14:23:37):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：9:00-6:00微信同手机：f18235097557
红明中心(2019-12-25 14:23:37):  [卡片]
1997wangwei:聚成晓峰(2019-12-25 14:24:55):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]

----------------------------t_1509337180914_0122----------------------------
t_1509337180914_0122(2019-12-25 13:49:00):  你好
t_1509337180914_0122(2019-12-25 13:49:01):  [卡片]
1997wangwei:聚成晓峰(2019-12-25 13:49:01):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：9:00-6:00微信同手机：f18235097557
t_1509337180914_0122(2019-12-25 13:49:07):  [图片]
t_1509337180914_0122(2019-12-25 13:49:17):  我想做这个小程序
t_1509337180914_0122(2019-12-25 13:49:30):  只要实现模拟考就行
t_1509337180914_0122(2019-12-25 13:49:36):  你报个价
1997wangwei:聚成晓峰(2019-12-25 13:49:47):  8000起步
t_1509337180914_0122(2019-12-25 13:49:53):  嗯
t_1509337180914_0122(2019-12-25 13:50:01):  你先看下
1997wangwei:聚成晓峰(2019-12-25 13:50:08):  看了
t_1509337180914_0122(2019-12-25 13:50:16):  只要这个功能
1997wangwei:聚成晓峰(2019-12-25 13:50:19):  您有这个预算吗
t_1509337180914_0122(2019-12-25 13:50:23):  有的
1997wangwei:聚成晓峰(2019-12-25 13:50:30):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]
t_1509337180914_0122(2019-12-25 13:50:39):  嗯

----------------------------kekeweb----------------------------
kekeweb(2019-12-25 13:03:20):  你好
1997wangwei:聚成晓峰(2019-12-25 13:03:20):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：9:00-6:00微信同手机：f18235097557
1997wangwei:聚成晓峰(2019-12-25 13:03:31):  您好亲，有什么可以帮到您的
kekeweb(2019-12-25 13:04:45):  我现在基本情况是，有几个业务系统想实现业务系统的审批信息对接到钉钉上做处理，免去多开平台的困扰
1997wangwei:聚成晓峰(2019-12-25 13:04:57):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]
kekeweb(2019-12-25 13:05:04):  好

----------------------------i不出卖----------------------------
i不出卖(2019-12-25 11:49:52):  在
1997wangwei:聚成晓峰(2019-12-25 11:49:52):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：9:00-6:00微信同手机：f18235097557
i不出卖(2019-12-25 11:49:52):  [卡片]
1997wangwei:聚成晓峰(2019-12-25 11:50:06):  您好亲，有什么可以帮到您的
i不出卖(2019-12-25 11:59:04):  
i不出卖(2019-12-25 11:59:04):  微信公众号开发

----------------------------dafansheep----------------------------
dafansheep(2019-12-25 10:52:58):  在吗
1997wangwei:聚成晓峰(2019-12-25 10:52:58):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：9:00-6:00微信同手机：f18235097557
dafansheep(2019-12-25 10:52:58):  [卡片]
dafansheep(2019-12-25 10:53:16):  可以做钉钉集成速达ERP 的开发吗？
1997wangwei:聚成晓峰(2019-12-25 10:53:38):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]
dafansheep(2019-12-25 10:53:50):  好
dafansheep(2019-12-25 10:53:57):  我们用速达5000

----------------------------wknksnw----------------------------
1997wangwei:聚成晓峰(2019-12-25 09:26:28):  您好亲，有什么可以帮到您的
1997wangwei:聚成晓峰(2019-12-25 09:26:47):  亲您本次咨询的商城行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。这是我的电话17320021556，同weixin号 有需要您随时联系我 

----------------------------末末6708----------------------------
1997wangwei:聚成晓峰(2019-12-25 09:24:14):  您好亲，有什么可以帮到您的
1997wangwei:聚成晓峰(2019-12-25 09:25:00):  亲您本次咨询的商城行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。这是我的电话17320021556，同weixin号 有需要您随时联系我[表情]

================================================================
                               群聊                             
================================================================
