1997wangwei:雪莲

================================================================
                               单聊                             
================================================================


----------------------------沂水2010----------------------------
沂水2010(2019-12-24 12:56:31):  [图片]
沂水2010(2019-12-24 12:56:31):  [卡片]
1997wangwei:雪莲(2019-12-24 12:56:31):  您好，欢迎光临！聚成网络！本公司专业提供微信公众号、微信小程序、APP的功能开发服务。工作时间：9:00-22:00服务电话：15620307152；欢迎致电（贺经理）！（微信同号）
沂水2010(2019-12-24 12:56:45):  这样的小程序，怎么收费
1997wangwei:雪莲(2019-12-24 12:57:33):  咨询当天下单立减100元，名额有限哦！！一年套餐：380元，原价480元。三年套餐：500元，原价600元。五年套餐：680元，原价780元。（所有套餐不包含腾讯认证费用300元）
沂水2010(2019-12-24 12:58:47):  你们直接卖程序源码对吗？
1997wangwei:雪莲(2019-12-24 12:59:21):  亲，需要源码的话6800起步哦
沂水2010(2019-12-24 14:04:42):  
1997wangwei:雪莲(2019-12-24 14:04:42):  亲您本次咨询的商城行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。亲，我们是专业做微信公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话同微信15620307152，有需要您随时联系我[表情]亲，为了方便以后更好的联系到我们，公司作活动，收藏加购可以领20元优惠券哦[表情]

----------------------------z13973718650----------------------------
z13973718650(2019-12-24 12:16:24):  在吗
z13973718650(2019-12-24 12:16:25):  [卡片]
1997wangwei:雪莲(2019-12-24 12:16:25):  您好，欢迎光临！聚成网络！本公司专业提供微信公众号、微信小程序、APP的功能开发服务。工作时间：9:00-22:00服务电话：15620307152；欢迎致电（贺经理）！（微信同号）
1997wangwei:雪莲(2019-12-24 12:16:33):  您好亲，有什么可以帮到您的
z13973718650(2019-12-24 12:16:52):  我需要定制一个公众号
1997wangwei:雪莲(2019-12-24 12:17:09):  可以的亲，您有什么具体的要求吗，或者参考案例吗
z13973718650(2019-12-24 12:17:43):  你那里有做好了的模板吗
z13973718650(2019-12-24 12:18:41):  有吗
1997wangwei:雪莲(2019-12-24 12:18:46):  有的亲，您是什么行业的亲，我看一下有没有做过相关的案例。
z13973718650(2019-12-24 12:19:02):  你可以给我们做吗
1997wangwei:雪莲(2019-12-24 12:19:09):  可以的亲
z13973718650(2019-12-24 12:19:22):  
z13973718650(2019-12-24 12:19:22):  你加我一下微信
z13973718650(2019-12-24 12:19:28):  13973718650
1997wangwei:雪莲(2019-12-24 12:19:33):  好的
z13973718650(2019-12-24 13:59:43):  
1997wangwei:雪莲(2019-12-24 13:59:43):  亲您本次咨询的行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。亲，我们是专业做微信公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话同微信15620307152，有需要您随时联系我[表情]亲，为了方便以后更好的联系到我们，公司作活动，收藏加购可以领20元优惠券哦[表情]

----------------------------a熙成----------------------------
a熙成(2019-12-24 11:24:14):  在
a熙成(2019-12-24 11:24:14):  [卡片]
1997wangwei:厘木(2019-12-24 11:24:23):  您好亲，有什么可以帮到您的[表情]
a熙成(2019-12-24 11:24:23):  开发下来需要多少
1997wangwei:厘木(2019-12-24 11:25:32):  亲，您是想要定制小程序吗
a熙成(2019-12-24 11:29:36):   嗯嗯
1997wangwei:厘木(2019-12-24 11:29:50):  您好，您方便留个电话或者微信我让我们这边专业负责的产品经理给您联系吗？专业的产品经理可以给您规划更好的解决方案哦！
a熙成(2019-12-24 11:30:05):  [未知]
1997wangwei:天涯(2019-12-24 11:30:05):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序、APP的功能开发服务。工作时间：8:00-23:59服务电话：15022111121； 欢迎致电（郝经理）！（微信同号）
1997wangwei:天涯(2019-12-24 11:36:14):  您是做什么行业的？具体想要实现什么样的功能？
a熙成(2019-12-24 11:39:07):  首页DIY设置、商品分类、商品管理、订单管理、会员系统、优惠券、打印机对接、积分、积分商城、商家入驻、三级分销、拼团、秒杀、预约、专题、裂变红包、砍价、九宫格、余额充值等。
1997wangwei:天涯(2019-12-24 11:43:43):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]
a熙成(2019-12-24 11:43:52):  [未知]
1997wangwei:雪莲(2019-12-24 11:43:52):  您好，欢迎光临！聚成网络！本公司专业提供微信公众号、微信小程序、APP的功能开发服务。工作时间：9:00-22:00服务电话：15620307152；欢迎致电（贺经理）！（微信同号）
a熙成(2019-12-24 11:44:30):  嗯嗯
1997wangwei:雪莲(2019-12-24 11:44:46):  亲，我VX发给您的那个案例都可以实现的
a熙成(2019-12-24 11:56:28):  嗯嗯
1997wangwei:雪莲(2019-12-24 11:57:00):  [表情]
a熙成(2019-12-24 13:57:40):  
1997wangwei:雪莲(2019-12-24 13:57:40):  亲您本次咨询的商城行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。亲，我们是专业做微信公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话同微信15620307152，有需要您随时联系我[表情]

----------------------------auspicedong----------------------------
auspicedong(2019-12-24 11:51:45):  http://item.taobao.com/item.htm?id=41436625526
auspicedong(2019-12-24 11:51:46):  
auspicedong(2019-12-24 11:51:46):  [卡片]
1997wangwei:雪莲(2019-12-24 11:51:46):  您好，欢迎光临！聚成网络！本公司专业提供微信公众号、微信小程序、APP的功能开发服务。工作时间：9:00-22:00服务电话：15620307152；欢迎致电（贺经理）！（微信同号）
auspicedong(2019-12-24 11:51:50):  
auspicedong(2019-12-24 11:51:50):  我这边想仿一个微信小程序，你这边有办法么？
1997wangwei:雪莲(2019-12-24 11:51:59):  亲您有营业执照吗，做这个需要营业执照的
auspicedong(2019-12-24 11:52:17):  可以做出来么？
1997wangwei:雪莲(2019-12-24 11:52:32):  可以的亲，您有什么具体的要求吗，或者参考案例吗
auspicedong(2019-12-24 11:52:51):  怎么发给你
1997wangwei:雪莲(2019-12-24 11:52:57):  亲您weixin多少我加一下您
auspicedong(2019-12-24 11:53:05):  136718888070
1997wangwei:雪莲(2019-12-24 11:54:10):  亲，您这个搜不到，是不是多打了一个8
1997wangwei:雪莲(2019-12-24 11:58:09):  我们有专门负责您这种项目的客服，我帮您转接给他[表情]

----------------------------冠军戒指批发商----------------------------
冠军戒指批发商(2019-12-24 11:12:01):  你好
1997wangwei:雪莲(2019-12-24 11:12:02):  您好，欢迎光临！聚成网络！本公司专业提供微信公众号、微信小程序、APP的功能开发服务。工作时间：9:00-22:00服务电话：15620307152；欢迎致电（贺经理）！（微信同号）
冠军戒指批发商(2019-12-24 11:12:17):  钉钉二次开发 可以做吗
1997wangwei:雪莲(2019-12-24 11:12:36):  我们有专门负责您这种项目的客服，方便留下联系方式，我帮您转接给他，您跟他具体沟通一下[表情]
冠军戒指批发商(2019-12-24 11:14:21):  系统提示: 用户 冠军戒指批发商 已由 1997wangwei:雪莲 转交给1997wangwei:东方，请尽快回复
1997wangwei:东方(2019-12-24 11:14:21):  您好，欢迎光临  聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：8:00-23:59服务电话：17822193390   欢迎致电！（微信同号）
1997wangwei:雪莲(2019-12-24 11:14:39):  13810842853 这个是您电话对吧
冠军戒指批发商(2019-12-24 11:15:46):  是的
1997wangwei:雪莲(2019-12-24 11:16:21):  嗯嗯
冠军戒指批发商(2019-12-24 11:20:14):  电话说吧 沟通起来顺畅
1997wangwei:雪莲(2019-12-24 11:20:41):  稍后负责人会联系您的亲
冠军戒指批发商(2019-12-24 11:20:50):  OK
1997wangwei:雪莲(2019-12-24 11:20:59):  [表情]

----------------------------关小漂----------------------------
关小漂(2019-12-24 09:26:07):  http://item.taobao.com/item.htm?id=41436625526
关小漂(2019-12-24 09:26:07):  [卡片]
1997wangwei:雪莲(2019-12-24 09:26:07):  您好，欢迎光临！聚成网络！本公司专业提供微信公众号、微信小程序、APP的功能开发服务。工作时间：9:00-22:00服务电话：15620307152；欢迎致电（贺经理）！（微信同号）
1997wangwei:雪莲(2019-12-24 09:26:14):  您好亲，有什么可以帮到您的
关小漂(2019-12-24 09:26:19):  你好可以做筛选的小程序吗
1997wangwei:雪莲(2019-12-24 09:26:31):  亲您有营业执照吗，做这个需要营业执照的
关小漂(2019-12-24 09:26:53):  有的，就是第一步选择男女，然后在选择地区之类的
关小漂(2019-12-24 09:27:06):  类似看房的app
1997wangwei:雪莲(2019-12-24 09:27:13):  亲根据您大概的需求您这个项目得6000以上，您有这方面的预算吗
关小漂(2019-12-24 09:27:54):  小程序还是网页版的呢
1997wangwei:雪莲(2019-12-24 09:28:09):  亲，您不是说要做小程序么
关小漂(2019-12-24 09:28:38):  嗯嗯好的
1997wangwei:雪莲(2019-12-24 09:28:43):  我们有专门负责您这种项目的客服，方便留下联系方式，我帮您转接给他，您跟他具体沟通一下，再给您一个具体的报价[表情]
关小漂(2019-12-24 09:29:06):  我问一下基本是6000左右吗
1997wangwei:雪莲(2019-12-24 09:29:33):  亲，6000是起步价，具体金额是根据您的功能来的
1997wangwei:雪莲(2019-12-24 09:30:12):  我们有专门负责您这种项目的客服，方便留下联系方式，我帮您转接给他，您跟他具体沟通一下，再给您一个具体的报价[表情]
关小漂(2019-12-24 10:21:16):  
1997wangwei:雪莲(2019-12-24 10:21:16):  亲您本次咨询的行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。亲，我们是专业做微信公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话同微信15620307152，有需要您随时联系我[表情]亲，为了方便以后更好的联系到我们，公司作活动，收藏加购可以领20元优惠券哦[表情]

================================================================
                               群聊                             
================================================================
