1997wangwei:晓冬

================================================================
                               单聊                             
================================================================


----------------------------t_1506212132610_0749----------------------------
t_1506212132610_0749(2019-12-03 19:52:18):  你好
t_1506212132610_0749(2019-12-03 19:52:18):  [卡片]
1997wangwei:晓冬(2019-12-03 19:52:18):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。服务电话：18532271221欢迎致电！（微信同号）
1997wangwei:晓冬(2019-12-03 19:52:51):  您好亲，有什么可以帮到您的
t_1506212132610_0749(2019-12-03 19:53:02):  看看微信
1997wangwei:晓冬(2019-12-03 21:59:55):  感谢您的咨询，希望与您有一个愉快的合作[表情]

----------------------------风晓得love----------------------------
风晓得love(2019-12-03 15:00:30):  http://item.taobao.com/item.htm?id=605430342015
风晓得love(2019-12-03 15:00:30):  [卡片]
1997wangwei:晓冬(2019-12-03 15:00:30):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。服务电话：18532271221欢迎致电！（微信同号）
1997wangwei:晓冬(2019-12-03 15:00:42):  您好亲，有什么可以帮到您的
风晓得love(2019-12-03 15:00:45):  你好，我想做一个小程序
1997wangwei:晓冬(2019-12-03 15:00:48):  亲您有营业执照吗，做这个需要营业执照的
风晓得love(2019-12-03 15:03:24):  [图片]
风晓得love(2019-12-03 15:03:51):  想做个跟这个类似的
1997wangwei:晓冬(2019-12-03 15:03:59):  亲您这边有营业执照吗？做公众号和小程序腾讯要求是需要具备营业执照才可以开发的，如涉及食品类还需要食品安全许可证
风晓得love(2019-12-03 15:05:00):  跟我的服务号关联， 有营业执照
1997wangwei:晓冬(2019-12-03 15:07:06):  亲根据您大概的需求您这个项目得5000以上，您这边有预算吗
风晓得love(2019-12-03 15:07:36):  我做这个是想给社群成员弄个积分管理的程序，管理员可以给成员增加积分，有个累积积分的排行榜，积分可以兑换虚拟商品
1997wangwei:晓冬(2019-12-03 15:08:30):  可以的，您的需求是可以做到的，您这边预算能接受吗
风晓得love(2019-12-03 15:08:51):  预算是有，你们得能完成我的需求
1997wangwei:晓冬(2019-12-03 15:09:03):  我说了，这个可以做的，亲
1997wangwei:晓冬(2019-12-03 15:09:43):  我们是开发公司，完全有实力可以接您的项目
风晓得love(2019-12-03 15:09:51):  兑换虚拟商品，是我的百度云盘里的课程
1997wangwei:晓冬(2019-12-03 15:10:10):  放一个百度云盘的下载链接就可以了吧
风晓得love(2019-12-03 15:10:28):  不是，一共有6T
风晓得love(2019-12-03 15:10:50):  课程非常多，需要有搜索功能
1997wangwei:晓冬(2019-12-03 15:11:32):  您方便的话，加weixin详细沟通吧
风晓得love(2019-12-03 15:11:41):  好的，215075980
1997wangwei:晓冬(2019-12-03 15:11:51):  好的，我加您
1997wangwei:晓冬(2019-12-03 15:24:14):  感谢您的咨询，希望与您有一个愉快的合作[表情]

----------------------------pdms19870202----------------------------
pdms19870202(2019-12-03 12:39:27):  
pdms19870202(2019-12-03 12:39:27):  http://item.taobao.com/item.htm?id=41436625526
pdms19870202(2019-12-03 12:39:27):  [卡片]
1997wangwei:晓冬(2019-12-03 12:39:27):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。服务电话：18532271221欢迎致电！（微信同号）
pdms19870202(2019-12-03 12:39:35):  小程序能定制吗
1997wangwei:晓冬(2019-12-03 12:43:04):  您好亲，有什么可以帮到您的
1997wangwei:晓冬(2019-12-03 15:24:12):  感谢您的咨询，希望与您有一个愉快的合作[表情]

----------------------------冰冰小虾轩----------------------------
冰冰小虾轩(2019-12-03 11:52:45):  
冰冰小虾轩(2019-12-03 11:52:45):  你好
冰冰小虾轩(2019-12-03 11:52:45):  [卡片]
1997wangwei:晓冬(2019-12-03 11:52:45):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。服务电话：18532271221欢迎致电！（微信同号）
1997wangwei:晓冬(2019-12-03 11:52:52):  您好亲，有什么可以帮到您的
冰冰小虾轩(2019-12-03 11:53:53):  做一个教育公众号，里面需要有抢购课程等功能
冰冰小虾轩(2019-12-03 11:53:57):  这个可以做吗
1997wangwei:晓冬(2019-12-03 11:54:44):  亲您有营业执照吗，做这个需要营业执照的
冰冰小虾轩(2019-12-03 12:00:39):  有的
1997wangwei:晓冬(2019-12-03 12:05:50):  您方便加weixin详细沟通下吗
冰冰小虾轩(2019-12-03 12:06:27):  hyhqzx
1997wangwei:晓冬(2019-12-03 12:06:32):  好的，亲，我加您
1997wangwei:晓冬(2019-12-03 15:24:10):  感谢您的咨询，希望与您有一个愉快的合作[表情]

----------------------------我的快乐c----------------------------
我的快乐c(2019-12-03 10:33:02):  
我的快乐c(2019-12-03 10:33:02):  你好，想做个小程序
我的快乐c(2019-12-03 10:33:02):  [卡片]
1997wangwei:晓冬(2019-12-03 10:33:02):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。服务电话：18532271221欢迎致电！（微信同号）
1997wangwei:晓冬(2019-12-03 10:33:25):  您好亲，有什么可以帮到您的
我的快乐c(2019-12-03 10:33:41):  我们是单位，想做个小程序
1997wangwei:晓冬(2019-12-03 10:34:06):  可以的亲，您有什么具体的要求吗、
我的快乐c(2019-12-03 10:34:36):  做下来多少钱，什么步骤
1997wangwei:晓冬(2019-12-03 10:34:42):  您要做什么功能？
我的快乐c(2019-12-03 10:35:04):  稍等，我问下
1997wangwei:晓冬(2019-12-03 10:35:48):  好的
1997wangwei:晓冬(2019-12-03 15:24:08):  感谢您的咨询，希望与您有一个愉快的合作[表情]

----------------------------悟虚海----------------------------
悟虚海(2019-12-03 13:27:43):  在吗
悟虚海(2019-12-03 13:27:43):  [卡片]
1997wangwei:晓冬(2019-12-03 13:27:43):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。服务电话：18532271221欢迎致电！（微信同号）
1997wangwei:晓冬(2019-12-03 13:27:55):  您好亲，有什么可以帮到您的
悟虚海(2019-12-03 13:27:57):  发个链接
1997wangwei:晓冬(2019-12-03 13:28:07):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]

================================================================
                               群聊                             
================================================================
