1997wangwei:小鱼

================================================================
                               单聊                             
================================================================


----------------------------左手边de蚊子cxw----------------------------
左手边de蚊子cxw(2019-12-03 16:32:10):  
左手边de蚊子cxw(2019-12-03 16:32:10):  http://item.taobao.com/item.htm?id=41436625526
左手边de蚊子cxw(2019-12-03 16:32:10):  [卡片]
1997wangwei:小鱼(2019-12-03 16:32:10):  您好，欢迎光临！聚成网络！本公司专业提供微信公众号、微信小程序、APP的功能开发服务。工作时间：9:00-22:00服务电话：15620307152；欢迎致电（贺经理）！（微信同号）
左手边de蚊子cxw(2019-12-03 16:32:13):  你好
1997wangwei:小鱼(2019-12-03 16:32:17):  您好亲，有什么可以帮到您的
左手边de蚊子cxw(2019-12-03 16:32:34):  请问下一元抢票的小程序可以做么
左手边de蚊子cxw(2019-12-03 16:32:41):  带支付功能的
1997wangwei:小鱼(2019-12-03 16:32:50):  亲您有营业执照吗，做这个需要营业执照的
左手边de蚊子cxw(2019-12-03 16:32:58):  有的
左手边de蚊子cxw(2019-12-03 16:33:03):  大概什么费用
1997wangwei:小鱼(2019-12-03 16:33:07):  咨询当天下单立减100元，名额有限哦！！一年套餐：380元，原价480元。三年套餐：500元，原价600元。五年套餐：680元，原价780元。（所有套餐不包含腾讯认证费用300元）
1997wangwei:小鱼(2019-12-03 16:46:55):  亲，我们是专业做微信公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话同微信15620307152，有需要您随时联系我[表情]亲，为了方便以后更好的联系到我们，公司作活动，收藏加购可以领20元优惠券哦[表情]
左手边de蚊子cxw(2019-12-03 16:46:56):  

----------------------------liuxiaolibenben----------------------------
liuxiaolibenben(2019-12-03 16:06:02):  
liuxiaolibenben(2019-12-03 16:06:02):  http://item.taobao.com/item.htm?id=41436625526
liuxiaolibenben(2019-12-03 16:06:02):  [卡片]
1997wangwei:小鱼(2019-12-03 16:06:02):  您好，欢迎光临！聚成网络！本公司专业提供微信公众号、微信小程序、APP的功能开发服务。工作时间：9:00-22:00服务电话：15620307152；欢迎致电（贺经理）！（微信同号）
liuxiaolibenben(2019-12-03 16:06:05):  在吗亲
1997wangwei:小鱼(2019-12-03 16:06:21):  您好亲，有什么可以帮到您的
liuxiaolibenben(2019-12-03 16:07:35):  有收付款功能和宣传订餐的，还有活动的功能
1997wangwei:小鱼(2019-12-03 16:09:22):  亲您有营业执照吗，做这个需要营业执照的
liuxiaolibenben(2019-12-03 16:10:08):  有她
liuxiaolibenben(2019-12-03 16:10:10):  有呀
1997wangwei:小鱼(2019-12-03 16:10:46):  亲您weixin多少我加一下您，给您推几个案例
liuxiaolibenben(2019-12-03 16:46:53):  
1997wangwei:小鱼(2019-12-03 16:46:53):  亲，我们是专业做微信公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话同微信15620307152，有需要您随时联系我[表情]亲，为了方便以后更好的联系到我们，公司作活动，收藏加购可以领20元优惠券哦[表情]

----------------------------tb7305117_88----------------------------
tb7305117_88(2019-12-03 15:30:58):  http://item.taobao.com/item.htm?id=41436625526
1997wangwei:小鱼(2019-12-03 15:30:58):  您好，欢迎光临！聚成网络！本公司专业提供微信公众号、微信小程序、APP的功能开发服务。工作时间：9:00-22:00服务电话：15620307152；欢迎致电（贺经理）！（微信同号）
tb7305117_88(2019-12-03 15:30:59):  [卡片]
1997wangwei:小鱼(2019-12-03 15:33:38):  您好亲，有什么可以帮到您的
tb7305117_88(2019-12-03 16:09:28):  
1997wangwei:小鱼(2019-12-03 16:09:28):  亲，我们是专业做微信公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话同微信15620307152，有需要您随时联系我[表情]亲，为了方便以后更好的联系到我们，公司作活动，收藏加购可以领20元优惠券哦[表情]

----------------------------isavager----------------------------
isavager(2019-12-03 14:31:38):  开发程序需要多久需要多少钱
1997wangwei:小鱼(2019-12-03 14:31:38):  您好，欢迎光临！聚成网络！本公司专业提供微信公众号、微信小程序、APP的功能开发服务。工作时间：9:00-22:00服务电话：15620307152；欢迎致电（贺经理）！（微信同号）
isavager(2019-12-03 14:31:38):  [卡片]
1997wangwei:小鱼(2019-12-03 14:31:54):  亲您需要做什么类型的小程序呢？？一、展示类：企业可以利用小程序来展示产品、案例、宣传企业文化、发布资讯等。二、商城交易类（需营业执照）：类似于手机淘宝，商品展示，搜索，下单，优惠券，分销推广等。三、服务预约类：直接在线上进行预约并提交信息表单，一键预约专家技师等。四、餐饮外卖类：餐厅可以在线扫码点餐，外卖配送，预订座位，在线收银等。五、同城社区类：付费发帖+帖子置顶+商家入驻+同城圈子+同城拼车+红包福利等。六、社区团购类：最火社交电商，团长，供应商，平台三端后台，共同打造社区新电商。七、更多类型小程序请咨询我们客服哦！您可以给我发序号让我更清楚您的需求哦
isavager(2019-12-03 14:32:48):  一是宣传
1997wangwei:小鱼(2019-12-03 14:33:15):  亲您有营业执照吗，做这个需要营业执照的
isavager(2019-12-03 14:33:20):  二是服务
isavager(2019-12-03 14:34:04):  /:007/:007/:007你觉得市委组织部宣传部需要营业执照吗？
1997wangwei:小鱼(2019-12-03 14:36:04):  亲政府的资质可以提供么
isavager(2019-12-03 14:37:49):  组织部老干局
1997wangwei:小鱼(2019-12-03 14:38:33):  亲说的服务，您有什么具体的要求吗，或者参考案例吗
isavager(2019-12-03 14:40:02):  有宣传新闻实时更新功能。可以搭载图片和文字。
isavager(2019-12-03 14:40:49):  有没有专门做宣传的？
1997wangwei:小鱼(2019-12-03 14:41:35):  亲，像这种的官网就可以满足，没有体现出来服务功能
isavager(2019-12-03 14:42:17):  有没有报警功能
isavager(2019-12-03 14:42:32):  离退休干部可以呼救
1997wangwei:小鱼(2019-12-03 14:42:44):  一键拨号对吧
isavager(2019-12-03 14:43:13):  对
1997wangwei:小鱼(2019-12-03 14:43:16):  可以的亲
isavager(2019-12-03 14:43:21):  一键拨号
isavager(2019-12-03 14:44:05):  能够与几个处相互交流
1997wangwei:小鱼(2019-12-03 14:45:16):  亲根据您大概的需求您这个项目得6000以上，您有这方面的预算吗
isavager(2019-12-03 16:09:27):  
1997wangwei:小鱼(2019-12-03 16:09:27):  亲，我们是专业做微信公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话同微信15620307152，有需要您随时联系我[表情]亲，为了方便以后更好的联系到我们，公司作活动，收藏加购可以领20元优惠券哦[表情]

----------------------------刘赖子26----------------------------
刘赖子26(2019-12-03 13:43:26):  
刘赖子26(2019-12-03 13:43:26):  我想定制个小程序，保洁服务平台，专门用于接业务
刘赖子26(2019-12-03 13:43:26):  [卡片]
1997wangwei:小鱼(2019-12-03 13:43:26):  您好，欢迎光临！聚成网络！本公司专业提供微信公众号、微信小程序、APP的功能开发服务。工作时间：9:00-22:00服务电话：15620307152；欢迎致电（贺经理）！（微信同号）
1997wangwei:小鱼(2019-12-03 13:44:02):  亲您有营业执照吗，做这个需要营业执照的
刘赖子26(2019-12-03 13:52:43):  有营业执照，没问题的
1997wangwei:小鱼(2019-12-03 13:52:55):  亲您weixin多少我加一下您，给您推几个案例，我们有类似的模板
刘赖子26(2019-12-03 13:53:14):  13834156428
1997wangwei:小鱼(2019-12-03 13:53:21):  好的
1997wangwei:小鱼(2019-12-03 13:58:20):  亲，我们是专业做微信公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话同微信15620307152，有需要您随时联系我[表情]亲，为了方便以后更好的联系到我们，公司作活动，收藏加购可以领20元优惠券哦[表情]
刘赖子26(2019-12-03 13:58:21):  

----------------------------llvlvlv315041284----------------------------
llvlvlv315041284(2019-12-03 13:02:16):  
llvlvlv315041284(2019-12-03 13:02:16):  http://item.taobao.com/item.htm?id=41436625526
llvlvlv315041284(2019-12-03 13:02:16):  [卡片]
1997wangwei:小鱼(2019-12-03 13:02:16):  您好，欢迎光临！聚成网络！本公司专业提供微信公众号、微信小程序、APP的功能开发服务。工作时间：9:00-22:00服务电话：15620307152；欢迎致电（贺经理）！（微信同号）
1997wangwei:小鱼(2019-12-03 13:02:33):  您好亲，有什么可以帮到您的
llvlvlv315041284(2019-12-03 13:03:19):  
llvlvlv315041284(2019-12-03 13:03:19):  你好，制作微信小程序
1997wangwei:小鱼(2019-12-03 13:03:27):  亲您需要做什么类型的小程序呢？？一、展示类：企业可以利用小程序来展示产品、案例、宣传企业文化、发布资讯等。二、商城交易类（需营业执照）：类似于手机淘宝，商品展示，搜索，下单，优惠券，分销推广等。三、服务预约类：直接在线上进行预约并提交信息表单，一键预约专家技师等。四、餐饮外卖类：餐厅可以在线扫码点餐，外卖配送，预订座位，在线收银等。五、同城社区类：付费发帖+帖子置顶+商家入驻+同城圈子+同城拼车+红包福利等。六、社区团购类：最火社交电商，团长，供应商，平台三端后台，共同打造社区新电商。七、更多类型小程序请咨询我们客服哦！您可以给我发序号让我更清楚您的需求哦
llvlvlv315041284(2019-12-03 13:03:28):  咨询下价钱
1997wangwei:小鱼(2019-12-03 13:03:57):  功能不同价格不同哦亲
llvlvlv315041284(2019-12-03 13:04:17):  社区团购
1997wangwei:小鱼(2019-12-03 13:05:10):  2800亲
llvlvlv315041284(2019-12-03 13:06:05):  哪个便宜呢
1997wangwei:小鱼(2019-12-03 13:06:43):  展示的商城的
1997wangwei:小鱼(2019-12-03 13:06:55):  这种的咨询当天下单立减100元，名额有限哦！！一年套餐：380元，原价480元。三年套餐：500元，原价600元。五年套餐：680元，原价780元。（所有套餐不包含腾讯认证费用300元）
1997wangwei:小鱼(2019-12-03 13:58:09):  亲，怎么聊到一半您就下线了呢，上线后请联系我一下哦，这是我的电话15620307152我们老板每天都会问我客户为什么不买，所以我希望您即使是不买，也告诉我一下具体是因为什么原因。看看我这边能不能满足您！[表情]?
llvlvlv315041284(2019-12-03 13:58:17):  
1997wangwei:小鱼(2019-12-03 13:58:17):  亲，我们是专业做微信公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话同微信15620307152，有需要您随时联系我[表情]亲，为了方便以后更好的联系到我们，公司作活动，收藏加购可以领20元优惠券哦[表情]

----------------------------平安之吴----------------------------
平安之吴(2019-12-03 11:20:41):  
平安之吴(2019-12-03 11:20:41):  在吗
平安之吴(2019-12-03 11:20:41):  [卡片]
1997wangwei:小鱼(2019-12-03 11:20:41):  您好，欢迎光临！聚成网络！本公司专业提供微信公众号、微信小程序、APP的功能开发服务。工作时间：9:00-22:00服务电话：15620307152；欢迎致电（贺经理）！（微信同号）
平安之吴(2019-12-03 11:20:50):  怎样收费的
1997wangwei:小鱼(2019-12-03 11:21:12):  您是什么行业的亲，有具体的需求或者想要模仿的案例吗？
平安之吴(2019-12-03 13:57:57):  
1997wangwei:小鱼(2019-12-03 13:57:57):  亲，我们是专业做微信公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话同微信15620307152，有需要您随时联系我[表情]亲，为了方便以后更好的联系到我们，公司作活动，收藏加购可以领20元优惠券哦[表情]

----------------------------tb249243182----------------------------
tb249243182(2019-12-03 09:59:53):  zma 
1997wangwei:小鱼(2019-12-03 09:59:53):  您好，欢迎光临！聚成网络！本公司专业提供微信公众号、微信小程序、APP的功能开发服务。工作时间：9:00-22:00服务电话：15620307152；欢迎致电（贺经理）！（微信同号）
tb249243182(2019-12-03 09:59:53):  ?
tb249243182(2019-12-03 09:59:57):  在吗
tb249243182(2019-12-03 09:59:58):  ？
1997wangwei:小鱼(2019-12-03 10:00:05):  您好亲，有什么可以帮到您的
tb249243182(2019-12-03 10:00:07):  你好
tb249243182(2019-12-03 10:00:23):  可以开微商城吗？
1997wangwei:小鱼(2019-12-03 10:00:29):  亲您有营业执照吗，做这个需要营业执照的
tb249243182(2019-12-03 10:00:36):  有
1997wangwei:小鱼(2019-12-03 10:00:43):  咨询当天下单立减100元，名额有限哦！！一年套餐：380元，原价480元。三年套餐：500元，原价600元。五年套餐：680元，原价780元。（所有套餐不包含腾讯认证费用300元）
tb249243182(2019-12-03 10:01:35):  嗯   
1997wangwei:小鱼(2019-12-03 10:01:45):  亲您weixin多少我加一下您，给您推几个案例
tb249243182(2019-12-03 10:01:56):  13310997160
1997wangwei:小鱼(2019-12-03 10:01:59):  好的
tb249243182(2019-12-03 10:04:41):  
1997wangwei:小鱼(2019-12-03 10:04:41):  亲，我们是专业做微信公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话同微信15620307152，有需要您随时联系我[表情]亲，为了方便以后更好的联系到我们，公司作活动，收藏加购可以领20元优惠券哦[表情]
tb249243182(2019-12-03 10:06:23):  做一个  送货的小程序
tb249243182(2019-12-03 10:06:44):  需要  手机下单  我这边配送
1997wangwei:小鱼(2019-12-03 10:07:17):  下单的商品是您的么，还是您只是配送的
tb249243182(2019-12-03 10:07:38):  是我的
1997wangwei:小鱼(2019-12-03 10:07:58):  价格一样的，我给您weixin发下案例
tb249243182(2019-12-03 10:08:09):  嗯嗯
1997wangwei:小鱼(2019-12-03 10:09:05):  [表情]
tb249243182(2019-12-03 10:10:27):  如果下单的商品不是我的的
tb249243182(2019-12-03 10:10:54):  那种
1997wangwei:小鱼(2019-12-03 10:11:12):  不是从您的平台下单您只是去拿货送货，那种是跑腿的
tb249243182(2019-12-03 10:11:25):  嗯嗯
tb249243182(2019-12-03 10:11:53):  我研究下这些软件
1997wangwei:小鱼(2019-12-03 10:12:31):  亲，您是自己有个店么
tb249243182(2019-12-03 10:12:39):  有
tb249243182(2019-12-03 10:12:52):  是个超市批发
1997wangwei:小鱼(2019-12-03 10:13:00):  那我给您发的那个就可以的亲
1997wangwei:小鱼(2019-12-03 10:53:48):  亲，我们是专业做微信公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话同微信15620307152，有需要您随时联系我[表情]亲，为了方便以后更好的联系到我们，公司作活动，收藏加购可以领20元优惠券哦[表情]
tb249243182(2019-12-03 10:53:49):  

----------------------------单昭瑜0711----------------------------
单昭瑜0711(2019-12-03 09:10:11):  http://item.taobao.com/item.htm?id=41436625526
1997wangwei:小鱼(2019-12-03 09:10:11):  您好，欢迎光临！聚成网络！本公司专业提供微信公众号、微信小程序、APP的功能开发服务。工作时间：9:00-22:00服务电话：15620307152；欢迎致电（贺经理）！（微信同号）
单昭瑜0711(2019-12-03 09:10:11):  [卡片]
1997wangwei:小鱼(2019-12-03 09:10:16):  您好亲，有什么可以帮到您的
单昭瑜0711(2019-12-03 09:10:30):  
单昭瑜0711(2019-12-03 09:10:30):  可以做一个微信小程序么
1997wangwei:小鱼(2019-12-03 09:10:52):  亲您需要做什么类型的小程序呢？？一、展示类：企业可以利用小程序来展示产品、案例、宣传企业文化、发布资讯等。二、商城交易类（需营业执照）：类似于手机淘宝，商品展示，搜索，下单，优惠券，分销推广等。三、服务预约类：直接在线上进行预约并提交信息表单，一键预约专家技师等。四、餐饮外卖类：餐厅可以在线扫码点餐，外卖配送，预订座位，在线收银等。五、同城社区类：付费发帖+帖子置顶+商家入驻+同城圈子+同城拼车+红包福利等。六、社区团购类：最火社交电商，团长，供应商，平台三端后台，共同打造社区新电商。七、更多类型小程序请咨询我们客服哦！您可以给我发序号让我更清楚您的需求哦
单昭瑜0711(2019-12-03 09:13:19):  个人的
单昭瑜0711(2019-12-03 09:13:24):  做一个题库
1997wangwei:小鱼(2019-12-03 09:13:39):  亲，个人只能做订阅号哦，订阅号只能做简单的图文推送哦
单昭瑜0711(2019-12-03 09:13:57):  不能做小程序么
1997wangwei:小鱼(2019-12-03 09:14:07):  亲，不管做开发公众号还是小程序、APP、网站、物联网、钉钉二次都需要提供营业执照哦，腾讯那边审核比较严格
单昭瑜0711(2019-12-03 09:14:24):  我们是大学的
单昭瑜0711(2019-12-03 09:14:36):  想做一个小程序  弄一个题库
单昭瑜0711(2019-12-03 09:14:38):  大创
单昭瑜0711(2019-12-03 09:14:43):  大学生创业
1997wangwei:小鱼(2019-12-03 09:15:05):  亲您有营业执照吗，做这个需要营业执照的
单昭瑜0711(2019-12-03 09:15:14):  学生。。
1997wangwei:小鱼(2019-12-03 09:15:34):  不好意思亲，没有的话我们目前不接您咨询的项目哦
单昭瑜0711(2019-12-03 09:16:09):  好吧
1997wangwei:小鱼(2019-12-03 09:16:23):  亲，我们是专业做微信公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话同微信15620307152，有需要您随时联系我[表情]亲，为了方便以后更好的联系到我们，公司作活动，收藏加购可以领20元优惠券哦[表情]
单昭瑜0711(2019-12-03 09:16:24):  
单昭瑜0711(2019-12-03 09:25:38):  您好
单昭瑜0711(2019-12-03 09:25:49):  那个营业执照是需要照片还是
单昭瑜0711(2019-12-03 09:25:58):  需要啥样子的就行
1997wangwei:小鱼(2019-12-03 09:26:18):  个体或公司，营业执照的经营类目不要和您开发的功能相差太多就可以哦，照片就可以
1997wangwei:小鱼(2019-12-03 09:26:52):  但是还需要法人扫码，企业需要对公账户，个体要法人银行卡
单昭瑜0711(2019-12-03 10:04:38):  
1997wangwei:小鱼(2019-12-03 10:04:38):  亲，我们是专业做微信公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话同微信15620307152，有需要您随时联系我[表情]亲，为了方便以后更好的联系到我们，公司作活动，收藏加购可以领20元优惠券哦[表情]

================================================================
                               群聊                             
================================================================
