1997wangwei:安安

================================================================
                               单聊                             
================================================================


----------------------------tb019188_2010----------------------------
tb019188_2010(2019-12-25 21:36:25):  你好
tb019188_2010(2019-12-25 21:36:25):  [卡片]
tb019188_2010(2019-12-25 21:36:42):  在吗？
1997wangwei:林博(2019-12-25 21:36:50):  您好亲，有什么可以帮到您的
tb019188_2010(2019-12-25 21:37:06):  我想做个小程序
1997wangwei:林博(2019-12-25 21:39:55):  可以的亲，您有什么具体的要求吗，或者参考案例吗
1997wangwei:林博(2019-12-25 21:40:03):  抱歉了亲，刚才接了个客户的电话，没有第一时间给您回复
tb019188_2010(2019-12-25 21:40:54):  [图片]
tb019188_2010(2019-12-25 21:41:00):  点击链接查看短视频文件https://amp-message.alicdn.com/upload/974f2b3330f5438abc16ae4363f3139f_c26b670e2b0145c8823dfad1247f4f81[视频]
tb019188_2010(2019-12-25 21:41:50):  口腔诊所，我想做一下推广
1997wangwei:林博(2019-12-25 21:43:32):  可以 具体想开发什么功能做推广呢 
1997wangwei:林博(2019-12-25 21:48:36):  亲方便电话沟通么，5分钟聊一下您的想法，我们在给您报一个具体的价格。
tb019188_2010(2019-12-25 21:48:50):  方便
tb019188_2010(2019-12-25 21:49:01):  13852019188
1997wangwei:林博(2019-12-25 21:49:08):  我打给您 
tb019188_2010(2019-12-25 21:49:32):  好的[emoji]
1997wangwei:林博(2019-12-25 21:59:22):  我们有专门负责您这种分销商城项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]
tb019188_2010(2019-12-25 21:59:28):  系统提示: 用户 tb019188_2010 已由 1997wangwei:林博 转交给1997wangwei:安安，请尽快回复
1997wangwei:安安(2019-12-25 22:33:40):  亲您本次咨询的  商城   行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。我的电话13662071418，同weixin号 有需要您随时联系我[表情]

----------------------------瞎子一样视而不见----------------------------
瞎子一样视而不见(2019-12-25 16:17:29):  你好，我想问下像那种每天打卡刷题，后台这便我们有记录的报价是多少呢？
瞎子一样视而不见(2019-12-25 16:17:29):  [卡片]
1997wangwei:阿乙(2019-12-25 16:17:39):  您好，欢迎光临 聚成网络！本公司专业提供weixin公众号、weixin小程序、APP的功能开发服务。工作时间：8:30-18:00服务电话：13022213118； 欢迎致电（曹经理）！（weixin同号）
1997wangwei:阿乙(2019-12-25 16:18:38):  可以的亲，您有什么具体的要求吗，或者参考案例吗[表情].
瞎子一样视而不见(2019-12-25 16:19:52):  就是，每天更新5道题，学员做完题目，会出现答案解析还有分数，最后我们后台界面可以收到学员相应的信息和做题的几率
瞎子一样视而不见(2019-12-25 16:19:54):  记录
瞎子一样视而不见(2019-12-25 16:20:19):  系统提示: 用户 瞎子一样视而不见 已由 1997wangwei:阿乙 转交给1997wangwei:安安，请尽快回复
1997wangwei:安安(2019-12-25 16:20:46):  亲您有营业执照吗，做这个需要营业执照的
瞎子一样视而不见(2019-12-25 16:21:11):  
瞎子一样视而不见(2019-12-25 16:21:11):  有认证的微信公众号
1997wangwei:安安(2019-12-25 16:21:29):  定制开发要3000以上，可以按照您的要求去开发，您看看您预算够么[表情]
瞎子一样视而不见(2019-12-25 16:22:21):  因为有看过朋友的模板
瞎子一样视而不见(2019-12-25 16:22:24):  都是差不多的
1997wangwei:安安(2019-12-25 16:22:53):  案例发出来看一下
瞎子一样视而不见(2019-12-25 16:23:25):  春华园地
瞎子一样视而不见(2019-12-25 16:23:33):  
瞎子一样视而不见(2019-12-25 16:23:33):  你可以微信搜一下
1997wangwei:安安(2019-12-25 16:24:30):  预算够么
瞎子一样视而不见(2019-12-25 16:30:03):  就是考试系统的那种
瞎子一样视而不见(2019-12-25 16:30:31):  这边预算1500左右
1997wangwei:安安(2019-12-25 16:31:30):  亲这个预算不够哦
瞎子一样视而不见(2019-12-25 16:34:30):  你们报价是多少？
瞎子一样视而不见(2019-12-25 16:34:33):  我去申请一下
1997wangwei:安安(2019-12-25 16:40:55):  定制开发要3000以上，可以按照您的要求去开发，您看看您预算够么
1997wangwei:安安(2019-12-25 18:15:19):  亲，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话13662071418，同weixin号 有需要您随时联系我[表情]

----------------------------曾祥东aa----------------------------
曾祥东aa(2019-12-25 16:38:28):  在不？
1997wangwei:小强(2019-12-25 16:38:28):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：8:00-18:00服务电话：18222681989 欢迎致电！微信号：a21086978
曾祥东aa(2019-12-25 16:38:29):  [卡片]
1997wangwei:小强(2019-12-25 16:38:46):  您好亲，有什么可以帮到您的
曾祥东aa(2019-12-25 16:39:09):  款先退一下，过一阵我过来拍定制的
曾祥东aa(2019-12-25 16:39:13):  小程序
1997wangwei:小强(2019-12-25 16:39:27):  您联系的哪位客服呢
曾祥东aa(2019-12-25 16:39:35):  没联系呢，
曾祥东aa(2019-12-25 16:39:50):  好久之前的事情了，
1997wangwei:小强(2019-12-25 16:40:02):  之前你拍的时候哪位客服和您联系的
曾祥东aa(2019-12-25 16:40:14):  图图
1997wangwei:小强(2019-12-25 16:40:38):  好的，了解了
曾祥东aa(2019-12-25 16:40:56):  我现在可以退么？
1997wangwei:小强(2019-12-25 16:41:02):  可以的
曾祥东aa(2019-12-25 16:41:22):  系统提示: 用户 曾祥东aa 已由 1997wangwei:小强 转交给1997wangwei:安安，请尽快回复
曾祥东aa(2019-12-25 16:41:23):  你们定制的多少钱？
曾祥东aa(2019-12-25 16:41:30):  怎么收费的？
1997wangwei:安安(2019-12-25 16:42:08):  因为啥原因退呢
曾祥东aa(2019-12-25 16:42:22):  想做定制的
1997wangwei:安安(2019-12-25 16:44:51):  之前您做的是什么类的小程序呢
曾祥东aa(2019-12-25 16:45:52):  那我忘记了诶，上次就聊了一下想法
1997wangwei:安安(2019-12-25 16:47:56):  稍等
曾祥东aa(2019-12-25 16:56:26):  好了吗
曾祥东aa(2019-12-25 17:02:19):  ？
曾祥东aa(2019-12-25 17:02:25):  好了没？
1997wangwei:安安(2019-12-25 17:06:41):  嗯呐
曾祥东aa(2019-12-25 17:11:11):  退啊，还没退吗
1997wangwei:安安(2019-12-25 17:12:03):  我正在联系财务呢

----------------------------qingmeng33----------------------------
qingmeng33(2019-12-25 16:23:42):  尿频
qingmeng33(2019-12-25 16:23:52):  你好
1997wangwei:安安(2019-12-25 16:23:54):  您好亲，有什么可以帮到您的[表情]
qingmeng33(2019-12-25 16:24:13):  你们做钉钉开发在
qingmeng33(2019-12-25 16:24:20):  金蝶K3
qingmeng33(2019-12-25 16:24:33):  审批流啥在你们可有做
qingmeng33(2019-12-25 16:24:39):  有没有过案例
qingmeng33(2019-12-25 16:24:43):  
1997wangwei:安安(2019-12-25 16:24:43):  您好，您方便留个电话或者微信我让我们这边专业负责的产品经理给您联系吗？专业的产品经理可以给您规划更好的解决方案哦！
qingmeng33(2019-12-25 16:24:58):  635789
qingmeng33(2019-12-25 16:25:01):  微信号
1997wangwei:安安(2019-12-25 16:26:03):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]

----------------------------cw980209----------------------------
cw980209(2019-12-25 16:09:06):  你好
cw980209(2019-12-25 16:09:07):  
cw980209(2019-12-25 16:09:07):  [卡片]
1997wangwei:安安(2019-12-25 16:13:17):  您好亲，有什么可以帮到您的[表情]
1997wangwei:安安(2019-12-25 16:15:06):  亲，我们是专业做weixin公众号和小程序开发的，这是我的电话13662071418，同weixin号，等您不忙的时候咱们可以详谈，或者留下您的weixin，我稍后添加您[表情]

----------------------------654107705张伟恒----------------------------
654107705张伟恒(2019-12-25 15:28:47):  在吗
654107705张伟恒(2019-12-25 15:28:47):  [卡片]
1997wangwei:安安(2019-12-25 15:29:03):  您好亲，有什么可以帮到您的[表情]
654107705张伟恒(2019-12-25 15:29:42):  我想做个扫一扫的二维码
1997wangwei:安安(2019-12-25 15:29:56):  可以的亲，您有什么具体的要求吗，或者参考案例吗[表情]
1997wangwei:安安(2019-12-25 15:33:15):  亲，我们是专业做weixin公众号和小程序开发的，这是我的电话13662071418，同weixin号，等您不忙的时候咱们可以详谈，或者留下您的weixin，我稍后添加您[表情]

----------------------------夕颜py----------------------------
夕颜py(2019-12-25 15:06:41):  http://item.taobao.com/item.htm?id=41436625526
夕颜py(2019-12-25 15:06:42):  [卡片]
1997wangwei:安安(2019-12-25 15:06:53):  您好亲，有什么可以帮到您的[表情]
夕颜py(2019-12-25 15:23:56):  我有个andriod开发文件要求要发
夕颜py(2019-12-25 15:24:08):  
夕颜py(2019-12-25 15:24:08):  有微信Qq什么的吗
1997wangwei:安安(2019-12-25 15:24:19):  亲您有营业执照吗，做这个需要营业执照的
1997wangwei:安安(2019-12-25 15:28:58):  亲，我们是专业做weixin公众号和小程序开发的，这是我的电话13662071418，同weixin号，等您不忙的时候咱们可以详谈，或者留下您的weixin，我稍后添加您[表情]

----------------------------中学生zz----------------------------
中学生zz(2019-12-25 14:51:35):  你们是哪个公司来着
中学生zz(2019-12-25 14:51:47):  我忘记了
1997wangwei:安安(2019-12-25 14:51:51):  和智聚成
中学生zz(2019-12-25 14:52:23):  OK
1997wangwei:安安(2019-12-25 14:59:07):  您之前加过我们的同事
1997wangwei:安安(2019-12-25 14:59:15):  weixin直接联系他们就行了
1997wangwei:安安(2019-12-25 15:07:46):  亲您本次咨询的行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。

----------------------------xiukeig----------------------------
xiukeig(2019-12-25 13:29:55):  http://item.taobao.com/item.htm?id=41436625526
xiukeig(2019-12-25 13:29:55):  [卡片]
xiukeig(2019-12-25 13:30:00):  要买域名吗
xiukeig(2019-12-25 13:30:07):  公众号预约功能
1997wangwei:安安(2019-12-25 13:30:19):  只要一个预约的功能么
xiukeig(2019-12-25 13:31:50):  积分商城
1997wangwei:安安(2019-12-25 13:31:58):  亲您有营业执照吗，做这个需要营业执照的
xiukeig(2019-12-25 13:32:03):  有
1997wangwei:安安(2019-12-25 13:32:10):  亲您weixin多少我加一下您，给您推几个案例[表情]
1997wangwei:安安(2019-12-25 13:40:48):  亲您本次咨询的  预约   行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。我的电话13662071418，同weixin号 有需要您随时联系我[表情]
xiukeig(2019-12-25 14:24:35):  nutrition-vegan
1997wangwei:安安(2019-12-25 14:34:06):  稍等

----------------------------回忆宁夏1----------------------------
回忆宁夏1(2019-12-25 13:40:15):  你好
回忆宁夏1(2019-12-25 13:40:16):  [卡片]
回忆宁夏1(2019-12-25 13:40:18):  在啊
回忆宁夏1(2019-12-25 13:40:30):  http://item.taobao.com/item.htm?id=41436625526
1997wangwei:安安(2019-12-25 13:40:37):  您好亲，有什么可以帮到您的[表情]
回忆宁夏1(2019-12-25 13:41:00):  我想做一个教育类的app
1997wangwei:安安(2019-12-25 13:41:13):  亲您有营业执照吗，做这个需要营业执照的
回忆宁夏1(2019-12-25 13:41:24):  师生网络授课双向护连
回忆宁夏1(2019-12-25 13:41:35):  还真没有执照
1997wangwei:安安(2019-12-25 13:41:44):  亲，您可以和您的朋友借一个或者在您当地的工商局办理一个哦[表情]
1997wangwei:安安(2019-12-25 13:41:49):  没有执照是没办法做哦
回忆宁夏1(2019-12-25 13:41:57):  只做一个小程序能做吗
1997wangwei:安安(2019-12-25 13:42:29):  需要执照呢
回忆宁夏1(2019-12-25 13:42:37):  办理营业执照不容易啊
回忆宁夏1(2019-12-25 13:42:43):  好吧
1997wangwei:安安(2019-12-25 13:43:34):  亲您本次咨询的 教育    行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。我的电话13662071418，同weixin号 有需要您随时联系我[表情]

----------------------------tb484680630----------------------------
tb484680630(2019-12-25 11:44:43):  在不
tb484680630(2019-12-25 11:44:43):  [卡片]
1997wangwei:安安(2019-12-25 11:44:55):  您好亲，有什么可以帮到您的[表情]
tb484680630(2019-12-25 11:45:00):  可以跟您通话吗？
tb484680630(2019-12-25 11:45:08):  打字说不清楚
1997wangwei:安安(2019-12-25 11:45:12):  我的电话13662071418，同weixin号
1997wangwei:安安(2019-12-25 13:09:31):  亲，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话13662071418，同weixin号 有需要您随时联系我[表情]

----------------------------gjs707_1983----------------------------
gjs707_1983(2019-12-25 12:38:53):  你好 
1997wangwei:厘木(2019-12-25 12:39:09):  您好亲，有什么可以帮到您的[表情]
gjs707_1983(2019-12-25 12:40:01):  nihao 
1997wangwei:厘木(2019-12-25 12:40:34):  亲，请问您要做什么类型小程序？
gjs707_1983(2019-12-25 12:40:40):  之前有联系过的
1997wangwei:厘木(2019-12-25 12:40:58):  亲，请问您有营业执照吗？不管做开发公众号还是小程序、APP、网站、物联网、钉钉二次都需要提供营业执照哦[表情]，腾讯那边审核比较严格
gjs707_1983(2019-12-25 12:41:17):  公众号开好了
gjs707_1983(2019-12-25 12:41:29):  验证完毕了
1997wangwei:厘木(2019-12-25 12:41:43):  嗯嗯，亲您是想只做一个小程序是吧
1997wangwei:厘木(2019-12-25 12:41:54):  那您想做什么类型的呢？您是什么行业的呢？
gjs707_1983(2019-12-25 12:42:24):  公众号的搭建，然后线上商城
gjs707_1983(2019-12-25 12:43:12):  礼盒，水果，生鲜
gjs707_1983(2019-12-25 12:43:34):  有电话吗 
gjs707_1983(2019-12-25 12:43:41):  电话沟通或者微信都可以
1997wangwei:厘木(2019-12-25 12:43:56):  亲您weixin多少我加一下您，给您推几个案例[表情]
gjs707_1983(2019-12-25 12:44:05):  13331932059
1997wangwei:厘木(2019-12-25 12:44:40):  感谢您的咨询，希望与您有一个愉快的合作 [表情]
1997wangwei:厘木(2019-12-25 12:44:43):  亲您本次咨询的行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。

----------------------------威武霸气25----------------------------
威武霸气25(2019-12-25 11:26:22):  你好
威武霸气25(2019-12-25 11:26:23):  
威武霸气25(2019-12-25 11:26:23):  [卡片]
1997wangwei:安安(2019-12-25 11:26:37):  您好亲，有什么可以帮到您的[表情]
1997wangwei:安安(2019-12-25 11:34:57):  亲，我们是专业做weixin公众号和小程序开发的，这是我的电话13662071418，同weixin号，等您不忙的时候咱们可以详谈，或者留下您的weixin，我稍后添加您[表情]

----------------------------未来有我hjh----------------------------
未来有我hjh(2019-12-25 10:44:51):  http://item.taobao.com/item.htm?id=41436625526
未来有我hjh(2019-12-25 10:44:52):  [卡片]
未来有我hjh(2019-12-25 10:44:55):  在吗
1997wangwei:安安(2019-12-25 10:45:24):  您好亲，有什么可以帮到您的[表情]
未来有我hjh(2019-12-25 10:46:15):  这种小程序有做吗
未来有我hjh(2019-12-25 10:46:17):  
未来有我hjh(2019-12-25 10:46:17):  https://gw.hainishuo.com/webapp/index.html?platformUUID=24019330&userUUID=1f3f0daa2d98f1c33faab540dfa1431f
1997wangwei:安安(2019-12-25 10:46:54):  亲您有营业执照吗，做这个需要营业执照的
1997wangwei:安安(2019-12-25 10:48:11):  亲，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话13662071418，同weixin号 有需要您随时联系我[表情]
未来有我hjh(2019-12-25 10:49:23):  有的
1997wangwei:安安(2019-12-25 10:49:29):  给您转接了
未来有我hjh(2019-12-25 10:51:21):  咋回事勒
1997wangwei:安安(2019-12-25 10:52:10):  亲您刚才聊得两个店铺都是我
未来有我hjh(2019-12-25 10:52:53):  好的
未来有我hjh(2019-12-25 10:52:55):  好的
未来有我hjh(2019-12-25 10:52:57):  
未来有我hjh(2019-12-25 10:52:57):  http://fjcpc.0xiao.com/
1997wangwei:安安(2019-12-25 10:53:02):  [表情]
未来有我hjh(2019-12-25 10:53:09):  
未来有我hjh(2019-12-25 10:53:09):  或者模仿这种微信公众号

----------------------------xiaodu5216----------------------------
xiaodu5216(2019-12-25 10:16:08):  http://item.taobao.com/item.htm?id=577049323022
xiaodu5216(2019-12-25 10:16:09):  [卡片]
1997wangwei:安安(2019-12-25 10:19:35):  您好亲，有什么可以帮到您的[表情]
1997wangwei:安安(2019-12-25 10:29:18):  亲，我们是专业做weixin公众号和小程序开发的，这是我的电话13662071418，同weixin号，等您不忙的时候咱们可以详谈，或者留下您的weixin，我稍后添加您[表情]

================================================================
                               群聊                             
================================================================
