1997wangwei:小七

================================================================
                               单聊                             
================================================================


----------------------------郭亭庭----------------------------
郭亭庭(2019-11-12 09:55:30):  
郭亭庭(2019-11-12 09:55:30):  你好
郭亭庭(2019-11-12 09:55:30):  [卡片]
1997wangwei:小七(2019-11-12 09:55:30):  您好，欢迎光临 聚成网络！我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的服务电话：15602102665 欢迎致电！（WX同号）[表情]
郭亭庭(2019-11-12 09:55:38):  
郭亭庭(2019-11-12 09:55:38):  能解封微信吗
1997wangwei:小七(2019-11-12 09:55:39):  您好亲，有什么可以帮到您的[表情]
1997wangwei:小七(2019-11-12 09:55:43):  抱歉亲，您这个业务我们目前做不了，我们主要做公众号、小程序、钉钉、APP功能软件开发的，如有这方面需要可联系我们哦，可收藏店铺方便以后找到我们店铺哦
1997wangwei:小七(2019-11-12 19:09:54):  亲，感谢您的咨询，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15602102665，同weixin号 有需要您随时联系我[表情]

----------------------------专杀磊神----------------------------
专杀磊神(2019-11-12 10:32:41):  
专杀磊神(2019-11-12 10:32:41):  脚本能做吗，预约抢票之类的
专杀磊神(2019-11-12 10:32:41):  [卡片]
1997wangwei:小七(2019-11-12 10:32:41):  您好，欢迎光临 聚成网络！我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的服务电话：15602102665 欢迎致电！（WX同号）[表情]
1997wangwei:小七(2019-11-12 10:32:54):  抱歉亲，您这个业务我们目前做不了，我们主要做公众号、小程序、钉钉、APP功能软件开发的，如有这方面需要可联系我们哦，可收藏店铺方便以后找到我们店铺哦
1997wangwei:小七(2019-11-12 19:09:50):  亲，感谢您的咨询，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15602102665，同weixin号 有需要您随时联系我[表情]

----------------------------roxas332519096----------------------------
roxas332519096(2019-11-12 11:33:38):  
roxas332519096(2019-11-12 11:33:38):  你好，商城小程序多少钱？
roxas332519096(2019-11-12 11:33:38):  [卡片]
1997wangwei:小七(2019-11-12 11:33:38):  您好，欢迎光临 聚成网络！我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的服务电话：15602102665 欢迎致电！（WX同号）[表情]
1997wangwei:小七(2019-11-12 11:33:59):  您是做什么行业的
roxas332519096(2019-11-12 11:34:37):  卖农业产品的
1997wangwei:小七(2019-11-12 11:34:43):  亲您这边有营业执照吗？做公众号和小程序腾讯要求是需要具备营业执照才可以开发的，如涉及食品类还需要食品安全许可证。
roxas332519096(2019-11-12 11:35:01):  有的
1997wangwei:小七(2019-11-12 11:35:07):  亲您weixin多少我加一下您，给您推几个案例[表情]
roxas332519096(2019-11-12 11:35:57):  roxas332519096
1997wangwei:小七(2019-11-12 11:37:16):  您通过一下
1997wangwei:小七(2019-11-12 19:09:42):  亲，感谢您的咨询，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15602102665，同weixin号 有需要您随时联系我[表情]

----------------------------我就是爱ryan----------------------------
我就是爱ryan(2019-11-12 13:31:59):  http://item.taobao.com/item.htm?id=605430342015
我就是爱ryan(2019-11-12 13:31:59):  [卡片]
1997wangwei:小七(2019-11-12 13:31:59):  您好，欢迎光临 聚成网络！我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的服务电话：15602102665 欢迎致电！（WX同号）[表情]
1997wangwei:小七(2019-11-12 13:51:15):  您好亲，有什么可以帮到您的[表情]
1997wangwei:小七(2019-11-12 19:09:38):  亲，感谢您的咨询，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15602102665，同weixin号 有需要您随时联系我[表情]

----------------------------东盛之美87721905----------------------------
东盛之美87721905(2019-11-12 16:59:07):  你好
1997wangwei:鹿飞(2019-11-12 16:59:48):  您好亲，有什么可以帮到您的
东盛之美87721905(2019-11-12 16:59:58):  微信商城
1997wangwei:鹿飞(2019-11-12 17:00:38):  您是什么行业的亲，有具体的需求或者想要模仿的案例吗？
东盛之美87721905(2019-11-12 17:00:54):  纸品m
东盛之美87721905(2019-11-12 17:02:21):  [未知]
1997wangwei:小七(2019-11-12 17:02:22):  您好，欢迎光临 聚成网络！我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的服务电话：15602102665 欢迎致电！（WX同号）[表情]
1997wangwei:小七(2019-11-12 17:02:34):  您好亲，有什么可以帮到您的[表情]
1997wangwei:小七(2019-11-12 17:03:24):  您是做什么行业的，帮您推荐几个案例
1997wangwei:小七(2019-11-12 19:09:31):  亲，感谢您的咨询，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15602102665，同weixin号 有需要您随时联系我[表情]

----------------------------尘世事非----------------------------
尘世事非(2019-11-12 17:12:17):  开发一个15个页左右的商城小程序大概要多少钱
尘世事非(2019-11-12 17:12:18):  
尘世事非(2019-11-12 17:12:18):  [卡片]
1997wangwei:小七(2019-11-12 17:12:18):  您好，欢迎光临 聚成网络！我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的服务电话：15602102665 欢迎致电！（WX同号）[表情]
1997wangwei:小七(2019-11-12 17:12:51):  您有原型图吗？
尘世事非(2019-11-12 17:18:27):  [图片]
尘世事非(2019-11-12 17:18:37):  大概这样的
1997wangwei:小七(2019-11-12 17:20:20):  您这个是什么行业？
尘世事非(2019-11-12 17:21:14):  一个积分商城
1997wangwei:小七(2019-11-12 17:22:19):  亲您weixin多少我加一下您，给您推几个案例[表情]
尘世事非(2019-11-12 17:23:53):  [图片]
1997wangwei:小七(2019-11-12 17:25:14):  加您了，您通过一下
1997wangwei:小七(2019-11-12 19:09:26):  亲，感谢您的咨询，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15602102665，同weixin号 有需要您随时联系我[表情]

----------------------------morelkj----------------------------
morelkj(2019-11-12 15:05:17):  http://item.taobao.com/item.htm?id=41436625526
morelkj(2019-11-12 15:05:18):  
morelkj(2019-11-12 15:05:18):  [卡片]
1997wangwei:小七(2019-11-12 15:05:18):  您好，欢迎光临 聚成网络！我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的服务电话：15602102665 欢迎致电！（WX同号）[表情]
morelkj(2019-11-12 15:05:23):  你好
1997wangwei:小七(2019-11-12 15:05:33):  您好亲，有什么可以帮到您的[表情]
1997wangwei:小七(2019-11-12 15:12:46):  亲，感谢您的咨询，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15602102665，同weixin号 有需要您随时联系我[表情]

----------------------------wixon86----------------------------
wixon86(2019-11-12 12:43:57):  已申请退款

----------------------------雨中奔跑在路上----------------------------
雨中奔跑在路上(2019-11-12 11:15:32):  http://item.taobao.com/item.htm?id=41436625526
雨中奔跑在路上(2019-11-12 11:15:32):  [卡片]
雨中奔跑在路上(2019-11-12 11:15:36):  你好
雨中奔跑在路上(2019-11-12 11:15:49):  我想问一下我想弄一个课程打卡的小程序
雨中奔跑在路上(2019-11-12 11:15:51):  可以吗？
1997wangwei:鹿飞(2019-11-12 11:16:19):  可以的亲
雨中奔跑在路上(2019-11-12 11:16:26):  大概多少价格呢？
1997wangwei:鹿飞(2019-11-12 11:16:35):  我们有定制和模板两种：模板是已经开发好的直接就可以用 价格在几百到几千  定制的是根据您的需求定制开发 价格是10000起 您更倾向于哪种呐
雨中奔跑在路上(2019-11-12 11:16:51):  开发好的那
雨中奔跑在路上(2019-11-12 11:16:54):  便宜点
1997wangwei:鹿飞(2019-11-12 11:17:12):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]
雨中奔跑在路上(2019-11-12 11:17:19):  [未知]
1997wangwei:小七(2019-11-12 11:17:19):  您好，欢迎光临 聚成网络！我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的服务电话：15602102665 欢迎致电！（WX同号）[表情]
1997wangwei:小七(2019-11-12 11:17:55):  您好亲，有什么可以帮到您的[表情]
雨中奔跑在路上(2019-11-12 11:18:18):  我就需要课程打卡的app
1997wangwei:小七(2019-11-12 11:18:55):  咱这边是做小程序还是APP？
雨中奔跑在路上(2019-11-12 11:20:18):  小程序就可以了
雨中奔跑在路上(2019-11-12 11:20:25):  不用那么麻烦
1997wangwei:小七(2019-11-12 11:21:10):  恩，我给您看一下
雨中奔跑在路上(2019-11-12 11:21:14):  好的
1997wangwei:小七(2019-11-12 11:23:26):  您这个课程打卡是怎么样的一种模式？
雨中奔跑在路上(2019-11-12 11:26:00):  就是来一次打一次卡
1997wangwei:小七(2019-11-12 11:26:12):  还有其他的什么功能吗？
雨中奔跑在路上(2019-11-12 11:26:12):  我就可以不用给他登记了
雨中奔跑在路上(2019-11-12 11:26:19):  然后我这里需要有他的资料
雨中奔跑在路上(2019-11-12 11:26:26):  然后知道他有几节课
雨中奔跑在路上(2019-11-12 11:27:22):  比如这个人购买12节课。我就让他从小程序里购买，然后来上一次课打卡一次就行
1997wangwei:小七(2019-11-12 11:29:05):  您这个打卡是需要定制开发的
1997wangwei:小七(2019-11-12 11:29:12):  
雨中奔跑在路上(2019-11-12 11:29:23):  你那里有什么类似的嘛？
1997wangwei:小七(2019-11-12 11:29:28):  没有打卡的
雨中奔跑在路上(2019-11-12 11:29:59):  那我问问其他的吧
1997wangwei:小七(2019-11-12 11:30:08):  恩
1997wangwei:小七(2019-11-12 11:30:14):  亲，感谢您的咨询，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15602102665，同weixin号 有需要您随时联系我[表情]

----------------------------漂亮吴mua----------------------------
漂亮吴mua(2019-11-12 10:14:48):  怎么样的
漂亮吴mua(2019-11-12 10:14:49):  http://item.taobao.com/item.htm?id=603392480347
漂亮吴mua(2019-11-12 10:14:49):  [卡片]
1997wangwei:鹿飞(2019-11-12 10:17:53):  您好亲，有什么可以帮到您的
漂亮吴mua(2019-11-12 10:18:37):  有没有做好的模板看下
1997wangwei:鹿飞(2019-11-12 10:19:08):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]
漂亮吴mua(2019-11-12 10:19:18):  [未知]
1997wangwei:小七(2019-11-12 10:19:18):  您好，欢迎光临 聚成网络！我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的服务电话：15602102665 欢迎致电！（WX同号）[表情]
漂亮吴mua(2019-11-12 10:20:41):  http://item.taobao.com/item.htm?id=603392480347
漂亮吴mua(2019-11-12 10:20:45):  有模板看下吗
1997wangwei:小七(2019-11-12 10:20:58):  您是做什么行业的
漂亮吴mua(2019-11-12 10:23:01):  APP
1997wangwei:小七(2019-11-12 10:26:05):  亲，不好意思，我这边是负责小程序的，我给您转APP的产品经理和您详细沟通

================================================================
                               群聊                             
================================================================
