用晟办公专营店:小程序太阳

================================================================
                               单聊                             
================================================================


----------------------------侧卫陆海瑶----------------------------
侧卫陆海瑶(2019-12-25 17:12:12):  
侧卫陆海瑶(2019-12-25 17:12:12):  http://item.taobao.com/item.htm?id=603001695027
侧卫陆海瑶(2019-12-25 17:12:12):  [卡片]
用晟办公专营店:小程序太阳(2019-12-25 17:27:13):  您好亲，有什么可以帮助您的呢
侧卫陆海瑶(2019-12-25 17:36:48):  微信小程序
侧卫陆海瑶(2019-12-25 17:36:49):  
用晟办公专营店:小程序太阳(2019-12-25 17:37:21):  亲您这边有营业执照吗？
侧卫陆海瑶(2019-12-25 17:37:30):  有的呀
用晟办公专营店:小程序太阳(2019-12-25 17:37:37):  您是想做展示介绍类型的还是做在线销售商城类型的呢
侧卫陆海瑶(2019-12-25 17:43:09):  类似于客户服务小程序
用晟办公专营店:小程序太阳(2019-12-25 17:43:34):  功能是什么
侧卫陆海瑶(2019-12-25 17:46:40):  全民营销
用晟办公专营店:小程序太阳(2019-12-25 17:46:50):  你能说具体点吗
侧卫陆海瑶(2019-12-25 17:52:11):  很具体了呀
侧卫陆海瑶(2019-12-25 17:52:20):  这个行业的东西你让我怎么说
用晟办公专营店:小程序太阳(2019-12-25 17:53:10):  功能，怎么营销，流程什么样子
侧卫陆海瑶(2019-12-25 18:00:23):  买过房么
侧卫陆海瑶(2019-12-25 18:00:37):  全民经济人这个概念理解么
用晟办公专营店:小程序太阳(2019-12-25 18:00:58):  房地产的，了解
侧卫陆海瑶(2019-12-25 18:01:22):  就注册，推荐客户，楼盘信息展示
侧卫陆海瑶(2019-12-25 18:01:30):  就这些东西
侧卫陆海瑶(2019-12-25 18:01:50):  能不能做，能做给个手机号
用晟办公专营店:小程序太阳(2019-12-25 18:02:01):  定制开发要万元以上了，您有预算吗
侧卫陆海瑶(2019-12-25 18:02:18):  预算的问题不是问题
侧卫陆海瑶(2019-12-25 18:02:24):  技术能不能做
用晟办公专营店:小程序太阳(2019-12-25 18:02:56):  你电话多少

----------------------------向善1990----------------------------
向善1990(2019-12-25 17:56:38):  
向善1990(2019-12-25 17:56:38):  http://item.taobao.com/item.htm?id=601367632246
向善1990(2019-12-25 17:56:38):  [卡片]
向善1990(2019-12-25 17:56:41):  定制一个小程序，和叮咚买菜app相似的软1.消息中心，2.会员卡，3.积分，4.余额，5.礼品卡，6.扫一扫，这些功能不要，加一个拼团功能
用晟办公专营店:小程序太阳(2019-12-25 17:57:07):  定制开发是万元起步
用晟办公专营店:小程序太阳(2019-12-25 17:57:11):  您这边有预算吗
向善1990(2019-12-25 18:00:50):  2万
用晟办公专营店:小程序太阳(2019-12-25 18:01:11):  你这边电话多少呢
向善1990(2019-12-25 18:01:25):  13998401056
用晟办公专营店:小程序太阳(2019-12-25 18:01:30):  我们有专门负责您这种项目的经理，我帮您转接给他，您跟他具体沟通一下

----------------------------雨过之后188888----------------------------
雨过之后188888(2019-12-25 17:58:56):  http://item.taobao.com/item.htm?id=601367632246
雨过之后188888(2019-12-25 17:58:56):  [卡片]
雨过之后188888(2019-12-25 17:58:57):  
雨过之后188888(2019-12-25 17:59:00):  你好
用晟办公专营店:小程序太阳(2019-12-25 17:59:32):  您好亲，有什么可以帮助您的呢
雨过之后188888(2019-12-25 17:59:54):  你们这个有案例没
用晟办公专营店:小程序太阳(2019-12-25 18:00:06):  你要干什么啊
用晟办公专营店:小程序太阳(2019-12-25 18:00:08):  亲
雨过之后188888(2019-12-25 18:00:24):  [表情][表情]

----------------------------guofengshuishui----------------------------
guofengshuishui(2019-12-25 17:52:28):  百度小程序
guofengshuishui(2019-12-25 17:52:33):  咋收费？
guofengshuishui(2019-12-25 17:52:46):  房产类的
用晟办公专营店:米(2019-12-25 17:55:02):  稍等，我给您转接到对应的客服。
guofengshuishui(2019-12-25 17:55:07):  系统提示: 用户 guofengshuishui 已由 用晟办公专营店:米 转交给用晟办公专营店:小程序晓峰，请尽快回复
用晟办公专营店:小程序晓峰(2019-12-25 17:55:07):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：9:00-6:00微信同手机：f18235097557
guofengshuishui(2019-12-25 17:55:26):  百度小程序  房产类的
guofengshuishui(2019-12-25 17:55:30):  咋收费？
用晟办公专营店:小程序晓峰(2019-12-25 17:57:01):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]
guofengshuishui(2019-12-25 17:57:12):  系统提示: 用户 guofengshuishui 已由 用晟办公专营店:小程序晓峰 转交给用晟办公专营店:小程序太阳，请尽快回复
用晟办公专营店:小程序太阳(2019-12-25 17:57:32):  亲您这边有营业执照吗？
guofengshuishui(2019-12-25 17:57:37):  有的
用晟办公专营店:小程序太阳(2019-12-25 17:57:45):  您是要做什么功能
guofengshuishui(2019-12-25 17:58:31):  就是基本的发布信息。留言 。分享啥的
用晟办公专营店:小程序太阳(2019-12-25 17:59:26):  这种目前我们做不了的，您再看看吧亲

----------------------------加菲猫1199----------------------------
加菲猫1199(2019-12-25 17:38:16):  小程序维护多少钱
用晟办公专营店:小程序太阳(2019-12-25 17:38:57):  怎么维护呢
加菲猫1199(2019-12-25 17:39:31):  使用一年了，到期了。认证费用交过，
用晟办公专营店:小程序太阳(2019-12-25 17:39:56):  您是指什么到期
用晟办公专营店:小程序太阳(2019-12-25 17:40:00):  认证费到期
用晟办公专营店:小程序太阳(2019-12-25 17:40:06):  还是小程序到期
加菲猫1199(2019-12-25 17:40:57):  小程序的认证费交过了。之前做小程序的找不到了。后台可能给设置了。现在打开是空白的
用晟办公专营店:小程序太阳(2019-12-25 17:41:10):  谁给你做的，你去找谁就可以
用晟办公专营店:小程序太阳(2019-12-25 17:41:13):  我们解决不了
加菲猫1199(2019-12-25 17:41:39):  店铺没了。
用晟办公专营店:小程序太阳(2019-12-25 17:41:53):  那就没办法了，只能从新做
加菲猫1199(2019-12-25 17:42:17):  哦，你们的后期维护怎么说的
用晟办公专营店:小程序太阳(2019-12-25 17:43:47):  你做什么功能的小程序
加菲猫1199(2019-12-25 17:44:33):  最简单的商铺。卖水果的
用晟办公专营店:小程序太阳(2019-12-25 17:44:53):  第一年800，之后每年100维护费，不包含腾讯认证费300
加菲猫1199(2019-12-25 17:45:13):  哦。
用晟办公专营店:小程序太阳(2019-12-25 17:46:04):  您这边做一个吗

----------------------------sz毛毛数码----------------------------
sz毛毛数码(2019-12-25 16:40:59):  你们做小程序？
sz毛毛数码(2019-12-25 16:41:00):  [卡片]
用晟办公专营店:小程序太阳(2019-12-25 16:41:10):  是的
用晟办公专营店:小程序太阳(2019-12-25 16:41:13):  您好亲，有什么可以帮助您的呢
用晟办公专营店:小程序太阳(2019-12-25 17:37:02):  亲，帮忙收藏加购下我们的店铺，方便您找到我们哦[表情]亲您本次咨询的行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。
sz毛毛数码(2019-12-25 17:41:37):  你们做微信小程序是吧？
sz毛毛数码(2019-12-25 17:41:38):  
sz毛毛数码(2019-12-25 17:41:58):  有没有公司名？可以用别的方式联系吗？
用晟办公专营店:小程序太阳(2019-12-25 17:42:08):  weixin
用晟办公专营店:小程序太阳(2019-12-25 17:42:12):  a21086978
sz毛毛数码(2019-12-25 17:42:15):  18948708418
sz毛毛数码(2019-12-25 17:42:20):  你们加我

----------------------------13220883387rhj----------------------------
13220883387rhj(2019-12-25 17:01:35):  小程序多少钱一个
13220883387rhj(2019-12-25 17:01:36):  [卡片]
用晟办公专营店:小程序太阳(2019-12-25 17:01:59):  亲您这边有营业执照吗？
用晟办公专营店:小程序太阳(2019-12-25 17:37:13):  亲，帮忙收藏加购下我们的店铺，方便您找到我们哦[表情]亲您本次咨询的行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。

----------------------------非凡峻熙国际贸易----------------------------
非凡峻熙国际贸易(2019-12-25 16:55:09):  http://item.taobao.com/item.htm?id=601367632246
非凡峻熙国际贸易(2019-12-25 16:55:10):  [卡片]
用晟办公专营店:小程序太阳(2019-12-25 16:55:39):  您好亲，有什么可以帮助您的呢
非凡峻熙国际贸易(2019-12-25 16:57:32):  我是做化妆品批发的，你那里能做小程序商城吗？
用晟办公专营店:小程序太阳(2019-12-25 16:58:22):  亲您这边有营业执照吗？
非凡峻熙国际贸易(2019-12-25 16:58:39):  个体有
用晟办公专营店:小程序太阳(2019-12-25 17:00:23):  可以的，没问题
用晟办公专营店:小程序太阳(2019-12-25 17:00:35):  亲您weixin多少我加一下您，给您推几个案例
非凡峻熙国际贸易(2019-12-25 17:00:36):  多少钱？
用晟办公专营店:小程序太阳(2019-12-25 17:01:41):  第一年800，之后每年100维护费，不包含腾讯认证费300
用晟办公专营店:小程序太阳(2019-12-25 17:37:10):  亲，帮忙收藏加购下我们的店铺，方便您找到我们哦[表情]亲您本次咨询的行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。

----------------------------delphine么么----------------------------
delphine么么(2019-12-25 16:50:47):  有人吗
delphine么么(2019-12-25 16:50:48):  
delphine么么(2019-12-25 16:50:48):  [卡片]
delphine么么(2019-12-25 16:50:57):  我想咨询一个专业问题
用晟办公专营店:小程序太阳(2019-12-25 16:51:01):  您好亲，有什么可以帮助您的呢
delphine么么(2019-12-25 16:51:25):  
delphine么么(2019-12-25 16:51:25):  微信公共号推文，你们有渠道提高阅读量吗
用晟办公专营店:小程序太阳(2019-12-25 16:52:50):  没有
delphine么么(2019-12-25 16:53:06):  好的，谢谢
用晟办公专营店:小程序太阳(2019-12-25 17:37:08):  亲，帮忙收藏加购下我们的店铺，方便您找到我们哦[表情]亲您本次咨询的行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。

----------------------------644605696wxx----------------------------
644605696wxx(2019-12-25 16:44:32):  写公众号价格多少
644605696wxx(2019-12-25 16:44:38):  软文排版设计
644605696wxx(2019-12-25 16:44:41):  一起的
用晟办公专营店:小程序太阳(2019-12-25 16:44:59):  您是要申请公众号吗
用晟办公专营店:小程序太阳(2019-12-25 16:45:07):  软文多少篇呢
644605696wxx(2019-12-25 16:45:18):  先写一篇
644605696wxx(2019-12-25 16:45:27):  好的话，后面都需要
644605696wxx(2019-12-25 16:45:31):  我申请了
用晟办公专营店:小程序太阳(2019-12-25 16:45:32):  您有工作号了吗
644605696wxx(2019-12-25 16:45:35):  还没写
644605696wxx(2019-12-25 16:45:38):  有
用晟办公专营店:小程序太阳(2019-12-25 16:46:07):  文章的内容是你提供，我们排版就是可以是吧
644605696wxx(2019-12-25 16:46:18):  软文也要写啊
644605696wxx(2019-12-25 16:46:25):  我就提供照片给你
用晟办公专营店:小程序太阳(2019-12-25 16:46:29):  还要我们写文案是吧
644605696wxx(2019-12-25 16:46:32):  嗯
用晟办公专营店:小程序太阳(2019-12-25 16:47:50):  这个我们做不了的，我们只是可以排版
644605696wxx(2019-12-25 16:47:59):  哦
用晟办公专营店:小程序太阳(2019-12-25 17:37:06):  亲，帮忙收藏加购下我们的店铺，方便您找到我们哦[表情]亲您本次咨询的行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。

----------------------------t_1502123160107_0820----------------------------
t_1502123160107_0820(2019-12-25 16:09:04):  http://item.taobao.com/item.htm?id=601367632246
t_1502123160107_0820(2019-12-25 16:09:04):  [卡片]
t_1502123160107_0820(2019-12-25 16:09:08):  在吗？
用晟办公专营店:小程序太阳(2019-12-25 16:09:10):  您好亲，有什么可以帮助您的呢
t_1502123160107_0820(2019-12-25 16:09:13):  这个做吗？
t_1502123160107_0820(2019-12-25 16:10:07):  [图片]
t_1502123160107_0820(2019-12-25 16:10:17):  [图片]
t_1502123160107_0820(2019-12-25 16:10:19):  [图片]
用晟办公专营店:小程序太阳(2019-12-25 16:10:36):  游戏类的不做的
用晟办公专营店:小程序太阳(2019-12-25 17:37:00):  亲，帮忙收藏加购下我们的店铺，方便您找到我们哦[表情]亲您本次咨询的行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。

----------------------------兔小柒q----------------------------
兔小柒q(2019-12-25 15:06:01):  你好 在吗
用晟办公专营店:大雄(2019-12-25 15:06:01):  hi，您好，用晟―大熊竭诚为您服务！1.设计2.美工包月3.运营备注：链接只是一个标价，具体费用需要根据您的内容定制。 电话/v：18602994705
兔小柒q(2019-12-25 15:06:13):  就是你们这个公众号 是什么类型的
用晟办公专营店:大雄(2019-12-25 15:06:27):  我帮您转给客服
兔小柒q(2019-12-25 15:06:32):  好
兔小柒q(2019-12-25 15:06:53):  系统提示: 用户 兔小柒q 已由 用晟办公专营店:大雄 转交给用晟办公专营店:小程序太阳，请尽快回复
兔小柒q(2019-12-25 15:07:11):  你们这个公众号帮认证嘛
用晟办公专营店:小程序太阳(2019-12-25 15:07:39):  可以认证
用晟办公专营店:小程序太阳(2019-12-25 15:07:52):  您是要做公众号吗
兔小柒q(2019-12-25 15:08:13):  嗯嗯
兔小柒q(2019-12-25 15:08:27):  先了解下
用晟办公专营店:小程序太阳(2019-12-25 15:08:34):  认证的公众号需要您提供营业执照的，可以提供吗
兔小柒q(2019-12-25 15:08:50):  [表情] 好把
用晟办公专营店:小程序太阳(2019-12-25 15:09:09):  您做公众号是做什么使用呢
兔小柒q(2019-12-25 15:09:22):  发卡卷
用晟办公专营店:小程序太阳(2019-12-25 15:09:36):  那是需要认证的才可以的
兔小柒q(2019-12-25 15:09:43):  嗯嗯 我知道
兔小柒q(2019-12-25 15:09:46):  我再看看
用晟办公专营店:小程序太阳(2019-12-25 15:09:50):  OK
用晟办公专营店:小程序太阳(2019-12-25 17:36:56):  亲，帮忙收藏加购下我们的店铺，方便您找到我们哦[表情]亲您本次咨询的行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。

----------------------------因斯特尔8----------------------------
因斯特尔8(2019-12-25 12:55:19):  您好，我想咨询下，我是奶茶店，我想做一款小程序，除了具备奶茶店的网上下单，有会员系统，优惠券系统之外，在后台我可以看到店员的推广业绩，比如说张三本周推广出了五十单，李四推广出了七十单，请问这种方式小程序可以做到吗
因斯特尔8(2019-12-25 12:55:19):  [卡片]
用晟办公专营店:小程序太阳(2019-12-25 12:55:42):  可以的
用晟办公专营店:小程序太阳(2019-12-25 12:55:47):  您有营业执照吗
因斯特尔8(2019-12-25 12:55:49):  有
因斯特尔8(2019-12-25 12:56:06):  那请问您有相关的案例吗
用晟办公专营店:小程序太阳(2019-12-25 12:57:26):  这个没有案例，需要给您定制开发拉起做，价格是8000起步
因斯特尔8(2019-12-25 12:58:32):  这样啊，那我一个营业执照，可以做多个小程序吗
因斯特尔8(2019-12-25 12:58:32):  这样啊，那我一个营业执照，可以做多个小程序吗
用晟办公专营店:小程序太阳(2019-12-25 12:58:38):  10
因斯特尔8(2019-12-25 12:58:56):  什么
因斯特尔8(2019-12-25 12:59:10):  可以做是吗
用晟办公专营店:小程序太阳(2019-12-25 12:59:27):  可以做
因斯特尔8(2019-12-25 12:59:45):  http://item.taobao.com/item.htm?id=601367632246
因斯特尔8(2019-12-25 13:00:10):  您这个的报价就是最终的报价是吧，一个小程序就是三百块
因斯特尔8(2019-12-25 13:00:15):  没有其他费用了吧
因斯特尔8(2019-12-25 13:00:27):  除了公众号认证等
用晟办公专营店:小程序太阳(2019-12-25 13:00:40):  这个没有案例，需要给您定制开发拉起做，价格是8000起步
因斯特尔8(2019-12-25 13:00:52):  这个我知道
用晟办公专营店:小程序太阳(2019-12-25 13:01:24):  那您说300块
因斯特尔8(2019-12-25 13:01:26):  我想问的是，您网上标价的三百，就是一个小程序的费用，对吧
用晟办公专营店:小程序太阳(2019-12-25 13:01:42):  就是个标价而已
用晟办公专营店:小程序太阳(2019-12-25 13:01:46):  具体看功能
因斯特尔8(2019-12-25 13:01:46):  好的
因斯特尔8(2019-12-25 13:01:57):  谢谢
用晟办公专营店:小程序太阳(2019-12-25 17:36:51):  亲，帮忙收藏加购下我们的店铺，方便您找到我们哦[表情]亲您本次咨询的行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。

----------------------------liushui382348079----------------------------
liushui382348079(2019-12-25 11:12:19):  http://item.taobao.com/item.htm?id=601367632246
liushui382348079(2019-12-25 11:12:20):  
liushui382348079(2019-12-25 11:12:20):  [卡片]
liushui382348079(2019-12-25 11:12:29):  你好有做小程序开发吧
用晟办公专营店:小程序太阳(2019-12-25 11:12:48):  亲您这边有营业执照吗？
liushui382348079(2019-12-25 11:19:37):  有
用晟办公专营店:小程序太阳(2019-12-25 11:20:13):  您是想做展示介绍类型的还是做在线销售商城类型的呢
liushui382348079(2019-12-25 11:23:25):  我就是想做个公司的小程序，附近的人或者只要搜索到我企业，都可以在小程序下单支付
liushui382348079(2019-12-25 11:23:45):  做本地的法律咨询，注册公司，代理记账这种
liushui382348079(2019-12-25 11:24:37):  可以在小程序咨询我客服，我可以修改价格，下单，类似开个淘宝店铺
用晟办公专营店:小程序太阳(2019-12-25 11:25:44):  可以的
用晟办公专营店:小程序太阳(2019-12-25 11:25:46):  没问题
liushui382348079(2019-12-25 11:26:04):  服务器怎么样，稳不稳定啊
liushui382348079(2019-12-25 11:26:11):  费用怎么收
liushui382348079(2019-12-25 11:26:33):  
liushui382348079(2019-12-25 11:26:33):  我企业已经有注册成功了，现在还在微信认证
用晟办公专营店:小程序太阳(2019-12-25 11:26:44):  阿里云的服务器，肯定是没的说的
用晟办公专营店:小程序太阳(2019-12-25 11:27:19):  费用是第一年1600之后每年100维护费，不包含腾讯认证费300
liushui382348079(2019-12-25 11:28:05):  可以试用吗
用晟办公专营店:小程序太阳(2019-12-25 11:29:05):  可以的，这个您下单以后我们先给你做出来试用版，然后你去体验，都没问题之后在发布上线，这个中间有什么问题都可以进行修改，或者退款
liushui382348079(2019-12-25 11:29:31):  还有没有其他套餐模式
liushui382348079(2019-12-25 11:29:49):  都还没收入   1600能不能少点
liushui382348079(2019-12-25 11:30:35):  我咨询了其他家有有的一年收300每年收100服务费
用晟办公专营店:小程序太阳(2019-12-25 11:30:49):  这个价格真的不贵了，现在都不好干的
用晟办公专营店:小程序太阳(2019-12-25 11:31:16):  那您可以做300的试试，白花钱
liushui382348079(2019-12-25 11:31:37):  我也不太清楚阿，多问几家看看
用晟办公专营店:小程序太阳(2019-12-25 11:31:43):  好的
liushui382348079(2019-12-25 11:32:32):  第二年收服务费  还有没有其他费用
用晟办公专营店:小程序太阳(2019-12-25 11:33:26):  除了我说的没有其他任何费用
liushui382348079(2019-12-25 11:33:33):  好
用晟办公专营店:小程序太阳(2019-12-25 11:33:40):  咱家是做了10多年的实体公司
liushui382348079(2019-12-25 11:33:41):  那你这边有没有帮忙发布宝贝
用晟办公专营店:小程序太阳(2019-12-25 11:34:03):  可以帮你发布10个左右的产品
liushui382348079(2019-12-25 11:34:17):  其实我公司宝贝就三到五个  不像卖衣服的经常更新
用晟办公专营店:小程序太阳(2019-12-25 11:34:54):  了解
liushui382348079(2019-12-25 11:34:57):  10个很多了  对我而言
用晟办公专营店:小程序太阳(2019-12-25 11:35:10):  我们肯定是都给你做好的，让你满意
用晟办公专营店:小程序太阳(2019-12-25 11:35:19):  要不然您退款我们不是白忙活
liushui382348079(2019-12-25 11:36:41):  你营业执照能否发给我看下，万一以后啥事对吧
用晟办公专营店:小程序太阳(2019-12-25 11:37:07):  没问题啊
用晟办公专营店:小程序太阳(2019-12-25 11:37:14):  亲您weixin多少我加一下您
liushui382348079(2019-12-25 11:37:22):  18250879930
用晟办公专营店:小程序太阳(2019-12-25 11:37:52):  加您了
liushui382348079(2019-12-25 11:43:17):  我这边有先注册了
liushui382348079(2019-12-25 11:43:22):  对后期没影响吧
用晟办公专营店:小程序太阳(2019-12-25 11:43:34):  没影响
liushui382348079(2019-12-25 11:44:05):  好的
用晟办公专营店:小程序太阳(2019-12-25 11:44:28):  您这边没问题的话现在淘宝拍一下
用晟办公专营店:小程序太阳(2019-12-25 11:44:33):  我这边好安排人员制作
liushui382348079(2019-12-25 11:45:25):  我再问一下啊
liushui382348079(2019-12-25 11:45:44):  我这个是法律咨询和注册公司的，符不符合小程序发布啊
用晟办公专营店:小程序太阳(2019-12-25 11:45:56):  符合
用晟办公专营店:小程序太阳(2019-12-25 11:46:29):  您这个要是做不了我就直接告诉您了，要不然我们白折腾有什么意思呢
liushui382348079(2019-12-25 11:46:56):  对阿
用晟办公专营店:小程序太阳(2019-12-25 11:47:24):  所以您就放心，我们不会这么傻的[表情]
liushui382348079(2019-12-25 11:47:26):  
liushui382348079(2019-12-25 11:47:26):  淘宝就是那样子啊，导致我转移到微信
用晟办公专营店:小程序太阳(2019-12-25 11:47:42):  [表情]
用晟办公专营店:小程序太阳(2019-12-25 11:49:08):  您看看还有不了解呢
liushui382348079(2019-12-25 11:49:44):  应该差不了
用晟办公专营店:小程序太阳(2019-12-25 11:50:02):  肯定差不了
用晟办公专营店:小程序太阳(2019-12-25 11:50:28):  做了10做年的公司，我们还能因为您这个一两千块钱怎么样呢
用晟办公专营店:小程序太阳(2019-12-25 15:04:00):  [表情]
用晟办公专营店:小程序太阳(2019-12-25 17:36:47):  亲，帮忙收藏加购下我们的店铺，方便您找到我们哦[表情]亲您本次咨询的行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。

----------------------------向钱加油----------------------------
向钱加油(2019-12-25 08:17:46):  在吗
向钱加油(2019-12-25 08:17:47):  [卡片]
用晟办公专营店:陆小凤(2019-12-25 08:17:47):  欢迎光顾用晟！用晟为您提供电商全方位解决方案为了沟通高效性 请您回答以下2个问题1，做什么产品？2，店铺开了吗？（方便的话可以发一下您的店铺链接）3，需要店铺装修还是运营推广？运营经理（陆小凤）为您解答电话/VX:15529527559
向钱加油(2019-12-25 08:18:04):  [未知]
向钱加油(2019-12-25 08:18:14):  开商超性质，需要做个小程序
向钱加油(2019-12-25 08:19:08):  一个小程序首年多少钱费用
用晟办公专营店:小程序东方(2019-12-25 09:52:57):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]
向钱加油(2019-12-25 09:53:03):  [未知]
用晟办公专营店:小程序太阳(2019-12-25 09:55:20):  1100
用晟办公专营店:小程序太阳(2019-12-25 17:36:44):  亲，帮忙收藏加购下我们的店铺，方便您找到我们哦[表情]亲您本次咨询的行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。

----------------------------现代信息化----------------------------
现代信息化(2019-12-25 09:34:00):  https://item.taobao.com/item.htm?id=601367632246
用晟办公专营店:小程序太阳(2019-12-25 09:34:09):  您好亲，有什么可以帮助您的呢
现代信息化(2019-12-25 09:34:31):  微信公众号怎么收费的 
用晟办公专营店:小程序太阳(2019-12-25 09:34:39):  您是要做什么功能
现代信息化(2019-12-25 09:36:53):  产品链接淘宝，资料下载，客户注册独立账号下载提供给客户公司的资料
用晟办公专营店:小程序太阳(2019-12-25 09:37:25):  您这种需要定制开发，价格是8000
现代信息化(2019-12-25 09:38:12):  价太高
用晟办公专营店:小程序太阳(2019-12-25 09:38:40):  好的，那您可以再看看
用晟办公专营店:小程序太阳(2019-12-25 17:36:41):  亲，帮忙收藏加购下我们的店铺，方便您找到我们哦[表情]亲您本次咨询的行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。

----------------------------飞飞飞我----------------------------
飞飞飞我(2019-12-25 09:16:36):  你好
飞飞飞我(2019-12-25 09:16:36):  [卡片]
用晟办公专营店:小程序太阳(2019-12-25 09:17:02):  您好亲，有什么可以帮助您的呢
飞飞飞我(2019-12-25 09:17:23):  我是做教育的，这个小程序对我有什么用处。您能介绍下吗？
用晟办公专营店:小程序太阳(2019-12-25 09:18:14):  这个具体要看你想用他做什么事情，就能对您有什么用处
飞飞飞我(2019-12-25 09:19:01):  大家推荐我弄个小程序，但我不知道小程序是有什么功能
用晟办公专营店:小程序太阳(2019-12-25 09:19:53):  这个就要看您自己了，想做什么功能都可以做的
用晟办公专营店:小程序太阳(2019-12-25 17:36:38):  亲，帮忙收藏加购下我们的店铺，方便您找到我们哦[表情]亲您本次咨询的行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。

----------------------------tb627928_55----------------------------
tb627928_55(2019-12-25 08:30:29):  你好
tb627928_55(2019-12-25 08:59:42):  [未知]
用晟办公专营店:猫头鹰(2019-12-25 08:59:42):  您好，欢迎来到微娱互动天猫服务店 [表情]为了更效率的服务您，请问您多少人参与互动呢？都需要什么功能呢？如果不知道需要什么功能，打个1 我们给您发测试体验下再选择功能哦咨询价格打个2即可
tb627928_55(2019-12-25 09:00:23):  我们想找个上传照片的微信小程序持公众号上
tb627928_55(2019-12-25 09:00:25):  你们有吗
tb627928_55(2019-12-25 09:03:35):  [未知]
用晟办公专营店:小程序太阳(2019-12-25 09:04:08):  没明白您的意思
用晟办公专营店:小程序太阳(2019-12-25 09:04:26):  [图片]
tb627928_55(2019-12-25 09:04:37):  我看你们开发微信小程序
tb627928_55(2019-12-25 09:05:02):  想找你们开发个小程序，挂到微信公众号
用晟办公专营店:小程序太阳(2019-12-25 09:05:14):  可以的
用晟办公专营店:小程序太阳(2019-12-25 09:05:26):  上传照片之后呢
tb627928_55(2019-12-25 09:05:41):  小程序的内容 是公众号的粉丝，可以通过小程序上传照片，传到后台就行
tb627928_55(2019-12-25 09:05:52):  别的不用管了
用晟办公专营店:小程序太阳(2019-12-25 09:06:41):  能传照片就行是吧
tb627928_55(2019-12-25 09:06:47):  是的
用晟办公专营店:小程序太阳(2019-12-25 09:06:53):  可以的
tb627928_55(2019-12-25 09:06:59):  多少钱
tb627928_55(2019-12-25 09:07:12):  照片是传到什么地方？
用晟办公专营店:小程序太阳(2019-12-25 09:07:28):  您能提共营业执照吧
用晟办公专营店:小程序太阳(2019-12-25 09:07:34):  传到后台
用晟办公专营店:小程序太阳(2019-12-25 09:07:42):  后台可以看到
tb627928_55(2019-12-25 09:07:42):  能的
tb627928_55(2019-12-25 09:07:56):  多少钱
tb627928_55(2019-12-25 09:08:17):  后台是我们指定的地方吗，还是哪里
用晟办公专营店:小程序太阳(2019-12-25 09:08:36):  第一年600，之后每年100维护费，不包含腾讯认证费300
tb627928_55(2019-12-25 09:08:54):  认证费是公众号的吧
用晟办公专营店:小程序太阳(2019-12-25 09:09:04):  小程序，也需要
用晟办公专营店:小程序太阳(2019-12-25 09:09:14):  要是认证过了就可以不用认证了
tb627928_55(2019-12-25 09:09:33):  我们没做过小程序的认证
用晟办公专营店:小程序太阳(2019-12-25 09:09:45):  做过公众号的就行
用晟办公专营店:小程序太阳(2019-12-25 09:09:52):  认证一个就可以
tb627928_55(2019-12-25 09:10:03):  公众号是认证过了
用晟办公专营店:小程序太阳(2019-12-25 09:10:14):  那就可以的
tb627928_55(2019-12-25 09:10:24):  后台是你们给我们一个网址吗
用晟办公专营店:小程序太阳(2019-12-25 09:10:43):  对
用晟办公专营店:小程序太阳(2019-12-25 09:10:48):  网页版的后台
tb627928_55(2019-12-25 09:11:43):  你们有没有其它客户做过这种小程序 的，还有其它功能的话也给我们推荐下
用晟办公专营店:小程序太阳(2019-12-25 09:11:56):  一般还可以提交一些文字信息
用晟办公专营店:小程序太阳(2019-12-25 09:12:04):  然后图片信息
用晟办公专营店:小程序太阳(2019-12-25 09:12:08):  基本上就这样‘
tb627928_55(2019-12-25 09:12:39):  对，文字信息也需要
用晟办公专营店:小程序太阳(2019-12-25 09:12:55):  可以
tb627928_55(2019-12-25 09:13:50):  这样的话就是六百块钱第一年
用晟办公专营店:小程序太阳(2019-12-25 09:13:55):  对
tb627928_55(2019-12-25 09:13:56):  以后每年一百
tb627928_55(2019-12-25 09:14:11):  后台空间是多大
用晟办公专营店:小程序太阳(2019-12-25 09:15:06):  这个都是根据整体进行升级的，空间你不用担心
tb627928_55(2019-12-25 09:18:41):  这个能试用吗
用晟办公专营店:小程序太阳(2019-12-25 09:19:29):  可以的，您这边下单以后我们先会给你做出体验版，然后你去试用，都没问题了才正式发布上线，这个中间有什么问题都是给你无理由退款的
tb627928_55(2019-12-25 09:19:49):  好的
tb627928_55(2019-12-25 09:20:11):  再就是后台内的空间照片都是可以下载到本地电脑吧
用晟办公专营店:小程序太阳(2019-12-25 09:20:35):  这个就怎么都行啊，截图也好，想保存到电脑上方法太多了
用晟办公专营店:小程序太阳(2019-12-25 09:24:40):  
tb627928_55(2019-12-25 09:25:20):  我汇报 下领导
用晟办公专营店:小程序太阳(2019-12-25 09:25:37):  好的
tb627928_55(2019-12-25 09:25:53):  
用晟办公专营店:小程序太阳(2019-12-25 09:25:53):  您加我微信吧。a21086978
tb627928_55(2019-12-25 09:25:59):  好的
用晟办公专营店:小程序太阳(2019-12-25 13:11:28):  
用晟办公专营店:小程序太阳(2019-12-25 13:11:41):   您这边领导怎么说朋友
用晟办公专营店:小程序太阳(2019-12-25 17:36:36):  亲，帮忙收藏加购下我们的店铺，方便您找到我们哦[表情]亲您本次咨询的行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。

----------------------------tb49622554----------------------------
tb49622554(2019-12-25 15:19:55):  
tb49622554(2019-12-25 15:19:55):  http://item.taobao.com/item.htm?id=603001695027
tb49622554(2019-12-25 15:19:55):  [卡片]
tb49622554(2019-12-25 15:19:57):  你好
tb49622554(2019-12-25 15:20:00):  在吗
用晟办公专营店:小程序太阳(2019-12-25 15:20:07):  您好亲，有什么可以帮助您的呢
tb49622554(2019-12-25 15:20:42):  
tb49622554(2019-12-25 15:20:42):  可以做微信公众号秒杀小程序吗
用晟办公专营店:小程序太阳(2019-12-25 15:21:02):  可以的
用晟办公专营店:小程序太阳(2019-12-25 15:21:05):  亲您这边有营业执照吗？
tb49622554(2019-12-25 15:21:21):  好的，我先给您说说我们的要求
用晟办公专营店:小程序太阳(2019-12-25 15:22:08):  请讲
tb49622554(2019-12-25 15:24:34):  我们想做一款小程序，绑定公众号，在活动期间（为期10天）每天推出5个左右的单品秒杀，但是在秒杀阶段开始前，需要在朋友圈传播开去，要秒杀的人，必须提前报名预约，活动没有开始的时候，要展示商品，提示秒杀倒计时，活动开始以后，也不是人人都可以抢到，秒杀单品有人数限定
tb49622554(2019-12-25 15:25:03):  您看一下，这样的可以做吗
用晟办公专营店:小程序太阳(2019-12-25 15:25:11):  可以做
tb49622554(2019-12-25 15:25:21):  需要多少钱呢
用晟办公专营店:小程序太阳(2019-12-25 15:25:30):  您这种定制开发要6000以上了，您这边价格没问题您留个电话
tb49622554(2019-12-25 15:26:07):  6000感觉有点贵，有没有现成模板的，便宜一点的商品
用晟办公专营店:小程序太阳(2019-12-25 15:26:25):  现成的模板不能预约报名
用晟办公专营店:小程序太阳(2019-12-25 15:26:33):  就是到时间就开始秒杀
tb49622554(2019-12-25 15:27:08):  就跟平时淘宝里的秒杀一样是吧
tb49622554(2019-12-25 15:27:24):  自己提前宣传，到时候客户自己抢
tb49622554(2019-12-25 15:27:29):  抢完就完了
tb49622554(2019-12-25 15:27:31):  对吧
用晟办公专营店:小程序太阳(2019-12-25 15:27:33):  对的                                                                                                                                                                                                                                                                                                                                                                                           
tb49622554(2019-12-25 15:27:41):  这样的需要多少钱呢
用晟办公专营店:小程序太阳(2019-12-25 15:27:41):  是的
用晟办公专营店:小程序太阳(2019-12-25 15:28:09):  这种事第一年1600，之后每年200维护费，不包含腾讯认证费300
tb49622554(2019-12-25 15:28:28):  这个全年都可以用吗
用晟办公专营店:小程序太阳(2019-12-25 15:28:44):  全年使用
用晟办公专营店:小程序太阳(2019-12-25 15:28:52):  不限次数
tb49622554(2019-12-25 15:28:59):  可以上多少个产品呢
用晟办公专营店:小程序太阳(2019-12-25 15:29:13):  没有限制
tb49622554(2019-12-25 15:29:50):  上传产品，设置秒杀时间是我们自己设置还是你们代劳呢
用晟办公专营店:小程序太阳(2019-12-25 15:30:13):  你们自己通过后天就可以设置，这个做好了我们都会教你的
用晟办公专营店:小程序太阳(2019-12-25 15:30:48):  咱们这边是你下单先给你做体验版，都没问题在正式发布，中间有任何问题可以直接退款
tb49622554(2019-12-25 15:32:00):  就相当于，我给您的钱是买了一个系统，你会教我操作，定期帮忙维护，是吧
用晟办公专营店:小程序太阳(2019-12-25 15:32:20):  没错
tb49622554(2019-12-25 15:35:37):  价格还能再低点吗
用晟办公专营店:小程序太阳(2019-12-25 15:36:21):  这个价格真的不贵，这是一年的还包括维护费，还有小程序制作费
tb49622554(2019-12-25 15:37:41):  
tb49622554(2019-12-25 15:37:41):  [表情][表情]你有微信吗，我叫您个微信沟通可以吧，我这边先要给领导汇报一下
用晟办公专营店:小程序太阳(2019-12-25 15:37:49):  可以的
用晟办公专营店:小程序太阳(2019-12-25 15:37:52):  a21086978
tb49622554(2019-12-25 15:37:56):  好的，
用晟办公专营店:小程序太阳(2019-12-25 17:36:32):  亲，帮忙收藏加购下我们的店铺，方便您找到我们哦[表情]亲您本次咨询的行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。

----------------------------秦崇文0824----------------------------
秦崇文0824(2019-12-25 13:50:02):  http://item.taobao.com/item.htm?id=601367632246
秦崇文0824(2019-12-25 13:50:02):  [卡片]
用晟办公专营店:小程序太阳(2019-12-25 13:50:10):  您好亲，有什么可以帮助您的呢
秦崇文0824(2019-12-25 13:50:41):  定制一个点菜的程序要多少钱
秦崇文0824(2019-12-25 13:50:45):  小程序
用晟办公专营店:小程序太阳(2019-12-25 13:51:23):  您有营业执照和食品经营许可证有吗
秦崇文0824(2019-12-25 13:52:55):  有
秦崇文0824(2019-12-25 13:53:04):  刚开业
用晟办公专营店:小程序太阳(2019-12-25 13:53:08):  可以的额，没问题
用晟办公专营店:小程序太阳(2019-12-25 13:53:14):  亲您weixin多少我加一下您，给您推几个案例
秦崇文0824(2019-12-25 13:53:25):  13873194087
用晟办公专营店:小程序太阳(2019-12-25 13:54:01):  加您了
用晟办公专营店:小程序太阳(2019-12-25 17:36:28):  亲，帮忙收藏加购下我们的店铺，方便您找到我们哦[表情]亲您本次咨询的行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。

----------------------------zwj157506893----------------------------
zwj157506893(2019-12-25 10:23:37):  在吗
用晟办公专营店:小程序太阳(2019-12-25 10:23:47):  您好亲，有什么可以帮助您的呢
zwj157506893(2019-12-25 10:23:59):  微信小程序怎么做啊
用晟办公专营店:小程序太阳(2019-12-25 10:24:05):  亲您这边有营业执照吗？
zwj157506893(2019-12-25 10:24:09):  或者公众号
zwj157506893(2019-12-25 10:24:11):  有的
用晟办公专营店:小程序太阳(2019-12-25 10:24:19):  您是想做展示介绍类型的还是做在线销售商城类型的呢
zwj157506893(2019-12-25 10:45:18):  不好意思，刚才有点事情
用晟办公专营店:小程序太阳(2019-12-25 10:45:39):  没关系
zwj157506893(2019-12-25 10:45:39):  我这个是我一个业务单位叫我帮忙给弄的
用晟办公专营店:小程序太阳(2019-12-25 10:45:47):  明白
用晟办公专营店:小程序太阳(2019-12-25 10:45:56):  做什么功能呢
zwj157506893(2019-12-25 10:48:39):  你关注一下，，，蓝山医保
zwj157506893(2019-12-25 10:48:50):  你看看和他那个公众号差不多的
zwj157506893(2019-12-25 10:49:21):  要比蓝山医保多一些功能
用晟办公专营店:小程序太阳(2019-12-25 10:50:26):  这种的话是需要定制开发的
用晟办公专营店:小程序太阳(2019-12-25 10:50:29):  价格是8000起步
zwj157506893(2019-12-25 10:51:18):  这个还需要定制开发的啊
用晟办公专营店:小程序太阳(2019-12-25 10:51:25):  对啊
用晟办公专营店:小程序太阳(2019-12-25 10:51:45):  你这个还要查询还要线上申请转院这些
用晟办公专营店:小程序太阳(2019-12-25 10:52:00):  好多数据接口是都要打通的
zwj157506893(2019-12-25 10:52:13):  这个不要数据打通
用晟办公专营店:小程序太阳(2019-12-25 10:52:32):  方便电话沟通一下吗
zwj157506893(2019-12-25 10:52:36):  可以
zwj157506893(2019-12-25 10:52:39):  13627469777
用晟办公专营店:小程序太阳(2019-12-25 10:58:26):  https://item.taobao.com/item.htm?id=601367632246&spm=2014.21600712.0.0
用晟办公专营店:小程序太阳(2019-12-25 10:59:17):  https://detail.tmall.com/item.htm?spm=a1z10.3-b.w4011-3330166307.1447.ea116c93SViQhz&id=601482002135&rn=8c64c717562a753dda050e80f85fb42d&abbucket=6
用晟办公专营店:小程序太阳(2019-12-25 10:59:33):  哥，你拍两300，拍两个100正好800
zwj157506893(2019-12-25 11:00:00):  .那那个平台300怎么支付，，
用晟办公专营店:小程序太阳(2019-12-25 11:00:33):  那个到时候腾讯会直接给你发收款码。，你直接付给腾讯就可以
zwj157506893(2019-12-25 11:00:41):  哦。。
用晟办公专营店:小程序太阳(2019-12-25 11:01:03):  嗯嗯，你拍吧哥
zwj157506893(2019-12-25 11:02:24):  可以了
zwj157506893(2019-12-25 11:02:29):  
用晟办公专营店:小程序太阳(2019-12-25 11:02:29):  哥，你微信是你电话吗
zwj157506893(2019-12-25 11:02:54):  等下需要哪些东西你发个清单给我
zwj157506893(2019-12-25 11:11:27):  你没有加我微信吗
用晟办公专营店:小程序太阳(2019-12-25 11:12:11):  加了
用晟办公专营店:小程序太阳(2019-12-25 11:14:30):  您通过一下，哥
用晟办公专营店:小程序太阳(2019-12-25 17:36:26):  亲，帮忙收藏加购下我们的店铺，方便您找到我们哦[表情]亲您本次咨询的行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。

----------------------------刘霞8882----------------------------
刘霞8882(2019-12-25 16:00:06):  在吗
刘霞8882(2019-12-25 16:00:06):  [卡片]
刘霞8882(2019-12-25 16:00:14):  15386155339
用晟办公专营店:小程序善意(2019-12-25 16:00:23):  您好亲，有什么可以帮到您的[表情]
刘霞8882(2019-12-25 16:00:26):  您看看。去下标记。
用晟办公专营店:小程序善意(2019-12-25 16:01:10):  好的您稍等
刘霞8882(2019-12-25 16:01:25):  嗯嗯

----------------------------留在这一刻不需黎明来----------------------------
留在这一刻不需黎明来(2019-12-25 15:01:00):  15989383850
留在这一刻不需黎明来(2019-12-25 15:01:20):  查一下这个还有没有标记
留在这一刻不需黎明来(2019-12-25 15:01:30):  截图我看一下

----------------------------tb24542_77----------------------------
tb24542_77(2019-12-25 13:58:25):  抽奖软件
tb24542_77(2019-12-25 13:58:41):  系统提示: 用户 tb24542_77 已由 用晟办公专营店:莉莉 转交给用晟办公专营店:小程序太阳，请尽快回复
用晟办公专营店:小程序太阳(2019-12-25 13:58:56):  怎么抽奖
tb24542_77(2019-12-25 13:59:38):  
tb24542_77(2019-12-25 13:59:38):  大屏年会抽奖，微信墙

----------------------------go三亚同行网----------------------------
go三亚同行网(2019-12-25 11:41:50):  
go三亚同行网(2019-12-25 11:41:50):  http://item.taobao.com/item.htm?id=603001695027
go三亚同行网(2019-12-25 11:41:50):  [卡片]
用晟办公专营店:小程序太阳(2019-12-25 11:41:58):  您好亲，有什么可以帮助您的呢
go三亚同行网(2019-12-25 11:42:01):  百度小程序怎么收费
用晟办公专营店:小程序太阳(2019-12-25 11:42:08):  亲您这边有营业执照吗？
go三亚同行网(2019-12-25 11:42:40):  有
go三亚同行网(2019-12-25 11:42:57):  您那边有做建筑企业的案例不？
用晟办公专营店:小程序太阳(2019-12-25 11:43:17):  您是做展示宣传吗
go三亚同行网(2019-12-25 11:43:30):  做推广的
go三亚同行网(2019-12-25 11:43:33):  seo
go三亚同行网(2019-12-25 11:43:39):  百度排名

----------------------------tb8634739019----------------------------
tb8634739019(2019-12-25 09:35:18):  19931811019
tb8634739019(2019-12-25 09:35:18):  [卡片]
tb8634739019(2019-12-25 09:35:46):  替换138的号码，去除标记

================================================================
                               群聊                             
================================================================
