用晟办公专营店:小程序善意

================================================================
                               单聊                             
================================================================


----------------------------常雁武00----------------------------
常雁武00(2019-12-25 17:00:12):  在么？
常雁武00(2019-12-25 17:00:12):  [卡片]
用晟办公专营店:小程序善意(2019-12-25 17:00:21):  您好亲，有什么可以帮到您的[表情]
常雁武00(2019-12-25 17:00:54):  你们这里有服务校园的小程序么？
用晟办公专营店:小程序善意(2019-12-25 17:02:48):  亲，您有营业执照嘛
常雁武00(2019-12-25 17:02:54):  有
用晟办公专营店:小程序善意(2019-12-25 17:52:08):  抱歉了亲，刚才接了个开会，没有第一时间给您回复，您方便电话沟通一下您的具体需求吗？您电话多少呢？
用晟办公专营店:小程序善意(2019-12-25 18:00:52):  亲，为了方便以后更好的联系到我们，您可以点击收藏我们的店铺来随时获得最新消息与优惠详情哦[表情]
用晟办公专营店:小程序善意(2019-12-25 18:01:09):  亲您本次咨询微信小程序行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。
用晟办公专营店:小程序善意(2019-12-25 18:01:21):  亲，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话18920380377手机号   有需要您随时联系我[表情]

----------------------------530530邵----------------------------
530530邵(2019-12-25 16:54:29):  http://item.taobao.com/item.htm?id=601367632246
530530邵(2019-12-25 16:54:29):  [卡片]
530530邵(2019-12-25 16:54:34):  在吗
用晟办公专营店:小程序善意(2019-12-25 16:54:50):  您好亲，有什么可以帮到您的[表情]
530530邵(2019-12-25 16:55:27):  我好像没有买个你家东西
用晟办公专营店:小程序善意(2019-12-25 16:55:56):  您稍等一下
530530邵(2019-12-25 16:56:01):  是怎么回事？
用晟办公专营店:小程序善意(2019-12-25 16:56:41):  这边显示您在12.22日下单了呢
530530邵(2019-12-25 16:57:08):  帮我看一下是用什么付的款
530530邵(2019-12-25 16:57:47):  收件人是谁
530530邵(2019-12-25 17:03:35):  怎么不说话了
用晟办公专营店:小程序善意(2019-12-25 17:03:47):  我正在帮您查看呢
用晟办公专营店:小程序善意(2019-12-25 17:04:51):  邵才月  
用晟办公专营店:小程序善意(2019-12-25 17:04:55):  收货人是这个呢
用晟办公专营店:小程序善意(2019-12-25 17:50:20):  亲，为了方便以后更好的联系到我们，您可以点击收藏我们的店铺来随时获得最新消息与优惠详情哦[表情]
用晟办公专营店:小程序善意(2019-12-25 17:50:33):  亲，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话18920380377机号   有需要您随时联系我 
用晟办公专营店:小程序善意(2019-12-25 17:50:57):  亲您本次咨询的微信小程序行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。
530530邵(2019-12-25 17:50:58):  

----------------------------苏元强----------------------------
苏元强(2019-12-25 16:52:45):  
苏元强(2019-12-25 16:52:45):  我们是家居行业，看到有同行做vr[emoji]小程序，可交易商城，问一下你们能不能做？能做加我微信514659404
苏元强(2019-12-25 16:52:46):  
苏元强(2019-12-25 16:52:46):  [卡片]
用晟办公专营店:小程序善意(2019-12-25 16:53:06):  您好亲，有什么可以帮到您的[表情]
苏元强(2019-12-25 16:53:28):  
苏元强(2019-12-25 16:53:28):  我们是家居行业，看到有同行做vr[emoji]小程序，可交易商城，问一下你们能不能做？能做加我微信514659404
用晟办公专营店:小程序善意(2019-12-25 16:53:46):  小程序我们可以做的呢
苏元强(2019-12-25 16:54:04):  
苏元强(2019-12-25 16:54:04):  加微信详谈
用晟办公专营店:小程序善意(2019-12-25 16:54:12):  好的。
用晟办公专营店:小程序善意(2019-12-25 16:54:41):  亲，我已经加您weixin 了，麻烦您通过一下[表情]
用晟办公专营店:小程序善意(2019-12-25 17:49:19):  亲，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话18920380377机号   有需要您随时联系我 
用晟办公专营店:小程序善意(2019-12-25 17:49:24):  亲，为了方便以后更好的联系到我们，您可以点击收藏我们的店铺来随时获得最新消息与优惠详情哦[表情]
用晟办公专营店:小程序善意(2019-12-25 17:50:11):  亲您本次咨询的小程序开发定制行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。

----------------------------孙晓鹏918----------------------------
孙晓鹏918(2019-12-25 16:34:28):  在吗
孙晓鹏918(2019-12-25 16:34:28):  [卡片]
孙晓鹏918(2019-12-25 16:34:53):  系统提示: 用户 孙晓鹏918 已由 用晟办公专营店:远程出租 转交给用晟办公专营店，请尽快回复
孙晓鹏918(2019-12-25 16:34:56):  我们这个小程序服务器是什么配置的
用晟办公专营店(2019-12-25 16:36:01):  稍等，我给您转接到对应的客服。
孙晓鹏918(2019-12-25 16:36:05):  系统提示: 用户 孙晓鹏918 已由 用晟办公专营店 转交给用晟办公专营店:小程序善意，请尽快回复
用晟办公专营店:小程序善意(2019-12-25 16:36:58):  您好亲，有什么可以帮到您的[表情]
孙晓鹏918(2019-12-25 16:40:38):  我们这个小程序服务器是什么配置的
用晟办公专营店:小程序善意(2019-12-25 16:42:16):  4核8G50兆带宽
孙晓鹏918(2019-12-25 16:43:12):  是阿里云的是吗
用晟办公专营店:小程序善意(2019-12-25 16:44:48):  对的呢
用晟办公专营店:小程序善意(2019-12-25 16:44:54):  我们的服务器对接阿里云
孙晓鹏918(2019-12-25 16:46:21):  我已经做了一个商城，还能再挂一个吗
用晟办公专营店:小程序善意(2019-12-25 16:53:31):  您是说在同一公众号下面在做一个是吗
孙晓鹏918(2019-12-25 17:10:36):  你刚才说的服务器配置是你们总服务器的配置，并不是我这一个商城的服务器，对吗
用晟办公专营店:小程序善意(2019-12-25 17:12:29):  对
孙晓鹏918(2019-12-25 17:15:31):  如果我有一个现成商城，能直接往你们的服务器上挂吗？不用你们搭建
用晟办公专营店:小程序善意(2019-12-25 17:20:28):  亲，实在不好意思，这种项目，咱们目前的技术不支持呢[表情]
孙晓鹏918(2019-12-25 17:21:15):  好的，我知道了，谢谢
用晟办公专营店:小程序善意(2019-12-25 17:21:24):  您客气了
用晟办公专营店:小程序善意(2019-12-25 17:21:34):  亲，为了方便以后更好的联系到我们，您可以点击收藏我们的店铺来随时获得最新消息与优惠详情哦[表情]
用晟办公专营店:小程序善意(2019-12-25 17:43:29):  亲，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话18920380377机号   有需要您随时联系我 
孙晓鹏918(2019-12-25 17:43:45):  
用晟办公专营店:小程序善意(2019-12-25 17:43:45):  亲您本次咨询的微信小程序行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。

----------------------------西南家具一站式----------------------------
西南家具一站式(2019-12-25 16:26:14):  在吗
西南家具一站式(2019-12-25 16:26:35):  你们这个怎么开发的小程序呢
用晟办公专营店:小程序善意(2019-12-25 16:27:09):  亲您需要做什么类型的小程序呢？？一、展示类：企业可以利用小程序来展示产品、案例、宣传企业文化、发布资讯等。二、商城交易类（需营业执照）：类似于手机淘宝，商品展示，搜索，下单，优惠券，分销推广等。三、服务预约类：直接在线上进行预约并提交信息表单，一键预约专家技师等。四、餐饮外卖类：餐厅可以在线扫码点餐，外卖配送，预订座位，在线收银等。五、同城社区类：付费发帖+帖子置顶+商家入驻+同城圈子+同城拼车+红包福利等。六、社区团购类：最火社交电商，团长，供应商，平台三端后台，共同打造社区新电商。七、更多类型小程序请咨询我们客服哦！您可以给我发序号让我更清楚您的需求哦
西南家具一站式(2019-12-25 16:27:24):  、商城交易类（需营业执照）：类似于手机淘宝，商品展示，搜索，下单，优惠券，分销推广等
用晟办公专营店:小程序善意(2019-12-25 16:28:26):  亲，您有营业执照嘛
西南家具一站式(2019-12-25 16:28:41):  我注册了小程序
西南家具一站式(2019-12-25 16:28:59):  需要三方平台开发
用晟办公专营店:小程序善意(2019-12-25 16:32:27):  亲您weixin多少我加一下您，给您推几个案例[表情]
西南家具一站式(2019-12-25 16:32:49):  18117825072
西南家具一站式(2019-12-25 16:33:03):  你们费用怎么收的，有些什么功能里面
用晟办公专营店:小程序善意(2019-12-25 16:34:06):  亲，我已经加您weixin 了，麻烦您通过一下[表情]
西南家具一站式(2019-12-25 16:34:29):  好的
用晟办公专营店:小程序善意(2019-12-25 17:41:44):  亲，为了方便以后更好的联系到我们，您可以点击收藏我们的店铺来随时获得最新消息与优惠详情哦[表情]
西南家具一站式(2019-12-25 17:42:02):  
用晟办公专营店:小程序善意(2019-12-25 17:42:02):  亲您本次咨询的微信小程序行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。
用晟办公专营店:小程序善意(2019-12-25 17:42:04):  亲，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话18920380377机号   有需要您随时联系我 
用晟办公专营店:小程序善意(2019-12-25 17:42:26):  亲，为了方便以后更好的联系到我们，您可以点击收藏我们的店铺来随时获得最新消息与优惠详情哦[表情]
用晟办公专营店:小程序善意(2019-12-25 17:43:09):  亲您本次咨询的微信小程序行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。
西南家具一站式(2019-12-25 17:43:10):  

----------------------------心亦菲雪----------------------------
心亦菲雪(2019-12-25 14:05:18):  我给做吧
心亦菲雪(2019-12-25 14:05:19):  [卡片]
心亦菲雪(2019-12-25 14:05:26):  营业执照下来了
用晟办公专营店:小程序善意(2019-12-25 14:06:30):  好的您稍等
用晟办公专营店:小程序善意(2019-12-25 14:06:52):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]
心亦菲雪(2019-12-25 14:07:05):  好
心亦菲雪(2019-12-25 14:07:10):  系统提示: 用户 心亦菲雪 已由 用晟办公专营店:小程序善意 转交给用晟办公专营店:小程序星晨，请尽快回复
心亦菲雪(2019-12-25 14:09:05):  ？
心亦菲雪(2019-12-25 14:09:26):  我需要提供什么
用晟办公专营店:小程序星晨(2019-12-25 14:09:39):  我这边加您weixin
用晟办公专营店:小程序星晨(2019-12-25 14:09:48):  17602828092
用晟办公专营店:小程序星晨(2019-12-25 14:09:50):  这个对吧
心亦菲雪(2019-12-25 14:09:53):  嗯
用晟办公专营店:小程序星晨(2019-12-25 14:10:21):  ok
用晟办公专营店:小程序星晨(2019-12-25 14:20:04):  亲您本次咨询的  商城   行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。我的电话13662071418，同weixin号 有需要您随时联系我[表情]
用晟办公专营店:小程序善意(2019-12-25 17:41:18):  亲，为了方便以后更好的联系到我们，您可以点击收藏我们的店铺来随时获得最新消息与优惠详情哦[表情]
用晟办公专营店:小程序善意(2019-12-25 17:41:20):  亲，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话18920380377机号   有需要您随时联系我 
心亦菲雪(2019-12-25 17:41:34):  
用晟办公专营店:小程序善意(2019-12-25 17:41:34):  亲您本次咨询的微信小程序行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。

----------------------------yxm13888357442----------------------------
yxm13888357442(2019-12-25 13:15:55):  http://item.taobao.com/item.htm?id=603001695027
yxm13888357442(2019-12-25 13:16:01):  [卡片]
用晟办公专营店:小程序善意(2019-12-25 13:16:02):  您好亲，有什么可以帮到您的[表情]
用晟办公专营店:小程序善意(2019-12-25 14:04:33):  亲，怎么聊到一半您就下线了呢，上线后请联系我一下哦，我们老板每天都会问我客户为什么不买，所以我希望您即使是不买，也告诉我一下具体是因为什么原因。看看我这边能不能满足您！[表情]?
用晟办公专营店:小程序善意(2019-12-25 17:41:11):  亲，为了方便以后更好的联系到我们，您可以点击收藏我们的店铺来随时获得最新消息与优惠详情哦[表情]
用晟办公专营店:小程序善意(2019-12-25 17:41:12):  亲，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话18920380377机号   有需要您随时联系我 

----------------------------a1015870096----------------------------
a1015870096(2019-12-25 14:22:21):  在么
a1015870096(2019-12-25 14:22:22):  [卡片]
用晟办公专营店:小程序善意(2019-12-25 14:22:30):  您好亲，有什么可以帮到您的[表情]
a1015870096(2019-12-25 14:23:22):  [图片]
a1015870096(2019-12-25 14:23:26):  做么
用晟办公专营店:小程序善意(2019-12-25 14:23:36):  亲，实在不好意思，这种项目，咱们目前的技术不支持呢[表情]
用晟办公专营店:小程序善意(2019-12-25 17:39:02):  亲，为了方便以后更好的联系到我们，您可以点击收藏我们的店铺来随时获得最新消息与优惠详情哦[表情]
用晟办公专营店:小程序善意(2019-12-25 17:39:03):  亲，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话18920380377机号   有需要您随时联系我 

----------------------------t_1482145098302_0704----------------------------
t_1482145098302_0704(2019-12-25 16:03:32):  
t_1482145098302_0704(2019-12-25 16:03:32):  http://item.taobao.com/item.htm?id=601367632246
t_1482145098302_0704(2019-12-25 16:03:32):  [卡片]
用晟办公专营店:小程序善意(2019-12-25 16:03:43):  您好亲，有什么可以帮到您的[表情]
t_1482145098302_0704(2019-12-25 16:05:25):  有没有教育类的小程序案例
t_1482145098302_0704(2019-12-25 16:05:41):  机器人教育的
用晟办公专营店:小程序善意(2019-12-25 16:06:17):  
用晟办公专营店:小程序善意(2019-12-25 16:06:25):  亲，您有营业执照吗
t_1482145098302_0704(2019-12-25 16:06:36):  有
t_1482145098302_0704(2019-12-25 16:09:45):  有没有案例
用晟办公专营店:小程序善意(2019-12-25 16:10:50):  亲您weixin多少我加一下您，给您推几个案例[表情]
t_1482145098302_0704(2019-12-25 16:13:12):  1342688551
用晟办公专营店:小程序善意(2019-12-25 16:13:46):  亲，我已经加您weixin 了，麻烦您通过一下[表情]
用晟办公专营店:小程序善意(2019-12-25 17:38:28):  亲，为了方便以后更好的联系到我们，您可以点击收藏我们的店铺来随时获得最新消息与优惠详情哦[表情]
t_1482145098302_0704(2019-12-25 17:38:49):  
用晟办公专营店:小程序善意(2019-12-25 17:38:49):  亲您本次咨询的微信小程序行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。
用晟办公专营店:小程序善意(2019-12-25 17:38:52):  亲，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话18920380377机号   有需要您随时联系我 

----------------------------伤口上的盐0----------------------------
伤口上的盐0(2019-12-25 15:33:42):  
伤口上的盐0(2019-12-25 15:33:42):  你好
伤口上的盐0(2019-12-25 15:33:42):  [卡片]
伤口上的盐0(2019-12-25 15:33:51):  
伤口上的盐0(2019-12-25 15:33:51):  做个微信小程序
伤口上的盐0(2019-12-25 15:33:57):  需要300吗
用晟办公专营店:小程序善意(2019-12-25 15:34:19):  您好亲，有什么可以帮到您的[表情]
用晟办公专营店:小程序善意(2019-12-25 15:34:30):  亲您需要做什么类型的小程序呢？？一、展示类：企业可以利用小程序来展示产品、案例、宣传企业文化、发布资讯等。二、商城交易类（需营业执照）：类似于手机淘宝，商品展示，搜索，下单，优惠券，分销推广等。三、服务预约类：直接在线上进行预约并提交信息表单，一键预约专家技师等。四、餐饮外卖类：餐厅可以在线扫码点餐，外卖配送，预订座位，在线收银等。五、同城社区类：付费发帖+帖子置顶+商家入驻+同城圈子+同城拼车+红包福利等。六、社区团购类：最火社交电商，团长，供应商，平台三端后台，共同打造社区新电商。七、更多类型小程序请咨询我们客服哦！您可以给我发序号让我更清楚您的需求哦
用晟办公专营店:小程序善意(2019-12-25 17:36:00):  亲，为了方便以后更好的联系到我们，您可以点击收藏我们的店铺来随时获得最新消息与优惠详情哦[表情]
用晟办公专营店:小程序善意(2019-12-25 17:36:03):  亲，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话18920380377机号   有需要您随时联系我 
伤口上的盐0(2019-12-25 17:36:24):  
用晟办公专营店:小程序善意(2019-12-25 17:36:24):  亲您本次咨询的微信小程序行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。

----------------------------t_1493892569434_0127----------------------------
t_1493892569434_0127(2019-12-25 15:24:34):  http://item.taobao.com/item.htm?id=603001695027
t_1493892569434_0127(2019-12-25 15:24:34):  [卡片]
t_1493892569434_0127(2019-12-25 15:24:40):  相亲小程序
t_1493892569434_0127(2019-12-25 15:24:43):  能不能做
用晟办公专营店:小程序善意(2019-12-25 15:28:32):  您好亲，有什么可以帮到您的[表情]
用晟办公专营店:小程序善意(2019-12-25 15:28:50):  亲您有印业执照嘛
用晟办公专营店:小程序善意(2019-12-25 17:35:31):  亲，为了方便以后更好的联系到我们，您可以点击收藏我们的店铺来随时获得最新消息与优惠详情哦[表情]
t_1493892569434_0127(2019-12-25 17:35:43):  
用晟办公专营店:小程序善意(2019-12-25 17:35:43):  亲您本次咨询的微信小程序行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。
用晟办公专营店:小程序善意(2019-12-25 17:35:44):  亲，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话18920380377机号   有需要您随时联系我 

----------------------------sfbzb----------------------------
sfbzb(2019-12-25 14:49:35):  您好，我想做百度小程序，我这边账号注册和审核了。，
用晟办公专营店:小程序善意(2019-12-25 14:49:54):  您好亲，有什么可以帮到您的[表情]
sfbzb(2019-12-25 14:49:57):  你们这个有什么模板演示网址吗，我选个，我的小程序不需要在线交易。
sfbzb(2019-12-25 14:50:04):  就是做企业展示内容即可。
用晟办公专营店:小程序善意(2019-12-25 14:56:17):  好的明白、
用晟办公专营店:小程序善意(2019-12-25 14:56:43):  亲您weixin多少我加一下您，给您推几个案例[表情]
用晟办公专营店:小程序善意(2019-12-25 17:34:37):  亲，为了方便以后更好的联系到我们，您可以点击收藏我们的店铺来随时获得最新消息与优惠详情哦[表情]
用晟办公专营店:小程序善意(2019-12-25 17:34:50):  亲您本次咨询的百度小程序行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。
用晟办公专营店:小程序善意(2019-12-25 17:34:53):  亲，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话18920380377机号   有需要您随时联系我 

----------------------------小泽715----------------------------
小泽715(2019-12-25 14:43:14):  在吗
小泽715(2019-12-25 14:43:20):  商城小程序 怎么卖
小泽715(2019-12-25 14:43:28):  系统提示: 用户 小泽715 已由 用晟办公专营店:远程出租 转交给用晟办公专营店:小程序运营，请尽快回复
小泽715(2019-12-25 14:44:13):  系统提示: 用户 小泽715 已由 用晟办公专营店:小程序运营 转交给用晟办公专营店:小程序善意，请尽快回复
用晟办公专营店:小程序善意(2019-12-25 14:45:01):  您好亲，有什么可以帮到您的[表情]
用晟办公专营店:小程序善意(2019-12-25 14:45:06):  亲，您有营业执照吗
小泽715(2019-12-25 14:45:23):  还要营业执照？
小泽715(2019-12-25 14:45:36):  营业执照是服务器备案用的吗？
用晟办公专营店:小程序善意(2019-12-25 14:45:48):  营业执照是认证公众号需要的
用晟办公专营店:小程序善意(2019-12-25 14:45:55):  需要营业执照认证过的公众号才能做，如果没认证，需要提供营业执照并且给微信交300认证费。[表情]
小泽715(2019-12-25 14:45:56):  
小泽715(2019-12-25 14:46:18):  我要小程序
小泽715(2019-12-25 14:46:26):  那还需要 申请公众号？
用晟办公专营店:小程序善意(2019-12-25 14:47:27):  是的呢，如果您有营业执照我们这边可以帮您注册申请认证
小泽715(2019-12-25 14:49:19):  我有认证的公众号
用晟办公专营店:小程序善意(2019-12-25 14:49:31):  那可以直接做呢
小泽715(2019-12-25 14:49:39):  多少钱
小泽715(2019-12-25 14:49:42):  什么样子的
用晟办公专营店:小程序善意(2019-12-25 14:49:45):  亲您weixin多少我加一下您，给您推几个案例[表情]
小泽715(2019-12-25 14:49:55):  zhang715xz
用晟办公专营店:小程序善意(2019-12-25 14:55:45):  亲，我已经加您weixin 了，麻烦您通过一下[表情]
小泽715(2019-12-25 14:56:06):  没看到
用晟办公专营店:小程序善意(2019-12-25 14:56:58):  聚成~善意是我
用晟办公专营店:小程序善意(2019-12-25 17:33:47):  亲您本次咨询的行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。
小泽715(2019-12-25 17:34:06):  
用晟办公专营店:小程序善意(2019-12-25 17:34:06):  亲您本次咨询的微信小程序行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。
用晟办公专营店:小程序善意(2019-12-25 17:34:19):  亲，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话18920380377机号   有需要您随时联系我[表情]

----------------------------刘霞8882----------------------------
刘霞8882(2019-12-25 16:00:06):  在吗
刘霞8882(2019-12-25 16:00:06):  [卡片]
刘霞8882(2019-12-25 16:00:14):  15386155339
用晟办公专营店:小程序善意(2019-12-25 16:00:22):  您好亲，有什么可以帮到您的[表情]
刘霞8882(2019-12-25 16:00:26):  您看看。去下标记。
用晟办公专营店:小程序善意(2019-12-25 16:01:10):  好的您稍等
刘霞8882(2019-12-25 16:01:25):  嗯嗯
用晟办公专营店:小程序善意(2019-12-25 16:24:58):  
刘霞8882(2019-12-25 16:26:58):  系统提示: 用户 刘霞8882 已由 用晟办公专营店:小程序善意 转交给用晟办公专营店:王雅琪，请尽快回复
用晟办公专营店:王雅琪(2019-12-25 16:27:10):  您好，请问您需要什么技术服务呢？
用晟办公专营店:王雅琪(2019-12-25 16:27:17):  您好，来电显示号码标记全部取消，服务费用：手机20元就行 座机50元就行。这是一次全部取消为止的价格。亲，提供下您的电话号码看一下。
刘霞8882(2019-12-25 17:27:49):  15386155339
刘霞8882(2019-12-25 17:28:53):  我这不是保终身吗？
刘霞8882(2019-12-25 17:28:55):  [图片]

----------------------------tb8520tb8520----------------------------
tb8520tb8520(2019-12-25 14:07:45):  你好，小程序
用晟办公专营店:小程序善意(2019-12-25 14:07:56):  您好亲，有什么可以帮到您的[表情]
tb8520tb8520(2019-12-25 14:08:09):  小程序，有案例吗，发我看看
tb8520tb8520(2019-12-25 14:08:13):  护肤
用晟办公专营店:小程序善意(2019-12-25 14:08:19):  亲，您有营业执照吗
tb8520tb8520(2019-12-25 14:08:28):  正在办理
用晟办公专营店:小程序善意(2019-12-25 14:09:10):  亲您weixin多少我加一下您，给您推几个案例[表情]
tb8520tb8520(2019-12-25 14:09:36):  这里发可以吗
用晟办公专营店:小程序善意(2019-12-25 14:09:59):  可以的呢亲
tb8520tb8520(2019-12-25 14:10:25):  嗯嗯，麻烦发下哦
用晟办公专营店:小程序善意(2019-12-25 14:14:12):  [图片]
用晟办公专营店:小程序善意(2019-12-25 14:20:46):  您看可以吗
tb8520tb8520(2019-12-25 14:21:02):   这种 多少呢
用晟办公专营店:小程序善意(2019-12-25 14:22:23):  800呢
用晟办公专营店:小程序善意(2019-12-25 14:29:16):  亲，怎么聊到一半您就下线了呢，上线后请联系我一下哦，我们老板每天都会问我客户为什么不买，所以我希望您即使是不买，也告诉我一下具体是因为什么原因。看看我这边能不能满足您！[表情]?

----------------------------你的未来wo预定了----------------------------
你的未来wo预定了(2019-12-25 14:10:02):  
你的未来wo预定了(2019-12-25 14:10:02):  http://item.taobao.com/item.htm?id=601367632246
你的未来wo预定了(2019-12-25 14:10:02):  [卡片]
你的未来wo预定了(2019-12-25 14:10:10):  积分兑换系统
用晟办公专营店:小程序善意(2019-12-25 14:10:14):  您好亲，有什么可以帮到您的[表情]
你的未来wo预定了(2019-12-25 14:15:02):  有现成的模板吗
你的未来wo预定了(2019-12-25 14:15:04):  积分兑换
用晟办公专营店:小程序善意(2019-12-25 14:15:38):  您是想做一个积分兑换产品的商城小程序对吗
你的未来wo预定了(2019-12-25 14:16:14):  对的
用晟办公专营店:小程序善意(2019-12-25 14:16:24):  亲，您有营业执照嘛、
你的未来wo预定了(2019-12-25 14:18:15):  有
用晟办公专营店:小程序善意(2019-12-25 14:18:27):  亲您weixin多少我加一下您，给您推几个案例[表情]
你的未来wo预定了(2019-12-25 14:18:41):  ll_9710
用晟办公专营店:小程序善意(2019-12-25 14:20:41):  亲，我已经加您weixin 了，麻烦您通过一下[表情]

----------------------------云果果高----------------------------
云果果高(2019-12-25 14:14:15):  
云果果高(2019-12-25 14:14:15):  http://item.taobao.com/item.htm?id=601367632246
云果果高(2019-12-25 14:14:15):  [卡片]
云果果高(2019-12-25 14:14:17):  你好
云果果高(2019-12-25 14:14:22):  在吗
用晟办公专营店:小程序善意(2019-12-25 14:15:05):  您好亲，有什么可以帮到您的[表情]
云果果高(2019-12-25 14:16:50):  可以电话联系吗
用晟办公专营店:小程序善意(2019-12-25 14:16:58):  可以的
云果果高(2019-12-25 14:17:06):  15295510023
云果果高(2019-12-25 14:17:32):  电话沟通下需求
用晟办公专营店:小程序善意(2019-12-25 14:17:57):  您是想定制开发是嘛
云果果高(2019-12-25 14:18:57):  是的
用晟办公专营店:小程序善意(2019-12-25 14:19:08):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]
云果果高(2019-12-25 14:19:26):  能电话沟通吗
云果果高(2019-12-25 14:19:45):  一次性讲清楚，可以的话就拍

----------------------------zqj_002----------------------------
zqj_002(2019-12-25 13:21:08):  你好，在么
用晟办公专营店:小程序善意(2019-12-25 13:21:17):  您好亲，有什么可以帮到您的[表情]
zqj_002(2019-12-25 13:22:12):  你有没有在用的小程序，含微商城、公众号、会员管理、会员卡这些的
用晟办公专营店:小程序善意(2019-12-25 13:22:43):  亲，请问您有营业执照吗？不管做开发公众号还是小程序、APP、网站、物联网、钉钉二次都需要提供营业执照哦[表情]，腾讯那边审核比较严格
zqj_002(2019-12-25 13:23:00):  我们有，公众号也有的，已审核
用晟办公专营店:小程序善意(2019-12-25 13:23:52):  好的
用晟办公专营店:小程序善意(2019-12-25 13:23:53):  亲您weixin多少我加一下您，给您推几个案例[表情]
zqj_002(2019-12-25 13:24:03):  18908991792
用晟办公专营店:小程序善意(2019-12-25 13:24:59):  亲，我已经加您weixin 了，麻烦您通过一下[表情]

----------------------------nic金金----------------------------
nic金金(2019-12-25 10:14:15):  小程序开发 
nic金金(2019-12-25 10:14:28):  系统提示: 用户 nic金金 已由 用晟办公专营店:t伟 转交给用晟办公专营店:紫萱，请尽快回复
nic金金(2019-12-25 10:15:38):  系统提示: 用户 nic金金 已由 用晟办公专营店:紫萱 转交给用晟办公专营店:小程序善意，请尽快回复
用晟办公专营店:小程序善意(2019-12-25 10:15:50):  您好亲，有什么可以帮到您的[表情]
用晟办公专营店:小程序善意(2019-12-25 10:16:26):  亲您需要做什么类型的小程序呢？？一、展示类：企业可以利用小程序来展示产品、案例、宣传企业文化、发布资讯等。二、商城交易类（需营业执照）：类似于手机淘宝，商品展示，搜索，下单，优惠券，分销推广等。三、服务预约类：直接在线上进行预约并提交信息表单，一键预约专家技师等。四、餐饮外卖类：餐厅可以在线扫码点餐，外卖配送，预订座位，在线收银等。五、同城社区类：付费发帖+帖子置顶+商家入驻+同城圈子+同城拼车+红包福利等。六、社区团购类：最火社交电商，团长，供应商，平台三端后台，共同打造社区新电商。七、更多类型小程序请咨询我们客服哦！您可以给我发序号让我更清楚您的需求哦
nic金金(2019-12-25 10:26:34):  虚拟商品商城，会员中心，互动圈（可发布活动，能单独活动进行互动，互动方式为文字及图片或视频），营销（助力，砍价，分享关注等）
nic金金(2019-12-25 10:26:38):  重点是  互动圈
用晟办公专营店:小程序善意(2019-12-25 10:27:27):  亲，请问您有营业执照吗？不管做开发公众号还是小程序、APP、网站、物联网、钉钉二次都需要提供营业执照哦[表情]，腾讯那边审核比较严格
nic金金(2019-12-25 10:27:43):  有
用晟办公专营店:小程序善意(2019-12-25 10:28:08):  好的您稍等
用晟办公专营店:小程序善意(2019-12-25 10:28:37):  您好，您方便留个电话或者微信我让我们这边专业负责的产品经理给您联系吗？专业的产品经理可以给您规划更好的解决方案哦！
nic金金(2019-12-25 10:28:38):  
用晟办公专营店:小程序善意(2019-12-25 10:28:53):  
nic金金(2019-12-25 10:28:55):  不方便
用晟办公专营店:小程序善意(2019-12-25 10:29:55):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]
nic金金(2019-12-25 10:47:34):  系统提示: 用户 nic金金 已由 用晟办公专营店:小程序善意 转交给用晟办公专营店:小程序林博，请尽快回复

----------------------------王立娣15631201888----------------------------
王立娣15631201888(2019-12-25 10:08:41):  
王立娣15631201888(2019-12-25 10:08:41):  在吗
王立娣15631201888(2019-12-25 10:08:41):  [卡片]
用晟办公专营店:小程序善意(2019-12-25 10:08:49):  您好亲，有什么可以帮到您的[表情]
王立娣15631201888(2019-12-25 10:08:58):  有什么功能
用晟办公专营店:小程序善意(2019-12-25 10:09:53):  亲，您想做什么呢

----------------------------菲旅摄旗舰店:舒克----------------------------
菲旅摄旗舰店:舒克(2019-12-25 09:56:31):  您好，虚拟机安装吗？
用晟办公专营店:小程序善意(2019-12-25 09:56:56):  亲，您哈有什么可以帮助您的
用晟办公专营店:小程序善意(2019-12-25 09:58:09):  亲，实在不好意思，这种项目，咱们目前的技术不支持呢[表情]
菲旅摄旗舰店:舒克(2019-12-25 09:58:25):  好的，亲
用晟办公专营店:小程序善意(2019-12-25 10:02:02):  亲，为了方便以后更好的联系到我们，您可以点击收藏我们的店铺来随时获得最新消息与优惠详情哦[表情]

================================================================
                               群聊                             
================================================================
