用晟办公专营店:小程序泽华

================================================================
                               单聊                             
================================================================


----------------------------鲸鱼3000----------------------------
用晟办公专营店:小程序泽华(2019-12-24 09:41:48):  您好亲，有什么可以帮到您的[表情]
鲸鱼3000(2019-12-24 09:41:49):  
用晟办公专营店:小程序泽华(2019-12-24 09:41:49):  亲您本次咨询的行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦，我的电话是15620324353，同微信，您可以随时联系我哦！
鲸鱼3000(2019-12-24 11:02:22):  你好
用晟办公专营店:小程序泽华(2019-12-24 11:02:37):  您好亲，有什么可以帮到您的[表情]
鲸鱼3000(2019-12-24 11:02:59):  我想开发一下公众号平台
用晟办公专营店:小程序泽华(2019-12-24 11:03:05):  亲您是要做展示的，还是需要在线商城的？[表情]
鲸鱼3000(2019-12-24 11:03:58):  信息收集
用晟办公专营店:小程序泽华(2019-12-24 11:04:07):  亲您这边有营业执照吗？做公众号和小程序腾讯要求是需要具备营业执照才可以开发的[表情]
鲸鱼3000(2019-12-24 11:04:16):  有
鲸鱼3000(2019-12-24 11:04:29):  公众号已经有了
鲸鱼3000(2019-12-24 11:04:37):  就是内容没做
用晟办公专营店:小程序泽华(2019-12-24 11:05:08):  您有什么具体的要求或者参考的案例吗？[表情]
鲸鱼3000(2019-12-24 11:51:37):  
用晟办公专营店:小程序泽华(2019-12-24 11:51:37):  亲您本次咨询的行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦，我的电话是15620324353，同微信，您可以随时联系我哦！
鲸鱼3000(2019-12-24 18:39:19):  你好
用晟办公专营店:小程序杰克(2019-12-24 18:39:19):  您好，欢迎光临 本公司！本公司专业提供微信公众号、微信小程序、APP的功能开发服务。工作时间：8:00-20:59服务电话：15022111121； 欢迎致电（郝经理）！（微信同号）
鲸鱼3000(2019-12-24 18:39:30):  在吗
用晟办公专营店:小程序杰克(2019-12-24 18:40:34):  亲，欢迎光临本公司，请问有什么可以帮您的？
鲸鱼3000(2019-12-24 19:13:08):  那个
鲸鱼3000(2019-12-24 19:13:21):  我想做公众号平台的页面开发
鲸鱼3000(2019-12-24 19:13:34):  有营业执照
用晟办公专营店:小程序杰克(2019-12-24 19:13:39):  加过我们销售员的微信了么？
鲸鱼3000(2019-12-24 19:13:42):  公众号已经弄好了
鲸鱼3000(2019-12-24 19:13:45):  加了
用晟办公专营店:小程序杰克(2019-12-24 19:14:09):  那您就微信上跟销售经理沟通一下即可哦
用晟办公专营店:小程序杰克(2019-12-24 19:14:16):  我这边是晚上值班客服
用晟办公专营店:小程序杰克(2019-12-24 23:21:27):  感谢您的咨询，希望与您有一个愉快的合作[表情]

----------------------------郑书梅----------------------------
郑书梅(2019-12-24 11:33:40):  请问有公众号卖吗？
郑书梅(2019-12-24 11:33:40):  [卡片]
用晟办公专营店:小程序泽华(2019-12-24 11:35:35):  抱歉亲，您这个业务我们目前做不了，我们主要做公众号、小程序、钉钉、APP功能软件开发的，如有这方面需要可联系我们哦，可收藏店铺方便以后找到我们店铺哦
郑书梅(2019-12-24 11:35:59):  好的
用晟办公专营店:小程序泽华(2019-12-24 11:36:05):  亲，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15620324353，同weixin号 有需要您随时联系我[表情]

----------------------------毫无怨言98----------------------------
毫无怨言98(2019-12-24 10:56:30):  小程序有没有店中店
毫无怨言98(2019-12-24 10:56:31):  [卡片]
用晟办公专营店:小程序泽华(2019-12-24 10:57:01):  亲您这边有营业执照吗？做公众号和小程序腾讯要求是需要具备营业执照才可以开发的[表情]
毫无怨言98(2019-12-24 10:57:31):  有
毫无怨言98(2019-12-24 10:57:37):  
用晟办公专营店:小程序泽华(2019-12-24 10:57:37):  15620324353，亲您加我微信给您看案例哦，包您满意。
毫无怨言98(2019-12-24 11:35:48):  
用晟办公专营店:小程序泽华(2019-12-24 11:35:48):  亲您本次咨询的商城行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦，我的电话是15620324353，同微信，您可以随时联系我哦！

----------------------------huangpei0011----------------------------
用晟办公专营店:小程序泽华(2019-12-24 10:55:12):  https://item.taobao.com/item.htm?scm=1007.13982.82927.0&id=601367632246&last_time=1577156095
用晟办公专营店:小程序泽华(2019-12-24 10:55:18):  300元的拍俩份
用晟办公专营店:小程序泽华(2019-12-24 10:55:49):  https://detail.tmall.com/item.htm?spm=a212k0.12153887.0.0.6e57687d9dpDfM&id=601482002135
用晟办公专营店:小程序泽华(2019-12-24 10:55:58):  100元的拍俩份
用晟办公专营店:小程序泽华(2019-12-24 10:56:02):  总费用是800元
用晟办公专营店:小程序泽华(2019-12-24 10:56:52):  好的
用晟办公专营店:小程序泽华(2019-12-24 10:56:56):  亲，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15620324353，同weixin号 有需要您随时联系我[表情]

----------------------------hengsheng88866----------------------------
hengsheng88866(2019-12-24 10:21:23):  http://item.taobao.com/item.htm?id=601367632246
hengsheng88866(2019-12-24 10:21:23):  [卡片]
hengsheng88866(2019-12-24 10:21:24):  
hengsheng88866(2019-12-24 10:21:28):  你好
用晟办公专营店:小程序泽华(2019-12-24 10:21:36):  您好亲，有什么可以帮到您的[表情]
hengsheng88866(2019-12-24 10:22:01):  我是做汽车服务行业   
hengsheng88866(2019-12-24 10:22:12):  能做我们这小程序吗
hengsheng88866(2019-12-24 10:22:17):  公众号
用晟办公专营店:小程序泽华(2019-12-24 10:22:36):  亲您这边有营业执照吗？做公众号和小程序腾讯要求是需要具备营业执照才可以开发的[表情]
hengsheng88866(2019-12-24 10:22:46):  都有
hengsheng88866(2019-12-24 10:22:54):  
用晟办公专营店:小程序泽华(2019-12-24 10:22:54):  15620324353，亲您加我微信给您看案例哦，包您满意。
hengsheng88866(2019-12-24 10:31:57):  
用晟办公专营店:小程序泽华(2019-12-24 10:31:57):  亲您本次咨询的汽车行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦，我的电话是15620324353，同微信，您可以随时联系我哦！

----------------------------21世纪疯狂买家----------------------------
21世纪疯狂买家(2019-12-24 07:37:02):  在吗
用晟办公专营店:小程序兼职(2019-12-24 07:37:02):  您好，欢迎光临用晟办公专营店   ，有什么可以给您服务的吗/:809
21世纪疯狂买家(2019-12-24 07:37:02):  [卡片]
21世纪疯狂买家(2019-12-24 07:37:07):  ？
用晟办公专营店:小程序兼职(2019-12-24 07:41:35):   您好，在的呢，有什么可以帮助您的呢！！
用晟办公专营店:小程序兼职(2019-12-24 07:41:37):  
用晟办公专营店:小程序兼职(2019-12-24 07:41:43):  这边是晚上值班人员，对于技术方面不是很了解，您方便留个电话吗？这边尽快让技术人员和您联系。对了晚上咨询送20元优惠券，联系方式作为优惠凭证哦
21世纪疯狂买家(2019-12-24 07:49:01):  15009162266
用晟办公专营店:小程序兼职(2019-12-24 07:49:25):  好的，我会及时让我们的技术跟您联系，祝您生活愉快
用晟办公专营店:小程序兼职(2019-12-24 07:56:23):  如需详细了解可以加我们【郝经理】微.信号:15022111121记得备注一下。或者电话沟通 15022111121
用晟办公专营店:小程序泽华(2019-12-24 10:20:29):  您好亲，有什么可以帮到您的[表情]
用晟办公专营店:小程序泽华(2019-12-24 10:20:31):  亲，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15620324353，同weixin号 有需要您随时联系我[表情]
21世纪疯狂买家(2019-12-24 10:24:02):  原生APP多钱
用晟办公专营店:小程序泽华(2019-12-24 10:24:48):  app定制开发费用8000以上哦。
21世纪疯狂买家(2019-12-24 10:24:55):  
用晟办公专营店:小程序泽华(2019-12-24 10:24:55):  您好，您方便留个电话或者微信我让我们这边专业负责的产品经理给您联系吗？专业的产品经理可以给您规划更好的解决方案哦！
21世纪疯狂买家(2019-12-24 10:29:56):  
21世纪疯狂买家(2019-12-24 10:29:56):  微信号:fenghanjie88
用晟办公专营店:小程序泽华(2019-12-24 10:30:00):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]
21世纪疯狂买家(2019-12-24 10:30:04):  备注一下
21世纪疯狂买家(2019-12-24 10:30:16):  系统提示: 用户 21世纪疯狂买家 已由 用晟办公专营店:小程序泽华 转交给用晟办公专营店:小程序聚为，请尽快回复
用晟办公专营店:小程序聚为(2019-12-24 10:30:17):  您好，欢迎光临 ！本公司专业提供微信公众号、微信小程序的功能开发服务。

----------------------------tb789861367----------------------------
tb789861367(2019-12-24 07:52:52):  这是我们的实训作业
用晟办公专营店:小程序兼职(2019-12-24 07:52:53):  您好，欢迎光临用晟办公专营店   ，有什么可以给您服务的吗/:809
tb789861367(2019-12-24 07:53:00):  可以做到吗
用晟办公专营店:小程序兼职(2019-12-24 07:53:00):  您好，在的呢，有什么可以帮助您的呢！！
用晟办公专营店:小程序兼职(2019-12-24 07:53:03):  这边是晚上值班人员，对于技术方面不是很了解，您方便留个电话吗？这边尽快让技术人员和您联系。对了晚上咨询送20元优惠券，联系方式作为优惠凭证哦
tb789861367(2019-12-24 07:54:04):  19825080036
用晟办公专营店:小程序兼职(2019-12-24 07:54:19):  好的，我会及时让我们的技术跟您联系，祝您生活愉快
用晟办公专营店:小程序兼职(2019-12-24 07:56:29):  如需详细了解可以加我们【郝经理】微.信号:15022111121记得备注一下。或者电话沟通 15022111121
tb789861367(2019-12-24 08:36:39):  好尽快比较急
用晟办公专营店:晓海(2019-12-24 08:36:39):  您好！请问有什么需要帮忙的吗？
用晟办公专营店:晓海(2019-12-24 08:41:15):  您好，留言这些属于论坛功能，可以做定制亲，价格是7000起，具体详谈
用晟办公专营店:小程序泽华(2019-12-24 10:20:18):  可以的亲，您有什么具体的要求或者参考的案例吗？[表情]
tb789861367(2019-12-24 10:20:20):  
用晟办公专营店:小程序泽华(2019-12-24 10:20:20):  亲您本次咨询的行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦，我的电话是15620324353，同微信，您可以随时联系我哦！

----------------------------古雷港鲍鱼----------------------------
用晟办公专营店:小程序泽华(2019-12-24 10:18:57):  您好亲，有什么可以帮到您的[表情]
用晟办公专营店:小程序泽华(2019-12-24 10:18:59):  亲，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15620324353，同weixin号 有需要您随时联系我[表情]

----------------------------wq495683----------------------------
用晟办公专营店:小程序泽华(2019-12-24 10:18:46):  您好亲，有什么可以帮到您的[表情]
用晟办公专营店:小程序泽华(2019-12-24 10:18:48):  亲，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15620324353，同weixin号 有需要您随时联系我[表情]

----------------------------hyl98988----------------------------
用晟办公专营店:小程序泽华(2019-12-24 10:18:35):  您好亲，有什么可以帮到您的[表情]
用晟办公专营店:小程序泽华(2019-12-24 10:18:37):  亲，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15620324353，同weixin号 有需要您随时联系我[表情]

----------------------------qq1348547165----------------------------
用晟办公专营店:小程序泽华(2019-12-24 10:18:24):  您好亲，有什么可以帮到您的[表情]
用晟办公专营店:小程序泽华(2019-12-24 10:18:26):  亲，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15620324353，同weixin号 有需要您随时联系我[表情]

----------------------------0769xizi----------------------------
用晟办公专营店:小程序泽华(2019-12-24 10:18:13):  您好亲，有什么可以帮到您的[表情]
用晟办公专营店:小程序泽华(2019-12-24 10:18:15):  亲，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15620324353，同weixin号 有需要您随时联系我[表情]

----------------------------一样的我7758258----------------------------
用晟办公专营店:小程序泽华(2019-12-24 10:18:03):  您好亲，有什么可以帮到您的[表情]
用晟办公专营店:小程序泽华(2019-12-24 10:18:05):  亲，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15620324353，同weixin号 有需要您随时联系我[表情]

----------------------------lyyanhua----------------------------
用晟办公专营店:小程序泽华(2019-12-24 10:17:53):  您好亲，有什么可以帮到您的[表情]
用晟办公专营店:小程序泽华(2019-12-24 10:17:55):  亲，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15620324353，同weixin号 有需要您随时联系我[表情]

----------------------------zhang313361512----------------------------
用晟办公专营店:小程序泽华(2019-12-24 10:17:43):  您好亲，有什么可以帮到您的[表情]
用晟办公专营店:小程序泽华(2019-12-24 10:17:45):  亲，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15620324353，同weixin号 有需要您随时联系我[表情]

----------------------------惟由烁----------------------------
用晟办公专营店:小程序泽华(2019-12-24 10:17:33):  您好亲，有什么可以帮到您的[表情]
用晟办公专营店:小程序泽华(2019-12-24 10:17:35):  亲，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15620324353，同weixin号 有需要您随时联系我[表情]

----------------------------安子琪0----------------------------
用晟办公专营店:小程序泽华(2019-12-24 10:17:23):  您好亲，有什么可以帮到您的[表情]
安子琪0(2019-12-24 10:17:24):  
用晟办公专营店:小程序泽华(2019-12-24 10:17:24):  亲您本次咨询的行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦，我的电话是15620324353，同微信，您可以随时联系我哦！

----------------------------可耐的大锤----------------------------
用晟办公专营店:小程序泽华(2019-12-24 10:17:11):  您好亲，有什么可以帮到您的[表情]
用晟办公专营店:小程序泽华(2019-12-24 10:17:13):  亲，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15620324353，同weixin号 有需要您随时联系我[表情]

----------------------------aiba2828----------------------------
用晟办公专营店:小程序泽华(2019-12-24 10:16:59):  您好亲，有什么可以帮到您的[表情]
用晟办公专营店:小程序泽华(2019-12-24 10:17:02):  亲，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15620324353，同weixin号 有需要您随时联系我[表情]

----------------------------tb15184086----------------------------
用晟办公专营店:小程序泽华(2019-12-24 10:16:49):  您好亲，有什么可以帮到您的[表情]
用晟办公专营店:小程序泽华(2019-12-24 10:16:51):  亲，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15620324353，同weixin号 有需要您随时联系我[表情]

----------------------------y8432354756----------------------------
用晟办公专营店:小程序泽华(2019-12-24 10:16:37):  您好亲，有什么可以帮到您的[表情]
用晟办公专营店:小程序泽华(2019-12-24 10:16:38):  亲，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15620324353，同weixin号 有需要您随时联系我[表情]

----------------------------0召唤师卡尔0----------------------------
用晟办公专营店:小程序泽华(2019-12-24 10:16:26):  您好亲，有什么可以帮到您的[表情]
用晟办公专营店:小程序泽华(2019-12-24 10:16:28):  亲，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15620324353，同weixin号 有需要您随时联系我[表情]

----------------------------dodo丶丶丨----------------------------
dodo丶丶丨(2019-12-24 10:07:47):  你好
dodo丶丶丨(2019-12-24 10:07:47):  [卡片]
用晟办公专营店:小程序泽华(2019-12-24 10:08:19):  您好亲，有什么可以帮到您的[表情]
dodo丶丶丨(2019-12-24 10:08:40):  
dodo丶丶丨(2019-12-24 10:08:40):  微信小程序的游戏能做吗
用晟办公专营店:小程序泽华(2019-12-24 10:08:55):  抱歉亲，您这个业务我们目前做不了
dodo丶丶丨(2019-12-24 10:09:03):  好的
用晟办公专营店:小程序泽华(2019-12-24 10:09:10):  亲，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15620324353，同weixin号 有需要您随时联系我[表情]

----------------------------小淘气大大qwa----------------------------
小淘气大大qwa(2019-12-24 09:47:53):  
小淘气大大qwa(2019-12-24 09:47:53):  你好
小淘气大大qwa(2019-12-24 09:47:53):  [卡片]
用晟办公专营店:小程序泽华(2019-12-24 09:48:06):  您好亲，有什么可以帮到您的[表情]
小淘气大大qwa(2019-12-24 09:48:24):  小程序
用晟办公专营店:小程序泽华(2019-12-24 09:48:46):  亲您是要做展示的，还是需要在线商城的？[表情]
小淘气大大qwa(2019-12-24 09:49:37):  我就是 发布了能用就可以
用晟办公专营店:小程序泽华(2019-12-24 09:51:26):  亲您这边有营业执照吗？做公众号和小程序腾讯要求是需要具备营业执照才可以开发的[表情]
小淘气大大qwa(2019-12-24 09:52:20):  不用的话
小淘气大大qwa(2019-12-24 09:52:28):  小程序 不可以吗
用晟办公专营店:小程序泽华(2019-12-24 09:52:45):  无执照做不了小程序的哦
小淘气大大qwa(2019-12-24 09:54:08):  我不开发
小淘气大大qwa(2019-12-24 09:54:18):  就是做出来就可以
用晟办公专营店:小程序泽华(2019-12-24 09:56:25):  抱歉亲，您这个业务我们目前做不了，我们主要做公众号、小程序、钉钉、APP功能软件开发的，如有这方面需要可联系我们哦，可收藏店铺方便以后找到我们店铺哦
用晟办公专营店:小程序泽华(2019-12-24 10:08:14):  亲，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15620324353，同weixin号 有需要您随时联系我[表情]

----------------------------tb950719646----------------------------
用晟办公专营店:小程序泽华(2019-12-24 09:46:18):  您好亲，有什么可以帮到您的[表情]
tb950719646(2019-12-24 09:46:19):  
用晟办公专营店:小程序泽华(2019-12-24 09:46:19):  亲您本次咨询的行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦，我的电话是15620324353，同微信，您可以随时联系我哦！

----------------------------我嗳夕烟----------------------------
用晟办公专营店:小程序泽华(2019-12-24 09:46:07):  您好亲，有什么可以帮到您的[表情]
用晟办公专营店:小程序泽华(2019-12-24 09:46:08):  亲您本次咨询的行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦，我的电话是15620324353，同微信，您可以随时联系我哦！
我嗳夕烟(2019-12-24 09:46:09):  

----------------------------duoduo52127----------------------------
用晟办公专营店:小程序泽华(2019-12-24 09:45:56):  您好亲，有什么可以帮到您的[表情]
duoduo52127(2019-12-24 09:45:58):  
用晟办公专营店:小程序泽华(2019-12-24 09:45:58):  亲您本次咨询的行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦，我的电话是15620324353，同微信，您可以随时联系我哦！

----------------------------c346449984s----------------------------
用晟办公专营店:小程序泽华(2019-12-24 09:45:48):  您好亲，有什么可以帮到您的[表情]
c346449984s(2019-12-24 09:45:49):  
用晟办公专营店:小程序泽华(2019-12-24 09:45:49):  亲您本次咨询的行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦，我的电话是15620324353，同微信，您可以随时联系我哦！

----------------------------宝贝慧毛子----------------------------
用晟办公专营店:小程序泽华(2019-12-24 09:45:39):  您好亲，有什么可以帮到您的[表情]
宝贝慧毛子(2019-12-24 09:45:40):  
用晟办公专营店:小程序泽华(2019-12-24 09:45:40):  亲您本次咨询的行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦，我的电话是15620324353，同微信，您可以随时联系我哦！

----------------------------tb96743130----------------------------
用晟办公专营店:小程序泽华(2019-12-24 09:42:28):  您好亲，有什么可以帮到您的[表情]
tb96743130(2019-12-24 09:42:30):  
用晟办公专营店:小程序泽华(2019-12-24 09:42:30):  亲您本次咨询的行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦，我的电话是15620324353，同微信，您可以随时联系我哦！

----------------------------15273322151金盛----------------------------
用晟办公专营店:小程序泽华(2019-12-24 09:41:57):  您好亲，有什么可以帮到您的[表情]
15273322151金盛(2019-12-24 09:41:58):  
用晟办公专营店:小程序泽华(2019-12-24 09:41:58):  亲您本次咨询的行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦，我的电话是15620324353，同微信，您可以随时联系我哦！

----------------------------三分醒1992----------------------------
用晟办公专营店:小程序泽华(2019-12-24 09:41:39):  您好亲，有什么可以帮到您的[表情]
三分醒1992(2019-12-24 09:41:40):  
用晟办公专营店:小程序泽华(2019-12-24 09:41:40):  亲您本次咨询的行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦，我的电话是15620324353，同微信，您可以随时联系我哦！

----------------------------这几年丶我懂得太多----------------------------
用晟办公专营店:小程序泽华(2019-12-24 09:41:22):  您好亲，有什么可以帮到您的[表情]
这几年丶我懂得太多(2019-12-24 09:41:26):  
用晟办公专营店:小程序泽华(2019-12-24 09:41:26):  亲您本次咨询的行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦，我的电话是15620324353，同微信，您可以随时联系我哦！

----------------------------520陈先生87----------------------------
520陈先生87(2019-12-24 09:34:17):  你好
520陈先生87(2019-12-24 09:34:17):  [卡片]
520陈先生87(2019-12-24 09:34:29):  你这里有做抽奖的小程序吗
用晟办公专营店:小程序泽华(2019-12-24 09:35:02):  有的哦
用晟办公专营店:小程序泽华(2019-12-24 09:35:05):  亲您这边有营业执照吗？做公众号和小程序腾讯要求是需要具备营业执照才可以开发的[表情]
520陈先生87(2019-12-24 09:36:00):  有
520陈先生87(2019-12-24 09:36:10):  怎么收费
用晟办公专营店:小程序泽华(2019-12-24 09:36:36):  咱们这边有九宫格抽奖。
用晟办公专营店:小程序泽华(2019-12-24 09:36:46):  抽奖500元哦
520陈先生87(2019-12-24 09:37:28):  我不要你里面的奖，我要我们自己设定的奖项
用晟办公专营店:小程序泽华(2019-12-24 09:38:08):  可以的哦。
用晟办公专营店:小程序泽华(2019-12-24 09:38:09):  15620324353，亲您加我微信给您看案例哦，包您满意。
520陈先生87(2019-12-24 09:38:10):  
520陈先生87(2019-12-24 09:39:08):  加了
用晟办公专营店:小程序泽华(2019-12-24 09:39:26):  好的
520陈先生87(2019-12-24 09:39:31):  
用晟办公专营店:小程序泽华(2019-12-24 09:39:31):  亲您本次咨询的抽奖行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦，我的电话是15620324353，同微信，您可以随时联系我哦！

----------------------------tblwhan----------------------------
tblwhan(2019-12-24 09:10:28):  您好。在吗
用晟办公专营店:小程序泽华(2019-12-24 09:10:36):  您好亲，有什么可以帮到您的[表情]
tblwhan(2019-12-24 09:11:06):  18101051159看一下这个号码是不是又被标记了
用晟办公专营店:小程序泽华(2019-12-24 09:11:27):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]
tblwhan(2019-12-24 09:11:37):  [未知]
用晟办公专营店:空空(2019-12-24 09:11:38):  您好，来电显示号码标记全部取消，服务费用：手机20元就行 座机50元就行。这是一次全部取消为止的价格。一般1-5个工作日左右亲。亲，店里新上了个活动，每个号在原有基础上+拍3元以后此号被标记了永久免费取消。仅限参加活动处理的手机号。需要的话给您发链接。座机没有活动。360第二次处理要间隔三个月。其他平台正常处理。https://h5.m.taobao.com/cm/collocation.html?id=34613156&userId=687801299 点进去直接下单付款23元就行。（注意不拍套餐无法享受优惠活动哦）号码多的情况+入购物车对应的个数拍下就行直接拍就行  拍好号码直接发我就行把您的号码发给我看一下。
tblwhan(2019-12-24 09:11:51):  18101051159
用晟办公专营店:空空(2019-12-24 09:13:08):  [图片]

================================================================
                               群聊                             
================================================================
