用晟办公专营店:小程序小柒

================================================================
                               单聊                             
================================================================


----------------------------健康生活128----------------------------
健康生活128(2019-12-25 18:22:34):  [未知]
用晟办公专营店:小程序小柒(2019-12-25 18:22:34):  我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的服务电话：15602102665 欢迎致电！（WX同号） [表情]
健康生活128(2019-12-25 18:23:06):  [emoji]
健康生活128(2019-12-25 18:23:44):  13338880998加微信
用晟办公专营店:小程序小柒(2019-12-25 18:36:23):  您通过一下

----------------------------你来112----------------------------
你来112(2019-12-25 18:25:38):  系统提示: 用户 你来112 已由 用晟办公专营店:小程序林博 转交给用晟办公专营店:小程序小柒，请尽快回复
用晟办公专营店:小程序小柒(2019-12-25 18:25:38):  我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的服务电话：15602102665 欢迎致电！（WX同号） /:^W^
你来112(2019-12-25 18:29:03):  16608302119
用晟办公专营店:小程序小柒(2019-12-25 18:34:49):  嗯

----------------------------噬骨暗香846561572----------------------------
噬骨暗香846561572(2019-12-25 18:23:17):  [未知]
用晟办公专营店:小程序小柒(2019-12-25 18:23:17):  我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的服务电话：15602102665 欢迎致电！（WX同号） [表情]
用晟办公专营店:小程序小柒(2019-12-25 18:25:17):  您vx是多少，加一下您的vx给您发案例
噬骨暗香846561572(2019-12-25 18:25:33):  18153433233
用晟办公专营店:小程序小柒(2019-12-25 18:30:06):  您通过一下

----------------------------这就是个买东西账号----------------------------
这就是个买东西账号(2019-12-25 15:00:24):  https://item.taobao.com/item.htm?id=603001695027
用晟办公专营店:小程序小柒(2019-12-25 15:00:24):  我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的服务电话：15602102665 欢迎致电！（WX同号） [表情]
这就是个买东西账号(2019-12-25 15:00:30):  你们能做手机商城吗？
用晟办公专营店:小程序小柒(2019-12-25 15:03:30):  亲您这边有营业执照吗？做公众号和小程序腾讯要求是需要具备营业执照才可以开发的，如涉及食品类还需要食品安全许可证。
这就是个买东西账号(2019-12-25 15:04:16):  我是要建站
这就是个买东西账号(2019-12-25 15:04:22):  做电脑版和手机版的商城
用晟办公专营店:小程序小柒(2019-12-25 15:04:26):  OK
用晟办公专营店:小程序小柒(2019-12-25 15:04:36):  
用晟办公专营店:小程序小柒(2019-12-25 15:04:51):  网站的话也是需要营业执照的
用晟办公专营店:小程序小柒(2019-12-25 15:04:54):  可以做的
这就是个买东西账号(2019-12-25 15:05:17):  有试用版吗？
用晟办公专营店:小程序小柒(2019-12-25 15:05:41):  我们有模板
这就是个买东西账号(2019-12-25 15:05:54):  发我看下
用晟办公专营店:小程序小柒(2019-12-25 15:07:37):  http://new174.mb.dlshtsy.net.cn/vip_new174.html?notech=1
用晟办公专营店:小程序小柒(2019-12-25 15:08:01):  您看一下
这就是个买东西账号(2019-12-25 15:08:48):  用户可以不用注册，直接进来购买吗？填简单的收货信息就好了
用晟办公专营店:小程序小柒(2019-12-25 15:10:56):  不可以的
用晟办公专营店:小程序小柒(2019-12-25 15:11:04):  这样不符合逻辑
这就是个买东西账号(2019-12-25 15:11:21):  后台能不能开放权限？
用晟办公专营店:小程序小柒(2019-12-25 15:11:31):  可以的
这就是个买东西账号(2019-12-25 15:11:53):  那就行呀
这就是个买东西账号(2019-12-25 15:11:56):  我们可以就行
用晟办公专营店:小程序小柒(2019-12-25 15:12:40):  这个是没问题的
这就是个买东西账号(2019-12-25 15:13:34):  你们怎么收费？
用晟办公专营店:小程序小柒(2019-12-25 15:14:27):  您是还要手机端的网站吗？
用晟办公专营店:小程序小柒(2019-12-25 15:14:53):  电脑端3200，手机端3200，首年免服务费，之后每年600元服务器使用费
这就是个买东西账号(2019-12-25 15:22:38):  这么贵啊
用晟办公专营店:小程序小柒(2019-12-25 15:23:17):  咱们做的网站，已经很便宜了
用晟办公专营店:小程序小柒(2019-12-25 15:23:30):  您可以先做一个PC端的
这就是个买东西账号(2019-12-25 15:24:29):  我再看下
用晟办公专营店:小程序小柒(2019-12-25 15:26:53):  亲您weixin多少我加一下您[表情]
用晟办公专营店:小程序小柒(2019-12-25 15:34:46):  亲您本次咨询的行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。
用晟办公专营店:小程序小柒(2019-12-25 15:34:48):  亲，感谢您的咨询，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15602102665，同weixin号 有需要您随时联系我[表情]

----------------------------你的蛋宝宝呦----------------------------
用晟办公专营店:小程序小柒(2019-12-25 09:59:53):  https://item.taobao.com/item.htm?scm=1007.13982.82927.0&id=601367632246&last_time=1577170515
用晟办公专营店:小程序小柒(2019-12-25 09:59:57):  您拍一个
用晟办公专营店:小程序小柒(2019-12-25 15:26:23):  亲，感谢您的咨询，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15602102665，同weixin号 有需要您随时联系我[表情]

----------------------------碳酸加水的痛----------------------------
碳酸加水的痛(2019-12-25 11:40:34):  
碳酸加水的痛(2019-12-25 11:40:34):  http://item.taobao.com/item.htm?id=603001695027
碳酸加水的痛(2019-12-25 11:40:34):  [卡片]
用晟办公专营店:小程序小柒(2019-12-25 11:40:34):  我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的服务电话：15602102665 欢迎致电！（WX同号） [表情]
碳酸加水的痛(2019-12-25 11:40:38):  公众号加载一个积分平台可以做吗？
用晟办公专营店:小程序小柒(2019-12-25 11:43:32):  您发积分平台是需要做什么功能呢？
碳酸加水的痛(2019-12-25 11:44:22):  方便电话沟通吗
用晟办公专营店:小程序小柒(2019-12-25 11:44:38):  您电话是多少，我给您打过去
碳酸加水的痛(2019-12-25 11:45:26):  13917901994
碳酸加水的痛(2019-12-25 11:58:20):  链接发给我
碳酸加水的痛(2019-12-25 11:58:22):  我拍
碳酸加水的痛(2019-12-25 11:58:32):  尽量帮我搞快点儿
用晟办公专营店:小程序小柒(2019-12-25 11:58:40):  亲您weixin多少我加一下您[表情]
碳酸加水的痛(2019-12-25 11:58:48):  305860422
碳酸加水的痛(2019-12-25 11:59:02):  还有 你们会负责之后帮我们做年审吗
用晟办公专营店:小程序小柒(2019-12-25 11:59:19):  这个可以的
碳酸加水的痛(2019-12-25 11:59:24):  好的 谢谢
用晟办公专营店:小程序小柒(2019-12-25 11:59:27):  不过年审的费用需要您自己支付的
碳酸加水的痛(2019-12-25 11:59:34):  年审是300吗
用晟办公专营店:小程序小柒(2019-12-25 11:59:36):  是的
碳酸加水的痛(2019-12-25 11:59:40):  好的
碳酸加水的痛(2019-12-25 11:59:41):  谢谢
用晟办公专营店:小程序小柒(2019-12-25 11:59:44):  这个您交腾讯就可以，我们不代收
用晟办公专营店:小程序小柒(2019-12-25 11:59:50):  https://detail.tmall.com/item.htm?spm=a212k0.12153887.0.0.718a687dYSq76S&id=601367632246
用晟办公专营店:小程序小柒(2019-12-25 11:59:55):  这个您拍两个
用晟办公专营店:小程序小柒(2019-12-25 12:00:09):  https://detail.tmall.com/item.htm?spm=a212k0.12153887.0.0.718a687dYSq76S&id=601482002135
用晟办公专营店:小程序小柒(2019-12-25 12:00:15):  这个您拍两个
用晟办公专营店:小程序小柒(2019-12-25 15:26:14):  亲您本次咨询的行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。
用晟办公专营店:小程序小柒(2019-12-25 15:26:17):  亲，感谢您的咨询，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15602102665，同weixin号 有需要您随时联系我[表情]

----------------------------t_1499345525688_0669----------------------------
用晟办公专营店:小程序小柒(2019-12-25 13:53:36):  https://detail.tmall.com/item.htm?spm=a212k0.12153887.0.0.1a96687dxOYhfM&id=601367632246
用晟办公专营店:小程序小柒(2019-12-25 13:53:41):  这个您拍两个
用晟办公专营店:小程序小柒(2019-12-25 13:53:58):  https://detail.tmall.com/item.htm?spm=a212k0.12153887.0.0.1a96687dxOYhfM&id=601482002135
用晟办公专营店:小程序小柒(2019-12-25 13:54:01):  这个您拍两个
t_1499345525688_0669(2019-12-25 13:58:39):  拍了
用晟办公专营店:小程序小柒(2019-12-25 13:58:40):  我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的服务电话：15602102665 欢迎致电！（WX同号） /:^W^
用晟办公专营店:小程序小柒(2019-12-25 13:59:43):  上面还有个300的，您拍两个
用晟办公专营店:小程序小柒(2019-12-25 14:01:02):  好的，这就给您安排
用晟办公专营店:小程序小柒(2019-12-25 15:26:05):  亲您本次咨询的行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。
用晟办公专营店:小程序小柒(2019-12-25 15:26:06):  亲，感谢您的咨询，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15602102665，同weixin号 有需要您随时联系我[表情]

----------------------------哇咔哇咔6----------------------------
哇咔哇咔6(2019-12-25 09:28:58):  你好
用晟办公专营店:小程序小柒(2019-12-25 09:28:58):  我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的服务电话：15602102665 欢迎致电！（WX同号） /:^W^
哇咔哇咔6(2019-12-25 09:28:58):  [卡片]
哇咔哇咔6(2019-12-25 09:29:28):  
哇咔哇咔6(2019-12-25 09:29:28):  微信小程序系统卖吗
用晟办公专营店:小程序小柒(2019-12-25 09:29:45):  您是要做展示的，还是需要在线商城的？
哇咔哇咔6(2019-12-25 09:30:24):  在线商城  下单  收款 退款  什么的都有的那种
用晟办公专营店:小程序小柒(2019-12-25 09:30:53):  亲您这边有营业执照吗？做公众号和小程序腾讯要求是需要具备营业执照才可以开发的，如涉及食品类还需要食品安全许可证。
哇咔哇咔6(2019-12-25 09:31:09):  有执照
哇咔哇咔6(2019-12-25 09:31:14):  贸易型户头
用晟办公专营店:小程序小柒(2019-12-25 09:31:17):  亲您weixin多少我加一下您，给您推几个案例[表情]
哇咔哇咔6(2019-12-25 09:31:27):  13791922788
用晟办公专营店:小程序小柒(2019-12-25 09:32:22):  您通过一下
用晟办公专营店:小程序小柒(2019-12-25 15:25:57):  亲您本次咨询的行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。
用晟办公专营店:小程序小柒(2019-12-25 15:25:58):  亲，感谢您的咨询，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15602102665，同weixin号 有需要您随时联系我[表情]

----------------------------tb347040145----------------------------
tb347040145(2019-12-25 09:32:43):  http://item.taobao.com/item.htm?id=601367632246
用晟办公专营店:小程序小柒(2019-12-25 09:32:43):  我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的服务电话：15602102665 欢迎致电！（WX同号） /:^W^
tb347040145(2019-12-25 09:32:43):  [卡片]
tb347040145(2019-12-25 09:32:46):  激励小程序可以开发吗
用晟办公专营店:小程序小柒(2019-12-25 09:33:46):  激励小程序？您指的是什么？
tb347040145(2019-12-25 09:37:30):  点击链接查看短视频文件https://amp-message.alicdn.com/upload/39bbd211d34d4981b0a47cad61fe7c6c_cd12d00ec83e484f9e7c9ba1f30b83f5[视频]
用晟办公专营店:小程序小柒(2019-12-25 09:38:20):  小游戏的吗？
tb347040145(2019-12-25 09:38:56):  打开一个页面要看视频广告才能进去
用晟办公专营店:小程序小柒(2019-12-25 09:39:56):  不好意思，我们这边是不做小游戏的
用晟办公专营店:小程序小柒(2019-12-25 15:25:51):  亲您本次咨询的行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。
用晟办公专营店:小程序小柒(2019-12-25 15:25:53):  亲，感谢您的咨询，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15602102665，同weixin号 有需要您随时联系我[表情]

----------------------------pk334234309----------------------------
pk334234309(2019-12-25 10:06:10):  在吗
用晟办公专营店:小程序小柒(2019-12-25 10:06:10):  我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的服务电话：15602102665 欢迎致电！（WX同号） [表情]
pk334234309(2019-12-25 10:06:28):  我想制作个展示用的小程序，大概多少钱：
用晟办公专营店:小程序小柒(2019-12-25 10:06:38):  亲您这边有营业执照吗？做公众号和小程序腾讯要求是需要具备营业执照才可以开发的，如涉及食品类还需要食品安全许可证。
pk334234309(2019-12-25 10:07:11):  有的
pk334234309(2019-12-25 10:07:17):  画室的
用晟办公专营店:小程序小柒(2019-12-25 10:07:23):  亲您weixin多少我加一下您，给您推几个案例[表情]
pk334234309(2019-12-25 10:07:33):  大概费用多少？
用晟办公专营店:小程序小柒(2019-12-25 10:09:28):  我们有两种套餐，一种半包服务300元：提供后台功能搭建服务及客户操作视频及文档学习资料，由您自己操作上传；另一种全包服务600元：帮助注册认证、支付开通、功能搭建、页面设置、内容上传、代码审核、一对一操作指导等一次服务，由您提供所需的图片、视频及文字，服务人员上传页面及文章量之和不得超过30，超过部分须客户自行上传或另行付费（注意：腾讯收取300元认证费用，需要您另行缴纳给腾讯）。
pk334234309(2019-12-25 10:10:42):  他这个上传很难吗？
pk334234309(2019-12-25 10:11:07):  你那里有模板吗？
用晟办公专营店:小程序小柒(2019-12-25 10:13:14):  不难
用晟办公专营店:小程序小柒(2019-12-25 10:13:18):  有模板的
pk334234309(2019-12-25 11:46:21):  哪里可以看一些小程序
pk334234309(2019-12-25 11:46:29):  我想参考下给你做
用晟办公专营店:小程序小柒(2019-12-25 11:55:38):   亲您weixin多少我加一下您，给您推几个案例[表情]
pk334234309(2019-12-25 11:58:54):  18927668580
pk334234309(2019-12-25 11:59:00):  一些艺术类的
pk334234309(2019-12-25 12:30:08):  ？？？
pk334234309(2019-12-25 12:30:16):  在吗
用晟办公专营店:小程序小柒(2019-12-25 12:31:05):  您通过一下
用晟办公专营店:小程序小柒(2019-12-25 15:25:42):  亲您本次咨询的行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。
用晟办公专营店:小程序小柒(2019-12-25 15:25:44):  亲，感谢您的咨询，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15602102665，同weixin号 有需要您随时联系我[表情]

----------------------------清澈的水25----------------------------
清澈的水25(2019-12-25 10:16:36):  [图片]
用晟办公专营店:小程序小柒(2019-12-25 10:16:36):  我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的服务电话：15602102665 欢迎致电！（WX同号） /:^W^
清澈的水25(2019-12-25 10:16:36):  [卡片]
清澈的水25(2019-12-25 10:16:46):  这种能做吗
用晟办公专营店:小程序小柒(2019-12-25 10:17:01):  可以做的
清澈的水25(2019-12-25 10:17:44):  我看下你做好的
清澈的水25(2019-12-25 10:19:14):  能付款吗
用晟办公专营店:小程序小柒(2019-12-25 10:20:02):  可以的
用晟办公专营店:小程序小柒(2019-12-25 10:20:08):  亲您这边有营业执照吗？做公众号和小程序腾讯要求是需要具备营业执照才可以开发的，如涉及食品类还需要食品安全许可证。
清澈的水25(2019-12-25 10:22:50):  有
清澈的水25(2019-12-25 10:23:32):  [图片]
清澈的水25(2019-12-25 10:23:51):  做成这样的
用晟办公专营店:小程序小柒(2019-12-25 10:24:39):  可以的
用晟办公专营店:小程序小柒(2019-12-25 10:24:42):  亲您weixin多少我加一下您，给您推几个案例[表情]
清澈的水25(2019-12-25 10:26:19):  15837169343
用晟办公专营店:小程序小柒(2019-12-25 10:36:43):  加您了，您通过一下
用晟办公专营店:小程序小柒(2019-12-25 15:25:32):  亲您本次咨询的行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。
用晟办公专营店:小程序小柒(2019-12-25 15:25:35):  亲，感谢您的咨询，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15602102665，同weixin号 有需要您随时联系我[表情]

----------------------------铲死官的英雄梦----------------------------
铲死官的英雄梦(2019-12-25 10:57:44):  http://item.taobao.com/item.htm?id=603001695027
用晟办公专营店:芭乐(2019-12-25 10:57:44):  
铲死官的英雄梦(2019-12-25 10:57:45):  公司需要公众号，那种比较合适？
铲死官的英雄梦(2019-12-25 10:57:45):  [卡片]
铲死官的英雄梦(2019-12-25 10:58:10):  [未知]
铲死官的英雄梦(2019-12-25 10:58:53):  公司需要公众号，那种比较合适？
用晟办公专营店:小程序东方(2019-12-25 11:06:04):  请问您是做什么行业的  做公众号是想解决什么问题
铲死官的英雄梦(2019-12-25 11:07:36):  干细胞研究之类的
铲死官的英雄梦(2019-12-25 11:07:52):  想要推广，然后定期发一些案例、文献什么的
用晟办公专营店:小程序东方(2019-12-25 11:07:59):  您这个行业做展示型的官网比较适合，客户在看到您的小程序后，可以查看您公司的介绍、服务的介绍、行业动态等。同事还支持一键拨号、一键导航、在线咨询、在线留言等功能。
用晟办公专营店:小程序东方(2019-12-25 11:08:03):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]
铲死官的英雄梦(2019-12-25 11:08:08):  [未知]
用晟办公专营店:小程序小柒(2019-12-25 11:08:08):  我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的服务电话：15602102665 欢迎致电！（WX同号） [表情]
铲死官的英雄梦(2019-12-25 11:08:42):  这种大概都是什么样的模式
用晟办公专营店:小程序小柒(2019-12-25 11:08:48):  亲您weixin多少我加一下您，给您推几个案例[表情]
铲死官的英雄梦(2019-12-25 11:09:16):  443240872
用晟办公专营店:小程序小柒(2019-12-25 11:13:20):  您通过一下
用晟办公专营店:小程序小柒(2019-12-25 15:25:23):  亲您本次咨询的行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。
用晟办公专营店:小程序小柒(2019-12-25 15:25:24):  亲，感谢您的咨询，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15602102665，同weixin号 有需要您随时联系我[表情]

----------------------------威武霸气25----------------------------
威武霸气25(2019-12-25 11:09:55):  
威武霸气25(2019-12-25 11:09:55):  做一个服装商城的微信小程序需要多少钱
威武霸气25(2019-12-25 11:09:56):  
威武霸气25(2019-12-25 11:09:56):  [卡片]
用晟办公专营店:小程序小柒(2019-12-25 11:09:56):  我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的服务电话：15602102665 欢迎致电！（WX同号） [表情]
用晟办公专营店:小程序小柒(2019-12-25 11:12:38):  亲您这边有营业执照吗？做公众号和小程序腾讯要求是需要具备营业执照才可以开发的，如涉及食品类还需要食品安全许可证。
用晟办公专营店:小程序小柒(2019-12-25 15:25:10):  亲您本次咨询服装商城的行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。
用晟办公专营店:小程序小柒(2019-12-25 15:25:12):  亲，感谢您的咨询，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15602102665，同weixin号 有需要您随时联系我[表情]

----------------------------marui190821----------------------------
marui190821(2019-12-25 12:13:28):  在
marui190821(2019-12-25 12:13:28):  [卡片]
用晟办公专营店:小程序小柒(2019-12-25 12:13:28):  我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的服务电话：15602102665 欢迎致电！（WX同号） /:^W^
marui190821(2019-12-25 12:13:39):  在
用晟办公专营店:小程序小柒(2019-12-25 12:13:58):  您好亲，有什么可以帮到您的[表情]
marui190821(2019-12-25 12:14:57):  你们是做App小程序开发的吧
用晟办公专营店:小程序小柒(2019-12-25 12:15:42):  是的，您需要做什么呢？
marui190821(2019-12-25 12:17:23):  我要做招聘类的App和小程序
marui190821(2019-12-25 12:17:41):  [图片]
marui190821(2019-12-25 12:17:52):  和这个差不多
用晟办公专营店:小程序小柒(2019-12-25 12:21:42):  您这边有一万以上的预算吗？
marui190821(2019-12-25 12:22:48):  没有
marui190821(2019-12-25 12:23:16):  App就算了，那小程序的预算大概多少
用晟办公专营店:小程序小柒(2019-12-25 12:25:30):  APP需要三万以上的预算
marui190821(2019-12-25 12:31:32):  那小程序呢
用晟办公专营店:小程序小柒(2019-12-25 12:31:46):  一万以上的预算
用晟办公专营店:小程序小柒(2019-12-25 15:24:56):  亲您本次咨询的行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。
用晟办公专营店:小程序小柒(2019-12-25 15:24:58):  亲，感谢您的咨询，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15602102665，同weixin号 有需要您随时联系我[表情]

----------------------------唐芳cky----------------------------
唐芳cky(2019-12-25 12:26:32):  http://item.taobao.com/item.htm?id=603001695027
用晟办公专营店:小程序小柒(2019-12-25 12:26:32):  我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的服务电话：15602102665 欢迎致电！（WX同号） /:^W^
唐芳cky(2019-12-25 12:26:32):  [卡片]
唐芳cky(2019-12-25 12:26:44):  亲，做公众号
用晟办公专营店:小程序小柒(2019-12-25 12:26:44):  您好亲，有什么可以帮到您的[表情]
唐芳cky(2019-12-25 12:27:06):  有帐号做一个
唐芳cky(2019-12-25 12:28:05):  [图片]
唐芳cky(2019-12-25 12:28:25):  [图片]
唐芳cky(2019-12-25 12:28:26):  [图片]
唐芳cky(2019-12-25 12:28:26):  [图片]
唐芳cky(2019-12-25 12:28:26):  [图片]
唐芳cky(2019-12-25 12:28:36):  大概这样
用晟办公专营店:小程序小柒(2019-12-25 12:31:27):  您是想做文章的排版
用晟办公专营店:小程序小柒(2019-12-25 12:31:39):  您提供图文信息吗？
唐芳cky(2019-12-25 12:42:04):  是的
唐芳cky(2019-12-25 12:42:13):  亲多少钱
用晟办公专营店:小程序小柒(2019-12-25 12:42:35):  您提供图文信息，我们给您做排版是80元一篇，图片在20张左右
唐芳cky(2019-12-25 12:42:46):  [图片]
唐芳cky(2019-12-25 12:43:01):  这个你们可以做吗
用晟办公专营店:小程序小柒(2019-12-25 12:43:09):  看不到您的图片
唐芳cky(2019-12-25 12:43:46):  二维码上面的这一个黑白的这个花的图片他是动的。
用晟办公专营店:小程序小柒(2019-12-25 12:44:20):  您麻烦再发一次不
唐芳cky(2019-12-25 12:44:52):  
唐芳cky(2019-12-25 12:44:52):  要不加微信吧
用晟办公专营店:小程序小柒(2019-12-25 12:45:00):  亲您weixin多少我加一下您[表情]
唐芳cky(2019-12-25 12:45:42):  13985572457
用晟办公专营店:小程序小柒(2019-12-25 12:47:26):  您通过一下
用晟办公专营店:小程序小柒(2019-12-25 15:24:49):  亲您本次咨询的行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。
用晟办公专营店:小程序小柒(2019-12-25 15:24:51):  亲，感谢您的咨询，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15602102665，同weixin号 有需要您随时联系我[表情]

----------------------------522415543lrp----------------------------
522415543lrp(2019-12-25 12:35:10):  开发一套小型的会员系统  怎么收费
用晟办公专营店:虚拟机1号(2019-12-25 12:35:10):  专业虚拟机安装：1、亲，说明你的用途（例如办公、游戏）。2、游戏请说明什么游戏多开。
522415543lrp(2019-12-25 12:35:40):  [未知]
用晟办公专营店:小程序小柒(2019-12-25 12:35:41):  我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的服务电话：15602102665 欢迎致电！（WX同号） [表情]
用晟办公专营店:小程序小柒(2019-12-25 12:37:12):  您这边有一万以上的预算吗？
522415543lrp(2019-12-25 12:37:27):  没有 
用晟办公专营店:小程序小柒(2019-12-25 12:37:52):  不好意思的亲，那您去其他店铺咨询一下，有什么需要随时联系我们
用晟办公专营店:小程序小柒(2019-12-25 15:24:16):  亲您本次咨询的行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。
用晟办公专营店:小程序小柒(2019-12-25 15:24:19):  亲，感谢您的咨询，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15602102665，同weixin号 有需要您随时联系我[表情]

----------------------------录录777----------------------------
录录777(2019-12-25 12:42:28):  你好
用晟办公专营店:小程序林博(2019-12-25 12:42:35):  您好亲，有什么可以帮到您的
录录777(2019-12-25 12:43:00):  我想自己开发一个像美团外卖的软件
录录777(2019-12-25 12:43:00):  [卡片]
录录777(2019-12-25 12:43:21):  在同城可以购买商品
用晟办公专营店:小程序林博(2019-12-25 12:43:21):  多商户外卖系统？
录录777(2019-12-25 12:43:31):  是的
用晟办公专营店:小程序林博(2019-12-25 12:43:46):  亲您weixin多少我加一下您，给您推几个案例，这种咱们有现成模板 
录录777(2019-12-25 12:43:58):  13888990764
用晟办公专营店:小程序林博(2019-12-25 12:44:31):  我们有专门负责您这种餐饮项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]
录录777(2019-12-25 12:44:48):  系统提示: 用户 录录777 已由 用晟办公专营店:小程序林博 转交给用晟办公专营店:小程序小柒，请尽快回复
用晟办公专营店:小程序小柒(2019-12-25 12:44:48):  我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的服务电话：15602102665 欢迎致电！（WX同号） /:^W^
录录777(2019-12-25 12:45:57):  加我啊
用晟办公专营店:小程序小柒(2019-12-25 12:48:14):  您通过一下
用晟办公专营店:小程序小柒(2019-12-25 15:24:10):  亲您本次咨询的行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。
用晟办公专营店:小程序小柒(2019-12-25 15:24:11):  亲，感谢您的咨询，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15602102665，同weixin号 有需要您随时联系我[表情]

----------------------------哈哈哈63383344----------------------------
哈哈哈63383344(2019-12-25 12:46:33):  
哈哈哈63383344(2019-12-25 12:46:33):  你好
哈哈哈63383344(2019-12-25 12:46:33):  [卡片]
用晟办公专营店:小程序小柒(2019-12-25 12:46:33):  我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的服务电话：15602102665 欢迎致电！（WX同号） [表情]
哈哈哈63383344(2019-12-25 12:47:04):  
哈哈哈63383344(2019-12-25 12:47:04):  想毕设做一个简单的微信小程序  有推荐么？
用晟办公专营店:小程序小柒(2019-12-25 12:48:21):  抱歉亲，您这个业务我们目前做不了，我们主要做公众号、小程序、钉钉、APP功能软件开发的，如有这方面需要可联系我们哦，可收藏店铺方便以后找到我们店铺哦
用晟办公专营店:小程序小柒(2019-12-25 15:24:01):  亲您本次咨询的行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。
用晟办公专营店:小程序小柒(2019-12-25 15:24:03):  亲，感谢您的咨询，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15602102665，同weixin号 有需要您随时联系我[表情]

----------------------------jay169----------------------------
jay169(2019-12-25 14:05:16):  你好
用晟办公专营店:小程序小柒(2019-12-25 14:05:16):  我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的服务电话：15602102665 欢迎致电！（WX同号） [表情]
jay169(2019-12-25 14:05:30):  微信小程序商城怎么收费？
用晟办公专营店:小程序小柒(2019-12-25 14:05:41):  亲您这边有营业执照吗？做公众号和小程序腾讯要求是需要具备营业执照才可以开发的，如涉及食品类还需要食品安全许可证。
jay169(2019-12-25 14:05:59):  有的
用晟办公专营店:小程序小柒(2019-12-25 14:06:07):  亲您weixin多少我加一下您，给您推几个案例[表情]
jay169(2019-12-25 14:06:08):  服装
jay169(2019-12-25 14:06:17):  你多少我加你
用晟办公专营店:小程序小柒(2019-12-25 14:06:36):  15602102665
jay169(2019-12-25 14:07:06):  加了
用晟办公专营店:小程序小柒(2019-12-25 14:07:57):  好的
用晟办公专营店:小程序小柒(2019-12-25 15:22:28):  亲您本次咨询的服装行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。
用晟办公专营店:小程序小柒(2019-12-25 15:22:31):  亲，感谢您的咨询，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15602102665，同weixin号 有需要您随时联系我[表情]

----------------------------a1989672067----------------------------
a1989672067(2019-12-25 14:29:45):  http://item.taobao.com/item.htm?id=601367632246
a1989672067(2019-12-25 14:29:45):  [卡片]
用晟办公专营店:小程序小柒(2019-12-25 14:29:45):  我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的服务电话：15602102665 欢迎致电！（WX同号） /:^W^
用晟办公专营店:小程序小柒(2019-12-25 14:33:18):  您好亲，有什么可以帮到您的[表情]
用晟办公专营店:小程序小柒(2019-12-25 15:22:13):  亲您本次想要咨询的行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。
用晟办公专营店:小程序小柒(2019-12-25 15:22:17):  亲，感谢您的咨询，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15602102665，同weixin号 有需要您随时联系我[表情]

----------------------------孟天伊----------------------------
孟天伊(2019-12-25 14:31:13):  http://item.taobao.com/item.htm?id=601367632246
用晟办公专营店:七七(2019-12-25 14:31:13):  您好，我是您的专属客服七七，我们有：1.店铺装修（首页设计）2.详情页设计（带主图）3.美工设计师包月（包月，包季度，包半年）4.直通车推广托管（带车图设计）5.整店托管（店铺分析及规划，客服，美工，推广运营，日常运营，店铺维护，活动等）（链接只是标价，具体费用需要根据您的需求来定）
孟天伊(2019-12-25 14:31:41):  系统提示: 用户 孟天伊 已由 用晟办公专营店:七七 转交给用晟办公专营店:小程序小柒，请尽快回复
用晟办公专营店:小程序小柒(2019-12-25 14:31:42):  我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的服务电话：15602102665 欢迎致电！（WX同号） /:^W^
用晟办公专营店:小程序小柒(2019-12-25 14:34:22):  您好亲，有什么可以帮到您的[表情]
孟天伊(2019-12-25 14:34:48):  你好
孟天伊(2019-12-25 14:34:48):  [卡片]
孟天伊(2019-12-25 14:34:52):  
孟天伊(2019-12-25 14:34:52):  我刚刚加了微信
孟天伊(2019-12-25 14:35:09):  
孟天伊(2019-12-25 14:35:09):  想咨询一下做微信小程序的事情
用晟办公专营店:小程序小柒(2019-12-25 14:36:16):  恩，您的VX是？
用晟办公专营店:小程序小柒(2019-12-25 15:21:48):  亲您本次想要咨询的行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。
用晟办公专营店:小程序小柒(2019-12-25 15:21:52):  亲，感谢您的咨询，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15602102665，同weixin号 有需要您随时联系我[表情]

----------------------------fsmile214----------------------------
fsmile214(2019-12-25 14:32:37):  http://item.taobao.com/item.htm?id=601367632246
fsmile214(2019-12-25 14:32:37):  [卡片]
用晟办公专营店:小程序小柒(2019-12-25 14:32:38):  我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的服务电话：15602102665 欢迎致电！（WX同号） /:^W^
用晟办公专营店:小程序小柒(2019-12-25 14:34:29):  您好亲，有什么可以帮到您的[表情]
用晟办公专营店:小程序小柒(2019-12-25 15:21:11):  亲您本次想要咨询的行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。
用晟办公专营店:小程序小柒(2019-12-25 15:21:33):  亲，感谢您的咨询，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15602102665，同weixin号 有需要您随时联系我[表情]

----------------------------正宗哈尔滨秋林红肠----------------------------
正宗哈尔滨秋林红肠(2019-12-25 14:42:07):  app开发怎么收费
用晟办公专营店:小程序小柒(2019-12-25 14:42:07):  我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的服务电话：15602102665 欢迎致电！（WX同号） /:^W^
正宗哈尔滨秋林红肠(2019-12-25 14:42:07):  [卡片]
用晟办公专营店:小程序小柒(2019-12-25 14:42:29):  您这边有2万以上的预算吗？
正宗哈尔滨秋林红肠(2019-12-25 14:44:10):  想先简单做一下，在基础上在增加这种
用晟办公专营店:小程序小柒(2019-12-25 14:45:37):  您方便留一下您的联系方式吗？
用晟办公专营店:小程序小柒(2019-12-25 14:45:47):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]
正宗哈尔滨秋林红肠(2019-12-25 14:45:58):  好的
正宗哈尔滨秋林红肠(2019-12-25 14:46:21):  15045628432

----------------------------刘崧岳----------------------------
刘崧岳(2019-12-25 14:38:01):  [图片]
刘崧岳(2019-12-25 14:38:01):  [图片]
刘崧岳(2019-12-25 14:38:01):  [卡片]
用晟办公专营店:小程序小柒(2019-12-25 14:38:01):  我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的服务电话：15602102665 欢迎致电！（WX同号） [表情]
刘崧岳(2019-12-25 14:38:02):  

----------------------------魔界游侠2014----------------------------
魔界游侠2014(2019-12-25 10:52:03):  在吗
魔界游侠2014(2019-12-25 10:52:21):  我已经认证了 服务号
魔界游侠2014(2019-12-25 10:52:29):  现在你帮我做起来
魔界游侠2014(2019-12-25 10:52:31):  [未知]
用晟办公专营店:小程序小柒(2019-12-25 10:52:31):  我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的服务电话：15602102665 欢迎致电！（WX同号） [表情]
用晟办公专营店:小程序小柒(2019-12-25 10:54:12):  好的，您在VX上联系一下
魔界游侠2014(2019-12-25 10:55:02):  好
用晟办公专营店:小程序小柒(2019-12-25 10:56:08):  恩
用晟办公专营店:小程序小柒(2019-12-25 11:02:20):  https://detail.tmall.com/item.htm?spm=a212k0.12153887.0.0.718a687dYSq76S&id=601367632246
用晟办公专营店:小程序小柒(2019-12-25 11:02:26):  这个您拍一个
用晟办公专营店:小程序小柒(2019-12-25 11:02:44):  https://detail.tmall.com/item.htm?spm=a212k0.12153887.0.0.718a687dYSq76S&id=601135029921
用晟办公专营店:小程序小柒(2019-12-25 11:02:50):  这个您拍一个
魔界游侠2014(2019-12-25 11:03:46):  也就是80元
魔界游侠2014(2019-12-25 11:03:47):  对吧
用晟办公专营店:小程序小柒(2019-12-25 11:04:02):  是的，您300的拍一个，80的拍一个
魔界游侠2014(2019-12-25 11:16:53):  大概多久能完成
魔界游侠2014(2019-12-25 11:16:56):  我在线等
用晟办公专营店:小程序小柒(2019-12-25 11:17:34):  很快的，这个您在VX上问一下
魔界游侠2014(2019-12-25 11:18:32):  问了，没人回复
用晟办公专营店:小程序小柒(2019-12-25 11:19:31):  我这边您的情况也不了解
魔界游侠2014(2019-12-25 11:19:56):  没人回复
魔界游侠2014(2019-12-25 11:20:04):  帮我问下那个客服怎么回事
用晟办公专营店:小程序小柒(2019-12-25 11:22:14):  好的
魔界游侠2014(2019-12-25 11:53:31):  在吗
用晟办公专营店:小程序小柒(2019-12-25 11:55:44):  在的
魔界游侠2014(2019-12-25 12:37:54):  在吗
用晟办公专营店:小程序小柒(2019-12-25 12:38:08):  在的，亲
魔界游侠2014(2019-12-25 12:54:06):  [图片]
魔界游侠2014(2019-12-25 12:54:28):  客服已经确定好了，我先付款
用晟办公专营店:小程序小柒(2019-12-25 12:54:55):  好的
魔界游侠2014(2019-12-25 12:55:39):  [图片]
用晟办公专营店:小程序小柒(2019-12-25 12:55:48):  收到
魔界游侠2014(2019-12-25 12:56:10):  嗯，安排吧
用晟办公专营店:小程序小柒(2019-12-25 13:26:34):  恩
用晟办公专营店:小程序小柒(2019-12-25 13:51:18):  亲，感谢您的咨询，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15602102665，同weixin号 有需要您随时联系我[表情]

----------------------------cjhc12----------------------------
cjhc12(2019-12-25 10:11:47):  你好
cjhc12(2019-12-25 10:11:47):  [卡片]
用晟办公专营店:小程序小柒(2019-12-25 10:11:47):  我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的服务电话：15602102665 欢迎致电！（WX同号） [表情]
cjhc12(2019-12-25 10:11:50):  [图片]

================================================================
                               群聊                             
================================================================
