用晟办公专营店:小程序聚为

================================================================
                               单聊                             
================================================================


----------------------------江宝宝88----------------------------
江宝宝88(2019-12-24 09:43:42):  你好
用晟办公专营店:小程序阿乙(2019-12-24 09:43:51):  您好亲，有什么可以帮到您的？[表情]
江宝宝88(2019-12-24 09:46:16):  我想做一个客户服务系统，能把我想要的客户让他都加入这个系统，我可以给他们群发信息，和他们单独互动，共享公司资源，但他们相互之间不能互动
用晟办公专营店:小程序阿乙(2019-12-24 09:48:48):  嗯嗯
用晟办公专营店:小程序阿乙(2019-12-24 09:49:23):  是让陌生客户都加进来吗？
江宝宝88(2019-12-24 09:51:58):  恩  受我审核就行
用晟办公专营店:小程序阿乙(2019-12-24 09:53:08):  这个开发难度有一些
用晟办公专营店:小程序阿乙(2019-12-24 09:53:13):  请问您这边预算有多少？
江宝宝88(2019-12-24 09:54:33):  2万以内
用晟办公专营店:小程序阿乙(2019-12-24 09:56:05):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]
江宝宝88(2019-12-24 09:58:04):  系统提示: 用户 江宝宝88 已由 用晟办公专营店:小程序阿乙 转交给用晟办公专营店:小程序聚为，请尽快回复
用晟办公专营店:小程序聚为(2019-12-24 09:58:05):  您好，欢迎光临 ！本公司专业提供微信公众号、微信小程序的功能开发服务。
江宝宝88(2019-12-24 09:58:46):  你好
用晟办公专营店:小程序聚为(2019-12-24 10:00:04):  您好，您的需求我大概看了下，这个需要我和技术评估一下，您这边方便的话，先加个vx,有消息我给您回复
江宝宝88(2019-12-24 10:00:16):  13685234069 微信号
用晟办公专营店:小程序聚为(2019-12-24 10:00:23):  好的，我加您
用晟办公专营店:小程序聚为(2019-12-24 18:18:54):  亲您本次咨询的售后服务行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。

----------------------------aima881212----------------------------
aima881212(2019-12-24 01:52:57):  你好
aima881212(2019-12-24 01:52:57):  [卡片]
用晟办公专营店:小程序兼职(2019-12-24 01:52:57):  您好，欢迎光临用晟办公专营店   ，有什么可以给您服务的吗/:809
aima881212(2019-12-24 01:53:02):  你好
用晟办公专营店:小程序兼职(2019-12-24 01:58:48):  这边是晚上值班人员，对于技术方面不是很了解，您方便留个电话吗？这边尽快让技术人员和您联系。对了晚上咨询送20元优惠券，联系方式作为优惠凭证哦
用晟办公专营店:小程序兼职(2019-12-24 01:58:51):  您好，您方便留个电话或者微&信我让我们这边专业负责的产品经理给您联系吗？专业的产品经理可以给您规划更好的解决方案哦！
aima881212(2019-12-24 10:06:23):  你好
用晟办公专营店:小程序聚为(2019-12-24 10:06:23):  您好，欢迎光临 ！本公司专业提供微信公众号、微信小程序的功能开发服务。
用晟办公专营店:小程序聚为(2019-12-24 10:06:29):  您好亲，有什么可以帮到您的
aima881212(2019-12-24 10:06:37):  咨询个问题可以吗
用晟办公专营店:小程序聚为(2019-12-24 10:06:41):  可以，您说
aima881212(2019-12-24 10:07:23):  您们那里能帮忙提取小程序的网址链接嘛
用晟办公专营店:小程序聚为(2019-12-24 10:07:34):  不好意思亲，您咨询的要求我们目前做不了哦
aima881212(2019-12-24 10:07:41):  好
用晟办公专营店:小程序聚为(2019-12-24 10:09:15):  感谢您的咨询，希望与您有一个愉快的合作[表情]
用晟办公专营店:小程序聚为(2019-12-24 18:18:41):  

----------------------------21世纪疯狂买家----------------------------
21世纪疯狂买家(2019-12-24 07:37:02):  在吗
用晟办公专营店:小程序兼职(2019-12-24 07:37:02):  您好，欢迎光临用晟办公专营店   ，有什么可以给您服务的吗/:809
21世纪疯狂买家(2019-12-24 07:37:02):  [卡片]
21世纪疯狂买家(2019-12-24 07:37:07):  ？
用晟办公专营店:小程序兼职(2019-12-24 07:41:35):   您好，在的呢，有什么可以帮助您的呢！！
用晟办公专营店:小程序兼职(2019-12-24 07:41:37):  
用晟办公专营店:小程序兼职(2019-12-24 07:41:43):  这边是晚上值班人员，对于技术方面不是很了解，您方便留个电话吗？这边尽快让技术人员和您联系。对了晚上咨询送20元优惠券，联系方式作为优惠凭证哦
21世纪疯狂买家(2019-12-24 07:49:01):  15009162266
用晟办公专营店:小程序兼职(2019-12-24 07:49:25):  好的，我会及时让我们的技术跟您联系，祝您生活愉快
用晟办公专营店:小程序兼职(2019-12-24 07:56:23):  如需详细了解可以加我们【郝经理】微.信号:15022111121记得备注一下。或者电话沟通 15022111121
用晟办公专营店:小程序泽华(2019-12-24 10:20:29):  您好亲，有什么可以帮到您的[表情]
用晟办公专营店:小程序泽华(2019-12-24 10:20:31):  亲，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15620324353，同weixin号 有需要您随时联系我[表情]
21世纪疯狂买家(2019-12-24 10:24:02):  原生APP多钱
用晟办公专营店:小程序泽华(2019-12-24 10:24:48):  app定制开发费用8000以上哦。
用晟办公专营店:小程序泽华(2019-12-24 10:24:55):  您好，您方便留个电话或者微信我让我们这边专业负责的产品经理给您联系吗？专业的产品经理可以给您规划更好的解决方案哦！
21世纪疯狂买家(2019-12-24 10:29:56):  微信号:fenghanjie88
用晟办公专营店:小程序泽华(2019-12-24 10:30:00):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]
21世纪疯狂买家(2019-12-24 10:30:04):  备注一下
21世纪疯狂买家(2019-12-24 10:30:16):  系统提示: 用户 21世纪疯狂买家 已由 用晟办公专营店:小程序泽华 转交给用晟办公专营店:小程序聚为，请尽快回复
用晟办公专营店:小程序聚为(2019-12-24 10:30:17):  您好，欢迎光临 ！本公司专业提供微信公众号、微信小程序的功能开发服务。
用晟办公专营店:小程序聚为(2019-12-24 18:18:33):  感谢您的咨询，希望与您有一个愉快的合作[表情]

----------------------------woxiqiongren----------------------------
woxiqiongren(2019-12-24 14:22:46):  有关于汽车的小程序吗
用晟办公专营店:小程序聚为(2019-12-24 14:22:46):  您好，欢迎光临 ！本公司专业提供微信公众号、微信小程序的功能开发服务。
woxiqiongren(2019-12-24 14:22:46):  [卡片]
用晟办公专营店:小程序聚为(2019-12-24 14:22:54):  您好亲，有什么可以帮到您的
用晟办公专营店:小程序聚为(2019-12-24 18:18:25):  感谢您的咨询，希望与您有一个愉快的合作[表情]

----------------------------tb4442661423----------------------------
tb4442661423(2019-12-24 14:29:56):  
tb4442661423(2019-12-24 14:29:56):  你好
tb4442661423(2019-12-24 14:29:56):  [卡片]
用晟办公专营店:小程序聚为(2019-12-24 14:29:56):  您好，欢迎光临 ！本公司专业提供微信公众号、微信小程序的功能开发服务。
用晟办公专营店:小程序聚为(2019-12-24 14:30:03):  您好亲，有什么可以帮到您的
tb4442661423(2019-12-24 14:30:06):  你能不能开发分站？
用晟办公专营店:小程序聚为(2019-12-24 14:30:24):  您是要咨询什么业务呢
tb4442661423(2019-12-24 14:30:33):  赌博业务
用晟办公专营店:小程序聚为(2019-12-24 14:30:40):  不好意思亲，您咨询的要求我们目前做不了哦
tb4442661423(2019-12-24 14:30:53):  哦哦
用晟办公专营店:小程序聚为(2019-12-24 18:18:21):  感谢您的咨询，希望与您有一个愉快的合作[表情]

----------------------------bin_zi88----------------------------
bin_zi88(2019-12-24 15:55:28):  https://item.taobao.com/item.htm?id=601367632246
用晟办公专营店:小锦(2019-12-24 15:55:28):  亲，您好，欢迎光临用晟办公专营店，我是设计顾问“小锦” ，七年经验、百人团队为您服务亲 这边是需要什么服务呢？      1. 首页设计2.详情页设计3.店铺代运营4.详情页视频拍摄5.宝贝拍摄6.美工包月7.其他设计（淘宝众筹 承接页 设计等）如果您还是不清楚的话，有设计客服可以和您详细沟通，分析店铺，找到您店铺最迫切的需求！具体费用需要根据亲的预算来定的哟
bin_zi88(2019-12-24 15:55:36):  [未知]
用晟办公专营店:小程序聚为(2019-12-24 15:55:36):  您好，欢迎光临 ！本公司专业提供微信公众号、微信小程序的功能开发服务。
用晟办公专营店:小程序聚为(2019-12-24 15:55:49):  您好亲，有什么可以帮到您的
bin_zi88(2019-12-24 15:56:13):  微信小程序  手机短信验证 功能开发能做吗
bin_zi88(2019-12-24 15:56:56):  使用腾讯云短信
用晟办公专营店:小程序聚为(2019-12-24 15:57:18):  可以的，亲，您是要做什么功能的小程序呢，
用晟办公专营店:小程序聚为(2019-12-24 15:57:23):  除了短信验证之外的
bin_zi88(2019-12-24 15:57:44):  不用了！！！我只要这个功能
用晟办公专营店:小程序聚为(2019-12-24 15:57:57):  亲您有营业执照吗，做这个需要营业执照的
bin_zi88(2019-12-24 15:58:53):  一个登录页面    点击按钮  后出现一个让用户输入手机号  再填入收到的验证码  就能成功登录
bin_zi88(2019-12-24 15:59:03):  营业执照？
用晟办公专营店:小程序聚为(2019-12-24 15:59:06):  是的
用晟办公专营店:小程序聚为(2019-12-24 15:59:14):  您这边有营业执照吗，没有营业执照做不了的，亲
bin_zi88(2019-12-24 16:00:12):  腾讯云 的短息SDK AppID    App Key   我都申请好了
bin_zi88(2019-12-24 16:00:29):  你们只要帮我写程序就好了
用晟办公专营店:小程序聚为(2019-12-24 16:00:34):  不好意思亲，您咨询的要求我们目前做不了哦
bin_zi88(2019-12-24 16:00:45):  [表情]
用晟办公专营店:小程序聚为(2019-12-24 18:18:18):  感谢您的咨询，希望与您有一个愉快的合作[表情]

----------------------------阳阳2011825----------------------------
阳阳2011825(2019-12-24 15:57:19):  http://item.taobao.com/item.htm?id=601367632246
阳阳2011825(2019-12-24 15:57:20):  [卡片]
阳阳2011825(2019-12-24 15:57:22):  你好
阳阳2011825(2019-12-24 15:57:37):  [图片]
用晟办公专营店:小程序阿乙(2019-12-24 15:57:40):  您好亲，有什么可以帮到您的？[表情]
阳阳2011825(2019-12-24 15:57:48):  这样的，你们做多少钱？
用晟办公专营店:小程序阿乙(2019-12-24 15:58:16):  是输入信息检测出结果吗？
阳阳2011825(2019-12-24 15:58:23):  是的
用晟办公专营店:小程序阿乙(2019-12-24 15:58:49):  亲，实在不好意思，这种项目，咱们目前的技术不支持呢[表情]
阳阳2011825(2019-12-24 15:59:51):  这种属于微信小程序吗？
阳阳2011825(2019-12-24 16:00:00):  你知道哪里可以做？
用晟办公专营店:小程序阿乙(2019-12-24 16:00:06):  小程序也可以做到，但需要定制才可以的
阳阳2011825(2019-12-24 16:00:17):  这属于什么？
用晟办公专营店:小程序阿乙(2019-12-24 16:00:40):  一般起步价位在1.5万，这边是模板类的，如果您需要的话我可以为您转接给我们负责这块的同事，您看可以吗？
阳阳2011825(2019-12-24 16:01:05):  好
用晟办公专营店:小程序阿乙(2019-12-24 16:01:29):  您这边有自己的营业执照吗？
阳阳2011825(2019-12-24 16:07:26):  有的
用晟办公专营店:小程序阿乙(2019-12-24 16:07:46):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]
阳阳2011825(2019-12-24 16:07:54):  [未知]
用晟办公专营店:小程序聚为(2019-12-24 16:07:54):  您好，欢迎光临 ！本公司专业提供微信公众号、微信小程序的功能开发服务。
用晟办公专营店:小程序聚为(2019-12-24 16:11:50):  您好亲，有什么可以帮到您的
阳阳2011825(2019-12-24 16:12:18):  好的
用晟办公专营店:小程序聚为(2019-12-24 18:18:15):  感谢您的咨询，希望与您有一个愉快的合作[表情]

----------------------------momo小燕----------------------------
momo小燕(2019-12-24 16:13:44):  
momo小燕(2019-12-24 16:13:44):  你好
momo小燕(2019-12-24 16:13:44):  [卡片]
用晟办公专营店:小程序聚为(2019-12-24 16:13:44):  您好，欢迎光临 ！本公司专业提供微信公众号、微信小程序的功能开发服务。
用晟办公专营店:小程序聚为(2019-12-24 16:14:16):  您好亲，有什么可以帮到您的
momo小燕(2019-12-24 16:14:20):  我这边有个线上商城想要研发
用晟办公专营店:小程序聚为(2019-12-24 16:14:24):  亲您有营业执照吗，做这个需要营业执照的
momo小燕(2019-12-24 16:14:53):  
momo小燕(2019-12-24 16:14:53):  方便微信吗 我把要求发文件过去
momo小燕(2019-12-24 16:14:55):  有的
用晟办公专营店:小程序聚为(2019-12-24 16:15:00):  可以
momo小燕(2019-12-24 16:15:05):  之前做了一个线上商城了的
用晟办公专营店:小程序聚为(2019-12-24 16:15:16):  您vx多少，我加您
momo小燕(2019-12-24 16:15:22):  但是现在想重新做
momo小燕(2019-12-24 16:15:28):  18711193036
用晟办公专营店:小程序聚为(2019-12-24 16:15:29):  可以的
用晟办公专营店:小程序聚为(2019-12-24 16:15:31):  我先加您
用晟办公专营店:小程序聚为(2019-12-24 18:18:10):  亲您本次咨询的电商行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。

----------------------------tim19880910----------------------------
tim19880910(2019-12-24 16:31:56):  你好
tim19880910(2019-12-24 16:31:57):  
tim19880910(2019-12-24 16:31:57):  [卡片]
用晟办公专营店:小程序聚为(2019-12-24 16:31:57):  您好，欢迎光临 ！本公司专业提供微信公众号、微信小程序的功能开发服务。
tim19880910(2019-12-24 16:32:07):  
tim19880910(2019-12-24 16:32:07):  微信公众号程序制作
用晟办公专营店:小程序聚为(2019-12-24 16:32:23):  您好亲，有什么可以帮到您的
用晟办公专营店:小程序聚为(2019-12-24 16:32:24):  亲您有营业执照吗，做这个需要营业执照的
tim19880910(2019-12-24 16:33:09):  有的
tim19880910(2019-12-24 16:33:16):  企业公众号
tim19880910(2019-12-24 16:33:23):  已经搞好了
用晟办公专营店:小程序聚为(2019-12-24 16:33:29):  可以的亲，您有什么具体的要求吗，或者参考案例吗
tim19880910(2019-12-24 16:33:45):  君丰集运转运
tim19880910(2019-12-24 16:33:53):  这是同行
tim19880910(2019-12-24 16:34:02):  这个是可以参考
用晟办公专营店:小程序聚为(2019-12-24 16:34:34):  这样吧，您方便的话，加个vx您发我看下
tim19880910(2019-12-24 16:34:48):  13816847840
tim19880910(2019-12-24 16:34:58):  
tim19880910(2019-12-24 16:34:58):  同微信
tim19880910(2019-12-24 16:35:08):   你们是否在上海
用晟办公专营店:小程序聚为(2019-12-24 16:35:10):  OK，我加您
tim19880910(2019-12-24 16:35:14):  OK
用晟办公专营店:小程序聚为(2019-12-24 16:35:14):  我们公司在天津
tim19880910(2019-12-24 16:35:42):   嗯
用晟办公专营店:小程序聚为(2019-12-24 18:18:01):  亲您本次咨询的物流行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。

----------------------------cocoting198744----------------------------
cocoting198744(2019-12-24 16:52:32):  
cocoting198744(2019-12-24 16:52:32):  想咨询下 微信小程序商城 需要怎么注册，需要办理什么样的个人营业执照再来买代码这个产品
cocoting198744(2019-12-24 16:52:32):  [卡片]
用晟办公专营店:小程序聚为(2019-12-24 16:52:32):  您好，欢迎光临 ！本公司专业提供微信公众号、微信小程序的功能开发服务。
用晟办公专营店:小程序聚为(2019-12-24 16:52:55):  这个对营业执照没有要求的，亲
cocoting198744(2019-12-24 16:53:26):  小程序商城注册时不是需要有的吗
用晟办公专营店:小程序聚为(2019-12-24 16:53:47):  我是说对营业执照类目没有要求
cocoting198744(2019-12-24 16:56:15):  
cocoting198744(2019-12-24 16:56:15):  我想办个人营业执照 没有实体只是单纯想做个微信商城
cocoting198744(2019-12-24 16:56:22):  这个要去哪里办噢
用晟办公专营店:小程序聚为(2019-12-24 16:56:39):  营业执照您可以去您当地的工商局详细询问一下
cocoting198744(2019-12-24 16:57:11):  好的 我问好再来咨询你
用晟办公专营店:小程序聚为(2019-12-24 16:57:43):  嗯呢，可以的，亲
用晟办公专营店:小程序聚为(2019-12-24 18:17:48):  亲您本次咨询的商城行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。

----------------------------仙仙19840508----------------------------
仙仙19840508(2019-12-24 17:01:30):  
仙仙19840508(2019-12-24 17:01:30):  你加上我微信了，不说话
用晟办公专营店:小程序聚为(2019-12-24 17:01:30):  您好，欢迎光临 ！本公司专业提供微信公众号、微信小程序的功能开发服务。
用晟办公专营店:小程序聚为(2019-12-24 17:01:52):  您好，我让同事vx上给您回句话
用晟办公专营店:小程序聚为(2019-12-24 18:17:11):  感谢您的咨询，希望与您有一个愉快的合作[表情]

----------------------------t_1511784743146_0135----------------------------
t_1511784743146_0135(2019-12-24 17:14:49):  
t_1511784743146_0135(2019-12-24 17:14:49):  在？
t_1511784743146_0135(2019-12-24 17:14:49):  [卡片]
用晟办公专营店:小程序聚为(2019-12-24 17:14:49):  您好，欢迎光临 ！本公司专业提供微信公众号、微信小程序的功能开发服务。
用晟办公专营店:小程序聚为(2019-12-24 17:15:12):  您好亲，有什么可以帮到您的
用晟办公专营店:小程序聚为(2019-12-24 18:17:06):  感谢您的咨询，希望与您有一个愉快的合作[表情]

----------------------------volding----------------------------
volding(2019-12-24 17:39:55):  帮我改这个电话，其他的不变18779679449
volding(2019-12-24 17:39:55):  [卡片]
用晟办公专营店:梅子(2019-12-24 17:39:55):  您好！欢迎光临――用晟办公专营店！我是您的专属客服，很高兴为您服务！我们可以为您提供全方位的创意服务需要做什么图方便简单描述下吗？1、室内设计效果图（家装、工装），2、室外设计效果图（景观园林、建筑），3、施工图，深化施工图4、机械建模设计，5、产品家具设计，6、描图照画7、其他设计8、平面设计9、建筑设计我们的宗旨是以合适的价格做出高品质的品来赢得您的信赖。本工作室承诺无论价格高低，我们负责到底！！！
volding(2019-12-24 17:40:09):  系统提示: 用户 volding 已由 用晟办公专营店:梅子 转交给用晟办公专营店:王雅琪，请尽快回复
用晟办公专营店:王雅琪(2019-12-24 17:40:30):  您好，请问您需要什么技术服务呢？
用晟办公专营店:王雅琪(2019-12-24 17:44:54):  在的呢亲
volding(2019-12-24 17:46:35):  系统提示: 用户 volding 已由 用晟办公专营店:王雅琪 转交给用晟办公专营店:小程序聚为，请尽快回复
用晟办公专营店:小程序聚为(2019-12-24 17:46:36):  您好，欢迎光临 ！本公司专业提供微信公众号、微信小程序的功能开发服务。
用晟办公专营店:小程序聚为(2019-12-24 17:46:48):  您好亲，有什么可以帮到您的
用晟办公专营店:小程序聚为(2019-12-24 18:17:02):  感谢您的咨询，希望与您有一个愉快的合作[表情]

----------------------------李将兴----------------------------
李将兴(2019-12-24 17:30:00):  http://item.taobao.com/item.htm?id=601367632246
用晟办公专营店:小程序聚为(2019-12-24 17:30:00):  您好，欢迎光临 ！本公司专业提供微信公众号、微信小程序的功能开发服务。
李将兴(2019-12-24 17:30:00):  [卡片]
李将兴(2019-12-24 17:30:21):  ？
李将兴(2019-12-24 17:31:02):  
李将兴(2019-12-24 17:31:02):  微信小程序开发线上商城怎么收费
用晟办公专营店:小程序聚为(2019-12-24 17:33:04):  抱歉了亲，刚才接了个客户的电话，没有第一时间给您回复[表情]
用晟办公专营店:小程序聚为(2019-12-24 17:33:06):  亲您有营业执照吗，做这个需要营业执照的
李将兴(2019-12-24 17:33:25):  有
用晟办公专营店:小程序聚为(2019-12-24 17:33:31):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]

----------------------------欧尼逊----------------------------
欧尼逊(2019-12-24 17:02:27):  亲在？
用晟办公专营店:胸牌制作(2019-12-24 17:02:43):  在的‘’
欧尼逊(2019-12-24 17:03:29):  你好请问可以做企业微信增加一点小功能么？
欧尼逊(2019-12-24 17:09:37):  [未知]
欧尼逊(2019-12-24 17:12:51):  [未知]
用晟办公专营店:小程序太阳(2019-12-24 17:13:25):  做什么功能
欧尼逊(2019-12-24 17:18:50):  企业微信员工可以请假，和报销费用，想把这两块做个统计。
用晟办公专营店:小程序太阳(2019-12-24 17:19:50):  好的，了解
用晟办公专营店:小程序太阳(2019-12-24 17:20:11):  我们有专门负责您这种项目的经理，我帮您转接给他，您跟他具体沟通一下
欧尼逊(2019-12-24 17:20:17):  [未知]
用晟办公专营店:小程序聚为(2019-12-24 17:20:17):  您好，欢迎光临 ！本公司专业提供微信公众号、微信小程序的功能开发服务。
欧尼逊(2019-12-24 17:20:37):  你好，企业微信员工可以请假，和报销费用，我们想把这两块做个统计。
欧尼逊(2019-12-24 17:20:54):  
用晟办公专营店:小程序聚为(2019-12-24 17:20:54):  您是想在企业微信上进行开发对吗
欧尼逊(2019-12-24 17:21:12):  恩是的哦
用晟办公专营店:小程序聚为(2019-12-24 17:21:32):  您方便留个电话吧，我让我们经理和您详细沟通下
欧尼逊(2019-12-24 17:26:25):  嗯075533150819
用晟办公专营店:小程序聚为(2019-12-24 17:26:30):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]

----------------------------tb682379000----------------------------
tb682379000(2019-12-24 17:19:24):  http://item.taobao.com/item.htm?id=601367632246
用晟办公专营店:小程序聚为(2019-12-24 17:19:25):  您好，欢迎光临 ！本公司专业提供微信公众号、微信小程序的功能开发服务。
tb682379000(2019-12-24 17:19:25):  [卡片]
tb682379000(2019-12-24 17:19:28):  你好
用晟办公专营店:小程序聚为(2019-12-24 17:19:31):  您好亲，有什么可以帮到您的
tb682379000(2019-12-24 17:21:06):  已有公众号，帮弄小程序
tb682379000(2019-12-24 17:21:08):  可以吗
用晟办公专营店:小程序聚为(2019-12-24 17:21:14):  可以的
用晟办公专营店:小程序聚为(2019-12-24 17:22:05):  您有什么具体的要求吗，或者参考案例吗
tb682379000(2019-12-24 17:22:24):  小区的
用晟办公专营店:小程序聚为(2019-12-24 17:22:38):  您方便说下详细功能
tb682379000(2019-12-24 17:22:43):  [图片]
tb682379000(2019-12-24 17:22:53):  现在用着这个系统
tb682379000(2019-12-24 17:23:06):  日常缴费
tb682379000(2019-12-24 17:23:12):  广告投放
tb682379000(2019-12-24 17:23:19):  停车位
用晟办公专营店:小程序聚为(2019-12-24 17:23:27):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]

----------------------------山珍海味的家----------------------------
山珍海味的家(2019-12-24 16:03:34):  http://item.taobao.com/item.htm?id=601367632246
用晟办公专营店:小程序聚为(2019-12-24 16:03:35):  您好，欢迎光临 ！本公司专业提供微信公众号、微信小程序的功能开发服务。
山珍海味的家(2019-12-24 16:03:35):  [卡片]
山珍海味的家(2019-12-24 16:03:38):  你好
用晟办公专营店:小程序聚为(2019-12-24 16:03:41):  您好亲，有什么可以帮到您的
山珍海味的家(2019-12-24 16:03:50):  
山珍海味的家(2019-12-24 16:03:50):  微信服务号你们可以设计么？
山珍海味的家(2019-12-24 16:03:54):  多少钱？
用晟办公专营店:小程序聚为(2019-12-24 16:03:58):  可以的，亲，您是要怎么设计呢
用晟办公专营店:小程序聚为(2019-12-24 16:04:37):  您要怎么设计
山珍海味的家(2019-12-24 16:04:39):  一个民宿的服务号菜单页
山珍海味的家(2019-12-24 16:04:47):  怎么设计再说
山珍海味的家(2019-12-24 16:05:08):  多少钱？先说
用晟办公专营店:小程序聚为(2019-12-24 16:05:12):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]

----------------------------追逐sbzcdb----------------------------
追逐sbzcdb(2019-12-24 15:24:41):  调查问卷的小程序有做过吗
追逐sbzcdb(2019-12-24 15:24:58):  [未知]
用晟办公专营店:小程序聚为(2019-12-24 15:24:58):  您好，欢迎光临 ！本公司专业提供微信公众号、微信小程序的功能开发服务。

----------------------------wdls22212----------------------------
wdls22212(2019-12-24 15:02:31):  
wdls22212(2019-12-24 15:02:31):  您好
wdls22212(2019-12-24 15:02:31):  [卡片]
用晟办公专营店:小程序聚为(2019-12-24 15:02:31):  您好，欢迎光临 ！本公司专业提供微信公众号、微信小程序的功能开发服务。
用晟办公专营店:小程序聚为(2019-12-24 15:02:45):  您好亲，有什么可以帮到您的
wdls22212(2019-12-24 15:04:01):  您好，我想做一个买小东西的小程序要怎么收费，都有哪些功能
用晟办公专营店:小程序聚为(2019-12-24 15:04:06):  亲您有营业执照吗，做这个需要营业执照的
wdls22212(2019-12-24 15:04:13):  我需要准备什么材料
用晟办公专营店:小程序聚为(2019-12-24 15:04:43):  您这边需要提供营业执照的，亲
wdls22212(2019-12-24 15:05:03):  需要多少钱，几个工作日能做好
用晟办公专营店:小程序聚为(2019-12-24 15:05:27):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]

----------------------------天生命好123----------------------------
天生命好123(2019-12-24 13:48:41):  在不
用晟办公专营店:小程序聚为(2019-12-24 13:48:41):  您好，欢迎光临 ！本公司专业提供微信公众号、微信小程序的功能开发服务。
天生命好123(2019-12-24 13:48:41):  [卡片]
天生命好123(2019-12-24 13:48:56):  
天生命好123(2019-12-24 13:48:56):  可以做微信小程序图片嘛
天生命好123(2019-12-24 13:49:01):  做一个页面
用晟办公专营店:小程序聚为(2019-12-24 13:49:04):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]

----------------------------huang圆梦----------------------------
huang圆梦(2019-12-24 13:30:12):  你好[表情]
用晟办公专营店:小程序聚为(2019-12-24 13:30:12):  您好，欢迎光临 ！本公司专业提供微信公众号、微信小程序的功能开发服务。
huang圆梦(2019-12-24 13:31:16):  想开发微信小程序  有分销商的那种多少钱？
用晟办公专营店:小程序聚为(2019-12-24 13:34:23):  亲您有营业执照吗，做这个需要营业执照的
huang圆梦(2019-12-24 13:36:42):  有的  我已开通了小程序  
用晟办公专营店:小程序聚为(2019-12-24 13:37:01):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]

----------------------------现在还不想睡----------------------------
现在还不想睡(2019-12-24 11:00:12):  z z z 
用晟办公专营店:小程序聚为(2019-12-24 11:00:12):  您好，欢迎光临 ！本公司专业提供微信公众号、微信小程序的功能开发服务。
现在还不想睡(2019-12-24 11:00:18):  人呢
现在还不想睡(2019-12-24 11:00:24):   技术帮我弄下虚拟机啊
现在还不想睡(2019-12-24 11:00:28):   我系统做好了
用晟办公专营店:小程序聚为(2019-12-24 11:01:28):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]

----------------------------段段老师----------------------------
段段老师(2019-12-24 10:34:17):  小程序 定制
用晟办公专营店:美美(2019-12-24 10:34:17):  声明：百科人人可编辑，词条的创建、修改均免费，不存在百科官方及代理商或是什么特殊渠道付费代编通过。百科很难通过，其实，是因为您编辑的词条内容不符合百科规则。而我们是非常熟悉规则的百科重度玩家。如果您嫌麻烦，不想研究这些规则，可以找我们协助提交，我们会收取一定的辛苦费。合作中，我们会对您提供的词条内容的表述细节、参考资料等方面进行优化完善，直至符合规则并通过。所以耗时会较长，介意者勿拍。合作中，我们会将您提供的词条内容中的主观、溢美、广告、营销、过于修饰、讲故事、与词条主体弱相关的内容直接进行删除，介意者勿拍。100元只是一个基数，方便拍。。例如：某品牌的百度百科费用是2900元，拍29个即可；某歌手的百科是1900元，拍19个即可。如果有需要合作，请先告知您要做的词条名和内容，然后我们评估报价给您。
段段老师(2019-12-24 10:34:29):  系统提示: 用户 段段老师 已由 用晟办公专营店:美美 转交给用晟办公专营店:小程序聚为，请尽快回复
用晟办公专营店:小程序聚为(2019-12-24 10:34:29):  您好，欢迎光临 ！本公司专业提供微信公众号、微信小程序的功能开发服务。
段段老师(2019-12-24 10:34:57):  我想做一个 客户数据分析的小程序  供我们内部使用的 
段段老师(2019-12-24 10:35:36):  比如我们有10000个客户信息  我们自己手动收集 要填一些表
段段老师(2019-12-24 10:36:07):  有点类似问卷调查这样的 但是需要拍照存储功能
用晟办公专营店:小程序聚为(2019-12-24 10:43:00):  抱歉了亲，刚才接了个客户的电话，没有第一时间给您回复[表情]
用晟办公专营店:小程序聚为(2019-12-24 10:43:58):  您这种项目开发要5千以上了，您这边预算能接受吗
段段老师(2019-12-24 10:44:46):  不能少点
用晟办公专营店:小程序聚为(2019-12-24 10:45:02):  您这种属于定制开发的，亲
用晟办公专营店:小程序聚为(2019-12-24 10:45:15):  或者您需求简单点，就做一个表单提交，我们是有模版的
段段老师(2019-12-24 10:45:28):  能发来看一下吗
用晟办公专营店:小程序聚为(2019-12-24 10:45:31):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]

----------------------------yun8389----------------------------
yun8389(2019-12-24 09:59:16):  你好
用晟办公专营店:小程序聚为(2019-12-24 09:59:16):  您好，欢迎光临 ！本公司专业提供微信公众号、微信小程序的功能开发服务。
yun8389(2019-12-24 09:59:36):  你这个微信小程序商城多少钱？
用晟办公专营店:小程序聚为(2019-12-24 10:00:09):  亲您有营业执照吗，做这个需要营业执照的
yun8389(2019-12-24 10:00:30):  有
yun8389(2019-12-24 10:00:47):  也有公众号
用晟办公专营店:小程序聚为(2019-12-24 10:00:50):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]

================================================================
                               群聊                             
================================================================
