用晟办公专营店:小程序星晨

================================================================
                               单聊                             
================================================================


----------------------------似水流年939816030----------------------------
似水流年939816030(2019-12-25 20:42:17):  在
似水流年939816030(2019-12-25 20:42:17):  [卡片]
似水流年939816030(2019-12-25 20:42:23):  微信公众号
似水流年939816030(2019-12-25 20:42:33):  电影类的
用晟办公专营店:小程序星晨(2019-12-25 20:42:54):  放超链接么
用晟办公专营店:小程序星晨(2019-12-25 20:57:15):  亲，我们是专业做weixin公众号和小程序开发的，这是我的电话13662071418，同weixin号，等您不忙的时候咱们可以详谈，或者留下您的weixin，我稍后添加您[表情]
似水流年939816030(2019-12-25 22:31:33):  [图片]
似水流年939816030(2019-12-25 22:31:33):  [图片]
似水流年939816030(2019-12-25 22:31:33):  [图片]
似水流年939816030(2019-12-25 22:31:37):  你看下
似水流年939816030(2019-12-25 22:32:02):  有类似的也可
似水流年939816030(2019-12-25 22:32:11):  给我源码
用晟办公专营店:小程序星晨(2019-12-25 22:32:20):  亲您有营业执照吗，做这个需要营业执照的[表情]
似水流年939816030(2019-12-25 22:32:25):  我有服务器域名
似水流年939816030(2019-12-25 22:32:27):  有的
用晟办公专营店:小程序星晨(2019-12-25 22:32:30):  您好，您方便留个电话或者微信我让我们这边专业负责的产品经理给您联系吗？专业的产品经理可以给您规划更好的解决方案哦！
似水流年939816030(2019-12-25 22:32:44):  15517538015
似水流年939816030(2019-12-25 22:32:47):  电话
用晟办公专营店:小程序星晨(2019-12-25 22:32:54):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]
用晟办公专营店:小程序星晨(2019-12-25 22:33:00):  明天我们经理给您打电话
似水流年939816030(2019-12-25 22:33:04):  好的
用晟办公专营店:小程序星晨(2019-12-25 22:33:07):  嗯呢
似水流年939816030(2019-12-25 22:33:41):  有类似的给我一套前后台模版也可以
用晟办公专营店:小程序星晨(2019-12-25 22:33:51):  没这种的
似水流年939816030(2019-12-25 22:33:51):  成本低
用晟办公专营店:小程序星晨(2019-12-25 22:34:00):  得定制了
似水流年939816030(2019-12-25 22:34:02):  我也试着做

----------------------------心亦菲雪----------------------------
心亦菲雪(2019-12-25 14:05:18):  我给做吧
心亦菲雪(2019-12-25 14:05:19):  [卡片]
心亦菲雪(2019-12-25 14:05:26):  营业执照下来了
用晟办公专营店:小程序善意(2019-12-25 14:06:30):  好的您稍等
用晟办公专营店:小程序善意(2019-12-25 14:06:52):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]
心亦菲雪(2019-12-25 14:07:05):  好
心亦菲雪(2019-12-25 14:07:10):  系统提示: 用户 心亦菲雪 已由 用晟办公专营店:小程序善意 转交给用晟办公专营店:小程序星晨，请尽快回复
心亦菲雪(2019-12-25 14:09:05):  ？
心亦菲雪(2019-12-25 14:09:26):  我需要提供什么
用晟办公专营店:小程序星晨(2019-12-25 14:09:39):  我这边加您weixin
用晟办公专营店:小程序星晨(2019-12-25 14:09:48):  17602828092
用晟办公专营店:小程序星晨(2019-12-25 14:09:50):  这个对吧
心亦菲雪(2019-12-25 14:09:53):  嗯
用晟办公专营店:小程序星晨(2019-12-25 14:10:21):  ok
用晟办公专营店:小程序星晨(2019-12-25 14:20:03):  亲您本次咨询的  商城   行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。我的电话13662071418，同weixin号 有需要您随时联系我[表情]
用晟办公专营店:小程序善意(2019-12-25 17:41:18):  亲，为了方便以后更好的联系到我们，您可以点击收藏我们的店铺来随时获得最新消息与优惠详情哦[表情]
用晟办公专营店:小程序善意(2019-12-25 17:41:20):  亲，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话18920380377机号   有需要您随时联系我 
用晟办公专营店:小程序善意(2019-12-25 17:41:34):  亲您本次咨询的微信小程序行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。

----------------------------tb957584473----------------------------
tb957584473(2019-12-25 17:30:42):  在吗
tb957584473(2019-12-25 17:30:42):  [卡片]
tb957584473(2019-12-25 17:32:48):  有人吗
tb957584473(2019-12-25 17:39:19):  [未知]
tb957584473(2019-12-25 17:39:41):  [未知]
tb957584473(2019-12-25 17:40:38):  [未知]
用晟办公专营店:小程序星晨(2019-12-25 17:41:04):  您好

----------------------------cw980209----------------------------
cw980209(2019-12-25 16:13:03):  
cw980209(2019-12-25 16:13:03):  你好
cw980209(2019-12-25 16:13:03):  [卡片]
用晟办公专营店:小程序星晨(2019-12-25 16:13:23):  您好亲，有什么可以帮到您的[表情]
用晟办公专营店:小程序星晨(2019-12-25 16:15:11):  亲，我们是专业做weixin公众号和小程序开发的，这是我的电话13662071418，同weixin号，等您不忙的时候咱们可以详谈，或者留下您的weixin，我稍后添加您[表情]
cw980209(2019-12-25 16:16:43):  13335133733
用晟办公专营店:小程序星晨(2019-12-25 16:16:48):  稍等
cw980209(2019-12-25 16:16:48):  加我吧
cw980209(2019-12-25 16:17:22):  
用晟办公专营店:小程序星晨(2019-12-25 16:17:22):  亲，加您微信 了，通过一下

----------------------------丿私欲丶----------------------------
丿私欲丶(2019-12-25 15:45:58):  
丿私欲丶(2019-12-25 15:45:58):  http://item.taobao.com/item.htm?id=601367632246
丿私欲丶(2019-12-25 15:45:58):  [卡片]
丿私欲丶(2019-12-25 15:46:01):  
丿私欲丶(2019-12-25 15:46:01):  微信商城小程序制作
用晟办公专营店:小程序星晨(2019-12-25 15:46:09):  亲您有营业执照吗，做这个需要营业执照的[表情]
丿私欲丶(2019-12-25 15:46:56):  有
用晟办公专营店:小程序星晨(2019-12-25 15:47:05):  亲您weixin多少我加一下您，给您推几个案例[表情]
丿私欲丶(2019-12-25 15:47:53):  直接这里发
用晟办公专营店:小程序星晨(2019-12-25 15:48:24):  [图片]
用晟办公专营店:小程序星晨(2019-12-25 16:13:31):  亲您本次咨询的  商城   行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。我的电话13662071418，同weixin号 有需要您随时联系我[表情]

----------------------------黑绵羊525----------------------------
黑绵羊525(2019-12-25 15:25:31):  http://item.taobao.com/item.htm?id=601367632246
黑绵羊525(2019-12-25 15:25:31):  [卡片]
黑绵羊525(2019-12-25 15:25:41):  
黑绵羊525(2019-12-25 15:25:41):  做一个抽奖的微信小程序多少钱
黑绵羊525(2019-12-25 15:25:46):  多久
用晟办公专营店:小程序星晨(2019-12-25 15:25:58):  亲您有营业执照吗，做这个需要营业执照的[表情]
黑绵羊525(2019-12-25 15:26:33):  没有
黑绵羊525(2019-12-25 15:26:36):  个人不行吗
用晟办公专营店:小程序星晨(2019-12-25 15:26:42):  亲，实在不好意思，这种项目，咱们目前的技术不支持呢[表情]
黑绵羊525(2019-12-25 15:26:55):  有执照大概多少
黑绵羊525(2019-12-25 15:27:04):  大概
黑绵羊525(2019-12-25 15:27:11):  我心里有个谱
用晟办公专营店:小程序星晨(2019-12-25 15:27:18):  亲这种模板的话一年套餐：600。基本满足您的需求[表情]
黑绵羊525(2019-12-25 15:27:46):  一年600
黑绵羊525(2019-12-25 15:27:50):  多久做出来来
用晟办公专营店:小程序星晨(2019-12-25 15:28:03):  开发时间3-5个工作日左右，我们会做框架搭建系统测试调整，然后会给您1个后台，您登陆后台完善内容就行。包括功能的添加，功能的配置，以及所有修改都在后台可以完成。会有对应的技术来指导教您操作使用的。这个服务是长期的[表情]
黑绵羊525(2019-12-25 15:28:13):  好
用晟办公专营店:小程序星晨(2019-12-25 15:28:41):  
黑绵羊525(2019-12-25 15:28:47):  嘻嘻
用晟办公专营店:小程序星晨(2019-12-25 15:28:52):  亲您本次咨询的 抽奖    行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。我的电话13662071418，同weixin号 有需要您随时联系我[表情]
黑绵羊525(2019-12-25 15:29:28):  600
黑绵羊525(2019-12-25 15:29:32):  什么都包括吗
黑绵羊525(2019-12-25 15:30:20):  11
用晟办公专营店:小程序星晨(2019-12-25 15:30:41):  只帮您做抽奖的
黑绵羊525(2019-12-25 15:30:45):  行
用晟办公专营店:小程序星晨(2019-12-25 15:30:50):  嗯呢
黑绵羊525(2019-12-25 15:30:52):  可以内定的
黑绵羊525(2019-12-25 15:31:00):  要可以内定
黑绵羊525(2019-12-25 15:31:09):  [表情]
黑绵羊525(2019-12-25 15:31:46):  1
用晟办公专营店:小程序星晨(2019-12-25 15:32:19):  没有执照没办法做哦
黑绵羊525(2019-12-25 15:32:32):  需要可以提供
用晟办公专营店:小程序星晨(2019-12-25 15:32:39):  亲，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话13662071418，同weixin号 有需要您随时联系我[表情]
黑绵羊525(2019-12-25 15:34:00):  可以内定吗
用晟办公专营店:小程序星晨(2019-12-25 15:34:10):  没办法哦

----------------------------yi111111111_2008----------------------------
yi111111111_2008(2019-12-25 15:02:50):  http://item.taobao.com/item.htm?id=601482002135
yi111111111_2008(2019-12-25 15:02:50):  [卡片]
用晟办公专营店:小程序星晨(2019-12-25 15:03:09):  您好亲，有什么可以帮到您的[表情]
用晟办公专营店:小程序星晨(2019-12-25 15:25:42):  亲，我们是专业做weixin公众号和小程序开发的，这是我的电话13662071418，同weixin号，等您不忙的时候咱们可以详谈，或者留下您的weixin，我稍后添加您[表情]

----------------------------zhang_he----------------------------
zhang_he(2019-12-25 14:41:50):  能做意见箱的小程序吗
zhang_he(2019-12-25 14:42:15):  [未知]
用晟办公专营店:小程序星晨(2019-12-25 14:42:25):  亲您有营业执照吗，做这个需要营业执照的[表情]
zhang_he(2019-12-25 14:46:22):  有啊
用晟办公专营店:小程序星晨(2019-12-25 14:46:37):  定制开发要3000以上，可以按照您的要求去开发，您看看您预算够么[表情]
zhang_he(2019-12-25 14:46:54):  一个这么简单的小程序要3000？
zhang_he(2019-12-25 14:47:00):  就一个简单的意见箱
用晟办公专营店:小程序星晨(2019-12-25 14:47:43):  没有现成的模板
用晟办公专营店:小程序星晨(2019-12-25 14:50:14):  亲，我们是专业做weixin公众号和小程序开发的，这是我的电话13662071418，同weixin号，等您不忙的时候咱们可以详谈，或者留下您的weixin，我稍后添加您[表情]
zhang_he(2019-12-25 14:53:48):  你们有现成的物品和人员工资的模板吗
用晟办公专营店:小程序星晨(2019-12-25 14:58:53):  没有这种的

----------------------------国清扫地哥----------------------------
国清扫地哥(2019-12-25 14:38:37):  老板你好
国清扫地哥(2019-12-25 14:38:37):  [卡片]
用晟办公专营店:雪雪(2019-12-25 14:38:37):  账号有问题的话，麻烦提供一下问题截图，稍等帮您处理
用晟办公专营店:雪雪(2019-12-25 14:39:50):  稍等帮您转接对应客服
国清扫地哥(2019-12-25 14:40:04):  [未知]
国清扫地哥(2019-12-25 14:41:22):  ？？？
国清扫地哥(2019-12-25 14:41:23):  
国清扫地哥(2019-12-25 14:41:23):  [卡片]
用晟办公专营店:小程序星晨(2019-12-25 14:41:45):  您好亲，有什么可以帮到您的[表情]
国清扫地哥(2019-12-25 14:41:52):  是这样
国清扫地哥(2019-12-25 14:42:32):  上午我同事跟你们联系过了，他下午开会去了[表情]
国清扫地哥(2019-12-25 14:42:57):  是关于单位年会游戏签到这块
用晟办公专营店:小程序星晨(2019-12-25 14:43:04):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]

----------------------------hanjin1994910----------------------------
hanjin1994910(2019-12-25 14:01:58):  http://item.taobao.com/item.htm?id=601367632246
hanjin1994910(2019-12-25 14:01:58):  [卡片]
hanjin1994910(2019-12-25 14:02:22):  1、餐饮
2、可到店
3、可外卖
4、可裂变

用晟办公专营店:小程序星晨(2019-12-25 14:02:23):  您好亲，有什么可以帮到您的[表情]
用晟办公专营店:小程序星晨(2019-12-25 14:02:29):  亲您有营业执照吗，做这个需要营业执照的[表情]
hanjin1994910(2019-12-25 14:02:46):  有点
hanjin1994910(2019-12-25 14:02:51):  证件齐全
用晟办公专营店:小程序星晨(2019-12-25 14:02:53):  亲您weixin多少我加一下您，给您推几个案例[表情]
hanjin1994910(2019-12-25 14:03:05):  
用晟办公专营店:小程序星晨(2019-12-25 14:03:08):  稍等
hanjin1994910(2019-12-25 14:03:15):  18368000345
用晟办公专营店:小程序星晨(2019-12-25 14:03:23):  稍等
用晟办公专营店:小程序星晨(2019-12-25 14:05:17):  亲您本次咨询的  外卖   行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。我的电话13662071418，同weixin号 有需要您随时联系我[表情]

----------------------------恋love钰----------------------------
恋love钰(2019-12-25 13:55:02):  http://item.taobao.com/item.htm?id=601367632246
恋love钰(2019-12-25 13:55:02):  [卡片]
恋love钰(2019-12-25 13:55:08):  在吗
用晟办公专营店:小程序星晨(2019-12-25 13:55:34):  您好亲，有什么可以帮到您的[表情]
恋love钰(2019-12-25 13:56:03):  你这个是用你们的邮箱注册的吗
用晟办公专营店:小程序星晨(2019-12-25 13:56:34):  您是做公众号还是小程序呢
恋love钰(2019-12-25 13:56:45):  小程序
用晟办公专营店:小程序星晨(2019-12-25 13:56:49):  亲您有营业执照吗，做这个需要营业执照的[表情]
恋love钰(2019-12-25 13:57:04):  有的
用晟办公专营店:小程序星晨(2019-12-25 13:57:16):  亲您需要做什么类型的小程序呢？？一、展示类：企业可以利用小程序来展示产品、案例、宣传企业文化、发布资讯等。二、商城交易类（需营业执照）：类似于手机淘宝，商品展示，搜索，下单，优惠券，分销推广等。三、服务预约类：直接在线上进行预约并提交信息表单，一键预约专家技师等。四、餐饮外卖类：餐厅可以在线扫码点餐，外卖配送，预订座位，在线收银等。五、同城社区类：付费发帖+帖子置顶+商家入驻+同城圈子+同城拼车+红包福利等。六、社区团购类：最火社交电商，团长，供应商，平台三端后台，共同打造社区新电商。七、更多类型小程序请咨询我们客服哦！您可以给我发序号让我更清楚您的需求哦
恋love钰(2019-12-25 13:57:55):  商城交易
恋love钰(2019-12-25 13:59:04):  2
用晟办公专营店:小程序星晨(2019-12-25 13:59:34):  亲您weixin多少我加一下您，给您推几个案例[表情]
恋love钰(2019-12-25 13:59:46):  13453531892
恋love钰(2019-12-25 14:00:39):  
用晟办公专营店:小程序星晨(2019-12-25 14:00:39):  亲，加您微信 了，通过一下
用晟办公专营店:小程序星晨(2019-12-25 14:02:11):  亲您本次咨询的 商城    行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。我的电话13662071418，同weixin号 有需要您随时联系我[表情]

----------------------------t_1509337180914_0122----------------------------
t_1509337180914_0122(2019-12-25 13:46:07):  你好
t_1509337180914_0122(2019-12-25 13:46:07):  [卡片]
t_1509337180914_0122(2019-12-25 13:46:13):  [图片]
用晟办公专营店:小程序星晨(2019-12-25 13:46:14):  您好亲，有什么可以帮到您的[表情]
t_1509337180914_0122(2019-12-25 13:46:22):  我想做这个小程序
用晟办公专营店:小程序星晨(2019-12-25 13:46:32):  亲您需要做什么类型的小程序呢？？一、展示类：企业可以利用小程序来展示产品、案例、宣传企业文化、发布资讯等。二、商城交易类（需营业执照）：类似于手机淘宝，商品展示，搜索，下单，优惠券，分销推广等。三、服务预约类：直接在线上进行预约并提交信息表单，一键预约专家技师等。四、餐饮外卖类：餐厅可以在线扫码点餐，外卖配送，预订座位，在线收银等。五、同城社区类：付费发帖+帖子置顶+商家入驻+同城圈子+同城拼车+红包福利等。六、社区团购类：最火社交电商，团长，供应商，平台三端后台，共同打造社区新电商。七、更多类型小程序请咨询我们客服哦！您可以给我发序号让我更清楚您的需求哦
t_1509337180914_0122(2019-12-25 13:46:41):  只要实现模拟考这个功能就欧克
t_1509337180914_0122(2019-12-25 13:46:51):  你报个价
用晟办公专营店:小程序星晨(2019-12-25 13:49:09):  亲您有营业执照吗，做这个需要营业执照的[表情]

----------------------------汤姆船长5518----------------------------
汤姆船长5518(2019-12-25 13:18:28):  是出售项目源码吗
汤姆船长5518(2019-12-25 13:18:28):  [卡片]
用晟办公专营店:小程序星晨(2019-12-25 13:18:37):  亲您有营业执照吗，做这个需要营业执照的[表情]
汤姆船长5518(2019-12-25 13:19:36):  
汤姆船长5518(2019-12-25 13:19:36):  什么东西，就一个微信小程序的源代码
用晟办公专营店:小程序星晨(2019-12-25 13:19:57):  交作业？
汤姆船长5518(2019-12-25 13:20:10):  差不多。。
用晟办公专营店:小程序星晨(2019-12-25 13:20:14):  亲，咱目前不接毕设，大学生作业，论文，大学生比赛项目
汤姆船长5518(2019-12-25 13:20:25):  好吧
用晟办公专营店:小程序星晨(2019-12-25 13:20:33):  亲，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话13662071418，同weixin号 有需要您随时联系我[表情]

----------------------------联想质疑啊----------------------------
联想质疑啊(2019-12-25 13:13:14):  亲
联想质疑啊(2019-12-25 13:13:14):  [卡片]
用晟办公专营店:小程序星晨(2019-12-25 13:13:52):  您好亲，有什么可以帮到您的[表情]
联想质疑啊(2019-12-25 13:14:17):  可以制作公众号商城吗
用晟办公专营店:小程序星晨(2019-12-25 13:14:23):  亲您有营业执照吗，做这个需要营业执照的[表情]
联想质疑啊(2019-12-25 13:14:31):  有
用晟办公专营店:小程序星晨(2019-12-25 13:14:35):  亲您weixin多少我加一下您，给您推几个案例[表情]
联想质疑啊(2019-12-25 13:15:09):  
联想质疑啊(2019-12-25 13:15:09):  加微信聊
联想质疑啊(2019-12-25 13:15:10):  
联想质疑啊(2019-12-25 13:15:10):  
联想质疑啊(2019-12-25 13:15:19):  18297671565
用晟办公专营店:小程序星晨(2019-12-25 13:15:29):  稍等
用晟办公专营店:小程序星晨(2019-12-25 13:18:55):  亲您本次咨询的 商城    行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。我的电话13662071418，同weixin号 有需要您随时联系我[表情]

----------------------------qq344961080----------------------------
qq344961080(2019-12-25 11:50:39):  你好
用晟办公专营店:叶孤城(2019-12-25 11:50:50):  您好
用晟办公专营店:叶孤城(2019-12-25 11:50:55):  有什么可以帮您？
qq344961080(2019-12-25 11:51:26):  我想在公众号里面  做个小程序   就是那种进去后可以检测 健康的
用晟办公专营店:叶孤城(2019-12-25 11:51:37):  好，帮您转接
qq344961080(2019-12-25 11:51:49):  [未知]
用晟办公专营店:小程序星晨(2019-12-25 11:52:31):  亲您有营业执照吗，做这个需要营业执照的[表情]
qq344961080(2019-12-25 11:52:39):  有的
用晟办公专营店:小程序星晨(2019-12-25 11:53:42):  定制开发要3000以上，可以按照您的要求去开发，您看看您预算够么[表情]
qq344961080(2019-12-25 11:55:44):  我给你  看一个现在的  看看你那边可不可以
用晟办公专营店:小程序星晨(2019-12-25 11:55:53):  您好，您方便留个电话或者微信我让我们这边专业负责的产品经理给您联系吗？专业的产品经理可以给您规划更好的解决方案哦！
qq344961080(2019-12-25 11:55:54):  
qq344961080(2019-12-25 11:58:25):  17761918111
qq344961080(2019-12-25 11:58:31):  加微信
用晟办公专营店:小程序星晨(2019-12-25 12:44:58):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]

----------------------------tb683378552----------------------------
tb683378552(2019-12-25 10:54:48):  
tb683378552(2019-12-25 10:54:48):  您好，我想做一个微信旅游景点的小程序。内容都在word文档里，可能需要东拼西凑才可以把内容完整好。你们价格怎么样？大概需要多久可以做好？
tb683378552(2019-12-25 10:54:48):  [卡片]
用晟办公专营店:小程序星晨(2019-12-25 10:55:21):  发一下您的文档
tb683378552(2019-12-25 10:57:37):  [图片]
tb683378552(2019-12-25 10:57:37):  [图片]
tb683378552(2019-12-25 10:57:50):  差不多就是这样的内容，我没办法发给你，只能截图。
用晟办公专营店:小程序星晨(2019-12-25 10:58:02):  亲您有营业执照吗，做这个需要营业执照的[表情]
tb683378552(2019-12-25 10:58:42):  我的账号已经认证了，之前找淘宝店铺做，一塌糊涂，后台不好操作。想重新制作。
用晟办公专营店:小程序星晨(2019-12-25 11:00:21):  亲您weixin多少我加一下您，给您推几个案例[表情]
tb683378552(2019-12-25 11:01:03):  你在这里发给我吧，一样。
tb683378552(2019-12-25 11:01:31):  还有，请问你们如何收费，请告知。
用晟办公专营店:小程序星晨(2019-12-25 11:01:49):  手机保存着呢
用晟办公专营店:小程序星晨(2019-12-25 11:11:09):  亲您本次咨询的  旅游   行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。我的电话13662071418，同weixin号 有需要您随时联系我[表情]
tb683378552(2019-12-25 11:15:49):  好，你们怎么收费？
用晟办公专营店:小程序星晨(2019-12-25 11:17:28):  案例合适的话再谈价格

----------------------------无泪狼徒----------------------------
无泪狼徒(2019-12-25 10:53:02):  http://item.taobao.com/item.htm?id=601367632246
无泪狼徒(2019-12-25 10:53:02):  [卡片]
无泪狼徒(2019-12-25 10:53:10):  小程序商城
用晟办公专营店:小程序林博(2019-12-25 10:53:11):  您好亲，有什么可以帮到您的
用晟办公专营店:小程序林博(2019-12-25 10:53:28):  亲您weixin多少加一下您，给您推几个案例，这汇总真纳闷有现成模板 
无泪狼徒(2019-12-25 10:53:29):  做个小程序商城
无泪狼徒(2019-12-25 10:53:37):  18973830706
用晟办公专营店:小程序林博(2019-12-25 10:53:56):  抱歉 打错字了这种有现成模板 
用晟办公专营店:小程序林博(2019-12-25 10:54:07):  我们有专门负责您这种商城模板项目的客服，我帮您转接给他，您跟他具体沟通一下
无泪狼徒(2019-12-25 10:54:21):  系统提示: 用户 无泪狼徒 已由 用晟办公专营店:小程序林博 转交给用晟办公专营店:小程序星晨，请尽快回复

----------------------------未来有我hjh----------------------------
未来有我hjh(2019-12-25 10:45:25):  在吗
未来有我hjh(2019-12-25 10:45:25):  [卡片]
用晟办公专营店:小程序星晨(2019-12-25 10:47:01):  [图片]
用晟办公专营店:小程序星晨(2019-12-25 10:47:07):  亲咱们在那边聊就可以了
用晟办公专营店:小程序星晨(2019-12-25 10:47:11):  亲，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话13662071418，同weixin号 有需要您随时联系我[表情]
未来有我hjh(2019-12-25 10:47:21):  有的
未来有我hjh(2019-12-25 10:47:33):  我们有注册资金一千万的公司
未来有我hjh(2019-12-25 10:47:42):  最近这个是我是学生在搞
未来有我hjh(2019-12-25 10:47:50):  家里有那个
未来有我hjh(2019-12-25 10:48:06):  
用晟办公专营店:小程序星晨(2019-12-25 10:48:06):  您好，您方便留个电话或者微信我让我们这边专业负责的产品经理给您联系吗？专业的产品经理可以给您规划更好的解决方案哦！
未来有我hjh(2019-12-25 10:48:32):  可以的
未来有我hjh(2019-12-25 10:48:36):  
未来有我hjh(2019-12-25 10:48:36):  那用微信
未来有我hjh(2019-12-25 10:48:40):  您看可以不
未来有我hjh(2019-12-25 10:49:02):  13459682015
用晟办公专营店:小程序星晨(2019-12-25 10:49:13):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]

----------------------------hypjxpxlh----------------------------
hypjxpxlh(2019-12-25 09:45:08):  人呢
用晟办公专营店:小程序星晨(2019-12-25 09:47:04):  怎么了
hypjxpxlh(2019-12-25 09:47:29):  到底发不发货
hypjxpxlh(2019-12-25 09:47:34):  回不回复
hypjxpxlh(2019-12-25 09:48:39):  上周五和周日，和周二，反映多次了，没有答复，还没有发货
用晟办公专营店:小程序星晨(2019-12-25 09:49:10):  现在给您做完了么
hypjxpxlh(2019-12-25 09:53:23):  没有
用晟办公专营店:小程序星晨(2019-12-25 09:53:50):  亲技术不回复您，您直接联系我啊
用晟办公专营店:小程序星晨(2019-12-25 09:53:59):  咱们两个加着weixin呢
hypjxpxlh(2019-12-25 09:54:50):  技术不回复，客服也没有答复
用晟办公专营店:小程序星晨(2019-12-25 09:55:05):  这事，我给您跟着点
用晟办公专营店:小程序星晨(2019-12-25 09:55:14):  weixin联系您了
hypjxpxlh(2019-12-25 09:56:07):  做好了，回复了，还用得说退款吗
用晟办公专营店:小程序星晨(2019-12-25 09:56:35):  之前技术跟您说了，您画的那个草图没看懂，让您发一下文档格式的
用晟办公专营店:小程序星晨(2019-12-25 09:56:37):  您也没发
用晟办公专营店:小程序星晨(2019-12-25 09:57:43):  之前跟您说的就是，技术那边没回复的话您，weixin直接联系我
hypjxpxlh(2019-12-25 09:57:47):  划图也我也不太会，所以是手写了一张
用晟办公专营店:小程序星晨(2019-12-25 09:57:49):  您也不跟吭气
用晟办公专营店:小程序星晨(2019-12-25 09:58:01):  那就把字写清楚一点
用晟办公专营店:小程序星晨(2019-12-25 09:58:27):  不要连笔
用晟办公专营店:小程序星晨(2019-12-25 09:59:10):  表格会做么
用晟办公专营店:小程序星晨(2019-12-25 09:59:23):  实在不行就做成表格，把字打出来
用晟办公专营店:小程序星晨(2019-12-25 09:59:29):  我这边对照看

================================================================
                               群聊                             
================================================================
