用晟办公专营店:小程序太阳

================================================================
                               单聊                             
================================================================


----------------------------tb2035933_2012----------------------------
tb2035933_2012(2019-12-03 14:19:28):  定制多少钱一篇？
tb2035933_2012(2019-12-03 14:19:28):  [卡片]
用晟办公专营店:小程序小柒(2019-12-03 14:19:28):  我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的服务电话：15602102665 欢迎致电！（WX同号） [表情]
tb2035933_2012(2019-12-03 14:22:03):  [未知]
用晟办公专营店:小程序太阳(2019-12-03 14:22:28):  您是说什么多少钱一篇呢
用晟办公专营店:小程序太阳(2019-12-03 15:12:59):  亲，帮忙收藏加购下我们的店铺，方便您找到我们哦[表情]
tb2035933_2012(2019-12-03 16:50:30):  微信公众号编辑一份多少钱？
用晟办公专营店:小程序太阳(2019-12-03 18:34:03):  您是指编辑文章是吗
用晟办公专营店:小程序太阳(2019-12-03 18:34:21):  需要你提供文章这些，我们可以给你排版，80一篇
tb2035933_2012(2019-12-03 20:24:23):  对
tb2035933_2012(2019-12-03 20:24:25):  喔喔
tb2035933_2012(2019-12-03 20:24:36):  大概最快几天可以完成？
用晟办公专营店:小程序太阳(2019-12-03 20:25:52):  您是编辑几篇
用晟办公专营店:小程序太阳(2019-12-03 22:02:09):  亲，帮忙收藏加购下我们的店铺，方便您找到我们哦[表情]
tb2035933_2012(2019-12-03 22:53:23):  3篇

----------------------------b505274371----------------------------
b505274371(2019-12-03 15:22:58):  在吗
b505274371(2019-12-03 15:23:00):  加我下微信
b505274371(2019-12-03 15:23:07):  给你看下案例 能不能做
用晟办公专营店:小程序太阳(2019-12-03 15:23:19):  a21086978
用晟办公专营店:小程序太阳(2019-12-03 15:23:24):  好的

----------------------------dandan72368----------------------------
dandan72368(2019-12-03 13:47:40):  
dandan72368(2019-12-03 13:47:40):  
dandan72368(2019-12-03 13:47:40):  有微信号卖吗
dandan72368(2019-12-03 13:47:40):  [卡片]
用晟办公专营店:小程序太阳(2019-12-03 13:55:30):  没有的亲
用晟办公专营店:小程序太阳(2019-12-03 15:12:55):  亲，帮忙收藏加购下我们的店铺，方便您找到我们哦[表情]

----------------------------梁国平2018----------------------------
梁国平2018(2019-12-03 12:47:33):  http://item.taobao.com/item.htm?id=601482002135
梁国平2018(2019-12-03 12:47:33):  [卡片]
用晟办公专营店:小程序太阳(2019-12-03 12:47:48):  您好亲，有什么可以帮助您的呢
梁国平2018(2019-12-03 12:47:50):  APP能赚钱吗？
用晟办公专营店:小程序太阳(2019-12-03 12:48:04):  这个看您怎么做的
用晟办公专营店:小程序太阳(2019-12-03 12:48:08):  您是是要做什么
梁国平2018(2019-12-03 12:48:30):  社交和直播
用晟办公专营店:小程序太阳(2019-12-03 12:49:58):  这种要定制开发了，价格是8000起步
用晟办公专营店:小程序太阳(2019-12-03 15:12:50):  亲，帮忙收藏加购下我们的店铺，方便您找到我们哦[表情]

----------------------------吉吉7啊1----------------------------
吉吉7啊1(2019-12-03 12:33:06):  刷票吗
吉吉7啊1(2019-12-03 12:33:06):  [卡片]
吉吉7啊1(2019-12-03 12:33:07):  
用晟办公专营店:小程序太阳(2019-12-03 12:40:03):  不做的
用晟办公专营店:小程序太阳(2019-12-03 15:12:37):  亲，帮忙收藏加购下我们的店铺，方便您找到我们哦[表情]

----------------------------dingcha2014----------------------------
dingcha2014(2019-12-03 12:19:30):  
dingcha2014(2019-12-03 12:19:30):  
dingcha2014(2019-12-03 12:19:30):  微信公众号能做吗
dingcha2014(2019-12-03 12:19:30):  [卡片]
用晟办公专营店:小程序太阳(2019-12-03 12:39:57):  可以的
dingcha2014(2019-12-03 13:56:43):  就做个会员系统
dingcha2014(2019-12-03 13:56:52):  是这个价格吗
用晟办公专营店:小程序太阳(2019-12-03 13:59:57):  会员系统具体的能说下吗
用晟办公专营店:小程序太阳(2019-12-03 15:12:33):  亲，帮忙收藏加购下我们的店铺，方便您找到我们哦[表情]

----------------------------江友19811----------------------------
江友19811(2019-12-03 12:02:40):  小程序商城
用晟办公专营店:小程序太阳(2019-12-03 12:39:52):  亲您这边有营业执照吗？
用晟办公专营店:小程序太阳(2019-12-03 15:12:31):  亲，帮忙收藏加购下我们的店铺，方便您找到我们哦[表情]

----------------------------灯红酒绿666----------------------------
灯红酒绿666(2019-12-03 12:02:37):  易联云W1 是80的
灯红酒绿666(2019-12-03 12:02:50):  小程序支持这个打印机吗？
灯红酒绿666(2019-12-03 12:24:18):  ？
灯红酒绿666(2019-12-03 12:39:46):  
用晟办公专营店:小程序太阳(2019-12-03 12:39:46):  您这边微信群里沟通啊
灯红酒绿666(2019-12-03 12:53:59):  
灯红酒绿666(2019-12-03 12:53:59):  微信没人回
用晟办公专营店:小程序太阳(2019-12-03 12:55:27):  好的，我让他联系你
用晟办公专营店:小程序太阳(2019-12-03 15:12:28):  亲，帮忙收藏加购下我们的店铺，方便您找到我们哦[表情]

----------------------------中华网创联盟----------------------------
中华网创联盟(2019-12-03 11:04:04):  
中华网创联盟(2019-12-03 11:04:04):  http://item.taobao.com/item.htm?id=601367632246
中华网创联盟(2019-12-03 11:04:04):  [卡片]
中华网创联盟(2019-12-03 11:04:16):  外卖小程序有么
用晟办公专营店:小程序太阳(2019-12-03 11:04:25):  有的
用晟办公专营店:小程序太阳(2019-12-03 11:04:41):  有营业执照和食品经营许可证吗
中华网创联盟(2019-12-03 11:04:56):  有多商家的没
用晟办公专营店:小程序太阳(2019-12-03 11:05:05):  有的
中华网创联盟(2019-12-03 11:05:06):  美团外面的
用晟办公专营店:小程序太阳(2019-12-03 11:05:11):  您这边有证件吗
中华网创联盟(2019-12-03 11:05:19):  美团哪种
中华网创联盟(2019-12-03 11:05:33):  营业执照在申请
用晟办公专营店:小程序太阳(2019-12-03 11:05:45):  可以的，您是要做外卖平台
中华网创联盟(2019-12-03 11:05:50):  嗯嗯
中华网创联盟(2019-12-03 11:05:57):  那种什么价格
用晟办公专营店:小程序太阳(2019-12-03 11:06:21):  第一年5800，之后每年500维护费，不包含腾讯认证费300
中华网创联盟(2019-12-03 11:14:20):  有演示没
用晟办公专营店:小程序太阳(2019-12-03 11:15:21):  有的
用晟办公专营店:小程序太阳(2019-12-03 11:15:25):  亲您weixin多少我加一下您，给您推几个案例
用晟办公专营店:小程序太阳(2019-12-03 15:12:15):  亲，帮忙收藏加购下我们的店铺，方便您找到我们哦[表情]

----------------------------煜爷yyy----------------------------
煜爷yyy(2019-12-03 10:36:53):  什么价位
煜爷yyy(2019-12-03 10:36:53):  [卡片]
用晟办公专营店:小程序聚为(2019-12-03 10:36:53):  您好，欢迎光临 ！本公司专业提供微信公众号、微信小程序的功能开发服务。服务电话：18532271221欢迎致电！（微信同号）
用晟办公专营店:小程序聚为(2019-12-03 10:43:10):  您好
用晟办公专营店:小程序聚为(2019-12-03 10:43:17):  您是刚刚打电话的吗
用晟办公专营店:小程序聚为(2019-12-03 10:45:55):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]
煜爷yyy(2019-12-03 10:45:59):  [未知]
用晟办公专营店:小程序太阳(2019-12-03 10:48:01):  您好亲，有什么可以帮助您的呢
用晟办公专营店:小程序太阳(2019-12-03 15:12:09):  亲，帮忙收藏加购下我们的店铺，方便您找到我们哦[表情]

----------------------------爱丽猫猫1----------------------------
爱丽猫猫1(2019-12-03 10:00:50):  您好
爱丽猫猫1(2019-12-03 10:00:54):  我现在做的就是垃圾分类这块，要求公众号有查询功能，和客户注册这些，可以实现吗？
用晟办公专营店:小程序太阳(2019-12-03 10:01:05):  您好亲，有什么可以帮助您的呢
爱丽猫猫1(2019-12-03 10:01:19):  刚才说了
爱丽猫猫1(2019-12-03 10:01:36):  公众号第三方可以实现吗？
用晟办公专营店:小程序太阳(2019-12-03 10:01:57):  可以的
用晟办公专营店:小程序太阳(2019-12-03 10:02:30):  亲根据您大概的需求您这个项目得6000以上，方便电话详细沟通一下，我们在给您一个具体的价格。
爱丽猫猫1(2019-12-03 10:03:37):  啊？这么高？
爱丽猫猫1(2019-12-03 10:03:56):  我还要给老板汇报下
用晟办公专营店:小程序太阳(2019-12-03 10:04:05):  这个需要定制开发，价格是不高了
爱丽猫猫1(2019-12-03 10:06:17):  现在不是都有公众号第三方平台吗？
用晟办公专营店:小程序太阳(2019-12-03 10:07:23):  那也是需要开发啊
用晟办公专营店:小程序太阳(2019-12-03 10:07:30):  不是现成的拿过来直接用的
爱丽猫猫1(2019-12-03 10:10:11):  好的
用晟办公专营店:小程序太阳(2019-12-03 15:12:06):  亲，帮忙收藏加购下我们的店铺，方便您找到我们哦[表情]

----------------------------myjdbc88----------------------------
myjdbc88(2019-12-03 09:32:52):  你好
用晟办公专营店:小程序太阳(2019-12-03 09:33:00):  您好亲，有什么可以帮助您的呢
myjdbc88(2019-12-03 09:33:31):  我们有一个系统开发的项目，现在在寻求初步报价范围，你们做系统定制开发吗？
用晟办公专营店:小程序太阳(2019-12-03 09:34:08):  做的
myjdbc88(2019-12-03 09:34:39):  那我发给您看看
myjdbc88(2019-12-03 09:34:44):  [文件]
myjdbc88(2019-12-03 09:35:49):  给我们个大概范围就行，例如是几千还是几万。因为还要根据价格范围，先让领导心里有底，然后再考虑是否要做。
用晟办公专营店:小程序太阳(2019-12-03 09:35:50):  亲根据您大概的需求您这个项目得30000以上，方便电话详细沟通一下，我们在给您一个具体的价格。
myjdbc88(2019-12-03 09:40:23):  好的，那估计预算至少要5万向上的吧？
用晟办公专营店:小程序太阳(2019-12-03 09:41:21):  是的
myjdbc88(2019-12-03 09:42:30):  好的，谢谢，我先问问领导是否要做这个系统的意愿，如果确定要做，再联系您详细沟通。
用晟办公专营店:小程序太阳(2019-12-03 09:42:38):  好的
myjdbc88(2019-12-03 10:35:33):  你好，如果到时候要实施，你们提供发票的吧？
用晟办公专营店:小程序太阳(2019-12-03 10:35:47):  这个没问题
用晟办公专营店:小程序太阳(2019-12-03 10:35:51):  合同，发票
myjdbc88(2019-12-03 10:35:57):  好的，谢谢
用晟办公专营店:小程序太阳(2019-12-03 10:35:59):  我们也是做了10多年的公司
用晟办公专营店:小程序太阳(2019-12-03 15:12:04):  亲，帮忙收藏加购下我们的店铺，方便您找到我们哦[表情]

----------------------------尽在我心8----------------------------
尽在我心8(2019-12-03 08:39:34):  你好
用晟办公专营店:梅子(2019-12-03 08:39:34):  您好！欢迎光临――用晟办公专营店！我是您的专属客服，很高兴为您服务！我们可以为您提供全方位的创意服务需要做什么图方便简单描述下吗？1、室内设计效果图（家装、工装），2、室外设计效果图（景观园林、建筑），3、施工图，深化施工图4、机械建模设计，5、产品家具设计，6、描图照画7、其他设计8、平面设计9、建筑设计我们的宗旨是以合适的价格做出高品质的品来赢得您的信赖。本工作室承诺无论价格高低，我们负责到底！！！
尽在我心8(2019-12-03 08:39:34):  [卡片]
尽在我心8(2019-12-03 08:45:18):  系统提示: 用户 尽在我心8 已由 用晟办公专营店:梅子 转交给用晟办公专营店:小程序太阳，请尽快回复
尽在我心8(2019-12-03 08:46:03):  微信公众号怎么做？
用晟办公专营店:小程序太阳(2019-12-03 08:52:32):  亲您这边有营业执照吗？
用晟办公专营店:小程序太阳(2019-12-03 15:12:01):  亲，帮忙收藏加购下我们的店铺，方便您找到我们哦[表情]

----------------------------阿蛋爱小胖----------------------------
阿蛋爱小胖(2019-12-03 14:56:44):  https://item.taobao.com/item.htm?id=601367632246
用晟办公专营店:小程序聚为(2019-12-03 14:56:44):  您好，欢迎光临 ！本公司专业提供微信公众号、微信小程序的功能开发服务。服务电话：18532271221欢迎致电！（微信同号）
用晟办公专营店:小程序聚为(2019-12-03 14:56:50):  您好亲，有什么可以帮到您的
阿蛋爱小胖(2019-12-03 14:57:12):  做个模板类的小程序  多少钱？
阿蛋爱小胖(2019-12-03 14:57:28):  做装修平台的
用晟办公专营店:小程序聚为(2019-12-03 14:57:38):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]
阿蛋爱小胖(2019-12-03 14:57:42):  [未知]
阿蛋爱小胖(2019-12-03 14:57:47):  你好
用晟办公专营店:小程序太阳(2019-12-03 14:58:08):  您有营业执照吗，做这个需要营业执咋
阿蛋爱小胖(2019-12-03 14:58:16):  做个装修平台类的小程序多少钱  有
用晟办公专营店:小程序太阳(2019-12-03 14:58:35):  第一年2800，之后每年200维护费，不包含腾讯认证费300
阿蛋爱小胖(2019-12-03 14:58:48):  是模板？
用晟办公专营店:小程序太阳(2019-12-03 14:58:55):  是的
阿蛋爱小胖(2019-12-03 14:59:20):  可以外观改成我们想要的是吧
阿蛋爱小胖(2019-12-03 14:59:39):  有你们做好的小程序么
用晟办公专营店:小程序太阳(2019-12-03 14:59:41):  功能和框架是固定的，其他的全部可以换成你们的
用晟办公专营店:小程序太阳(2019-12-03 14:59:45):  亲您weixin多少我加一下您，给您推几个案例
阿蛋爱小胖(2019-12-03 14:59:51):  18832110826
用晟办公专营店:小程序太阳(2019-12-03 15:00:15):  加您了
用晟办公专营店:小程序太阳(2019-12-03 15:11:58):  亲，帮忙收藏加购下我们的店铺，方便您找到我们哦[表情]

----------------------------ebshmily----------------------------
ebshmily(2019-12-03 14:05:00):  [表情]
用晟办公专营店:叶孤城(2019-12-03 14:05:12):  您好
用晟办公专营店:叶孤城(2019-12-03 14:05:19):  有什么可以帮您？
ebshmily(2019-12-03 14:05:31):  咨询一下微信公众号企业展示类的模板
用晟办公专营店:叶孤城(2019-12-03 14:06:12):  想做了一个类似于详情页一样的展示是吗？
ebshmily(2019-12-03 14:08:41):  [图片]
ebshmily(2019-12-03 14:09:01):  累死这种，你们这样的模板吗
用晟办公专营店:叶孤城(2019-12-03 14:09:38):  我们不提供模板，都是原创定制设计的
ebshmily(2019-12-03 14:09:56):  费用怎么算
用晟办公专营店:叶孤城(2019-12-03 14:10:25):  您是做小程序首页是吗？
ebshmily(2019-12-03 14:11:44):  就是做微信公众号小程序，不是首页，有类似上面这样的结构，可以看产品 ，企业介绍，联系等待的
用晟办公专营店:叶孤城(2019-12-03 14:12:28):  我帮您转接
ebshmily(2019-12-03 14:12:37):  [未知]
用晟办公专营店:小程序聚为(2019-12-03 14:12:37):  您好，欢迎光临 ！本公司专业提供微信公众号、微信小程序的功能开发服务。服务电话：18532271221欢迎致电！（微信同号）
用晟办公专营店:小程序聚为(2019-12-03 14:12:43):  您好亲，有什么可以帮到您的
ebshmily(2019-12-03 14:22:42):  好
ebshmily(2019-12-03 14:50:29):  亲，你们有现成的企业展示的公众号模板出售吗
用晟办公专营店:小程序聚为(2019-12-03 14:53:16):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]
ebshmily(2019-12-03 14:53:23):  [未知]
用晟办公专营店:小程序太阳(2019-12-03 14:54:03):  有的
用晟办公专营店:小程序太阳(2019-12-03 14:54:16):  你有营业执照吗。在做这个需要营业执照
用晟办公专营店:小程序太阳(2019-12-03 14:54:18):  
ebshmily(2019-12-03 14:55:06):  有营业执照，公众号小程序申请审核我们都通关了
用晟办公专营店:小程序太阳(2019-12-03 14:55:13):  亲您weixin多少我加一下您，给您推几个案例
ebshmily(2019-12-03 14:55:53):  Le-colour
用晟办公专营店:小程序太阳(2019-12-03 14:56:29):  加您了
用晟办公专营店:小程序太阳(2019-12-03 15:09:33):  https://item.taobao.com/item.htm?scm=1007.13982.82927.0&id=601367632246&last_time=1575346804
用晟办公专营店:小程序太阳(2019-12-03 15:09:48):  拍两个，正好600
用晟办公专营店:小程序太阳(2019-12-03 15:11:55):  亲，帮忙收藏加购下我们的店铺，方便您找到我们哦[表情]

----------------------------八尾咪咪----------------------------
八尾咪咪(2019-12-03 10:33:53):  你好。在吗。小程序开发
用晟办公专营店:小程序太阳(2019-12-03 10:34:07):  亲您这边有营业执照吗？
八尾咪咪(2019-12-03 10:34:16):  有的
用晟办公专营店:小程序太阳(2019-12-03 10:34:22):  您是想做展示介绍类型的还是做在线销售商城类型的呢
八尾咪咪(2019-12-03 10:34:57):  销售的
用晟办公专营店:小程序太阳(2019-12-03 10:35:17):  您是销售什么产品
八尾咪咪(2019-12-03 10:35:31):  红酒
用晟办公专营店:小程序太阳(2019-12-03 10:36:08):  亲您weixin多少我加一下您，给您推几个案例
八尾咪咪(2019-12-03 10:38:13):  先报价吧，多少钱的
用晟办公专营店:小程序太阳(2019-12-03 10:38:31):  我们有两种套餐，一种半包服务：提供后台及客户操作视频及文档学习资料，由您自己操作上传；另一种全包服务：帮助注册认证、支付开通、功能搭建、页面设置、内容上传、代码审核、一对一操作指导等一次服务，由您提供所需的图片、视频及文字，服务人员上传页面及文章量之和不得超过30，商品数量20以内，超过部分须客户自行上传或另行付费（注意：腾讯收取300元认证费用，需要您另行缴纳给腾讯）。
用晟办公专营店:小程序太阳(2019-12-03 10:38:38):  你看需要那种服务
八尾咪咪(2019-12-03 10:39:59):  我们的服务挺周到的哦。
八尾咪咪(2019-12-03 10:40:07):  我想要全包，这样省心
用晟办公专营店:小程序太阳(2019-12-03 10:41:45):  好的
八尾咪咪(2019-12-03 10:41:58):  还是要参考价格
用晟办公专营店:小程序太阳(2019-12-03 10:41:58):  
用晟办公专营店:小程序太阳(2019-12-03 10:42:14):  第一年800，之后每年100维护费
八尾咪咪(2019-12-03 10:42:23):  套餐呢
八尾咪咪(2019-12-03 10:42:44):  比如，二年，三年，五年这种的
用晟办公专营店:小程序太阳(2019-12-03 10:43:46):  
用晟办公专营店:小程序太阳(2019-12-03 10:44:28):  这个就是按年收费的
用晟办公专营店:小程序太阳(2019-12-03 10:44:33):  没有这种套餐
用晟办公专营店:小程序太阳(2019-12-03 10:44:43):  半包的是有套餐的
八尾咪咪(2019-12-03 10:46:16):  视频及文字，服务人员上传页面及文章量之和不得超过30，商品数量20以内，超过部分须客户自行上传或另行付费
八尾咪咪(2019-12-03 10:46:27):  这个要怎么收。肯定是不止20个商品
用晟办公专营店:小程序太阳(2019-12-03 10:47:32):  这个意思是我们帮你上传一部分，然后教你怎么上传，方便以后你自己更新产品这些
八尾咪咪(2019-12-03 10:48:19):  我参考一下，一会儿再咨询您
用晟办公专营店:小程序太阳(2019-12-03 10:48:43):  好的
八尾咪咪(2019-12-03 13:15:20):  半包的收费如何 
用晟办公专营店:小程序太阳(2019-12-03 13:15:34):  一年套餐：400元，原价480元。三年套餐：500元，原价680。五年套餐：800元，原价1080
八尾咪咪(2019-12-03 13:17:29):  有永久 的吗
用晟办公专营店:小程序太阳(2019-12-03 13:18:03):  永久的是可以给你源码的
用晟办公专营店:小程序太阳(2019-12-03 13:18:06):  5800
八尾咪咪(2019-12-03 13:18:17):  什么源码，不懂
用晟办公专营店:小程序太阳(2019-12-03 13:18:37):  就是你自己可以升级，可以二次开发
用晟办公专营店:小程序太阳(2019-12-03 13:20:20):  您这边是想做那种呢
八尾咪咪(2019-12-03 13:21:10):  二年1500，三年2000 5年2500
八尾咪咪(2019-12-03 13:21:19):  这个全包的，每年多了500块
用晟办公专营店:小程序太阳(2019-12-03 13:21:29):  这个是没有的
用晟办公专营店:小程序太阳(2019-12-03 13:21:45):  我发错了
用晟办公专营店:小程序太阳(2019-12-03 13:21:53):  全包是没有套餐的
八尾咪咪(2019-12-03 13:22:00):  只是一年的
八尾咪咪(2019-12-03 13:22:08):  第二年怎么办
用晟办公专营店:小程序太阳(2019-12-03 13:22:17):  你可以一起多买几年，每年续费是100
用晟办公专营店:小程序太阳(2019-12-03 13:22:34):  第二年到期前一个月我们这边有客服提醒你续费
八尾咪咪(2019-12-03 13:22:55):  也就是全包第一年是800，
八尾咪咪(2019-12-03 13:23:05):  比半包的是贵 了400块
用晟办公专营店:小程序太阳(2019-12-03 13:23:33):     不是这么比的
八尾咪咪(2019-12-03 13:23:43):  我没明白你的报价
用晟办公专营店:小程序太阳(2019-12-03 13:23:53):  一年套餐：400元，原价480元。三年套餐：500元，原价680。五年套餐：800元，原价1080
用晟办公专营店:小程序太阳(2019-12-03 13:24:03):  半包的报价看明白没
八尾咪咪(2019-12-03 13:24:12):  看明白了
用晟办公专营店:小程序太阳(2019-12-03 13:24:40):  全包的是第一年800，之后每年100维护费，这个明白吗
用晟办公专营店:小程序太阳(2019-12-03 13:25:08):  我们有两种套餐，一种半包服务：提供后台及客户操作视频及文档学习资料，由您自己操作上传；另一种全包服务：帮助注册认证、支付开通、功能搭建、页面设置、内容上传、代码审核、一对一操作指导等一次服务，由您提供所需的图片、视频及文字，服务人员上传页面及文章量之和不得超过30，商品数量20以内，超过部分须客户自行上传或另行付费（注意：腾讯收取300元认证费用，需要您另行缴纳给腾讯）。
八尾咪咪(2019-12-03 13:25:08):  半包每年的服务费也是100
用晟办公专营店:小程序太阳(2019-12-03 13:25:15):  对
用晟办公专营店:小程序太阳(2019-12-03 13:25:21):  这个对应的是服务内容
八尾咪咪(2019-12-03 13:25:27):  那差别就是第一年的400块嘛
用晟办公专营店:小程序太阳(2019-12-03 13:25:57):  是的，那你要做500，3年的半包套餐不就差的更少了
用晟办公专营店:小程序太阳(2019-12-03 13:27:57):  不是您这个比较的方法，服务也不同，时间也不同
用晟办公专营店:小程序太阳(2019-12-03 13:28:10):  您要是想省事直接做个全包的就可以了
用晟办公专营店:小程序太阳(2019-12-03 13:28:26):  可以直接做个三年的，就是再加300块钱
八尾咪咪(2019-12-03 13:28:52):  有没有永久 的套餐啊
用晟办公专营店:小程序太阳(2019-12-03 13:29:03):  5800
用晟办公专营店:小程序太阳(2019-12-03 13:31:51):  您这边为什么要永久的呢
八尾咪咪(2019-12-03 13:32:12):  这样同御总感觉 不是自己的
用晟办公专营店:小程序太阳(2019-12-03 13:32:49):  了解了，这个要看您预算，如果预算够的话5800的就是你自己的了，完全属于你
八尾咪咪(2019-12-03 13:33:08):  
八尾咪咪(2019-12-03 13:33:11):  1200
八尾咪咪(2019-12-03 13:33:27):  别家永久 是1200
用晟办公专营店:小程序太阳(2019-12-03 13:34:19):  你问问他提供源码
八尾咪咪(2019-12-03 13:34:30):  不太懂
用晟办公专营店:小程序太阳(2019-12-03 13:34:56):  好吧
用晟办公专营店:小程序太阳(2019-12-03 13:36:03):  简单给你举一个例子，你如果买一个账号的话，是我每次帮你登录，还是直接把密码都给你
八尾咪咪(2019-12-03 13:36:36):  我自己登陆啊
用晟办公专营店:小程序太阳(2019-12-03 13:38:14):  是不是要帮账号密码都给你才叫完全是你的对吧
八尾咪咪(2019-12-03 13:38:24):  是的呢
用晟办公专营店:小程序太阳(2019-12-03 13:39:00):  小程序也是一样的，源代码是核心，只有把源代码给你才是完全属于你，懂了没
用晟办公专营店:小程序太阳(2019-12-03 14:25:54):  
用晟办公专营店:小程序太阳(2019-12-03 14:26:01):  您这边还做吗
用晟办公专营店:小程序太阳(2019-12-03 15:11:50):  亲，帮忙收藏加购下我们的店铺，方便您找到我们哦[表情]

----------------------------水果糖小念----------------------------
水果糖小念(2019-12-03 08:02:27):  你好
水果糖小念(2019-12-03 08:02:27):  [卡片]
水果糖小念(2019-12-03 08:02:49):  个体户可以做小程序吗
水果糖小念(2019-12-03 08:02:58):  购物平台那种的
水果糖小念(2019-12-03 09:11:16):  ？？？
水果糖小念(2019-12-03 09:11:40):  [未知]
用晟办公专营店:小程序聚为(2019-12-03 09:11:41):  您好，欢迎光临 ！本公司专业提供微信公众号、微信小程序的功能开发服务。服务电话：18532271221欢迎致电！（微信同号）
水果糖小念(2019-12-03 09:12:30):  个体户可以做小程序吗
水果糖小念(2019-12-03 09:13:31):  购物平台那种的
用晟办公专营店:小程序聚为(2019-12-03 09:53:49):  亲您有营业执照吗，做这个需要营业执照的
水果糖小念(2019-12-03 09:58:42):  都有有什么要求呢
水果糖小念(2019-12-03 09:58:53):  多商家版需要什么资质
用晟办公专营店:小程序聚为(2019-12-03 09:58:58):  您需要提供营业执照的，亲
用晟办公专营店:小程序聚为(2019-12-03 09:59:04):  您这边有营业执照吗
水果糖小念(2019-12-03 09:59:07):  嗯
水果糖小念(2019-12-03 09:59:38):  同城淘宝类型
水果糖小念(2019-12-03 09:59:41):  需要什么资质
用晟办公专营店:小程序聚为(2019-12-03 10:00:14):  您这边有参考案例吗
用晟办公专营店:小程序聚为(2019-12-03 10:00:32):  作为多商户平台的话，是需要提供电信增值业务许可证的
水果糖小念(2019-12-03 10:00:35):  类似淘宝
水果糖小念(2019-12-03 10:00:48):  哦哦
水果糖小念(2019-12-03 10:00:54):  要求那么高啊
用晟办公专营店:小程序聚为(2019-12-03 10:01:00):  是的，亲
用晟办公专营店:小程序聚为(2019-12-03 10:01:05):  我们有一个多商户的商城模版
用晟办公专营店:小程序聚为(2019-12-03 10:01:09):  您这边要了解一下吗
水果糖小念(2019-12-03 10:07:05):  我没有电信增值业务许可证
水果糖小念(2019-12-03 10:07:15):  会被查封是不
水果糖小念(2019-12-03 10:07:24):  那我个体户能做什么样的
用晟办公专营店:小程序聚为(2019-12-03 10:07:29):  那您就了解下我们的模版商城吧，限制不会很多
用晟办公专营店:小程序聚为(2019-12-03 10:07:32):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]
水果糖小念(2019-12-03 10:07:38):  [未知]
水果糖小念(2019-12-03 10:07:47):  好的
用晟办公专营店:小程序太阳(2019-12-03 10:08:30):  您好
水果糖小念(2019-12-03 10:08:44):  
用晟办公专营店:小程序太阳(2019-12-03 10:08:44):  你这边微信多少呢，我给你发一下案例
水果糖小念(2019-12-03 10:08:55):  849003954
用晟办公专营店:小程序太阳(2019-12-03 10:09:28):  加您了
水果糖小念(2019-12-03 10:13:00):  嗯
用晟办公专营店:小程序太阳(2019-12-03 15:11:48):  亲，帮忙收藏加购下我们的店铺，方便您找到我们哦[表情]

----------------------------陈彦虎110----------------------------
陈彦虎110(2019-12-03 07:52:52):  你好
用晟办公专营店:梅子(2019-12-03 07:52:53):  您好！欢迎光临――用晟办公专营店！我是您的专属客服，很高兴为您服务！我们可以为您提供全方位的创意服务需要做什么图方便简单描述下吗？1、室内设计效果图（家装、工装），2、室外设计效果图（景观园林、建筑），3、施工图，深化施工图4、机械建模设计，5、产品家具设计，6、描图照画7、其他设计8、平面设计9、建筑设计我们的宗旨是以合适的价格做出高品质的品来赢得您的信赖。本工作室承诺无论价格高低，我们负责到底！！！
陈彦虎110(2019-12-03 07:53:02):  微信小程序
陈彦虎110(2019-12-03 07:53:02):  [卡片]
陈彦虎110(2019-12-03 07:53:14):  能实现无限裂变的分销模式吗
陈彦虎110(2019-12-03 08:13:19):  [未知]
陈彦虎110(2019-12-03 08:17:21):  [表情]
用晟办公专营店:小程序太阳(2019-12-03 08:52:48):  不能的
陈彦虎110(2019-12-03 09:30:19):  三级分销有？
用晟办公专营店:小程序太阳(2019-12-03 09:30:53):  有的
陈彦虎110(2019-12-03 09:34:56):  案例
陈彦虎110(2019-12-03 09:34:57):  价格
用晟办公专营店:小程序太阳(2019-12-03 09:36:03):  亲您weixin多少我加一下您，给您推几个案例
陈彦虎110(2019-12-03 09:38:46):  18622946068
用晟办公专营店:小程序太阳(2019-12-03 09:39:27):  ・加了
用晟办公专营店:小程序太阳(2019-12-03 15:11:44):  亲，帮忙收藏加购下我们的店铺，方便您找到我们哦[表情]

----------------------------sidikjanyusupu----------------------------
sidikjanyusupu(2019-12-03 13:24:43):  
sidikjanyusupu(2019-12-03 13:24:43):  你好
sidikjanyusupu(2019-12-03 13:24:43):  [卡片]
用晟办公专营店:小程序太阳(2019-12-03 13:24:55):  您好亲，有什么可以帮助您的呢
sidikjanyusupu(2019-12-03 13:25:46):  维文支持的音频，文字卖出的小程序有没有

----------------------------南京晓艺装饰----------------------------
南京晓艺装饰(2019-12-03 13:08:30):  比较忙
南京晓艺装饰(2019-12-03 13:08:34):  忘记了

----------------------------xiaolviu----------------------------
xiaolviu(2019-12-03 09:11:22):  手机号码标记还没有消除呢

================================================================
                               群聊                             
================================================================
