用晟办公专营店:小程序晓峰

================================================================
                               单聊                             
================================================================


----------------------------t_1490062892696_0344----------------------------
t_1490062892696_0344(2019-12-25 17:46:38):  http://item.taobao.com/item.htm?id=601367632246
用晟办公专营店:小程序晓峰(2019-12-25 17:46:38):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：9:00-6:00微信同手机：f18235097557
t_1490062892696_0344(2019-12-25 17:46:38):  [卡片]
t_1490062892696_0344(2019-12-25 17:46:54):  这个怎么收费的
用晟办公专营店:小程序晓峰(2019-12-25 17:47:04):  亲您是要做展示的，还是需要在线商城的？[表情]
t_1490062892696_0344(2019-12-25 17:48:03):  就是想把公众号做的好看一些
t_1490062892696_0344(2019-12-25 17:48:13):  增加一些菜单
t_1490062892696_0344(2019-12-25 17:48:26):  还有训练小项目
t_1490062892696_0344(2019-12-25 17:48:47):  
用晟办公专营店:小程序晓峰(2019-12-25 17:53:30):  训练小项目是什么呢亲？
用晟办公专营店:小程序晓峰(2019-12-25 18:13:32):  亲您本次咨询的行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。这是我的电话17320021556，同weixin号 有需要您随时联系我 

----------------------------tb957584473----------------------------
tb957584473(2019-12-25 17:35:22):  在不在
用晟办公专营店:小程序晓峰(2019-12-25 17:35:22):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：9:00-6:00微信同手机：f18235097557
tb957584473(2019-12-25 17:35:45):  亲，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15620324353，同weixin
用晟办公专营店:小程序晓峰(2019-12-25 17:36:10):  您好亲，有什么可以帮到您的
tb957584473(2019-12-25 17:36:29):  这个人没上班吗
tb957584473(2019-12-25 17:37:26):  
用晟办公专营店:小程序晓峰(2019-12-25 17:37:26):  您微信联系他就行
tb957584473(2019-12-25 17:37:37):  没回我
用晟办公专营店:小程序晓峰(2019-12-25 17:38:53):  我让他联系您
tb957584473(2019-12-25 17:38:57):  嗯呢
tb957584473(2019-12-25 17:39:00):  多谢了
用晟办公专营店:小程序晓峰(2019-12-25 17:39:02):  没事
用晟办公专营店:小程序晓峰(2019-12-25 18:13:26):  亲您本次咨询的行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。这是我的电话17320021556，同weixin号 有需要您随时联系我 

----------------------------tb28009520----------------------------
tb28009520(2019-12-25 17:26:59):  你好
tb28009520(2019-12-25 17:27:19):  上传问过开发小程序的事
tb28009520(2019-12-25 17:27:28):  [未知]
用晟办公专营店:小程序晓峰(2019-12-25 17:27:28):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：9:00-6:00微信同手机：f18235097557
tb28009520(2019-12-25 17:27:48):  
tb28009520(2019-12-25 17:27:48):  你加下我微信，给我看一下案例可以吗
tb28009520(2019-12-25 17:27:54):  13831480802
用晟办公专营店:小程序晓峰(2019-12-25 17:28:21):  好的
tb28009520(2019-12-25 17:28:41):  嗯
用晟办公专营店:小程序晓峰(2019-12-25 17:28:52):  我给您发消息了
用晟办公专营店:小程序晓峰(2019-12-25 18:13:21):  亲您本次咨询的行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。这是我的电话17320021556，同weixin号 有需要您随时联系我 

----------------------------程微澳商城----------------------------
程微澳商城(2019-12-25 17:10:59):  你好
用晟办公专营店:西门吹雪(2019-12-25 17:11:00):  欢迎咨询  /:809   本店为公司上市筹备，竭力推广升级新业务！您是需要咨询什么服务呢？1.首页、详情页设计（营销思路设计打造）2.宝贝拍照 视频拍摄 制作3.美工包月 （季度价格更划算）4.直通车推广5.店铺代运营、整店托管 （管家式服务 全管！）专业团队为您打造金牌店铺，有您需要的吗？电话/vx：15029010350； 扣扣：351254462
用晟办公专营店:西门吹雪(2019-12-25 17:13:12):  您好，在的 
程微澳商城(2019-12-25 17:13:30):  有个活你们能处理吗？
程微澳商城(2019-12-25 17:13:43):  小程序嵌入h5的微信支付
程微澳商城(2019-12-25 17:13:43):  系统提示: 用户 程微澳商城 已由 用晟办公专营店:西门吹雪 转交给用晟办公专营店:小程序晓峰，请尽快回复
用晟办公专营店:小程序晓峰(2019-12-25 17:13:43):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：9:00-6:00微信同手机：f18235097557
用晟办公专营店:小程序晓峰(2019-12-25 17:14:04):  这种需要定制亲
用晟办公专营店:小程序晓峰(2019-12-25 18:13:17):  亲您本次咨询的行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。这是我的电话17320021556，同weixin号 有需要您随时联系我 

----------------------------谢春峰6286----------------------------
谢春峰6286(2019-12-25 17:07:14):  亲你好
用晟办公专营店:小程序晓峰(2019-12-25 17:07:14):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：9:00-6:00微信同手机：f18235097557
用晟办公专营店:小程序晓峰(2019-12-25 17:08:47):  您好亲，有什么可以帮到您的
谢春峰6286(2019-12-25 17:10:12):  我们做一个小程序
用晟办公专营店:小程序晓峰(2019-12-25 17:10:29):  已经联系好了吗？我看您都拍宝贝了
谢春峰6286(2019-12-25 17:10:42):  还没呢
用晟办公专营店:小程序晓峰(2019-12-25 17:10:58):  亲您是要做展示的，还是需要在线商城的？[表情]
谢春峰6286(2019-12-25 17:11:09):  ？
用晟办公专营店:小程序晓峰(2019-12-25 17:11:32):  您具体做小程序做什么功能的亲
谢春峰6286(2019-12-25 17:11:54):  像商城这种吧
用晟办公专营店:小程序晓峰(2019-12-25 17:12:13):  亲您这边有营业执照吗？做公众号和小程序腾讯要求是需要具备营业执照才可以开发的，如涉及食品类还需要食品安全许可证
谢春峰6286(2019-12-25 17:12:17):  我们是做饰品百货批发的
谢春峰6286(2019-12-25 17:12:31):  有的
用晟办公专营店:小程序晓峰(2019-12-25 17:12:34):  亲您weixin多少我加一下您，给您推几个案例 [表情]
谢春峰6286(2019-12-25 17:12:45):  13399510772
用晟办公专营店:小程序晓峰(2019-12-25 17:13:05):  加您了
谢春峰6286(2019-12-25 17:13:16):  好的
用晟办公专营店:小程序晓峰(2019-12-25 17:13:21):  [表情]
用晟办公专营店:小程序晓峰(2019-12-25 18:13:12):  亲您本次咨询的行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。这是我的电话17320021556，同weixin号 有需要您随时联系我 

----------------------------ylp11100----------------------------
ylp11100(2019-12-25 16:59:28):  
ylp11100(2019-12-25 16:59:28):  在吗
ylp11100(2019-12-25 16:59:28):  [卡片]
用晟办公专营店:小程序晓峰(2019-12-25 16:59:28):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：9:00-6:00微信同手机：f18235097557
用晟办公专营店:小程序晓峰(2019-12-25 17:00:19):  您好亲，有什么可以帮到您的
用晟办公专营店:小程序晓峰(2019-12-25 18:13:08):  亲您本次咨询的行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。这是我的电话17320021556，同weixin号 有需要您随时联系我 

----------------------------pan50819----------------------------
pan50819(2019-12-25 16:53:11):  在？
用晟办公专营店:小程序晓峰(2019-12-25 16:53:11):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：9:00-6:00微信同手机：f18235097557
pan50819(2019-12-25 16:53:11):  [卡片]
用晟办公专营店:小程序晓峰(2019-12-25 16:53:56):  您好亲，有什么可以帮到您的
pan50819(2019-12-25 16:54:03):  做一个简单的餐饮连锁店的APP大概多少钱？
用晟办公专营店:小程序晓峰(2019-12-25 18:12:42):  这种需要定制开发亲
用晟办公专营店:小程序晓峰(2019-12-25 18:12:55):  2万以上的预算亲
用晟办公专营店:小程序晓峰(2019-12-25 18:13:00):  亲您本次咨询的餐饮行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。这是我的电话17320021556，同weixin号 有需要您随时联系我 

----------------------------小刀联盟99----------------------------
小刀联盟99(2019-12-25 16:42:56):  错题集有类似案例吗
用晟办公专营店:小程序晓峰(2019-12-25 16:42:56):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：9:00-6:00微信同手机：f18235097557
小刀联盟99(2019-12-25 16:42:56):  [卡片]
用晟办公专营店:小程序晓峰(2019-12-25 16:43:37):  需要定制开发，您有5000起步的预算吗？
用晟办公专营店:小程序晓峰(2019-12-25 18:12:24):  亲您本次咨询的错题行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。这是我的电话17320021556，同weixin号 有需要您随时联系我 

----------------------------wsfgn----------------------------
wsfgn(2019-12-25 16:36:04):  http://item.taobao.com/item.htm?id=601367632246
用晟办公专营店:小程序晓峰(2019-12-25 16:36:04):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：9:00-6:00微信同手机：f18235097557
wsfgn(2019-12-25 16:36:04):  [卡片]
wsfgn(2019-12-25 16:36:08):  你好
用晟办公专营店:小程序晓峰(2019-12-25 16:36:16):  您好亲，有什么可以帮到您的
wsfgn(2019-12-25 16:36:27):  要开发一个小程序
用晟办公专营店:小程序晓峰(2019-12-25 16:36:36):  亲您是要做展示的，还是需要在线商城的？[表情]
wsfgn(2019-12-25 16:36:51):  在线商城
用晟办公专营店:小程序晓峰(2019-12-25 16:37:24):  亲您这边有营业执照吗？做公众号和小程序腾讯要求是需要具备营业执照才可以开发的，如涉及食品类还需要食品安全许可证
wsfgn(2019-12-25 16:38:08):  蔬菜属于食品类吗
用晟办公专营店:小程序晓峰(2019-12-25 16:38:28):  没加工过就不算亲
用晟办公专营店:小程序晓峰(2019-12-25 16:38:31):  亲您weixin多少我加一下您，给您推几个案例 [表情]
用晟办公专营店:小程序晓峰(2019-12-25 16:50:07):  亲，怎么聊到一半您就下线了呢，上线后请联系我一下哦，这是我的电话17320021556我们老板每天都会问我客户为什么不买，所以我希望您即使是不买，也告诉我一下具体是因为什么原因。看看我这边能不能满足您！[表情]?
wsfgn(2019-12-25 16:53:15):  做一个多少钱
用晟办公专营店:小程序晓峰(2019-12-25 16:53:42):  最低300就可以做呢亲
wsfgn(2019-12-25 16:54:00):  后期维护，加产品呢
用晟办公专营店:小程序晓峰(2019-12-25 16:55:28):  后期维护每年100
wsfgn(2019-12-25 17:22:39):  每年100元吗
wsfgn(2019-12-25 17:23:00):  加产品要另外给钱
wsfgn(2019-12-25 17:23:02):  吗
用晟办公专营店:小程序晓峰(2019-12-25 17:23:06):  首年免费，第二年每年系统维护费100亲
wsfgn(2019-12-25 17:23:35):  做一个产品多少钱
用晟办公专营店:小程序晓峰(2019-12-25 17:24:00):  我们会提供教程和技术指导，如果您实在不会上传我们技术上传是要收费的亲
用晟办公专营店:小程序晓峰(2019-12-25 17:24:17):  亲您weixin多少我加一下您，具体给您一个详细的表单亲
wsfgn(2019-12-25 17:24:26):  比如原价多少
wsfgn(2019-12-25 17:24:45):  折后价多少这种呢
wsfgn(2019-12-25 17:24:53):  价格修改
用晟办公专营店:小程序晓峰(2019-12-25 17:25:28):  [图片]
用晟办公专营店:小程序晓峰(2019-12-25 18:12:17):  亲您本次咨询的商城行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。这是我的电话17320021556，同weixin号 有需要您随时联系我 

----------------------------我爱0531----------------------------
用晟办公专营店:小程序晓峰(2019-12-25 16:18:50):  https://item.taobao.com/item.htm?id=601367632246&spm=2014.21600715.0.0
用晟办公专营店:小程序晓峰(2019-12-25 18:12:14):  亲您本次咨询的商城行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。这是我的电话17320021556，同weixin号 有需要您随时联系我 

----------------------------my滚滚控----------------------------
my滚滚控(2019-12-25 16:01:12):  https://item.taobao.com/item.htm?id=601367632246
用晟办公专营店:小程序晓峰(2019-12-25 16:01:12):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：9:00-6:00微信同手机：f18235097557
my滚滚控(2019-12-25 16:01:23):  亲，单门店商城小程序有么？
用晟办公专营店:小程序晓峰(2019-12-25 16:01:29):  有
用晟办公专营店:小程序晓峰(2019-12-25 16:01:32):  亲您这边有营业执照吗？做公众号和小程序腾讯要求是需要具备营业执照才可以开发的，如涉及食品类还需要食品安全许可证
my滚滚控(2019-12-25 16:01:32):  可以快递发货和到店自提么？
用晟办公专营店:小程序晓峰(2019-12-25 16:01:37):  可以的
my滚滚控(2019-12-25 16:01:40):  有的有的
用晟办公专营店:小程序晓峰(2019-12-25 16:01:42):  亲您weixin多少我加一下您，给您推几个案例 [表情]
my滚滚控(2019-12-25 16:01:44):  案例
my滚滚控(2019-12-25 16:02:10):  你发程序码或者把小程序名字给我我搜索一下
用晟办公专营店:小程序晓峰(2019-12-25 16:02:17):  [图片]
用晟办公专营店:小程序晓峰(2019-12-25 16:02:26):  [图片]
my滚滚控(2019-12-25 16:03:08):  报价方便给我一下么？
用晟办公专营店:小程序晓峰(2019-12-25 16:03:30):  最低300就可以做
my滚滚控(2019-12-25 16:05:14):  300一年还是永久？
用晟办公专营店:小程序晓峰(2019-12-25 16:06:51):  永久
my滚滚控(2019-12-25 16:07:57):  服务器呢？你们的还是我们的？
my滚滚控(2019-12-25 16:08:22):  售后呢？比如小程序有什么问题的话，你们会帮解决嘛?
用晟办公专营店:小程序晓峰(2019-12-25 16:09:14):  服务器是我们这里，售后小程序出现问题是我们这里处理亲
my滚滚控(2019-12-25 16:10:56):  最低300，那更高价格的版本区别在哪？
my滚滚控(2019-12-25 16:11:01):  功能上么？
用晟办公专营店:小程序晓峰(2019-12-25 16:13:25):  是的
用晟办公专营店:小程序晓峰(2019-12-25 16:13:34):  还有我们的服务亲
my滚滚控(2019-12-25 16:14:02):  可以具体说一下功能的区别么？
用晟办公专营店:小程序晓峰(2019-12-25 16:15:37):  亲，我们商城小程序模板能够满足您的需求。商城小程序功能：首页DIY设置、商品分类、商品管理、订单管理、会员系统、优惠券、打印机对接、积分、积分商城、商家入驻、三级分销、拼团、秒杀、预约、专题、裂变红包、砍价、九宫格、余额充值等。
my滚滚控(2019-12-25 16:17:03):  快递发货的话，是可以看到物流信息的吧？
用晟办公专营店:小程序晓峰(2019-12-25 16:17:18):  不能实时定位
my滚滚控(2019-12-25 16:17:48):  那只能显示一个已发货的状态？
用晟办公专营店:小程序晓峰(2019-12-25 16:18:05):  是的
my滚滚控(2019-12-25 16:18:49):  那后台可以填写快递单号么？
my滚滚控(2019-12-25 16:18:54):  客户可以看到的那种
用晟办公专营店:小程序晓峰(2019-12-25 16:20:30):  前段就可以看到快递信息亲
用晟办公专营店:小程序晓峰(2019-12-25 16:20:40):  类似淘宝那种亲
my滚滚控(2019-12-25 16:22:10):  [图片]
my滚滚控(2019-12-25 16:22:15):  可以看到这种？
用晟办公专营店:小程序晓峰(2019-12-25 16:22:25):  是的
my滚滚控(2019-12-25 16:23:45):  我想知道300块和1000块的售后服务区别在哪？
my滚滚控(2019-12-25 16:24:53):  
用晟办公专营店:小程序晓峰(2019-12-25 16:24:53):  亲您weixin多少我加一下您，具体我微信给您发那个服务表
用晟办公专营店:小程序晓峰(2019-12-25 18:12:11):  亲您本次咨询的商城行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。这是我的电话17320021556，同weixin号 有需要您随时联系我 

----------------------------z15865zz55zz----------------------------
z15865zz55zz(2019-12-25 15:48:24):  在吗
用晟办公专营店:小程序晓峰(2019-12-25 15:48:25):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：9:00-6:00微信同手机：f18235097557
z15865zz55zz(2019-12-25 15:48:25):  [卡片]
用晟办公专营店:小程序晓峰(2019-12-25 15:49:42):  您好亲，有什么可以帮到您的
z15865zz55zz(2019-12-25 15:50:00):  
z15865zz55zz(2019-12-25 15:50:00):  我加微信了
z15865zz55zz(2019-12-25 15:50:01):  没人通过
用晟办公专营店:小程序晓峰(2019-12-25 15:50:06):  通过了
用晟办公专营店:小程序晓峰(2019-12-25 18:12:02):  亲您本次咨询的行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。这是我的电话17320021556，同weixin号 有需要您随时联系我 

----------------------------xtgy2003----------------------------
xtgy2003(2019-12-25 15:26:09):  你好
用晟办公专营店:小程序晓峰(2019-12-25 15:26:09):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：9:00-6:00微信同手机：f18235097557
xtgy2003(2019-12-25 15:26:09):  [卡片]
用晟办公专营店:小程序晓峰(2019-12-25 15:26:34):  您好亲，有什么可以帮到您的
xtgy2003(2019-12-25 15:26:52):  
xtgy2003(2019-12-25 15:26:52):  想做微信小程序
用晟办公专营店:小程序晓峰(2019-12-25 15:26:59):  亲您是要做展示的，还是需要在线商城的？[表情]
xtgy2003(2019-12-25 15:29:38):  在线商城
用晟办公专营店:小程序晓峰(2019-12-25 15:30:58):  亲您这边有营业执照吗？做公众号和小程序腾讯要求是需要具备营业执照才可以开发的，如涉及食品类还需要食品安全许可证
用晟办公专营店:小程序晓峰(2019-12-25 18:11:56):  亲您本次咨询的商城行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。这是我的电话17320021556，同weixin号 有需要您随时联系我 

----------------------------卡小洛----------------------------
卡小洛(2019-12-25 15:11:06):  你好
卡小洛(2019-12-25 15:11:06):  [卡片]
用晟办公专营店:小程序晓峰(2019-12-25 15:11:06):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：9:00-6:00微信同手机：f18235097557
卡小洛(2019-12-25 15:11:07):  
卡小洛(2019-12-25 15:11:10):  定制开发么
用晟办公专营店:小程序晓峰(2019-12-25 15:11:25):  可以的
用晟办公专营店:小程序晓峰(2019-12-25 15:11:31):  亲您是要做展示的，还是需要在线商城的？[表情]
卡小洛(2019-12-25 15:11:35):  做教程的 小程序功能 解锁视频 付费视频 这些 还有打卡签到活动
用晟办公专营店:小程序晓峰(2019-12-25 15:12:40):  打卡签到这种需要定制开发了亲，模板1200没这个功能，定制开发您有1万5以上的预算吗？
用晟办公专营店:小程序晓峰(2019-12-25 18:11:53):  亲您本次咨询的商城行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。这是我的电话17320021556，同weixin号 有需要您随时联系我 

----------------------------潘萍萍----------------------------
潘萍萍(2019-12-25 14:48:03):  https://item.taobao.com/item.htm?id=601367632246
用晟办公专营店:小程序晓峰(2019-12-25 14:48:03):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：9:00-6:00微信同手机：f18235097557
潘萍萍(2019-12-25 14:48:22):  后台可以看到谁来看过哇
用晟办公专营店:小程序晓峰(2019-12-25 14:50:12):  可以
潘萍萍(2019-12-25 14:57:31):  每个进来的微信号~~都找的到吗
用晟办公专营店:小程序晓峰(2019-12-25 14:58:00):  可以的亲
用晟办公专营店:小程序晓峰(2019-12-25 18:11:45):  亲您本次咨询的行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。这是我的电话17320021556，同weixin号 有需要您随时联系我 

----------------------------刘崧岳----------------------------
刘崧岳(2019-12-25 14:38:01):  [图片]
刘崧岳(2019-12-25 14:38:01):  [图片]
刘崧岳(2019-12-25 14:38:01):  [卡片]
用晟办公专营店:小程序小柒(2019-12-25 14:38:01):  我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的服务电话：15602102665 欢迎致电！（WX同号） [表情]
刘崧岳(2019-12-25 14:41:30):  [未知]
用晟办公专营店:小程序晓峰(2019-12-25 14:41:30):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：9:00-6:00微信同手机：f18235097557
用晟办公专营店:小程序晓峰(2019-12-25 14:43:04):  不好意思亲，我们目前不接您咨询的项目哦
用晟办公专营店:小程序晓峰(2019-12-25 18:11:39):  亲您本次咨询的行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。这是我的电话17320021556，同weixin号 有需要您随时联系我 

----------------------------gezhu33----------------------------
gezhu33(2019-12-25 14:25:39):  
gezhu33(2019-12-25 14:25:39):  
gezhu33(2019-12-25 14:25:39):  微信小程序开发怎么收费？
gezhu33(2019-12-25 14:25:39):  [卡片]
用晟办公专营店:小程序晓峰(2019-12-25 14:25:39):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：9:00-6:00微信同手机：f18235097557
用晟办公专营店:小程序晓峰(2019-12-25 14:27:44):  亲您是要做展示的，还是需要在线商城的？[表情]
gezhu33(2019-12-25 14:30:53):  更像是商城
gezhu33(2019-12-25 14:31:16):  你们的是模板改的吗？
用晟办公专营店:小程序晓峰(2019-12-25 14:32:58):  我们有模板亲
用晟办公专营店:小程序晓峰(2019-12-25 14:33:17):  模板商城在300到1200之间
gezhu33(2019-12-25 14:53:55):  我看看你们的模板
用晟办公专营店:小程序晓峰(2019-12-25 14:54:43):  亲您weixin多少我加一下您，给您推几个案例 [表情]
gezhu33(2019-12-25 15:35:09):  直接发我二维码吧
用晟办公专营店:小程序晓峰(2019-12-25 15:36:03):  [图片]
用晟办公专营店:小程序晓峰(2019-12-25 15:39:37):  [图片]
gezhu33(2019-12-25 15:45:47):  这样的怎么收费？
用晟办公专营店:小程序晓峰(2019-12-25 15:47:19):  这种最低300就可以做亲
gezhu33(2019-12-25 16:36:33):  我还需要加个用户发贴的模块能加吗？
用晟办公专营店:小程序晓峰(2019-12-25 16:37:17):  这个需要另开发一下小程序了，商城模板是没有发帖的功能的亲
gezhu33(2019-12-25 16:38:40):  多少钱？
用晟办公专营店:小程序晓峰(2019-12-25 16:39:25):  发帖的这种也最低400亲
gezhu33(2019-12-25 16:40:09):  服务器是你们自己的吗？
gezhu33(2019-12-25 16:40:27):  模板我自己改是你们帮我改好
用晟办公专营店:小程序晓峰(2019-12-25 16:41:13):  是的亲，到时候我们给您提供后台，您在后台就可以进行商品上下架
gezhu33(2019-12-25 16:41:42):  我还需要一个，提交订单，在线回复的功能，
用晟办公专营店:小程序晓峰(2019-12-25 16:41:45):  服务器在我们这里亲
用晟办公专营店:小程序晓峰(2019-12-25 16:42:03):  商城有客服功能亲
gezhu33(2019-12-25 16:44:06):  小程序的内存有限制吗？
用晟办公专营店:小程序晓峰(2019-12-25 16:44:40):  上传商品无限制
gezhu33(2019-12-25 16:45:46):  发帖数呢？
用晟办公专营店:小程序晓峰(2019-12-25 16:46:28):  也没限制呢亲
gezhu33(2019-12-25 16:47:04):  发帖，可以实现评论和跟帖吗？
用晟办公专营店:小程序晓峰(2019-12-25 16:47:23):  可以评论亲您weixin多少我加一下您，给您推几个案例 [表情]
用晟办公专营店:小程序晓峰(2019-12-25 16:47:32):  具体您案例去体验一下
gezhu33(2019-12-25 16:47:41):  137204588
用晟办公专营店:小程序晓峰(2019-12-25 16:48:27):  加您了
用晟办公专营店:小程序晓峰(2019-12-25 18:11:12):  亲您本次咨询的商城行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。这是我的电话17320021556，同weixin号 有需要您随时联系我 

----------------------------三日一则漫长岁月----------------------------
三日一则漫长岁月(2019-12-25 13:55:30):  
三日一则漫长岁月(2019-12-25 13:55:30):  你好
三日一则漫长岁月(2019-12-25 13:55:30):  [卡片]
用晟办公专营店:小程序晓峰(2019-12-25 13:55:30):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：9:00-6:00微信同手机：f18235097557
三日一则漫长岁月(2019-12-25 13:55:38):  可以做公众号嘛
用晟办公专营店:小程序晓峰(2019-12-25 13:56:09):  可以的
用晟办公专营店:小程序晓峰(2019-12-25 13:56:24):  需要开发做小程序吗亲？
三日一则漫长岁月(2019-12-25 14:13:41):  不需要做小程序
三日一则漫长岁月(2019-12-25 14:13:46):  只做一个公众号
用晟办公专营店:小程序晓峰(2019-12-25 14:13:51):  这个可以的
三日一则漫长岁月(2019-12-25 14:28:38):  价位大概多少
用晟办公专营店:小程序晓峰(2019-12-25 14:29:35):  帮您申请加搭建公众号菜单栏200
三日一则漫长岁月(2019-12-25 17:24:12):  ？
用晟办公专营店:小程序晓峰(2019-12-25 17:25:05):  您公众号是想我们帮您怎么做呢亲
用晟办公专营店:小程序晓峰(2019-12-25 18:11:03):  亲您本次咨询的公众号行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。这是我的电话17320021556，同weixin号 有需要您随时联系我 

----------------------------宋冠弘----------------------------
宋冠弘(2019-12-25 13:46:07):  http://item.taobao.com/item.htm?id=601367632246
用晟办公专营店:小程序晓峰(2019-12-25 13:46:08):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：9:00-6:00微信同手机：f18235097557
宋冠弘(2019-12-25 13:46:08):  [卡片]
用晟办公专营店:小程序晓峰(2019-12-25 13:46:14):  您好亲，有什么可以帮到您的
宋冠弘(2019-12-25 13:46:26):  [语音]
用晟办公专营店:小程序晓峰(2019-12-25 13:46:35):  亲您weixin多少我加一下您
宋冠弘(2019-12-25 13:47:21):  song525666666
宋冠弘(2019-12-25 13:47:37):  不对
宋冠弘(2019-12-25 13:47:46):  sgh525666666
宋冠弘(2019-12-25 13:47:52):  这个对
用晟办公专营店:小程序晓峰(2019-12-25 13:48:18):  加您了
用晟办公专营店:小程序晓峰(2019-12-25 18:10:55):  亲您本次咨询的商城行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。这是我的电话17320021556，同weixin号 有需要您随时联系我 

----------------------------苦嗜酒征兆----------------------------
苦嗜酒征兆(2019-12-25 13:41:12):  http://item.taobao.com/item.htm?id=601367632246
苦嗜酒征兆(2019-12-25 13:41:12):  [卡片]
用晟办公专营店:小程序晓峰(2019-12-25 13:41:12):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：9:00-6:00微信同手机：f18235097557
苦嗜酒征兆(2019-12-25 13:41:15):  你好
用晟办公专营店:小程序晓峰(2019-12-25 13:41:38):  您好亲，有什么可以帮到您的
苦嗜酒征兆(2019-12-25 13:42:22):  我想问一下你们这个小程序
苦嗜酒征兆(2019-12-25 13:42:28):  能不能做一个界面
苦嗜酒征兆(2019-12-25 13:42:39):  就是毕设的界面
苦嗜酒征兆(2019-12-25 13:43:29):  我会把做好的界面发给你
苦嗜酒征兆(2019-12-25 13:43:41):  然后你把我搭一个框架
用晟办公专营店:小程序晓峰(2019-12-25 13:43:42):  亲，咱目前不接毕设，大学生作业，论文，大学生比赛项目
苦嗜酒征兆(2019-12-25 13:43:45):  这样可以吗
苦嗜酒征兆(2019-12-25 13:43:51):  emmm
苦嗜酒征兆(2019-12-25 13:43:58):  搭个框架也不可以吗
用晟办公专营店:小程序晓峰(2019-12-25 13:44:16):  是的
苦嗜酒征兆(2019-12-25 13:44:23):  我自己不是计算机专业的
苦嗜酒征兆(2019-12-25 13:44:24):  emmm
苦嗜酒征兆(2019-12-25 13:44:34):  设计专业的作业真难
用晟办公专营店:小程序晓峰(2019-12-25 13:45:42):  不好意思亲，我们目前不接您咨询的项目哦
苦嗜酒征兆(2019-12-25 13:45:48):  好
用晟办公专营店:小程序晓峰(2019-12-25 13:46:02):  亲您本次咨询的行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。这是我的电话17320021556，同weixin号 有需要您随时联系我[表情]
用晟办公专营店:小程序晓峰(2019-12-25 18:10:49):  亲您本次咨询的行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。这是我的电话17320021556，同weixin号 有需要您随时联系我 

----------------------------peihjsd----------------------------
peihjsd(2019-12-25 13:30:37):  做个周易算命小程序多钱
peihjsd(2019-12-25 13:30:45):  系统提示: 用户 peihjsd 已由 用晟办公专营店:花花 转交给用晟办公专营店:小程序运营，请尽快回复
peihjsd(2019-12-25 13:30:55):  系统提示: 用户 peihjsd 已由 用晟办公专营店:小程序运营 转交给用晟办公专营店:小程序晓峰，请尽快回复
用晟办公专营店:小程序晓峰(2019-12-25 13:30:56):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：9:00-6:00微信同手机：f18235097557
用晟办公专营店:小程序晓峰(2019-12-25 13:31:08):  亲您这边有营业执照吗？做公众号和小程序腾讯要求是需要具备营业执照才可以开发的
peihjsd(2019-12-25 13:31:25):  有
用晟办公专营店:小程序晓峰(2019-12-25 13:31:41):  这个需要定制，您有8000起步的预算吗
peihjsd(2019-12-25 13:31:53):  这么高吗
用晟办公专营店:小程序晓峰(2019-12-25 13:32:00):  是的亲
用晟办公专营店:小程序晓峰(2019-12-25 18:10:39):  亲您本次咨询的算命行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。这是我的电话17320021556，同weixin号 有需要您随时联系我 

----------------------------莉莎衣舍----------------------------
莉莎衣舍(2019-12-25 13:15:16):  
莉莎衣舍(2019-12-25 13:15:16):  你好
莉莎衣舍(2019-12-25 13:15:16):  [卡片]
用晟办公专营店:小程序晓峰(2019-12-25 13:15:16):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：9:00-6:00微信同手机：f18235097557
用晟办公专营店:小程序晓峰(2019-12-25 13:15:22):  您好亲，有什么可以帮到您的
莉莎衣舍(2019-12-25 13:15:41):  能开发教育培训方面的吗
用晟办公专营店:小程序晓峰(2019-12-25 13:16:09):  可以，亲您这边有营业执照吗？做公众号和小程序腾讯要求是需要具备营业执照才可以开发的
莉莎衣舍(2019-12-25 13:19:00):  有的
用晟办公专营店:小程序晓峰(2019-12-25 13:19:05):  亲您weixin多少我加一下您，给您推几个案例 [表情]
莉莎衣舍(2019-12-25 13:19:05):  我们属于培训机构
用晟办公专营店:小程序晓峰(2019-12-25 13:19:24):  我给您发案例您看一下亲
莉莎衣舍(2019-12-25 13:19:25):  我需要看下培训机构的案例
莉莎衣舍(2019-12-25 13:19:50):  lj09115
用晟办公专营店:小程序晓峰(2019-12-25 13:19:54):  [图片]
用晟办公专营店:小程序晓峰(2019-12-25 13:19:57):  好的我加您
莉莎衣舍(2019-12-25 13:21:13):  需要企业内部培训机构的方案
莉莎衣舍(2019-12-25 13:22:01):  例如。山东黄金集团培训中心
用晟办公专营店:小程序晓峰(2019-12-25 13:24:32):  这个里面内容可以改成你们的亲
莉莎衣舍(2019-12-25 13:26:02):  这个可以按照我们的需要设置吗
用晟办公专营店:小程序晓峰(2019-12-25 13:26:24):  图片内容都可以改的
莉莎衣舍(2019-12-25 13:26:42):  具备哪些功能呢
莉莎衣舍(2019-12-25 13:26:46):  
用晟办公专营店:小程序晓峰(2019-12-25 13:26:46):  具体我微信给您后台您去电脑登陆查看
莉莎衣舍(2019-12-25 13:27:58):  好的
用晟办公专营店:小程序晓峰(2019-12-25 13:28:02):  好的亲
用晟办公专营店:小程序晓峰(2019-12-25 18:10:30):  亲您本次咨询的教育行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。这是我的电话17320021556，同weixin号 有需要您随时联系我 

----------------------------6xiaoxing----------------------------
6xiaoxing(2019-12-25 13:08:57):  你好在吗
6xiaoxing(2019-12-25 13:08:57):  [卡片]
用晟办公专营店:小程序晓峰(2019-12-25 13:08:57):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：9:00-6:00微信同手机：f18235097557
用晟办公专营店:小程序晓峰(2019-12-25 13:09:06):  您好亲，有什么可以帮到您的
6xiaoxing(2019-12-25 13:11:14):  [图片]
6xiaoxing(2019-12-25 13:11:29):  可以做这种的吗
用晟办公专营店:小程序晓峰(2019-12-25 13:12:18):  这种需要定制
6xiaoxing(2019-12-25 13:22:06):  这种多少钱
6xiaoxing(2019-12-25 13:24:01):  想做这种的元旦活动团购页面
用晟办公专营店:小程序晓峰(2019-12-25 13:24:03):  8000起步
用晟办公专营店:小程序晓峰(2019-12-25 18:10:18):  亲您本次咨询的团购行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。这是我的电话17320021556，同weixin号 有需要您随时联系我 

----------------------------上单老狗头----------------------------
上单老狗头(2019-12-25 11:34:45):  
上单老狗头(2019-12-25 11:34:45):  在么
上单老狗头(2019-12-25 11:34:45):  [卡片]
用晟办公专营店:小程序晓峰(2019-12-25 11:34:45):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：9:00-6:00微信同手机：f18235097557
用晟办公专营店:小程序晓峰(2019-12-25 11:35:08):  您好亲，有什么可以帮到您的
用晟办公专营店:小程序晓峰(2019-12-25 18:10:07):  亲您本次咨询的行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。这是我的电话17320021556，同weixin号 有需要您随时联系我 

----------------------------t_1502723863454_0140----------------------------
t_1502723863454_0140(2019-12-25 11:07:18):  
t_1502723863454_0140(2019-12-25 11:07:18):  http://item.taobao.com/item.htm?id=601367632246
t_1502723863454_0140(2019-12-25 11:07:18):  [卡片]
用晟办公专营店:小程序晓峰(2019-12-25 11:07:18):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：9:00-6:00微信同手机：f18235097557
用晟办公专营店:小程序晓峰(2019-12-25 11:07:36):  您好亲，有什么可以帮到您的
用晟办公专营店:小程序晓峰(2019-12-25 18:10:04):  亲您本次咨询的行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。这是我的电话17320021556，同weixin号 有需要您随时联系我 

----------------------------py18847999990----------------------------
py18847999990(2019-12-25 10:12:06):  您好在吗
py18847999990(2019-12-25 10:12:22):   我们的程序是怎么收费的
用晟办公专营店:小程序厘木(2019-12-25 10:12:30):  您好亲，有什么可以帮到您的[表情]
py18847999990(2019-12-25 10:48:45):  有没有程序案例
py18847999990(2019-12-25 10:48:47):   怎么收费的？》
用晟办公专营店:小程序厘木(2019-12-25 10:48:57):  您好亲，有什么可以帮到您的[表情]
用晟办公专营店:小程序厘木(2019-12-25 10:49:10):  亲您想要什么的小程序？
py18847999990(2019-12-25 10:50:31):  就是服务类型的   在公众号上面体现
py18847999990(2019-12-25 10:50:41):  可以注册会员，  预约服务等等
用晟办公专营店:小程序厘木(2019-12-25 10:58:45):  亲，这边正在给您和技术部沟通
用晟办公专营店:小程序厘木(2019-12-25 10:58:54):  让您久等了不好意思
py18847999990(2019-12-25 10:59:19):  系统提示: 用户 py18847999990 已由 用晟办公专营店:小程序厘木 转交给用晟办公专营店:小程序晓峰，请尽快回复
用晟办公专营店:小程序晓峰(2019-12-25 10:59:19):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：9:00-6:00微信同手机：f18235097557
用晟办公专营店:小程序晓峰(2019-12-25 11:00:15):  亲您这边有营业执照吗？做公众号和小程序腾讯要求是需要具备营业执照才可以开发的
py18847999990(2019-12-25 11:06:51):  有认真的公众号
py18847999990(2019-12-25 11:07:28):  加了技术的微信
用晟办公专营店:小程序晓峰(2019-12-25 11:07:30):  亲您weixin多少我加一下您，给您推几个案例 [表情]
py18847999990(2019-12-25 11:08:29):  18847999990
用晟办公专营店:小程序晓峰(2019-12-25 11:09:56):  好的
py18847999990(2019-12-25 14:17:36):  系统提示: 用户 py18847999990 已由 用晟办公专营店:小程序运营 转交给用晟办公专营店:小程序厘木，请尽快回复
用晟办公专营店:小程序厘木(2019-12-25 14:18:15):  您好亲，有什么可以帮到您的[表情]
用晟办公专营店:小程序晓峰(2019-12-25 18:09:58):  亲您本次咨询的预约行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。这是我的电话17320021556，同weixin号 有需要您随时联系我 

----------------------------无泪狼徒----------------------------
无泪狼徒(2019-12-25 10:53:02):  http://item.taobao.com/item.htm?id=601367632246
无泪狼徒(2019-12-25 10:53:02):  [卡片]
无泪狼徒(2019-12-25 10:53:10):  小程序商城
用晟办公专营店:小程序林博(2019-12-25 10:53:11):  您好亲，有什么可以帮到您的
用晟办公专营店:小程序林博(2019-12-25 10:53:28):  亲您weixin多少加一下您，给您推几个案例，这汇总真纳闷有现成模板 
无泪狼徒(2019-12-25 10:53:29):  做个小程序商城
无泪狼徒(2019-12-25 10:53:37):  18973830706
用晟办公专营店:小程序林博(2019-12-25 10:53:56):  抱歉 打错字了这种有现成模板 
用晟办公专营店:小程序林博(2019-12-25 10:54:07):  我们有专门负责您这种商城模板项目的客服，我帮您转接给他，您跟他具体沟通一下
无泪狼徒(2019-12-25 10:54:21):  系统提示: 用户 无泪狼徒 已由 用晟办公专营店:小程序林博 转交给用晟办公专营店:小程序星晨，请尽快回复
无泪狼徒(2019-12-25 10:55:08):  系统提示: 用户 无泪狼徒 已由 用晟办公专营店:小程序星晨 转交给用晟办公专营店:小程序晓峰，请尽快回复
用晟办公专营店:小程序晓峰(2019-12-25 10:55:09):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：9:00-6:00微信同手机：f18235097557
用晟办公专营店:小程序晓峰(2019-12-25 10:55:55):  加您了
用晟办公专营店:小程序晓峰(2019-12-25 14:56:57):  https://item.taobao.com/item.htm?scm=1007.13982.82927.0&id=601367632246&last_time=1577242610
用晟办公专营店:小程序晓峰(2019-12-25 14:57:48):  https://detail.tmall.com/item.htm?spm=a212k0.12153887.0.0.7a08687dMnt2Uc&id=601482002135
用晟办公专营店:小程序晓峰(2019-12-25 18:09:48):  亲您本次咨询的商城行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。这是我的电话17320021556，同weixin号 有需要您随时联系我 

----------------------------tb33570758----------------------------
tb33570758(2019-12-25 10:48:25):  你好
用晟办公专营店:小程序晓峰(2019-12-25 10:48:25):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：9:00-6:00微信同手机：f18235097557
tb33570758(2019-12-25 10:48:25):  [卡片]
用晟办公专营店:小程序晓峰(2019-12-25 10:49:33):  您好亲，有什么可以帮到您的
tb33570758(2019-12-25 10:51:01):  
tb33570758(2019-12-25 10:51:01):  我有一个微信小程序的实训作业 你们可以帮做么 学生作业
用晟办公专营店:小程序晓峰(2019-12-25 10:51:58):  亲，咱目前不接毕设，大学生作业，论文，大学生比赛项目
用晟办公专营店:小程序晓峰(2019-12-25 18:09:42):  亲您本次咨询的行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。这是我的电话17320021556，同weixin号 有需要您随时联系我 

----------------------------tb605609861----------------------------
tb605609861(2019-12-25 10:03:14):  有没有现场抽红包的软件
用晟办公专营店:小程序晓峰(2019-12-25 10:03:14):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：9:00-6:00微信同手机：f18235097557
用晟办公专营店:小程序晓峰(2019-12-25 10:03:44):  这个需要定制开发
用晟办公专营店:小程序晓峰(2019-12-25 18:09:36):  亲您本次咨询的红包行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。这是我的电话17320021556，同weixin号 有需要您随时联系我 

----------------------------马滨滨7----------------------------
马滨滨7(2019-12-25 09:23:39):  
马滨滨7(2019-12-25 09:23:39):  你好
马滨滨7(2019-12-25 09:23:39):  [卡片]
用晟办公专营店:小程序晓峰(2019-12-25 09:23:39):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：9:00-6:00微信同手机：f18235097557
用晟办公专营店:小程序晓峰(2019-12-25 09:23:45):  您好亲，有什么可以帮到您的
马滨滨7(2019-12-25 09:23:56):  小程序设计
马滨滨7(2019-12-25 09:24:53):  多久能做好？
用晟办公专营店:小程序晓峰(2019-12-25 09:25:12):  这个大概一周左右
用晟办公专营店:小程序晓峰(2019-12-25 09:25:16):  亲您是要做展示的，还是需要在线商城的？[表情]
马滨滨7(2019-12-25 09:25:34):  在线商城的
用晟办公专营店:小程序晓峰(2019-12-25 09:25:53):  亲您这边有营业执照吗？做公众号和小程序腾讯要求是需要具备营业执照才可以开发的，如涉及食品类还需要食品安全许可证
马滨滨7(2019-12-25 09:26:14):  有，旅游行业的
用晟办公专营店:小程序晓峰(2019-12-25 09:26:57):  亲您weixin多少我加一下您，给您推几个案例 [表情]
马滨滨7(2019-12-25 09:27:10):  15066900618
用晟办公专营店:小程序晓峰(2019-12-25 09:27:54):  加您了
用晟办公专营店:小程序晓峰(2019-12-25 18:09:26):  亲您本次咨询的旅游行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。这是我的电话17320021556，同weixin号 有需要您随时联系我 

----------------------------不妥商店----------------------------
不妥商店(2019-12-25 09:12:37):  
不妥商店(2019-12-25 09:12:37):  http://item.taobao.com/item.htm?id=603001695027
不妥商店(2019-12-25 09:12:37):  [卡片]
用晟办公专营店:小程序晓峰(2019-12-25 09:12:37):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：9:00-6:00微信同手机：f18235097557
不妥商店(2019-12-25 09:12:43):  公司在什么位置
用晟办公专营店:小程序晓峰(2019-12-25 09:12:44):  您好亲，有什么可以帮到您的
用晟办公专营店:小程序晓峰(2019-12-25 09:12:49):  在天津亲
用晟办公专营店:小程序晓峰(2019-12-25 18:09:13):  亲您本次咨询的行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。这是我的电话17320021556，同weixin号 有需要您随时联系我 

----------------------------涛歌hihihi----------------------------
涛歌hihihi(2019-12-25 09:02:26):  http://item.taobao.com/item.htm?id=601367632246
涛歌hihihi(2019-12-25 09:02:26):  [卡片]
用晟办公专营店:小程序晓峰(2019-12-25 09:02:26):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：9:00-6:00微信同手机：f18235097557
涛歌hihihi(2019-12-25 09:02:29):  您好

用晟办公专营店:小程序晓峰(2019-12-25 09:02:33):  您好亲，有什么可以帮到您的
用晟办公专营店:小程序晓峰(2019-12-25 09:03:12):  是做小程序吗？
涛歌hihihi(2019-12-25 09:03:55):  对
涛歌hihihi(2019-12-25 09:04:02):  一个校园外卖系统
涛歌hihihi(2019-12-25 09:04:19):  
涛歌hihihi(2019-12-25 09:04:19):  和兼职，，跑腿
用晟办公专营店:小程序晓峰(2019-12-25 09:04:30):  亲您这边有营业执照吗？做公众号和小程序腾讯要求是需要具备营业执照才可以开发的，如涉及食品类还需要食品安全许可证
涛歌hihihi(2019-12-25 09:04:53):  已经通过了
用晟办公专营店:小程序晓峰(2019-12-25 09:05:09):  亲您weixin多少我加一下您，给您推几个案例 [表情]
涛歌hihihi(2019-12-25 09:05:11):  食品安全后期弄
涛歌hihihi(2019-12-25 09:05:15):  1326714985
用晟办公专营店:小程序晓峰(2019-12-25 09:05:36):  加您了
用晟办公专营店:小程序晓峰(2019-12-25 18:08:59):  亲您本次咨询的商城行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。这是我的电话17320021556，同weixin号 有需要您随时联系我[表情]

----------------------------guofengshuishui----------------------------
guofengshuishui(2019-12-25 17:52:28):  百度小程序
guofengshuishui(2019-12-25 17:52:33):  咋收费？
guofengshuishui(2019-12-25 17:52:46):  房产类的
用晟办公专营店:米(2019-12-25 17:55:02):  稍等，我给您转接到对应的客服。
guofengshuishui(2019-12-25 17:55:07):  系统提示: 用户 guofengshuishui 已由 用晟办公专营店:米 转交给用晟办公专营店:小程序晓峰，请尽快回复
用晟办公专营店:小程序晓峰(2019-12-25 17:55:07):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：9:00-6:00微信同手机：f18235097557
guofengshuishui(2019-12-25 17:55:26):  百度小程序  房产类的
guofengshuishui(2019-12-25 17:55:30):  咋收费？
用晟办公专营店:小程序晓峰(2019-12-25 17:57:00):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]

----------------------------wasabi70----------------------------
wasabi70(2019-12-25 17:15:10):  15987174119
用晟办公专营店:小程序晓峰(2019-12-25 17:15:10):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：9:00-6:00微信同手机：f18235097557
用晟办公专营店:小程序晓峰(2019-12-25 17:16:20):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]

----------------------------刘霞8882----------------------------
刘霞8882(2019-12-25 16:00:06):  在吗
刘霞8882(2019-12-25 16:00:06):  [卡片]
刘霞8882(2019-12-25 16:00:14):  15386155339
用晟办公专营店:小程序善意(2019-12-25 16:00:23):  您好亲，有什么可以帮到您的[表情]
刘霞8882(2019-12-25 16:00:26):  您看看。去下标记。
用晟办公专营店:小程序善意(2019-12-25 16:01:10):  好的您稍等
刘霞8882(2019-12-25 16:01:25):  嗯嗯
用晟办公专营店:小程序善意(2019-12-25 16:24:58):  
刘霞8882(2019-12-25 16:26:58):  系统提示: 用户 刘霞8882 已由 用晟办公专营店:小程序善意 转交给用晟办公专营店:王雅琪，请尽快回复
用晟办公专营店:王雅琪(2019-12-25 16:27:10):  您好，请问您需要什么技术服务呢？
用晟办公专营店:王雅琪(2019-12-25 16:27:17):  您好，来电显示号码标记全部取消，服务费用：手机20元就行 座机50元就行。这是一次全部取消为止的价格。亲，提供下您的电话号码看一下。

================================================================
                               群聊                             
================================================================
