用晟办公专营店:小程序厘木

================================================================
                               单聊                             
================================================================


----------------------------t_1500173697490_0221----------------------------
t_1500173697490_0221(2019-12-25 17:34:49):  你好
t_1500173697490_0221(2019-12-25 17:34:49):  [卡片]
用晟办公专营店:沈浪(2019-12-25 17:34:49):  用晟办公专营店运营顾问：沈浪   将为您服务，期待能为您带来一次超值的服务体验！
用晟办公专营店:沈浪(2019-12-25 17:35:01):  您好
用晟办公专营店:沈浪(2019-12-25 17:35:06):  有什么可以帮您
t_1500173697490_0221(2019-12-25 17:35:33):  想问一下开发一个公众号的费用是多少
t_1500173697490_0221(2019-12-25 17:35:45):  系统提示: 用户 t_1500173697490_0221 已由 用晟办公专营店:沈浪 转交给用晟办公专营店:小程序厘木，请尽快回复
用晟办公专营店:小程序厘木(2019-12-25 17:35:59):  您好亲，有什么可以帮到您的[表情]
用晟办公专营店:小程序厘木(2019-12-25 17:36:10):  您是要定制开发公众号的什么功能呢？
t_1500173697490_0221(2019-12-25 17:38:26):  文章推广  还有电商销售广告之类的
用晟办公专营店:小程序厘木(2019-12-25 17:38:45):  亲，不管做开发公众号还是小程序、APP、网站、物联网、钉钉二次都需要提供营业执照哦，腾讯那边审核比较严格
t_1500173697490_0221(2019-12-25 17:40:51):  需要营业执照吗
用晟办公专营店:小程序厘木(2019-12-25 17:40:59):  是的呢亲
t_1500173697490_0221(2019-12-25 17:41:10):  那性质和营业执照不一样可以吗
用晟办公专营店:小程序厘木(2019-12-25 17:41:50):  腾讯这边只允许营业执照认证的呢亲
t_1500173697490_0221(2019-12-25 18:09:31):  我知道
t_1500173697490_0221(2019-12-25 18:09:49):  就比如我的营业执照是物流公司的营业执照
t_1500173697490_0221(2019-12-25 18:10:04):  但我的公众号和我的公司性质不同
t_1500173697490_0221(2019-12-25 18:10:09):  这样可以吗
用晟办公专营店:小程序厘木(2019-12-25 18:20:44):  可以的

----------------------------视觉眼镜----------------------------
视觉眼镜(2019-12-25 15:34:29):  在吗
视觉眼镜(2019-12-25 15:34:40):  [卡片]
用晟办公专营店:小程序厘木(2019-12-25 15:34:54):  亲，有什么能帮助您的
视觉眼镜(2019-12-25 15:35:14):  你们做app吗
用晟办公专营店:小程序厘木(2019-12-25 15:35:38):  亲，不管做开发公众号还是小程序、APP、网站、物联网、钉钉二次都需要提供营业执照哦，腾讯那边审核比较严格
用晟办公专营店:小程序厘木(2019-12-25 17:56:30):  亲，为了方便以后更好的联系到我们，公司作活动，收藏加购可以领20元优惠券哦[表情]您也可以给我们打电话17695649087

----------------------------岳123007----------------------------
岳123007(2019-12-25 16:54:32):  
岳123007(2019-12-25 16:54:32):  有厨师酒席订制之类的小程序吗？
岳123007(2019-12-25 16:54:32):  [卡片]
用晟办公专营店:小程序厘木(2019-12-25 16:54:38):  您好亲，有什么可以帮到您的[表情]
用晟办公专营店:小程序厘木(2019-12-25 17:56:16):  亲，为了方便以后更好的联系到我们，公司作活动，收藏加购可以领20元优惠券哦[表情]您也可以给我们打电话17695649087

----------------------------凹凸曼打怪兽18----------------------------
凹凸曼打怪兽18(2019-12-25 17:48:34):  http://item.taobao.com/item.htm?id=601367632246
凹凸曼打怪兽18(2019-12-25 17:48:34):  [卡片]
凹凸曼打怪兽18(2019-12-25 17:48:37):  你好
用晟办公专营店:小程序厘木(2019-12-25 17:48:40):  您好亲，有什么可以帮到您的[表情]
凹凸曼打怪兽18(2019-12-25 17:48:43):  开发小程序怎么收费的
用晟办公专营店:小程序厘木(2019-12-25 17:48:52):  定制开发小程序是吗
用晟办公专营店:小程序厘木(2019-12-25 17:48:56):  亲，请问您有营业执照吗？不管做开发公众号还是小程序、APP、网站、物联网、钉钉二次都需要提供营业执照哦，腾讯那边审核比较严格
凹凸曼打怪兽18(2019-12-25 17:49:12):  有营业执照
凹凸曼打怪兽18(2019-12-25 17:49:17):  定制
凹凸曼打怪兽18(2019-12-25 17:49:26):  
用晟办公专营店:小程序厘木(2019-12-25 17:49:26):  您好，您方便留个电话或者微信我让我们这边专业负责的产品经理给您联系吗？专业的产品经理可以给您规划更好的解决方案哦！
凹凸曼打怪兽18(2019-12-25 17:49:33):  17601222822
用晟办公专营店:小程序厘木(2019-12-25 17:49:48):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]

----------------------------程微澳商城----------------------------
程微澳商城(2019-12-25 17:10:59):  你好
用晟办公专营店:西门吹雪(2019-12-25 17:11:00):  欢迎咨询  /:809   本店为公司上市筹备，竭力推广升级新业务！您是需要咨询什么服务呢？1.首页、详情页设计（营销思路设计打造）2.宝贝拍照 视频拍摄 制作3.美工包月 （季度价格更划算）4.直通车推广5.店铺代运营、整店托管 （管家式服务 全管！）专业团队为您打造金牌店铺，有您需要的吗？电话/vx：15029010350； 扣扣：351254462
用晟办公专营店:西门吹雪(2019-12-25 17:13:12):  您好，在的 
程微澳商城(2019-12-25 17:13:30):  有个活你们能处理吗？
程微澳商城(2019-12-25 17:13:43):  小程序嵌入h5的微信支付
程微澳商城(2019-12-25 17:13:43):  系统提示: 用户 程微澳商城 已由 用晟办公专营店:西门吹雪 转交给用晟办公专营店:小程序晓峰，请尽快回复
用晟办公专营店:小程序晓峰(2019-12-25 17:13:43):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：9:00-6:00微信同手机：f18235097557
程微澳商城(2019-12-25 17:13:55):  系统提示: 用户 程微澳商城 已由 用晟办公专营店:西门吹雪 转交给用晟办公专营店:小程序厘木，请尽快回复
用晟办公专营店:小程序厘木(2019-12-25 17:14:05):  您好亲，有什么可以帮到您的[表情]
程微澳商城(2019-12-25 17:14:08):  之前一直正常使用，现在出现问题了。需要修复。
程微澳商城(2019-12-25 17:14:17):  多少钱
程微澳商城(2019-12-25 17:14:37):  [图片]
用晟办公专营店:小程序厘木(2019-12-25 17:14:38):  亲，请您稍等
用晟办公专营店:小程序厘木(2019-12-25 17:33:22):  亲，问一下，您这个是在我们家店铺做的小程序吗
程微澳商城(2019-12-25 17:33:43):  不是的
用晟办公专营店:小程序厘木(2019-12-25 17:33:57):  亲，我刚才没有搜到您的下单记录
用晟办公专营店:小程序厘木(2019-12-25 17:33:58):  哦哦
用晟办公专营店:小程序厘木(2019-12-25 17:34:07):  亲，实在不好意思，这种项目，咱们目前的技术不支持呢[表情]
用晟办公专营店:小程序厘木(2019-12-25 17:37:39):  亲，为了方便以后更好的联系到我们，公司作活动，收藏加购可以领20元优惠券哦[表情]您也可以给我们打电话17695649087

----------------------------抹滋儿伐嗑儿----------------------------
抹滋儿伐嗑儿(2019-12-25 17:11:44):  http://item.taobao.com/item.htm?id=601367632246
抹滋儿伐嗑儿(2019-12-25 17:11:44):  [卡片]
用晟办公专营店:小程序厘木(2019-12-25 17:11:59):  您好亲，有什么可以帮到您的[表情]
抹滋儿伐嗑儿(2019-12-25 17:12:12):  我公司需要定制一款小程序，现来询价
抹滋儿伐嗑儿(2019-12-25 17:12:25):  [图片]
抹滋儿伐嗑儿(2019-12-25 17:12:33):  这是需求
用晟办公专营店:小程序厘木(2019-12-25 17:12:38):  亲，不管做开发公众号还是小程序、APP、网站、物联网、钉钉二次都需要提供营业执照哦，腾讯那边审核比较严格
抹滋儿伐嗑儿(2019-12-25 17:12:54):  我需要一份相对详细的报价单
用晟办公专营店:小程序厘木(2019-12-25 17:13:30):  亲，您那边有营业执照吗？腾讯需要审核的呢
抹滋儿伐嗑儿(2019-12-25 17:14:18):  有是肯定有，在哪我就不知道了，我这是海尔总部
用晟办公专营店:小程序厘木(2019-12-25 17:14:27):  您好，您方便留个电话或者微信我让我们这边专业负责的产品经理给您联系吗？专业的产品经理可以给您规划更好的解决方案哦！
抹滋儿伐嗑儿(2019-12-25 17:14:28):  
抹滋儿伐嗑儿(2019-12-25 17:14:38):  13942664470
用晟办公专营店:小程序厘木(2019-12-25 17:14:48):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]

----------------------------dgcnh----------------------------
dgcnh(2019-12-25 17:02:13):  在吗
用晟办公专营店:小程序厘木(2019-12-25 17:02:20):  您好亲，有什么可以帮到您的[表情]
dgcnh(2019-12-25 17:02:38):  你有没有做的酒店的微信公众号的
用晟办公专营店:小程序厘木(2019-12-25 17:02:49):  亲，您是想只做公众号吗
用晟办公专营店:小程序厘木(2019-12-25 17:02:55):  亲，不管做开发公众号还是小程序、APP、网站、物联网、钉钉二次都需要提供营业执照哦，腾讯那边审核比较严格
dgcnh(2019-12-25 17:03:24):  有营业执照的
dgcnh(2019-12-25 17:03:38):  有没有做的好的，，浏览一下
用晟办公专营店:小程序厘木(2019-12-25 17:03:39):  嗯嗯，那您具体想要什么功能呢
dgcnh(2019-12-25 17:04:18):  酒店类的，
用晟办公专营店:小程序厘木(2019-12-25 17:04:39):  亲您weixin多少我加一下您，给您推几个案例[表情]
dgcnh(2019-12-25 17:05:08):  dgcnh0818
用晟办公专营店:小程序厘木(2019-12-25 17:06:07):  亲您本次咨询的酒店  行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。我的电话17695649087，同weixin号 有需要您随时联系我[表情]

----------------------------maming007235----------------------------
maming007235(2019-12-25 16:04:38):  
maming007235(2019-12-25 16:04:38):  http://item.taobao.com/item.htm?id=601367632246
maming007235(2019-12-25 16:04:38):  [卡片]
用晟办公专营店:小程序厘木(2019-12-25 16:04:44):  您好亲，有什么可以帮到您的[表情]
maming007235(2019-12-25 16:04:50):  做个服务号商场
maming007235(2019-12-25 16:04:57):  我有自己服务号
用晟办公专营店:小程序厘木(2019-12-25 16:05:05):  亲，不管做开发公众号还是小程序、APP、网站、物联网、钉钉二次都需要提供营业执照哦，腾讯那边审核比较严格
maming007235(2019-12-25 16:05:11):  有的
用晟办公专营店:小程序厘木(2019-12-25 16:05:20):  亲您weixin多少我加一下您，给您推几个案例[表情]
maming007235(2019-12-25 16:05:28):  18516718262
用晟办公专营店:小程序厘木(2019-12-25 16:06:04):  亲，加您weixin 了，通过一下
用晟办公专营店:小程序厘木(2019-12-25 16:55:10):  亲您本次咨询的 商城 行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。我的电话17695649087，同weixin号 有需要您随时联系我[表情]

----------------------------小小笨笨汗----------------------------
小小笨笨汗(2019-12-25 15:49:42):  
小小笨笨汗(2019-12-25 15:49:42):  http://item.taobao.com/item.htm?id=601367632246
小小笨笨汗(2019-12-25 15:49:42):  [卡片]
小小笨笨汗(2019-12-25 15:49:45):  在吗
用晟办公专营店:小程序厘木(2019-12-25 15:50:15):  您好亲，有什么可以帮到您的[表情]
小小笨笨汗(2019-12-25 15:50:38):  小程序可做吗
用晟办公专营店:小程序厘木(2019-12-25 15:51:28):  亲您需要做什么类型的小程序呢？？一、展示类：企业可以利用小程序来展示产品、案例、宣传企业文化、发布资讯等。二、商城交易类（需营业执照）：类似于手机淘宝，商品展示，搜索，下单，优惠券，分销推广等。三、服务预约类：直接在线上进行预约并提交信息表单，一键预约专家技师等。四、餐饮外卖类：餐厅可以在线扫码点餐，外卖配送，预订座位，在线收银等。五、同城社区类：付费发帖+帖子置顶+商家入驻+同城圈子+同城拼车+红包福利等。六、社区团购类：最火社交电商，团长，供应商，平台三端后台，共同打造社区新电商。七、更多类型小程序请咨询我们客服哦！您可以给我发序号让我更清楚您的需求哦
用晟办公专营店:小程序厘木(2019-12-25 16:54:30):  亲，为了方便以后更好的联系到我们，公司作活动，收藏加购可以领20元优惠券哦[表情]您也可以给我们打电话17695649087

----------------------------tb41396560----------------------------
tb41396560(2019-12-25 15:30:06):  
tb41396560(2019-12-25 15:30:06):  在？
tb41396560(2019-12-25 15:30:06):  [卡片]
用晟办公专营店:小程序厘木(2019-12-25 15:30:14):  您好亲，有什么可以帮到您的[表情]
tb41396560(2019-12-25 15:30:29):  
tb41396560(2019-12-25 15:30:29):  我想做个微信商城
tb41396560(2019-12-25 15:30:58):  承载主体是公众号，不知道你们可以做吗？
用晟办公专营店:小程序厘木(2019-12-25 15:31:16):  您是想要做小程序的商城还是公众号的商城？
tb41396560(2019-12-25 15:31:27):  公众号
用晟办公专营店:小程序厘木(2019-12-25 15:31:29):  亲，请问您有营业执照吗？不管做开发公众号还是小程序、APP、网站、物联网、钉钉二次都需要提供营业执照哦[表情]，腾讯那边审核比较严格
tb41396560(2019-12-25 15:31:47):  有的，我们自己已经有公众号了
用晟办公专营店:小程序厘木(2019-12-25 15:31:58):  嗯嗯好的亲您weixin多少我加一下您，给您推几个案例[表情]
tb41396560(2019-12-25 15:32:09):  hao9618
用晟办公专营店:小程序厘木(2019-12-25 15:32:57):  亲，我已经加您weixin 了，麻烦您通过一下[表情]
用晟办公专营店:小程序厘木(2019-12-25 16:54:07):  亲您本次咨询的 商城 行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。我的电话17695649087，同weixin号 有需要您随时联系我[表情]

----------------------------zongzhe----------------------------
zongzhe(2019-12-25 15:19:16):  服装案例给我看下
zongzhe(2019-12-25 15:19:17):  [卡片]
用晟办公专营店:小程序厘木(2019-12-25 15:19:25):  您好亲，有什么可以帮到您的[表情]
用晟办公专营店:小程序厘木(2019-12-25 15:19:37):  亲，您是想做商城的小程序吗
zongzhe(2019-12-25 15:19:42):  对的
用晟办公专营店:小程序厘木(2019-12-25 15:19:48):  亲，请问您有营业执照吗？不管做开发公众号还是小程序、APP、网站、物联网、钉钉二次都需要提供营业执照哦[表情]，腾讯那边审核比较严格
zongzhe(2019-12-25 15:19:58):  我想看下你们的案例
zongzhe(2019-12-25 15:20:12):  
zongzhe(2019-12-25 15:20:12):  微信小程序
用晟办公专营店:小程序厘木(2019-12-25 15:21:02):  亲，您稍等
用晟办公专营店:小程序厘木(2019-12-25 15:21:40):  [图片]
用晟办公专营店:小程序厘木(2019-12-25 15:21:54):  这个是我们给客户做的案例呢，您看满意吗
用晟办公专营店:小程序厘木(2019-12-25 15:22:03):  亲您weixin多少我加一下您，给您多推几个案例[表情]
用晟办公专营店:小程序厘木(2019-12-25 16:53:53):  亲，为了方便以后更好的联系到我们，公司作活动，收藏加购可以领20元优惠券哦[表情]您也可以给我们打电话17695649087

----------------------------梦宝潮铺----------------------------
梦宝潮铺(2019-12-25 14:46:10):  http://item.taobao.com/item.htm?id=601367632246
梦宝潮铺(2019-12-25 14:46:10):  [卡片]
梦宝潮铺(2019-12-25 14:46:13):  你好
用晟办公专营店:小程序厘木(2019-12-25 14:46:18):  您好亲，有什么可以帮到您的[表情]
梦宝潮铺(2019-12-25 14:46:20):  餐饮的怎么卖
梦宝潮铺(2019-12-25 14:46:30):  有什么功能
用晟办公专营店:小程序厘木(2019-12-25 14:47:19):  亲，请问您有营业执照吗？不管做开发公众号还是小程序、APP、网站、物联网、钉钉二次都需要提供营业执照哦[表情]，腾讯那边审核比较严格
用晟办公专营店:小程序厘木(2019-12-25 16:53:42):  亲，为了方便以后更好的联系到我们，公司作活动，收藏加购可以领20元优惠券哦[表情]您也可以给我们打电话17695649087

----------------------------金z聚合----------------------------
金z聚合(2019-12-25 12:24:31):  恩
用晟办公专营店:小程序厘木(2019-12-25 12:24:38):  您好亲，有什么可以帮到您的[表情]
金z聚合(2019-12-25 12:24:43):  小程序
用晟办公专营店:小程序厘木(2019-12-25 12:24:55):  亲，请问您有营业执照吗？不管做开发公众号还是小程序、APP、网站、物联网、钉钉二次都需要提供营业执照哦[表情]，腾讯那边审核比较严格
金z聚合(2019-12-25 12:25:06):  我想了解一下  生鲜超市类的小程序 
金z聚合(2019-12-25 12:25:09):  那个都有
用晟办公专营店:小程序厘木(2019-12-25 12:25:30):  嗯嗯好的呢亲，您想要做商城的还是想做外卖的呢
用晟办公专营店:小程序厘木(2019-12-25 12:25:40):  商城的就是类似淘宝店铺的那种
金z聚合(2019-12-25 12:25:48):  商城  ，但能配送。的那种。
金z聚合(2019-12-25 12:25:58):  这个和 外卖的 应该 类似吧？
用晟办公专营店:小程序厘木(2019-12-25 12:26:00):  亲您weixin多少我加一下您，给您推几个案例[表情]
金z聚合(2019-12-25 12:26:08):  18650011116
用晟办公专营店:小程序厘木(2019-12-25 12:26:21):  亲，不一样的呢，商城的模板和外卖的模板有很大不同呦
金z聚合(2019-12-25 12:26:35):  推荐我看一下 恩。
金z聚合(2019-12-25 12:26:46):  都可以 PC 端对接的吧。
用晟办公专营店:小程序厘木(2019-12-25 12:26:53):  亲，我已经加您weixin 了，麻烦您通过一下[表情]
用晟办公专营店:小程序厘木(2019-12-25 12:26:55):  感谢您的咨询，希望与您有一个愉快的合作 [表情]
用晟办公专营店:小程序厘木(2019-12-25 12:27:24):  亲您本次咨询的行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。
金z聚合(2019-12-25 12:33:01):  来了
金z聚合(2019-12-25 12:33:02):  我看了
用晟办公专营店:小程序厘木(2019-12-25 12:33:09):  嗯嗯好的呢
金z聚合(2019-12-25 12:33:19):  我卖水果生鲜 蔬菜 干货类。
用晟办公专营店:小程序厘木(2019-12-25 12:33:32):  咱们在VX里面聊就可以了呢
用晟办公专营店:小程序厘木(2019-12-25 12:33:41):  [表情]
用晟办公专营店:小程序厘木(2019-12-25 16:53:17):  亲您本次咨询的商城 行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。我的电话17695649087，同weixin号 有需要您随时联系我[表情]

----------------------------用晟办公专营店:小程序厘木----------------------------
用晟办公专营店:小程序厘木(2019-12-25 15:51:28):  

----------------------------py18847999990----------------------------
py18847999990(2019-12-25 10:12:06):  您好在吗
py18847999990(2019-12-25 10:12:22):   我们的程序是怎么收费的
用晟办公专营店:小程序厘木(2019-12-25 10:12:29):  您好亲，有什么可以帮到您的[表情]
py18847999990(2019-12-25 10:48:45):  有没有程序案例
py18847999990(2019-12-25 10:48:47):   怎么收费的？》
用晟办公专营店:小程序厘木(2019-12-25 10:48:56):  您好亲，有什么可以帮到您的[表情]
用晟办公专营店:小程序厘木(2019-12-25 10:49:09):  亲您想要什么的小程序？
py18847999990(2019-12-25 10:50:31):  就是服务类型的   在公众号上面体现
py18847999990(2019-12-25 10:50:41):  可以注册会员，  预约服务等等
py18847999990(2019-12-25 10:58:17):  
用晟办公专营店:小程序厘木(2019-12-25 10:58:45):  亲，这边正在给您和技术部沟通
用晟办公专营店:小程序厘木(2019-12-25 10:58:54):  让您久等了不好意思
py18847999990(2019-12-25 10:59:19):  系统提示: 用户 py18847999990 已由 用晟办公专营店:小程序厘木 转交给用晟办公专营店:小程序晓峰，请尽快回复
用晟办公专营店:小程序晓峰(2019-12-25 10:59:19):  您好，欢迎光临 聚成网络！本公司专业提供微信公众号、微信小程序的功能开发服务。工作时间：9:00-6:00微信同手机：f18235097557
用晟办公专营店:小程序晓峰(2019-12-25 11:00:16):  亲您这边有营业执照吗？做公众号和小程序腾讯要求是需要具备营业执照才可以开发的
py18847999990(2019-12-25 11:06:51):  有认真的公众号
py18847999990(2019-12-25 11:07:28):  加了技术的微信
用晟办公专营店:小程序晓峰(2019-12-25 11:07:30):  亲您weixin多少我加一下您，给您推几个案例 [表情]
py18847999990(2019-12-25 11:08:29):  18847999990
用晟办公专营店:小程序晓峰(2019-12-25 11:09:57):  好的
py18847999990(2019-12-25 14:17:36):  系统提示: 用户 py18847999990 已由 用晟办公专营店:小程序运营 转交给用晟办公专营店:小程序厘木，请尽快回复
用晟办公专营店:小程序厘木(2019-12-25 14:18:15):  您好亲，有什么可以帮到您的[表情]

----------------------------皮蛋瘦肉粥299----------------------------
皮蛋瘦肉粥299(2019-12-25 14:14:56):  你好
皮蛋瘦肉粥299(2019-12-25 14:14:56):  [卡片]
皮蛋瘦肉粥299(2019-12-25 14:15:06):  游戏类小程序可以定制吗
用晟办公专营店:小程序厘木(2019-12-25 14:15:52):  您好亲，有什么可以帮到您的[表情]
皮蛋瘦肉粥299(2019-12-25 14:16:01):  游戏类小程序可以定制吗
用晟办公专营店:小程序厘木(2019-12-25 14:16:08):  亲，实在不好意思，这种项目，咱们目前的技术不支持呢[表情]
用晟办公专营店:小程序厘木(2019-12-25 14:16:11):  感谢您的咨询，希望与您有一个愉快的合作 [表情]
用晟办公专营店:小程序厘木(2019-12-25 14:16:24):  亲您本次咨询的行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。

----------------------------ting2536108----------------------------
ting2536108(2019-12-25 12:41:19):  做小程序公众号商城多少钱？
ting2536108(2019-12-25 12:41:20):  
ting2536108(2019-12-25 12:41:20):  [卡片]
用晟办公专营店:小程序厘木(2019-12-25 12:41:31):  您好亲，有什么可以帮到您的[表情]
用晟办公专营店:小程序厘木(2019-12-25 12:41:59):  亲，请问您有营业执照吗？不管做开发公众号还是小程序、APP、网站、物联网、钉钉二次都需要提供营业执照哦[表情]，腾讯那边审核比较严格
ting2536108(2019-12-25 12:42:40):  有，是餐饮的营业执照，有实体店
用晟办公专营店:小程序厘木(2019-12-25 12:42:57):  嗯嗯好的呢，那您是想做餐饮方面的小程序吗
ting2536108(2019-12-25 12:50:43):  不是，售卖一些进口零食商品
用晟办公专营店:小程序厘木(2019-12-25 12:51:00):  嗯嗯，那这边推荐您可以做商城的模板呢
用晟办公专营店:小程序厘木(2019-12-25 12:51:06):  亲您weixin多少我加一下您，给您推几个案例[表情]
ting2536108(2019-12-25 12:51:45):  是的，就是要做商城。别人扫码可以进入，关注公众号也可以进入商城
ting2536108(2019-12-25 12:52:10):  做这个下来大概多少钱？我看看在不在预算范围内
用晟办公专营店:小程序厘木(2019-12-25 12:52:39):  看您需求一般1000左右
ting2536108(2019-12-25 12:52:56):  哦
用晟办公专营店:小程序厘木(2019-12-25 12:53:31):  感谢您的咨询，希望与您有一个愉快的合作 [表情]
ting2536108(2019-12-25 12:53:31):  356556191
用晟办公专营店:小程序厘木(2019-12-25 12:53:36):  亲您本次咨询的行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。

----------------------------z540088348----------------------------
z540088348(2019-12-25 12:49:04):  http://item.taobao.com/item.htm?id=601367632246
z540088348(2019-12-25 12:49:05):  [卡片]
用晟办公专营店:小程序厘木(2019-12-25 12:49:13):  您好亲，有什么可以帮到您的[表情]
z540088348(2019-12-25 12:49:15):  外卖维信小程序
z540088348(2019-12-25 12:49:19):  怎么收费
用晟办公专营店:小程序厘木(2019-12-25 12:49:22):  亲，请问您有营业执照吗？不管做开发公众号还是小程序、APP、网站、物联网、钉钉二次都需要提供营业执照哦[表情]，腾讯那边审核比较严格
z540088348(2019-12-25 12:49:35):  当然有
z540088348(2019-12-25 12:49:46):  开店都有营业执照
用晟办公专营店:小程序厘木(2019-12-25 12:50:07):  好的
用晟办公专营店:小程序厘木(2019-12-25 12:50:09):  亲您weixin多少我加一下您，给您推几个案例[表情]
z540088348(2019-12-25 12:50:53):  18060603860
用晟办公专营店:小程序厘木(2019-12-25 12:51:38):  亲，我已经加您weixin 了，麻烦您通过一下[表情]
用晟办公专营店:小程序厘木(2019-12-25 12:51:41):  感谢您的咨询，希望与您有一个愉快的合作 [表情]
用晟办公专营店:小程序厘木(2019-12-25 12:51:50):  亲您本次咨询的行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。

----------------------------tb24847933----------------------------
tb24847933(2019-12-25 11:58:21):  您好
tb24847933(2019-12-25 11:58:21):  [卡片]
用晟办公专营店:小程序厘木(2019-12-25 11:58:28):  您好亲，有什么可以帮到您的[表情]
tb24847933(2019-12-25 11:58:31):  公众号需要注销
用晟办公专营店:小程序厘木(2019-12-25 11:58:39):  亲，请问您有营业执照吗？不管做开发公众号还是小程序、APP、网站、物联网、钉钉二次都需要提供营业执照哦[表情]，腾讯那边审核比较严格
tb24847933(2019-12-25 11:58:49):  手头不方便用电脑
tb24847933(2019-12-25 11:59:06):  个人的公众号
用晟办公专营店:小程序厘木(2019-12-25 11:59:23):  亲，您是想要注销公众号吗
tb24847933(2019-12-25 11:59:29):  是的
用晟办公专营店:小程序厘木(2019-12-25 11:59:43):  亲，实在不好意思，这种项目，咱们目前的技术不支持呢[表情]
tb24847933(2019-12-25 11:59:47):  好啵
用晟办公专营店:小程序厘木(2019-12-25 11:59:53):  感谢您的咨询，希望与您有一个愉快的合作 [表情]
用晟办公专营店:小程序厘木(2019-12-25 11:59:54):  亲您本次咨询的行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。

----------------------------晚月凉叶透----------------------------
晚月凉叶透(2019-12-25 09:50:52):  你好想咨询一下
晚月凉叶透(2019-12-25 09:50:53):  [卡片]
用晟办公专营店:小程序厘木(2019-12-25 09:50:58):  您好亲，有什么可以帮到您的[表情]
晚月凉叶透(2019-12-25 09:51:32):  
晚月凉叶透(2019-12-25 09:51:32):  想定制一个微信小程序
晚月凉叶透(2019-12-25 09:51:56):  [图片]
晚月凉叶透(2019-12-25 09:51:56):  [图片]
用晟办公专营店:小程序厘木(2019-12-25 09:52:17):  定制的话要1W预算以上哦亲，能接受的话我就给您转到定制组呢亲
晚月凉叶透(2019-12-25 09:53:19):  
晚月凉叶透(2019-12-25 09:53:19):  微信上有一个小程序叫做法助攻，想做一个类似的，想问一下除了一开始的投入，后期增加功能或者修改可以继续在这里做
晚月凉叶透(2019-12-25 09:53:20):  好的
用晟办公专营店:小程序厘木(2019-12-25 09:53:40):  亲，请问您有营业执照吗？不管做开发公众号还是小程序、APP、网站、物联网、钉钉二次都需要提供营业执照哦[表情]，腾讯那边审核比较严格

----------------------------你骗我亲你嘴----------------------------
你骗我亲你嘴(2019-12-25 09:43:50):  
你骗我亲你嘴(2019-12-25 09:43:50):  http://item.taobao.com/item.htm?id=601367632246
你骗我亲你嘴(2019-12-25 09:43:50):  [卡片]
你骗我亲你嘴(2019-12-25 09:43:54):  你好
用晟办公专营店:小程序厘木(2019-12-25 09:43:58):  您好亲，有什么可以帮到您的[表情]
你骗我亲你嘴(2019-12-25 09:44:15):  [图片]
你骗我亲你嘴(2019-12-25 09:44:15):  [图片]
你骗我亲你嘴(2019-12-25 09:44:15):  [图片]
你骗我亲你嘴(2019-12-25 09:44:15):  [图片]
你骗我亲你嘴(2019-12-25 09:44:17):  这种，小程序，你们是否有模板
你骗我亲你嘴(2019-12-25 09:44:53):  里面打开，是文字类型的
用晟办公专营店:小程序厘木(2019-12-25 09:45:02):  亲，您稍等，我给您问一下技术部
你骗我亲你嘴(2019-12-25 09:45:13):  好的，麻烦你了
用晟办公专营店:小程序厘木(2019-12-25 09:45:42):  [表情]
用晟办公专营店:小程序厘木(2019-12-25 09:48:31):  您好让您久等了，您这个图片点开是只有文字（类似电子书）还是图文都有？
你骗我亲你嘴(2019-12-25 09:48:57):  文字
你骗我亲你嘴(2019-12-25 09:49:23):  或者，带图片都可以两者价位多少
你骗我亲你嘴(2019-12-25 09:49:26):  [表情]
用晟办公专营店:小程序厘木(2019-12-25 09:49:55):  亲您weixin多少我加一下您，给您推几个案例[表情]
你骗我亲你嘴(2019-12-25 09:50:04):  好的
你骗我亲你嘴(2019-12-25 09:50:11):  daotagaga
用晟办公专营店:小程序厘木(2019-12-25 09:50:16):  亲，我马上就加您的weixin，正在疯狂输入您的weixin号中[表情]
用晟办公专营店:小程序厘木(2019-12-25 09:50:39):  亲，我已经加您weixin 了，麻烦您通过一下[表情]
用晟办公专营店:小程序厘木(2019-12-25 09:50:45):  感谢您的咨询，希望与您有一个愉快的合作 [表情]
用晟办公专营店:小程序厘木(2019-12-25 09:50:48):  亲您本次咨询的行业，我们认为商业模式非常好，希望跟您这边有深度的合作,方便的话可以收藏我们店铺或者加入购物车方便以后更好的联系我们哦。

================================================================
                               群聊                             
================================================================
