用晟办公专营店:小程序聚为

================================================================
                               单聊                             
================================================================


----------------------------youxia369814265----------------------------
youxia369814265(2019-12-03 15:30:01):  在吗
用晟办公专营店:小程序聚为(2019-12-03 15:30:01):  您好，欢迎光临 ！本公司专业提供微信公众号、微信小程序的功能开发服务。服务电话：18532271221欢迎致电！（微信同号）
用晟办公专营店:小程序聚为(2019-12-03 15:30:11):  您好亲，有什么可以帮到您的
youxia369814265(2019-12-03 15:30:19):  虚拟机过GK
用晟办公专营店:小程序聚为(2019-12-03 15:30:31):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]

----------------------------tb073936679----------------------------
tb073936679(2019-12-03 15:18:05):  在吗？
tb073936679(2019-12-03 15:18:05):  [卡片]
tb073936679(2019-12-03 15:18:14):  [未知]
用晟办公专营店:小程序聚为(2019-12-03 15:18:15):  您好，欢迎光临 ！本公司专业提供微信公众号、微信小程序的功能开发服务。服务电话：18532271221欢迎致电！（微信同号）
tb073936679(2019-12-03 15:18:43):  不好意思，我拍错了，帮忙处理下[表情]
用晟办公专营店:小程序聚为(2019-12-03 15:19:38):  稍等，亲
tb073936679(2019-12-03 15:19:43):  谢谢
用晟办公专营店:小程序聚为(2019-12-03 15:29:26):  这边已经在给您处理了，您等消息就好
用晟办公专营店:小程序聚为(2019-12-03 15:29:30):  感谢您的咨询，希望与您有一个愉快的合作[表情]
tb073936679(2019-12-03 15:29:45):  谢谢亲
用晟办公专营店:小程序聚为(2019-12-03 15:29:49):  您客气啦

----------------------------n836369555----------------------------
n836369555(2019-12-03 12:54:00):  您好。我想问个需求
用晟办公专营店:小程序聚为(2019-12-03 12:54:00):  您好，欢迎光临 ！本公司专业提供微信公众号、微信小程序的功能开发服务。服务电话：18532271221欢迎致电！（微信同号）
用晟办公专营店:小程序聚为(2019-12-03 12:54:07):  您好亲，有什么可以帮到您的
n836369555(2019-12-03 12:54:21):  就是二维码借还，但是要手机操作，更新到服务器文件
n836369555(2019-12-03 12:54:30):  相当于做借还日志的
用晟办公专营店:小程序聚为(2019-12-03 12:54:48):  您是想做到小程序里面吗
n836369555(2019-12-03 12:55:07):  只需要实现借出人对应借出物品
n836369555(2019-12-03 12:55:16):  还的时候对应物品归还
n836369555(2019-12-03 12:55:23):  借入借出都带日期
n836369555(2019-12-03 12:55:41):  能查询下载借还日志
用晟办公专营店:小程序聚为(2019-12-03 12:55:55):  这种开发要上万了，您有预算吗
n836369555(2019-12-03 12:56:26):  那我需要沟通一下，是领导有这个需求
用晟办公专营店:小程序聚为(2019-12-03 12:56:43):  好的， 等您消息
用晟办公专营店:小程序聚为(2019-12-03 15:24:29):  感谢您的咨询，希望与您有一个愉快的合作[表情]

----------------------------邮箱26681371----------------------------
邮箱26681371(2019-12-03 12:33:18):  想定制开发小程序，你们可以吗
用晟办公专营店:小程序聚为(2019-12-03 12:33:19):  您好，欢迎光临 ！本公司专业提供微信公众号、微信小程序的功能开发服务。服务电话：18532271221欢迎致电！（微信同号）
用晟办公专营店:小程序聚为(2019-12-03 12:33:48):  您好亲，有什么可以帮到您的
用晟办公专营店:小程序聚为(2019-12-03 12:33:49):  亲您有营业执照吗，做这个需要营业执照的
邮箱26681371(2019-12-03 12:34:41):  有啊。我们公司的
用晟办公专营店:小程序聚为(2019-12-03 12:34:50):  您是想做什么功能呢
邮箱26681371(2019-12-03 12:36:11):  线上商城
邮箱26681371(2019-12-03 12:36:20):  你们公司办公地在哪里？
邮箱26681371(2019-12-03 12:36:35):  我们想找一家近的来定制
用晟办公专营店:小程序聚为(2019-12-03 12:36:43):  我们公司在天津呢
邮箱26681371(2019-12-03 12:36:53):  没在上海啊
用晟办公专营店:小程序聚为(2019-12-03 12:37:00):  没有的，亲，要不您再看看？
用晟办公专营店:小程序聚为(2019-12-03 15:24:27):  感谢您的咨询，希望与您有一个愉快的合作[表情]

----------------------------珍o言----------------------------
珍o言(2019-12-03 11:19:13):  在吗？我要定做一个小程序的板块
用晟办公专营店:小程序聚为(2019-12-03 11:19:13):  您好，欢迎光临 ！本公司专业提供微信公众号、微信小程序的功能开发服务。服务电话：18532271221欢迎致电！（微信同号）
用晟办公专营店:小程序聚为(2019-12-03 11:23:34):  您好亲，有什么可以帮到您的
珍o言(2019-12-03 11:23:56):  我想找人帮做一个微信小程序的板块，要源代码，你们那边可以做吗？
用晟办公专营店:小程序聚为(2019-12-03 11:24:19):  亲您有营业执照吗，做这个需要营业执照的
珍o言(2019-12-03 11:24:38):  有
用晟办公专营店:小程序聚为(2019-12-03 11:24:52):  这种需要定制开发的，您是想做什么功能呢
珍o言(2019-12-03 11:24:59):  我们有技术人员在做，只是其中一个板块外包
用晟办公专营店:小程序聚为(2019-12-03 11:25:56):  这种的我们做不了的，亲
珍o言(2019-12-03 11:28:16):  你微信小程序搜索"玩车教授”里面有个“选车”的模块
珍o言(2019-12-03 11:28:26):  就做这个模块需要多少钱？
用晟办公专营店:小程序聚为(2019-12-03 11:35:51):  我们不做单独模块的，亲，我们都是整套开发的
珍o言(2019-12-03 11:36:37):  哦哦
用晟办公专营店:小程序聚为(2019-12-03 11:36:44):  嗯嗯，要么您再看看，亲
用晟办公专营店:小程序聚为(2019-12-03 15:24:26):  感谢您的咨询，希望与您有一个愉快的合作[表情]

----------------------------吴伟芳1989----------------------------
吴伟芳1989(2019-12-03 10:00:07):  做多多进宝的微信小程序吗
吴伟芳1989(2019-12-03 10:03:19):  [未知]
用晟办公专营店:小程序聚为(2019-12-03 10:03:19):  您好，欢迎光临 ！本公司专业提供微信公众号、微信小程序的功能开发服务。服务电话：18532271221欢迎致电！（微信同号）
用晟办公专营店:小程序聚为(2019-12-03 10:03:42):  您好亲，有什么可以帮到您的
吴伟芳1989(2019-12-03 10:04:19):  想要做一个多多进宝那种推手的小程序 可以做吗
用晟办公专营店:小程序聚为(2019-12-03 10:04:44):  亲您有营业执照吗，做这个需要营业执照的
吴伟芳1989(2019-12-03 10:05:05):  有个体户的营业执照
用晟办公专营店:小程序聚为(2019-12-03 10:05:47):  这种开发要上万了，您有预算吗
吴伟芳1989(2019-12-03 10:06:43):  大概多少钱   我们需要小程序首页的产品 我们自己能添加产品的
用晟办公专营店:小程序聚为(2019-12-03 10:07:06):  您是想做商城，还是说想做这种领券类似淘宝客的
吴伟芳1989(2019-12-03 10:07:32):  类似淘宝客的 不过不做淘宝客是做多多客
用晟办公专营店:小程序聚为(2019-12-03 10:07:52):  这种开发要3万以上了，您这边有预算吗
吴伟芳1989(2019-12-03 10:08:38):  3W 的确超出了我的预算
用晟办公专营店:小程序聚为(2019-12-03 10:08:51):  您这边预算在多少呢
吴伟芳1989(2019-12-03 10:08:53):  还以为要1W左右
用晟办公专营店:小程序聚为(2019-12-03 10:09:04):  1万左右做不了的，亲，要不您再看看？
吴伟芳1989(2019-12-03 10:09:41):  3W 的 有什么功能的  或者服务 我看跟朋友商量下
用晟办公专营店:小程序聚为(2019-12-03 10:09:53):  不是说功能
用晟办公专营店:小程序聚为(2019-12-03 10:10:05):  是说您这个需求做下来就要3万以上
用晟办公专营店:小程序聚为(2019-12-03 10:10:07):  不是3万，亲
用晟办公专营店:小程序聚为(2019-12-03 10:10:17):  具体价格还是要看您的功能来定的
吴伟芳1989(2019-12-03 10:10:18):  哦
用晟办公专营店:小程序聚为(2019-12-03 15:24:25):  感谢您的咨询，希望与您有一个愉快的合作[表情]

----------------------------小雪梅1992----------------------------
小雪梅1992(2019-12-03 09:23:45):  您好
小雪梅1992(2019-12-03 09:23:45):  [卡片]
用晟办公专营店:小程序雪莲(2019-12-03 09:23:45):  您好，欢迎光临！聚成网络！本公司专业提供微信公众号、微信小程序、APP的功能开发服务。工作时间：9:00-22:00服务电话：15620307152；欢迎致电（贺经理）！（微信同号）
用晟办公专营店:小程序雪莲(2019-12-03 09:23:54):  您好亲，有什么可以帮到您的
小雪梅1992(2019-12-03 09:24:18):  您那边有没有做过银行类的公众号后台开发
用晟办公专营店:小程序雪莲(2019-12-03 09:25:05):  亲您有营业执照吗，做这个需要营业执照的
小雪梅1992(2019-12-03 09:25:49):  有
小雪梅1992(2019-12-03 09:25:56):  您那边有没有做过银行类的公众号后台开发
小雪梅1992(2019-12-03 09:26:06):  主要是菜单功能
用晟办公专营店:小程序雪莲(2019-12-03 09:27:28):  可以的亲，您有什么具体的要求吗，或者参考案例吗
小雪梅1992(2019-12-03 09:27:45):  就是智能客服
小雪梅1992(2019-12-03 09:27:57):  还有政策宣传类的功能
用晟办公专营店:小程序雪莲(2019-12-03 09:28:18):  亲根据您大概的需求您这个项目得6000以上，您有这方面的预算吗
小雪梅1992(2019-12-03 09:42:43):  预算是有的
用晟办公专营店:小程序雪莲(2019-12-03 09:43:00):  我们有专门负责您这种项目的客服，方便留下联系方式，我帮您转接给他，您跟他具体沟通一下[表情]
小雪梅1992(2019-12-03 09:43:15):  好的  15184744116
小雪梅1992(2019-12-03 09:43:29):  加我微信沟通吧
用晟办公专营店:小程序雪莲(2019-12-03 09:43:34):  好的，负责人那边在开会，稍后出来联系您
小雪梅1992(2019-12-03 09:44:12):  直接添加我微信就行  我上午也是开会
用晟办公专营店:小程序雪莲(2019-12-03 09:44:35):  好的
小雪梅1992(2019-12-03 09:57:26):  系统提示: 用户 小雪梅1992 已由 用晟办公专营店:小程序雪莲 转交给用晟办公专营店:小程序聚为，请尽快回复
用晟办公专营店:小程序聚为(2019-12-03 09:57:26):  您好，欢迎光临 ！本公司专业提供微信公众号、微信小程序的功能开发服务。服务电话：18532271221欢迎致电！（微信同号）
用晟办公专营店:小程序聚为(2019-12-03 09:57:37):  您好亲，有什么可以帮到您的
用晟办公专营店:小程序聚为(2019-12-03 15:24:19):  感谢您的咨询，希望与您有一个愉快的合作[表情]

----------------------------阿蛋爱小胖----------------------------
阿蛋爱小胖(2019-12-03 14:56:44):  https://item.taobao.com/item.htm?id=601367632246
用晟办公专营店:小程序聚为(2019-12-03 14:56:44):  您好，欢迎光临 ！本公司专业提供微信公众号、微信小程序的功能开发服务。服务电话：18532271221欢迎致电！（微信同号）
用晟办公专营店:小程序聚为(2019-12-03 14:56:50):  您好亲，有什么可以帮到您的
阿蛋爱小胖(2019-12-03 14:57:12):  做个模板类的小程序  多少钱？
阿蛋爱小胖(2019-12-03 14:57:28):  做装修平台的
用晟办公专营店:小程序聚为(2019-12-03 14:57:38):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]

----------------------------ebshmily----------------------------
ebshmily(2019-12-03 14:05:00):  [表情]
用晟办公专营店:叶孤城(2019-12-03 14:05:12):  您好
用晟办公专营店:叶孤城(2019-12-03 14:05:19):  有什么可以帮您？
ebshmily(2019-12-03 14:05:31):  咨询一下微信公众号企业展示类的模板
用晟办公专营店:叶孤城(2019-12-03 14:06:12):  想做了一个类似于详情页一样的展示是吗？
ebshmily(2019-12-03 14:08:41):  [图片]
ebshmily(2019-12-03 14:09:01):  累死这种，你们这样的模板吗
用晟办公专营店:叶孤城(2019-12-03 14:09:38):  我们不提供模板，都是原创定制设计的
ebshmily(2019-12-03 14:09:56):  费用怎么算
用晟办公专营店:叶孤城(2019-12-03 14:10:25):  您是做小程序首页是吗？
ebshmily(2019-12-03 14:11:44):  就是做微信公众号小程序，不是首页，有类似上面这样的结构，可以看产品 ，企业介绍，联系等待的
用晟办公专营店:叶孤城(2019-12-03 14:12:28):  我帮您转接
ebshmily(2019-12-03 14:12:37):  [未知]
用晟办公专营店:小程序聚为(2019-12-03 14:12:37):  您好，欢迎光临 ！本公司专业提供微信公众号、微信小程序的功能开发服务。服务电话：18532271221欢迎致电！（微信同号）
用晟办公专营店:小程序聚为(2019-12-03 14:12:43):  您好亲，有什么可以帮到您的
ebshmily(2019-12-03 14:50:29):  亲，你们有现成的企业展示的公众号模板出售吗
用晟办公专营店:小程序聚为(2019-12-03 14:53:16):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]

----------------------------tb7563147_2013----------------------------
tb7563147_2013(2019-12-03 13:16:01):  在？
用晟办公专营店:小程序雪莲(2019-12-03 13:16:01):  您好，欢迎光临！聚成网络！本公司专业提供微信公众号、微信小程序、APP的功能开发服务。工作时间：9:00-22:00服务电话：15620307152；欢迎致电（贺经理）！（微信同号）
tb7563147_2013(2019-12-03 13:16:01):  [卡片]
用晟办公专营店:小程序雪莲(2019-12-03 13:16:07):  您好亲，有什么可以帮到您的
tb7563147_2013(2019-12-03 13:16:31):  你们这开发小程序服务器是？
用晟办公专营店:小程序雪莲(2019-12-03 13:16:43):  阿里云的亲
tb7563147_2013(2019-12-03 13:16:58):  有定制版小程序吗？
tb7563147_2013(2019-12-03 13:17:10):  我们是卖海鲜的
用晟办公专营店:小程序雪莲(2019-12-03 13:17:15):  可以的亲，您有什么具体的要求吗，或者参考案例吗
tb7563147_2013(2019-12-03 13:17:18):  有特别需求
tb7563147_2013(2019-12-03 13:17:38):  海鲜补差价功能？
用晟办公专营店:小程序雪莲(2019-12-03 13:17:57):  改价么
tb7563147_2013(2019-12-03 13:18:14):  比如鱼2斤，实际只有1.8斤，怎么多退少补？
用晟办公专营店:小程序雪莲(2019-12-03 13:19:12):  亲，我们模板商城支持付款前改价，像淘宝一样
tb7563147_2013(2019-12-03 13:20:02):  付款前改价是？
用晟办公专营店:小程序雪莲(2019-12-03 13:20:06):  付款后的话，退款需要您的支付开通满90天，有30天连续流水，并且里面有足够的余额
用晟办公专营店:小程序雪莲(2019-12-03 13:20:23):  就是拍下订单不付款
tb7563147_2013(2019-12-03 13:20:42):  那边不是已经下单付款了么？我们这边才提供货？
用晟办公专营店:小程序雪莲(2019-12-03 13:21:06):  付款后的话，退款需要您的支付开通满90天，有30天连续流水，并且里面有足够的余额
tb7563147_2013(2019-12-03 13:21:30):  退钱退到余额是吧？
用晟办公专营店:小程序雪莲(2019-12-03 13:22:19):  退到weixin
tb7563147_2013(2019-12-03 13:22:35):  有没有什么特别定制版，他拍下后我们补差价退到他微信
tb7563147_2013(2019-12-03 13:22:51):  不是小程序余额？
tb7563147_2013(2019-12-03 13:23:25):  有个技术员告诉我可以后台退到客户余额？
tb7563147_2013(2019-12-03 13:23:41):  有个技术员告诉我可以后台退到客户小程序余额？
tb7563147_2013(2019-12-03 13:24:29):  有没有什么快速便捷多退少补方式？
用晟办公专营店:小程序雪莲(2019-12-03 13:24:33):  亲，您想表达什么要退到哪
tb7563147_2013(2019-12-03 13:24:44):  毕竟海鲜这个东西没法秤准
tb7563147_2013(2019-12-03 13:24:54):  退到他个人微信
用晟办公专营店:小程序雪莲(2019-12-03 13:28:14):  亲，是直接退到weixin的
tb7563147_2013(2019-12-03 13:29:48):  我的支付开通90天，指的是花300块认证那个商户支付方式？
用晟办公专营店:小程序雪莲(2019-12-03 13:32:00):  亲，我刚问了下我们技术，如果您是退款的话不需要满足这个几个条件也可以退的
tb7563147_2013(2019-12-03 13:33:29):  那我退款客户会收到什么信息提示吗？
tb7563147_2013(2019-12-03 13:33:41):  退款是后台退对吧？
用晟办公专营店:小程序雪莲(2019-12-03 13:33:54):  不是的亲是到客户的付款账户
tb7563147_2013(2019-12-03 13:34:53):  哦，我问了一家，他告诉我可以后台退到余额？
用晟办公专营店:小程序雪莲(2019-12-03 13:35:08):  您不是说您要退到客户weixin么
用晟办公专营店:小程序雪莲(2019-12-03 13:35:27):  您是想要什么功能，想退到哪
tb7563147_2013(2019-12-03 13:35:34):  对啊，就是要退到微信
tb7563147_2013(2019-12-03 13:35:52):  小程序里面不是还有余额充值么？
tb7563147_2013(2019-12-03 13:36:16):  客户付款方式是可以微信支付和小程序余额支付？
用晟办公专营店:小程序雪莲(2019-12-03 13:36:20):  那个直接充值进去就行了，您后台可以操作
用晟办公专营店:小程序雪莲(2019-12-03 13:36:25):  可以的
tb7563147_2013(2019-12-03 13:37:39):  意思就是说，客户拍下两斤，实际只有1.8斤，他用微信支付，那我退给他0.2斤是可以直接退到他微信支付的账户里咯？
tb7563147_2013(2019-12-03 13:38:14):  小程序weinxin不抽成吧？
用晟办公专营店:小程序雪莲(2019-12-03 13:38:29):  收取千分之六手续费
tb7563147_2013(2019-12-03 13:39:09):  提现手续费？
tb7563147_2013(2019-12-03 13:39:47):  帮我好好问下你们技术人员
tb7563147_2013(2019-12-03 13:40:00):  多退少补怎么实现
用晟办公专营店:小程序雪莲(2019-12-03 13:40:47):  可以登陆您的weixin商户平台直接给客户退
用晟办公专营店:小程序雪莲(2019-12-03 13:41:07):  补的话，您直接设置一个补差价的订单就好了
tb7563147_2013(2019-12-03 13:41:42):  客服不是不能直接联系客户么
用晟办公专营店:小程序雪莲(2019-12-03 13:42:06):  客户已经下单了，您有客户信息的
tb7563147_2013(2019-12-03 13:43:07):  后台只有她微信昵称和联系方式，不能直接联系他吧？
用晟办公专营店:小程序雪莲(2019-12-03 13:43:46):  您想从小程序直接联系？
tb7563147_2013(2019-12-03 13:44:21):  嗯咯
tb7563147_2013(2019-12-03 13:44:34):  有没有预付款和实收功能？
用晟办公专营店:小程序雪莲(2019-12-03 13:45:30):  亲，这个需要定制开发了，价格在6000以上，您有这方面预算
tb7563147_2013(2019-12-03 13:46:27):  可以
用晟办公专营店:小程序雪莲(2019-12-03 13:46:40):  我们有专门负责您这种项目的客服，方便留下联系方式，我帮您转接给他，您跟他具体沟通一下，再给您一个具体的报价[表情]
tb7563147_2013(2019-12-03 13:46:49):  您这边做？
tb7563147_2013(2019-12-03 13:47:11):  把v给我
用晟办公专营店:小程序雪莲(2019-12-03 13:47:43):  亲，我们有专门的负责人，您留下联系方式我让他那边联系您
tb7563147_2013(2019-12-03 13:48:08):  13697563147
tb7563147_2013(2019-12-03 13:48:13):  加我v
tb7563147_2013(2019-12-03 13:49:50):  系统提示: 用户 tb7563147_2013 已由 用晟办公专营店:小程序雪莲 转交给用晟办公专营店:小程序聚为，请尽快回复
用晟办公专营店:小程序聚为(2019-12-03 13:49:50):  您好，欢迎光临 ！本公司专业提供微信公众号、微信小程序的功能开发服务。服务电话：18532271221欢迎致电！（微信同号）
tb7563147_2013(2019-12-03 13:56:41):  小程序不能像淘宝那样，客户下单了然后客服发确认订单给客户吗？
用晟办公专营店:小程序聚为(2019-12-03 14:00:16):  这种需要定制开发的，亲
用晟办公专营店:小程序聚为(2019-12-03 14:00:27):  这种开发要上万了，您有预算吗
tb7563147_2013(2019-12-03 14:03:22):  不是说才6000+吗
用晟办公专营店:小程序聚为(2019-12-03 14:03:42):  6千以上，同事给您报的也是起步价
用晟办公专营店:小程序聚为(2019-12-03 14:03:55):  您大概预算在多少呢
tb7563147_2013(2019-12-03 14:06:29):  几千块还能接受
用晟办公专营店:小程序聚为(2019-12-03 14:06:43):  那您再看看吧，这个价位做不了定制的，亲
tb7563147_2013(2019-12-03 14:06:49):  我们这也就多一个付款方式咯[表情]
tb7563147_2013(2019-12-03 14:06:57):  好的好的
用晟办公专营店:小程序聚为(2019-12-03 14:07:06):  感谢您的咨询，希望与您有一个愉快的合作[表情]

----------------------------tb13605851----------------------------
tb13605851(2019-12-03 13:25:28):  您好
用晟办公专营店:小程序聚为(2019-12-03 13:25:28):  您好，欢迎光临 ！本公司专业提供微信公众号、微信小程序的功能开发服务。服务电话：18532271221欢迎致电！（微信同号）
用晟办公专营店:小程序聚为(2019-12-03 13:25:41):  您好亲，有什么可以帮到您的
tb13605851(2019-12-03 13:25:53):  帮我另一个手机标记也取消可以么
用晟办公专营店:小程序聚为(2019-12-03 13:26:05):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]

----------------------------煜爷yyy----------------------------
煜爷yyy(2019-12-03 10:36:53):  
煜爷yyy(2019-12-03 10:36:53):  什么价位
煜爷yyy(2019-12-03 10:36:53):  [卡片]
用晟办公专营店:小程序聚为(2019-12-03 10:36:53):  您好，欢迎光临 ！本公司专业提供微信公众号、微信小程序的功能开发服务。服务电话：18532271221欢迎致电！（微信同号）
用晟办公专营店:小程序聚为(2019-12-03 10:43:10):  您好
用晟办公专营店:小程序聚为(2019-12-03 10:43:17):  您是刚刚打电话的吗
用晟办公专营店:小程序聚为(2019-12-03 10:45:55):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]

----------------------------水果糖小念----------------------------
水果糖小念(2019-12-03 08:02:27):  你好
水果糖小念(2019-12-03 08:02:27):  [卡片]
水果糖小念(2019-12-03 08:02:49):  个体户可以做小程序吗
水果糖小念(2019-12-03 08:02:58):  购物平台那种的
水果糖小念(2019-12-03 09:11:16):  ？？？
水果糖小念(2019-12-03 09:11:40):  [未知]
用晟办公专营店:小程序聚为(2019-12-03 09:11:41):  您好，欢迎光临 ！本公司专业提供微信公众号、微信小程序的功能开发服务。服务电话：18532271221欢迎致电！（微信同号）
水果糖小念(2019-12-03 09:12:30):  个体户可以做小程序吗
水果糖小念(2019-12-03 09:13:31):  购物平台那种的
用晟办公专营店:小程序聚为(2019-12-03 09:53:49):  亲您有营业执照吗，做这个需要营业执照的
水果糖小念(2019-12-03 09:58:42):  都有有什么要求呢
水果糖小念(2019-12-03 09:58:53):  多商家版需要什么资质
用晟办公专营店:小程序聚为(2019-12-03 09:58:58):  您需要提供营业执照的，亲
用晟办公专营店:小程序聚为(2019-12-03 09:59:04):  您这边有营业执照吗
水果糖小念(2019-12-03 09:59:07):  嗯
水果糖小念(2019-12-03 09:59:38):  同城淘宝类型
水果糖小念(2019-12-03 09:59:41):  需要什么资质
用晟办公专营店:小程序聚为(2019-12-03 10:00:14):  您这边有参考案例吗
用晟办公专营店:小程序聚为(2019-12-03 10:00:32):  作为多商户平台的话，是需要提供电信增值业务许可证的
水果糖小念(2019-12-03 10:00:35):  类似淘宝
水果糖小念(2019-12-03 10:00:48):  哦哦
水果糖小念(2019-12-03 10:00:54):  要求那么高啊
用晟办公专营店:小程序聚为(2019-12-03 10:00:59):  是的，亲
用晟办公专营店:小程序聚为(2019-12-03 10:01:05):  我们有一个多商户的商城模版
用晟办公专营店:小程序聚为(2019-12-03 10:01:09):  您这边要了解一下吗
水果糖小念(2019-12-03 10:07:05):  我没有电信增值业务许可证
水果糖小念(2019-12-03 10:07:15):  会被查封是不
水果糖小念(2019-12-03 10:07:24):  那我个体户能做什么样的
用晟办公专营店:小程序聚为(2019-12-03 10:07:29):  那您就了解下我们的模版商城吧，限制不会很多
用晟办公专营店:小程序聚为(2019-12-03 10:07:32):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]

================================================================
                               群聊                             
================================================================
