用晟办公专营店:小程序小柒

================================================================
                               单聊                             
================================================================


----------------------------a373629526a----------------------------
a373629526a(2019-12-03 00:55:45):  http://item.taobao.com/item.htm?id=598254781681
a373629526a(2019-12-03 00:55:45):  [卡片]
a373629526a(2019-12-03 00:55:53):  你好
用晟办公专营店:王雅琪(2019-12-03 00:56:46):  您好，来电显示号码标记全部取消，服务费用：手机20元就行 座机50元就行。亲，提供下您的电话号码看一下。 亲，店里新上了个活动，每个号在原有基础上+拍3元以后此号被标记了永久免费取消。仅限参加活动处理的手机号。需要的话给您发链接。座机没有活动。 https://h5.m.taobao.com/cm/collocation.html?id=34613156&userId=687801299 点进去直接下单付款23元就行。（注意不拍套餐无法享受优惠活动哦）号码多的情况+入购物车对应的个数拍下就行拍好号码直接发我就行
a373629526a(2019-12-03 14:07:50):  17772351688
用晟办公专营店:王雅琪(2019-12-03 14:08:40):  20元一次全部取消为止 23永久售后 以后这个号再被标记免费取消您需要哪个
a373629526a(2019-12-03 14:09:50):  23的吧
a373629526a(2019-12-03 14:10:30):  可以了
用晟办公专营店:王雅琪(2019-12-03 14:10:34):  好的
用晟办公专营店:王雅琪(2019-12-03 14:10:41):  亲，技术处理时需要几个验证码，您收到转发给我就可以了，您什么时候方便？
a373629526a(2019-12-03 14:11:25):  http://item.taobao.com/item.htm?id=600564734237
a373629526a(2019-12-03 14:11:36):  怎么标注
a373629526a(2019-12-03 14:11:59):  卫星能检测到？
a373629526a(2019-12-03 14:12:21):  17772351688
a373629526a(2019-12-03 14:12:46):  现在
用晟办公专营店:王雅琪(2019-12-03 14:12:50):  我们先给您取消标记，
用晟办公专营店:王雅琪(2019-12-03 14:13:23):  这个问题待会给您转对应客服好吗
a373629526a(2019-12-03 14:14:00):  可以
用晟办公专营店:王雅琪(2019-12-03 14:14:06):  亲 您这个有个平台需要您用本机打电话才能取消 我教您 没问题吧
a373629526a(2019-12-03 14:14:17):  可以
用晟办公专营店:王雅琪(2019-12-03 14:14:24):  泰迪熊4006806000电话拨通后按3按0转人工 说被泰迪熊恶意标记了 需要取消泰迪熊标记上班时间为10.30-18.00  周末不上班好了给我说   好了不说会耽误进程呢
a373629526a(2019-12-03 14:22:22):  客服说没任何标记
a373629526a(2019-12-03 14:22:26):  怎么回事
用晟办公专营店:王雅琪(2019-12-03 14:22:44):  好的
a373629526a(2019-12-03 14:22:52):  你查下
a373629526a(2019-12-03 14:23:07):  确定电话是17772351688
用晟办公专营店:王雅琪(2019-12-03 14:23:16):  好的，验证码
a373629526a(2019-12-03 14:23:27):  378800
a373629526a(2019-12-03 14:24:02):  9779
a373629526a(2019-12-03 14:24:21):  9799
a373629526a(2019-12-03 14:25:07):  还有吗，
a373629526a(2019-12-03 14:25:16):  确定我电话有标记？
a373629526a(2019-12-03 14:25:21):  你载图看看
用晟办公专营店:王雅琪(2019-12-03 14:25:50):  泰迪熊没有，其他平台有
a373629526a(2019-12-03 14:25:59):  330639
用晟办公专营店:王雅琪(2019-12-03 14:27:02):  好了，等5个工作日左右数据审核同步就可以了。5天后打电话试试就行。如果有问题来找我就行，有售后。  感谢您对我们本次活动的支持，添加客服V心：aj360114 可领取永久 腾讯/优酷爱奇艺等视频会员（请备注淘宝会员名，只限一位请勿贪心哦）仅限参加此次活动的客户，敬请关注。加的时候备注下旺旺名哦。
a373629526a(2019-12-03 14:28:18):  淘宝会员名是什么呢
a373629526a(2019-12-03 14:28:40):  5天后打谁的电话
用晟办公专营店:王雅琪(2019-12-03 14:29:08):  a373629526a
用晟办公专营店:王雅琪(2019-12-03 14:29:27):  你给别人打电话，试试就可以了
a373629526a(2019-12-03 14:30:59):  明白   
a373629526a(2019-12-03 14:31:17):  我刚刚的标记可以载图给我看看吗？
a373629526a(2019-12-03 14:31:21):  我确定下
用晟办公专营店:王雅琪(2019-12-03 14:32:13):  已经申诉了，没发截图呢
用晟办公专营店:王雅琪(2019-12-03 14:33:20):  [图片]
a373629526a(2019-12-03 14:33:59):  你店还有什么功能[表情]
用晟办公专营店:王雅琪(2019-12-03 14:34:26):  请问您需要什么技术服务呢？
a373629526a(2019-12-03 14:40:31):  小程序公众号什么区别
a373629526a(2019-12-03 14:40:31):  [卡片]
a373629526a(2019-12-03 14:41:54):  客服福利不验证[表情]
用晟办公专营店:王雅琪(2019-12-03 14:42:24):  稍等
a373629526a(2019-12-03 14:42:24):  ？？
a373629526a(2019-12-03 14:42:44):  地图标记
a373629526a(2019-12-03 14:42:55):  [未知]
a373629526a(2019-12-03 14:44:20):  [未知]
用晟办公专营店:小程序东方(2019-12-03 14:44:47):  我们有专门负责您这种项目的店家，我帮您转接给他，您跟他具体沟通一下[表情]
a373629526a(2019-12-03 14:44:57):  [未知]
用晟办公专营店:艾薇儿(2019-12-03 14:45:14):  亲是希望，用户在地图上搜索您的门头名称，可以导航到咱们店铺/公司，是这样嘛？
a373629526a(2019-12-03 14:52:38):  可以的
a373629526a(2019-12-03 14:52:47):  小程序公众号什么区别
用晟办公专营店:艾薇儿(2019-12-03 14:52:51):  您是要标注哪个地图呢，主地图 百度、腾-讯、高德、搜狗、苹果、凯立德 360【其它定位软件薇-信发位置/朋友圈、微-博、抖音、快手】 以及一些打车软件打车、滴滴打车、之类的内置地图都能搜索到位置，永久有效，不成功可退款（永久免费售后服务）
用晟办公专营店:艾薇儿(2019-12-03 14:53:22):  这个要转给专门的客服给你解答 
用晟办公专营店:艾薇儿(2019-12-03 14:53:37):  你可以先了解一下地图标注
a373629526a(2019-12-03 14:53:46):  每个程序每个客服？
a373629526a(2019-12-03 14:53:48):  好吧
用晟办公专营店:艾薇儿(2019-12-03 14:53:53):  对的 亲
a373629526a(2019-12-03 14:54:25):  这个属于卫星地图？
用晟办公专营店:艾薇儿(2019-12-03 14:54:34):  亲 是什么行业 
a373629526a(2019-12-03 14:54:35):  卫星地图上也能看到？
a373629526a(2019-12-03 14:54:42):  建材
用晟办公专营店:艾薇儿(2019-12-03 14:54:48):  您是要标注哪个地图呢，主地图 百度、腾-讯、高德、搜狗、苹果、凯立德 360【其它定位软件薇-信发位置/朋友圈、微-博、抖音、快手】 以及一些打车软件打车、滴滴打车、之类的内置地图都能搜索到位置，永久有效，不成功可退款（永久免费售后服务）
用晟办公专营店:艾薇儿(2019-12-03 14:55:00):  这些地图都能看到
a373629526a(2019-12-03 14:55:51):  卫星不能检测到？
a373629526a(2019-12-03 14:56:09):  平常其他客户用什么多点？
用晟办公专营店:艾薇儿(2019-12-03 14:56:31):  高德腾讯百度，大部分都是全部标注。
a373629526a(2019-12-03 14:56:55):  这样的费用呢
a373629526a(2019-12-03 14:57:05):  你们怎么收费
用晟办公专营店:艾薇儿(2019-12-03 14:57:08):  一个地图标注：40￥全部地图标注：280￥（主地图7+6=13个地图）百度网页+地图排名：1800￥
a373629526a(2019-12-03 14:58:20):  280的客户居多  是吧
用晟办公专营店:艾薇儿(2019-12-03 14:58:25):  对的 亲
a373629526a(2019-12-03 14:58:42):  280  能优惠点不嘛  也是老顾客了
a373629526a(2019-12-03 14:58:49):  等会好评
a373629526a(2019-12-03 14:59:02):  我还要做公众号
用晟办公专营店:艾薇儿(2019-12-03 14:59:05):  这个已经很优惠了 
a373629526a(2019-12-03 14:59:11):  [表情]
a373629526a(2019-12-03 14:59:19):  280有几个图
用晟办公专营店:艾薇儿(2019-12-03 14:59:35):  13个
用晟办公专营店:艾薇儿(2019-12-03 14:59:52):  主地图 百度、腾-讯、高德、搜狗、苹果、凯立德 360【其它定位软件薇-信发位置/朋友圈、微-博、抖音、快手】 以及一些打车软件打车、滴滴打车、之类的内置地图都能搜索到位置，永久有效，不成功可退款（永久免费售后服务）
a373629526a(2019-12-03 15:00:15):  打折
a373629526a(2019-12-03 15:00:18):  必须的
用晟办公专营店:艾薇儿(2019-12-03 15:00:41):  240
a373629526a(2019-12-03 15:00:46):  有点滴血  我卫星的免费  只是要麻烦点
用晟办公专营店:艾薇儿(2019-12-03 15:00:59):  不能再便宜了
a373629526a(2019-12-03 15:01:08):  更的[表情]你弄完了  我还要公众号
a373629526a(2019-12-03 15:01:16):  认真的
a373629526a(2019-12-03 15:01:18):  200
用晟办公专营店:艾薇儿(2019-12-03 15:01:35):  二百我做不了主
a373629526a(2019-12-03 15:01:41):  多给你带着客户
用晟办公专营店:艾薇儿(2019-12-03 15:01:44):  我给你申请一下
a373629526a(2019-12-03 15:01:50):  [表情][表情]
a373629526a(2019-12-03 15:01:52):  速度
用晟办公专营店:艾薇儿(2019-12-03 15:02:01):  稍等亲 
a373629526a(2019-12-03 15:02:09):  真要做公众号
a373629526a(2019-12-03 15:02:27):  你这个说白了  花不了什么成本
用晟办公专营店:艾薇儿(2019-12-03 15:02:42):  行吧 经理说让多介绍客户
用晟办公专营店:艾薇儿(2019-12-03 15:02:49):  
用晟办公专营店:艾薇儿(2019-12-03 15:03:03):  https://detail.tmall.com/item.htm?spm=a230r.1.14.48.17693be4Zl7qm8&id=600664051586&ns=1&abbucket=9
用晟办公专营店:艾薇儿(2019-12-03 15:03:15):  拍四件即可
用晟办公专营店:艾薇儿(2019-12-03 15:03:21):  付款后，加下我-微-信：wb029187 备注订单号，资料发下，就可以安排了哦
a373629526a(2019-12-03 15:03:21):  [表情][表情]
用晟办公专营店:艾薇儿(2019-12-03 15:04:05):  [表情]
用晟办公专营店:艾薇儿(2019-12-03 15:05:07):  加v 发下资料 我这边给你提交
a373629526a(2019-12-03 15:05:47):  可以
a373629526a(2019-12-03 15:51:26):  微信小程序和公众号哪个更实用
用晟办公专营店:艾薇儿(2019-12-03 15:51:43):  我给你转客服 亲
a373629526a(2019-12-03 15:51:49):  [未知]
用晟办公专营店:小程序东方(2019-12-03 15:52:12):  您好，请问您是做什么行业的
a373629526a(2019-12-03 15:52:43):  建材水泥河沙石子行业
a373629526a(2019-12-03 15:53:01):  微信小程序和公众号有什么区别
a373629526a(2019-12-03 15:53:15):  微信小程序和公众号那款更实用
用晟办公专营店:小程序东方(2019-12-03 15:53:46):  建议做小程序
用晟办公专营店:小程序东方(2019-12-03 15:53:56):  可以与公众号直接关联
用晟办公专营店:小程序东方(2019-12-03 15:54:13):  您这个行业做展示型的官网比较适合，客户在看到您的小程序后，可以查看您公司的介绍、服务的介绍、行业动态等。同事还支持一键拨号、一键导航、在线咨询、在线留言等功能。
a373629526a(2019-12-03 15:56:08):  小程序直接下单快？  现在用微信的多
a373629526a(2019-12-03 15:56:16):  网站好像不现实
a373629526a(2019-12-03 15:56:25):  我就小买卖的
用晟办公专营店:小程序东方(2019-12-03 15:56:52):  你需要在网上支持在线下单吗
a373629526a(2019-12-03 16:00:48):  费用怎么样
a373629526a(2019-12-03 16:01:13):  [图片]
a373629526a(2019-12-03 16:01:13):  [图片]
a373629526a(2019-12-03 16:01:13):  [图片]
a373629526a(2019-12-03 16:01:13):  [图片]
a373629526a(2019-12-03 16:01:14):  [图片]
a373629526a(2019-12-03 16:01:14):  [图片]
a373629526a(2019-12-03 16:01:24):  这个算线下？
用晟办公专营店:小程序东方(2019-12-03 16:02:08):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]
a373629526a(2019-12-03 16:02:19):  [未知]
a373629526a(2019-12-03 16:03:16):  在网上支持在线下单费用差异多少
a373629526a(2019-12-03 16:03:28):  [图片]
a373629526a(2019-12-03 16:03:28):  [图片]
a373629526a(2019-12-03 16:03:28):  [图片]
a373629526a(2019-12-03 16:03:28):  [图片]
a373629526a(2019-12-03 16:03:28):  [图片]
a373629526a(2019-12-03 16:03:28):  [图片]
a373629526a(2019-12-03 16:03:37):  这个算线下？
a373629526a(2019-12-03 16:04:01):  人呢
用晟办公专营店:小程序泽华(2019-12-03 16:07:22):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]
a373629526a(2019-12-03 16:07:30):  [未知]
a373629526a(2019-12-03 16:09:28):  [未知]
用晟办公专营店:艾薇儿(2019-12-03 16:11:07):  亲 
a373629526a(2019-12-03 16:18:27):  可以？
a373629526a(2019-12-03 16:18:41):  在网上支持在线下单费用差异多少
用晟办公专营店:艾薇儿(2019-12-03 16:19:06):  你是想做小程序 还是网站
a373629526a(2019-12-03 17:57:32):  [未知]
用晟办公专营店:小程序小柒(2019-12-03 17:57:32):  我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的服务电话：15602102665 欢迎致电！（WX同号） [表情]

----------------------------lq19920821----------------------------
lq19920821(2019-12-03 16:49:28):  在吗
lq19920821(2019-12-03 16:49:28):  [卡片]
用晟办公专营店:小程序小柒(2019-12-03 16:49:28):  我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的服务电话：15602102665 欢迎致电！（WX同号） /:^W^
lq19920821(2019-12-03 16:49:38):  你们是做小程序开发的是吧
用晟办公专营店:小程序小柒(2019-12-03 16:51:50):  是的
用晟办公专营店:小程序小柒(2019-12-03 16:51:55):  您好亲，有什么可以帮到您的[表情]
lq19920821(2019-12-03 16:52:36):  
lq19920821(2019-12-03 16:52:36):  我想做一个微信小程序
lq19920821(2019-12-03 16:52:54):  就是水果拼团的那种形式
用晟办公专营店:小程序小柒(2019-12-03 16:53:31):  是有团长发布的那种吗？
lq19920821(2019-12-03 16:54:05):  对
用晟办公专营店:小程序小柒(2019-12-03 17:15:42):  亲您weixin多少我加一下您，给您推几个案例[表情]
lq19920821(2019-12-03 17:41:19):  15122392667
lq19920821(2019-12-03 17:41:23):  我的微信
lq19920821(2019-12-03 17:41:24):  
用晟办公专营店:小程序小柒(2019-12-03 17:42:17):  您通过一下

----------------------------tb854857403----------------------------
tb854857403(2019-12-03 16:31:25):  在吗？
用晟办公专营店:小程序小柒(2019-12-03 16:31:25):  我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的服务电话：15602102665 欢迎致电！（WX同号） /:^W^
tb854857403(2019-12-03 16:31:25):  [卡片]
用晟办公专营店:小程序小柒(2019-12-03 16:32:10):  您好亲，有什么可以帮到您的[表情]
用晟办公专营店:小程序小柒(2019-12-03 17:17:03):  您好亲，有什么可以帮到您的[表情]

----------------------------haoguinian88----------------------------
haoguinian88(2019-12-03 15:58:44):  制作一个小程序与微信公众号绑定，发布学生期末成绩、评语等，怎么做
用晟办公专营店:小程序小柒(2019-12-03 15:58:44):  我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的服务电话：15602102665 欢迎致电！（WX同号） [表情]
用晟办公专营店:小程序小柒(2019-12-03 16:00:04):  您只是发布一些学生成绩吗？
haoguinian88(2019-12-03 16:00:54):  比方期末了，发布学生一学期的素质发展情况，平时可以发布学校活动等动态
haoguinian88(2019-12-03 16:01:34):  主要想方便学生及家长，不用再到学校来拿报告册
haoguinian88(2019-12-03 16:02:51):  可不可以做？需要多少钱
用晟办公专营店:小程序小柒(2019-12-03 16:04:20):  您这个成绩需要根据集体学生查询吗？
haoguinian88(2019-12-03 16:04:30):  是的
haoguinian88(2019-12-03 16:04:58):  比方学生家长输入学生学号即可跳转到自己孩子的页面
用晟办公专营店:小程序小柒(2019-12-03 16:04:59):  输入名字，或者学号，出具体的成绩
haoguinian88(2019-12-03 16:05:06):  是的
用晟办公专营店:小程序小柒(2019-12-03 16:05:11):  这个需要定制开发，费用在8000以上
haoguinian88(2019-12-03 16:05:35):  费用可以便宜些吗
haoguinian88(2019-12-03 16:06:45):  我现在有点事，请留言
用晟办公专营店:小程序小柒(2019-12-03 16:07:21):  我给您转产品经理，给您一个详细的报价
用晟办公专营店:小程序小柒(2019-12-03 16:07:29):  您方便留一下您的联系方式吗？
用晟办公专营店:小程序小柒(2019-12-03 17:16:41):  亲，感谢您的咨询，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15602102665，同weixin号 有需要您随时联系我[表情]

----------------------------久信德----------------------------
久信德(2019-12-03 13:38:14):  你好
用晟办公专营店:小程序小柒(2019-12-03 13:38:14):  我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的服务电话：15602102665 欢迎致电！（WX同号） [表情]
用晟办公专营店:小程序小柒(2019-12-03 13:38:43):  您好亲，有什么可以帮到您的[表情]
久信德(2019-12-03 13:39:08):  微信类似蛋糕类的小程序能做啊
用晟办公专营店:小程序小柒(2019-12-03 13:39:20):  亲您这边有营业执照吗？做公众号和小程序腾讯要求是需要具备营业执照才可以开发的
久信德(2019-12-03 13:39:30):  有的
用晟办公专营店:小程序小柒(2019-12-03 13:39:38):  亲您weixin多少我加一下您，给您推几个案例[表情]
久信德(2019-12-03 13:39:57):  15162475281
用晟办公专营店:小程序小柒(2019-12-03 13:40:52):  您通过一下
用晟办公专营店:小程序小柒(2019-12-03 17:16:34):  亲，感谢您的咨询，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15602102665，同weixin号 有需要您随时联系我[表情]

----------------------------tb733703878----------------------------
tb733703878(2019-12-03 11:59:38):  http://item.taobao.com/item.htm?id=603001695027
tb733703878(2019-12-03 11:59:38):  [卡片]
tb733703878(2019-12-03 11:59:40):  你好
tb733703878(2019-12-03 11:59:48):  我要微信公众号
用晟办公专营店:小程序鹿飞(2019-12-03 11:59:53):  您好亲，有什么可以帮到您的
tb733703878(2019-12-03 12:00:04):  http://item.taobao.com/item.htm?id=603001695027
tb733703878(2019-12-03 12:00:14):  主要是会员管理
用晟办公专营店:小程序鹿飞(2019-12-03 12:00:22):  我们有专门负责您这种项目的客服，我帮您转接给他，您跟他具体沟通一下[表情]
tb733703878(2019-12-03 12:00:32):  好
tb733703878(2019-12-03 12:00:37):  系统提示: 用户 tb733703878 已由 用晟办公专营店:小程序鹿飞 转交给用晟办公专营店:小程序小柒，请尽快回复
用晟办公专营店:小程序小柒(2019-12-03 12:00:37):  我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的服务电话：15602102665 欢迎致电！（WX同号） /:^W^
用晟办公专营店:小程序小柒(2019-12-03 17:16:26):  亲，感谢您的咨询，我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话15602102665，同weixin号 有需要您随时联系我[表情]

----------------------------tb311096034----------------------------
tb311096034(2019-12-03 10:42:15):  你好
tb311096034(2019-12-03 10:42:16):  
tb311096034(2019-12-03 10:42:16):  [卡片]
用晟办公专营店:小程序小柒(2019-12-03 10:42:16):  我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的服务电话：15602102665 欢迎致电！（WX同号） [表情]
用晟办公专营店:小程序小柒(2019-12-03 10:43:32):  您好亲，有什么可以帮到您的[表情]
tb311096034(2019-12-03 10:44:35):  
tb311096034(2019-12-03 10:44:35):  加VX说    你VX号多少  我加你
用晟办公专营店:小程序小柒(2019-12-03 10:44:51):  15602102665
用晟办公专营店:小程序小柒(2019-12-03 16:06:03):  https://detail.tmall.com/item.htm?spm=a212k0.12153887.0.0.6c2a687d1F1NXp&id=601367632246
用晟办公专营店:小程序小柒(2019-12-03 16:06:08):  这个拍6个
用晟办公专营店:小程序小柒(2019-12-03 16:06:42):  https://detail.tmall.com/item.htm?spm=a212k0.12153887.0.0.6c2a687d1F1NXp&id=601904117658
用晟办公专营店:小程序小柒(2019-12-03 16:06:46):  这个拍俩个

----------------------------媚惑生活馆----------------------------
媚惑生活馆(2019-12-03 15:44:13):  你好
用晟办公专营店:小程序小柒(2019-12-03 15:44:13):  我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的服务电话：15602102665 欢迎致电！（WX同号） /:^W^
用晟办公专营店:小程序小柒(2019-12-03 15:44:43):  您是做小程序吗？
媚惑生活馆(2019-12-03 15:45:09):  我是建站，优化的
媚惑生活馆(2019-12-03 15:45:24):  11.22号开始优化
媚惑生活馆(2019-12-03 15:45:35):  到现在排名一直没提升
媚惑生活馆(2019-12-03 15:45:50):  [图片]
媚惑生活馆(2019-12-03 15:45:59):  还能不能行了？

----------------------------宫萍8329198----------------------------
宫萍8329198(2019-12-03 15:20:13):  
宫萍8329198(2019-12-03 15:20:13):  [图片]
宫萍8329198(2019-12-03 15:20:13):  [卡片]
用晟办公专营店:小程序小柒(2019-12-03 15:20:13):  我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的服务电话：15602102665 欢迎致电！（WX同号） [表情]
宫萍8329198(2019-12-03 15:20:25):  这种小程序可以做吗

----------------------------tb2035933_2012----------------------------
tb2035933_2012(2019-12-03 14:19:28):  
tb2035933_2012(2019-12-03 14:19:28):  定制多少钱一篇？
tb2035933_2012(2019-12-03 14:19:28):  [卡片]
用晟办公专营店:小程序小柒(2019-12-03 14:19:28):  我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的服务电话：15602102665 欢迎致电！（WX同号） [表情]

----------------------------吾本红衣----------------------------
吾本红衣(2019-12-03 13:08:14):  在吗？百度百科
用晟办公专营店:小程序小柒(2019-12-03 13:08:14):  我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的服务电话：15602102665 欢迎致电！（WX同号） /:^W^
吾本红衣(2019-12-03 13:08:14):  [卡片]

----------------------------ou0128----------------------------
ou0128(2019-12-03 13:07:58):  在没
用晟办公专营店:小程序小柒(2019-12-03 13:07:58):  我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的服务电话：15602102665 欢迎致电！（WX同号） /:^W^

----------------------------喔喔兔兔0511----------------------------
喔喔兔兔0511(2019-12-03 10:22:06):  在吗？
用晟办公专营店:小程序小柒(2019-12-03 10:22:06):  我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的服务电话：15602102665 欢迎致电！（WX同号） [表情]
喔喔兔兔0511(2019-12-03 10:24:57):  我上次说的那个类似的号，你看了吧
用晟办公专营店:小程序小柒(2019-12-03 10:25:13):  您方便留一下联系方式吗？
喔喔兔兔0511(2019-12-03 10:25:19):  18919728863
用晟办公专营店:小程序小柒(2019-12-03 10:27:49):  一会之前和您沟通的产品经理联系您

----------------------------z18811177496----------------------------
z18811177496(2019-12-03 09:48:54):  看看有没有标记
z18811177496(2019-12-03 09:48:54):  [卡片]
用晟办公专营店:小程序小柒(2019-12-03 09:48:54):  我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的服务电话：15602102665 欢迎致电！（WX同号） [表情]

----------------------------t_1478774520958_0----------------------------
t_1478774520958_0(2019-12-03 09:46:13):  系统提示: 用户 t_1478774520958_0 已由 用晟办公专营店:艾薇儿 转交给用晟办公专营店:小程序小柒，请尽快回复
用晟办公专营店:小程序小柒(2019-12-03 09:46:13):  我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的服务电话：15602102665 欢迎致电！（WX同号） /:^W^

----------------------------tb773271_00----------------------------
tb773271_00(2019-12-03 09:26:57):  你好
用晟办公专营店:小程序小柒(2019-12-03 09:26:57):  我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的服务电话：15602102665 欢迎致电！（WX同号） [表情]
用晟办公专营店:小程序小柒(2019-12-03 09:27:21):  您好亲，有什么可以帮到您的[表情]
tb773271_00(2019-12-03 09:27:28):  小程序什么价位 300吗
tb773271_00(2019-12-03 09:27:42):  是不是所有小程序都需要微信认证300？
tb773271_00(2019-12-03 09:28:17):  后续如果更新的话是我自己更新吗
用晟办公专营店:小程序小柒(2019-12-03 09:28:26):  亲您这边有营业执照吗？做公众号和小程序腾讯要求是需要具备营业执照才可以开发的，如涉及食品类还需要食品安全许可证。
tb773271_00(2019-12-03 09:28:48):  没有
用晟办公专营店:小程序小柒(2019-12-03 09:29:10):  做小程序是必须需要营业执照的呢
tb773271_00(2019-12-03 09:32:36):  我申请了帐号没啥要执照啊
用晟办公专营店:小程序小柒(2019-12-03 09:35:38):  您那是个人的
tb773271_00(2019-12-03 09:35:58):  个人
用晟办公专营店:小程序小柒(2019-12-03 09:37:21):  所以说不能注册小程序的
tb773271_00(2019-12-03 09:39:20):  。。
tb773271_00(2019-12-03 09:39:29):  我昨天以个人注册了啊
tb773271_00(2019-12-03 09:40:10):  我不做收付款的
用晟办公专营店:小程序小柒(2019-12-03 09:40:32):  只要小程序就必须需要营业执照
tb773271_00(2019-12-03 09:40:59):  我注册成功了
tb773271_00(2019-12-03 09:41:04):  如果做一个可以使用吗
用晟办公专营店:小程序小柒(2019-12-03 09:41:20):  不能的
用晟办公专营店:小程序小柒(2019-12-03 09:41:23):  亲
tb773271_00(2019-12-03 09:42:47):  额。。。我先做一个页面把我试试 如果可以的话我再找你们做把
tb773271_00(2019-12-03 09:43:03):  我上传了后期可以在重新上传吗
tb773271_00(2019-12-03 09:43:07):  我先试试
用晟办公专营店:小程序小柒(2019-12-03 09:43:13):  恩，好的，您自己先试一试

----------------------------320421com----------------------------
320421com(2019-12-03 09:17:20):  发票在哪里
用晟办公专营店:小程序小柒(2019-12-03 09:17:20):  我们是专业做weixin公众号和小程序、APP、网站、物联网、钉钉二次开发的服务电话：15602102665 欢迎致电！（WX同号） [表情]

================================================================
                               群聊                             
================================================================
