美又全旗舰店:小程序美莲

================================================================
                               单聊                             
================================================================


----------------------------南方的船----------------------------
南方的船(2019-12-03 16:41:10):  你们能开发餐厅点单小程序吗
美又全旗舰店:小程序美莲(2019-12-03 16:41:10):  您好，欢迎光临?聚成网络！
本公司专业提供微信公众号、微信小程序、APP的功能开发服务。
工作时间：9:00-22:00
服务电话：15620307152；欢迎致电（贺经理）！（微信同号）
美又全旗舰店:小程序美莲(2019-12-03 16:41:42):  亲您有营业执照吗，做这个需要营业执照的
南方的船(2019-12-03 16:41:51):  有
南方的船(2019-12-03 16:41:54):  我是公司
南方的船(2019-12-03 16:42:03):  我要定制一套餐厅点单系统
南方的船(2019-12-03 16:42:14):  就是坐桌上，扫码下单支付
美又全旗舰店:小程序美莲(2019-12-03 16:42:21):  亲您weixin多少我加一下您，给您推几个案例
南方的船(2019-12-03 16:42:50):  会针对很多家店，每家店的配置不通，但是客户使用前端点单支付，是一样的模式就行
美又全旗舰店:小程序美莲(2019-12-03 16:43:02):  可以的亲
南方的船(2019-12-03 16:43:04):  支付要接入我指定的收款码/聚合支付
南方的船(2019-12-03 16:43:11):  你不用推案例，我都要看吐了
南方的船(2019-12-03 16:43:20):  这套系统开发大概多少钱吧
南方的船(2019-12-03 16:43:34):  我需要源码
美又全旗舰店:小程序美莲(2019-12-03 16:43:46):  您要指定支付？您有电信增值许可证么
南方的船(2019-12-03 16:44:07):  有，我有收单业务许可授权
南方的船(2019-12-03 16:44:13):  这些你不用操心
美又全旗舰店:小程序美莲(2019-12-03 16:44:19):  我们有专门负责您这种项目的客服，方便留下联系方式，我帮您转接给他，您跟他具体沟通一下，再给您一个具体的报价/:^_^
南方的船(2019-12-03 16:44:27):  17898118508

----------------------------tb7305117_88----------------------------
tb7305117_88(2019-12-03 15:40:49):  http://item.taobao.com/item.htm?id=607379571045
美又全旗舰店:小程序美莲(2019-12-03 15:40:49):  您好，欢迎光临?聚成网络！
本公司专业提供微信公众号、微信小程序、APP的功能开发服务。
工作时间：9:00-22:00
服务电话：15620307152；欢迎致电（贺经理）！（微信同号）
tb7305117_88(2019-12-03 15:40:49):  [卡片]
美又全旗舰店:小程序美莲(2019-12-03 15:41:01):  您好亲，有什么可以帮到您的
tb7305117_88(2019-12-03 15:41:32):  产品上线分销推广返佣金
美又全旗舰店:小程序美莲(2019-12-03 15:41:50):  亲您有营业执照吗，做这个需要营业执照的
tb7305117_88(2019-12-03 16:31:18):  
美又全旗舰店:小程序美莲(2019-12-03 16:31:18):  亲，我们是专业做微信公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话同微信15620307152，有需要您随时联系我/:087

----------------------------t_1485860675314_0891----------------------------
t_1485860675314_0891(2019-12-03 10:18:54):  
t_1485860675314_0891(2019-12-03 10:18:54):  你好  可以做婚恋交友方面的微信公众号或者小程序吗？
t_1485860675314_0891(2019-12-03 10:18:55):  
t_1485860675314_0891(2019-12-03 10:18:55):  [卡片]
美又全旗舰店:小程序美莲(2019-12-03 10:18:55):  您好，欢迎光临?聚成网络！
本公司专业提供微信公众号、微信小程序、APP的功能开发服务。
工作时间：9:00-22:00
服务电话：15620307152；欢迎致电（贺经理）！（微信同号）
美又全旗舰店:小程序美莲(2019-12-03 10:19:21):  亲您有营业执照吗，做这个需要营业执照的
t_1485860675314_0891(2019-12-03 10:21:03):  有演示吗
美又全旗舰店:小程序美莲(2019-12-03 10:22:57):  亲您weixin多少我加一下您，给您推几个案例
t_1485860675314_0891(2019-12-03 10:23:59):  G79827990白云
美又全旗舰店:小程序美莲(2019-12-03 10:24:11):  好的
t_1485860675314_0891(2019-12-03 10:31:23):  
美又全旗舰店:小程序美莲(2019-12-03 10:31:23):  亲，我们是专业做微信公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话同微信15620307152，有需要您随时联系我/:087
t_1485860675314_0891(2019-12-03 10:33:25):  
t_1485860675314_0891(2019-12-03 10:33:25):  没有发演示来  微信
美又全旗舰店:小程序美莲(2019-12-03 10:33:36):  给您发了您没收到么
美又全旗舰店:小程序美莲(2019-12-03 10:54:14):  亲，我们是专业做微信公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话同微信15620307152，有需要您随时联系我/:087
t_1485860675314_0891(2019-12-03 10:54:15):  
t_1485860675314_0891(2019-12-03 11:13:21):  多少钱可以做好？
t_1485860675314_0891(2019-12-03 11:13:28):  已经看了
美又全旗舰店:小程序美莲(2019-12-03 11:13:42):  2800 不含腾讯认证费，不含短信
t_1485860675314_0891(2019-12-03 11:22:40):  太贵了
t_1485860675314_0891(2019-12-03 11:22:53):  做不起了
t_1485860675314_0891(2019-12-03 11:23:04):  一般也就是300元左右
美又全旗舰店:小程序美莲(2019-12-03 11:23:27):  不好意思亲，您咨询的要求我们目前做不了哦
t_1485860675314_0891(2019-12-03 11:31:33):  做不了就算了
t_1485860675314_0891(2019-12-03 11:32:07):  
美又全旗舰店:小程序美莲(2019-12-03 11:32:07):  亲，我们是专业做微信公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话同微信15620307152，有需要您随时联系我/:087
t_1485860675314_0891(2019-12-03 11:32:40):  费用太高  
美又全旗舰店:小程序美莲(2019-12-03 11:33:58):  您要是说贵几百我还能给您申请，您直接去个0，做不了哦
t_1485860675314_0891(2019-12-03 11:45:24):  300左右考虑做
美又全旗舰店:小程序美莲(2019-12-03 11:45:53):  您再看看吧
美又全旗舰店:小程序美莲(2019-12-03 11:46:01):  我们做不了哦
美又全旗舰店:小程序美莲(2019-12-03 15:27:02):  亲，我们是专业做微信公众号和小程序、APP、网站、物联网、钉钉二次开发的，这是我的电话同微信15620307152，有需要您随时联系我/:087
t_1485860675314_0891(2019-12-03 15:27:03):  

================================================================
                               群聊                             
================================================================
