["l**4", "好评", "2020.02.23", ["干净卫生", null], 10]
["江**3", "好评", "2020.02.20", ["干净卫生,包装贴心又环保", null], 10]
["b**n", "好评", "2020.02.17", ["好吃美味", null], 10]
["省**夫", "差评", "2020.02.21", ["口感/口味不好,货描不符", null], 10]
["g**h", "好评", "2020.02.16", ["超级实惠", null], 10]
["t**3", "好评", "2020.02.15", ["超级实惠", null], 10]
["s**o", "好评", "2019.10.30", [null, "不错，肉质细嫩好吃"], 10]
["t**哟", "好评", "2020.02.17", ["分量十足", null], 10]
["l**i", "好评", "2019.07.29", [null, "还可以，很大块，看起来不错。"], 10]
["倚**横", "好评", "2020.02.04", ["新鲜娇嫩", null], 10]
["祝**儿", "好评", "2020.01.31", ["贴心的配件", null], 10]
["b**n", "好评", "2020.01.23", ["好吃美味", null], 10]
["k**g", "好评", "2019.12.03", [null, "朋友推荐的 非常好吃啊 啊啊啊"], 10]
["v**1", "好评", "2019.11.22", [null, "还可以，就是太贵了……"], 10]
["飘**m", "好评", "2020.01.30", ["好吃美味,新鲜娇嫩", null], 10]
["t**2", "好评", "2019.10.07", [null, "鸭肉好味，下次还买"], 10]
["v**1", "好评", "2019.12.10", [null, "贵了，这鸭，口感还可以"], 10]
["t**5", "好评", "2020.01.05", ["好吃美味", null], 10]
["t**2", "好评", "2020.01.19", ["分量十足,好吃美味", null], 10]
["k**4", "好评", "2020.01.10", ["干净卫生", null], 10]
["1**8", "好评", "2019.12.24", ["好吃美味", null], 10]
["刷**女", "差评", "2020.01.31", [null, "好大的骚味，下次不会买，就算现在买一送一也不要了"], 10]
["玩**9", "好评", "2019.07.02", [null, "这里的鸭够新鲜，一直在这里买"], 10]
["2**开", "差评", "2020.02.11", ["不新鲜", null], 10]
["谭**5", "好评", "2020.01.10", ["超级实惠,好吃美味", null], 10]
["v**1", "好评", "2019.11.04", [null, "还可以吧"], 10]
["c**晓", "差评", "2019.11.01", [null, "一斤肉有四两是肥油，太恶心人了"], 10]
["c**2", "好评", "2019.12.26", ["干净卫生", null], 10]
["红**7", "好评", "2019.10.15", ["好吃美味", "好吃"], 10]
["v**1", "好评", "2019.12.22", ["新鲜娇嫩", null], 10]
["e**3", "好评", "2019.12.15", ["超级实惠,干净卫生", "干净卫生，包装贴心又环保，还没煮不知味如何？"], 10]
["刘**1", "好评", "2019.09.20", [null, "一般，肉柴皮厚"], 10]
["z**5", "好评", "2019.12.08", ["干净卫生", null], 10]
["1**o", "好评", "2019.10.29", ["好吃美味", null], 10]
["p**i", "好评", "2019.12.15", ["新鲜娇嫩", null], 10]
["l**1", "好评", "2019.10.26", ["好吃美味", null], 10]
["t**3", "好评", "2019.10.14", ["超级实惠", "好"], 10]
["凤**杰", "好评", "2019.12.14", ["好吃美味,干净卫生,新鲜娇嫩", null], 10]
["k**g", "好评", "2019.12.03", ["超级实惠,好吃美味,新鲜娇嫩", "朋友推荐的，肉多骨头少，拿肥的皮榨油加啤酒煮好好吃～不臊！！！"], 10]
["不**6", "好评", "2019.10.13", ["好吃美味", null], 10]
["妈**宝", "好评", "2019.12.11", ["好吃美味,新鲜娇嫩", null], 10]
["t**3", "好评", "2019.09.22", ["超级实惠", "好"], 10]
["果**潮", "好评", "2019.06.30", ["好吃美味", "煲冬瓜不错👍"], 10]
["t**5", "好评", "2019.11.30", ["新鲜娇嫩", null], 10]
["晨**6", "好评", "2019.07.03", [null, "有鸭子的味道"], 10]
["t**3", "好评", "2019.09.09", ["超级实惠", "好"], 10]
["皇**媚", "好评", "2019.07.24", ["新鲜娇嫩", "肉多，小孩很爱吃～"], 10]
["t**4", "好评", "2019.08.07", ["好吃美味,干净卫生", "这个鸭很瘦，很香，炒不了多久就没有水分了，很好吃，没有腥味"], 10]
["1**h", "好评", "2019.09.08", ["好吃美味", null], 10]
["l**5", "好评", "2019.11.22", ["好吃美味,包装贴心又环保", null], 10]
["t**3", "好评", "2019.08.25", ["超级实惠", "好"], 10]
["t**1", "好评", "2019.09.02", ["好吃美味", null], 10]
["a**k", "好评", "2019.12.06", ["分量十足,包装贴心又环保", null], 10]
["t**6", "好评", "2019.10.27", ["包装贴心又环保", null], 10]
["艾**1", "好评", "2019.10.26", ["好吃美味,干净卫生", "做的啤酒鸭很香！"], 10]
["p**6", "差评", "2020.02.01", ["不实惠", null], 10]
["t**6", "好评", "2019.08.01", ["好吃美味", null], 10]
["t**2", "好评", "2019.08.01", ["好吃美味", null], 10]
["h**6", "好评", "2019.10.09", ["包装贴心又环保", null], 10]
["x**n", "好评", "2019.07.28", ["好吃美味", null], 10]
["t**a", "好评", "2019.11.01", ["新鲜娇嫩", null], 10]
["晨**6", "差评", "2019.08.06", [null, "和以前的比差很多，装的都是零散的杂件，湊合的"], 10]
["吉**少", "好评", "2019.10.29", ["新鲜娇嫩", null], 10]
["t**0", "好评", "2019.07.10", ["好吃美味", null], 10]
["猪**0", "好评", "2019.11.23", ["分量十足,干净卫生", null], 10]
["你**哼", "好评", "2019.07.08", ["好吃美味", null], 10]
["t**7", "好评", "2019.10.07", ["好吃美味,新鲜娇嫩", "做了啤酒鸭，两个人几乎吃了两顿才吃完。喜欢！！"], 10]
["t**4", "好评", "2019.09.28", ["贴心的配件", null], 10]
["t**8", "好评", "2019.10.23", ["好吃美味,新鲜娇嫩", null], 10]
["z**n", "好评", "2019.11.02", ["超级实惠,分量十足", null], 10]
["梁**7", "好评", "2019.08.15", ["包装贴心又环保", null], 10]
["行**9", "好评", "2019.09.23", ["新鲜娇嫩", null], 10]
["z**8", "好评", "2019.08.06", ["包装贴心又环保", null], 10]
["t**3", "好评", "2019.08.20", ["超级实惠,好吃美味", "好"], 10]
["t**7", "好评", "2019.08.07", ["干净卫生", null], 10]
["绒**花", "好评", "2019.09.20", ["超级实惠,好吃美味", null], 10]
["t**4", "好评", "2019.07.29", ["干净卫生", null], 10]
["y**丶", "好评", "2019.07.11", ["超级实惠", null], 10]
["拉**2", "好评", "2019.11.08", ["超级实惠,好吃美味,干净卫生,新鲜娇嫩", null], 10]
["6**p", "好评", "2019.09.13", ["分量十足,好吃美味", null], 10]
["皇**媚", "好评", "2019.08.29", ["好吃美味,包装贴心又环保", null], 10]
["q**5", "好评", "2019.06.24", ["超级实惠", null], 10]
["t**6", "好评", "2019.06.24", ["超级实惠", null], 10]
["f**4", "好评", "2019.06.21", ["超级实惠", null], 10]
["h**k", "差评", "2019.11.01", ["不实惠", "脖子好些块，去掉骨头和肥油皮也就没多少肉了，不过口味的话做啤酒鸭还不错，易煮熟烂"], 10]
["1**谭", "好评", "2019.07.01", ["包装贴心又环保", null], 10]
["木**火", "好评", "2019.08.19", ["好吃美味,包装贴心又环保", null], 10]
["h**2", "好评", "2019.06.28", ["干净卫生", null], 10]
["q**c", "好评", "2019.10.17", ["分量十足,超级实惠,干净卫生", "鸭肉很新鲜还买了紫苏在家做紫苏焖鸭，家里人都说好吃没有土腥味，而且鸭肉嫩焖两碗水就香软入味，老人家都可以吃了，不用动不动就高压锅煮"], 10]
["s**z", "好评", "2019.09.20", ["超级实惠,干净卫生", null], 10]
["w**8", "好评", "2019.07.23", ["新鲜娇嫩", null], 10]
["小**钗", "好评", "2019.08.03", ["超级实惠,好吃美味", null], 10]
["泛**米", "好评", "2019.07.10", ["新鲜娇嫩", null], 10]
["h**2", "好评", "2019.07.19", ["好吃美味,干净卫生", null], 10]
["w**6", "好评", "2019.09.03", ["超级实惠,分量十足", null], 10]
["宾**5", "好评", "2019.10.15", ["超级实惠,分量十足,干净卫生,新鲜娇嫩", null], 10]
["a**1", "差评", "2020.01.21", [null, "鸭腿去哪了？？？？？"], 10]
["落**跳", "差评", "2019.08.07", [null, "鸭子全是骨头，没有肉的，差评差评！！"], 10]
["小**4", "好评", "2019.07.08", ["分量十足,干净卫生", null], 10]
["t**6", "好评", "2019.08.10", ["分量十足,好吃美味,干净卫生,包装贴心又环保", null], 10]
["亲**味", "好评", "2019.08.08", ["超级实惠,分量十足,好吃美味,干净卫生", null], 10]
["1**8", "好评", "2019.06.27", ["超级实惠,好吃美味,新鲜娇嫩", null], 10]
["森**a", "好评", "2019.07.21", ["超级实惠,分量十足,干净卫生", null], 10]
["广**淘", "好评", "2019.07.02", ["超级实惠,包装贴心又环保,新鲜娇嫩", null], 10]
["s**a", "差评", "2019.09.26", ["不新鲜", "拆开包装，拿出鸭子闻到一股不新鲜的味道，之前退款都说不上门取，突然这次退款就要上门取鸭子，8点多9点的电话，反正打电话已经过了晚餐时间，垃圾都扔了才说要上门取才可以确认，严重差评，早点打电话肯定留给你们闻闻"], 10]
["广**淘", "好评", "2019.07.02", ["超级实惠,包装贴心又环保,新鲜娇嫩", null], 10]
["s**a", "差评", "2019.09.26", ["不新鲜", "拆开包装，拿出鸭子闻到一股不新鲜的味道，之前退款都说不上门取，突然这次退款就要上门取鸭子，8点多9点的电话，反正打电话已经过了晚餐时间，垃圾都扔了才说要上门取才可以确认，严重差评，早点打电话肯定留给你们闻闻"], 10]
["t**6", "好评", "2019.11.26", [null, "没有鸭醒味。"], 10]
["点**儿", "好评", "2019.06.21", ["超级实惠,干净卫生,包装贴心又环保,新鲜娇嫩", null], 10]
["陈**姐", "差评", "2020.01.03", ["不新鲜", null], 10]
["j**1", "差评", "2019.11.25", ["临期/过期", "每次买肉都这样……保鲜期6天，都过去4天了，这是要让我死了在盒马买菜的心么……"], 10]
["t**2", "差评", "2019.09.04", [null, "太肥"], 10]
["e**1", "好评", "2019.07.01", [null, "如果购买商品超过4个，评价时，盒马APP就会把写给A商品评价自动挪到B商品下，回头改过来，C商品的评价又变了，没法操作，反映过问题给客服，还是没有解决。"], 10]
["1**1", "好评", "2019.08.18", [null, "价格贵"], 10]
["s**1", "好评", "2020.01.16", ["贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 10]
["a**1", "差评", "2019.11.28", ["货描不符", "看了四包，每包都看不鸭腿，都是胸肉。想问问：腿去哪了？？？"], 10]
["徐**0", "差评", "2019.11.05", ["不实惠,口感/口味不好", "太难吃了吧，一点味道都没有"], 10]
["t**2", "差评", "2019.08.28", ["不实惠,货描不符", "买过几次，这次是最差的，大块大块的皮和皮下肥油，起码占了总重的三分之一，超不划算。"], 10]
["l**5", "差评", "2019.10.04", ["临期/过期,不新鲜", "还有一天就过期了，打开包装有点发臭了。"], 10]
["j**8", "差评", "2019.10.16", [null, "下单时选择的送达时间为2:00—2:30，2:24查看订单，发现时间被更改为4:30—5:00送达？期间没有任何通知与沟通！？？？"], 10]
["t**7", "好评", "2019.09.23", ["分量十足", null], 10]
["t**0", "好评", "2019.09.08", ["分量十足", "最好切小块一点。"], 10]
["莎**9", "好评", "2019.12.13", ["分量十足,好吃美味,新鲜娇嫩", null], 10]
["何**8", "好评", "2019.08.28", ["分量十足", null], 10]
["w**n", "差评", "2019.07.26", ["临期/过期,不新鲜", "临期商品，不新鲜，六天的保质期，第五天送来"], 10]
["清**芯", "差评", "2019.10.15", ["货描不符", null], 10]
["d**2", "差评", "2019.08.25", ["口感/口味不好,不新鲜", null], 10]
["s**m", "好评", "2019.06.24", ["分量十足", null], 10]
["f**k", "好评", "2019.12.01", ["分量十足,好吃美味,干净卫生,新鲜娇嫩", "没什么鸭骚味，用冬瓜煮蛮入味的。"], 10]
["t**1", "好评", "2019.11.20", ["贴心的配件,包装贴心又环保,新鲜娇嫩", null], 10]
["纪**a", "差评", "2019.10.07", ["不实惠,缺斤短两", null], 10]
["l**姐", "差评", "2019.07.18", ["口感/口味不好,不新鲜", null], 10]
["拉**2", "好评", "2019.10.10", ["分量十足,好吃美味,新鲜娇嫩", null], 10]
["t**1", "好评", "2019.10.16", ["贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 10]
["z**4", "好评", "2019.07.24", ["分量十足,好吃美味,新鲜娇嫩", "很新鲜，做老鸭汤很好吃。"], 10]
["廖**3", "好评", "2019.08.01", ["超级实惠,好吃美味,包装贴心又环保,新鲜娇嫩", "鸭子弄得很干净，口感很多！"], 10]
["靠**猫", "好评", "2019.08.05", ["贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 10]
["光**斯", "差评", "2019.07.03", [null, "鸭掌没有"], 10]
["l**n", "好评", "2020.01.09", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 10]
["l**0", "好评", "2019.08.05", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 10]
["疏**m", "好评", "2019.07.26", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 10]
["a**8", "好评", "2019.08.20", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,新鲜娇嫩,包装贴心又环保", null], 10]
["幸**度", "好评", "2020.01.02", ["分量十足,超级实惠,好吃美味,贴心的配件,新鲜娇嫩,包装贴心又环保", null], 10]
["老**1", "好评", "2019.12.13", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 10]
["s**1", "好评", "2019.09.06", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 10]
["丽**蔚", "好评", "2019.09.07", ["超级实惠,分量十足,好吃美味,干净卫生,包装贴心又环保,新鲜娇嫩", null], 10]
["t**4", "好评", "2019.07.12", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 10]
["太**的", "好评", "2019.07.17", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", "真的超级实惠，比在超市购买要方便。"], 10]
["t**3", "好评", "2020.01.05", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 10]
["周**8", "好评", "2019.08.24", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 10]
["冰**8", "好评", "2019.09.14", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 10]
["h**6", "好评", "2019.06.30", ["超级实惠,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 10]
["栩**鱼", "好评", "2019.08.20", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,新鲜娇嫩,包装贴心又环保", "因为我没有接电话的原因，快递小哥戴先生为我一份快递跑了两趟，实在抱歉。给小哥点赞，祝生活愉快。"], 10]
["c**6", "好评", "2020.02.29", ["新鲜娇嫩", null], 10]
["太**的", "好评", "2019.07.12", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", "配送超快，分量十足，好！"], 10]
["t**8", "好评", "2020.01.26", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 10]
["8**林", "好评", "2020.01.09", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 10]
["品**家", "好评", "2020.02.29", ["分量十足,好吃美味,干净卫生", null], 10]
["啊**啦", "好评", "2019.06.22", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 10]
["c**n", "好评", "2020.02.27", ["好吃美味", null], 10]
["s**n", "好评", "2020.02.28", ["贴心的配件,干净卫生", "满意的购买，五星好评！"], 10]
["陈**璋", "好评", "2019.09.19", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 10]
["薇**a", "好评", "2020.02.28", ["包装贴心又环保", null], 10]
["t**1", "好评", "2020.02.29", ["分量十足,好吃美味,干净卫生,包装贴心又环保", null], 10]
["1**o", "好评", "2020.02.28", ["好吃美味,干净卫生", null], 10]
["小**_", "好评", "2020.02.28", ["好吃美味", "鸭肉很嫩，做了啤酒鸭～味道超棒"], 10]