["李**7", "好评", "2020.02.25", [null, "好小个"], 2]
["洋**页", "好评", "2020.02.24", ["超级实惠", null], 2]
["h**1", "好评", "2020.02.21", ["新鲜肥美", "美味"], 2]
["s**8", "好评", "2020.02.23", ["包装贴心又环保", "谢谢送的草莓🍓"], 2]
["f**p", "差评", "2020.02.21", ["宰杀不干净", null], 2]
["六**6", "差评", "2020.02.15", ["死/臭/不新鲜", "有两个死了的"], 2]
["z**3", "好评", "2020.02.19", ["宰杀方便/干净", null], 2]
["c**8", "差评", "2020.02.22", ["死/臭/不新鲜", null], 2]
["靓**7", "差评", "2020.02.04", [null, "其中一个是臭的不能吃"], 2]
["丫**屋", "好评", "2020.02.17", [null, "太小，早知道小区里买，很贵"], 2]
["谭**5", "好评", "2020.02.18", ["分量足,口味不错", null], 2]
["n**8", "好评", "2019.08.17", [null, "虽然个头不大，但胜在够新鲜"], 2]
["c**勇", "好评", "2019.12.30", [null, "好评，挺新鲜的。配送小哥服务也不错！"], 2]
["t**1", "好评", "2020.02.17", ["个头大,新鲜肥美", null], 2]
["j**1", "好评", "2020.02.12", [null, "虽然有两只是有问题的，但盒马小二马上给我退了钱，感谢感谢！非常好的一个公司，继续支持！"], 2]
["i**烦", "好评", "2020.01.14", [null, "比较小~胜在新鲜。"], 2]
["t**0", "好评", "2018.10.31", [null, "新鲜价格优惠"], 2]
["飘**7", "好评", "2020.01.20", [null, "新鲜~便宜~"], 2]
["四**糖", "好评", "2020.02.16", [null, "没宰杀，偏小"], 2]
["m**4", "好评", "2019.07.19", ["超级实惠,宰杀配套加工方便", "震撼低价买回来煲汤，鲍鱼煲鸡汤，味道鲜美。"], 2]
["g**琳", "好评", "2020.01.06", [null, "个头还可以，好吃"], 2]
["t**1", "好评", "2020.02.15", ["干净卫生,口味不错", null], 2]
["主**雯", "好评", "2020.02.14", ["新鲜肥美", null], 2]
["i**天", "好评", "2019.12.31", [null, "美味新鲜"], 2]
["t**3", "好评", "2020.02.14", ["包装贴心又环保", null], 2]
["i**天", "好评", "2019.12.31", [null, "美味新鲜"], 2]
["t**3", "好评", "2020.02.14", ["包装贴心又环保", null], 2]
["梦**8", "好评", "2020.02.15", ["个头大,份量十足", null], 2]
["s**z", "好评", "2019.07.14", ["好吃美味,超级实惠", null], 2]
["西**y", "好评", "2020.01.06", [null, "鲍鱼很新鲜，个头可以，性价比十足，吃得很爽！"], 2]
["飘**7", "好评", "2020.02.08", [null, "十分新鲜~"], 2]
["程**曦", "差评", "2019.08.17", [null, "买10个帮忙宰杀后回到家只得9个了，难不成还有损耗率"], 2]
["q**9", "好评", "2019.08.24", [null, "鲍鱼是鲜活的，拿来做蒜蓉蒸，很好吃，又比生蚝便宜"], 2]
["t**1", "好评", "2019.12.14", [null, "个头小但是挺新鲜"], 2]
["冰**m", "好评", "2020.02.17", [null, "太小了"], 2]
["m**8", "好评", "2019.11.26", [null, "超级好吃呀，很有肉感"], 2]
["t**2", "好评", "2019.12.21", [null, "划算！新鲜！"], 2]
["g**剑", "好评", "2019.11.24", [null, "个头不大，但实惠"], 2]
["大**娟", "好评", "2019.11.14", [null, "鲍鱼能邦杀更好！"], 2]
["泪**7", "好评", "2020.02.08", [null, "个头很小很小哦，建议买个头大点的那些"], 2]
["抽**鱼", "好评", "2019.12.01", [null, "个头虽小，但肉质很好，值得买，超划算了"], 2]
["t**0", "好评", "2019.08.03", [null, "大人吃蒜蓉鲍鱼，宝宝吃鲍鱼虾粥"], 2]
["周**o", "好评", "2020.02.10", ["新鲜肥美", null], 2]
["林**6", "好评", "2019.10.20", [null, "好评给鲍鱼，很新鲜。"], 2]
["谭**5", "好评", "2020.02.11", ["超级实惠,新鲜肥美", null], 2]
["m**g", "好评", "2019.09.22", [null, "挺爽口的就是比较小"], 2]
["e**3", "好评", "2019.08.13", ["好吃美味,超级实惠", "新鲜，优惠，连续两天买了，赞！口感很好，我一口气吃了5个，好满足！忘记拍照，抱歉，但是真的很鲜美！"], 2]
["桃**9", "好评", "2019.09.15", [null, "挺新鲜买来煲汤"], 2]
["e**1", "好评", "2019.09.12", [null, "新鲜美味"], 2]
["z**7", "好评", "2019.09.20", [null, "客观来说，这次鲍鱼的新鲜程度一般般吧。"], 2]
["苏**a", "好评", "2018.08.19", [null, "赞赞赞。。。"], 2]
["v**1", "好评", "2019.10.15", [null, "特价很划算，炖鸡不错，个头也不小"], 2]
["i**l", "好评", "2020.01.10", [null, "特价29.9十个，而且都不算小的个头，很划算"], 2]
["q**2", "好评", "2020.02.09", ["个头大,份量十足", null], 2]
["原**儿", "好评", "2019.08.14", [null, "鲍鱼还是划算的！"], 2]
["谢**妍", "好评", "2019.08.13", [null, "很新鲜 赞一个"], 2]
["e**1", "好评", "2019.08.12", [null, "新鲜美味"], 2]
["t**7", "好评", "2019.08.11", [null, "20只刚好一斤"], 2]
["y**6", "好评", "2019.11.29", [null, "个头不小，新鲜，价格也实惠，可惜要自己宰杀"], 2]
["x**n", "好评", "2019.12.20", [null, "新鲜，但个头小"], 2]
["b**s", "好评", "2020.02.08", ["包装贴心又环保,新鲜肥美", null], 2]
["l**w", "好评", "2019.07.18", [null, "价格便宜 新鲜"], 2]
["c**y", "好评", "2019.07.18", [null, "凌崇海快递小哥非常好"], 2]
["z**3", "好评", "2019.12.23", [null, "鲍鱼细了些，还算比较爽口。这么细的鲍鱼价钱再优惠些就好了。"], 2]
["t**1", "好评", "2019.07.13", [null, "新鲜，质量好"], 2]
["s**t", "好评", "2019.07.19", ["宰杀配套加工方便", "食材新鲜，价格便宜。"], 2]
["h**6", "差评", "2020.02.18", ["个头太小/空/瘦,未宰杀", null], 2]
["t**3", "好评", "2019.11.09", ["性价比高", null], 2]
["红**7", "好评", "2019.07.07", [null, "白桃味酸牛奶好喝，买一送一真的很划算。"], 2]
["g**3", "好评", "2019.08.18", [null, "鲍鱼还是不错的。就是宰的时间过长"], 2]
["不**兔", "好评", "2019.07.20", [null, "买的最小的，价格和质量相符"], 2]
["l**g", "好评", "2019.05.12", [null, "新鲜就是好吃，希望下次有优惠"], 2]
["米**2", "好评", "2019.11.19", [null, "个头还可以吧，不大不小，中等，挺新鲜"], 2]
["s**o", "好评", "2019.12.12", [null, "这次是赠品，超级给力，必须赞👍🏻一下"], 2]
["z**a", "好评", "2020.01.04", [null, "个头小，但是很新鲜，优惠"], 2]
["招**宇", "好评", "2019.12.02", ["超级实惠,新鲜肥美", null], 2]
["t**7", "好评", "2019.11.26", ["超级实惠,份量十足", null], 2]
["s**y", "好评", "2019.02.20", [null, "鲍鱼也很不错"], 2]
["风**动", "好评", "2020.02.05", ["个头大,新鲜肥美", null], 2]
["t**6", "好评", "2019.02.12", [null, "鲍鱼也挺大，很划算"], 2]
["洋**页", "好评", "2020.02.19", [null, "壳没有配上"], 2]
["y**6", "好评", "2020.02.01", ["新鲜肥美", null], 2]
["富**律", "好评", "2018.08.12", [null, "超新鲜，够厚肉，肉质爽口弹牙，非常赞"], 2]
["l**9", "好评", "2020.01.10", [null, "个人觉得买大的比这个好，这个大小不一，有些很小"], 2]
["h**7", "好评", "2019.05.10", [null, "买了新鲜海鲜，等加工好了坐着吃方便"], 2]
["x**3", "差评", "2020.02.13", ["个头太小/空/瘦", "三个，个头差别不是一般的大，可惜传不了图片"], 2]
["包**a", "好评", "2018.12.06", [null, "不错，新鲜生猛！"], 2]
["莲**婷", "好评", "2019.09.24", ["宰杀配套加工方便", null], 2]
["卑**y", "好评", "2018.11.27", [null, "很好，喜欢。"], 2]
["美**y", "好评", "2019.12.29", [null, "新鲜，每只都是活生生的，抵啊"], 2]
["点**芊", "好评", "2019.11.10", [null, "比较小，不比9.9的划算"], 2]
["罗**元", "好评", "2018.11.16", [null, "这鲍鱼不大，原只带壳蒸着吃很嫩香。"], 2]
["努**9", "好评", "2018.11.16", [null, "和鸡煲一起好吃"], 2]
["a**8", "好评", "2018.10.14", [null, "个头不小，价格实惠"], 2]
["z**q", "好评", "2018.10.13", [null, "鲜甜，有点小"], 2]
["麦**1", "好评", "2019.08.19", ["贴心的配件", null], 2]
["好**8", "好评", "2019.12.03", [null, "还算鲜活。宰洗干净了。回来洗一洗连壳丢下去煲汤。赞！"], 2]
["靓**姐", "好评", "2018.08.30", [null, "只只新鲜，送货快，赞赞赞"], 2]
["姜**我", "好评", "2018.08.19", [null, "鲍鱼还是挺新鲜"], 2]
["t**4", "好评", "2018.08.18", [null, "鲜甜好吃"], 2]
["h**1", "好评", "2018.08.11", [null, "好吃，赞一个"], 2]
["w**n", "好评", "2020.02.02", ["超级实惠,新鲜肥美", null], 2]
["张**伟", "好评", "2019.01.13", [null, "性价比高，小哥服务态度很好，给个大大的赞"], 2]
["h**g", "好评", "2019.05.10", [null, "不错，不贵，很新鲜"], 2]
["简**神", "好评", "2020.01.16", [null, "习惯好评，没有收到啊，应该是漏了我的。那天买的东西多，也没看，因为买了几次都没问题。回去做饭才发现没有。"], 2]
["s**7", "好评", "2019.04.05", [null, "很新鲜。好吃😍😍"], 2]
["碧**娟", "好评", "2019.07.18", ["超级实惠", null], 2]
["戴**界", "好评", "2020.01.06", [null, "很好"], 2]
["y**9", "好评", "2019.01.09", [null, "不错，很好，很新鲜，快递小哥送到楼下门口等。"], 2]
["蝶**9", "好评", "2019.01.11", [null, "鲜鲜的味道很好"], 2]
["9**1", "好评", "2019.07.12", ["超级实惠", null], 2]
["t**5", "好评", "2019.07.12", ["超级实惠", null], 2]
["9**1", "好评", "2019.07.11", ["超级实惠", null], 2]
["糖**e", "好评", "2020.02.04", ["干净卫生,性价比高,分量足,口味不错", null], 2]
["d**o", "差评", "2020.02.15", ["死/臭/不新鲜,个头太小/空/瘦", "都死了 還有一個超級迷你 不會再來盒馬買活海鮮"], 2]
["谢**妍", "好评", "2018.08.24", [null, "有点小了，不过这价位也可以了"], 2]
["t**6", "差评", "2020.01.05", [null, "太小了 完全跟商品描述不符"], 2]
["我**洽", "好评", "2019.07.07", ["超级实惠", null], 2]
["几**紧", "好评", "2019.10.03", [null, "太小只了，但是的确很鲜甜"], 2]
["飞**猪", "好评", "2019.09.02", [null, "个个都是活的！非常满意！送货速度，态度很好！"], 2]
["1**x", "好评", "2019.09.24", [null, "鲍鱼很不错，焖鸡"], 2]
["月**1", "好评", "2020.01.11", ["宰杀方便/干净", "价格实惠，就是个头太小"], 2]
["c**6", "好评", "2020.01.07", ["新鲜肥美", "可以，挺新鲜的"], 2]
["潘**5", "好评", "2019.10.18", [null, "除了小了些，其余都不错👍"], 2]
["小**唧", "好评", "2019.08.03", ["好吃美味,宰杀配套加工方便", null], 2]
["c**0", "差评", "2019.12.15", ["未宰杀", "盒马的老粉丝了，一直都很满意我老公还买了会员。这是第一次给差评，第一次配送漏了鲍鱼没有送，找客服说叫人联系我，隔了一两个小时没回，后面投诉了客服说给我补送，收到货却没宰杀"], 2]
["灵**雨", "好评", "2018.11.03", [null, "蛮好的，新鲜的！值得买！"], 2]
["i**天", "好评", "2019.12.31", [null, "美味"], 2]
["隔**g", "好评", "2019.04.15", [null, "好吃，真的好吃"], 2]
["女**9", "差评", "2019.12.30", [null, "有几个不新鲜！"], 2]
["修**贝", "好评", "2019.08.15", [null, "新鲜，有优惠，划算"], 2]
["a**n", "好评", "2018.08.19", [null, "很新鲜，很好吃"], 2]
["t**4", "好评", "2020.01.15", ["新鲜肥美", "煲汤不错"], 2]
["米**5", "好评", "2019.12.27", [null, "好，喜欢"], 2]
["c**g", "好评", "2020.01.04", [null, "太小了！手指差不多大！"], 2]
["z**4", "好评", "2019.12.02", ["超级实惠", "平均2.9一只确实可以。58一斤值了。"], 2]
["m**g", "好评", "2019.08.14", [null, "大小不一，都蛮好的"], 2]
["新**下", "好评", "2019.12.21", [null, "太小了，贵！"], 2]
["y**n", "好评", "2018.12.08", [null, "很棒，食材很新鲜～～～"], 2]
["4**华", "好评", "2019.12.21", [null, "美味"], 2]
["b**1", "好评", "2019.07.28", [null, "还算好，有四只是活的"], 2]
["l**1", "好评", "2020.02.08", [null, "个头不大"], 2]
["l**n", "好评", "2019.08.18", ["干净卫生,性价比高,分量足,口味不错", "粉丝蒜蓉蒸鲍鱼，好吃，分量足，优惠！"], 2]
["r**a", "好评", "2019.07.21", [null, "这次不错，到货都活鲜的"], 2]
["f**9", "好评", "2019.07.20", [null, "实惠，全部鲜活的"], 2]
["t**7", "好评", "2019.07.17", [null, "发现鲍鱼和花蟹一起炒，十分鲜美"], 2]
["价**时", "好评", "2020.01.26", ["分量足,口味不错", null], 2]
["玉**场", "好评", "2019.09.26", [null, "买了好几次了，非常新鲜，都是活的，又划算"], 2]
["q**4", "好评", "2019.03.26", [null, "东西新鲜，在规定时间内送达，非常满意！"], 2]
["y**w", "差评", "2020.02.13", ["错漏送", null], 2]
["新**骏", "好评", "2019.07.12", ["干净卫生,性价比高", null], 2]
["石**6", "差评", "2019.12.29", [null, "一般般，有个别不活"], 2]
["t**1", "好评", "2019.12.16", [null, "美味！"], 2]
["拾**贝", "好评", "2019.09.17", [null, "个头就是偏小了点，但感觉好抢手，下午3点多时买，已快没了"], 2]
["t**0", "好评", "2020.01.16", ["超级实惠", null], 2]
["t**逢", "好评", "2020.01.17", ["分量足,口味不错", "新鲜好吃"], 2]
["乖**4", "好评", "2019.03.13", [null, "鲍鱼很便宜，挺新鲜的，买了几个煲汤"], 2]
["五**会", "好评", "2019.12.14", [null, "不错"], 2]
["c**4", "好评", "2019.12.14", [null, "就是个头有点大小不一样"], 2]
["c**e", "好评", "2019.11.24", ["新鲜肥美", "个头适中。的确是活的，与描述一致。做活动性价比高。"], 2]
["z**8", "好评", "2020.01.16", ["新鲜肥美", null], 2]
["w**9", "好评", "2019.07.13", ["干净卫生,性价比高,分量足", null], 2]
["胡**8", "好评", "2020.01.14", ["分量足", null], 2]
["w**n", "好评", "2020.01.11", ["性价比高", null], 2]
["d**笨", "好评", "2019.12.16", [null, "这个有几个不新鲜。很失望"], 2]
["静**1", "好评", "2020.01.14", ["新鲜肥美", null], 2]
["t**9", "好评", "2020.01.12", ["超级实惠,新鲜肥美", "都很新鲜，鲍鱼小点。"], 2]
["一**眼", "好评", "2019.08.12", ["超级实惠", "凑单用，挺好，感觉有个不新鲜，但不是很肯定。之前买十个时，个个都很新鲜的，这次麻麻。"], 2]
["w**8", "好评", "2019.11.09", [null, "不算新鲜，肉己脱壳，刁惯性好评。"], 2]
["g**9", "好评", "2019.12.22", ["宰杀方便/干净", null], 2]
["d**g", "好评", "2020.01.13", ["新鲜肥美", null], 2]
["s**0", "好评", "2019.08.11", [null, "有几个非常小，大小不统一，希望下次改进，老人家觉得口感还不错，习惯性好评吧。"], 2]
["a**g", "好评", "2019.08.15", ["好吃美味", null], 2]
["点**z", "好评", "2019.11.28", [null, "我觉得可以"], 2]
["t**4", "好评", "2020.01.11", ["新鲜肥美", null], 2]
["k**e", "好评", "2018.08.29", [null, "鲍鱼很好吃，个头挺大的，每只都会动。"], 2]
["乐**秀", "好评", "2019.11.27", ["超级实惠", "今晚吃得很开心，推荐哦"], 2]
["p**m", "好评", "2018.11.26", [null, "新鲜，我用蒜蓉蒸好，一口一只，很爽很满足"], 2]
["蕾**英", "好评", "2020.01.04", ["口味不错", null], 2]
["c**0", "好评", "2019.07.14", [null, "好抵，2.9元一只"], 2]
["y**3", "好评", "2020.01.03", ["口味不错", null], 2]
["6**g", "好评", "2019.12.14", ["宰杀方便/干净", null], 2]
["y**m", "好评", "2020.01.08", ["新鲜肥美", null], 2]
["修**贝", "好评", "2019.08.15", [null, "昨天吃了不错，再次入手，这次普遍小了，累觉不爱……"], 2]
["m**g", "好评", "2019.12.16", [null, "个头小，一手拿7个这样。可能是特价的原因。倒是挺新鲜的。"], 2]
["石**8", "好评", "2019.12.11", ["宰杀方便/干净", null], 2]
["a**伦", "好评", "2020.01.02", ["包装贴心又环保", null], 2]
["余**y", "好评", "2020.02.10", ["份量十足", null], 2]
["黎**雄", "差评", "2019.12.03", [null, "没有处理个头越来越少"], 2]
["c**l", "好评", "2019.07.15", ["活奔乱跳", "第一天买了10个，第二天买了20个，有两个小的，不过都新鲜，做了红烧土豆鲍鱼，配大碗米饭，儿子10分钟吃完还要吃，真不错"], 2]
["p**7", "好评", "2018.08.26", [null, "小鲍鱼，最关键的是提供处理方法，回家轻松处理就煲汤了"], 2]
["g**e", "好评", "2019.09.24", ["好吃美味", "鲍鱼新鲜好吃，可是，我买的10个，只有9个鲍鱼肉，壳倒是有10个😂😂"], 2]
["z**d", "好评", "2019.11.10", [null, "个头比较小要有心理准备"], 2]
["喵**i", "好评", "2018.11.18", [null, "很小，当然也很便宜，帮忙宰杀真的很棒"], 2]
["n**o", "好评", "2019.12.08", ["宰杀方便/干净", null], 2]
["y**5", "好评", "2019.08.18", [null, "蒜蓉粉丝蒸，好吃，可惜在店里鲍鱼肯定没有在家里刷的干净"], 2]
["e**1", "好评", "2019.11.05", [null, "很好"], 2]
["唔**n", "好评", "2020.01.04", ["新鲜肥美", "第一次做鲍鱼，给了盒马"], 2]
["t**4", "好评", "2020.01.13", ["个头大,新鲜肥美", null], 2]
["l**y", "好评", "2019.11.04", [null, "不错"], 2]
["j**4", "好评", "2020.01.19", ["包装贴心又环保,个头大,份量十足,新鲜肥美", null], 2]
["j**9", "差评", "2020.02.13", ["个头太小/空/瘦,未宰杀", null], 2]
["j**4", "好评", "2020.01.19", ["包装贴心又环保,个头大,份量十足,新鲜肥美", null], 2]
["j**9", "差评", "2020.02.13", ["个头太小/空/瘦,未宰杀", null], 2]
["t**2", "差评", "2019.11.02", [null, "拇指般大小的鲍鱼"], 2]
["g**4", "好评", "2020.01.03", ["新鲜肥美", null], 2]
["风**4", "好评", "2019.12.21", ["超级实惠,新鲜肥美", "要自己弄干净才可以煮，但还是非常实惠的，新鲜好吃。"], 2]
["z**8", "好评", "2019.12.15", ["新鲜肥美", "都是自己挑的鲜活鲍鱼，很好。"], 2]
["踏**程", "好评", "2020.01.05", ["新鲜肥美,宰杀方便/干净", null], 2]
["m**d", "好评", "2019.12.29", ["超级实惠", null], 2]
["c**n", "好评", "2019.12.01", ["宰杀方便/干净", null], 2]
["修**贝", "好评", "2018.08.29", [null, "新鲜肉嫩，好吃！"], 2]
["y**h", "好评", "2019.12.01", ["宰杀方便/干净", null], 2]
["l**空", "好评", "2018.08.19", [null, "很小不过挺好吃，耗油弄得"], 2]
["h**1", "好评", "2019.11.30", ["宰杀方便/干净", null], 2]
["t**3", "好评", "2019.12.21", [null, "太小了………，"], 2]
["传**1", "好评", "2019.11.30", ["宰杀方便/干净", null], 2]
["明**荣", "好评", "2019.12.03", ["包装贴心又环保", "个头一般。可以备注要宰杀的吗？？"], 2]
["h**8", "好评", "2018.08.08", [null, "都臭了也送货，恐怖"], 2]
["t**8", "差评", "2019.03.17", [null, "总共8个3大5小.小的太离谱了大手指头那么大"], 2]
["四**光", "好评", "2020.01.14", ["超级实惠,包装贴心又环保,新鲜肥美", null], 2]
["y**a", "好评", "2018.08.08", [null, "小小的，蛮可爱的。新鲜"], 2]
["t**7", "好评", "2019.11.27", ["宰杀方便/干净", null], 2]
["w**4", "好评", "2020.01.10", ["干净卫生,分量足", null], 2]
["f**q", "好评", "2019.08.19", ["好吃美味", "新鲜，个头不算太小"], 2]
["t**7", "好评", "2019.12.23", ["包装贴心又环保", null], 2]
["b**宾", "好评", "2019.12.29", ["新鲜肥美", null], 2]
["小**8", "好评", "2019.12.22", ["超级实惠", null], 2]
["c**8", "好评", "2019.12.23", ["个头大,宰杀方便/干净", "满意宰杀刚领"], 2]
["p**y", "好评", "2019.11.09", [null, "动也没动。给你说个故事，在某岛国旅游时，在超市买了一盒已经包装好的贝，回到酒店，洗，浇水，发现竟然是活鲜，离买的时间已经1小时以上"], 2]
["t**4", "差评", "2020.01.05", [null, "有7个死的，其中5个是硬硬的（应该是死了一段时间）有2个个头好小"], 2]
["t**3", "好评", "2019.10.07", [null, "很划算"], 2]
["s**2", "差评", "2019.10.07", [null, "宰杀后没洗干净"], 2]
["t**3", "好评", "2019.10.07", [null, "很划算"], 2]
["s**2", "差评", "2019.10.07", [null, "宰杀后没洗干净"], 2]
["广**店", "好评", "2019.08.23", [null, "速度快  那怕下雨都准时送达   就是有一个是死的  都发白了   快递员还拍照"], 2]
["l**6", "好评", "2019.11.15", ["贴心的配件", "挺新鲜"], 2]
["方**雄", "差评", "2020.01.12", ["死/臭/不新鲜", "我亲自挑选的鲍鱼，每一只都是活生生的粘合在一起的，结果送到手上了，其中有一只死掉很久了，肉都已经是发硬的了，肉身很硬，（还没煮）。等到煮熟的时候，鲍鱼的身上还起了一个个白色的小泡。这样子的鲍鱼怎么能买得过？我拍了照片，但是这里没有发照片的机会。真的太气人了！"], 2]
["我**6", "好评", "2019.12.19", ["超级实惠", null], 2]
["血**者", "好评", "2019.10.02", [null, "好吃的一笔"], 2]
["l**0", "好评", "2019.12.15", ["口味不错", null], 2]
["呕**2", "好评", "2019.12.18", ["超级实惠", null], 2]
["t**2", "好评", "2020.01.05", ["超级实惠,新鲜肥美", null], 2]
["m**8", "好评", "2019.07.14", ["好吃美味", "很新鲜，很赞"], 2]
["t**7", "好评", "2019.10.04", ["好吃美味", "女儿要吃"], 2]
["t**6", "好评", "2019.12.17", ["性价比高,口味不错", "新鲜美味"], 2]
["e**e", "好评", "2019.12.14", ["口味不错", null], 2]
["阿**8", "好评", "2019.12.17", ["超级实惠", null], 2]
["小**角", "好评", "2019.12.23", ["新鲜肥美", null], 2]
["黑**号", "好评", "2019.12.16", ["超级实惠,宰杀方便/干净", "赠品用来炖石斛花旗参猪骨 汤太清甜"], 2]
["y**k", "差评", "2019.09.26", [null, "有两个是不新鲜的"], 2]
["y**e", "好评", "2019.12.16", ["超级实惠", null], 2]
["c**妹", "差评", "2019.09.25", [null, "有2只不新鲜"], 2]
["我**头", "好评", "2019.09.22", [null, "好好"], 2]
["t**5", "好评", "2019.12.15", ["超级实惠", null], 2]
["t**6", "好评", "2019.12.15", ["超级实惠", null], 2]
["浦**江", "好评", "2019.12.15", ["超级实惠", null], 2]
["广**装", "好评", "2019.12.15", ["超级实惠", null], 2]
["s**0", "好评", "2019.12.21", ["新鲜肥美", null], 2]
["r**g", "好评", "2019.09.21", [null, "不错～"], 2]
["k**木", "好评", "2019.11.25", ["新鲜肥美", "很好吃，但是刷起来费劲"], 2]
["潘**8", "差评", "2018.12.02", [null, "很小，很新鲜"], 2]
["许**1", "差评", "2020.02.05", ["个头太小/空/瘦", "太小了，跟手指一样"], 2]
["张**华", "好评", "2019.12.20", ["新鲜肥美", null], 2]
["c**白", "差评", "2019.11.06", [null, "为什么缺货不提前通知呢，我就等着鲍鱼做菜，就偏偏没有鲍鱼，提前通知我就可以改变购买计划了，而且我是中午下单选择六点配送，有好几个小时一直都挺喜欢盒马的，但这一点真的让我好失望！希望有人告诉我今天的事情只是个例，还是你们盒马就是没有提前通知这个操作，这将会大大降低我对盒马的信任感！"], 2]
["f**t", "好评", "2019.12.19", ["新鲜肥美", null], 2]
["龙**0", "好评", "2019.12.30", ["包装贴心又环保,新鲜肥美", null], 2]
["t**0", "好评", "2019.07.15", [null, "不是说要宰杀吗？结果全部是活着送过来，想证明一下海鲜有多新鲜吧，哈哈哈"], 2]
["佳**悦", "好评", "2019.12.31", ["份量十足,新鲜肥美", null], 2]
["h**0", "好评", "2019.12.18", ["新鲜肥美", null], 2]
["佳**悦", "好评", "2019.12.31", ["份量十足,新鲜肥美", null], 2]
["h**0", "好评", "2019.12.18", ["新鲜肥美", null], 2]
["z**1", "好评", "2019.12.31", ["性价比高,口味不错", null], 2]
["l**9", "好评", "2019.12.10", ["超级实惠", null], 2]
["非**王", "差评", "2019.09.07", [null, "有几只体积较小"], 2]
["c**4", "好评", "2019.12.07", ["个头大", null], 2]
["b**5", "好评", "2019.12.29", ["包装贴心又环保,份量十足", null], 2]
["咕**噜", "好评", "2019.09.02", [null, "太小有点腥"], 2]
["q**5", "好评", "2019.12.19", ["超级实惠,宰杀方便/干净", null], 2]
["角**月", "好评", "2019.12.15", ["新鲜肥美", null], 2]
["x**3", "好评", "2019.12.15", ["新鲜肥美", null], 2]
["t**2", "好评", "2019.12.15", ["新鲜肥美", null], 2]
["q**m", "好评", "2019.12.15", ["新鲜肥美", null], 2]
["i**i", "好评", "2019.12.14", ["新鲜肥美", null], 2]
["t**6", "好评", "2019.12.13", ["新鲜肥美", "摇色子赠送的鲍鱼，不知道有没有帮我宰杀呢？"], 2]
["j**a", "好评", "2019.10.31", ["好吃美味", null], 2]
["萍**野", "好评", "2020.01.07", ["干净卫生,性价比高,分量足,口味不错", null], 2]
["w**w", "好评", "2019.08.17", ["口味不错", "豆豉很香，配合鲍鱼，味道出奇的好"], 2]
["w**5", "差评", "2020.02.06", ["个头太小/空/瘦", null], 2]
["s**6", "好评", "2019.10.08", [null, "好小只啊，比想象中还要小。打折后3.9一只其实不算便宜。"], 2]
["t**i", "好评", "2019.10.29", ["好吃美味", null], 2]
["山**空", "好评", "2020.01.03", ["超级实惠,个头大,份量十足,新鲜肥美", "只只鲜活！非常棒！"], 2]
["c**e", "好评", "2019.12.04", ["新鲜肥美,宰杀方便/干净", "虽然都挺小只，但是都算新鲜！"], 2]
["s**朗", "好评", "2019.08.17", [null, "新鲜！"], 2]
["t**9", "好评", "2019.12.11", ["新鲜肥美", null], 2]
["k**8", "好评", "2019.12.12", ["超级实惠,包装贴心又环保,新鲜肥美", "个头也不小，挺新鲜的，吃起来很鲜甜。"], 2]
["l**8", "好评", "2019.08.16", [null, "很新鲜"], 2]
["天**磊", "差评", "2019.09.17", [null, "有两只死的，一只臭的全发白。质量明显下降，真正差评。"], 2]
["l**4", "好评", "2019.12.25", ["性价比高,口味不错", null], 2]
["d**3", "好评", "2019.11.27", ["口味不错", null], 2]
["t**5", "好评", "2019.08.18", ["好吃美味", "在盒马下过多次单，第一次收到全部活着的鲍鱼，不容易。"], 2]
["t**3", "好评", "2019.08.10", [null, "可以"], 2]
["春**5", "好评", "2019.07.18", ["干净卫生", "好吃、又便便宜"], 2]
["m**6", "好评", "2020.01.05", ["超级实惠,个头大,份量十足,新鲜肥美", null], 2]
["靓**婆", "好评", "2019.08.09", [null, "好"], 2]
["广**a", "好评", "2019.08.09", [null, "新鲜"], 2]
["派**哥", "差评", "2019.07.26", [null, "拒收人民币现金，一定要下载app才能付款，跟收银员说了拒收人民币违法不能拒收居然回复有监控？神奇"], 2]
["智**4", "好评", "2019.11.30", ["超级实惠", null], 2]
["你**姐", "好评", "2019.08.14", ["好吃美味", "都不错"], 2]
["t**2", "好评", "2019.11.30", ["超级实惠", null], 2]
["t**1", "好评", "2019.11.29", ["超级实惠", null], 2]
["t**2", "好评", "2019.08.04", [null, "新鲜"], 2]
["黄**8", "好评", "2019.10.08", [null, "小鲍鱼一般般。"], 2]
["x**6", "好评", "2019.12.07", ["新鲜肥美", null], 2]
["t**0", "好评", "2019.11.26", ["包装贴心又环保", null], 2]
["黄**7", "好评", "2019.01.23", [null, "第一次自己宰杀，蛮好玩！哈哈哈"], 2]
["花**果", "好评", "2019.07.28", [null, "喜欢"], 2]
["z**4", "好评", "2019.07.27", [null, "价格实惠。"], 2]
["a**0", "好评", "2019.11.24", ["包装贴心又环保", null], 2]
["博**9", "好评", "2019.07.24", [null, "很好吃"], 2]
["t**1", "好评", "2019.07.15", ["超级实惠", "挺新鲜的，买10只还减10块，今晚洗好，明早起来可以滚个鲍鱼鸡腿肉粥"], 2]
["盛**茵", "好评", "2019.07.23", [null, "好"], 2]
["大**7", "好评", "2019.12.29", ["超级实惠,份量十足,新鲜肥美", null], 2]
["大**主", "差评", "2020.02.10", ["死/臭/不新鲜,个头太小/空/瘦", null], 2]
["z**h", "差评", "2020.02.14", ["个头太小/空/瘦", "太小个"], 2]
["点**9", "好评", "2019.12.28", ["个头大,份量十足,新鲜肥美,宰杀方便/干净", null], 2]
["机**街", "差评", "2020.02.09", ["有沙", null], 2]
["夏**猫", "好评", "2019.12.28", ["超级实惠,份量十足,新鲜肥美", null], 2]
["2**沙", "好评", "2019.12.15", ["超级实惠,个头大,宰杀方便/干净", "不错，要记得让他去内脏"], 2]
["k**3", "好评", "2019.07.15", [null, "物美价廉"], 2]
["t**2", "好评", "2019.12.02", ["新鲜肥美", null], 2]
["w**婧", "好评", "2019.12.02", ["新鲜肥美", null], 2]
["t**2", "好评", "2019.12.02", ["新鲜肥美", null], 2]
["罗**0", "好评", "2019.11.17", ["超级实惠", null], 2]
["我**人", "好评", "2019.12.18", [null, "个头小，没之前买的好。"], 2]
["p**o", "好评", "2019.09.14", [null, "鲍鱼基本都不活的，买了十只，3.9一只，又说买三送一没有的，有一只小的可怜，但是好方便快捷。"], 2]
["t**5", "好评", "2019.07.11", [null, "唯一不好的就是没宰杀"], 2]
["翡**梦", "差评", "2019.08.25", [null, "不新鲜买了7个死的就有两个"], 2]
["s**y", "好评", "2019.12.17", ["包装贴心又环保,新鲜肥美", null], 2]
["j**9", "好评", "2019.07.08", [null, "新鲜"], 2]
["s**0", "好评", "2019.11.30", ["新鲜肥美", null], 2]
["g**9", "好评", "2019.12.14", ["超级实惠,包装贴心又环保", null], 2]
["y**4", "差评", "2019.08.18", [null, "其中有一个鲍鱼坏掉了，臭了。"], 2]
["p**8", "好评", "2019.07.12", ["好吃美味", "十个鲍鱼，给了两个超小的，只有拇指头那样，我是叫的外送也不能这样对顾客吧……"], 2]
["双**9", "好评", "2018.12.01", [null, "这次的不知道为何肉质有点硬，活是活的，新鲜"], 2]
["沉**年", "好评", "2019.11.19", ["超级实惠", null], 2]
["宁**2", "好评", "2019.11.27", ["分量足", "有一点咸"], 2]
["t**1", "好评", "2019.11.29", ["新鲜肥美", null], 2]
["南**6", "好评", "2019.12.03", ["超级实惠,宰杀方便/干净", null], 2]
["l**o", "好评", "2019.09.23", ["超级实惠", "新鲜"], 2]
["t**1", "好评", "2019.12.17", ["个头大,新鲜肥美", "10只都生猛"], 2]
["m**6", "差评", "2020.02.01", ["死/臭/不新鲜", "有两只是死的"], 2]
["t**3", "好评", "2019.11.18", ["宰杀配套加工方便", null], 2]
["c**9", "好评", "2019.12.30", ["超级实惠,个头大,份量十足,新鲜肥美", null], 2]
["v**y", "好评", "2019.11.27", ["新鲜肥美", null], 2]
["t**7", "好评", "2019.12.30", ["干净卫生,性价比高,分量足,口味不错", null], 2]
["搁**4", "差评", "2019.12.14", [null, "吃完恶心 吐了"], 2]
["z**3", "差评", "2019.12.23", [null, "买了10只。没想到盒马品控这么不好，十只里面混了两只很小的鲍鱼，大概就只有拇指一般大小。。很不满意，有存相片为证"], 2]
["t**5", "好评", "2019.09.17", ["好吃美味,宰杀配套加工方便", "鲍鱼+椰子+本地鸡爪,美味营养"], 2]
["l**x", "好评", "2019.12.29", ["超级实惠,个头大,份量十足,新鲜肥美", "鲜活"], 2]
["最**茶", "好评", "2019.12.16", ["份量十足,新鲜肥美,宰杀方便/干净", null], 2]
["s**9", "好评", "2019.12.14", ["份量十足,新鲜肥美", null], 2]
["t**9", "差评", "2019.12.09", [null, "个头太小了，有几个煮完就拇指指甲盖大😂10个一口能吃完"], 2]
["港**2", "好评", "2019.11.09", ["超级实惠", null], 2]
["郑**冰", "好评", "2019.06.16", [null, "好"], 2]
["d**玲", "差评", "2019.06.24", ["未宰杀不方便", "迟到这么久就算了，说好杀，送过来都没杀。"], 2]
["z**l", "好评", "2019.11.08", ["超级实惠", null], 2]
["夕**花", "好评", "2019.12.15", ["超级实惠,新鲜肥美", null], 2]
["3**人", "好评", "2019.08.31", [null, "鲍鱼比较新鲜，就是做得不好吃，唉，技术有待改进，还有调料的种类太少了，至少放点蒜末葱花和辣椒吧"], 2]
["t**5", "好评", "2019.11.07", ["干净卫生", null], 2]
["天**4", "好评", "2019.12.09", ["超级实惠,包装贴心又环保", "小了些。"], 2]
["t**3", "好评", "2019.12.11", ["包装贴心又环保,新鲜肥美", null], 2]
["4**q", "好评", "2019.11.23", ["新鲜肥美", null], 2]
["g**l", "好评", "2019.11.05", ["口味不错", null], 2]
["l**8", "好评", "2019.11.05", ["超级实惠", null], 2]
["雪**呢", "好评", "2019.09.07", ["口味不错", "很嫩，很好吃"], 2]
["h**g", "好评", "2019.12.22", [null, "买了十个，有两三个好小"], 2]
["奕**n", "好评", "2019.05.31", [null, "挺好的"], 2]
["c**g", "好评", "2019.11.09", ["宰杀配套加工方便", null], 2]
["s**1", "差评", "2019.12.27", [null, "一颗蒜子都比这鲍鱼大，还有一个鲍鱼是绿色的"], 2]
["3**6", "好评", "2019.12.12", ["超级实惠,新鲜肥美,宰杀方便/干净", null], 2]
["p**0", "好评", "2019.09.13", ["好吃美味", null], 2]
["t**5", "好评", "2019.11.01", ["干净卫生", null], 2]
["t**0", "好评", "2019.12.11", ["超级实惠,新鲜肥美", null], 2]
["5**i", "差评", "2019.07.20", [null, "和上周买的差别实在太大了。个头小就算了，还不新鲜。"], 2]
["l**l", "好评", "2019.10.31", ["口味不错", null], 2]
["t**7", "好评", "2019.09.11", ["好吃美味", null], 2]
["l**1", "好评", "2019.09.10", ["好吃美味", null], 2]
["b**0", "好评", "2019.10.30", ["超级实惠", null], 2]
["t**3", "好评", "2019.10.30", ["超级实惠", null], 2]
["l**1", "好评", "2019.11.05", ["宰杀配套加工方便", null], 2]
["y**0", "好评", "2019.12.19", ["超级实惠,个头大,新鲜肥美,宰杀方便/干净", null], 2]
["r**r", "好评", "2019.09.29", ["分量十足", "没给送优惠券了差评"], 2]
["p**q", "好评", "2019.10.27", ["口味不错", null], 2]
["t**6", "好评", "2019.12.03", ["超级实惠,包装贴心又环保", null], 2]
["t**5", "差评", "2020.02.03", ["个头太小/空/瘦", null], 2]
["我**人", "好评", "2019.11.20", ["新鲜肥美,宰杀方便/干净", null], 2]
["我**萍", "好评", "2019.10.26", ["干净卫生", null], 2]
["宁**1", "好评", "2019.12.08", ["超级实惠,新鲜肥美", null], 2]
["j**g", "好评", "2019.09.01", ["好吃美味", null], 2]
["活**康", "好评", "2019.12.22", ["干净卫生,性价比高,分量足,口味不错", null], 2]
["j**e", "好评", "2019.08.30", ["好吃美味", null], 2]
["普**统", "差评", "2019.08.17", [null, "等待时间太久，超过原定时间一个多小时。"], 2]
["a**o", "好评", "2019.04.19", [null, "很新鲜"], 2]
["t**1", "好评", "2019.04.16", [null, "煲汤好渴"], 2]
["谢**敢", "好评", "2019.04.16", [null, "还行ha"], 2]
["g**8", "好评", "2019.11.29", ["超级实惠,包装贴心又环保", "可惜其中一只死的而且肉开始烂"], 2]
["p**8", "好评", "2019.08.13", ["超级实惠", null], 2]
["一**s", "好评", "2019.12.03", ["超级实惠,份量十足", null], 2]
["y**5", "好评", "2019.04.10", [null, "不错"], 2]
["小**a", "好评", "2019.12.15", ["超级实惠,个头大,份量十足", null], 2]
["广**范", "差评", "2019.08.08", ["配件缺失", "有点坑，买小鲍鱼，买了10个减了10元，但宰杀后只给了8个，回家才发现，希望不是故意的，因为收银的服务员说小鲍鱼可以帮忙宰杀，后台处理的人却说不行，经沟通后，同意帮忙杀，但少给了2个。"], 2]
["m**3", "差评", "2019.10.25", ["未宰杀不方便", null], 2]
["y**安", "好评", "2019.08.20", ["好吃美味", null], 2]
["1**i", "差评", "2020.02.06", ["未宰杀", null], 2]
["w**h", "好评", "2019.03.31", [null, "很新鲜"], 2]
["未**远", "好评", "2019.08.05", ["超级实惠", "东西很新鲜"], 2]
["艳**n", "好评", "2019.03.27", [null, "比较新鲜"], 2]
["y**3", "好评", "2019.11.30", ["干净卫生,口味不错", null], 2]
["绝**刊", "好评", "2019.12.29", [null, "没啥挑剔的，就是少了两个ರ_ರ 心塞"], 2]
["久**啊", "好评", "2019.12.12", ["超级实惠,份量十足,新鲜肥美", null], 2]
["t**5", "好评", "2019.10.22", ["宰杀配套加工方便", null], 2]
["t**3", "好评", "2019.11.25", ["超级实惠,包装贴心又环保", null], 2]
["金**1", "好评", "2020.02.13", ["超级实惠,包装贴心又环保,个头大,份量十足,新鲜肥美,宰杀方便/干净", "还可以"], 2]
["严**坚", "好评", "2019.12.03", ["分量足,口味不错", null], 2]
["w**正", "好评", "2019.08.12", ["好吃美味", null], 2]
["严**坚", "好评", "2019.12.03", ["分量足,口味不错", null], 2]
["w**正", "好评", "2019.08.12", ["好吃美味", null], 2]
["钟**l", "好评", "2019.08.11", ["好吃美味", null], 2]
["天**4", "好评", "2019.12.09", ["包装贴心又环保,宰杀方便/干净", "个头小了"], 2]
["飞**女", "好评", "2019.08.11", ["好吃美味", null], 2]
["l**9", "好评", "2019.12.08", ["超级实惠,包装贴心又环保,份量十足", null], 2]
["小**欧", "好评", "2019.03.12", [null, "这个挺好的"], 2]
["红**3", "好评", "2019.08.09", ["好吃美味", null], 2]
["t**2", "好评", "2019.08.09", ["好吃美味", null], 2]
["白**8", "好评", "2019.08.09", ["好吃美味", null], 2]
["l**c", "好评", "2019.03.10", [null, "好吃"], 2]
["t**4", "好评", "2019.03.09", [null, "非常好"], 2]
["p**q", "好评", "2019.10.18", ["性价比高", null], 2]
["t**8", "好评", "2019.11.09", ["好吃美味,超级实惠", null], 2]
["包**a", "好评", "2019.08.07", ["好吃美味", null], 2]
["s**e", "好评", "2019.11.27", ["份量十足,新鲜肥美", null], 2]
["哈**了", "好评", "2019.12.12", ["超级实惠,包装贴心又环保,个头大,份量十足,宰杀方便/干净", null], 2]
["t**0", "好评", "2019.09.30", ["干净卫生", null], 2]
["c**9", "好评", "2019.03.02", [null, "很好"], 2]
["t**8", "好评", "2019.11.26", ["超级实惠,份量十足", null], 2]
["t**3", "差评", "2019.12.29", ["个头太小/空/瘦", "订单显示是500g，可送来只有1只，不知道该怎么下单，典型的标识不明啊，有一种被愚弄的感觉，好伤心"], 2]
["f**y", "好评", "2019.10.08", ["口味不错", null], 2]
["t**6", "好评", "2019.10.08", ["超级实惠", null], 2]
["l**a", "好评", "2019.02.27", [null, "新鲜"], 2]
["l**k", "好评", "2019.12.22", ["超级实惠", "太小"], 2]
["王**o", "好评", "2019.11.28", ["超级实惠,新鲜肥美", null], 2]
["c**u", "好评", "2019.11.07", ["好吃美味,超级实惠", null], 2]
["t**1", "好评", "2019.10.07", ["超级实惠", null], 2]
["t**2", "好评", "2018.09.10", [null, "用来煲汤，不算很大，还可以吧。"], 2]
["总**遇", "好评", "2019.08.01", ["好吃美味", null], 2]
["晴**n", "好评", "2019.11.28", ["超级实惠,新鲜肥美,宰杀方便/干净", null], 2]
["t**3", "好评", "2019.10.06", ["超级实惠", null], 2]
["f**7", "好评", "2019.10.06", ["干净卫生", null], 2]
["美**婆", "好评", "2019.10.14", ["宰杀配套加工方便", null], 2]
["r**0", "好评", "2019.07.31", ["好吃美味", null], 2]
["l**7", "好评", "2019.09.26", ["干净卫生", null], 2]
["c**1", "好评", "2019.07.30", ["好吃美味", null], 2]
["l**g", "好评", "2019.12.09", ["个头大,份量十足,新鲜肥美", null], 2]
["t**0", "好评", "2019.10.05", ["干净卫生", null], 2]
["刘**6", "好评", "2019.07.29", ["好吃美味", null], 2]
["傲**豆", "好评", "2019.08.11", [null, "这次买了10个不错，就一个死的，之前买10个，死了4个，这次还有优惠，奶思？"], 2]
["阿**7", "好评", "2019.11.25", ["个头大,份量十足", null], 2]
["1**了", "好评", "2019.11.12", ["好吃美味,干净卫生,宰杀配套加工方便", "不错"], 2]
["y**2", "好评", "2019.02.04", [null, "价格实惠"], 2]
["x**7", "好评", "2019.10.01", ["口味不错", null], 2]
["y**2", "好评", "2019.02.04", [null, "价格实惠"], 2]
["x**7", "好评", "2019.10.01", ["口味不错", null], 2]
["杨**c", "好评", "2019.11.03", ["超级实惠,干净卫生", "备注了宰杀，没给我杀"], 2]
["z**0", "好评", "2019.10.01", ["超级实惠", null], 2]
["你**姐", "好评", "2019.12.18", ["个头大", "就是不肯帮忙宰杀，这点不好。给差评好像不好，只好给好评了，下次搞个中评吧"], 2]
["c**0", "好评", "2019.09.15", ["包装贴心又环保", null], 2]
["x**0", "好评", "2019.07.18", ["好吃美味", null], 2]
["e**2", "差评", "2019.10.07", ["未宰杀不方便", "落单时选择了宰杀，送来的没有宰杀。"], 2]
["少**2", "好评", "2019.11.23", ["超级实惠,新鲜肥美", null], 2]
["t**7", "好评", "2019.07.17", ["好吃美味", null], 2]
["m**4", "好评", "2019.10.06", ["性价比高", null], 2]
["毅**金", "差评", "2019.01.17", [null, "未免也太小了吧"], 2]
["t**7", "好评", "2019.07.15", ["好吃美味", null], 2]
["t**0", "好评", "2019.01.13", [null, "蒸得刚刚好"], 2]
["郭**文", "差评", "2019.10.05", ["缺斤短两", "10个鲍鱼，其他9个都是差不多大小，就一个超级无敌迷你，就算买10个减10块钱也不能这样嘛！！"], 2]
["阳**鬟", "好评", "2019.01.10", [null, "新鲜"], 2]
["m**卢", "好评", "2019.07.12", ["好吃美味", null], 2]
["有**兰", "好评", "2019.01.09", [null, "不错"], 2]
["b**7", "好评", "2019.09.24", ["干净卫生", null], 2]
["t**3", "差评", "2018.12.22", [null, "两大一小，区别很明显，但大也不是很大，小好似蠔屎干"], 2]
["1**n", "好评", "2019.09.23", ["干净卫生", null], 2]
["l**3", "好评", "2019.11.29", ["超级实惠,包装贴心又环保,新鲜肥美", null], 2]
["一**8", "差评", "2020.01.31", ["个头太小/空/瘦", null], 2]
["l**3", "好评", "2019.11.29", ["超级实惠,包装贴心又环保,新鲜肥美", null], 2]
["一**8", "差评", "2020.01.31", ["个头太小/空/瘦", null], 2]
["了**飞", "好评", "2019.09.22", ["超级实惠", null], 2]
["t**2", "好评", "2019.07.08", ["好吃美味", null], 2]
["那**哒", "差评", "2020.02.03", ["死/臭/不新鲜", null], 2]
["小**呜", "好评", "2019.09.21", ["干净卫生", null], 2]
["m**3", "好评", "2018.12.25", [null, "物美价廉"], 2]
["t**6", "好评", "2019.11.21", ["个头大,新鲜肥美,宰杀方便/干净", null], 2]
["y**6", "好评", "2018.12.21", [null, "还行"], 2]
["a**8", "差评", "2019.12.13", [null, "要求清蒸，没有这项服务，结果改了豉汁蒸，太难吃了！"], 2]
["陈**7", "好评", "2018.12.15", [null, "新鲜"], 2]
["l**2", "好评", "2018.12.11", [null, "好"], 2]
["t**1", "好评", "2018.12.08", [null, "新鲜"], 2]
["努**9", "好评", "2018.12.08", [null, "好"], 2]
["卢**9", "好评", "2019.09.16", ["口味不错", null], 2]
["y**1", "好评", "2019.09.25", ["宰杀配套加工方便", null], 2]
["z**7", "好评", "2019.10.22", ["好吃美味,超级实惠", null], 2]
["l**y", "好评", "2018.12.02", [null, "挺新鲜的！"], 2]
["快**8", "好评", "2019.09.24", ["宰杀配套加工方便", null], 2]
["l**y", "好评", "2018.12.02", [null, "挺新鲜的！"], 2]
["快**8", "好评", "2019.09.24", ["宰杀配套加工方便", null], 2]
["b**7", "好评", "2019.09.24", ["宰杀配套加工方便", null], 2]
["t**1", "差评", "2019.08.17", [null, "漏配送，要求补送但还要收我配送费，差评"], 2]
["杰**志", "好评", "2018.11.24", [null, "比较划算"], 2]
["泰**哟", "好评", "2019.08.31", ["干净卫生", null], 2]
["奶**奶", "好评", "2019.11.07", ["干净卫生,宰杀配套加工方便", null], 2]
["灵**雨", "好评", "2018.11.09", [null, "好吃"], 2]
["a**5", "差评", "2020.01.13", [null, "有只死掉了"], 2]
["s**y", "好评", "2018.11.01", [null, "便宜呢"], 2]
["a**6", "好评", "2019.09.06", ["口味不错", null], 2]
["t**5", "好评", "2019.09.06", ["超级实惠", null], 2]
["n**y", "好评", "2018.10.25", [null, "还行吧"], 2]
["f**1", "好评", "2019.09.05", ["超级实惠", null], 2]
["t**7", "好评", "2018.10.24", [null, "好"], 2]
["j**3", "差评", "2019.09.16", ["未宰杀不方便", null], 2]
["天**晓", "好评", "2018.10.23", [null, "好评！"], 2]
["a**n", "好评", "2019.11.30", ["包装贴心又环保,个头大,份量十足,新鲜肥美", null], 2]
["x**7", "好评", "2019.09.15", ["性价比高", null], 2]
["三**货", "好评", "2018.10.17", [null, "超级腥，而且杀得不干净"], 2]
["x**1", "好评", "2018.10.16", [null, "新鲜"], 2]
["l**2", "好评", "2019.08.21", ["干净卫生", null], 2]
["a**n", "好评", "2018.10.07", [null, "很好不错"], 2]
["广**胆", "好评", "2019.08.18", ["干净卫生", null], 2]
["0**0", "差评", "2020.01.11", ["个头太小/空/瘦", "太小了 ，比市场五块的小一倍，超不划算"], 2]
["g**3", "好评", "2019.04.12", [null, "看来海鲜在盒马只能是现场买，不可以送货，今天买了二种海鲜，鲍鱼还好点，一半新鲜，一半不新鲜了，那花螺真的不知道是什么时候死的了，那头都升出来快要掉下来了，闻是没臭，但吃时有一些味道是不对劲，之前在现场买的新鲜的头是缩在里面的，吃的味道是很鲜甜的。"], 2]
["林**太", "好评", "2019.09.08", ["好吃美味,超级实惠", "第一次买，还OK。"], 2]
["b**k", "好评", "2019.10.10", ["好吃美味,超级实惠", null], 2]
["黄**y", "好评", "2019.08.28", ["超级实惠", null], 2]
["c**1", "好评", "2019.08.28", ["口味不错", null], 2]
["倾**音", "好评", "2019.07.23", ["超级实惠,干净卫生", "不错，味道也棒棒哒，方便速度"], 2]
["w**i", "好评", "2019.05.24", ["好吃美味", null], 2]
["j**n", "好评", "2019.08.09", ["包装贴心又环保", null], 2]
["肖**浩", "好评", "2019.08.26", ["超级实惠", null], 2]
["j**n", "好评", "2019.08.09", ["包装贴心又环保", null], 2]
["肖**浩", "好评", "2019.08.26", ["超级实惠", null], 2]
["s**3", "好评", "2019.08.13", ["干净卫生", null], 2]
["z**灵", "好评", "2019.11.03", ["性价比高,口味不错", null], 2]
["f**b", "好评", "2018.09.11", [null, "还行吧！"], 2]
["y**6", "好评", "2019.10.19", ["好吃美味,活奔乱跳", "味道鲜美，价格实在；只是选了宰杀，可到货的却是是活的，还需自己处理"], 2]
["j**2", "好评", "2018.09.08", [null, "还可以"], 2]
["c**g", "差评", "2019.09.05", ["未宰杀不方便", null], 2]
["王**1", "好评", "2019.09.05", ["宰杀配套加工方便", null], 2]
["t**y", "好评", "2019.09.05", ["性价比高", null], 2]
["茄**5", "好评", "2018.09.02", [null, "挺好的！"], 2]
["t**0", "好评", "2019.08.22", ["干净卫生", null], 2]
["a**志", "好评", "2019.08.08", ["干净卫生", null], 2]
["z**m", "好评", "2018.08.26", [null, "新鲜"], 2]
["t**2", "好评", "2018.08.23", [null, "新鲜"], 2]
["t**8", "好评", "2019.08.07", ["干净卫生", null], 2]
["晓**i", "差评", "2019.12.30", ["个头太小/空/瘦", "差评！！！，还是去现场挑吧，10只都不是鲜活的，个头2-3个大的，其他都很小很小"], 2]
["d**8", "好评", "2018.08.22", [null, "好吃！"], 2]
["山**古", "好评", "2018.08.21", [null, "好吃。"], 2]
["m**g", "好评", "2019.08.20", ["干净卫生", null], 2]
["a**0", "好评", "2019.08.20", ["超级实惠", null], 2]
["阿**4", "差评", "2019.05.10", ["未宰杀不方便", "要宰杀没宰杀，而且还少了一个，只有15个"], 2]
["調**豬", "好评", "2019.11.27", ["干净卫生,性价比高,分量足,口味不错", null], 2]
["t**1", "好评", "2019.11.05", ["好吃美味,超级实惠,干净卫生", null], 2]
["凌**昌", "好评", "2019.08.19", ["超级实惠", null], 2]
["s**e", "好评", "2019.11.27", ["干净卫生,性价比高,分量足,口味不错", null], 2]
["甜**坚", "好评", "2019.08.18", ["超级实惠", null], 2]
["z**l", "差评", "2019.11.09", [null, "这次买了5个鲍鱼不宰杀，但有一个是死的已僵硬"], 2]
["l**特", "好评", "2018.08.11", [null, "不错"], 2]
["浩**天", "好评", "2019.08.17", ["口味不错", null], 2]
["小**0", "好评", "2019.07.29", ["包装贴心又环保", null], 2]
["k**i", "好评", "2019.10.07", ["好吃美味,干净卫生", null], 2]
["林**屋", "好评", "2019.08.17", ["口味不错", null], 2]
["t**1", "差评", "2019.08.29", ["未宰杀不方便", null], 2]
["芬**2", "好评", "2019.08.16", ["口味不错", null], 2]
["y**5", "差评", "2019.10.26", [null, "鲍鱼全是脱壳的、不新鲜"], 2]
["小**猪", "好评", "2019.08.15", ["超级实惠", null], 2]
["t**7", "好评", "2019.08.14", ["超级实惠", null], 2]
["t**1", "好评", "2019.07.29", ["干净卫生", null], 2]
["元**8", "好评", "2019.08.12", ["干净卫生", null], 2]
["江**1", "好评", "2019.08.11", ["超级实惠", null], 2]
["t**1", "好评", "2019.09.29", ["分量十足,好吃美味", null], 2]
["a**3", "好评", "2019.08.04", ["贴心的配件", null], 2]
["q**3", "好评", "2019.08.10", ["口味不错", null], 2]
["淘**悦", "好评", "2019.11.09", ["好吃美味,超级实惠,干净卫生,宰杀配套加工方便", null], 2]
["红**3", "好评", "2019.08.09", ["干净卫生", null], 2]
["广**饰", "好评", "2019.11.09", ["超级实惠,干净卫生,宰杀配套加工方便", "可以"], 2]
["魅**o", "好评", "2019.08.08", ["超级实惠", null], 2]
["t**1", "好评", "2019.08.19", ["超级实惠,活奔乱跳", "好评，每只都是活的，而且个头不小，有优惠比市场卖的便宜。下次仍有优惠活动一定会再次光顾！"], 2]
["大**3", "好评", "2019.08.08", ["干净卫生", null], 2]
["a**0", "好评", "2019.02.14", [null, "小 不是一般的小"], 2]
["t**0", "差评", "2019.11.03", [null, "个头太小了，之前买的3.9元/只比现在的还大。"], 2]
["a**r", "好评", "2019.08.20", ["性价比高", null], 2]
["w**娘", "好评", "2019.08.06", ["干净卫生", null], 2]
["c**u", "差评", "2019.08.19", ["未宰杀不方便", null], 2]
["l**0", "好评", "2019.09.24", ["好吃美味,超级实惠", null], 2]
["t**1", "差评", "2019.08.18", ["未宰杀不方便", null], 2]
["t**7", "好评", "2019.09.27", ["性价比高,分量足", "蒜蓉粉丝蒸味道一般"], 2]
["富**律", "好评", "2019.08.04", ["超级实惠", null], 2]
["s**1", "好评", "2019.07.13", ["包装贴心又环保", null], 2]
["h**6", "差评", "2019.10.29", [null, "未免太小了吧，之前万家买4.9元/只的也没小得这么可爱😂"], 2]
["b**女", "好评", "2019.08.02", ["超级实惠", null], 2]
["t**2", "好评", "2019.08.01", ["超级实惠", null], 2]
["t**8", "好评", "2019.07.31", ["超级实惠", null], 2]
["t**1", "好评", "2019.11.05", ["分量十足,好吃美味,干净卫生,宰杀配套加工方便", null], 2]
["k**i", "好评", "2020.01.30", ["宰杀方便/干净", null], 2]
["l**m", "好评", "2019.08.12", ["性价比高", null], 2]
["h**7", "好评", "2019.07.28", ["超级实惠", null], 2]
["t**1", "差评", "2019.08.11", ["未宰杀不方便", null], 2]
["秦**1", "好评", "2019.07.27", ["口味不错", "可以可以"], 2]
["小**猪", "差评", "2019.08.09", ["活鲜死掉", "鲍鱼有一个死的……就只有9个是新鲜的"], 2]
["s**丸", "好评", "2019.09.27", ["超级实惠,干净卫生,宰杀配套加工方便", "里面有配冰袋很细心，鲍鱼都处理好了，晚上回家做来看看味道如何～"], 2]
["眼**火", "好评", "2019.07.24", ["超级实惠", null], 2]
["大**代", "好评", "2019.11.03", ["包装贴心又环保,超级实惠,干净卫生", null], 2]
["t**9", "好评", "2019.08.06", ["宰杀配套加工方便", null], 2]
["b**0", "差评", "2019.11.22", ["死/臭/不新鲜", "以前没有宰杀的，可以看到都是活的，有一两个死的，这次是为了省时间，宰杀的，可发现非常的不新鲜，还有股怪味！估计是死的鲍鱼！肉质很松弛！"], 2]
["王**建", "好评", "2019.07.21", ["超级实惠", null], 2]
["o**u", "差评", "2019.08.04", ["未宰杀不方便", null], 2]
["l**9", "好评", "2019.08.04", ["性价比高", null], 2]
["f**去", "好评", "2019.07.12", ["贴心的配件", null], 2]
["一**1", "好评", "2019.07.18", ["超级实惠", null], 2]
["q**2", "好评", "2019.08.02", ["性价比高", null], 2]
["t**9", "好评", "2019.07.16", ["超级实惠", null], 2]
["t**1", "好评", "2019.07.30", ["宰杀配套加工方便", null], 2]
["邱**婷", "好评", "2019.07.15", ["超级实惠", null], 2]
["l**3", "好评", "2019.07.14", ["超级实惠", null], 2]
["w**9", "好评", "2019.07.14", ["口味不错", null], 2]
["y**7", "好评", "2019.07.14", ["口味不错", null], 2]
["t**0", "好评", "2019.07.14", ["超级实惠", null], 2]
["吴**6", "好评", "2019.07.13", ["超级实惠", null], 2]
["t**0", "好评", "2019.07.13", ["口味不错", null], 2]
["t**8", "好评", "2019.07.13", ["口味不错", null], 2]
["t**4", "好评", "2019.07.13", ["超级实惠", null], 2]
["t**2", "好评", "2019.09.14", ["好吃美味,干净卫生", null], 2]
["w**c", "好评", "2019.07.12", ["超级实惠", null], 2]
["t**2", "好评", "2019.09.14", ["好吃美味,干净卫生", null], 2]
["w**c", "好评", "2019.07.12", ["超级实惠", "经常举办活动"], 2]
["q**宝", "好评", "2019.08.06", ["分量足,口味不错", "加工费不贵 好吃"], 2]
["游**龙", "好评", "2019.07.27", ["性价比高", null], 2]
["a**1", "好评", "2019.07.11", ["干净卫生", null], 2]
["小**6", "好评", "2019.07.27", ["性价比高", null], 2]
["t**9", "好评", "2019.07.11", ["超级实惠", null], 2]
["小**钗", "好评", "2019.07.10", ["超级实惠", null], 2]
["w**5", "好评", "2020.01.05", [null, "鲍鱼太小"], 2]
["j**7", "好评", "2019.09.06", ["好吃美味,超级实惠", null], 2]
["中**姐", "差评", "2019.07.25", ["活鲜死掉", "5个鲍鱼有1个是坏的，肉质已霉烂，向客服反映也不理我。虽然钱不多，好坏掺杂卖，盒马在砸自己招牌"], 2]
["我**j", "好评", "2019.10.06", [null, "鲜活，好"], 2]
["k**o", "差评", "2019.10.06", [null, "说好的宰杀 都没有做"], 2]
["宋**文", "好评", "2019.07.08", ["超级实惠", null], 2]
["j**d", "好评", "2019.09.05", ["好吃美味,超级实惠", null], 2]
["t**7", "好评", "2019.07.24", ["性价比高", null], 2]
["g**n", "好评", "2019.07.21", ["好吃美味", "能够帮忙宰杀就更好了，自己宰杀不熟练。"], 2]
["芳**1", "好评", "2019.07.20", ["宰杀配套加工方便", null], 2]
["小**钗", "好评", "2019.07.04", ["超级实惠", null], 2]
["l**2", "好评", "2019.07.19", ["宰杀配套加工方便", null], 2]
["夕**佳", "好评", "2019.10.09", ["性价比高,分量足", null], 2]
["t**4", "好评", "2019.07.02", ["超级实惠", null], 2]
["狼**9", "好评", "2019.09.01", ["好吃美味,超级实惠", null], 2]
["f**0", "差评", "2019.07.16", ["未宰杀不方便", null], 2]
["x**8", "好评", "2019.07.16", ["宰杀配套加工方便", null], 2]
["曹**头", "好评", "2019.07.16", ["性价比高", null], 2]
["t**1", "好评", "2019.06.29", ["口味不错", null], 2]
["水**逅", "差评", "2019.07.16", ["缺斤短两", "我给钱的是10个，店哥都数过才收钱的，宰好后给我只有8个，真是无语…"], 2]
["b**2", "好评", "2019.07.14", ["宰杀配套加工方便", null], 2]
["j**e", "差评", "2019.07.14", ["未宰杀不方便", null], 2]
["t**7", "好评", "2019.07.14", ["性价比高", null], 2]
["黄**h", "好评", "2019.08.29", ["好吃美味,超级实惠", null], 2]
["s**u", "好评", "2019.10.03", ["超级实惠,干净卫生", null], 2]
["x**g", "好评", "2019.09.26", ["超级实惠,宰杀配套加工方便", null], 2]
["祺**8", "好评", "2019.07.13", ["宰杀配套加工方便", null], 2]
["x**g", "好评", "2019.09.26", ["超级实惠,宰杀配套加工方便", null], 2]
["祺**8", "好评", "2019.07.13", ["宰杀配套加工方便", null], 2]
["帅**淋", "差评", "2019.07.13", ["未宰杀不方便", null], 2]
["小**9", "差评", "2020.01.02", ["个头太小/空/瘦", "大小不均匀，有的超级小，外送的就是没有现场买的好。"], 2]
["t**0", "好评", "2019.09.25", ["超级实惠,宰杀配套加工方便", null], 2]
["t**7", "好评", "2019.07.12", ["性价比高", null], 2]
["简**文", "好评", "2019.07.12", ["性价比高", null], 2]
["向**4", "好评", "2019.08.27", ["好吃美味,超级实惠", null], 2]
["t**2", "好评", "2019.09.24", ["干净卫生,宰杀配套加工方便", null], 2]
["t**7", "好评", "2019.07.10", ["性价比高", null], 2]
["惜**福", "好评", "2019.06.22", ["口味不错", null], 2]
["a**_", "差评", "2019.07.10", ["未宰杀不方便", null], 2]
["乜**店", "差评", "2020.02.02", ["个头太小/空/瘦,缺斤短两", "鲍鱼大小有问题吧？"], 2]
["火**女", "好评", "2019.10.05", ["分量十足,超级实惠", null], 2]
["小**拍", "差评", "2019.09.27", [null, "发臭的，请退款"], 2]
["t**2", "好评", "2019.07.23", ["活奔乱跳", "好"], 2]
["s**z", "好评", "2019.09.28", ["干净卫生,性价比高,分量足,口味不错", "鲍鱼新鲜，口感好😊点赞"], 2]
["t**2", "好评", "2019.07.23", ["活奔乱跳", "好评新鲜"], 2]
["莫**1", "好评", "2019.07.06", ["宰杀配套加工方便", null], 2]
["x**2", "好评", "2019.08.22", ["好吃美味,超级实惠", null], 2]
["s**0", "差评", "2019.09.25", [null, "18－20头的鲍鱼比较小只"], 2]
["千**n", "好评", "2019.08.21", ["好吃美味,超级实惠", null], 2]
["b**7", "好评", "2019.09.19", ["超级实惠,宰杀配套加工方便", null], 2]
["t**5", "差评", "2020.01.11", ["个头太小/空/瘦", "太小了，坑，真心坑，這個頭在芳村市場1塊一個.太**小了.盒馬買東西太坑了，沒下次"], 2]
["臭**歪", "好评", "2019.08.19", ["好吃美味,超级实惠", "如果可以帮宰杀就好了"], 2]
["a**3", "好评", "2019.08.19", ["分量十足,好吃美味", null], 2]
["孙**8", "好评", "2019.10.04", ["分量十足,好吃美味,超级实惠", null], 2]
["t**2", "好评", "2019.08.18", ["好吃美味,超级实惠", null], 2]
["1**x", "好评", "2019.08.17", ["好吃美味,超级实惠", null], 2]
["w**0", "好评", "2019.09.29", ["分量十足,超级实惠", null], 2]
["子**敏", "差评", "2019.12.30", ["死/臭/不新鲜", "没有上一次活动买的时候新鲜了，10个死了一大半。肉都软趴趴的。家离盒马不远。不至于路上死了吧。"], 2]
["奇**秋", "差评", "2019.08.11", ["缺少配件/赠品,未宰杀不方便", "买10个送货到只有9个，打客服电话无人接"], 2]
["t**3", "好评", "2019.09.24", ["包装贴心又环保,好吃美味,超级实惠", null], 2]
["李**7", "好评", "2019.10.12", ["超级实惠,干净卫生,宰杀配套加工方便", null], 2]
["钰**品", "好评", "2019.08.12", ["好吃美味,超级实惠", null], 2]
["t**9", "好评", "2019.08.22", ["分量足,口味不错", "加工时多辛苦厨师们洗干净点👍"], 2]
["z**1", "差评", "2019.12.14", ["死/臭/不新鲜", "第一次对盒马失望了，买了几次鲍鱼，这次扔了5只，用手轻轻一捏就破了，如此不新鲜，没有下锅的勇气，情何以堪"], 2]
["忘**u", "好评", "2019.07.16", ["分量足", null], 2]
["t**8", "好评", "2019.07.13", ["分量足", null], 2]
["t**4", "好评", "2019.07.12", ["分量足", null], 2]
["邹**瑞", "好评", "2019.10.08", ["超级实惠,干净卫生,宰杀配套加工方便", null], 2]
["t**8", "差评", "2020.01.30", ["未宰杀", null], 2]
["t**2", "好评", "2019.10.15", ["分量十足,超级实惠,干净卫生", null], 2]
["常**帮", "好评", "2019.11.30", [null, "有一个鲍鱼已经坏了，有异味，其他还可以"], 2]
["彭**e", "好评", "2019.10.07", ["好吃美味,超级实惠,干净卫生,宰杀配套加工方便", null], 2]
["t**2", "差评", "2019.11.27", [null, "有一个死的，三个拇指大小的，虽是搞活动，也不要送给客户这样的产品！超级差的"], 2]
["t**6", "好评", "2019.07.14", ["分量十足", null], 2]
["萍**4", "好评", "2019.09.23", ["好吃美味,超级实惠,干净卫生", null], 2]
["睿**6", "好评", "2019.10.04", ["好吃美味,超级实惠,干净卫生,宰杀配套加工方便", null], 2]
["t**1", "好评", "2019.09.01", ["包装贴心又环保,超级实惠", null], 2]
["t**7", "好评", "2019.09.11", ["超级实惠,干净卫生", null], 2]
["花**美", "好评", "2019.07.29", ["好吃美味,超级实惠", null], 2]
["z**意", "好评", "2019.09.19", ["好吃美味,超级实惠,干净卫生", null], 2]
["s**5", "差评", "2019.12.29", [null, "有一只死的。"], 2]
["t**7", "好评", "2019.07.27", ["分量十足,好吃美味", "与上面提的意见一样！"], 2]
["九**草", "好评", "2019.09.08", ["性价比高,口味不错", null], 2]
["绕**圈", "好评", "2019.09.08", ["干净卫生,性价比高", null], 2]
["y**0", "好评", "2019.05.25", ["宰杀配套加工方便", null], 2]
["w**3", "好评", "2019.10.08", ["分量十足,超级实惠,干净卫生", null], 2]
["p**_", "好评", "2019.09.08", ["包装贴心又环保,好吃美味,超级实惠", null], 2]
["狮**y", "好评", "2019.07.22", ["分量十足,好吃美味", null], 2]
["x**晖", "好评", "2019.08.03", ["分量足,口味不错", "不错，就是吃多了感觉咸。"], 2]
["n**3", "好评", "2019.07.29", ["好吃美味,干净卫生", null], 2]
["a**0", "好评", "2019.08.20", ["贴心的配件", "比之前贵了一块钱一只，还是同样大小，之前还有买十只减十块的优惠，隔了一天就贵了一块钱还没有其他优惠"], 2]
["西**包", "差评", "2019.10.12", [null, "品质好，可惜包装太差了，从单位带回家一路在滴水！十分尴尬！我买两百多，只有一个袋子装，很差！"], 2]
["1**了", "好评", "2019.08.26", ["超级实惠,宰杀配套加工方便", null], 2]
["t**7", "好评", "2019.08.24", ["超级实惠,宰杀配套加工方便", null], 2]
["r**d", "差评", "2019.12.22", ["个头太小/空/瘦,缺斤短两", "小得可怜，这不是欺客不能自选吗？将客户的信赖让店家帮选购当成了可以有机会糊弄客户"], 2]
["p**g", "好评", "2019.08.16", ["干净卫生,性价比高,口味不错", "味道很好，出品不错"], 2]
["t**7", "好评", "2019.09.11", ["好吃美味,超级实惠,干净卫生", null], 2]
["静**蓉", "好评", "2019.07.23", ["好吃美味,干净卫生", null], 2]
["t**4", "好评", "2019.07.13", ["好吃美味,超级实惠", "要是帮忙杀就好了"], 2]
["小**m", "好评", "2019.09.23", ["包装贴心又环保,活奔乱跳", "很新鲜，没有死的，有两个很小，其他中等，有一两个比较厚肉大一点，价格划算，领劵后34十只，做了蒜蓉粉丝鲍鱼"], 2]
["m**g", "好评", "2019.07.11", ["分量十足,好吃美味", null], 2]
["y**o", "好评", "2019.09.26", [null, "这个小鲍鱼真的小得很，比原来原价3块9的满10减10的还要小很多，不划算。"], 2]
["月**0", "好评", "2019.07.15", ["好吃美味,干净卫生", null], 2]
["j**r", "好评", "2019.07.14", ["分量十足,超级实惠", "选了宰杀但没有处理过，其他都挺好的"], 2]
["t**6", "好评", "2019.08.27", ["性价比高,分量足", null], 2]
["米**事", "好评", "2019.08.23", ["好吃美味,贴心的配件,宰杀配套加工方便", null], 2]
["爱**u", "好评", "2019.08.21", ["性价比高,口味不错", null], 2]
["t**8", "好评", "2019.08.20", ["超级实惠,干净卫生", null], 2]
["s**文", "好评", "2019.08.06", ["包装贴心又环保,分量十足", null], 2]
["t**3", "好评", "2019.11.15", ["好吃美味,活奔乱跳", null], 2]
["h**3", "好评", "2019.11.01", ["活奔乱跳", "很新鲜，用来煲汤最好"], 2]
["s**e", "好评", "2019.10.09", ["干净卫生,性价比高,分量足,口味不错", null], 2]
["有**你", "好评", "2019.07.18", ["好吃美味,干净卫生,宰杀配套加工方便", "很好吃的鲍鱼"], 2]
["理**9", "好评", "2019.09.24", ["干净卫生,分量足,口味不错", null], 2]
["l**w", "好评", "2019.08.16", ["超级实惠,干净卫生", "来的时候有冰"], 2]
["t**3", "好评", "2019.03.05", [null, "太小了，买了三个一个比一个小😓"], 2]
["侠**缘", "好评", "2019.08.08", ["超级实惠,贴心的配件", null], 2]
["d**a", "好评", "2019.12.23", [null, "新鲜，但个头很不均匀"], 2]
["走**8", "好评", "2019.07.10", ["包装贴心又环保,宰杀配套加工方便", null], 2]
["v**y", "好评", "2019.08.11", ["超级实惠,干净卫生", null], 2]
["t**7", "差评", "2019.08.06", [null, "这次个头太小，12只还没半斤"], 2]
["a**a", "好评", "2019.07.27", ["包装贴心又环保,干净卫生", null], 2]
["咕**哟", "好评", "2019.08.18", ["好吃美味,超级实惠,干净卫生", null], 2]
["弈**心", "好评", "2019.09.16", ["好吃美味,活奔乱跳", "嗯，挺好吃"], 2]
["t**6", "好评", "2019.11.30", [null, "唉！贪点小便宜一分钱一分货，个头太小有点坑"], 2]
["t**9", "差评", "2019.11.02", [null, "这次的鲍鱼估计是煤矿里挖出来的，又小，又脏，10个鲍鱼刷了我一个小时。"], 2]
["仔**5", "好评", "2019.07.21", ["超级实惠,宰杀配套加工方便", null], 2]
["我**j", "好评", "2019.09.13", ["活奔乱跳,干净卫生", "好"], 2]
["n**3", "好评", "2019.07.27", [null, "可能是傍晚，有些不新鲜了"], 2]
["t**4", "好评", "2019.09.10", ["分量十足,超级实惠,干净卫生", null], 2]
["h**8", "好评", "2019.07.26", [null, "死了个，肉腐且臭"], 2]
["小**a", "差评", "2019.07.25", [null, "买了几个，都是小的"], 2]
["千**1", "好评", "2019.09.07", ["好吃美味,超级实惠,活奔乱跳", "吃新鲜好吃。"], 2]
["t**4", "好评", "2019.08.09", ["分量十足,好吃美味,超级实惠", null], 2]
["t**1", "好评", "2019.08.09", ["好吃美味,超级实惠,干净卫生", null], 2]
["t**8", "好评", "2019.08.03", ["分量十足,超级实惠", null], 2]
["豆**8", "好评", "2019.09.04", ["干净卫生,性价比高,口味不错", null], 2]
["k**o", "好评", "2019.07.24", ["超级实惠,干净卫生", null], 2]
["牛**派", "差评", "2019.11.25", ["死/臭/不新鲜", "有一个是坏的。幸好刚好不是老人家煮，老人家煮没那么细心看。要不就吃到坏的了。"], 2]
["l**n", "好评", "2019.11.01", [null, "冰块很多，送之前可能是活的，因为它吸到另一只上了，"], 2]
["n**3", "好评", "2019.07.17", ["干净卫生,贴心的配件", null], 2]
["t**2", "好评", "2019.07.22", ["超级实惠,干净卫生", null], 2]
["m**u", "差评", "2019.12.15", ["死/臭/不新鲜", "就一个活的 其它全是死的 一点都不新鲜 真垃圾"], 2]
["小**0", "好评", "2019.07.21", ["超级实惠,干净卫生", null], 2]
["t**4", "好评", "2019.07.21", ["超级实惠,干净卫生", null], 2]
["t**9", "好评", "2019.12.18", [null, "有点小"], 2]
["q**9", "好评", "2019.07.14", ["分量十足,好吃美味,超级实惠,干净卫生", "这大小绝对比市场便宜，肉质鲜美弹嫩，只只都是活的。"], 2]
["英**仔", "好评", "2019.07.06", ["超级实惠,宰杀配套加工方便", null], 2]
["8**生", "好评", "2019.07.19", ["干净卫生,性价比高", null], 2]
["水**u", "好评", "2019.11.05", ["好吃美味,干净卫生", "想买薄壳，可是在盒马多次都没找到"], 2]
["苏**丶", "差评", "2019.10.08", ["未宰杀不方便", "选了宰杀也没有，也太小了叭！！只有一点点"], 2]
["云**6", "好评", "2019.07.17", ["干净卫生,性价比高", "鲜活"], 2]
["千**n", "好评", "2019.08.21", ["包装贴心又环保,好吃美味,超级实惠,干净卫生", null], 2]
["t**0", "好评", "2019.08.08", ["干净卫生,性价比高,分量足,口味不错", "煲排骨汤营养又美味😀😀😀"], 2]
["周**艳", "好评", "2019.07.16", ["超级实惠,干净卫生", null], 2]
["小**唧", "好评", "2019.08.21", ["活奔乱跳,宰杀配套加工方便", "粉丝蒸鲍鱼"], 2]
["t**g", "好评", "2019.08.16", ["好吃美味,超级实惠,干净卫生,宰杀配套加工方便", null], 2]
["l**x", "差评", "2019.12.29", ["死/臭/不新鲜", "不够鲜活，几乎都不动，特别有3个鲍鱼死的，是不是我太早下单，把昨天卖不完的给我了？跟上次12月初买的鲜活无法比，很失望！本来很信任盒马海鲜的"], 2]
["刘**贝", "好评", "2019.07.13", ["超级实惠,干净卫生", null], 2]
["v**4", "好评", "2019.08.14", ["好吃美味,超级实惠,干净卫生,宰杀配套加工方便", null], 2]
["奔**1", "好评", "2019.08.25", ["分量十足,超级实惠,干净卫生", null], 2]
["f**p", "差评", "2019.11.06", [null, "有2只有味道，第一次这样，以前买了好几次都很新鲜的"], 2]
["t**8", "好评", "2019.07.08", ["超级实惠,干净卫生", null], 2]
["h**9", "好评", "2019.07.07", ["超级实惠,干净卫生", null], 2]
["h**g", "好评", "2020.01.16", ["份量十足", null], 2]
["楠**士", "好评", "2019.07.15", ["分量足,口味不错", null], 2]
["筑**堡", "好评", "2019.08.16", ["好吃美味,超级实惠,活奔乱跳", "超实惠！很划算！"], 2]
["h**8", "好评", "2019.08.19", ["性价比高,分量足,口味不错", null], 2]
["t**3", "差评", "2020.01.16", ["个头太小/空/瘦", null], 2]
["幸**日", "好评", "2019.08.01", ["超级实惠,干净卫生,宰杀配套加工方便", null], 2]
["和**3", "好评", "2019.12.13", [null, "这种太小了"], 2]
["t**1", "差评", "2019.10.02", ["货描不符,不实惠", "10个只有2个大小符合商品宣传品质，其他真是超级小，尺寸跟成年人拇指大小差不多，看来到盒马买海鲜只能线下自己挑选，线上的质量难以保证。"], 2]
["顺**i", "好评", "2019.12.18", [null, "怎么牙齿没帮我弄掉？下次处理好了再给我送过来呀"], 2]
["c**j", "好评", "2019.05.29", ["包装贴心又环保,分量十足", null], 2]
["虎**儿", "差评", "2019.10.08", [null, "盒马越来越差了，选了要宰杀却没有宰杀"], 2]
["c**敏", "好评", "2019.06.16", ["包装贴心又环保,好吃美味,超级实惠", null], 2]
["z**z", "好评", "2019.07.24", ["包装贴心又环保,好吃美味,超级实惠,干净卫生", null], 2]
["v**1", "好评", "2019.12.10", [null, "越来越小"], 2]
["凌**比", "好评", "2019.08.25", ["干净卫生,性价比高,分量足,口味不错", null], 2]
["m**p", "好评", "2019.08.25", ["干净卫生,性价比高,分量足,口味不错", null], 2]
["t**9", "差评", "2019.09.25", [null, "错送他人！经本客户电话追踪跟进后己超时90分钟才送达，影响午餐饭菜。"], 2]
["宝**5", "差评", "2020.01.05", ["死/臭/不新鲜", "10个有4个是死的"], 2]
["m**8", "差评", "2019.10.22", [null, "少了一只，而且宰杀太差啦，乱来的，去掉内脏连肉都起出来了，而且又起不干净，有三分一的肉连在壳上"], 2]
["一**h", "好评", "2019.07.16", ["超级实惠,干净卫生,宰杀配套加工方便", null], 2]
["g**2", "好评", "2019.07.16", ["好吃美味,超级实惠,干净卫生,宰杀配套加工方便", null], 2]
["l**3", "好评", "2019.07.18", ["包装贴心又环保,超级实惠,干净卫生", null], 2]
["毅**金", "好评", "2019.11.05", ["分量十足,好吃美味,超级实惠,活奔乱跳", null], 2]
["z**8", "好评", "2019.07.14", ["好吃美味,超级实惠,干净卫生,宰杀配套加工方便", null], 2]
["x**0", "好评", "2019.08.20", ["干净卫生,性价比高,分量足,口味不错", null], 2]
["p**8", "好评", "2019.07.11", ["超级实惠,干净卫生,宰杀配套加工方便", null], 2]
["a**p", "好评", "2019.07.10", ["好吃美味,超级实惠,干净卫生,宰杀配套加工方便", null], 2]
["r**8", "好评", "2018.11.25", [null, "当大家看到我的这一篇评价时，表示我对产品是认可的，尽管我此刻的评论是复制粘贴的。这一方面是为了肯定商家的服务，另一方面是为了节省自己的时间，因为差评我会直接说为什么的。所以大家就当做是产品质量合格的意思来看就行了。最后祝店家越做越好，大家幸福平安，中华民族繁荣昌盛。"], 2]
["王**康", "好评", "2019.07.27", ["性价比高,分量足,口味不错", null], 2]
["哥**h", "好评", "2019.08.16", ["干净卫生,性价比高,分量足,口味不错", null], 2]
["t**8", "差评", "2019.12.26", [null, "10只有9只是死的，以前买过几次都不会死，这次好失望，全给垃圾桶吃了。"], 2]
["t**3", "好评", "2019.07.06", ["超级实惠,贴心的配件,宰杀配套加工方便", null], 2]
["r**y", "好评", "2019.07.19", ["分量十足,超级实惠,干净卫生", null], 2]
["x**e", "好评", "2019.08.08", [null, "有6只比较生猛，有4只勉强还能动。"], 2]
["t**3", "差评", "2019.08.20", ["有异物", "煮的不好吃 很腥 超级腥 而且不入味 最难吃的鲍鱼就这次 吃的我都有点想呕了 腥臭的我有些反胃"], 2]
["a**o", "好评", "2019.08.13", ["干净卫生,性价比高,分量足,口味不错", null], 2]
["清**男", "好评", "2019.08.13", ["干净卫生,性价比高,分量足,口味不错", null], 2]
["冷**美", "好评", "2019.12.06", [null, "一般般"], 2]
["落**絮", "好评", "2019.08.11", ["干净卫生,性价比高,分量足,口味不错", null], 2]
["t**4", "好评", "2019.07.14", ["分量十足,超级实惠,干净卫生", null], 2]
["h**a", "差评", "2019.08.28", [null, "有一个超级小，只有一半大"], 2]
["t**3", "好评", "2019.06.30", ["包装贴心又环保,超级实惠,干净卫生,贴心的配件", "爱上配送"], 2]
["爱**9", "好评", "2019.07.07", ["分量十足,超级实惠,干净卫生", null], 2]
["l**r", "好评", "2019.07.11", ["性价比高,分量足,口味不错", null], 2]
["h**0", "好评", "2019.08.04", ["干净卫生,性价比高,分量足,口味不错", null], 2]
["x**2", "差评", "2019.11.29", ["死/臭/不新鲜", "有一只臭的，真是服了，那味道"], 2]
["d**3", "好评", "2019.12.03", [null, "个头太小了；新鲜还可以用"], 2]
["t**5", "好评", "2019.11.17", ["好吃美味,活奔乱跳,干净卫生", null], 2]
["c**u", "差评", "2020.01.12", ["未宰杀", "不宰杀怎么吃！真无语"], 2]
["f**0", "好评", "2019.09.25", [null, "很小一隻.而且有一隻的肉是霉的."], 2]
["咯**7", "好评", "2019.07.25", ["干净卫生,性价比高,分量足,口味不错", null], 2]
["s**8", "差评", "2019.08.22", ["未宰杀不方便", "够新鲜还活的，自己宰杀很麻烦"], 2]
["你**我", "好评", "2020.01.30", ["超级实惠,包装贴心又环保,新鲜肥美,宰杀方便/干净", null], 2]
["波**8", "差评", "2019.12.16", ["死/臭/不新鲜", "申请退货"], 2]
["蒋**a", "差评", "2019.10.07", [null, "晚上买的全是挑剩的，后悔死了，每一个都才大拇指大"], 2]
["a**昵", "好评", "2019.07.18", ["干净卫生,性价比高,分量足,口味不错", null], 2]
["h**3", "差评", "2019.10.30", [null, "现场买过，这次app下单，鲍鱼大小差好远啊，现在的是app的三倍大，很失望"], 2]
["t**3", "好评", "2019.11.28", [null, "有点小！"], 2]
["益**4", "好评", "2019.01.16", [null, "说好的可以杀鲍鱼，根本没有杀，晕死"], 2]
["y**0", "差评", "2019.12.08", ["个头太小/空/瘦,缺斤短两", "严重缺斤少两！因为人多，买了十只鲍鱼。盒马你们是否可以因为数量多，就给特小的来凑数？？？！！！这个袖珍，跟手指头差不多，头一次见"], 2]
["h**1", "差评", "2019.12.29", ["死/臭/不新鲜", null], 2]
["t**4", "差评", "2019.12.14", ["死/臭/不新鲜", "今天是第三天买。前天给五星昨天给五星今天给三星（不新鲜，死了10只）"], 2]
["w**t", "差评", "2019.12.29", ["死/臭/不新鲜", null], 2]
["佐**木", "好评", "2019.06.13", ["干净卫生,分量足,口味不错", null], 2]
["t**9", "好评", "2019.11.26", [null, "送到手时是没有生命特征的"], 2]
["小**兔", "差评", "2019.08.12", ["不实惠", "太太小只了，煮好后只有中指个头大"], 2]
["绿**6", "好评", "2019.11.25", [null, "个头小小小"], 2]
["x**1", "好评", "2018.08.07", [null, "这回三块八一只，比之前的大一点自然也贵一些。买回去给老人家煲汤，滋阴喔……"], 2]
["l**9", "好评", "2019.09.10", [null, "一般般吧，送到的时候已经挂掉了，自己宰杀后，没异味，就上锅蒸了！"], 2]
["s**b", "差评", "2019.12.11", ["死/臭/不新鲜", "无语 鲍鱼小到不可理喻 不是线下购买也不用这么糊弄人吧"], 2]
["h**i", "差评", "2019.12.26", [null, "鲍鱼有些缺肉，横切走一半，只有一半。"], 2]
["傻**菌", "好评", "2019.02.13", [null, "清洗比较难，但用来煮汤挺鲜的。"], 2]
["l**i", "好评", "2019.11.22", [null, "无敌小。"], 2]
["k**n", "好评", "2018.09.05", [null, "有一半是不新鲜的，联系客服，马上退款。服务是很好的，但是也要注意商品的质量。"], 2]
["九**五", "差评", "2020.01.07", ["个头太小/空/瘦", null], 2]
["唐**4", "好评", "2019.10.10", [null, "没给我杀，还有个是死的，不过客服后面给我补了一个的费用"], 2]
["4**y", "好评", "2019.11.19", [null, "稍微有点小"], 2]
["江**姐", "好评", "2019.08.02", ["好吃美味,超级实惠,活奔乱跳,干净卫生", "新鲜得不得了，买4只都是紧紧吸在一起，分开它们还挺生猛的，回家蒸，甜"], 2]
["t**8", "好评", "2019.09.20", ["包装贴心又环保,干净卫生", "第一次自己蒸，没把内脏搞干净，有点腥，不过很新鲜"], 2]
["s**3", "好评", "2019.08.23", ["好吃美味,活奔乱跳", null], 2]
["三**8", "好评", "2019.07.22", ["活奔乱跳", "新鲜"], 2]
["t**1", "差评", "2019.12.21", ["死/臭/不新鲜", "全死"], 2]
["p**8", "好评", "2019.08.17", ["好吃美味,活奔乱跳", null], 2]
["t**7", "差评", "2019.06.09", ["货描不符", "少货没有通知，送货小哥也没有告知，直到致电小哥才偷偷退款，超级差评"], 2]
["t**2", "好评", "2019.10.21", ["好吃美味,活奔乱跳,干净卫生", null], 2]
["t**7", "好评", "2019.07.27", ["分量十足,好吃美味,超级实惠", "买的是鲜活鲍鱼，但收到货之刁次都有2至3只已长眠了，甚至有的已发臭，建议出货前麻烦看一下是活还活着！另外若按消费者权益法，发生以上情况最少是一赔二，不知你们怎么理解？"], 2]
["w**5", "差评", "2019.12.15", [null, "鲍鱼有两个是绿色的，不敢吃。不知是不是坏了!"], 2]
["z**t", "好评", "2019.11.07", [null, "很小很弹牙"], 2]
["杨**5", "好评", "2019.08.15", ["好吃美味,超级实惠,活奔乱跳", null], 2]
["唯**忆", "差评", "2019.12.18", ["死/臭/不新鲜", null], 2]
["成**儿", "差评", "2019.09.14", [null, "都是死的，鲍鱼存活率这么高肯定不是路上死的，在捡货之前发现死了还打包这个不能忍。"], 2]
["红**6", "差评", "2019.11.27", [null, "买20只，送来18只"], 2]
["x**4", "好评", "2019.08.12", ["好吃美味,超级实惠,活奔乱跳", null], 2]
["六**狂", "差评", "2019.10.01", [null, "小不是问题，不新鲜才是重点，生鲜类不建议购买"], 2]
["h**9", "差评", "2019.08.17", [null, "有两只是死掉的 而且死了很久 蒸起来已经变了味"], 2]
["米**v", "好评", "2019.11.02", [null, "超迷你号的。"], 2]
["孙**2", "差评", "2020.01.11", ["个头太小/空/瘦", "说是鲜活的但收到感觉品质一般，肉是硬的，和冻品一个样，且个头太不均匀，最小的是最大的一半。既然按头卖，就不要出现这种情况。"], 2]
["w**正", "好评", "2019.07.22", ["好吃美味,活奔乱跳", null], 2]
["t**0", "好评", "2019.07.22", ["好吃美味,活奔乱跳", null], 2]
["f**8", "差评", "2019.11.24", ["死/臭/不新鲜", "还是不能贪便宜，不能偷懒，买了十支，有三支不新鲜，应该是死了的"], 2]
["a**6", "好评", "2019.10.06", ["好吃美味,活奔乱跳,干净卫生", null], 2]
["v**7", "差评", "2019.11.26", ["个头太小/空/瘦", "这个比之前同价位的小了许多 肉眼可见的缩水"], 2]
["d**2", "差评", "2019.12.30", ["分量少", "买了10个鲍鱼，厨房工作人员宰杀后，拿回家发现就只有9个了，这么大的公司还短斤缺两。"], 2]
["寒**屋", "好评", "2019.09.29", ["包装贴心又环保,超级实惠,活奔乱跳", null], 2]
["且**珠", "好评", "2019.08.29", ["分量十足,好吃美味,超级实惠,活奔乱跳", null], 2]
["t**1", "差评", "2019.07.27", [null, "太小了！！！跟店里买的也不一样！！！也很失望！外送真的是来败好感的"], 2]
["纸**1", "好评", "2019.11.20", [null, "个头小了点，但全部都会动的，新鲜，特价买划算"], 2]
["l**筝", "好评", "2018.08.21", [null, "鲍鱼个头不太大，送到都牺牲了。"], 2]
["爱**1", "差评", "2019.05.23", ["不实惠", "这次的鲍鱼小得可以 而且还有内脏没处理干净"], 2]
["l**5", "好评", "2019.10.01", ["好吃美味,活奔乱跳,干净卫生", null], 2]
["夏**怡", "好评", "2019.07.09", ["好吃美味,活奔乱跳", null], 2]
["k**3", "好评", "2019.07.22", ["好吃美味,超级实惠,活奔乱跳", null], 2]
["s**6", "好评", "2019.11.30", [null, "小到怀疑人生，一分钱一分货"], 2]
["s**5", "差评", "2019.10.28", [null, "买回来这些食材打火锅吃了全家都肚子疼，拉肚子，最惨的是哺乳期的我吃了整肠丸，害我宝宝没奶喝，哭了一晚上"], 2]
["小**9", "差评", "2019.11.14", [null, "死的活的都有，实话谁说。"], 2]
["t**3", "差评", "2019.11.07", [null, "没见过这么小的鲍鱼，就指甲盖大小！"], 2]
["何**8", "好评", "2019.09.07", ["分量十足,好吃美味,超级实惠,活奔乱跳,宰杀配套加工方便", null], 2]
["琪**y", "差评", "2019.12.27", ["个头太小/空/瘦", null], 2]
["l**3", "好评", "2020.01.23", ["包装贴心又环保,个头大,份量十足", null], 2]
["小**爷", "好评", "2019.07.09", ["好吃美味,超级实惠,活奔乱跳", null], 2]
["j**0", "好评", "2019.10.19", [null, "宰杀不干净"], 2]
["d**1", "好评", "2019.09.07", [null, "有两个不怎么行，硬邦邦的，其它的还行"], 2]
["t**3", "好评", "2018.08.27", [null, "比之前买的更优惠的还小些，送到已经不会动了"], 2]
["广**h", "差评", "2019.12.25", ["个头太小/空/瘦", null], 2]
["c**淘", "好评", "2019.07.23", ["包装贴心又环保,分量十足,好吃美味,活奔乱跳", null], 2]
["t**8", "差评", "2019.12.29", ["死/臭/不新鲜,个头太小/空/瘦", "买了十个，五个死了，连肉都僵硬了"], 2]
["t**7", "好评", "2019.08.10", ["好吃美味,活奔乱跳,干净卫生", "这次就是个头比上次小了两圈，是不是上次给错了。"], 2]
["r**妹", "好评", "2019.10.10", [null, "真的小"], 2]
["t**1", "差评", "2020.01.04", ["死/臭/不新鲜", null], 2]
["1**y", "差评", "2020.01.13", ["个头太小/空/瘦,缺斤短两", null], 2]
["a**4", "好评", "2019.08.19", ["分量十足,好吃美味,超级实惠,活奔乱跳,宰杀配套加工方便", null], 2]
["d**1", "差评", "2018.08.26", ["描述和实物不符,缺斤短两", "上周买了同样产品，又大又饱满，而且才15块左右，这次居然那么小一个，真的有很大差别，绝对没有500g"], 2]
["t**1", "好评", "2019.09.20", ["分量十足,好吃美味,活奔乱跳,干净卫生", null], 2]
["a**a", "差评", "2018.10.18", [null, "超级小只，是不是坑我"], 2]
["t**2", "差评", "2019.12.22", ["个头太小/空/瘦", null], 2]
["j**g", "差评", "2019.12.22", ["个头太小/空/瘦", null], 2]
["社**8", "差评", "2019.08.16", [null, "只有3只活的，其他都是死的，气死了！"], 2]
["红**1", "好评", "2019.08.19", ["包装贴心又环保,超级实惠,活奔乱跳", null], 2]
["l**3", "差评", "2020.01.11", ["个头太小/空/瘦,未宰杀", null], 2]
["红**1", "好评", "2019.08.19", ["包装贴心又环保,超级实惠,活奔乱跳", null], 2]
["l**3", "差评", "2020.01.11", ["个头太小/空/瘦,未宰杀", "有些死的 有的特别瘦"], 2]
["可**2", "好评", "2019.10.03", ["超级实惠,活奔乱跳", null], 2]
["g**n", "好评", "2019.12.28", ["宰杀方便/干净", null], 2]
["y**8", "好评", "2019.07.09", ["包装贴心又环保,好吃美味,活奔乱跳,宰杀配套加工方便", null], 2]
["小**6", "好评", "2019.08.03", ["分量十足,好吃美味,超级实惠,活奔乱跳,宰杀配套加工方便", null], 2]
["m**8", "差评", "2019.12.22", ["错漏送", null], 2]
["t**3", "好评", "2020.01.16", ["份量十足,新鲜肥美", null], 2]
["点**9", "好评", "2019.07.25", ["好吃美味,超级实惠,活奔乱跳,干净卫生", null], 2]
["紫**影", "差评", "2019.08.25", [null, "感觉盒马送来的海鲜品质越来越不行了，送来的所有的都不会动的，有可能是刚死的，但是其中一两只是硬梆梆不会动的，估计是死了很久，颜色都灰暗的。这样也能给客人……"], 2]
["t**7", "好评", "2019.09.24", [null, "个小"], 2]
["l**o", "差评", "2019.11.26", ["死/臭/不新鲜", "10只，没一只活的"], 2]
["n**6", "好评", "2019.12.15", ["份量十足", null], 2]
["o**1", "差评", "2018.09.05", ["不太新鲜", "这次买的鲍鱼没有宰杀 我选了宰杀的 而且鲍鱼还有一股轻微的臭味 确定是臭味 不是海鲜的腥味"], 2]
["d**y", "好评", "2019.12.14", ["份量十足", null], 2]
["小**0", "好评", "2019.09.21", ["超级实惠,活奔乱跳", null], 2]
["l**2", "差评", "2019.09.17", [null, "有一个是死的"], 2]
["t**7", "好评", "2019.12.13", ["份量十足", "哈哈哈"], 2]
["s**n", "差评", "2019.11.22", ["死/臭/不新鲜", "20个鲍鱼，只有6个是活的。其他都是死的。有的甚至已经泡的起了白斑，开始腐烂了"], 2]
["1**y", "好评", "2019.09.13", ["包装贴心又环保,活奔乱跳", null], 2]
["伍**娣", "差评", "2019.12.15", ["个头太小/空/瘦", "太变态了，鲍鱼肉一个只有手指那么大"], 2]
["c**y", "差评", "2019.11.22", ["死/臭/不新鲜", "每次买都是硬邦邦的死鲍鱼"], 2]
["y**5", "差评", "2019.12.15", ["个头太小/空/瘦", null], 2]
["t**0", "差评", "2019.12.15", ["个头太小/空/瘦", null], 2]
["白**7", "好评", "2019.09.12", [null, "希望能配套宰杀"], 2]
["韩**社", "好评", "2019.09.11", [null, "有点细只。包宰杀"], 2]
["t**3", "差评", "2019.11.20", ["死/臭/不新鲜", "全是死的"], 2]
["l**8", "差评", "2020.01.01", ["个头太小/空/瘦,未宰杀", "太小了"], 2]
["t**3", "差评", "2019.11.23", ["个头太小/空/瘦", "拇指头大的鲍鱼，越来越小！"], 2]
["地**8", "好评", "2019.07.25", ["好吃美味,活奔乱跳,贴心的配件", null], 2]
["集**坊", "差评", "2019.12.13", ["个头太小/空/瘦", "死了两个，死都送过来，不诚信"], 2]
["t**1", "差评", "2019.12.13", ["个头太小/空/瘦", "太坑，小的可怜"], 2]
["文**蚊", "好评", "2019.12.22", ["宰杀方便/干净", null], 2]
["t**6", "差评", "2019.12.15", ["错漏送", "明明订了20只，只送来了19只，还我一只鲜鲍！"], 2]
["y**r", "好评", "2019.09.05", [null, "忘记选宰杀了。"], 2]
["蜻**蜓", "好评", "2019.09.05", [null, "买10个鲍鱼，折腾了三遍才给我送过来"], 2]
["永**g", "差评", "2019.12.31", ["未宰杀", null], 2]
["s**9", "差评", "2019.12.11", ["个头太小/空/瘦", "小得可怜，之前买三四个还行，今晚买十个就混水摸鱼了"], 2]
["v**九", "差评", "2019.11.03", ["缺斤短两", "有一只特别小！你要按只算的话，就别整这样！个头差太多了！"], 2]
["c**9", "好评", "2019.08.30", [null, "小小个"], 2]
["虾**2", "好评", "2019.08.30", [null, "给少一个"], 2]
["魔**e", "差评", "2019.12.10", ["个头太小/空/瘦", null], 2]
["a**k", "差评", "2019.12.26", ["个头太小/空/瘦", null], 2]
["瑾**洪", "好评", "2019.11.02", ["宰杀配套加工方便", "帮忙宰杀挺好的，但是鲍鱼都很小只，感觉不值"], 2]
["t**8", "好评", "2019.12.06", ["份量十足", null], 2]
["t**6", "差评", "2019.08.30", ["活鲜死掉", "买鲍鱼六只就有二只死了，还有异味，没有冰粒保鲜，以前买魚都有冰粒保鲜，服务越来越差了"], 2]
["n**0", "差评", "2019.12.08", ["个头太小/空/瘦", null], 2]
["t**0", "差评", "2019.10.12", [null, "订了20个鲍鱼，只送了19个来！"], 2]
["芝**9", "好评", "2019.08.20", [null, "全部是活动的。"], 2]
["蝈**明", "差评", "2019.08.18", [null, "根本就没有送来"], 2]
["c**6", "差评", "2019.08.16", [null, "有三个是死的。"], 2]
["熙**2", "好评", "2019.08.16", [null, "吃了过敏"], 2]
["g**u", "好评", "2019.08.19", ["活奔乱跳,干净卫生", "新鲜"], 2]
["假**快", "好评", "2019.09.10", [null, "明明说了打包，单子还开堂食。浪费时间"], 2]
["y**1", "差评", "2019.02.04", ["描述和实物不符", "太差了吧，最小的只有女生拇指大小，在店里看的都挺大的，送到家来就全是小的！"], 2]
["r**f", "差评", "2019.08.15", [null, "3.9元/只，买10只，其中有一只只有指甲那么大"], 2]
["k**3", "差评", "2019.12.04", ["个头太小/空/瘦", "有一两只整整小了一倍，既然说好是18-20头就应该足称。"], 2]
["c**2", "差评", "2019.12.21", ["配件缺失", null], 2]
["t**0", "好评", "2019.08.04", ["包装贴心又环保,活奔乱跳", null], 2]
["l**3", "好评", "2018.12.22", [null, "比较小，煲鸡汤汤比较鲜"], 2]
["t**1", "差评", "2019.12.21", ["个头太小/空/瘦", "是真的特别小，大概一个大拇指这样，7个只有一个超过大拇指这么大，好尴尬一煮啥都没有了。。。。"], 2]
["敏**伯", "好评", "2019.09.16", [null, "个头挺小 很大腥味 已处理好内脏 有点像冰鲜的"], 2]
["q**3", "差评", "2019.12.01", ["未宰杀", "明明拍的是要宰杀的鲍鱼，结果拿过来一点都没处理，超级无语"], 2]
["雪**i", "好评", "2020.01.16", ["超级实惠,包装贴心又环保,份量十足,新鲜肥美,宰杀方便/干净", null], 2]
["c**4", "好评", "2019.08.03", [null, "就是比较小"], 2]
["唯**忆", "差评", "2019.12.18", ["死/臭/不新鲜,个头太小/空/瘦", null], 2]
["1**w", "好评", "2019.07.31", [null, "之前吃过还不错。"], 2]
["w**z", "差评", "2019.09.24", [null, "购买选择了宰杀，但送到的却没有宰杀。"], 2]
["t**0", "差评", "2019.12.01", ["个头太小/空/瘦", "希望不要搭配太小的个头"], 2]
["t**6", "差评", "2019.12.14", ["死/臭/不新鲜,缺斤短两", "不新鲜 才发了9只"], 2]
["t**9", "差评", "2019.12.14", ["个头太小/空/瘦,未宰杀", "希望以后更大一点\n有些只有大拇指那么大 大小一点都不均匀"], 2]
["丫**0", "差评", "2019.08.12", ["不实惠", "这是花了多少时间去挑的呀，每一个都那么袖珍，也太小了吧，我今天还特意去看了一下，跟摆出来卖的那些完全不一样！明显是欺骗消费者嘛（拍了照片不能上图）"], 2]
["伟**宝", "差评", "2019.08.11", ["未宰杀不方便,不实惠", "这也太小了吧，怎么说我快4块钱一个啊，出乎意料的小，呵呵呵呵"], 2]
["e**o", "差评", "2019.09.08", [null, "一斤20只，有两只死的。"], 2]
["t**2", "好评", "2019.07.25", [null, "没帮忙宰杀"], 2]
["a**i", "好评", "2019.10.01", ["超级实惠,活奔乱跳,干净卫生", null], 2]
["专**i", "差评", "2019.10.05", ["货描不符", "买了10个，只有7个大的3个超级小的。有空还是自己去挑最好。"], 2]
["s**5", "差评", "2019.11.27", ["未宰杀", null], 2]
["t**2", "差评", "2019.08.11", [null, "第二次买了（图1），但比第一次买的小很多（图二）"], 2]
["a**婩", "差评", "2019.11.27", ["个头太小/空/瘦", null], 2]
["g**g", "好评", "2019.11.23", ["份量十足", null], 2]
["伍**肥", "好评", "2019.07.14", [null, "每一只都是活的"], 2]
["琼**n", "差评", "2019.11.17", ["货描不符", null], 2]
["w**敏", "好评", "2019.07.17", ["超级实惠,活奔乱跳", null], 2]
["谭**7", "好评", "2019.07.16", ["超级实惠,活奔乱跳", null], 2]
["永**0", "好评", "2019.07.10", [null, "太油了"], 2]
["下**葬", "差评", "2019.11.25", ["个头太小/空/瘦", null], 2]
["t**6", "差评", "2019.11.25", ["个头太小/空/瘦", null], 2]
["a**i", "好评", "2019.10.01", ["分量十足,超级实惠,活奔乱跳,干净卫生", null], 2]
["淡**0", "差评", "2019.12.15", ["配件缺失", "买了20个鲍鱼，杀了就给了10个，回来发现"], 2]
["t**6", "差评", "2019.12.12", ["死/臭/不新鲜,个头太小/空/瘦", null], 2]
["c**8", "差评", "2019.11.23", ["个头太小/空/瘦", null], 2]
["f**6", "好评", "2019.07.09", ["超级实惠,活奔乱跳", null], 2]
["t**2", "差评", "2019.11.18", ["活鲜死掉", "有两个死了发黑发臭的"], 2]
["小**蕾", "差评", "2019.12.16", ["缺斤短两", null], 2]
["t**0", "差评", "2019.10.04", ["不实惠", "越来越小。"], 2]
["t**8", "差评", "2019.11.20", ["个头太小/空/瘦", null], 2]
["g**8", "好评", "2019.08.22", [null, "在盒马吃到腻了，没有什么能诱惑我再去吃了"], 2]
["蓦**香", "好评", "2019.06.19", [null, "鲍鱼用来煮粥的"], 2]
["t**3", "好评", "2019.09.21", ["分量十足,超级实惠,活奔乱跳,干净卫生", null], 2]
["t**8", "差评", "2019.09.26", ["缺斤短两", "连续两次都少给一只，快递员可以做证，又没的退赔，有点坑啊"], 2]
["l**g", "差评", "2019.12.11", ["个头太小/空/瘦", "配送给满分，但是这商品真心不想评价，难道是因为我用了优惠卷吗？够迷你的，我在大润发买的都没那么迷你呀"], 2]
["梵**娃", "好评", "2018.08.20", [null, "品种比每日优鲜多，但你们软件的导航不行，我经常在每日鲜买东西从来没有找不到，在盒马鲜生买了两次，两次都是找不到，第一次因为更是申请退款了"], 2]
["s**n", "差评", "2019.12.16", ["未宰杀", null], 2]
["c**c", "差评", "2019.12.15", ["未宰杀", "为什么不能选宰杀？"], 2]
["y**5", "好评", "2019.06.10", [null, "有点脏"], 2]
["t**6", "好评", "2019.07.28", ["包装贴心又环保,分量十足,活奔乱跳", null], 2]
["y**y", "差评", "2019.09.22", ["活鲜死掉", "弄一点点盐放在鲍鱼头上，就知道是活的还是死的。10只里面有4只挂了，这个生鲜死亡率太高😢"], 2]
["汇**8", "差评", "2019.12.09", ["个头太小/空/瘦", "从没见过这么小的鲍鱼，上当受骗了，没有下次发"], 2]
["宋**尘", "差评", "2019.12.09", ["个头太小/空/瘦", null], 2]
["j**2", "差评", "2019.12.05", ["死/臭/不新鲜,个头太小/空/瘦", null], 2]
["c**4", "好评", "2019.01.28", [null, "买了20个.但是少了一个.只有19个"], 2]
["r**u", "差评", "2019.09.22", ["口感/口味不好", null], 2]
["黎**y", "差评", "2019.12.07", ["个头太小/空/瘦", null], 2]
["e**i", "差评", "2019.11.29", ["个头太小/空/瘦,缺斤短两", "买了两个鲍鱼，一个比拇指大，一个和拇指一样大😂😂😂服"], 2]
["t**9", "差评", "2019.07.11", [null, "按预约时间超时28分钟送达。"], 2]
["t**3", "差评", "2019.09.07", ["活鲜死掉", "买十个，其中四个是死的，一个已经有异味，这样都发货，真是无话可说。"], 2]
["h**9", "好评", "2019.03.08", [null, "六只鲍鱼，送来少了一个鲍鱼壳。今天又不是节假日，不算人多吧？对这些的服务有点担心了。"], 2]
["l**6", "差评", "2019.11.30", ["死/臭/不新鲜,个头太小/空/瘦", "鲍鱼全死的。"], 2]
["残**i", "差评", "2019.08.16", [null, "活动写着鲍鱼10只减10，买单的时候没有减"], 2]
["j**少", "差评", "2019.12.02", ["个头太小/空/瘦", null], 2]
["s**2", "好评", "2019.07.17", [null, "鲍鱼没有宰杀的选项呢？之前好像是有的鸭"], 2]
["h**y", "好评", "2019.08.19", ["分量十足,超级实惠,活奔乱跳,干净卫生", null], 2]
["蔡**i", "差评", "2019.09.01", ["不实惠", "超级小个的 跟一元银币那么大"], 2]
["s**7", "差评", "2019.10.06", ["货描不符,包装不好", "明明写着不用宰杀，就宰杀了，但是也没有弄好，而且有些棱已经没有了，差评差评"], 2]
["w**k", "好评", "2019.05.12", [null, "早早下单。。。到送货才没货？伤心。。。"], 2]
["w**0", "差评", "2019.08.28", ["口感/口味不好", null], 2]
["a**3", "差评", "2019.08.26", ["口感/口味不好", null], 2]
["h**8", "差评", "2018.08.14", ["吃了身体不适", "去了之后肚子不舒服一天一夜，虽然不能直接证明是吃了盒马鲜生的海鲜和水果导致的，但藏在三文鱼包装盒的蚊子足以让我恶心一阵子！"], 2]
["t**8", "好评", "2020.01.04", ["超级实惠,包装贴心又环保,份量十足,新鲜肥美,宰杀方便/干净", null], 2]
["k**6", "差评", "2018.08.07", ["不太新鲜", "第一次系盒马买野，听讲唔错就试下啦……买了10只鲜鲍鱼，其中有3只系死既，仲要系有臭味……有映相证明……"], 2]
["z**h", "差评", "2019.11.28", ["宰杀不干净,有沙", "没有宰杀！女孩子根本搞不定！购买里面无法选择是否宰杀！如果不宰杀好，下次不买了！"], 2]
["黄**7", "差评", "2019.11.30", ["未宰杀", null], 2]
["c**j", "好评", "2019.05.29", ["分量十足,超级实惠,活奔乱跳", null], 2]
["t**2", "差评", "2019.02.27", [null, "服务差劲"], 2]
["郑**冰", "差评", "2019.08.10", ["口感/口味不好", null], 2]
["e**z", "差评", "2019.10.19", ["不实惠", null], 2]
["死**3", "差评", "2019.11.06", ["缺斤短两,包装不好", "买了十个才给我发了九个，客服又联系不到，真心很无语"], 2]
["b**6", "好评", "2019.11.22", ["包装贴心又环保", null], 2]
["y**8", "好评", "2019.02.13", [null, "没什么味道"], 2]
["庆**易", "差评", "2019.11.27", ["未宰杀", null], 2]
["t**0", "差评", "2019.02.01", [null, "本来想试试盒马，但是有点小失望。一共12只，却有4只以上的超小型鲍鱼！！！基本是小一倍啊！！！有点小伤心"], 2]
["庄**逼", "差评", "2019.10.05", ["食材不新鲜", null], 2]
["c**9", "好评", "2019.12.24", ["包装贴心又环保,个头大,宰杀方便/干净", null], 2]
["d**0", "好评", "2019.12.29", ["超级实惠,包装贴心又环保,份量十足,新鲜肥美", null], 2]
["c**9", "好评", "2019.12.24", ["份量十足,新鲜肥美,宰杀方便/干净", null], 2]
["c**y", "差评", "2019.11.22", ["死/臭/不新鲜,未宰杀", "之前在实体店自己挑的活的，给他宰杀之后全都变成是硬邦邦的，严重怀疑调包了，这次买又是硬邦邦的死鲍鱼"], 2]
["c**9", "好评", "2019.12.24", ["个头大,新鲜肥美,宰杀方便/干净", null], 2]
["我**s", "差评", "2019.11.03", ["货描不符,不实惠,口感/口味不好", "便宜真的没好货，个头是真的小！"], 2]
["w**i", "差评", "2019.09.21", ["货描不符", "鲜活鲍鱼一半（5只）小得可怜！建议货要对板，才能赢得消费者的信任。"], 2]
["z**吖", "好评", "2019.12.26", ["包装贴心又环保,份量十足,新鲜肥美,宰杀方便/干净", "很好"], 2]
["c**3", "差评", "2019.07.10", ["不实惠", "太小个了吧，"], 2]
["t**8", "差评", "2019.09.26", ["缺斤短两", null], 2]
["黄**韶", "好评", "2019.10.04", ["活奔乱跳", null], 2]
["伊**n", "好评", "2018.11.27", [null, "鲍鱼太小了"], 2]
["v**n", "好评", "2019.12.10", ["新鲜肥美,宰杀方便/干净", null], 2]
["冰**2", "差评", "2019.09.22", ["活鲜死掉", "有两只臭的"], 2]
["广**姨", "差评", "2019.09.19", ["活鲜死掉", "相比之前一次买的，有三只死了之余，还比之前的个头小很多。这是挑货人员的问题还是商品的问题？"], 2]
["亲**面", "差评", "2019.09.21", ["不实惠,活鲜死掉", "好小一个，又不新鲜，跟我在门店看的不符"], 2]
["y**u", "好评", "2019.12.24", ["超级实惠,包装贴心又环保,份量十足,新鲜肥美", null], 2]
["w**8", "好评", "2018.10.26", [null, "很小一只！"], 2]
["朱**华", "好评", "2019.12.22", ["包装贴心又环保,份量十足,新鲜肥美,宰杀方便/干净", null], 2]
["f**5", "差评", "2018.10.21", [null, "服务不好"], 2]
["1**n", "差评", "2019.01.25", [null, "太搞笑了 我买了五个鲍鱼 回家只剩五个壳 和四个鲍鱼"], 2]
["y**8", "差评", "2018.10.21", [null, "少发了一个"], 2]
["j**8", "差评", "2019.10.16", [null, "下单时选择的送达时间为2:00—2:30，2:24查看订单，发现时间被更改为4:30—5:00送达？期间没有任何通知与沟通！？？？"], 2]
["t**7", "差评", "2019.11.08", ["活鲜死掉", null], 2]
["叶**谦", "差评", "2019.09.13", ["商品损烂", null], 2]
["i**g", "差评", "2019.09.13", ["活鲜死掉", "有一只是死的，很臭。"], 2]
["臣**技", "差评", "2019.11.07", ["活鲜死掉", null], 2]
["t**i", "好评", "2019.11.05", ["分量十足,活奔乱跳", null], 2]
["榕**儿", "差评", "2019.11.09", ["不实惠", "虽然我对18～20头的鲍鱼没啥概念，但这鲍鱼真的小得可怜，还是在我拿优惠券打完折后买的我都觉得不划算……"], 2]
["t**0", "差评", "2019.09.09", ["活鲜死掉", "外送的海鲜10个死3个。很失望"], 2]
["s**f", "好评", "2019.09.27", ["分量十足", null], 2]
["z**3", "差评", "2019.09.06", ["活鲜死掉", "有一个是臭的"], 2]
["石**梅", "好评", "2018.09.09", [null, "太小"], 2]
["j**8", "好评", "2019.09.26", ["分量十足", null], 2]
["v**喵", "差评", "2019.11.24", ["死/臭/不新鲜,个头太小/空/瘦,未宰杀", null], 2]
["地**糖", "差评", "2019.11.02", ["活鲜死掉", null], 2]
["a**8", "差评", "2018.11.10", ["不太新鲜", null], 2]
["t**0", "差评", "2019.11.02", ["活鲜死掉", "包装有污迹"], 2]
["空**6", "好评", "2018.08.23", [null, "一般般"], 2]
["y**u", "差评", "2018.08.23", [null, "心情不好💢"], 2]
["t**4", "差评", "2019.11.01", ["活鲜死掉", null], 2]
["t**2", "好评", "2018.08.15", [null, "收到货时很新鲜"], 2]
["e**东", "好评", "2018.08.13", [null, "3.8一个，正点"], 2]
["l**a", "差评", "2019.08.30", ["活鲜死掉", "四只鲍鱼里面有一只是坏掉的"], 2]
["t**9", "差评", "2018.08.10", [null, "有两个坏的"], 2]
["梁**3", "差评", "2018.08.29", ["缺斤短两", "很小，很小，很小。"], 2]
["郑**瞎", "差评", "2019.11.01", ["缺少配件/赠品", null], 2]
["c**i", "好评", "2019.12.16", ["超级实惠,包装贴心又环保,新鲜肥美,宰杀方便/干净", "鲍鱼新鲜，每只都是活的"], 2]
["t**2", "差评", "2019.08.19", ["活鲜死掉", "买了6只，有一只很明显已经死了很久了……"], 2]
["t**5", "差评", "2019.08.18", ["活鲜死掉", "配送迟了半个小时，送来的鲍鱼算是死的。"], 2]
["8**j", "好评", "2019.08.30", ["活奔乱跳", null], 2]
["鲨**武", "好评", "2019.09.10", ["分量十足", null], 2]
["布**镘", "好评", "2019.09.09", ["分量十足", null], 2]
["1**x", "差评", "2019.04.22", ["不实惠", "太小了"], 2]
["淘**4", "好评", "2019.08.27", ["活奔乱跳", null], 2]
["严**华", "好评", "2019.12.15", ["超级实惠,包装贴心又环保,份量十足,新鲜肥美", null], 2]
["y**2", "差评", "2019.08.31", ["缺少配件/赠品", "买三送一，买了6只，打开一看，一共才7只，少了一只。"], 2]
["姥**一", "差评", "2019.08.13", ["活鲜死掉", "买了3只，有一只感觉死了好久了，软塌塌的，一撕就碎"], 2]
["j**1", "好评", "2019.11.24", ["新鲜肥美,宰杀方便/干净", "鲜嫩"], 2]
["v**8", "差评", "2019.08.12", ["活鲜死掉", "有3只死了，送货没冷冻"], 2]
["c**m", "差评", "2019.08.10", ["活鲜死掉", "10只鲍鱼其中2只已死臭"], 2]
["尘**满", "差评", "2019.08.09", ["活鲜死掉", "鲍鱼有一个死掉了，软趴趴的"], 2]
["湛**茜", "好评", "2019.12.15", ["超级实惠,包装贴心又环保,份量十足,新鲜肥美,宰杀方便/干净", null], 2]
["g**g", "好评", "2019.12.07", ["超级实惠,新鲜肥美,宰杀方便/干净", null], 2]
["过**0", "差评", "2019.11.08", ["货描不符,活鲜死掉", null], 2]
["t**1", "差评", "2019.08.11", ["不实惠", null], 2]
["j**6", "差评", "2019.11.09", ["缺斤短两,活鲜死掉", "一次不好的购物体验"], 2]
["尕**克", "差评", "2018.08.25", [null, "选择的宰杀，为什么没有，太坑了"], 2]
["x**x", "好评", "2019.11.18", ["份量十足,宰杀方便/干净", "这里要特别赞一下物流超级快，双十一当晚11.50下单，第二天早上7点就送到了，真正飞毛腿。"], 2]
["c**r", "好评", "2019.12.09", ["超级实惠,包装贴心又环保,新鲜肥美,宰杀方便/干净", null], 2]
["蔡**9", "差评", "2019.07.25", ["活鲜死掉", "有一个烂掉的"], 2]
["t**9", "好评", "2019.12.11", ["超级实惠,份量十足,新鲜肥美,宰杀方便/干净", "个头不大，但新鲜肥美。"], 2]
["m**5", "好评", "2019.08.20", ["分量十足", null], 2]
["v**8", "差评", "2019.07.21", ["活鲜死掉", null], 2]
["h**8", "差评", "2019.07.28", ["不实惠", "本来买10只就优惠10元，那天就没有！"], 2]
["t**1", "差评", "2019.08.05", ["太油", null], 2]
["y**9", "差评", "2018.08.18", [null, "我下单6个，才送了5个过来"], 2]
["g**g", "好评", "2019.12.07", ["超级实惠,包装贴心又环保,新鲜肥美,宰杀方便/干净", null], 2]
["t**0", "差评", "2019.10.07", ["缺斤短两", "壳有十个，肉只有九个！"], 2]
["r**3", "好评", "2019.12.09", ["包装贴心又环保,个头大,份量十足,新鲜肥美", null], 2]
["谈**2", "差评", "2019.07.16", ["活鲜死掉", "死了很久了最差的一次骑手保温箱都没有这次"], 2]
["花**1", "差评", "2019.07.13", ["缺斤短两", "说是500克的鲍鱼，这才给了300克，非常不满意！！！！！！"], 2]
["d**e", "好评", "2019.08.12", ["分量十足", null], 2]
["啊**文", "差评", "2018.11.18", [null, "我买了二十个 为什么只有十八个"], 2]
["h**4", "差评", "2019.10.02", ["活鲜死掉", null], 2]
["g**诚", "差评", "2019.07.08", ["活鲜死掉", "买了6个，其中1个明显变色变质了，不懂为什么这都可以发货给客人？"], 2]
["蒙**0", "好评", "2019.07.23", ["活奔乱跳", null], 2]
["t**3", "差评", "2019.09.30", ["缺斤短两", null], 2]
["b**9", "好评", "2019.07.20", ["活奔乱跳", null], 2]
["e**1", "差评", "2019.09.27", ["活鲜死掉", null], 2]
["谭**8", "差评", "2019.09.26", ["活鲜死掉", null], 2]
["t**2", "好评", "2019.10.21", ["活奔乱跳,干净卫生", null], 2]
["r**仙", "差评", "2019.09.20", ["活鲜死掉", "小鲍鱼全部都是死的"], 2]
["y**7", "好评", "2019.07.20", ["分量十足", null], 2]
["猫**u", "差评", "2019.01.10", [null, "付了8只鲍鱼的钱，只拿了4只，工作人员看了小票也不说，💔"], 2]
["t**1", "好评", "2019.07.13", ["分量十足", null], 2]
["t**8", "差评", "2019.09.15", ["串味", null], 2]
["t**9", "差评", "2019.09.13", ["活鲜死掉", "20个死了8只"], 2]
["吴**啊", "差评", "2019.09.13", ["活鲜死掉", null], 2]
["l**o", "差评", "2019.09.13", ["活鲜死掉", "个头特别小"], 2]
["a**y", "好评", "2019.09.12", ["宰杀配套加工方便", null], 2]
["t**8", "差评", "2019.09.13", ["缺少配件/赠品,缺斤短两", "只有8只鲍鱼，有两只大点……全部6个很小"], 2]
["h**8", "好评", "2019.03.09", [null, "说宰杀宰杀，都没杀😓"], 2]
["4**i", "差评", "2019.09.07", ["缺少配件/赠品", "我买了10只，怎么只发了9只？"], 2]
["t**4", "差评", "2019.08.30", ["活鲜死掉", null], 2]
["c**p", "差评", "2019.10.03", ["缺斤短两,包装不好", "有的超级小只的"], 2]
["d**8", "差评", "2018.10.23", ["不太新鲜", "有不新鲜的"], 2]
["c**m", "差评", "2019.10.01", ["货描不符,活鲜死掉", "十只里面有四只是死的"], 2]
["小**c", "差评", "2019.07.15", ["缺斤短两,活鲜死掉", "都是死的，还有点臭了，而且特别小个，真心无语😓"], 2]
["w**野", "好评", "2019.09.30", ["活奔乱跳,干净卫生", null], 2]
["t**7", "差评", "2019.08.26", ["活鲜死掉", "5个有3个是死的"], 2]
["彬**州", "好评", "2019.12.24", [null, "^_^"], 2]
["点**9", "好评", "2019.11.22", ["包装贴心又环保,个头大,份量十足,新鲜肥美,宰杀方便/干净", null], 2]
["小**兰", "差评", "2019.04.14", ["活鲜死掉", "有一只鲍鱼的肉一摸就烂了，宰杀的员工看不到嘛？"], 2]
["l**叔", "差评", "2019.08.18", ["活鲜死掉", null], 2]
["c**3", "差评", "2019.08.18", ["活鲜死掉", null], 2]
["t**2", "差评", "2019.08.18", ["活鲜死掉", "两只鲍鱼已经发臭，完全可以避免送到顾客手中"], 2]
["t**5", "差评", "2019.08.17", ["活鲜死掉", null], 2]
["d**6", "差评", "2019.08.16", ["活鲜死掉", null], 2]
["w**z", "好评", "2019.12.23", [null, "好小个"], 2]
["l**8", "差评", "2019.08.14", ["活鲜死掉", null], 2]
["赖**3", "差评", "2019.04.04", ["商品损烂", null], 2]
["l**8", "差评", "2019.08.14", ["活鲜死掉", null], 2]
["赖**3", "差评", "2019.04.04", ["商品损烂", null], 2]
["紫**q", "好评", "2018.09.05", [null, "明明选的是宰杀，送来的却没杀"], 2]
["家**喵", "差评", "2019.08.10", ["活鲜死掉", "感觉没有一只活着，送过来都是冰死的"], 2]
["菜**4", "差评", "2019.08.09", ["活鲜死掉", "买十个，给了一个死的"], 2]
["海**8", "差评", "2019.09.20", ["缺斤短两,不实惠", null], 2]
["李**苗", "好评", "2018.11.24", [null, "买了十只，只送了八只啊"], 2]
["2**2", "差评", "2019.04.14", ["缺少配件/赠品", "少给了一个"], 2]
["辉**吴", "差评", "2019.07.28", ["活鲜死掉", "买了五个三个都是死的，唉，海鲜不会买下次了。"], 2]
["流**宝", "差评", "2018.08.28", ["描述和实物不符,缺斤短两", "下单时只剩下三个了，到货才发现个头相差很远，只有一个是符合描述的个头，其他两个太小了，根本没什么肉吃，很失望！"], 2]
["z**9", "好评", "2019.10.07", ["好吃美味,超级实惠", null], 2]
["冰**梦", "差评", "2019.07.21", ["活鲜死掉", "10只，全部都是死的"], 2]
["y**9", "差评", "2019.07.18", ["活鲜死掉", null], 2]
["s**i", "差评", "2019.07.16", ["活鲜死掉", null], 2]
["创**活", "差评", "2019.07.14", ["活鲜死掉", "死的，不活的。"], 2]
["y**2", "差评", "2019.07.13", ["缺斤短两", "买了10个 只给了8个 不会数数吗？？"], 2]
["j**m", "好评", "2019.11.02", ["好吃美味,干净卫生,贴心的配件,宰杀配套加工方便", null], 2]
["c**y", "差评", "2019.07.12", ["缺斤短两", "买10个宰杀的，有10个壳9个鲍鱼"], 2]
["寒**屋", "好评", "2019.09.29", ["活奔乱跳,干净卫生,宰杀配套加工方便", null], 2]
["华**6", "好评", "2019.09.26", ["活奔乱跳,干净卫生,宰杀配套加工方便", null], 2]
["p**6", "好评", "2019.11.05", ["好吃美味,活奔乱跳,干净卫生,贴心的配件,宰杀配套加工方便", null], 2]
["私**n", "差评", "2019.06.30", ["活鲜死掉", null], 2]
["章**珍", "差评", "2019.08.16", ["活鲜死掉,包装不好", null], 2]
["岩**f", "差评", "2019.07.01", ["缺少配件/赠品", null], 2]
["9**c", "差评", "2019.01.23", ["不太新鲜", null], 2]
["拥**8", "差评", "2019.02.04", ["价格贵", null], 2]
["佳**1", "差评", "2019.01.08", ["不太新鲜", null], 2]
["f**3", "差评", "2019.12.10", [null, "超级无敌小"], 2]
["昊**4", "差评", "2018.12.03", ["口感不好,不太新鲜", null], 2]
["荷**5", "好评", "2019.07.22", ["活奔乱跳,干净卫生", null], 2]
["c**g", "差评", "2018.10.07", ["缺斤短两", "这也太小了吧，煮完之后差点就找不到了"], 2]
["n**e", "差评", "2018.10.28", ["不太新鲜", null], 2]
["a**9", "好评", "2019.08.05", ["分量十足,活奔乱跳,干净卫生", null], 2]
["t**2", "好评", "2019.10.11", ["分量十足,超级实惠,干净卫生,贴心的配件,宰杀配套加工方便", null], 2]
["春**5", "差评", "2019.08.17", ["缺少配件/赠品,缺斤短两", "买的10只鲍鱼，宰杀拿回来变成9只了，也不知道是什么情况"], 2]
["一**仔", "差评", "2018.09.04", ["不太新鲜", "感觉它不会动，好像冰鲜一样"], 2]
["p**8", "差评", "2018.09.04", ["价格贵", null], 2]
["t**1", "好评", "2019.07.13", ["分量十足,活奔乱跳,干净卫生", null], 2]
["k**a", "差评", "2018.11.19", ["口感不好,变质发霉发臭", "买了11只，有两只好大股汽油味～还要是我们两人最后吃的那一只，倒胃口了。希望能有进货质量检测。"], 2]
["长**抖", "差评", "2018.12.23", ["描述和实物不符,缺斤短两", "´_>`称错了"], 2]
["b**8", "差评", "2018.08.21", ["变质发霉发臭,不太新鲜", null], 2]
["x**8", "差评", "2019.01.16", ["口感不好,商品损烂,变质发霉发臭,不太新鲜", "4只是死了 太不新鲜 都不知道冰多久 我在海边一看就知道"], 2]
["猪**3", "差评", "2018.11.22", ["口感不好,不太新鲜", null], 2]
["a**4", "好评", "2019.08.19", ["好吃美味,超级实惠,活奔乱跳,干净卫生,宰杀配套加工方便", null], 2]
["q**3", "好评", "2019.08.18", ["好吃美味,超级实惠,干净卫生,贴心的配件,宰杀配套加工方便", null], 2]
["e**l", "差评", "2018.09.01", ["口感不好,不太新鲜", null], 2]
["l**z", "差评", "2018.08.31", ["口感不好,不太新鲜", null], 2]
["t**9", "好评", "2019.07.20", ["包装贴心又环保,好吃美味,活奔乱跳,干净卫生,宰杀配套加工方便", null], 2]
["t**1", "差评", "2019.04.13", ["缺斤短两,活鲜死掉", "你们盒马生鲜越做越假？？买三个鲍鱼，其中两个跟硬币那么大？刚出生的吧，还有一个是软的，掐起来里面有水一样。"], 2]
["风**花", "好评", "2019.10.15", [null, "鲍鱼太小了"], 2]
["a**2", "差评", "2018.11.19", ["价格贵,描述和实物不符,缺斤短两", null], 2]
["w**3", "好评", "2019.08.12", [null, "活的"], 2]
["n**3", "好评", "2018.12.18", [null, "小了些"], 2]
["x**1", "差评", "2018.11.03", [null, "没配冰块"], 2]
["天**猪", "好评", "2018.10.05", [null, "鲜"], 2]
["恋**开", "好评", "2018.09.08", [null, "不活！"], 2]
["路**生", "好评", "2019.12.10", ["超级实惠,包装贴心又环保,个头大,份量十足,新鲜肥美,宰杀方便/干净", null], 2]
["二**3", "好评", "2019.09.03", ["包装贴心又环保,分量十足,好吃美味,超级实惠,活奔乱跳,干净卫生,贴心的配件,宰杀配套加工方便", null], 2]
["t**5", "好评", "2019.09.13", ["包装贴心又环保,分量十足,好吃美味,超级实惠,活奔乱跳,干净卫生,贴心的配件,宰杀配套加工方便", null], 2]
["z**1", "好评", "2019.07.18", ["分量十足,包装贴心又环保,好吃美味,超级实惠,活奔乱跳,干净卫生,贴心的配件,宰杀配套加工方便", null], 2]
["外**子", "好评", "2019.08.17", ["包装贴心又环保,分量十足,好吃美味,超级实惠,活奔乱跳,干净卫生,贴心的配件,宰杀配套加工方便", null], 2]
["t**5", "好评", "2019.08.17", ["分量十足,好吃美味,超级实惠,活奔乱跳,干净卫生", null], 2]
["j**n", "好评", "2019.12.15", ["超级实惠,包装贴心又环保,个头大,份量十足,新鲜肥美", null], 2]
["t**7", "好评", "2019.09.10", ["包装贴心又环保,分量十足,好吃美味,超级实惠,活奔乱跳,干净卫生", null], 2]
["欢**x", "好评", "2020.01.20", ["超级实惠,包装贴心又环保,个头大,份量十足,新鲜肥美", null], 2]
["t**y", "好评", "2019.08.16", ["分量十足,包装贴心又环保,好吃美味,超级实惠,活奔乱跳,干净卫生,贴心的配件,宰杀配套加工方便", null], 2]
["j**l", "好评", "2019.08.10", ["包装贴心又环保,分量十足,好吃美味,超级实惠,干净卫生,贴心的配件,宰杀配套加工方便", null], 2]
["h**8", "好评", "2019.07.16", ["包装贴心又环保,分量十足,好吃美味,超级实惠,干净卫生", null], 2]
["y**y", "好评", "2019.08.21", ["包装贴心又环保,分量十足,好吃美味,超级实惠,活奔乱跳,干净卫生,宰杀配套加工方便", null], 2]
["t**2", "好评", "2019.10.18", "图片", 2]
["q**b", "好评", "2019.11.30", ["超级实惠,包装贴心又环保,个头大,份量十足,新鲜肥美,宰杀方便/干净", null], 2]
["林**6", "好评", "2019.12.12", ["超级实惠,包装贴心又环保,个头大,份量十足,新鲜肥美,宰杀方便/干净", null], 2]
["c**n", "好评", "2020.01.10", ["超级实惠,包装贴心又环保,个头大,份量十足,新鲜肥美,宰杀方便/干净", null], 2]
["雨**8", "好评", "2019.06.08", ["包装贴心又环保,分量十足,好吃美味,超级实惠,活奔乱跳,干净卫生,贴心的配件,宰杀配套加工方便", null], 2]
["w**n", "好评", "2019.11.10", ["包装贴心又环保,好吃美味,超级实惠,干净卫生,贴心的配件,宰杀配套加工方便", "口感很好，又杀好才到手，方便"], 2]
["x**好", "好评", "2019.12.16", ["超级实惠,包装贴心又环保,个头大,新鲜肥美,份量十足,宰杀方便/干净", null], 2]
["山**3", "好评", "2019.08.06", ["包装贴心又环保,分量十足,好吃美味,超级实惠,活奔乱跳,干净卫生,贴心的配件,宰杀配套加工方便", null], 2]
["梁**达", "好评", "2019.09.11", ["分量十足,好吃美味,超级实惠,活奔乱跳,干净卫生,贴心的配件", null], 2]
["w**尚", "好评", "2019.06.21", ["包装贴心又环保,分量十足,好吃美味,超级实惠,活奔乱跳,贴心的配件,干净卫生,宰杀配套加工方便", "好评"], 2]
["l**达", "好评", "2019.08.04", ["包装贴心又环保,分量十足,好吃美味,超级实惠,活奔乱跳,干净卫生,贴心的配件,宰杀配套加工方便", null], 2]
["m**7", "好评", "2019.12.17", ["超级实惠,包装贴心又环保,个头大,份量十足,新鲜肥美,宰杀方便/干净", null], 2]
["d**u", "好评", "2019.08.15", ["包装贴心又环保,分量十足,好吃美味,超级实惠,活奔乱跳,干净卫生", null], 2]
["大**代", "好评", "2019.08.29", ["包装贴心又环保,分量十足,好吃美味,超级实惠,活奔乱跳,干净卫生,贴心的配件,宰杀配套加工方便", null], 2]
["l**2", "好评", "2019.08.18", ["包装贴心又环保,分量十足,好吃美味,超级实惠,活奔乱跳,干净卫生", null], 2]
["t**2", "好评", "2019.11.09", ["包装贴心又环保,分量十足,好吃美味,超级实惠,活奔乱跳,干净卫生,贴心的配件,宰杀配套加工方便", null], 2]
["燕**8", "差评", "2019.04.09", ["货描不符,商品损烂,不实惠,活鲜死掉", null], 2]
["h**r", "好评", "2019.09.20", ["包装贴心又环保,分量十足,超级实惠,干净卫生,贴心的配件,宰杀配套加工方便", null], 2]
["二**3", "好评", "2019.08.17", ["包装贴心又环保,分量十足,好吃美味,超级实惠,活奔乱跳,干净卫生,贴心的配件,宰杀配套加工方便", null], 2]
["t**2", "好评", "2019.12.13", ["超级实惠,包装贴心又环保,个头大,份量十足,新鲜肥美,宰杀方便/干净", null], 2]
["傲**豆", "好评", "2019.08.05", ["包装贴心又环保,好吃美味,超级实惠,活奔乱跳,干净卫生", "买了10只，个头还可以，就是有四五个死了，哎"], 2]
["t**2", "好评", "2019.06.18", ["包装贴心又环保,分量十足,好吃美味,超级实惠,活奔乱跳,干净卫生,贴心的配件,宰杀配套加工方便", null], 2]
["1**6", "好评", "2019.08.20", ["分量十足,好吃美味,超级实惠,干净卫生,贴心的配件", null], 2]
["大**角", "好评", "2019.12.12", ["超级实惠,包装贴心又环保,个头大,份量十足,新鲜肥美,宰杀方便/干净", null], 2]
["x**8", "好评", "2019.12.10", ["超级实惠,包装贴心又环保,个头大,份量十足,新鲜肥美", null], 2]
["山**3", "好评", "2019.07.31", ["包装贴心又环保,分量十足,好吃美味,超级实惠,活奔乱跳,干净卫生,贴心的配件,宰杀配套加工方便", null], 2]
["罗**3", "好评", "2019.07.29", ["包装贴心又环保,分量十足,好吃美味,超级实惠,干净卫生,贴心的配件", "很不错的一次购物体验，价格实惠，新鲜，赞"], 2]
["t**5", "好评", "2019.07.13", "图片", 2]
["t**0", "好评", "2019.10.07", ["包装贴心又环保,分量十足,好吃美味,超级实惠,活奔乱跳,干净卫生,贴心的配件,宰杀配套加工方便", null], 2]
["光**。", "好评", "2019.11.07", ["包装贴心又环保,分量十足,好吃美味,超级实惠,活奔乱跳,干净卫生,贴心的配件,宰杀配套加工方便", null], 2]
["毅**金", "好评", "2019.09.25", ["包装贴心又环保,分量十足,好吃美味,超级实惠,活奔乱跳,干净卫生,贴心的配件,宰杀配套加工方便", "很好"], 2]
["谢**平", "好评", "2019.09.11", ["包装贴心又环保,分量十足,好吃美味,超级实惠,活奔乱跳,干净卫生,贴心的配件,宰杀配套加工方便", null], 2]
["l**h", "好评", "2019.07.21", ["包装贴心又环保,分量十足,好吃美味,超级实惠,活奔乱跳,干净卫生,贴心的配件,宰杀配套加工方便", "新鲜实惠"], 2]
["特**智", "好评", "2018.11.04", [null, "666666"], 2]
["t**2", "好评", "2019.08.10", ["包装贴心又环保,分量十足,好吃美味,超级实惠,干净卫生,贴心的配件,宰杀配套加工方便", null], 2]
["h**8", "好评", "2019.11.09", ["分量十足,好吃美味,超级实惠,干净卫生,贴心的配件", null], 2]
["t**6", "好评", "2019.10.12", ["包装贴心又环保,分量十足,好吃美味,超级实惠,活奔乱跳,干净卫生,贴心的配件,宰杀配套加工方便", null], 2]
["t**d", "好评", "2019.12.04", ["超级实惠,包装贴心又环保,个头大,份量十足,新鲜肥美,宰杀方便/干净", null], 2]
["j**g", "好评", "2019.11.07", ["包装贴心又环保,分量十足,好吃美味,超级实惠,活奔乱跳,干净卫生,贴心的配件,宰杀配套加工方便", null], 2]
["大**角", "好评", "2019.12.05", ["超级实惠,包装贴心又环保,个头大,份量十足,新鲜肥美,宰杀方便/干净", null], 2]
["d**4", "好评", "2019.11.29", ["超级实惠,包装贴心又环保,个头大,份量十足,新鲜肥美,宰杀方便/干净", null], 2]
["w**3", "好评", "2019.08.02", ["包装贴心又环保,分量十足,好吃美味,超级实惠,活奔乱跳,干净卫生,宰杀配套加工方便", "本想用来煮粥，想想还是烧一下方便。新鲜爽口"], 2]
["f**g", "好评", "2019.08.18", ["包装贴心又环保,分量十足,好吃美味,超级实惠,活奔乱跳,干净卫生,贴心的配件,宰杀配套加工方便", null], 2]
["二**3", "好评", "2019.09.11", ["包装贴心又环保,分量十足,好吃美味,超级实惠,活奔乱跳,干净卫生,贴心的配件,宰杀配套加工方便", null], 2]
["h**b", "好评", "2019.10.10", ["包装贴心又环保,分量十足,好吃美味,超级实惠,活奔乱跳,干净卫生,贴心的配件,宰杀配套加工方便", "非常新鲜，大小均匀。选的“宰杀”并没有帮忙宰，自己不太熟练，收拾了半天。"], 2]
["t**0", "好评", "2019.10.07", ["包装贴心又环保,分量十足,好吃美味,超级实惠,活奔乱跳,干净卫生,贴心的配件,宰杀配套加工方便", null], 2]
["一**蕗", "好评", "2019.11.13", ["包装贴心又环保,分量十足,好吃美味,超级实惠,活奔乱跳,干净卫生,贴心的配件,宰杀配套加工方便", null], 2]
["来**水", "好评", "2019.07.17", ["包装贴心又环保,分量十足,好吃美味,超级实惠,活奔乱跳,干净卫生,贴心的配件,宰杀配套加工方便", null], 2]
["宝**3", "好评", "2019.09.05", ["包装贴心又环保,分量十足,超级实惠,活奔乱跳,干净卫生,贴心的配件", null], 2]
["纳**n", "好评", "2019.08.16", ["包装贴心又环保,分量十足,好吃美味,超级实惠,活奔乱跳,干净卫生,贴心的配件,宰杀配套加工方便", null], 2]
["心**然", "好评", "2019.09.08", ["分量十足,包装贴心又环保,好吃美味,超级实惠,活奔乱跳,干净卫生,贴心的配件,宰杀配套加工方便", null], 2]
["小**2", "好评", "2019.07.14", ["包装贴心又环保,分量十足,好吃美味,超级实惠,活奔乱跳,干净卫生,贴心的配件", null], 2]
["t**3", "好评", "2020.02.26", ["超级实惠,包装贴心又环保,个头大,份量十足,新鲜肥美,宰杀方便/干净", null], 2]
["g**欧", "好评", "2019.07.14", ["包装贴心又环保,分量十足,好吃美味,超级实惠,活奔乱跳,干净卫生,贴心的配件,宰杀配套加工方便", null], 2]
["莲**婷", "好评", "2019.09.10", "图片", 2]
["t**0", "好评", "2020.01.14", ["超级实惠,包装贴心又环保,个头大,份量十足,新鲜肥美,宰杀方便/干净", null], 2]
["s**文", "好评", "2019.08.06", ["包装贴心又环保,好吃美味,超级实惠,干净卫生,贴心的配件,宰杀配套加工方便", null], 2]
["t**y", "好评", "2019.07.19", ["包装贴心又环保,分量十足,好吃美味,超级实惠,活奔乱跳,贴心的配件,干净卫生,宰杀配套加工方便", null], 2]
["爱**啊", "好评", "2019.08.08", ["包装贴心又环保,分量十足,好吃美味,超级实惠,活奔乱跳,干净卫生,贴心的配件,宰杀配套加工方便", null], 2]
["熊**2", "差评", "2020.02.27", [null, "就宰了鲍鱼，没有清理脏东西，这是什么鬼服务！？又没人排队，又不忙！就活的东西弄死了而已！"], 2]
["m**n", "好评", "2019.01.14", [null, "不错不错不错不错不错不错不错不错不错不错不错不错"], 2]
["a**y", "好评", "2019.11.03", ["包装贴心又环保,分量十足,好吃美味,超级实惠,活奔乱跳,干净卫生,贴心的配件,宰杀配套加工方便", null], 2]
["j**l", "好评", "2019.07.13", ["包装贴心又环保,分量十足,好吃美味,超级实惠,活奔乱跳,干净卫生", null], 2]
["叶**2", "好评", "2019.12.15", ["超级实惠,包装贴心又环保,个头大,份量十足,新鲜肥美,宰杀方便/干净", "质量不错，很新鲜！"], 2]
["小**瓜", "差评", "2020.02.28", ["个头太小/空/瘦", null], 2]
["j**1", "好评", "2019.09.18", ["包装贴心又环保,分量十足,好吃美味,超级实惠,活奔乱跳,干净卫生,贴心的配件,宰杀配套加工方便", null], 2]
["t**y", "好评", "2019.07.15", ["包装贴心又环保,分量十足,好吃美味,超级实惠,活奔乱跳,干净卫生,贴心的配件,宰杀配套加工方便", null], 2]
["狂**货", "好评", "2019.07.10", ["包装贴心又环保,分量十足,好吃美味,超级实惠,活奔乱跳,干净卫生,贴心的配件,宰杀配套加工方便", null], 2]
["q**3", "好评", "2019.09.22", ["包装贴心又环保,分量十足,好吃美味,超级实惠,活奔乱跳,干净卫生,贴心的配件,宰杀配套加工方便", null], 2]
["明**g", "好评", "2019.09.28", ["包装贴心又环保,分量十足,好吃美味,超级实惠,干净卫生,贴心的配件,宰杀配套加工方便", null], 2]
["t**5", "好评", "2019.07.31", "图片", 2]
["t**1", "差评", "2020.02.28", ["个头太小/空/瘦,未宰杀", null], 2]
["c**7", "好评", "2019.08.25", ["包装贴心又环保,分量十足,好吃美味,超级实惠,活奔乱跳,干净卫生,贴心的配件,宰杀配套加工方便", null], 2]
["点**儿", "好评", "2019.07.19", ["包装贴心又环保,分量十足,好吃美味,超级实惠,活奔乱跳,干净卫生", null], 2]
["i**6", "好评", "2020.02.29", ["超级实惠,包装贴心又环保,份量十足,新鲜肥美,宰杀方便/干净", null], 2]
["t**6", "好评", "2020.02.29", ["新鲜肥美", null], 2]
["周**啦", "好评", "2019.07.14", ["包装贴心又环保,分量十足,好吃美味,超级实惠,活奔乱跳,干净卫生,贴心的配件,宰杀配套加工方便", null], 2]
["梦**钉", "好评", "2020.02.28", ["超级实惠,包装贴心又环保,宰杀方便/干净", null], 2]
["戚**0", "差评", "2020.02.27", ["个头太小/空/瘦", null], 2]
["梦**钉", "好评", "2020.02.28", ["超级实惠,包装贴心又环保,宰杀方便/干净", null], 2]
["戚**0", "差评", "2020.02.27", ["个头太小/空/瘦", "小个得不得了，一点不值买"], 2]
["段**峰", "好评", "2019.08.07", ["包装贴心又环保,分量十足,好吃美味,超级实惠,活奔乱跳,干净卫生", null], 2]
["百**子", "好评", "2019.07.15", ["包装贴心又环保,分量十足,好吃美味,超级实惠,活奔乱跳,干净卫生,贴心的配件,宰杀配套加工方便", null], 2]
["f**b", "差评", "2020.02.28", ["个头太小/空/瘦", null], 2]