["木**星", "好评", "2020.02.22", ["超级实惠,包装贴心又环保,个头大,新鲜肥美", "个头大，很新鲜"], 4]
["t**7", "好评", "2020.02.25", ["个头大,新鲜肥美", "很鲜又大只"], 4]
["方**6", "好评", "2020.02.21", ["个头大,新鲜肥美", "鲜美好吃。"], 4]
["c**x", "好评", "2020.02.25", ["个头大,新鲜肥美", "新鲜鲜甜"], 4]
["家**呜", "好评", "2020.02.24", ["份量十足,新鲜肥美,宰杀方便/干净", null], 4]
["g**4", "好评", "2020.02.23", ["新鲜肥美", null], 4]
["h**3", "好评", "2020.02.22", ["新鲜肥美,宰杀方便/干净", null], 4]
["t**5", "好评", "2020.02.23", ["超级实惠,份量十足,新鲜肥美", null], 4]
["w**e", "差评", "2020.02.21", [null, "有点腥，不入味"], 4]
["徐**2", "差评", "2020.02.23", ["个头太小/空/瘦", null], 4]
["v**雅", "好评", "2020.02.22", ["个头大,新鲜肥美", null], 4]
["l**2", "差评", "2020.02.23", ["未宰杀", null], 4]
["q**l", "差评", "2020.02.22", ["错漏送", "买8个只来了7个。"], 4]
["h**r", "好评", "2020.02.20", ["包装贴心又环保,个头大,新鲜肥美", null], 4]
["花**3", "差评", "2020.02.22", ["未宰杀", null], 4]
["l**3", "好评", "2020.02.23", [null, "很新鲜"], 4]
["b**7", "差评", "2020.02.22", ["缺斤短两", "给少了一只、太離譜了"], 4]
["a**x", "差评", "2020.02.22", ["未宰杀", null], 4]
["o**放", "好评", "2020.02.18", ["新鲜肥美", null], 4]
["l**豪", "差评", "2020.02.21", [null, "接着在盒马购物都遇到了让人非常不开心的购物体验，本人网购二十年第一次给出差评，并且是连续碰到盒马家服务问题才做岀的评"], 4]
["t**9", "好评", "2018.11.28", [null, "好吃好吃好吃"], 4]
["z**哈", "好评", "2020.02.15", [null, "新鲜"], 4]
["h**b", "好评", "2019.04.07", [null, "很好的收到不错"], 4]
["l**玉", "好评", "2019.03.19", [null, "味道好极了"], 4]
["王**0", "好评", "2019.02.14", [null, "很大只新鲜！"], 4]
["y**8", "好评", "2018.07.27", [null, "好吃足称新鲜"], 4]
["z**o", "好评", "2020.02.14", ["新鲜肥美,宰杀方便/干净", null], 4]
["9**e", "好评", "2019.12.19", [null, "新鲜，很大一个，很好很好！！"], 4]
["郑**8", "好评", "2020.02.14", ["包装贴心又环保,个头大,新鲜肥美", null], 4]
["9**e", "好评", "2019.12.19", [null, "新鲜，很大一个，很好很好！！"], 4]
["郑**8", "好评", "2020.02.14", ["包装贴心又环保,个头大,新鲜肥美", null], 4]
["m**o", "好评", "2020.02.12", ["超级实惠", null], 4]
["卟**猪", "差评", "2020.02.20", ["未宰杀", null], 4]
["t**6", "差评", "2020.02.19", ["死/臭/不新鲜", null], 4]
["y**o", "好评", "2019.10.07", [null, "整体好评，买了十只可惜送来开壳时有一只臭了不能吃，其余9只都很新鲜用来烧烤出来味道鲜甜。"], 4]
["v**n", "好评", "2020.02.19", ["新鲜肥美", null], 4]
["t**7", "好评", "2019.03.06", [null, "第二件1元很划算，快递小哥态度很好"], 4]
["f**6", "好评", "2019.03.16", [null, "新鲜，鲜甜弹牙的肉质。"], 4]
["k**y", "差评", "2020.02.02", [null, "宰杀的没放冰保鲜"], 4]
["i**西", "好评", "2019.03.17", [null, "元贝好吃哦。煮面放里也好吃呢"], 4]
["s**8", "好评", "2019.02.11", [null, "新鲜肉多！支持！"], 4]
["b**0", "差评", "2020.02.20", [null, "送的是带子"], 4]
["小**爱", "差评", "2020.01.28", [null, "不新鲜发臭了"], 4]
["闪**3", "好评", "2019.08.19", [null, "鲜甜美味"], 4]
["l**宇", "好评", "2020.01.24", [null, "good"], 4]
["啊**e", "好评", "2019.07.01", [null, "喜欢盒马的元贝，加粉丝蒸完特别好吃"], 4]
["l**宇", "好评", "2020.01.24", [null, "good"], 4]
["啊**e", "好评", "2019.07.01", [null, "喜欢盒马的元贝，加粉丝蒸完特别好吃"], 4]
["t**5", "好评", "2019.06.25", [null, "快递哥态度很好"], 4]
["s**3", "差评", "2020.02.16", ["个头太小/空/瘦", "是带子不是元贝吧…"], 4]
["大**味", "好评", "2019.04.28", [null, "好吃哦，喜欢粉丝"], 4]
["d**5", "好评", "2019.08.13", [null, "海鲜很新鲜 扇贝很赞 花螺和龙虾弄的一般"], 4]
["l**n", "好评", "2018.09.08", [null, "新鲜，送货速度快，快递小哥态度好"], 4]
["w**红", "好评", "2019.04.14", [null, "元贝新鲜，可以吧。"], 4]
["w**7", "好评", "2019.04.12", [null, "很新鲜，好吃"], 4]
["名**3", "好评", "2019.04.12", [null, "儿子超喜欢吃"], 4]
["太**3", "好评", "2019.04.03", [null, "新鲜清甜，回购"], 4]
["e**g", "好评", "2019.03.19", [null, "粉丝蒸元贝很好吃"], 4]
["l**0", "好评", "2019.03.17", [null, "比之前小了，优惠后都OK"], 4]
["l**n", "好评", "2019.03.15", [null, "元贝新鲜肥美，好吃😋"], 4]
["精**帅", "好评", "2019.03.10", [null, "肉大新鲜，很好！"], 4]
["聪**兔", "好评", "2019.03.08", [null, "非常新鲜，很满意"], 4]
["l**n", "好评", "2019.02.25", [null, "很喜欢盒马买海鲜"], 4]
["青**露", "好评", "2019.08.22", [null, "特别好，新鲜，肉厚，关键送货还特别快！很方便！"], 4]
["b**3", "好评", "2019.02.12", [null, "性价比超高，赞👍"], 4]
["c**9", "好评", "2019.01.20", [null, "很好，新鲜。"], 4]
["一**行", "好评", "2018.12.23", [null, "非常好，很新鲜"], 4]
["k**9", "好评", "2020.02.01", ["新鲜肥美", null], 4]
["z**1", "好评", "2019.07.02", [null, "保鲜好，配送快，好评！"], 4]
["l**l", "好评", "2018.12.12", [null, "新鲜 有大海的味道"], 4]
["健**f", "好评", "2019.04.02", [null, "很不错的一次购物，很新鲜"], 4]
["l**l", "好评", "2018.12.12", [null, "新鲜 有大海的味道"], 4]
["健**f", "好评", "2019.04.02", [null, "很不错的一次购物，很新鲜"], 4]
["z**4", "好评", "2018.12.05", [null, "新鲜，上菜速度快"], 4]
["天**人", "好评", "2018.11.23", [null, "性价比高，新鲜"], 4]
["家**呜", "好评", "2020.02.04", ["个头大,新鲜肥美", null], 4]
["w**红", "好评", "2018.11.11", [null, "质量好，物美价廉"], 4]
["洪**君", "好评", "2018.10.29", [null, "新鲜美味"], 4]
["s**a", "好评", "2018.10.10", [null, "好吃就两个字"], 4]
["l**1", "好评", "2019.04.27", [null, "很鲜甜good"], 4]
["n**t", "好评", "2018.09.24", [null, "还行，小了点"], 4]
["洛**妮", "好评", "2018.09.22", [null, "新鲜，速度再快点更好"], 4]
["靓**雅", "好评", "2019.03.27", [null, "新鲜，实惠，好吃"], 4]
["雪**6", "好评", "2018.09.09", [null, "很新鲜，比菜市场买的放心点。"], 4]
["h**n", "好评", "2018.09.06", [null, "优惠后很实在。"], 4]
["c**6", "好评", "2018.09.05", [null, "新鲜，送货准时！"], 4]
["t**1", "好评", "2018.09.01", [null, "够大只，新鲜"], 4]
["b**3", "好评", "2019.03.09", [null, "这个好大一个，味道鲜美，值得购买。"], 4]
["z**0", "好评", "2018.08.26", [null, "新鲜，送到家还是活的。非常好！"], 4]
["h**l", "好评", "2018.08.26", [null, "鲜甜好吃😋，下次再买"], 4]
["c**9", "好评", "2018.08.26", [null, "很大只，好吃。"], 4]
["w**x", "好评", "2018.08.26", [null, "比市场里的新鲜，赞！"], 4]
["l**0", "好评", "2018.08.19", [null, "新鲜生猛，很好！"], 4]
["s**8", "好评", "2018.08.18", [null, "新鲜好吃"], 4]
["肥**购", "好评", "2018.08.18", [null, "好吃，肉大鲜美。"], 4]
["新**5", "好评", "2018.08.18", [null, "好评，送货速度很快"], 4]
["d**6", "好评", "2019.03.19", [null, "非常好吃，新鲜，送货也及时，下班到家刚好收包裹"], 4]
["a**8", "好评", "2018.08.07", [null, "冰鮮元貝咁嘅價位還好嘞！"], 4]
["立**捺", "好评", "2019.01.19", [null, "很不错，划算，又便宜。"], 4]
["t**2", "好评", "2018.08.02", [null, "鲜甜，价格不贵"], 4]
["立**捺", "好评", "2019.01.19", [null, "很不错，划算，又便宜。"], 4]
["t**2", "好评", "2018.08.02", [null, "鲜甜，价格不贵"], 4]
["苏**猫", "好评", "2018.07.24", [null, "配送风雨无阻，食材新鲜。"], 4]
["l**6", "差评", "2020.02.15", ["死/臭/不新鲜,未宰杀", "非常不新鲜，而且还没宰杀，比山姆会员店的品质差了几个档次，再也不买了。"], 4]
["z**7", "好评", "2020.01.29", ["新鲜肥美", null], 4]
["d**t", "好评", "2019.03.29", [null, "很好，很新鲜"], 4]
["p**r", "好评", "2019.01.13", [null, "很新鲜，肉很饱满！"], 4]
["白**8", "好评", "2020.02.03", ["个头大,份量十足,新鲜肥美,宰杀方便/干净", null], 4]
["t**4", "好评", "2019.02.24", [null, "元贝不错。好。"], 4]
["钰**品", "好评", "2019.02.23", [null, "好吃，值得吃"], 4]
["东**8", "好评", "2019.11.29", [null, "东西不错。结算单价格显示太乱，买的不踏实"], 4]
["润**部", "好评", "2019.03.19", [null, "正，大只，新鲜！！"], 4]
["g**5", "好评", "2019.03.16", [null, "制作时间太慢太慢。"], 4]
["郑**轩", "好评", "2018.12.20", [null, "很新鲜，品质好，好评"], 4]
["t**8", "好评", "2019.03.18", [null, "很鲜甜，很新鲜"], 4]
["c**c", "差评", "2020.02.16", ["宰杀不干净,未宰杀", null], 4]
["甘**6", "好评", "2020.01.25", ["个头大,宰杀方便/干净", null], 4]
["电**3", "好评", "2019.06.08", [null, "新鲜，有一只个头小小的，其他三只还不错。用蒜泥粉丝蒸了，味道鲜美。"], 4]
["h**星", "好评", "2018.08.09", [null, "赞！好弹牙！"], 4]
["灵**雨", "好评", "2018.11.09", [null, "好好好，小了点。自己吃还好！"], 4]
["c**e", "好评", "2019.08.16", [null, "第二次买了，喜欢吃"], 4]
["刘**8", "好评", "2018.07.29", [null, "不错，够新鲜，好好味。"], 4]
["马**c", "好评", "2020.01.30", ["个头大,份量十足,新鲜肥美", null], 4]
["1**冯", "好评", "2019.08.10", [null, "还行吧，就是没红膏"], 4]
["v**0", "好评", "2019.07.25", ["干净卫生,宰杀配套加工方便", null], 4]
["t**9", "好评", "2019.12.21", [null, "还行"], 4]
["热**所", "好评", "2020.01.15", ["干净卫生", null], 4]
["t**1", "差评", "2020.02.15", ["死/臭/不新鲜,有沙", null], 4]
["r**r", "好评", "2019.03.12", [null, "好吃😋别看壳小，肉不小，跟带子的肉差不多大，也鲜甜，第二件一元👍"], 4]
["吃**味", "好评", "2019.03.14", [null, "新鲜，新鲜，新鲜，重要事情说三遍"], 4]
["癞**号", "好评", "2019.04.27", [null, "元贝还是蛮不错的啦，味道灰常好，就是贵了点"], 4]
["c**4", "好评", "2018.12.25", [null, "新鲜货好，非常够划算！还会继续购买"], 4]
["i**l", "好评", "2020.01.10", ["性价比高,分量足", "很好吃，最喜欢这个，蒜蓉粉丝很好吃"], 4]
["谭**5", "好评", "2020.01.24", ["个头大,新鲜肥美", null], 4]
["袭**6", "好评", "2018.12.03", [null, "盒马员送货好准时，干净利落。服务态度很好！比个赞👍！"], 4]
["c**m", "好评", "2019.03.16", [null, "不错，用券后划算，3块一个。"], 4]
["宁**蝶", "好评", "2019.03.30", [null, "虽然扇贝不新鲜，但是申请退款，客服很快就退了，服务质量很好！"], 4]
["s**g", "好评", "2018.12.02", [null, "很好味，无沙。正！"], 4]
["c**r", "好评", "2019.05.01", [null, "大只，足称，好吃"], 4]
["t**0", "好评", "2019.05.01", [null, "元贝能帮忙宰杀更好点~自己弄了好久~不过很鲜甜~"], 4]
["s**o", "好评", "2019.06.07", [null, "鲜活，不错。"], 4]
["8**a", "差评", "2020.02.12", ["错漏送", "有一个里面没有肉 只有壳"], 4]
["l**2", "好评", "2018.08.07", [null, "和市场价格差不多。胜在可以送上楼，很方便呢。新鲜！"], 4]
["小**7", "好评", "2019.03.15", [null, "哎呦，不错哦，很新鲜！"], 4]
["y**n", "差评", "2020.02.03", ["死/臭/不新鲜", "非常不新鲜，很臭，海鲜这个质量真的做烂自己口碑"], 4]
["c**t", "好评", "2019.03.20", [null, "新鲜，非常大，还有黄"], 4]
["s**u", "好评", "2019.03.10", [null, "新鲜，一开为二，肉质鲜美肥厚，不错"], 4]
["兜**姐", "差评", "2019.07.04", [null, "有2只一看就是死的，还是到现场买比较放心"], 4]
["f**7", "好评", "2018.08.17", [null, "蒜蓉粉丝蒸好好吃，粉丝好滑"], 4]
["t**6", "差评", "2020.02.17", [null, "等太久"], 4]
["勇**0", "好评", "2019.02.16", [null, "很甜，可是元贝上粉丝全都连在一起，很难分开呀。"], 4]
["l**n", "好评", "2019.07.19", [null, "元貝買3送1。新鮮美味。"], 4]
["雯**z", "好评", "2019.12.07", ["超级实惠", "新鲜实惠"], 4]
["c**u", "好评", "2019.05.02", [null, "元贝都是死的，嘴巴张得很大"], 4]
["l**6", "好评", "2018.08.23", [null, "正，好好味，味道调到刚好"], 4]
["润**部", "好评", "2019.03.19", [null, "正，大只，够鲜"], 4]
["猫**5", "好评", "2019.04.14", [null, "还可以，但其中一只不太新鲜"], 4]
["j**y", "差评", "2020.02.05", ["死/臭/不新鲜", "五个都不怎么新鲜，有两个洗净还有臭味，就没敢吃"], 4]
["l**i", "好评", "2019.08.09", [null, "好新鲜，好腥"], 4]
["y**6", "好评", "2019.03.20", [null, "不错，鲜活的~"], 4]
["t**6", "好评", "2019.03.17", [null, "配送非常快，好样的"], 4]
["超**a", "好评", "2019.03.15", [null, "新鲜还行，需要自己处理"], 4]
["s**w", "好评", "2019.03.10", [null, "蒜蓉元贝，好吃。"], 4]
["w**0", "好评", "2018.08.23", [null, "沙子好多，洗干净后蒸来吃，味道鲜到爆"], 4]
["s**m", "好评", "2019.05.18", [null, "还没吃，库存紧张只买到一只"], 4]
["肥**6", "差评", "2020.01.27", [null, "过年可能货品相对没有很好跟踪，买的6个送了1个，很大只但7个里面3个有异味，不过想着非常时期，还是没有申请退款，快递小哥也辛苦了，帮我找了很久玉米。坚守在一线的你们辛苦了，但也希望能跟踪好品质，毕竟是品牌。"], 4]
["j**d", "好评", "2019.02.14", [null, "粉丝蒜蓉蒸，好吃"], 4]
["j**罗", "好评", "2019.06.25", [null, "售后服务好。天气原因，有部分不新鲜的，商家也做了合理的处理，对服务质量好评"], 4]
["t**0", "好评", "2019.12.25", ["新鲜肥美", "沙可以再清干净些就好了"], 4]
["爱**丁", "好评", "2020.01.18", ["分量足,口味不错", null], 4]
["v**o", "好评", "2018.11.11", [null, "有一只剥开不怎么新鲜，不过吃上去没有变味，还OK"], 4]
["房**游", "好评", "2020.02.12", ["包装贴心又环保", null], 4]
["谢**妍", "好评", "2018.08.24", [null, "态度超好的，准时送达，辛苦了，谢谢"], 4]
["t**1", "好评", "2020.01.20", ["干净卫生,性价比高,分量足,口味不错", null], 4]
["t**3", "差评", "2019.03.07", [null, "降价仍远高市场价，怎样支持你!盒马，你确系不一般老百姓能消费了。😓"], 4]
["d**5", "好评", "2020.01.04", ["新鲜肥美", null], 4]
["h**6", "好评", "2018.12.02", [null, "看着还行！不算太大也不会太小，今中午蒸来吃！盒马的配送速度无得弹！希望在品质上严控，价格再优惠，让客户群体买得放心，吃得放心，用的放心！那就财源滚滚来啦！信任度是非常重要的！"], 4]
["t**5", "好评", "2018.09.21", [null, "好吃，蒜蓉粉丝蒸元贝！"], 4]
["k**9", "好评", "2018.09.15", [null, "不错，都是活的"], 4]
["h**1", "好评", "2018.11.11", [null, "新鲜～足秤～快靓正～"], 4]
["陈**君", "好评", "2018.08.21", [null, "很新鲜的哇，五点钟就到了，可能是因为浸泡时间不够长就有点沙在里面，不过真的是很新鲜"], 4]
["绿**甜", "好评", "2018.09.01", [null, "非常新鲜，冰还没化"], 4]
["惠**0", "好评", "2018.08.29", [null, "不错！只是个头小。"], 4]
["一**2", "好评", "2018.12.22", [null, "第一次来这家店，一贯的优质服务。"], 4]
["m**茹", "好评", "2019.03.15", [null, "十只里面有2只是臭的，其余的不错"], 4]
["t**4", "好评", "2018.12.22", [null, "海鲜用袋子装，放了些碎冰。湿淋淋的。天猫都是泡沫箱加冰袋啊。感觉差好远。"], 4]
["f**n", "好评", "2018.08.07", [null, "不错，不错，就是分开来计烹饪价比较坑"], 4]
["m**y", "好评", "2018.07.29", [null, "欠缺膏、但这个价钱还不错"], 4]
["s**8", "好评", "2019.02.11", [null, "第二次买了！好货！"], 4]
["k**y", "好评", "2018.07.24", [null, "有优惠真的很划算，鲜"], 4]
["t**2", "好评", "2018.07.24", [null, "自己用粉丝蒸，很好吃"], 4]
["y**b", "好评", "2019.03.06", [null, "肉多，很多红膏"], 4]
["龙**怡", "差评", "2019.10.15", [null, "有一只都臭了，不新鲜"], 4]
["李**k", "好评", "2020.02.08", ["份量十足", null], 4]
["敏**词", "好评", "2018.08.20", [null, "鲜！凑单的但是随便黄油煎煎就好吃"], 4]
["s**i", "好评", "2018.08.22", [null, "清理过就好了，不会杀好麻烦"], 4]
["龙**熊", "好评", "2018.08.26", [null, "新鲜，性价比好。关键是送货快捷，超赞！下单15分钟就送到了，太令人惊奇了！以后都在这里买了。"], 4]
["逸**8", "好评", "2018.08.24", [null, "好吃，但沙多呢，清洗麻烦"], 4]
["欧**3", "差评", "2019.10.01", [null, "扇贝有一个是臭的"], 4]
["l**1", "好评", "2019.09.24", ["超级实惠", "洗的好累，如能配套宰杀更方便"], 4]
["g**g", "好评", "2019.03.22", [null, "很鲜生，四头元贝，蒜蓉蒸刚好！"], 4]
["f**m", "差评", "2020.01.24", ["死/臭/不新鲜", "臭了，煮了更臭，年夜饭的一个菜就这样浪费了。没想到盒马鲜生的出品是这样，生气。"], 4]
["t**7", "好评", "2020.01.12", ["干净卫生,性价比高,分量足,口味不错", null], 4]
["m**i", "好评", "2019.09.17", [null, "孩子爱吃常买，但货品质量要看运气"], 4]
["c**m", "好评", "2019.03.10", [null, "最主要是干净，新鲜，有膏！"], 4]
["d**2", "好评", "2018.08.20", [null, "三只当中两只新鲜，一只牺牲好久了"], 4]
["c**5", "差评", "2019.09.14", [null, "洗干净些"], 4]
["s**4", "好评", "2019.03.09", [null, "好好食。又大只。肉肉呢。下次再来买几个。"], 4]
["x**5", "好评", "2019.12.07", ["口味不错", null], 4]
["a**户", "差评", "2019.06.19", [null, "元贝活鲜死掉，味道很重，非常不新鲜。其他的没问题都很好"], 4]
["t**7", "好评", "2019.09.09", [null, "还行"], 4]
["郑**8", "好评", "2019.11.04", ["好吃美味", null], 4]
["e**c", "好评", "2018.12.23", [null, "鲜美！！！就两个字"], 4]
["郑**8", "好评", "2019.03.19", [null, "喜欢盒马，品质保证，希望一直保持"], 4]
["v**y", "好评", "2019.10.15", [null, "扇贝。。。瘦瘦的。。。深切体会到什么叫。。。图片仅供参考。。。但是。。我人好。。。还是给好评"], 4]
["i**h", "好评", "2018.07.30", [null, "👍！新鲜！"], 4]
["夜**河", "差评", "2019.08.21", [null, "比在京东买的差太多"], 4]
["p**1", "好评", "2019.09.08", [null, "扇贝清洗后沙子还是比较多的，到的时候有一只不太新鲜"], 4]
["千**钗", "好评", "2018.07.26", [null, "元贝算大，鲜甜，但裙边沙子要仔细洗净才行，要蒸15分钟才行"], 4]
["云**i", "好评", "2018.12.01", [null, "新鲜好味。可惜有一只发育不全，里面没有白色的带子。"], 4]
["丰**8", "好评", "2019.12.12", [null, "有一只坏了已发臭，请安排人过来验证，另申请退款或换货"], 4]
["陈**8", "好评", "2019.12.14", ["干净卫生,口味不错", "好吃"], 4]
["文**迪", "好评", "2018.09.29", [null, "都是死的😢😢口都开很大了"], 4]
["学**钱", "好评", "2019.08.10", [null, "新鲜"], 4]
["t**8", "好评", "2019.08.03", [null, "元贝新鲜"], 4]
["戴**霜", "好评", "2018.08.28", [null, "超级准时，今天还下着大雨，有点不好意思了"], 4]
["程**者", "好评", "2019.12.18", ["份量十足,新鲜肥美,宰杀方便/干净", "很鲜甜，"], 4]
["简**1", "差评", "2020.02.02", ["死/臭/不新鲜", "六个死了三个，发臭！！！"], 4]
["t**0", "差评", "2020.01.29", ["死/臭/不新鲜", "死了一只元贝，然后每一个沙很多，吃不下！"], 4]
["w**8", "好评", "2019.12.04", ["新鲜肥美", null], 4]
["w**s", "好评", "2019.07.26", ["好吃美味", "原来还没剖开，这很意外"], 4]
["p**0", "好评", "2019.07.10", [null, "有一只变质了"], 4]
["f**9", "好评", "2019.10.07", ["好吃美味", null], 4]
["常**道", "差评", "2019.07.06", [null, "其中一个臭了"], 4]
["t**7", "好评", "2019.06.30", [null, "送达已经不新鲜。"], 4]
["t**0", "好评", "2019.06.27", [null, "新鲜！"], 4]
["爱**6", "差评", "2019.03.20", [null, "买了四只，一半是新鲜活贝的，一半已经开口了且不够新鲜"], 4]
["t**8", "好评", "2019.09.29", ["好吃美味", null], 4]
["吴**e", "好评", "2019.03.19", [null, "买了四只，三只大且有红膏，一只很小没有膏"], 4]
["t**2", "好评", "2019.03.08", [null, "加一元多一只，共买了六只。蒜蓉蒸，好吃"], 4]
["d**0", "好评", "2019.06.07", [null, "味道可以"], 4]
["漠**然", "好评", "2019.09.13", ["好吃美味", null], 4]
["a**1", "差评", "2020.02.09", ["死/臭/不新鲜,个头太小/空/瘦", null], 4]
["漠**然", "好评", "2019.09.13", ["好吃美味", null], 4]
["a**1", "差评", "2020.02.09", ["死/臭/不新鲜,个头太小/空/瘦", null], 4]
["m**g", "好评", "2019.05.19", [null, "这个可以"], 4]
["1**琪", "好评", "2019.05.15", [null, "这个还好吃"], 4]
["t**7", "差评", "2018.08.23", [null, "送货上门的扇贝表面太多寄生物，看着恶心，但在超市卖的每个都很漂亮，为什么要区别对待？"], 4]
["t**5", "好评", "2019.09.06", ["好吃美味", null], 4]
["i**i", "差评", "2019.08.11", [null, "第二次漏洞东西了，不开心，配送员说是配送站没放"], 4]
["m**z", "好评", "2019.09.01", ["好吃美味", null], 4]
["t**6", "好评", "2019.04.19", [null, "非常好"], 4]
["g**r", "好评", "2019.04.19", [null, "好"], 4]
["奢**店", "好评", "2018.12.13", [null, "新鲜，不是很大只那种，中型的"], 4]
["大**后", "好评", "2019.08.26", ["好吃美味", null], 4]
["b**k", "好评", "2018.08.14", [null, "元贝一般吧，肉不是很大，可能一齐买的其他海鲜更好食，被比下去了。"], 4]
["t**6", "好评", "2019.04.15", [null, "鲜美"], 4]
["l**9", "好评", "2019.04.12", [null, "好吃"], 4]
["r**s", "好评", "2019.04.08", [null, "元贝够晒大只"], 4]
["t**6", "差评", "2019.04.07", [null, "元贝不新鲜，有只还臭了"], 4]
["l**u", "好评", "2019.04.05", [null, "挺新鲜的"], 4]
["雪**呢", "好评", "2019.09.07", ["分量足", "最好就一分二就完美了"], 4]
["健**f", "好评", "2019.04.02", [null, "不错，新鲜"], 4]
["d**1", "好评", "2019.03.12", [null, "有3个活的，一个死的。还好原本就是在冰里面放着，算是冰鲜，没有发臭。去看了下评论，看来扇贝的存活率一般。"], 4]
["l**9", "好评", "2019.03.24", [null, "新鲜"], 4]
["精**帅", "好评", "2019.03.24", [null, "很好吃"], 4]
["云**i", "好评", "2019.03.23", [null, "好吃"], 4]
["1**y", "差评", "2019.03.22", [null, "有不新鲜的，壳都烂了"], 4]
["w**4", "好评", "2019.03.21", [null, "新鲜"], 4]
["t**4", "好评", "2019.03.20", [null, "可以."], 4]
["夕**g", "好评", "2019.03.20", [null, "很好"], 4]
["a**8", "好评", "2019.03.19", [null, "方便"], 4]
["t**1", "好评", "2019.03.17", [null, "很好"], 4]
["c**m", "好评", "2019.03.17", [null, "用券划算～"], 4]
["罹**弃", "好评", "2019.03.17", [null, "好吃"], 4]
["n**7", "好评", "2019.03.17", [null, "不错"], 4]
["小**包", "好评", "2019.03.16", [null, "不错"], 4]
["e**o", "好评", "2019.03.14", [null, "新鲜"], 4]
["l**9", "差评", "2019.05.24", [null, "这粉丝也太差了吧，元贝也不鲜甜"], 4]
["t**4", "好评", "2019.03.13", [null, "清蒸好吃"], 4]
["s**r", "好评", "2019.03.12", [null, "挺好吃！"], 4]
["l**6", "好评", "2019.03.11", [null, "太好吃了"], 4]
["t**5", "好评", "2019.03.08", [null, "新鲜"], 4]
["馨**i", "好评", "2019.10.15", ["宰杀配套加工方便", null], 4]
["l**n", "好评", "2019.02.22", [null, "喜欢"], 4]
["c**9", "好评", "2019.02.20", [null, "新鲜的"], 4]
["广**健", "好评", "2019.02.19", [null, "鲜美，好食"], 4]
["e**c", "好评", "2019.02.17", [null, "好吃，鲜美"], 4]
["z**4", "好评", "2019.07.29", ["好吃美味", null], 4]
["y**9", "好评", "2019.10.04", ["口味不错", null], 4]
["h**8", "好评", "2019.02.12", [null, "个头小了些z。"], 4]
["卟**猪", "差评", "2020.02.05", ["未宰杀", null], 4]
["黄**8", "好评", "2019.10.03", ["超级实惠", null], 4]
["世**9", "好评", "2019.02.07", [null, "不错，很好"], 4]
["l**2", "好评", "2019.07.24", ["好吃美味", null], 4]
["c**n", "好评", "2019.05.10", [null, "有沙洗不干净！厨师差评！"], 4]
["b**1", "好评", "2018.08.19", [null, "四只元贝，两只活的，两只死的，不过死的也没有臭，可能是在配送路上死的吧！"], 4]
["i**9", "好评", "2019.07.22", ["好吃美味", null], 4]
["开**隆", "好评", "2018.09.02", [null, "元贝确实新鲜。比菜市场贵。不过还是会选择再次购买。"], 4]
["好**你", "好评", "2019.07.22", ["好吃美味", null], 4]
["t**7", "好评", "2019.07.19", ["好吃美味", null], 4]
["z**9", "好评", "2019.03.09", [null, "一早下单计划中午吃的，到了11:25分送来告知没有此货，让我取消订单再此下单就有货了，再次下单显示配送时间是下午14:30分，你们的失误导致我中午吃不成饭。"], 4]
["祝**儿", "好评", "2020.01.31", ["份量十足", null], 4]
["婕**r", "好评", "2019.01.17", [null, "很好"], 4]
["t**5", "好评", "2019.11.30", ["超级实惠,包装贴心又环保,新鲜肥美", null], 4]
["t**8", "好评", "2019.05.25", ["包装贴心又环保", "这个感觉还可以，可能不太会做"], 4]
["p**b", "好评", "2019.09.21", ["干净卫生", null], 4]
["t**8", "好评", "2018.12.25", [null, "推荐"], 4]
["5**a", "好评", "2019.11.12", ["干净卫生,宰杀配套加工方便", null], 4]
["政**狸", "好评", "2019.07.02", ["好吃美味", null], 4]
["w**3", "好评", "2018.12.16", [null, "不错哒"], 4]
["t**5", "好评", "2018.12.15", [null, "新鲜对版"], 4]
["l**0", "好评", "2018.12.08", [null, "不错"], 4]
["t**7", "好评", "2018.12.05", [null, "不错"], 4]
["d**y", "差评", "2020.01.14", [null, "不是很新鮮，4隻元貝，2隻好，2隻肉質鬆散，感覺湊合著來出售"], 4]
["z**2", "好评", "2018.12.01", [null, "很好"], 4]
["e**o", "好评", "2018.11.24", [null, "不错"], 4]
["y**1", "好评", "2018.11.24", [null, "好"], 4]
["l**6", "好评", "2018.11.22", [null, "好吃。"], 4]
["a**8", "好评", "2019.12.05", ["干净卫生,性价比高,分量足,口味不错", null], 4]
["y**o", "好评", "2019.12.05", ["干净卫生,性价比高,分量足,口味不错", null], 4]
["p**2", "好评", "2019.06.16", ["好吃美味", null], 4]
["h**5", "好评", "2018.11.12", [null, "好吃"], 4]
["t**3", "好评", "2019.09.18", ["好吃美味,超级实惠", "好吃，就是没有膏，如果能买到一个有膏就好了"], 4]
["闲**s", "好评", "2018.11.04", [null, "比去市场买的小了"], 4]
["y**g", "差评", "2020.02.02", ["死/臭/不新鲜", "坏了两只，搞到袋子都臭了……送之前都不检查么"], 4]
["王**1", "好评", "2019.09.05", ["干净卫生", null], 4]
["w**悔", "差评", "2019.06.10", [null, "有1个不新鲜的，加上没有配套加工服务，不方便"], 4]
["k**1", "好评", "2018.10.16", [null, "新鲜👍"], 4]
["罗**5", "差评", "2019.09.13", ["未宰杀不方便", "还可以"], 4]
["t**1", "好评", "2019.09.01", ["超级实惠", null], 4]
["m**1", "好评", "2018.10.01", [null, "还不错"], 4]
["赵**0", "好评", "2018.10.01", [null, "赞"], 4]
["大**9", "好评", "2018.10.01", [null, "好评"], 4]
["t**2", "好评", "2018.09.29", [null, "还不错。"], 4]
["t**4", "好评", "2018.09.28", [null, "大爱"], 4]
["c**s", "好评", "2018.09.28", [null, "价格便宜"], 4]
["z**0", "好评", "2018.09.26", [null, "不错"], 4]
["t**1", "好评", "2018.09.17", [null, "这个不错"], 4]
["s**4", "好评", "2018.09.16", [null, "新鲜"], 4]
["楚**敏", "好评", "2018.09.15", [null, "新鲜"], 4]
["d**6", "好评", "2018.09.06", [null, "挺新鲜的。"], 4]
["b**0", "好评", "2018.09.06", [null, "快递态度极其暴躁，等几分钟凶到飞起"], 4]
["o**g", "好评", "2018.09.06", [null, "又大又新鲜"], 4]
["k**i", "好评", "2019.10.07", ["分量十足,好吃美味", null], 4]
["刘**7", "好评", "2018.09.01", [null, "差评，6个元贝都是死的而且还有异味"], 4]
["黄**8", "好评", "2018.08.31", [null, "好新鲜"], 4]
["h**n", "好评", "2018.08.31", [null, "新鲜"], 4]
["n**u", "好评", "2019.04.09", [null, "四个有一个坏了"], 4]
["m**温", "好评", "2018.08.29", [null, "很大只"], 4]
["陶**县", "好评", "2018.08.28", [null, "好评"], 4]
["细**4", "好评", "2018.08.27", [null, "鲜甜"], 4]
["t**4", "好评", "2018.08.27", [null, "新鲜"], 4]
["东**人", "好评", "2018.08.26", [null, "很好"], 4]
["t**s", "好评", "2018.08.26", [null, "很满意"], 4]
["猫**a", "好评", "2018.08.25", [null, "新鲜！"], 4]
["广**吧", "好评", "2018.08.23", [null, "新鲜"], 4]
["g**4", "好评", "2018.08.23", [null, "好"], 4]
["h**b", "好评", "2018.08.23", [null, "又大又新鲜"], 4]
["本**d", "好评", "2018.08.22", [null, "好肥好鲜"], 4]
["a**8", "好评", "2018.08.22", [null, "物流快"], 4]
["郭**仪", "好评", "2018.08.21", [null, "好吃，新鲜"], 4]
["c**2", "好评", "2019.08.20", ["超级实惠", null], 4]
["郭**仪", "好评", "2018.08.21", [null, "好吃，新鲜"], 4]
["c**2", "好评", "2019.08.20", ["超级实惠", null], 4]
["新**5", "好评", "2018.08.18", [null, "好评"], 4]
["小**爸", "好评", "2018.08.18", [null, "个大，实惠"], 4]
["w**g", "好评", "2018.08.15", [null, "好吃"], 4]
["o**9", "好评", "2018.08.15", [null, "好"], 4]
["t**8", "好评", "2018.08.15", [null, "好新鲜"], 4]
["蜡**畅", "好评", "2018.08.09", [null, "不错"], 4]
["1**1", "好评", "2019.08.17", ["口味不错", null], 4]
["逸**8", "差评", "2018.08.01", [null, "送少了一只元贝来 要打长途电话去杭州客服投诉"], 4]
["y**8", "好评", "2018.07.31", [null, "不错"], 4]
["d**d", "好评", "2018.07.29", [null, "性价比高"], 4]
["s**3", "好评", "2018.07.28", [null, "个头大，"], 4]
["d**d", "好评", "2018.07.29", [null, "性价比高"], 4]
["s**3", "好评", "2018.07.28", [null, "个头大，"], 4]
["y**5", "好评", "2018.07.27", [null, "值得购买"], 4]
["j**z", "好评", "2018.07.22", [null, "好味"], 4]
["k**7", "好评", "2018.07.21", [null, "很好"], 4]
["w**6", "好评", "2018.07.21", [null, "不错，好吃"], 4]
["东**9", "差评", "2020.02.02", ["死/臭/不新鲜,未宰杀", null], 4]
["宁**9", "好评", "2019.03.20", [null, "一般般，冰冻的还是没有菜市场买的活的好吃"], 4]
["t**y", "好评", "2019.10.04", ["包装贴心又环保,宰杀配套加工方便", null], 4]
["q**2", "好评", "2019.08.01", ["超级实惠", null], 4]
["姜**4", "好评", "2019.09.02", ["分量足", null], 4]
["w**3", "好评", "2019.03.15", [null, "加一元多一个"], 4]
["鱼**0", "差评", "2019.03.15", [null, "很油，非常油"], 4]
["t**5", "好评", "2019.07.27", ["口味不错", null], 4]
["c**y", "好评", "2019.07.26", ["口味不错", null], 4]
["t**7", "好评", "2019.07.22", ["超级实惠", null], 4]
["建**丶", "好评", "2019.01.28", [null, "粉丝和粉条一样粗，味道也一般"], 4]
["猪**0", "差评", "2019.08.03", ["未宰杀不方便", "没有宰杀"], 4]
["l**k", "差评", "2019.08.02", ["未宰杀不方便", null], 4]
["余**9", "好评", "2019.07.17", ["口味不错", null], 4]
["t**1", "差评", "2019.09.17", [null, "都臭了，还粘糊糊的，建议大家当面验收。"], 4]
["阿**光", "差评", "2019.01.28", ["口感不好", "餐品整体口感偏软，特别是粉丝比传统的粉丝较为软糯，不太合我个人的口味。另外吐槽一下出餐速度，三分元贝等待了50分钟，失望。"], 4]
["a**7", "好评", "2019.05.01", [null, "有点不新鲜，没有市场好，有点味道！"], 4]
["j**3", "好评", "2019.07.10", ["干净卫生", null], 4]
["m**1", "好评", "2019.09.11", ["好吃美味,干净卫生", null], 4]
["子**妈", "差评", "2020.01.30", ["死/臭/不新鲜", null], 4]
["w**6", "好评", "2019.07.06", ["干净卫生", null], 4]
["t**2", "好评", "2019.07.22", ["性价比高", null], 4]
["变**程", "好评", "2019.02.20", [null, "不新鲜，不好吃。不开心"], 4]
["t**7", "好评", "2019.06.11", ["干净卫生", null], 4]
["陈**0", "好评", "2019.06.08", ["干净卫生", null], 4]
["j**4", "好评", "2019.06.08", ["干净卫生", null], 4]
["j**e", "好评", "2019.06.23", ["口味不错", null], 4]
["s**b", "好评", "2018.09.23", [null, "不新鲜，送过来感觉都是死掉的，肉质都很松散，平时买的元贝中间那个肉都是硬着或者紧致的"], 4]
["t**0", "好评", "2019.06.02", ["干净卫生", null], 4]
["c**夜", "好评", "2019.11.06", ["干净卫生,性价比高,分量足,口味不错", null], 4]
["z**z", "好评", "2019.06.09", ["贴心的配件", null], 4]
["靖**人", "好评", "2019.06.15", ["口味不错", null], 4]
["小**儿", "好评", "2019.05.23", ["干净卫生", null], 4]
["t**1", "好评", "2019.06.11", ["超级实惠", null], 4]
["哲**幽", "好评", "2019.06.10", ["干净卫生", null], 4]
["p**3", "好评", "2019.06.10", ["超级实惠", null], 4]
["t**5", "好评", "2018.08.27", [null, "大只，新鲜，好味！"], 4]
["t**4", "好评", "2019.06.09", ["干净卫生", null], 4]
["榆**扬", "好评", "2019.06.09", ["口味不错", null], 4]
["t**7", "好评", "2019.06.07", ["超级实惠", null], 4]
["0**0", "好评", "2019.06.07", ["干净卫生", null], 4]
["h**0", "好评", "2019.06.07", ["干净卫生", null], 4]
["v**2", "好评", "2019.06.06", ["干净卫生", null], 4]
["林**p", "好评", "2019.06.02", ["口味不错", null], 4]
["t**4", "好评", "2019.06.01", ["口味不错", null], 4]
["t**1", "好评", "2019.05.30", ["口味不错", null], 4]
["开**滴", "好评", "2019.03.18", [null, "全是死的，臭了，差评差评"], 4]
["n**o", "差评", "2019.11.03", [null, "烂的的是，扇贝"], 4]
["j**2", "好评", "2019.05.28", ["口味不错", null], 4]
["小**2", "好评", "2019.05.26", ["口味不错", null], 4]
["d**3", "好评", "2019.06.13", ["宰杀配套加工方便", null], 4]
["小**儿", "好评", "2019.05.23", ["口味不错", null], 4]
["t**7", "好评", "2019.06.10", ["宰杀配套加工方便", null], 4]
["t**0", "好评", "2019.08.02", ["好吃美味,超级实惠", null], 4]
["t**1", "好评", "2019.06.02", ["性价比高", null], 4]
["d**b", "好评", "2019.09.06", [null, "扇贝还凑活，味道淡了点"], 4]
["x**1", "好评", "2019.06.29", ["分量足", null], 4]
["l**9", "好评", "2019.05.04", ["超级实惠", null], 4]
["豆**8", "好评", "2019.09.04", ["干净卫生,性价比高", null], 4]
["蓝**8", "差评", "2020.01.27", ["死/臭/不新鲜", "有两个臭了。"], 4]
["t**2", "好评", "2019.06.16", ["分量足", null], 4]
["t**6", "好评", "2019.06.16", ["分量足", null], 4]
["请**毛", "好评", "2019.06.15", ["分量足", null], 4]
["t**0", "好评", "2019.08.29", ["性价比高,分量足", null], 4]
["闰**w", "好评", "2019.06.02", ["分量足", null], 4]
["h**7", "好评", "2019.03.18", ["超实惠", null], 4]
["t**4", "好评", "2019.06.01", ["分量足", null], 4]
["l**8", "好评", "2019.06.15", ["好吃美味,宰杀配套加工方便", null], 4]
["喵**子", "好评", "2019.08.05", ["包装贴心又环保,分量十足", null], 4]
["l**丶", "差评", "2019.04.06", ["未宰杀不方便", null], 4]
["邓**4", "好评", "2019.03.21", ["很好吃", null], 4]
["t**5", "好评", "2019.06.15", ["好吃美味,超级实惠", null], 4]
["a**p", "好评", "2019.06.23", ["好吃美味,干净卫生", null], 4]
["y**y", "好评", "2019.08.09", ["性价比高,口味不错", null], 4]
["t**1", "好评", "2019.03.26", ["宰杀配套加工方便", null], 4]
["诱**店", "差评", "2019.10.19", ["活鲜死掉", "为什么不把坏掉食物带走？换新鲜的，真的味道难闻，对再购有阴影！为什么只退款一半？"], 4]
["b**8", "差评", "2019.09.13", ["未宰杀不方便,活鲜死掉", null], 4]
["曾**1", "好评", "2019.09.15", ["干净卫生,性价比高,分量足", null], 4]
["y**2", "差评", "2019.05.12", [null, "不新鲜！！～买了12只，有2只在洗的时候就闻到好臭随手就扔垃圾桶了！其他的也不新鲜，口感很差！三个人每人试了一只都说不新鲜，剩下的全例掉了！我是网上下单，送货上门的"], 4]
["b**k", "好评", "2019.06.06", ["好吃美味,干净卫生", null], 4]
["l**0", "好评", "2019.10.04", ["超级实惠", "就是没帮忙宰杀"], 4]
["w**n", "好评", "2019.05.24", ["好吃美味,超级实惠", null], 4]
["逝**0", "差评", "2020.01.24", ["死/臭/不新鲜", null], 4]
["t**5", "差评", "2019.07.15", [null, "粉丝不知所谓，时面条吧。"], 4]
["康**鱼", "好评", "2019.08.03", ["好吃美味,超级实惠,干净卫生", null], 4]
["8**生", "好评", "2019.07.19", ["干净卫生,口味不错", null], 4]
["t**2", "好评", "2018.08.21", [null, "不知道怎么搞的，晚了那么久才送到，没送到就直接去评价那里了！差评！"], 4]
["兰**肉", "好评", "2019.07.17", ["性价比高,口味不错", null], 4]
["潮**b", "好评", "2019.06.07", ["包装贴心又环保,宰杀配套加工方便", null], 4]
["浩**5", "好评", "2019.07.22", ["分量十足,超级实惠", null], 4]
["倩**i", "好评", "2019.08.26", ["分量十足,超级实惠,干净卫生", null], 4]
["t**0", "好评", "2019.07.23", ["分量十足,好吃美味,超级实惠", null], 4]
["k**3", "差评", "2019.12.12", ["死/臭/不新鲜", "臭的，购物体验极差！！！"], 4]
["t**6", "差评", "2019.12.12", ["死/臭/不新鲜", "不新鲜，臭了一只"], 4]
["8**生", "好评", "2019.07.19", ["分量足,口味不错", null], 4]
["d**a", "好评", "2019.07.20", ["分量十足,好吃美味,超级实惠", null], 4]
["l**y", "好评", "2019.04.20", [null, "元贝是臭的 臭的 臭的 要求退货！！！"], 4]
["c**m", "好评", "2019.04.20", ["好吃美味,超级实惠", null], 4]
["老**面", "好评", "2019.01.28", [null, "挺新鲜，就是要等，拿一个又要等，拿了下一个上一个又凉了，感觉适合人少来吃，点多了人多的话挺狼狈"], 4]
["e**g", "好评", "2018.09.24", [null, "元贝是收到了，可是配货差到不行，9点25分下的单子11点53分才说没货，今天中秋节呀，没有蟹没有鱼，叫别人吃什么？预约配送做不到就别做，没诚信！"], 4]
["专**工", "好评", "2019.06.15", [null, "有点过于咸，应该是味精或者酱油放多了"], 4]
["d**3", "差评", "2020.01.24", ["未宰杀", null], 4]
["j**9", "好评", "2019.04.01", ["好吃美味,超级实惠", null], 4]
["e**r", "好评", "2019.03.27", ["好吃美味,超级实惠", null], 4]
["l**n", "好评", "2019.11.01", [null, "冰块很多，不知道打包前是否活的，要吃了才知道"], 4]
["宁**b", "好评", "2019.06.14", ["性价比高,分量足", null], 4]
["豆**9", "好评", "2019.06.23", ["分量足,口味不错", null], 4]
["喵**o", "好评", "2019.06.06", ["分量十足,干净卫生", null], 4]
["t**5", "差评", "2019.05.30", [null, "油过多 蒸的比较老"], 4]
["q**o", "好评", "2019.08.11", ["分量十足,干净卫生,贴心的配件,宰杀配套加工方便", null], 4]
["t**2", "好评", "2019.06.12", ["分量十足,超级实惠", null], 4]
["d**8", "好评", "2018.08.03", [null, "买了两只，一只死的，一只肉很小，又不新鲜。习惯好评。"], 4]
["陌**w", "差评", "2019.12.22", ["死/臭/不新鲜", "买3只臭了两只"], 4]
["l**0", "好评", "2018.08.03", [null, "元贝不好  不新鲜  肉小"], 4]
["l**1", "好评", "2019.08.14", ["干净卫生,性价比高,分量足,口味不错", null], 4]
["清**男", "好评", "2019.08.13", ["干净卫生,性价比高,分量足,口味不错", null], 4]
["t**m", "差评", "2020.01.22", ["未宰杀", null], 4]
["雪**羽", "好评", "2019.05.23", ["干净卫生,分量足", null], 4]
["青**6", "差评", "2019.07.17", ["未宰杀不方便,活鲜死掉", null], 4]
["穗**m", "好评", "2019.07.21", ["分量十足,好吃美味,超级实惠,贴心的配件,宰杀配套加工方便", null], 4]
["t**2", "好评", "2019.08.07", ["干净卫生,性价比高,分量足,口味不错", null], 4]
["l**n", "差评", "2019.07.20", [null, "太慢了 等了1个小时"], 4]
["孙**0", "差评", "2019.09.02", ["活鲜死掉", "有一只坏了，退款及时。"], 4]
["哈**8", "好评", "2019.08.06", ["干净卫生,性价比高,分量足,口味不错", null], 4]
["l**e", "好评", "2019.09.16", [null, "沙有点多，下次建议生鲜放冰，不然很快就死了"], 4]
["我**又", "好评", "2019.07.06", ["性价比高,分量足,口味不错", null], 4]
["b**1", "差评", "2019.04.11", [null, "买了几次贝类，盒马的新鲜度一般啊"], 4]
["t**8", "好评", "2019.06.13", ["干净卫生,性价比高,分量足,口味不错", "很好吃"], 4]
["谢**9", "好评", "2019.05.23", ["分量十足,干净卫生,宰杀配套加工方便", null], 4]
["晴**n", "差评", "2019.03.17", [null, "两个元贝已张口了，不新鲜。"], 4]
["l**0", "好评", "2019.03.17", [null, "比没优惠前的小了点，都0k"], 4]
["用**始", "好评", "2019.07.10", ["干净卫生,性价比高,分量足,口味不错", null], 4]
["t**2", "差评", "2019.06.10", ["货描不符,活鲜死掉", "4只没有一只是活的，还有一只里面是空的，1只臭的，退货了。盒马的售后服务还是可以的，对应速度蛮快的。希望能保持品牌形象，出售货物和描述相符的产品。"], 4]
["w**m", "好评", "2019.03.09", [null, "比较细只，回家要自己破开"], 4]
["v**1", "好评", "2019.06.09", ["包装贴心又环保,分量十足,干净卫生,宰杀配套加工方便", null], 4]
["w**7", "好评", "2019.06.08", ["干净卫生,性价比高,分量足", null], 4]
["y**2", "好评", "2018.08.04", [null, "元贝收到很让人失望，壳都裂了，切开里面超多沙！"], 4]
["丰**8", "好评", "2019.07.03", ["干净卫生,性价比高,分量足,口味不错", null], 4]
["陈**9", "差评", "2019.10.08", [null, "有一只全是沙，有点臭了，其他两只活着。"], 4]
["d**p", "差评", "2020.01.15", ["有异物", null], 4]
["陈**n", "差评", "2020.01.15", ["死/臭/不新鲜", "买了十个有三个不新鲜…"], 4]
["d**p", "差评", "2020.01.15", ["有异物", null], 4]
["陈**n", "差评", "2020.01.15", ["死/臭/不新鲜", "买了十个有三个不新鲜…"], 4]
["r**m", "差评", "2019.10.13", [null, "买两个，两个都是臭的，配货的人就不知道？还要送货，浪费人力物力"], 4]
["闫**彤", "差评", "2020.01.19", ["错漏送", null], 4]
["大**威", "好评", "2019.06.02", ["干净卫生,性价比高,分量足,口味不错", null], 4]
["7**瑕", "差评", "2019.12.29", ["死/臭/不新鲜,个头太小/空/瘦", "购买的元贝很臭，个头也很小！第一次购买，很失望！"], 4]
["依**思", "差评", "2019.12.23", ["死/臭/不新鲜", null], 4]
["t**9", "差评", "2019.11.12", ["货描不符", "个头很小，很多沙。"], 4]
["小**3", "好评", "2019.04.12", [null, "刚送来的元贝，已发黑发臭"], 4]
["小**欧", "好评", "2018.12.23", [null, "好，很鲜活"], 4]
["朱**4", "好评", "2019.05.25", ["干净卫生,性价比高,分量足,口味不错", null], 4]
["刘**莹", "差评", "2019.12.22", ["死/臭/不新鲜", null], 4]
["d**7", "好评", "2019.05.24", ["干净卫生,性价比高,分量足,口味不错", null], 4]
["小**晓", "差评", "2018.12.03", [null, "袋子漏了，里面血水都撒出来弄到其他食物"], 4]
["t**0", "好评", "2019.12.06", [null, "叫他杀了，都没杀"], 4]
["z**e", "差评", "2018.08.08", ["不太新鲜", "真的不新鲜，清洗的时候就发现肉质霉烂，根本不值得购买，所以也不会回购。入手了一些冷冻的食品，看质量是否也这么差，如果是的话，这app和实体店都不会再去逛了"], 4]
["广**健", "好评", "2019.02.19", [null, "牺牲了，昨天买了三个，一放盐水里就吐泥沙出来，今天小失望，还有贝壳中间烂了一块。"], 4]
["t**7", "差评", "2019.12.18", ["死/臭/不新鲜", null], 4]
["m**l", "差评", "2019.09.15", ["未宰杀不方便", "很多沙，很难洗，没有膏，肉还算大，比上次买的差太远"], 4]
["g**0", "差评", "2020.01.10", ["死/臭/不新鲜", "送来的时候一丝丝冰都没有，还有三个死的，差评，差评，差评"], 4]
["c**0", "差评", "2019.11.02", [null, "有一支扇贝肉不见了"], 4]
["冰**4", "差评", "2019.03.16", ["描述和实物不符", null], 4]
["s**醣", "差评", "2018.08.29", [null, "没有膏，裙边也掉了出来。"], 4]
["夕**i", "差评", "2019.11.14", [null, "太小，不建议一开二。希望盒马重视线上客户，不要因为网络购买做手脚"], 4]
["c**1", "好评", "2018.08.09", [null, "死的，不好吃"], 4]
["陈**8", "差评", "2018.12.26", [null, "元贝就更差了，下次不会买了"], 4]
["w**y", "好评", "2018.07.29", [null, "个小，不够肥美。"], 4]
["潘**x", "差评", "2019.11.19", ["死/臭/不新鲜", null], 4]
["w**y", "好评", "2018.07.29", [null, "个小，不够肥美。"], 4]
["潘**x", "差评", "2019.11.19", ["死/臭/不新鲜", "扇贝不是好新先"], 4]
["执**空", "差评", "2019.09.19", ["口感/口味不好", "不新鲜，有味道"], 4]
["t**1", "差评", "2019.12.22", [null, "这个还是给那个鱼和虾的，之前都没试过，鱼和虾都是死的，客服没人听，换货免得烦，给多个差评，气死我了😤"], 4]
["孙**3", "差评", "2019.09.17", ["口感/口味不好", null], 4]
["沦**丶", "差评", "2020.01.08", ["有异物,食材不新鲜", "已经臭掉了"], 4]
["蓝**朵", "差评", "2019.12.06", ["死/臭/不新鲜", null], 4]
["m**1", "差评", "2018.08.30", ["变质发霉发臭", "元贝不新鲜，肉是霉的，还有腥臭味。我还给小孩子先吃了才知道。"], 4]
["l**6", "好评", "2018.10.01", [null, "肉都还粘着。根本吃不了。"], 4]
["c**o", "差评", "2019.10.05", [null, "多沙"], 4]
["s**9", "差评", "2019.08.07", [null, "1个扇贝可以1开2，你们倒好，全部给我直接掰开就算。会不会弄的？"], 4]
["a**2", "差评", "2019.12.01", ["死/臭/不新鲜", null], 4]
["旋**啊", "差评", "2019.02.20", ["不太新鲜", "买了三只扇贝。有一只扇贝死了，有臭味，另两个完好。"], 4]
["f**l", "差评", "2019.04.15", ["口感/口味不好", "元贝不新鲜，吃起来有股味道，第一次买盒马的海鲜，好失望😞"], 4]
["d**6", "好评", "2019.12.14", ["份量十足", null], 4]
["陈**m", "差评", "2019.09.19", [null, "一点都不新鲜！"], 4]
["m**0", "好评", "2019.09.15", [null, "第二次购买，很新鲜"], 4]
["c**m", "差评", "2019.12.30", ["食材不新鲜", "有异味，怀疑食材不新鲜"], 4]
["l**5", "差评", "2019.11.06", ["商品损烂", "有个扇贝臭了"], 4]
["j**e", "好评", "2019.08.30", [null, "一般"], 4]
["斯**淘", "好评", "2019.06.25", ["分量十足", "分量很足，不过不是特别新鲜，下次还是去实体店挑好了，有一部分里面都是沙子黑乎乎的。不过还是很多肉的整体而言。"], 4]
["6**漫", "差评", "2019.08.19", [null, "没洗干净有沙"], 4]
["j**5", "好评", "2019.08.18", [null, "元贝有点小"], 4]
["c**e", "好评", "2019.08.16", [null, "不错，感觉新鲜"], 4]
["c**7", "差评", "2018.09.24", ["不太新鲜", "不新鲜，有股味道，养了大半个钟还是非常超级多沙，估计运输有问题，建议运输时加多超级多冰，"], 4]
["j**1", "好评", "2019.02.24", [null, "很小一只，扇贝的尺寸，不值，市场买9.9很大只了"], 4]
["t**0", "好评", "2019.12.29", ["新鲜肥美", null], 4]
["1**l", "好评", "2019.08.04", [null, "口味稍淡"], 4]
["t**1", "差评", "2019.10.23", ["不实惠", "偏小个"], 4]
["c**淘", "好评", "2019.04.15", [null, "元贝不新鲜！！！！！居然是掉肉出来的！！！！"], 4]
["罗**慈", "差评", "2018.08.03", ["不太新鲜", "跟想象中的差距较大，感觉不是很新鲜不太干净…"], 4]
["盒**文", "差评", "2019.07.31", [null, "有一只全是沙"], 4]
["c**y", "好评", "2019.08.04", ["干净卫生,性价比高", "粉丝和蒜蓉都给的很足，唯一美中不足的是粉丝是宽粉，如果是龙口粉丝就更好了"], 4]
["s**s", "好评", "2019.03.01", [null, "实际买的是带子，带子标价9.9，加一块多一只。但现场工作人员打印成元贝，回家才发现收错钱了，其后告知客服付款出错，很快退钱了。"], 4]
["l**0", "差评", "2019.12.18", ["死/臭/不新鲜", "买了五个，有一个臭的，请求退款被拒绝，智能机器人客服解决不了，也没见人工客服帮忙解决。"], 4]
["c**o", "好评", "2019.07.27", [null, "新鲜，味道棒。"], 4]
["f**g", "好评", "2019.07.26", [null, "粉丝太粗了"], 4]
["小**歪", "好评", "2019.07.23", [null, "建议用细粉丝"], 4]
["看**8", "差评", "2019.03.18", ["口感不好,缺斤短两", "买一送一活动，送来二个，一个大新鲜，一个很小，变味"], 4]
["t**6", "差评", "2018.10.06", [null, "太太太瘦了吧，與圖片的飽滿不符。打開里面全是泥"], 4]
["l**6", "好评", "2019.08.19", [null, "第一次买盒马的东西，因为刚刚覆盖送货"], 4]
["恺**滢", "差评", "2019.11.27", ["个头太小/空/瘦", "完全不抵吃，不要买"], 4]
["s**n", "差评", "2019.12.12", ["死/臭/不新鲜,未宰杀", "六只有一只是臭的。没有宰杀选项，前天盒马鲜生让我学会了杀鲍鱼，今天学会了杀元贝…"], 4]
["i**5", "好评", "2019.09.18", [null, "多沙，购买重慎重"], 4]
["小**紫", "好评", "2019.10.03", [null, "客服很贴心。送过来有一个是空的，没肉了。联系客服后作了退全款处理。不过最好的方法还是希望从源头上控制一下吧！"], 4]
["t**0", "差评", "2019.07.08", ["货描不符,活鲜死掉", "要送新鲜的"], 4]
["y**y", "好评", "2018.08.26", [null, "代收，还没看到实物。没有针对快递员的评价。"], 4]
["t**8", "好评", "2019.06.26", [null, "看到会动，不错"], 4]
["b**u", "好评", "2019.08.20", [null, "海鲜很新鲜，做法也不错"], 4]
["郭**冰", "差评", "2019.03.07", ["变质发霉发臭", "其中一只都脱壳了，不新鲜，有点臭味"], 4]
["z**n", "差评", "2019.08.11", [null, "买了八个元贝，有两个是死的"], 4]
["小**a", "差评", "2019.09.27", ["活鲜死掉", "元贝比以往都小，而且全部开口~~吃起来完全没鲜味，本来想退后来想着还是算了。昨天就想差评了，后来忘记了今天补评"], 4]
["缘**1", "差评", "2019.02.18", ["变质发霉发臭", "垃圾商家，发臭了还送来，恶心！没品"], 4]
["s**1", "好评", "2019.11.30", ["宰杀方便/干净", null], 4]
["不**水", "差评", "2019.11.12", ["活鲜死掉", "不新鲜，肉都霉了"], 4]
["w**0", "差评", "2019.09.21", ["商品损烂", "蒸熟后，发现是臭的。"], 4]
["h**6", "好评", "2019.06.07", [null, "新鲜，煮出来都是甜的"], 4]
["小**8", "差评", "2019.06.08", [null, "有一个元贝是空的。"], 4]
["秋**m", "好评", "2019.06.06", [null, "已退款"], 4]
["w**g", "差评", "2019.04.14", [null, "选择现场加工，被通知取餐时餐品丢失，又重新等了一轮，无谓耗费了很多时间，大为影响体验"], 4]
["j**3", "差评", "2019.09.17", ["活鲜死掉", "买一送一活动，不新鲜，很腥"], 4]
["阿**镇", "差评", "2019.05.30", [null, "元贝肉没切开"], 4]
["古**3", "差评", "2019.09.21", ["口感/口味不好", null], 4]
["小**3", "差评", "2019.05.26", ["食材不新鲜", "买回家后发现元贝有一只臭的，鲍鱼有一个也不新鲜。已经第二次出现这样问题了！希望商家可以加强管理，如果吃出问题那就麻烦了"], 4]
["m**x", "差评", "2019.03.26", ["太油,配件缺失", "给的是粉条，很腻。\n粉丝和粉条分不清吗？\n油量很大\n而且金属托盘不隔热，工作人员拿起来都尴尬。"], 4]
["c**r", "差评", "2019.09.13", ["缺斤短两", null], 4]
["l**2", "差评", "2019.01.13", [null, "快递员都未到，老说到，要等10分钟，而且又没有去到指定地点"], 4]
["c**x", "差评", "2019.05.25", ["未宰杀不方便,活鲜死掉", "六个元贝有一个是臭的！"], 4]
["t**z", "好评", "2019.08.17", [null, "不错，方便，新鲜"], 4]
["t**6", "差评", "2019.05.21", [null, "很一般"], 4]
["f**m", "差评", "2019.09.17", ["口感/口味不好", null], 4]
["凯**者", "差评", "2019.07.03", [null, "扇贝不新鲜。其中有一个味道特别臭。"], 4]
["佰**站", "好评", "2019.08.05", [null, "3只活的，一只死了"], 4]
["梁**1", "差评", "2019.11.05", ["活鲜死掉", "扇贝好臭"], 4]
["大**狗", "好评", "2019.05.12", [null, "新鲜活力物流迅速！"], 4]
["d**g", "好评", "2019.05.10", [null, "粉丝粗硬"], 4]
["x**0", "好评", "2018.07.21", [null, "这个要自己切开然后把肠还有胃什么的拿出来，然后要冲水清洗，实物没有图片里的橙色部分。"], 4]
["t**1", "好评", "2019.05.09", [null, "一般，没海鱼味"], 4]
["林**4", "差评", "2019.12.01", ["死/臭/不新鲜", null], 4]
["s**g", "好评", "2019.03.08", [null, "可惜没宰杀，本来想备注，可惜付款过程没发现有备注🤣🤣"], 4]
["k**b", "差评", "2019.08.30", ["活鲜死掉", "三个都臭掉了，这样都可送货么"], 4]
["广**店", "好评", "2019.08.23", [null, "好像是死的  买个两个一个都张开嘴了"], 4]
["j**6", "差评", "2019.10.01", [null, "有一个坏的，只有壳，有图有真相"], 4]
["龙**彤", "好评", "2019.04.09", [null, "新鲜，肉质饱满"], 4]
["蓝**门", "好评", "2019.04.06", [null, "一般般"], 4]
["t**3", "好评", "2019.12.02", ["份量十足", null], 4]
["让**点", "好评", "2019.05.08", [null, "元贝个头够大了，买了十只，有两只发臭的，太不信用了，建议不要买为妙。"], 4]
["盛**5", "好评", "2019.05.18", [null, "一共四个有两个死的，又找不到电话联系退款"], 4]
["t**9", "好评", "2019.08.17", [null, "小只，不好吃，不会再买"], 4]
["t**6", "好评", "2019.03.21", [null, "太小了"], 4]
["a**i", "差评", "2019.03.22", ["不好吃", "肉很少 不推荐"], 4]
["小**o", "好评", "2019.03.19", [null, "有巴掌大，新鲜"], 4]
["t**4", "好评", "2019.03.17", [null, "新鲜，就是小了点"], 4]
["m**6", "好评", "2019.03.17", [null, "全都没宰杀，建议可以选择开壳"], 4]
["t**8", "差评", "2018.11.24", [null, "才买了6个就有一个没肉的，还那么贵，坑**，能解释一下是怎么回事吗😖"], 4]
["w**k", "好评", "2019.03.16", [null, "物美价廉，5分好评。"], 4]
["鹏**0", "差评", "2019.08.18", ["不实惠", "和新华市场的一样大，你这卖9.9，市场才卖5.6。"], 4]
["b**i", "差评", "2019.03.13", [null, "其中一只元贝已经死了。"], 4]
["c**e", "好评", "2019.03.09", [null, "一般"], 4]
["美**5", "差评", "2019.03.09", [null, "好多泥，一定要很细心才能洗干净"], 4]
["m**1", "好评", "2019.03.09", [null, "肉没有图里的大"], 4]
["z**5", "差评", "2019.03.09", [null, "等了一个小时也没吃上"], 4]
["i**6", "差评", "2019.07.31", ["食材不新鲜", "不太新鲜"], 4]
["t**0", "好评", "2019.03.07", [null, "这个为什么不能选宰杀？"], 4]
["w**6", "差评", "2019.06.09", ["商品冷掉/撒漏", "等待时间严重超时。仍在等待中，菜还没做好。味道不清楚"], 4]
["m**方", "好评", "2019.03.02", [null, "没帮忙杀"], 4]
["李**哒", "差评", "2018.12.26", ["描述和实物不符", "依旧是粉丝问题，还有就是小元贝和大元贝，价格差三倍，里面的贝肉差别不大。"], 4]
["b**4", "差评", "2019.02.26", [null, "差评”"], 4]
["x**0", "好评", "2019.05.05", [null, "如果元贝都可以宰杀清理好就更好了"], 4]
["林**y", "差评", "2018.11.29", ["描述和实物不符", "比较瘦小，没有什么肉，不是很好"], 4]
["生**精", "差评", "2019.06.14", [null, "不新鲜，不能吃！"], 4]
["w**3", "差评", "2019.08.03", [null, "没有中评，只好给差评。用粉条来蒸的，个人觉得应该用白色的粉丝蒸而且不应该放酱油"], 4]
["不**兔", "好评", "2019.07.19", [null, "买三送一，送的那个不太好，不过盒马的元贝还行"], 4]
["守**l", "差评", "2019.10.07", ["活鲜死掉", "有臭味，希望发出前检查一下"], 4]
["不**5", "差评", "2019.10.06", ["活鲜死掉", "死了两个，很臭的"], 4]
["a**r", "差评", "2019.10.05", ["活鲜死掉", "已开口，冲洗后一股臭味"], 4]
["6**x", "好评", "2019.01.11", [null, "买三有两个元贝是臭"], 4]
["糯**珊", "好评", "2019.07.23", [null, "买三送一……送的好小"], 4]
["天**子", "好评", "2019.01.02", [null, "一般"], 4]
["t**3", "差评", "2019.07.07", ["活鲜死掉", "有一个坏的！昨晚忘记和你们客服说了！上一次购买了你们的葡萄也是全部一个个掉下来的,怎么一次比一次购买的商品差呢？"], 4]
["孔**爱", "差评", "2019.02.20", ["不太新鲜", "一共买了3大3小的元贝六只，其中一大一小各有一只不新鲜，贝肉洗的过程感觉很容易烂，而且肉自动离壳掉下来"], 4]
["李**8", "差评", "2019.06.24", [null, "退货退款的虽然快捷，但不是解决问题最终目的，让客户买到新鲜的产品才是正道！希望盒马有所改善，谢谢！"], 4]
["j**1", "差评", "2018.12.04", ["口感不好", "食材没清理好 沙子多影响口感"], 4]
["j**6", "差评", "2019.06.17", [null, "App下单，有沙，全开口，感觉不大新鲜"], 4]
["聆**梁", "差评", "2019.09.28", ["活鲜死掉", "买了4个都是死的，一股臭味"], 4]
["t**1", "好评", "2019.10.07", ["活奔乱跳", null], 4]
["y**5", "差评", "2019.10.01", ["分量少", null], 4]
["s**k", "差评", "2018.12.06", [null, "很脏"], 4]
["开**店", "好评", "2018.12.03", [null, "比较多沙。"], 4]
["z**8", "好评", "2018.12.01", [null, "稍小"], 4]
["不**兔", "好评", "2019.03.20", [null, "很满意，家里人也觉得很肥美"], 4]
["w**1", "好评", "2019.02.16", [null, "有膏的好吃，但自己不会挑，都是随机选择"], 4]
["梁**科", "差评", "2019.06.14", [null, "不新鲜，闻到有臭味。下次不敢买这种搞买一送一的，便宜没好货。"], 4]
["z**u", "好评", "2018.11.27", [null, "这个不推荐"], 4]
["m**7", "好评", "2018.11.26", [null, "厨师做得一般"], 4]
["l**b", "好评", "2018.11.24", [null, "元贝肉很饱满"], 4]
["t**1", "差评", "2018.08.28", ["描述和实物不符", "很多沙，吐了一小时还是很脏"], 4]
["r**u", "差评", "2019.06.21", ["活鲜死掉", "买回来肉已经离壳而且有股味道，之前做特价买都没这个问题，这一批欠缺了"], 4]
["饭**e", "差评", "2018.08.25", ["描述和实物不符", "配送员货还没有送到货就按订单完成。\n不诚实，也没有提前沟通说明。"], 4]
["l**g", "好评", "2019.02.14", [null, "好吃😋，如果用细粉丝蒸就更加好"], 4]
["l**1", "好评", "2019.03.18", [null, "不错，挺大的，味道鲜甜"], 4]
["快**2", "好评", "2018.11.01", [null, "很好，新鲜。"], 4]
["c**i", "差评", "2019.09.17", ["活鲜死掉", "不新鲜"], 4]
["一**啊", "好评", "2018.10.15", [null, "一般吧"], 4]
["快**妞", "好评", "2018.10.11", [null, "一般"], 4]
["田**康", "好评", "2018.10.07", [null, "蒜蓉粉丝绝配"], 4]
["l**1", "差评", "2019.06.01", ["商品损烂", "有一只腐烂了，里面好多黑泥"], 4]
["广**码", "差评", "2018.10.02", [null, "打开都是泥😩"], 4]
["x**4", "差评", "2018.09.24", [null, "代宰杀，也忒忽悠"], 4]
["疯**1", "差评", "2018.09.23", [null, "普通。"], 4]
["i**u", "好评", "2018.09.22", [null, "无冰袋！"], 4]
["豆**9", "好评", "2019.09.28", ["分量十足", null], 4]
["q**6", "好评", "2018.08.01", [null, "可能是配送的原因 送来的元贝非常小一只 跟介绍说的1kg 6到8只有出入 以后买海鲜都唔敢要配送咯"], 4]
["a**7", "好评", "2018.09.05", [null, "一般"], 4]
["m**6", "差评", "2018.09.05", [null, "等太久"], 4]
["l**n", "好评", "2018.09.03", [null, "配送、售后服务都满意"], 4]
["8**d", "差评", "2018.09.03", [null, "其中一只死的！"], 4]
["s**e", "好评", "2018.09.02", [null, "不是很新鲜"], 4]
["m**a", "好评", "2018.09.02", [null, "好大一只，鲜!"], 4]
["t**1", "好评", "2018.08.30", [null, "鲜甜，美味！"], 4]
["t**e", "好评", "2018.08.25", [null, "挺大个的不错"], 4]
["g**兵", "好评", "2018.08.22", [null, "一般般"], 4]
["l**n", "好评", "2018.08.19", [null, "超级无敌赞，好吃"], 4]
["宜**妹", "差评", "2019.03.09", ["描述和实物不符", "沙。黑"], 4]
["懒**啊", "差评", "2019.05.11", ["活鲜死掉", "元贝不新鲜，有味道"], 4]
["0**h", "差评", "2018.12.13", ["商品损烂", "买三送一，期中就有一个是坏的，郁闷"], 4]
["少**8", "好评", "2018.08.15", [null, "一般"], 4]
["偷**福", "好评", "2018.08.14", [null, "第一次买，不是很会做"], 4]
["g**l", "差评", "2018.08.14", [null, "沙泥太多了"], 4]
["k**5", "好评", "2018.08.12", [null, "很划算，味道不错。"], 4]
["乌**o", "差评", "2019.03.20", [null, "执单执漏左，又要重新落单送过。"], 4]
["g**g", "差评", "2018.08.10", [null, "包装过简单"], 4]
["t**4", "好评", "2018.12.09", [null, "有点小，不是活的，但还挺新鲜。"], 4]
["淡**8", "差评", "2019.08.28", ["活鲜死掉", "第一次在这里买东西，买了六个没有一个是活的"], 4]
["p**3", "好评", "2018.07.30", [null, "里面肉很小"], 4]
["l**o", "好评", "2018.07.27", [null, "扇贝很正点，爽！"], 4]
["t**2", "好评", "2018.07.27", [null, "g\n够大好满足"], 4]
["d**n", "差评", "2019.09.12", ["商品冷掉/撒漏", "又再已经做好，但是一直没显示可以取餐。已经放到凉过你阿妈只閪了。"], 4]
["淘**4", "差评", "2019.08.27", ["活鲜死掉", "有一只死掉有点臭了"], 4]
["蜜**翁", "差评", "2018.07.26", [null, "迟到严重"], 4]
["r**5", "好评", "2018.07.24", [null, "宁愿食鲍鱼咯"], 4]
["r**m", "好评", "2018.07.23", [null, "元贝挺大只的"], 4]
["h**5", "好评", "2018.07.22", [null, "买六送一，肉挺多不错。"], 4]
["光**丁", "好评", "2018.07.22", [null, "性价比低"], 4]
["三**页", "好评", "2018.07.21", [null, "很新鲜.不错👍"], 4]
["f**l", "差评", "2019.10.21", ["配件缺失", "少了一个元贝的肉"], 4]
["k**9", "好评", "2018.07.20", [null, "好吃又便宜。"], 4]
["d**a", "好评", "2018.07.18", [null, "新鲜 个头还可以"], 4]
["买**6", "好评", "2018.07.12", [null, "新鲜好吃 按时送达"], 4]
["g**7", "好评", "2018.07.12", [null, "沙子有点儿多"], 4]
["张**8", "好评", "2018.07.12", [null, "个头有点太小，一斤算下来比菜市场的贵"], 4]
["李**0", "好评", "2018.07.05", [null, "还可以 烤着吃"], 4]
["c**g", "好评", "2019.03.09", [null, "特价的话很便宜，就是处理起来有点麻烦。蒸熟之后的汁水是甜的，非常惊喜。"], 4]
["叶**光", "好评", "2018.06.29", [null, "新鲜，够大。"], 4]
["庞**孟", "好评", "2018.06.25", [null, "挺大的，就是被粉丝给拖后腿了"], 4]
["v**2", "好评", "2018.06.18", [null, "新鲜，送货快！"], 4]
["小**兰", "差评", "2019.04.14", ["活鲜死掉", "扇贝有两只是臭的，第二次买到臭的了～～说好的海鲜为主的呢？"], 4]
["泳**子", "好评", "2018.06.14", [null, "大元贝比这个更好的"], 4]
["t**5", "差评", "2019.08.18", ["活鲜死掉", "今天下午才买的扇贝，居然不新鲜，其中\n有一个还发出恶酶味。"], 4]
["m**1", "差评", "2019.08.18", ["活鲜死掉", "送来死了3个，都是臭的"], 4]
["快**2", "差评", "2018.09.25", [null, "一般，没上两次的好。里面很脏看起来不太新鲜。"], 4]
["a**9", "差评", "2019.04.25", ["不实惠", "太小一只啦！！！！！！！！🙃🙃🙃🙃🙃🙃🙃🙃🙃🙃"], 4]
["t**2", "差评", "2019.03.10", ["描述和实物不符,缺斤短两", "网上购物，买了两个试试，肉好小，都不足称，根本没有90克一个了。其中一个还要是破壳的，闻起来腥臭味。网上的体验不是很好"], 4]
["童**3", "好评", "2019.03.09", [null, "超赞今天的元贝，虽然个头不大，但里面肉挺大的，粉丝蒜茸清蒸，很好吃"], 4]
["t**8", "好评", "2018.06.04", [null, "很新鲜，好吃"], 4]
["云**3", "差评", "2018.06.03", [null, "贝壳吐的是泥。"], 4]
["t**1", "好评", "2019.03.10", [null, "不错，但是下单的时候没得选是否宰杀，自己宰杀有点麻烦"], 4]
["g**m", "好评", "2018.05.30", [null, "新鲜，回来还是活的"], 4]
["s**9", "差评", "2019.03.24", ["不新鲜", "买了五个，坏了三个"], 4]
["太**啊", "差评", "2019.08.07", ["食材不新鲜", null], 4]
["t**7", "好评", "2018.05.26", [null, "很新鲜，不过小了点"], 4]
["r**8", "好评", "2018.05.25", [null, "挺新鲜，就是不没有想象中的大"], 4]
["x**s", "好评", "2018.05.25", [null, "很大只，新鲜"], 4]
["t**0", "好评", "2018.10.07", [null, "鲜味十足，很是肥美，过两天继续吃。"], 4]
["x**0", "差评", "2019.03.22", ["不新鲜", "有臭味"], 4]
["a**6", "好评", "2018.05.22", [null, "不错挺新鲜。"], 4]
["m**4", "好评", "2018.05.21", [null, "还可以，蒸老了"], 4]
["h**6", "好评", "2018.10.11", [null, "元贝全是沙，不过退款给我了，很好"], 4]
["r**e", "好评", "2018.05.19", [null, "很小，买回家自己根本没法一开二"], 4]
["g**0", "好评", "2018.05.18", [null, "好吃，够新鲜"], 4]
["h**n", "差评", "2018.10.02", ["变质发霉发臭", null], 4]
["乐**6", "好评", "2018.05.17", [null, "新鲜，值得信赖"], 4]
["t**9", "好评", "2018.05.16", [null, "需要自己处理，有点麻烦。"], 4]
["清**点", "好评", "2018.05.14", [null, "只能说还可以"], 4]
["s**1", "好评", "2018.05.13", [null, "不够晚上买的新鲜"], 4]
["s**5", "好评", "2018.05.13", [null, "扇贝比上次送来的小"], 4]
["a**1", "好评", "2018.05.11", [null, "挺大个的，肉质鲜甜"], 4]
["美**人", "差评", "2019.01.13", ["描述和实物不符", null], 4]
["l**n", "差评", "2018.09.23", ["变质发霉发臭", "我买了五个，有一个是臭的。而且赠送的一个也没有收到。"], 4]
["冯**华", "差评", "2018.11.22", [null, "买了三个 又一个是空的"], 4]
["淘**y", "好评", "2018.05.01", [null, "非常好吃 新鲜"], 4]
["大**后", "好评", "2018.12.02", [null, "好吃，买三送一好划算"], 4]
["小**美", "好评", "2018.11.14", [null, "很多沙，打开全都是沙。"], 4]
["偶**虫", "差评", "2018.08.21", ["价格贵", "最不满意的一次。元贝小，而且没什么肉"], 4]
["v**a", "差评", "2019.07.21", ["货描不符", "当别人是傻的吗，买三送一送的那个一根本不是同款，拿些以次充好，上次已经搞过一次了，你们营销策划的人是不是有什么东西没想清楚？"], 4]
["t**3", "差评", "2019.11.19", ["死/臭/不新鲜,宰杀不干净,有沙,缺斤短两", "打折就卖差的东西，都死了不吐沙，蒸熟全是沙，还有不够称的"], 4]
["f**3", "好评", "2019.08.17", ["活奔乱跳", null], 4]
["k**6", "差评", "2019.09.16", ["活鲜死掉,口感/口味不好", "买了5只扇贝，到手处理时发现有2只已经发臭，剩余的3只也不是新鲜的。在盒马购物第一次碰到这事，希望以后对鲜活海鲜的品质要把好关！！"], 4]
["阳**3", "好评", "2018.08.25", [null, "用冰冷藏送过来，新鲜，但可惜有沙子"], 4]
["1**夏", "差评", "2019.08.01", ["活鲜死掉", "买三个全死的，把袋子打开那臭味整个房都是"], 4]
["y**w", "差评", "2018.08.12", ["变质发霉发臭", "这次买了6只，有一只送到家已经臭了。"], 4]
["t**7", "差评", "2018.08.26", ["变质发霉发臭,不太新鲜", "肉质棉，不新鲜了"], 4]
["r**g", "好评", "2018.08.12", [null, "有点贵，朋友说带子带膏才九元一个"], 4]
["s**4", "差评", "2018.11.29", [null, "粉丝也不能算是粉丝吧 应该说是薯粉了。蒜头也是大大粒的 特价的元贝肉挺小的 也许一分钱一分货吧"], 4]
["v**8", "差评", "2018.07.29", ["变质发霉发臭", null], 4]
["l**9", "好评", "2018.08.15", [null, "生鲜和熟食希望可以分离开来！！"], 4]
["y**0", "差评", "2018.12.02", [null, "说买三送一，实际根本不送，骗人！"], 4]
["4**嗯", "好评", "2019.02.19", [null, "看似不好，但很好吃！！"], 4]
["c**h", "好评", "2018.07.14", [null, "店家处理很及时，以后还在这家买。"], 4]
["w**j", "差评", "2018.08.16", [null, "你的元贝中午买2只死了一只"], 4]
["c**5", "差评", "2018.08.27", [null, "今天买的元贝有一个是死的"], 4]
["猥**宇", "差评", "2019.10.07", ["活鲜死掉", null], 4]
["韦**g", "好评", "2018.08.26", [null, "正啊！新鲜啊，蒜蓉粉丝蒸"], 4]
["关**g", "差评", "2019.10.06", ["活鲜死掉", null], 4]
["木**跑", "好评", "2018.10.13", [null, "元贝很棒，第三次买了，蒜蓉蒸很好吃，吐沙一小时还挺干净"], 4]
["b**0", "差评", "2018.12.08", [null, "出餐速度太慢 提前点的比现场点的上得慢多了…盒马的堂食部的管理还要加强"], 4]
["w**0", "好评", "2019.07.29", ["活奔乱跳", null], 4]
["l**8", "好评", "2018.07.08", [null, "似乎不是活的，贝柱的口感很老"], 4]
["听**哈", "好评", "2018.11.29", [null, "第二次购买，挺不错的，买三送一，个大肉多，有点沙，但很容易就处理干净了"], 4]
["刘**6", "差评", "2019.07.29", ["不实惠,口感/口味不好", "几乎没肉，太不好吃了"], 4]
["t**9", "好评", "2019.01.24", [null, "很新鲜很好、快递非常好"], 4]
["7**蓝", "好评", "2018.05.28", [null, "还不错，挺新鲜的，只有一个死了。"], 4]
["z**7", "好评", "2018.07.19", [null, "实惠，买五送一，特别大只"], 4]
["雁**8", "差评", "2019.10.01", ["活鲜死掉", "有个元贝臭的"], 4]
["y**n", "好评", "2018.05.08", [null, "没有想象中大，煮老了，第一次经验不足"], 4]
["e**1", "好评", "2018.12.04", [null, "跟以前的相比有点怪味，也不是元贝坏了，就是味道不太对"], 4]
["香**家", "好评", "2019.02.19", [null, "不算大。勉强吧。还算新鲜。调味可以，薯粉当粉丝，蒜蓉好多。"], 4]
["c**2", "差评", "2018.06.09", [null, "一般，其中一个里面都是黑沙子"], 4]
["s**3", "好评", "2018.10.06", [null, "挺新鲜，沙很多，洗了很久。有点小"], 4]
["y**9", "差评", "2018.05.22", [null, "送来什么处理都没有！要自己弄！"], 4]
["c**1", "差评", "2019.06.02", ["有异物", null], 4]
["c**3", "好评", "2018.07.19", [null, "点解？好多沙，洗左好耐"], 4]
["l**9", "差评", "2019.03.15", [null, "为什么少了一只？只有4只？"], 4]
["j**z", "差评", "2019.09.27", ["活鲜死掉", "有一只已死掉"], 4]
["m**z", "差评", "2019.09.26", ["未宰杀不方便", "开了好几个里面全是泥巴，冲洗了好久都还好多沙"], 4]
["e**1", "好评", "2018.07.23", [null, "新鲜，很好，配送时再多放一点碎冰就更好了"], 4]
["c**7", "好评", "2019.09.15", ["超级实惠", null], 4]
["l**t", "差评", "2018.09.07", ["描述和实物不符", "好小一只。"], 4]
["k**2", "差评", "2019.09.24", ["活鲜死掉", null], 4]
["j**2", "好评", "2018.06.19", [null, "好吃 大个 可以对半开"], 4]
["天**9", "好评", "2019.09.23", ["好吃美味", null], 4]
["i**6", "好评", "2018.06.17", [null, "很新鲜，好吃，给个👍"], 4]
["尕**e", "好评", "2018.05.10", [null, "超级满意，刚好买到第二件打折，元贝掌心大，肉厚新鲜！拍了照可是没上传照片的地方"], 4]
["t**1", "差评", "2019.09.12", ["货描不符", null], 4]
["e**e", "差评", "2019.06.20", ["活鲜死掉", "有一只臭的死掉的，怎么办？"], 4]
["v**5", "好评", "2018.05.18", [null, "鲜，便宜，老百姓有口福了"], 4]
["靓**姐", "好评", "2018.08.22", [null, "商家搞促销，买五只减10蚊，元贝个头大大的，新鲜"], 4]
["y**g", "差评", "2019.10.19", ["货描不符,缺斤短两", "买十二个 有一个是空的"], 4]
["k**6", "好评", "2019.04.15", [null, "买了不下5.6次了，有一半几率是一半新鲜一半不新鲜的。不过售后处理也快。"], 4]
["冬**x", "好评", "2018.06.18", [null, "很好，够大，非常满意"], 4]
["b**3", "差评", "2019.09.19", ["活鲜死掉", null], 4]
["钢**b", "好评", "2018.08.11", [null, "扇贝很大，很新鲜"], 4]
["t**0", "好评", "2018.07.08", [null, "点赞，肉不错，鲜美"], 4]
["张**8", "差评", "2019.09.18", ["活鲜死掉", "太腥臭了！"], 4]
["t**5", "好评", "2018.08.25", [null, "元贝应该只是冰的，并不是活的。"], 4]
["吳**姍", "差评", "2019.09.17", ["活鲜死掉", "只有两个是可以吃的，其他两个死掉都发臭了，这样送我宁愿不要。"], 4]
["童**3", "好评", "2018.09.02", [null, "非常新鲜，好像多送了一个，蒜蓉粉丝蒸熟，被小孩一个人扫清。"], 4]
["k**k", "好评", "2018.08.03", [null, "还行 个头还不错"], 4]
["c**j", "好评", "2018.05.07", [null, "好比第一次買的多沙一點"], 4]
["靓**h", "差评", "2019.09.16", ["活鲜死掉", null], 4]
["蔡**9", "差评", "2019.06.07", ["未宰杀不方便", "买6个贝，居然有一个只有壳，没有肉……无语了。"], 4]
["y**2", "差评", "2019.06.08", ["口味太淡", null], 4]
["h**n", "好评", "2018.07.26", [null, "一般般 体验很差"], 4]
["c**i", "差评", "2019.06.08", ["活鲜死掉", "买了6只，有两只臭的，又没得申诉"], 4]
["t**8", "差评", "2019.09.15", ["活鲜死掉", "无肉吃"], 4]
["珑**荣", "差评", "2019.06.05", ["活鲜死掉", "有两个有怪味，怀疑死的"], 4]
["s**1", "好评", "2018.05.24", [null, "越买越不新鲜，非要自己去卖场挑海鲜吗？"], 4]
["a**6", "好评", "2018.05.28", [null, "比上一次买小一点。"], 4]
["e**1", "好评", "2018.05.27", [null, "带着一袋冰送来的，比较新鲜，配送超快"], 4]
["a**5", "好评", "2018.08.25", [null, "我买了5只，三只都是死翘翘张大口的！三九二十七啊！😭"], 4]
["非**王", "好评", "2019.09.07", ["分量十足,活奔乱跳", null], 4]
["t**2", "差评", "2019.08.23", ["口感/口味不好", null], 4]
["h**e", "差评", "2018.11.30", ["不太新鲜", "元贝是死的，一点都不新鲜！以后都不会买！"], 4]
["泳**子", "好评", "2018.06.07", [null, "好吃，大一点更好"], 4]
["朱**u", "差评", "2019.09.06", ["活鲜死掉", null], 4]
["t**i", "好评", "2019.08.25", ["干净卫生", "个头不大，但是新鲜"], 4]
["t**8", "好评", "2018.11.27", [null, "下单时标的是200_220g/只的，送来就变成了90_110g/只，无语。"], 4]
["小**0", "差评", "2018.08.12", ["口感不好", "口感比较一般"], 4]
["t**y", "好评", "2019.09.05", ["性价比高", null], 4]
["t**1", "差评", "2018.12.23", ["变质发霉发臭", "有一只里面全是泥巴，肉也霉了"], 4]
["地**0", "差评", "2019.09.05", ["口味太淡", "第一次去吃有沙，第二次去吃的时候还特意交代了处理干净一点，结果还是很失望，还是有沙，而且味道太淡，香辣蟹太咸，全是豆瓣酱，吃起来都没有蟹的味道了"], 4]
["t**4", "好评", "2019.03.21", [null, "买一送一5块一个，挺大一个的，不错"], 4]
["p**7", "好评", "2018.08.26", [null, "挺好的，挺大一个，新鲜。"], 4]
["t**u", "好评", "2018.08.26", [null, "很划算，有优惠，还算可以"], 4]
["r**3", "差评", "2019.05.13", ["缺斤短两", "这个非常小只，而且不够称"], 4]
["t**5", "好评", "2019.06.22", ["分量十足", null], 4]
["钢**b", "好评", "2018.09.23", [null, "元贝寄过来有点变质了，联系客服立马就退了款，非常感谢，河马的热情，快捷的服务"], 4]
["t**6", "好评", "2018.06.18", [null, "送货快，货新鲜"], 4]
["a**仙", "差评", "2019.08.31", ["活鲜死掉", null], 4]
["懂**a", "差评", "2019.08.18", ["配件缺失", "拿了8只，付了了8只的钱，他给我杀的，杀好取回家看，只有7只！少了一只！"], 4]
["l**邦", "好评", "2018.06.14", [null, "超鲜甜超好吃的"], 4]
["t**8", "差评", "2019.09.15", ["商品损烂,包装不好,口感/口味不好", null], 4]
["t**2", "差评", "2018.10.13", ["不太新鲜", "简直无语，还是到店买好点。有2只的肉霉的。有只肉是缺边淋的豆腐渣一样。真是服了。"], 4]
["蓝**喵", "差评", "2019.05.10", ["活鲜死掉,口感/口味不好", "都臭掉了不新鲜"], 4]
["t**6", "好评", "2018.06.17", [null, "送货快，下单后按预定时间送到家，态度好，元贝新鲜，袋中附有冰块保鲜"], 4]
["y**6", "好评", "2018.05.25", [null, "生鲜，够大只，天天特价差不多"], 4]
["k**6", "差评", "2018.07.08", [null, "我还没收到货？！就交易成功了？！而且已经超时了……"], 4]
["j**隆", "好评", "2019.06.11", ["分量十足", null], 4]
["l**1", "差评", "2018.10.08", ["不太新鲜", "需要办理退换"], 4]
["l**r", "差评", "2018.10.02", ["吃了身体不适", "吃着吃着有毛发在里面，虽然退了一个元贝的钱给我，但我整个人都不好受！"], 4]
["y**y", "差评", "2019.08.25", ["活鲜死掉", "有一只是死的，而且闻到已经发臭了。建议挑选的时候要认真些。1/4有问题，有点遗憾。"], 4]
["l**0", "好评", "2018.05.15", [null, "很新鲜很好吃。"], 4]
["e**g", "好评", "2018.08.25", [null, "元贝很大只，粉丝蒸贝，味道好好！"], 4]
["y**n", "差评", "2018.12.02", [null, "写着买三送一，结果收了三个钱却告知要下四个单才送，不科学，而且人家就算下错了，不可以现场帮人家改吗，郁闷……"], 4]
["d**3", "好评", "2018.06.27", [null, "很新鲜很大只"], 4]
["小**轩", "差评", "2019.08.26", ["商品冷掉/撒漏", null], 4]
["l**x", "好评", "2018.05.13", [null, "还不错，婆婆说比较鲜活肉也大。不过第二次买的就有一个不太好了，送到家都微微张开了"], 4]
["t**i", "差评", "2018.08.27", ["商品损烂,变质发霉发臭", "都是死的，有两只臭了，便宜没好货，比以前的个头也小"], 4]
["c**8", "好评", "2018.08.10", [null, "这个就一般般，但是是极好的肉…可能白灼就好"], 4]
["l**6", "差评", "2019.03.15", ["口感不好", "蒸得不够熟。"], 4]
["d**u", "差评", "2018.09.05", ["不太新鲜", "不新鲜"], 4]
["0**0", "差评", "2019.08.15", ["活鲜死掉", "6个有2个死掉了……没下次……市场买新鲜多了……而且还便宜点，a"], 4]
["q**2", "差评", "2019.08.15", ["活鲜死掉", null], 4]
["a**0", "差评", "2018.09.10", [null, "买三只只发对一只元贝，其余两只是扇贝。"], 4]
["a**8", "好评", "2019.04.30", ["活奔乱跳", null], 4]
["t**3", "差评", "2018.10.06", ["变质发霉发臭", null], 4]
["d**e", "差评", "2019.04.17", ["不实惠", null], 4]
["t**2", "差评", "2019.07.22", ["有异物", null], 4]
["s**1", "好评", "2018.05.11", [null, "盒马买海鲜，真是鲜活，彻底打消我生鲜必须到店自选的顾虑。为马爸爸点赞，请保持品质。"], 4]
["可**哥", "差评", "2018.08.31", ["价格贵", "座位太少"], 4]
["g**4", "差评", "2018.07.29", ["不太新鲜", "跟鲍鱼的情况一样，估计送过来的时候已经是慢爪了"], 4]
["萨**6", "差评", "2019.03.16", ["缺斤短两", "买了9个只拿到8个，缺斤少两"], 4]
["梦**9", "好评", "2019.08.03", ["好吃美味", null], 4]
["t**7", "差评", "2019.06.08", ["活鲜死掉,口感/口味不好", "元贝送到的时候应该早就死的，吃的时候肉质不好还有异味！！"], 4]
["c**4", "好评", "2019.08.03", ["好吃美味", null], 4]
["l**l", "差评", "2019.03.28", ["不实惠", null], 4]
["l**6", "差评", "2019.08.02", ["活鲜死掉", "买了五个，有一个不新鲜，有味道了"], 4]
["t**8", "差评", "2019.08.08", ["缺少配件/赠品", "说是买二送一，结果只送了两个"], 4]
["凌**弄", "好评", "2019.07.16", ["口味不错", null], 4]
["t**6", "好评", "2018.05.02", [null, "元贝有大有小，没有标准"], 4]
["什**3", "差评", "2018.08.17", ["变质发霉发臭", null], 4]
["s**7", "差评", "2018.11.14", ["口感不好,不太新鲜", "不好，个头小，而且买了五个有2⃣️个不新鲜"], 4]
["小**的", "好评", "2019.07.27", ["分量十足,活奔乱跳", null], 4]
["m**6", "差评", "2018.08.11", ["变质发霉发臭", null], 4]
["孤**雄", "好评", "2019.07.27", ["好吃美味", null], 4]
["外**人", "好评", "2019.10.03", ["好吃美味,宰杀配套加工方便", null], 4]
["t**1", "差评", "2018.07.24", ["变质发霉发臭", null], 4]
["o**g", "好评", "2018.07.14", [null, "买了八只，只收到七只，不想说什么了！"], 4]
["h**8", "差评", "2018.08.26", [null, "贝壳有好多沙，想买水果看见保鲜袋里面的都腐烂了，看着就恶心，马云的路子，不是买到烂的算你赢吗?想想算了，不喜欢占便宜"], 4]
["柏**9", "差评", "2018.08.28", ["描述和实物不符,不太新鲜", "明明写的鲜活，送过来的元贝全是冷冻的，这也太坑了吧，还让我放盐水里吐沙？？？？？？这是在搞笑吧！！！！！严重货不对板呀"], 4]
["e**6", "好评", "2019.08.18", ["分量十足", null], 4]
["s**2", "差评", "2019.02.18", ["不太新鲜,变质发霉发臭", "买了八只有一只是臭的，而且是要自己开自己杀"], 4]
["s**6", "好评", "2018.07.12", [null, "洗的时候觉得腥腥的，还怕坏了，蒸熟后好好吃，用来做蒜蓉蒸粉，味道好搭！"], 4]
["1**g", "差评", "2019.07.19", ["活鲜死掉", "一只死的 沙子超级多"], 4]
["5**子", "好评", "2018.11.10", [null, "我一直喜欢去店铺吃海鲜，为什么每次的外卖都让我特别失望。海鲜都是臭的不新鲜的。唉、早上买个鱼蛋粉里面居然没有鱼蛋，连汤都没有就送过来了。我特别佩服你们的外卖服务。让人太伤心了"], 4]
["蜻**立", "好评", "2019.04.01", ["分量十足", null], 4]
["黄**珅", "好评", "2018.04.30", [null, "很干净，昨天买的有米送，今天没米送了。"], 4]
["l**5", "差评", "2018.12.02", ["活动价格未享受", "页面上说买三赠一，实际并没有"], 4]
["t**1", "差评", "2019.08.31", ["有异物,配件缺失", "扇贝有坏的！！！！！"], 4]
["s**1", "好评", "2019.06.22", ["超级实惠", null], 4]
["s**8", "差评", "2019.01.20", ["缺斤短两", "少了一只"], 4]
["邹**力", "好评", "2019.07.03", ["性价比高", null], 4]
["s**u", "差评", "2018.08.23", ["口感不好,不太新鲜", "这次购物有些失望，买了10只，竟然有4只是死的，差不多一半了。死了就不能吐沙了，吃起来口感就差了，希望以后能改进。个头还算大个。"], 4]
["t**0", "差评", "2018.11.28", ["口感不好", null], 4]
["f**0", "好评", "2018.05.16", [null, "元贝本身还可以，可是处理得太邋遢，脏东西都包在肉上，非常脏臭，把好东西都给毁了。还不如菜市场小商贩每次都弄得干干净净的。"], 4]
["g**a", "差评", "2019.06.30", ["活鲜死掉", null], 4]
["t**2", "差评", "2019.06.30", ["未宰杀不方便", null], 4]
["s**7", "差评", "2018.12.30", ["描述和实物不符,价格贵,商品损烂", "这么贵到手好小一只，还有一只是坏的，亏大了！下次不在盒马买"], 4]
["t**9", "好评", "2019.06.21", ["好吃美味", null], 4]
["p**6", "差评", "2019.06.22", ["活鲜死掉", null], 4]
["黄**彤", "差评", "2019.06.21", ["活鲜死掉", null], 4]
["z**d", "差评", "2019.06.17", ["活鲜死掉", null], 4]
["乐**思", "差评", "2019.06.17", ["活鲜死掉", null], 4]
["t**7", "好评", "2018.08.18", [null, "差评！买了5个，不开口的2个，奇葩的是空壳1个居然也敢发出来！只有2个活的！什么鬼！！！请相关人员监控此情况，谁还敢买！！！"], 4]
["z**8", "差评", "2019.01.10", ["不太新鲜", null], 4]
["卟**猪", "差评", "2019.09.17", ["商品损烂,活鲜死掉", null], 4]
["喂**鱼", "差评", "2019.06.14", ["活鲜死掉", "太差了，都是死的，都发臭了，品质越来越差了"], 4]
["c**7", "差评", "2018.07.29", ["描述和实物不符", null], 4]
["鱼**3", "差评", "2019.05.13", ["口感/口味不好", "不是很新鲜"], 4]
["j**1", "差评", "2018.07.23", ["描述和实物不符", "里面基本没有肉"], 4]
["w**2", "差评", "2018.07.22", ["描述和实物不符", null], 4]
["c**x", "差评", "2019.06.09", ["活鲜死掉", null], 4]
["a**8", "好评", "2019.10.20", ["好吃美味,超级实惠,干净卫生,宰杀配套加工方便", null], 4]
["t**1", "好评", "2018.06.12", [null, "实话说不是很新鲜最不满意就是这个 但是客服态度很好 最终退款了 这点做的很入民心 希望盒马在海产这块在配送前严格把关好质量问题 个头大小无多大关系 重要是要新鲜"], 4]
["g**l", "差评", "2018.06.18", [null, "送错货了，我订的元贝，给我送的白贝!"], 4]
["t**9", "好评", "2019.09.13", ["好吃美味,超级实惠", "鲜美美味"], 4]
["s**g", "好评", "2019.07.12", ["分量十足", null], 4]
["孜**下", "差评", "2019.06.05", ["活鲜死掉", "买了6个，有3个是死的"], 4]
["1**g", "好评", "2019.09.01", ["包装贴心又环保,超级实惠", null], 4]
["不**兔", "差评", "2019.06.03", ["活鲜死掉", "买3个，有一个臭的"], 4]
["w**e", "好评", "2019.06.03", ["好吃美味", null], 4]
["不**兔", "差评", "2019.06.02", ["串味", "在盒马买了几次元贝，这次的不新鲜，并且小个"], 4]
["t**3", "差评", "2019.06.01", ["活鲜死掉", null], 4]
["p**3", "好评", "2018.05.13", [null, "买了两只，一只母一只公，母的很多黄，很新鲜希望多做活动👍"], 4]
["t**2", "差评", "2018.12.03", ["不太新鲜", null], 4]
["伢**n", "差评", "2018.12.01", [null, "死了一只，而且根本就是空壳，一上手就知道的了，打开就看到里面什么都没有！就是一个烂的元贝壳，超级恶心，然后打电话给客服，说退一只的钱，但是一只是9.9，因为我是买三送一的，就只给退7.42，真是无语了"], 4]
["l**0", "好评", "2019.05.25", ["好吃美味", null], 4]
["李**s", "差评", "2018.12.01", ["不太新鲜", null], 4]
["天**7", "好评", "2019.09.07", ["干净卫生,口味不错", null], 4]
["稳**肥", "好评", "2019.05.21", ["宰杀配套加工方便", null], 4]
["e**c", "差评", "2018.08.14", ["口感不好", null], 4]
["a**x", "差评", "2019.05.19", ["活鲜死掉", "大是够大，有一个是臭的，不够新鲜。"], 4]
["j**z", "差评", "2018.08.11", ["口感不好", null], 4]
["何**祖", "差评", "2018.08.09", ["口感不好", null], 4]
["h**根", "好评", "2018.09.02", [null, "非常非常好吃"], 4]
["放**8", "差评", "2019.05.25", ["缺少配件/赠品", "买五个送来只有四个"], 4]
["朱**楚", "差评", "2018.11.11", ["不太新鲜", null], 4]
["t**0", "差评", "2019.05.14", ["活鲜死掉", null], 4]
["s**g", "好评", "2019.06.23", ["分量十足", null], 4]
["r**5", "差评", "2018.12.09", ["商品损烂", null], 4]
["s**u", "差评", "2019.07.10", ["商品损烂,活鲜死掉", "全是沙子"], 4]
["0**u", "差评", "2019.07.09", ["有异物,食材不新鲜", null], 4]
["t**1", "差评", "2018.10.18", ["不太新鲜", null], 4]
["c**s", "好评", "2019.05.02", ["宰杀配套加工方便", "新鲜"], 4]
["三**狗", "差评", "2018.07.22", ["描述和实物不符,不太新鲜", "元贝打开沙子比较多，5只里有1只变质发臭"], 4]
["t**0", "差评", "2019.05.02", ["活鲜死掉", "买四只，两只有新鲜"], 4]
["a**e", "差评", "2019.05.01", ["活鲜死掉", null], 4]
["u**9", "好评", "2019.08.25", ["干净卫生,口味不错", null], 4]
["j**8", "差评", "2018.08.22", ["缺斤短两", "下单了三只，其中一只明显就和另外两只不一样大小的，小了有两圈，这个货怎么可以拒绝签收吗？"], 4]
["c**8", "差评", "2018.09.01", ["口感不好,不太新鲜", "元贝不新鲜，一股味道~下次都不敢买了。。。。"], 4]
["t**4", "差评", "2019.07.06", ["不实惠,活鲜死掉", null], 4]
["y**o", "差评", "2019.04.22", ["活鲜死掉", "不新鲜"], 4]
["钟**o", "差评", "2019.04.22", ["缺斤短两", "一个贝没有肉"], 4]
["琳**5", "差评", "2019.04.21", ["活鲜死掉", "一个死的，申请退款。"], 4]
["龙**啸", "差评", "2018.07.28", ["缺斤短两", null], 4]
["y**y", "差评", "2019.08.10", ["未宰杀不方便,口感/口味不好", "我也分不清是不是活的，吃起来不新鲜"], 4]
["z**a", "差评", "2019.04.15", ["活鲜死掉", null], 4]
["j**3", "差评", "2019.04.07", ["活鲜死掉", "有2只合不起来！"], 4]
["龙**2", "差评", "2018.08.27", ["不太新鲜", null], 4]
["素**2", "差评", "2019.03.23", ["不新鲜", null], 4]
["郭**包", "差评", "2019.03.22", ["不新鲜", null], 4]
["金**5", "差评", "2019.08.10", ["货描不符,口感/口味不好", null], 4]
["t**1", "差评", "2018.08.12", ["不太新鲜", null], 4]
["许**3", "差评", "2018.08.10", ["不太新鲜", null], 4]
["0**0", "差评", "2018.08.07", ["不太新鲜", "送到有三个是死的"], 4]
["j**0", "好评", "2019.08.06", ["干净卫生,性价比高", null], 4]
["可**猪", "差评", "2018.05.19", [null, "说是40分钟左右，等了2个小时！我们52号，去问80号的都有吃上的，里边号码全是乱的！都没有按顺序！下次真心不推荐这里的加工了！无一人，早上9点多开门就来的！11:15还没做我们的食物！坚决不推荐！下午还要赶飞机，太让人失望了！"], 4]
["富**律", "差评", "2018.07.28", ["不太新鲜", null], 4]
["s**9", "差评", "2019.03.16", ["缺斤短两", "买9个却只有8个……两袋都是这样"], 4]
["t**2", "差评", "2018.09.03", ["商品损烂", "有一只是空的，有虫子"], 4]
["x**6", "差评", "2019.03.29", ["商品损烂,活鲜死掉,口感/口味不好", "全部都是死元贝，都有味了😡😡😡"], 4]
["钟**英", "好评", "2018.08.26", [null, "不要买，买了5只，一只只有壳没肉，2只死的，最后2只不知死没"], 4]
["凌**龙", "差评", "2019.05.31", ["有异物,口味太淡", null], 4]
["j**8", "差评", "2019.07.21", ["未宰杀不方便,活鲜死掉", null], 4]
["金**屋", "好评", "2019.08.04", ["分量足,口味不错", null], 4]
["d**3", "差评", "2018.11.30", ["描述和实物不符", null], 4]
["a**5", "差评", "2019.03.17", ["不太新鲜", "比之前小很多，而且4个有2个不新鲜，味道大，肉烂了"], 4]
["9**o", "差评", "2018.10.04", ["不太新鲜,变质发霉发臭", null], 4]
["i**y", "好评", "2019.07.14", ["好吃美味,超级实惠", null], 4]
["刘**贝", "好评", "2019.07.13", ["超级实惠,干净卫生", null], 4]
["p**9", "差评", "2019.07.25", ["货描不符,缺斤短两,活鲜死掉", null], 4]
["张**5", "差评", "2019.02.05", ["价格贵,不太新鲜", null], 4]
["k**9", "差评", "2019.03.03", ["不太新鲜", "扇贝送过来的都是死的"], 4]
["k**w", "差评", "2019.07.09", ["商品损烂,包装不好", "有一个全是沙和土。  要急着煮饭 没拍照"], 4]
["i**y", "好评", "2019.07.08", ["好吃美味,超级实惠", "新鲜好吃，配送准时，稍有不足是沙子有点多，认真清洗一下就好了"], 4]
["c**0", "差评", "2019.01.19", ["缺斤短两", "买的四个，一个偏小好多，怎么肥事"], 4]
["刘**泓", "差评", "2018.08.28", ["口感不好,不太新鲜", "快递员没送到商品就完成订单"], 4]
["薇**n", "差评", "2019.06.23", ["活鲜死掉,口感/口味不好", "有一只臭掉了"], 4]
["k**6", "差评", "2018.08.13", ["价格贵,缺斤短两", "算多我一倍价钱！给我一个说法 我拿了五个元贝 算了我十只价钱！"], 4]
["r**0", "差评", "2018.07.29", ["商品损烂,变质发霉发臭", null], 4]
["t**7", "好评", "2019.06.13", ["好吃美味,超级实惠", null], 4]
["g**8", "好评", "2019.06.13", ["好吃美味,超级实惠", null], 4]
["t**9", "好评", "2018.06.02", [null, "早上9点多在曜一城店现场购买，标价9元一只，但打单的打的12.8一只。我提出疑问，他表示APP上是12.8元，我只能去买单了。现在我看到APP上是9元一只，你家的定价变的吗？"], 4]
["媛**嫣", "差评", "2018.11.30", ["缺斤短两", "买三送一，漏发一只！"], 4]
["何**0", "差评", "2018.11.27", ["缺斤短两", null], 4]
["t**2", "差评", "2019.03.25", ["价格贵,加工不到位,不新鲜", null], 4]
["t**4", "差评", "2018.11.19", ["缺斤短两", "买了四个元贝，有一个竟然是空壳！空壳！空壳！"], 4]
["绾**娆", "差评", "2018.11.11", ["缺斤短两", null], 4]
["p**8", "好评", "2019.07.23", ["分量十足,好吃美味,干净卫生", "个大美味"], 4]
["l**1", "差评", "2018.05.30", ["描述和实物不符", "比之前小多了"], 4]
["缘**里", "差评", "2018.05.26", ["描述和实物不符", "带子很小个。"], 4]
["桃**1", "好评", "2019.07.20", ["干净卫生,分量足,口味不错", null], 4]
["阿**0", "差评", "2018.08.29", ["口感不好,描述和实物不符", null], 4]
["谁**8", "好评", "2019.08.03", ["分量十足,超级实惠,干净卫生,贴心的配件", null], 4]
["j**2", "差评", "2018.09.24", ["缺斤短两", "感觉出品与自己买的不一致，缩水了。"], 4]
["j**3", "差评", "2018.11.02", ["不太新鲜", "有一只臭了，其他就不没事！"], 4]
["t**y", "差评", "2018.10.31", ["不太新鲜", "不是活的，说好是活的。"], 4]
["t**6", "好评", "2019.08.04", ["干净卫生,性价比高,分量足,口味不错", null], 4]
["c**g", "差评", "2018.10.21", ["不太新鲜", "有一只死了"], 4]
["j**a", "差评", "2018.08.27", ["缺斤短两", "给了我一个壳"], 4]
["p**8", "好评", "2019.07.06", ["干净卫生,分量足,口味不错", null], 4]
["d**o", "差评", "2019.04.14", ["活鲜死掉,口感/口味不好", "活贝明显是冻贝，肉柱发硬发柴"], 4]
["f**1", "差评", "2018.06.25", ["口感不好", null], 4]
["至**眼", "差评", "2018.08.19", ["缺斤短两", "有一个打开，里面是空的"], 4]
["q**主", "好评", "2019.04.02", ["超级实惠,宰杀配套加工方便", null], 4]
["t**2", "好评", "2019.03.27", ["包装贴心又环保,超级实惠", null], 4]
["m**8", "差评", "2018.06.10", ["口感不好", null], 4]
["王**7", "差评", "2019.07.19", ["货描不符,未宰杀不方便,活鲜死掉,口感/口味不好", "超市方便的同时也要保持新鲜呀，全是死的"], 4]
["y**1", "差评", "2018.09.24", ["不太新鲜", "买了4个，有1个臭了。"], 4]
["陈**1", "差评", "2018.09.23", ["不太新鲜", "6只有3只不新鲜，有1只发臭不能吃"], 4]
["小**天", "差评", "2018.08.18", ["口感不好,不太新鲜", null], 4]
["s**8", "差评", "2018.09.23", ["不太新鲜", "第一次在盒马买元贝，是冰着的，虽然现场亲自挑选，但回家打开后发现有一个已经有些臭了……买了四只只有一只是可以完整打开"], 4]
["l**1", "差评", "2018.05.26", ["口感不好", null], 4]
["m**k", "差评", "2018.07.25", ["缺斤短两", null], 4]
["p**1", "差评", "2018.07.22", ["缺斤短两", "说是买五送一，负责称重的说是买五个减一个的价钱，实际交费却没减到。"], 4]
["m**e", "差评", "2018.09.05", ["不太新鲜", "元贝建议自己去挑，五只，两只不新鲜"], 4]
["b**i", "差评", "2018.08.30", ["不太新鲜", null], 4]
["z**5", "差评", "2018.08.27", ["不太新鲜", null], 4]
["金**佳", "差评", "2018.08.27", ["不太新鲜", "5个最大的那个开口了发臭味，4个小的就还活的。有图但可能评论没有上图的地方"], 4]
["严**天", "差评", "2018.08.27", ["不太新鲜", null], 4]
["无**5", "好评", "2019.07.14", ["干净卫生,性价比高,分量足,口味不错", null], 4]
["s**1", "差评", "2018.08.20", ["不太新鲜", "海鲜运输建议加冰，已经不活了"], 4]
["s**o", "差评", "2018.08.17", ["不太新鲜", null], 4]
["x**8", "差评", "2018.08.13", ["不太新鲜", "需要自己处理，比较麻烦，容易割破手，买了四只，其中一个肉是黑色的，没法吃。总体性价比低"], 4]
["h**g", "差评", "2018.08.01", ["不太新鲜", "不新鲜，看着发白，闻着有味道"], 4]
["j**5", "差评", "2018.07.18", ["不太新鲜", null], 4]
["f**0", "差评", "2018.07.17", ["不太新鲜", "没有在现场买的新鲜，有一两个是臭的"], 4]
["t**1", "差评", "2019.03.13", ["过保质期,不太新鲜", null], 4]
["w**g", "差评", "2018.09.01", ["变质发霉发臭", "都臭了。"], 4]
["v**n", "差评", "2018.07.13", ["不太新鲜", "不行的，去市場買吧。他們不會吃海鮮的就覺得可以。唔得！"], 4]
["w**1", "差评", "2018.07.08", ["不太新鲜", "有一只已经变质的"], 4]
["我**限", "差评", "2018.08.25", ["变质发霉发臭", null], 4]
["h**8", "差评", "2018.07.06", ["不太新鲜", "有个元贝臭了"], 4]
["陈**m", "差评", "2018.06.27", ["不太新鲜", "这次的元贝一点都不新鲜，臭的!盒马还卖这种不新鲜的货!太差!"], 4]
["a**0", "差评", "2019.03.10", ["口感不好,不太新鲜", null], 4]
["a**x", "差评", "2018.08.04", ["变质发霉发臭", null], 4]
["r**g", "差评", "2019.03.09", ["口感不好,不太新鲜", "不新鲜，肉不饱满，壳有很多寄生虫的尸体，很可怕～懒得退而已"], 4]
["f**2", "差评", "2018.07.30", ["变质发霉发臭", "购买五个全部不新鲜，死的发臭！"], 4]
["矢**猫", "差评", "2018.06.04", ["不太新鲜", "味道比较腥"], 4]
["h**n", "差评", "2018.06.01", ["不太新鲜", "3个贝有一个开口了"], 4]
["t**1", "差评", "2018.07.20", ["商品损烂", null], 4]
["喂**鱼", "差评", "2018.07.12", ["变质发霉发臭", "有2个是死的，有臭味了，不知哪里可以投诉，以前买的很新鲜，质量下降这么快？"], 4]
["t**9", "好评", "2019.04.30", ["活奔乱跳,干净卫生,贴心的配件", null], 4]
["g**m", "好评", "2019.05.03", ["分量十足,好吃美味,超级实惠", null], 4]
["d**u", "差评", "2018.06.23", ["变质发霉发臭", "有一个是坏的，很是失望"], 4]
["陈**7", "差评", "2018.06.18", ["商品损烂", null], 4]
["l**4", "差评", "2018.06.04", ["变质发霉发臭", "不新鲜大差了拿了一只死了的给我"], 4]
["e**1", "好评", "2019.09.23", [null, "新鲜，很好"], 4]
["h**j", "差评", "2019.03.18", ["描述和实物不符,缺斤短两,不太新鲜", "一只死的，而且两只都很小，根本不够称，希望盒马能真正改进"], 4]
["h**2", "差评", "2018.12.12", ["变质发霉发臭,不太新鲜", "买三送一，一共四只，有两只坏的。为什么上传不了图片！"], 4]
["t**2", "差评", "2019.09.13", [null, "扇贝是死的"], 4]
["t**4", "好评", "2019.09.08", [null, "新鲜"], 4]
["s**y", "差评", "2018.11.14", ["口感不好,不太新鲜", "送货态度不错，可海鲜质量有待提升，对于老广们来说新鲜和肉质好是第一，可惜通过几次盒马购买，海鲜质量真的不行，既然选择来广州南大门开店，希望不要以为随便或蒙混过关就行，北方城市可能对冰鲜产品感兴趣，可是南方沿海城市更多追求肉的质量和新鲜度！"], 4]
["g**8", "差评", "2018.11.05", ["不太新鲜,变质发霉发臭", "两只不新鲜，很是生气，才6只，两只不新鲜"], 4]
["s**2", "差评", "2018.10.20", ["变质发霉发臭,不太新鲜", "八个元贝里面有两个是臭的"], 4]
["s**9", "好评", "2019.09.01", [null, "很新鲜"], 4]
["y**g", "差评", "2019.08.31", [null, "好多沙"], 4]
["飞**淘", "差评", "2019.08.26", [null, "有沙"], 4]
["初**9", "差评", "2019.08.24", [null, "有沙"], 4]
["y**u", "差评", "2018.08.23", ["缺斤短两,不太新鲜", "我买了2个元贝，有一个没肉的，只有壳。惊呆了。一万个差评啊！！！！！！！"], 4]
["r**6", "差评", "2018.07.22", ["描述和实物不符,不太新鲜", "买三只，有两只死的，一个很小。"], 4]
["兔**7", "差评", "2018.12.18", ["过保质期,商品损烂,变质发霉发臭", null], 4]
["s**d", "差评", "2018.07.26", ["变质发霉发臭,不太新鲜", "不新鲜，都是臭的"], 4]
["s**y", "差评", "2018.05.22", ["描述和实物不符,价格贵", null], 4]
["e**1", "好评", "2019.08.04", [null, "新鲜，很好"], 4]
["i**8", "好评", "2019.08.03", [null, "有点瘦"], 4]
["c**c", "差评", "2018.11.19", ["商品损烂,不太新鲜,变质发霉发臭", "非常糟糕的元贝，怎么没地方放图片？"], 4]
["t**3", "差评", "2018.05.08", ["口感不好,不太新鲜", null], 4]
["创**技", "差评", "2019.06.28", [null, "一个臭的"], 4]
["g**t", "差评", "2018.10.10", ["过保质期,缺斤短两,商品损烂,不太新鲜", "肉里面很多沙"], 4]
["t**0", "差评", "2019.06.25", [null, "漏送了"], 4]
["m**e", "差评", "2018.08.06", ["描述和实物不符,变质发霉发臭,不太新鲜,吃了身体不适", null], 4]
["欣**8", "好评", "2019.06.08", [null, "好吃"], 4]
["y**o", "好评", "2019.03.27", [null, "新鲜"], 4]
["白**e", "好评", "2019.03.24", [null, "好吃，新鲜"], 4]
["y**o", "好评", "2019.03.27", [null, "新鲜"], 4]
["白**e", "好评", "2019.03.24", [null, "好吃，新鲜"], 4]
["g**g", "好评", "2019.03.21", [null, "新鲜"], 4]
["c**6", "好评", "2019.03.18", [null, "很新鲜肥美"], 4]
["t**0", "好评", "2019.03.11", [null, "很新鲜"], 4]
["黎**言", "好评", "2019.03.11", [null, "偏咸"], 4]
["v**j", "好评", "2019.02.16", [null, "鲜"], 4]
["k**1", "好评", "2019.02.16", [null, "挺不错"], 4]
["q**妹", "好评", "2019.02.06", [null, "粉丝问题"], 4]
["c**0", "好评", "2019.01.22", [null, "还不错"], 4]
["k**g", "差评", "2019.01.13", [null, "小"], 4]
["很**姐", "差评", "2018.12.16", [null, "好多沙"], 4]
["兜**姐", "好评", "2018.12.15", [null, "无敌大只"], 4]
["p**x", "好评", "2018.12.09", [null, "非常不错。"], 4]
["数**他", "好评", "2018.12.02", [null, "还不错"], 4]
["陈**0", "差评", "2018.11.30", [null, "服了"], 4]
["s**6", "差评", "2018.11.30", [null, "有个是空的"], 4]
["l**筝", "好评", "2018.11.27", [null, "元贝很新鲜"], 4]
["a**6", "好评", "2018.11.27", [null, "太多沙了"], 4]
["s**谦", "好评", "2018.11.24", [null, "很熟"], 4]
["t**r", "好评", "2018.11.05", [null, "洗了很久"], 4]
["x**5", "好评", "2018.10.07", [null, "有点小"], 4]
["h**l", "好评", "2018.10.06", [null, "有些些沙"], 4]
["c**3", "好评", "2018.10.05", [null, "肥美"], 4]
["c**t", "好评", "2018.09.28", [null, "好嗨"], 4]
["t**5", "好评", "2018.09.28", [null, "好吃"], 4]
["钢**b", "好评", "2018.09.23", [null, "元贝很新鲜"], 4]
["g**n", "好评", "2018.09.07", [null, "好"], 4]
["童**3", "好评", "2018.09.02", [null, "很好"], 4]
["h**l", "好评", "2018.09.01", [null, "优惠"], 4]
["t**3", "好评", "2018.09.01", [null, "小孩很喜欢"], 4]
["e**1", "好评", "2018.08.29", [null, "很好"], 4]
["y**6", "好评", "2018.08.28", [null, "新鲜好吃"], 4]
["g**h", "好评", "2018.08.27", [null, "默认评价"], 4]
["香**饼", "好评", "2018.08.26", [null, "满意"], 4]
["z**j", "好评", "2018.08.25", [null, "好好好"], 4]
["r**l", "好评", "2018.08.24", [null, "好吃 鲜美"], 4]
["空**6", "好评", "2018.08.23", [null, "一般吧"], 4]
["l**g", "好评", "2018.08.20", [null, "鲜"], 4]
["赵**娜", "好评", "2018.08.19", [null, "还好吧"], 4]
["玛**桃", "好评", "2018.08.19", [null, "好吃"], 4]
["m**6", "好评", "2018.08.19", [null, "新鲜"], 4]
["l**1", "好评", "2018.08.17", [null, "一般般"], 4]
["j**4", "好评", "2018.08.16", [null, "好好吃。"], 4]
["广**侠", "好评", "2018.08.15", [null, "爽甜"], 4]
["v**8", "好评", "2018.08.10", [null, "肉大肥美啊"], 4]
["k**n", "好评", "2018.08.08", [null, "有一只死了"], 4]
["y**t", "好评", "2018.08.04", [null, "活潑"], 4]
["x**i", "差评", "2018.08.02", [null, "好多沙"], 4]
["胡**了", "好评", "2018.08.01", [null, "好"], 4]
["r**g", "差评", "2018.07.31", [null, "超级细只"], 4]
["e**兽", "好评", "2018.07.28", [null, "扇贝没有黄"], 4]
["香**饼", "好评", "2018.07.27", [null, "好"], 4]
["j**5", "好评", "2018.07.24", [null, "还可以"], 4]
["y**6", "好评", "2018.07.22", [null, "肉多鲜甜"], 4]
["篮**1", "好评", "2018.07.14", [null, "非常好"], 4]
["郑**子", "好评", "2018.07.12", [null, "新鲜"], 4]
["生**w", "好评", "2018.07.11", [null, "优秀"], 4]
["晴**k", "好评", "2018.07.09", [null, "新鲜"], 4]
["木**关", "好评", "2018.07.07", [null, "服务态度好"], 4]
["m**1", "好评", "2018.07.03", [null, "还可以"], 4]
["a**6", "好评", "2018.07.01", [null, "两个臭了"], 4]
["遥**0", "好评", "2018.06.29", [null, "加工费忒贵"], 4]
["j**5", "好评", "2018.06.24", [null, "还可以"], 4]
["g**m", "好评", "2018.06.22", [null, "新鲜，肉厚"], 4]
["t**1", "好评", "2018.06.20", [null, "很新鲜"], 4]
["c**l", "差评", "2018.06.16", [null, "送错货"], 4]
["嗷**嗷", "好评", "2018.06.10", [null, "新鲜好吃。"], 4]
["s**o", "好评", "2018.06.09", [null, "元贝很新鲜"], 4]
["t**8", "好评", "2018.06.04", [null, "好吃，新鲜"], 4]
["h**3", "好评", "2018.06.03", [null, "挺多沙的"], 4]
["m**1", "好评", "2018.05.30", [null, "物超所值"], 4]
["p**八", "好评", "2018.05.22", [null, "还比较新鲜"], 4]
["d**i", "好评", "2018.05.20", [null, "好"], 4]
["l**1", "好评", "2018.05.16", [null, "新鲜"], 4]
["t**1", "好评", "2018.05.14", [null, "价格差不多"], 4]
["泳**子", "好评", "2018.05.14", [null, "肉有点少"], 4]
["a**u", "好评", "2018.05.14", [null, "中规中矩吧"], 4]
["k**5", "好评", "2018.05.13", [null, "很划算"], 4]
["b**5", "好评", "2018.05.13", [null, "太多沙"], 4]
["t**i", "好评", "2018.05.13", [null, "新鲜"], 4]
["刘**贝", "好评", "2018.05.12", [null, "好吃"], 4]
["z**1", "好评", "2018.05.12", [null, "新鲜！"], 4]
["醋**邓", "好评", "2018.05.12", [null, "美味鲜！"], 4]
["s**5", "好评", "2018.05.10", [null, "很大很新鲜"], 4]
["x**u", "好评", "2018.05.09", [null, "很新鲜"], 4]
["t**3", "好评", "2018.05.09", [null, "新鲜"], 4]
["a**x", "好评", "2018.05.05", [null, "新鲜"], 4]
["q**9", "好评", "2019.07.23", ["包装贴心又环保,分量十足,好吃美味,超级实惠,活奔乱跳,干净卫生,贴心的配件,宰杀配套加工方便", null], 4]
["t**4", "好评", "2019.11.19", ["超级实惠,包装贴心又环保,个头大,份量十足,新鲜肥美,宰杀方便/干净", null], 4]
["西**7", "好评", "2020.02.26", [null, "下单后3个多小时才送到。"], 4]
["c**7", "好评", "2019.07.30", "图片", 4]
["t**3", "好评", "2019.07.22", "图片", 4]
["米**i", "好评", "2019.06.14", ["包装贴心又环保,分量十足,好吃美味,超级实惠,活奔乱跳,干净卫生,贴心的配件", null], 4]
["w**y", "好评", "2018.08.28", "图片", 4]
["优**泡", "好评", "2020.01.31", "图片", 4]
["l**达", "好评", "2019.06.24", ["包装贴心又环保,分量十足,好吃美味,超级实惠,活奔乱跳,干净卫生,贴心的配件,宰杀配套加工方便", null], 4]
["q**9", "好评", "2019.07.23", ["包装贴心又环保,分量十足,好吃美味,超级实惠,活奔乱跳,干净卫生,贴心的配件,宰杀配套加工方便", null], 4]
["5**薇", "差评", "2019.09.13", ["货描不符,未宰杀不方便,商品损烂,缺斤短两,不实惠,活鲜死掉,口感/口味不好", "买了三个，三个都是坏的，里面发黑，有臭味，一点肉都没有，严重和描述不符"], 4]
["户**爨", "好评", "2019.07.18", ["包装贴心又环保,分量十足,好吃美味,超级实惠,干净卫生", null], 4]
["t**8", "好评", "2019.06.20", ["包装贴心又环保,分量十足,好吃美味,超级实惠,活奔乱跳,干净卫生,贴心的配件,宰杀配套加工方便", null], 4]
["q**2", "好评", "2019.06.08", ["包装贴心又环保,分量十足,好吃美味,超级实惠,活奔乱跳,干净卫生,贴心的配件,宰杀配套加工方便", null], 4]
["谢**9", "好评", "2019.05.31", ["包装贴心又环保,分量十足,好吃美味,超级实惠,活奔乱跳,干净卫生,贴心的配件,宰杀配套加工方便", null], 4]
["s**y", "好评", "2020.02.27", [null, "忘了宰杀了……"], 4]
["t**5", "差评", "2019.06.09", ["货描不符,未宰杀不方便,缺斤短两,活鲜死掉,口感/口味不好", "七个元贝有一个坏的，打开已腐烂发臭"], 4]
["花**8", "好评", "2020.02.24", ["超级实惠,包装贴心又环保,个头大,份量十足,新鲜肥美,宰杀方便/干净", null], 4]
["玉**页", "好评", "2019.07.16", ["好吃美味,超级实惠,活奔乱跳,干净卫生,贴心的配件,宰杀配套加工方便", null], 4]
["猪**2", "差评", "2018.12.10", ["描述和实物不符,过保质期,商品损烂,不太新鲜,变质发霉发臭,吃了身体不适", null], 4]
["y**8", "好评", "2020.02.28", ["新鲜肥美,宰杀方便/干净", null], 4]
["琳**炜", "好评", "2020.02.27", ["超级实惠,包装贴心又环保,个头大,份量十足,新鲜肥美,宰杀方便/干净", null], 4]
["流**9", "好评", "2019.06.27", ["包装贴心又环保,分量十足,好吃美味,超级实惠,活奔乱跳,干净卫生,贴心的配件,宰杀配套加工方便", null], 4]
["茶**8", "差评", "2020.02.25", ["有沙", null], 4]
["辣**怕", "好评", "2020.02.29", ["新鲜肥美", null], 4]
["h**7", "差评", "2020.02.27", [null, "都没有宰杀！！！真是气死了  以后不能买了。。这服务真是"], 4]
["h**1", "好评", "2020.02.29", ["个头大,宰杀方便/干净", null], 4]
["a**w", "好评", "2020.02.27", [null, "海鲜处理人员对元贝基本没有清理。他只是把元贝从中间切开。导致元贝屎囊破裂，元贝肉黏上黑色脏污。元贝肉没有跟壳分离。也没有洗干净外面的泥沙，也没有去除不能吃的腮边。导致我要网上搜索如何处理，增加我工作量。"], 4]
["k**2", "好评", "2018.12.13", [null, "自动确认收货自动确认收货自动确认收货自动确认收货自动确认收货自动确认收货自动确认收货自动确认收货自动确认收货自动确认收货自动确认收货自动确认收货自动确认收货自动确认收货"], 4]
["t**9", "差评", "2020.02.28", ["未宰杀", "为啥没有宰杀，我选了宰杀"], 4]
["草**2", "差评", "2020.02.28", ["死/臭/不新鲜", null], 4]
["突**子", "差评", "2020.02.28", ["个头太小/空/瘦", null], 4]
["熊**了", "好评", "2020.02.27", ["超级实惠,包装贴心又环保,个头大,份量十足,新鲜肥美,宰杀方便/干净", null], 4]
["明**林", "差评", "2020.02.27", ["死/臭/不新鲜", "有一个不新鲜并且发黑都是沙，为什么师傅在宰杀的时候没发现？"], 4]
["y**6", "好评", "2020.02.29", [null, "还可以吧"], 4]
["7**6", "好评", "2020.02.24", ["超级实惠,个头大,份量十足,新鲜肥美,宰杀方便/干净", null], 4]
["张**9", "好评", "2019.03.17", "图片", 4]
["玉**页", "好评", "2019.06.16", ["包装贴心又环保,分量十足,好吃美味,超级实惠,活奔乱跳,干净卫生,宰杀配套加工方便", null], 4]
["i**g", "好评", "2020.02.28", ["个头大,新鲜肥美", null], 4]
["t**0", "好评", "2020.02.29", ["包装贴心又环保,宰杀方便/干净", null], 4]
["c**5", "好评", "2020.02.28", ["个头大,份量十足,新鲜肥美,宰杀方便/干净", "很好吃！！！超新鲜！"], 4]
["笑**花", "好评", "2019.09.22", ["包装贴心又环保,分量十足,好吃美味,超级实惠,活奔乱跳,干净卫生,贴心的配件,宰杀配套加工方便", null], 4]
["t**1", "差评", "2020.02.28", [null, "买了六个 全是死的 一拆开全部张着大口 生鲜这还怎么吃"], 4]
["c**3", "好评", "2020.02.26", ["个头大", null], 4]
["夕**i", "好评", "2020.02.29", [null, "元贝干嘛一开二呢？\n这次这个师傅一开二的手工一点都不好，好几个都是一边大，另外一边只有一层！希望以后可以选择宰杀的时候选开一还是开二！"], 4]