["草**7", "好评", "2020.02.24", ["好吃美味,新鲜娇嫩", null], 6]
["家**呜", "好评", "2020.02.24", ["超级实惠,好吃美味", null], 6]
["b**2", "好评", "2020.02.23", ["新鲜娇嫩", null], 6]
["t**8", "好评", "2020.02.24", ["新鲜娇嫩", null], 6]
["f**p", "好评", "2020.02.21", ["好吃美味", null], 6]
["p**g", "好评", "2020.02.21", ["超级实惠,分量十足,新鲜娇嫩", null], 6]
["w**4", "好评", "2020.02.21", ["包装贴心又环保", null], 6]
["0**0", "好评", "2020.02.15", ["干净卫生", null], 6]
["t**8", "好评", "2020.02.19", ["好吃美味", null], 6]
["珍**7", "好评", "2020.02.19", [null, "希望宝业路这边由广百新一城合马配送比较方便，近一点"], 6]
["最**8", "好评", "2020.02.19", ["好吃美味,新鲜娇嫩", null], 6]
["王**7", "好评", "2020.02.19", ["新鲜娇嫩", null], 6]
["最**8", "好评", "2020.02.19", ["好吃美味,新鲜娇嫩", null], 6]
["王**7", "好评", "2020.02.19", ["新鲜娇嫩", null], 6]
["天**3", "好评", "2020.02.17", ["好吃美味", null], 6]
["k**g", "好评", "2020.02.22", ["超级实惠,好吃美味,干净卫生", null], 6]
["t**5", "好评", "2019.08.19", ["好吃美味", "蜜汁鸡翅。好吃😊。"], 6]
["s**空", "好评", "2020.02.17", ["干净卫生,包装贴心又环保", null], 6]
["s**3", "好评", "2020.02.17", ["超级实惠,包装贴心又环保,新鲜娇嫩", null], 6]
["s**p", "好评", "2020.02.14", ["新鲜娇嫩", null], 6]
["s**2", "好评", "2020.02.15", ["包装贴心又环保,新鲜娇嫩", null], 6]
["仁**0", "好评", "2020.02.15", ["干净卫生,新鲜娇嫩", null], 6]
["v**静", "好评", "2020.02.13", ["干净卫生", null], 6]
["御**轩", "好评", "2020.02.18", [null, "和板栗一起闷，很不错。"], 6]
["兰**6", "好评", "2020.02.14", ["超级实惠,好吃美味", null], 6]
["夕**i", "差评", "2020.02.09", [null, "肉质一般般"], 6]
["泡**8", "好评", "2019.12.25", [null, "鸡翅儿子最爱"], 6]
["t**4", "好评", "2020.01.21", ["好吃美味,新鲜娇嫩", null], 6]
["y**i", "好评", "2020.02.15", ["分量十足,好吃美味,干净卫生,包装贴心又环保", null], 6]
["m**o", "好评", "2020.02.12", ["干净卫生", null], 6]
["c**希", "好评", "2019.05.07", [null, "新鲜价格不实惠"], 6]
["林**3", "好评", "2020.02.13", ["干净卫生,包装贴心又环保,新鲜娇嫩", null], 6]
["王**7", "好评", "2020.02.11", ["新鲜娇嫩", null], 6]
["密**林", "好评", "2019.02.23", [null, "挺好的，质量服务都满意"], 6]
["y**2", "好评", "2019.11.23", [null, "用来做烤翅，鲜嫩多汁！"], 6]
["q**g", "好评", "2020.02.10", ["干净卫生", null], 6]
["z**n", "好评", "2019.11.15", [null, "一定买这种做可爱鸡翅才好吃"], 6]
["t**3", "好评", "2020.02.10", ["新鲜娇嫩", null], 6]
["j**5", "好评", "2019.11.15", [null, "一般般，感覺沒有土又鮮的好吃"], 6]
["阿**4", "好评", "2019.03.05", [null, "实惠好吃，好大只"], 6]
["c**1", "好评", "2019.11.23", [null, "鸡翅个头挺大，且皮下脂肪少，挺好的"], 6]
["优**淘", "好评", "2020.02.08", ["干净卫生", null], 6]
["酷**3", "好评", "2020.02.08", ["干净卫生", null], 6]
["无**淘", "好评", "2020.02.09", ["新鲜娇嫩", null], 6]
["q**6", "好评", "2020.02.07", ["包装贴心又环保", null], 6]
["q**7", "好评", "2020.01.18", [null, "9个鸡翅，没有深红色淤血的，不错"], 6]
["萧**7", "好评", "2019.09.14", [null, "很好，大小一样"], 6]
["野**0", "好评", "2019.09.09", [null, "鸡翅挺不错呢"], 6]
["冯**2", "好评", "2019.08.21", [null, "美味，好评！"], 6]
["青**有", "好评", "2020.01.14", [null, "很快就送来了，还冰的，看着很干净"], 6]
["中**头", "好评", "2020.02.07", ["干净卫生,包装贴心又环保", null], 6]
["p**g", "好评", "2020.02.09", ["分量十足,干净卫生,新鲜娇嫩", null], 6]
["中**头", "好评", "2020.02.07", ["干净卫生,包装贴心又环保", null], 6]
["p**g", "好评", "2020.02.09", ["分量十足,干净卫生,新鲜娇嫩", null], 6]
["j**c", "好评", "2020.01.30", ["好吃美味", null], 6]
["趣**贝", "好评", "2019.06.18", [null, "鸡翅质量好，新鲜！"], 6]
["云**哥", "好评", "2020.01.29", ["好吃美味", null], 6]
["花**9", "好评", "2020.01.22", [null, "还行"], 6]
["f**2", "好评", "2019.05.17", [null, "不错，很新鲜"], 6]
["f**a", "好评", "2020.01.21", [null, "好吃"], 6]
["田**3", "好评", "2019.05.08", [null, "挺新鲜的 好吃"], 6]
["t**1", "好评", "2019.05.03", [null, "喜欢天农中鸡翅，肉质滑"], 6]
["高**卖", "好评", "2019.04.29", [null, "一如既往的好，支持"], 6]
["黑**海", "好评", "2020.02.04", ["好吃美味,干净卫生", null], 6]
["l**o", "好评", "2019.04.26", [null, "高端大气上档次，低调奢华有内涵…"], 6]
["t**9", "好评", "2020.02.04", ["好吃美味,新鲜娇嫩", null], 6]
["a**t", "好评", "2019.03.31", [null, "不错，很新鲜"], 6]
["m**y", "好评", "2019.06.30", [null, "包装贴心，分量很足，新鲜，快捷准时。"], 6]
["s**2", "好评", "2019.03.12", [null, "今天的快递小哥非常值得赞👍"], 6]
["幻**曲", "好评", "2020.02.05", ["好吃美味,干净卫生,包装贴心又环保", null], 6]
["t**1", "好评", "2020.01.31", ["包装贴心又环保", null], 6]
["l**a", "好评", "2020.01.31", ["干净卫生", null], 6]
["f**吉", "好评", "2020.02.03", ["超级实惠,好吃美味", null], 6]
["l**3", "好评", "2019.03.02", [null, "盒马购物放心，实惠👍"], 6]
["k**8", "好评", "2019.03.25", [null, "新鲜，与冷冻鸡翅相比确实有区别。喜欢这个口感。"], 6]
["h**r", "好评", "2019.01.22", [null, "质量好，送货快！"], 6]
["j**b", "好评", "2019.01.17", [null, "超级新鲜，送货员很负责"], 6]
["t**7", "好评", "2018.12.20", [null, "搞优惠活动开心"], 6]
["y**e", "好评", "2018.12.05", [null, "新鲜好吃！"], 6]
["努**9", "好评", "2018.11.25", [null, "好吃，分量多。"], 6]
["y**e", "好评", "2018.12.05", [null, "新鲜好吃！"], 6]
["努**9", "好评", "2018.11.25", [null, "好吃，分量多。"], 6]
["o**h", "好评", "2020.01.31", ["新鲜娇嫩", null], 6]
["思**香", "好评", "2018.10.21", [null, "便宜，实惠。"], 6]
["学**殆", "好评", "2019.10.19", [null, "新鲜，11只，给小孩秋游准备午餐用。"], 6]
["逸**1", "好评", "2019.09.27", ["好吃美味,包装贴心又环保", null], 6]
["疏**哈", "好评", "2018.08.25", [null, "日期当天的，很新鲜"], 6]
["l**0", "好评", "2018.12.20", [null, "新鲜，实惠，配送员礼貌周到，上盒马购物图的就是快捷方便又放心。"], 6]
["王**o", "好评", "2019.08.06", ["超级实惠", null], 6]
["t**0", "好评", "2020.01.10", [null, "很新鲜"], 6]
["y**g", "差评", "2020.02.13", ["不实惠", "只有6个，太少了"], 6]
["逍**腾", "好评", "2018.07.26", [null, "新鲜的就是好。"], 6]
["修**贝", "好评", "2018.12.27", [null, "不错，挺新鲜的，小孩爱吃"], 6]
["t**9", "好评", "2020.02.01", ["干净卫生,包装贴心又环保", null], 6]
["我**9", "好评", "2020.02.01", ["分量十足,干净卫生", null], 6]
["夏**1", "好评", "2018.12.20", [null, "肉质很好，挺好吃的"], 6]
["t**7", "好评", "2019.10.12", [null, "贵点，但肉质是比较好"], 6]
["z**x", "好评", "2020.02.03", ["超级实惠,分量十足,干净卫生,包装贴心又环保", null], 6]
["t**7", "好评", "2018.12.22", [null, "很快，东西也很好"], 6]
["缘**余", "好评", "2018.11.07", [null, "可以 新鲜 个饱满"], 6]
["t**6", "好评", "2018.07.31", [null, "好有鸡味挺好的，赞！"], 6]
["e**p", "好评", "2019.09.17", [null, "首单，是比较划算的"], 6]
["何**0", "好评", "2020.01.12", ["好吃美味", null], 6]
["h**d", "好评", "2020.01.29", ["分量十足,干净卫生", null], 6]
["咁**名", "好评", "2020.01.11", ["好吃美味", null], 6]
["洛**西", "好评", "2020.01.19", ["超级实惠", null], 6]
["t**5", "好评", "2020.01.28", ["超级实惠,新鲜娇嫩", null], 6]
["榛**仁", "好评", "2020.01.20", ["干净卫生", null], 6]
["向**士", "好评", "2019.04.28", [null, "新鲜，很好哦！下次再买"], 6]
["t**6", "好评", "2020.01.23", ["新鲜娇嫩", null], 6]
["y**人", "好评", "2020.01.19", ["干净卫生", null], 6]
["x**9", "好评", "2018.09.19", [null, "挺不错，肉质新鲜，口感也挺不错，主要是有人给送到家"], 6]
["q**0", "好评", "2018.12.12", [null, "好吃，可以可以。"], 6]
["y**1", "好评", "2019.03.04", [null, "价格优惠，快递准时，服务态度好，师傅送货上门，多谢！"], 6]
["r**x", "好评", "2019.04.11", [null, "很大一份，不错，新鲜，配送快，还会再来买"], 6]
["f**6", "好评", "2020.01.21", ["新鲜娇嫩", null], 6]
["王**o", "好评", "2019.08.04", ["超级实惠,好吃美味,新鲜娇嫩", null], 6]
["t**5", "差评", "2020.02.13", ["不新鲜", null], 6]
["谢**8", "好评", "2020.01.13", ["超级实惠", null], 6]
["t**8", "好评", "2020.01.20", ["好吃美味,新鲜娇嫩", null], 6]
["甘**6", "好评", "2020.01.23", ["分量十足,干净卫生", null], 6]
["t**7", "好评", "2020.01.12", ["干净卫生", null], 6]
["亲**7", "好评", "2020.01.25", ["超级实惠,好吃美味,干净卫生,包装贴心又环保", null], 6]
["咁**名", "好评", "2019.12.28", ["好吃美味", null], 6]
["y**1", "好评", "2019.04.26", [null, "这次特价买的，便宜8元一盒，果断买了两盒"], 6]
["泛**米", "好评", "2019.04.26", [null, "很好，多次回购"], 6]
["甘**6", "好评", "2020.01.16", ["好吃美味,干净卫生", null], 6]
["c**0", "好评", "2019.10.19", [null, "现在去超市都少了，大部分生活物品零食都在天猫超市买！ 速度快是最大优点，要继续保持哦！其次质量有保证，平时在网上 假货风险比较大的，从天猫超市买的放心，吃的安心，得跑超市， 天猫更便捷，而且包装非常好，天猫还是比较值得信赖的，不用 去实体超市买，相比优惠了很多！这次买的都挺满意的，天猫值得 信赖很好满意！确实看了下价格全网最低，准备入手尝一下"], 6]
["魔**2", "好评", "2019.10.10", [null, "盒马鲜生超级牛掰了，送货又快又好，而且商品质量有保证，在盒马鲜生买让人放心一点。想什么时候送货就什么时候送货，而且送货时候超级准时，总能解决燃眉之急啊！价格感觉比超市划算啊，简直是懒人福星啊。隔三差五就来这里买东西，超级方便的。"], 6]
["l**a", "好评", "2020.01.12", ["新鲜娇嫩", null], 6]
["荷**7", "好评", "2020.01.12", ["新鲜娇嫩", null], 6]
["终**8", "好评", "2019.01.29", [null, "很好，看着很新鲜，准备烧烤用。"], 6]
["筱**米", "好评", "2019.03.03", [null, "还可以 肉质不柴"], 6]
["5**i", "好评", "2019.02.27", [null, "好新鲜。准备回购"], 6]
["f**6", "好评", "2020.01.11", ["新鲜娇嫩", null], 6]
["y**2", "好评", "2019.11.23", [null, "又快又好！"], 6]
["k**8", "好评", "2020.02.15", ["分量十足,干净卫生,包装贴心又环保,新鲜娇嫩", null], 6]
["雨**木", "好评", "2019.12.14", ["好吃美味", null], 6]
["y**主", "好评", "2019.11.15", [null, "不错"], 6]
["t**0", "好评", "2020.01.15", ["分量十足,干净卫生", null], 6]
["s**o", "好评", "2018.12.19", [null, "挺好的，鸡中翅必选它。"], 6]
["g**3", "好评", "2019.11.12", [null, "好评！"], 6]
["喜**8", "好评", "2018.11.06", [null, "12个，还可以吧"], 6]
["聚**场", "好评", "2020.01.15", ["好吃美味,干净卫生,新鲜娇嫩", null], 6]
["旖**n", "好评", "2019.12.31", ["好吃美味,新鲜娇嫩", "买过几次鸡翅个头都挺大的，但这次好像个头小了。而且价钱没有之前实惠"], 6]
["m**1", "好评", "2020.01.18", ["超级实惠,分量十足,新鲜娇嫩", null], 6]
["w**w", "好评", "2019.12.25", ["超级实惠", null], 6]
["大**了", "差评", "2019.11.01", [null, "鸡翅不新鲜，有一股味道"], 6]
["星**8", "好评", "2018.08.18", [null, "货品丰富按时送达，让周末宅家全无后顾之忧"], 6]
["m**l", "好评", "2018.08.09", [null, "不是速冻的，挺好"], 6]
["h**n", "好评", "2019.10.26", [null, "还行"], 6]
["l**言", "好评", "2020.01.03", ["超级实惠,好吃美味", null], 6]
["咁**名", "好评", "2020.01.03", ["好吃美味,干净卫生", null], 6]
["z**9", "好评", "2018.07.04", [null, "10个左右，不错"], 6]
["f**6", "好评", "2020.01.11", ["分量十足,新鲜娇嫩", null], 6]
["静**7", "好评", "2019.12.31", ["新鲜娇嫩", null], 6]
["t**2", "差评", "2020.02.16", ["缺少配件/赠品", null], 6]
["5**i", "好评", "2019.03.02", [null, "好吃！优惠！"], 6]
["十**y", "好评", "2020.01.05", ["分量十足,包装贴心又环保", null], 6]
["我**尔", "好评", "2019.10.03", ["好吃美味", "好"], 6]
["f**3", "好评", "2018.07.07", [null, "15个在里面哈哈哈，可以可以，吃的太过瘾了😂"], 6]
["w**g", "好评", "2019.12.15", ["包装贴心又环保", null], 6]
["i**9", "好评", "2019.12.07", ["干净卫生,新鲜娇嫩", "一盒大概十个，大小均一，样子很新鲜，比速冻的好"], 6]
["l**n", "好评", "2019.11.17", ["好吃美味", null], 6]
["j**2", "好评", "2019.12.14", ["包装贴心又环保", null], 6]
["m**g", "好评", "2019.10.02", [null, "还行！"], 6]
["b**4", "好评", "2019.05.01", [null, "好  好好好好好"], 6]
["小**子", "好评", "2019.12.12", ["超级实惠", null], 6]
["宁**3", "好评", "2019.12.10", ["包装贴心又环保", null], 6]
["m**3", "好评", "2019.09.16", [null, "好"], 6]
["b**y", "好评", "2019.12.29", ["包装贴心又环保,新鲜娇嫩", null], 6]
["t**2", "好评", "2019.12.03", ["超级实惠", null], 6]
["咁**名", "好评", "2019.12.21", ["好吃美味,干净卫生", null], 6]
["k**b", "好评", "2020.01.01", ["分量十足,新鲜娇嫩", null], 6]
["a**8", "好评", "2019.08.31", ["好吃美味", "价格便宜点就更完美了"], 6]
["w**8", "好评", "2019.12.05", ["干净卫生", null], 6]
["t**6", "好评", "2019.09.03", [null, "很实惠"], 6]
["l**8", "好评", "2019.09.02", [null, "不错不错"], 6]
["r**升", "好评", "2019.10.22", ["好吃美味", null], 6]
["t**2", "好评", "2020.02.09", ["好吃美味", null], 6]
["t**3", "好评", "2019.11.27", ["包装贴心又环保", null], 6]
["p**8", "差评", "2019.08.14", [null, "鸡翅是臭的 客服退款了"], 6]
["j**2", "好评", "2019.10.13", ["好吃美味", null], 6]
["w**8", "好评", "2019.11.19", ["干净卫生", null], 6]
["t**6", "好评", "2019.11.13", ["超级实惠", null], 6]
["t**4", "好评", "2019.10.02", ["好吃美味", null], 6]
["e**n", "好评", "2020.02.11", ["干净卫生,包装贴心又环保,新鲜娇嫩", null], 6]
["p**3", "好评", "2019.09.25", ["好吃美味", null], 6]
["咁**名", "好评", "2019.09.22", ["好吃美味", null], 6]
["一**2", "好评", "2019.09.21", ["好吃美味", null], 6]
["p**b", "好评", "2019.09.21", ["好吃美味", null], 6]
["龙**州", "好评", "2019.12.02", ["好吃美味,干净卫生", null], 6]
["f**1", "好评", "2019.12.14", ["超级实惠,干净卫生", null], 6]
["t**7", "好评", "2019.12.01", ["分量十足,好吃美味", null], 6]
["修**贝", "好评", "2019.12.09", ["超级实惠,分量十足,新鲜娇嫩", "新鲜实惠，多次入手。"], 6]
["者**台", "差评", "2019.06.16", [null, "不少破皮了。"], 6]
["我**尔", "好评", "2018.10.28", [null, "先试试看。送货非常快。以后就在盒马买了。"], 6]
["a**3", "好评", "2019.11.07", ["干净卫生", null], 6]
["叶**公", "好评", "2019.12.09", ["超级实惠,包装贴心又环保", null], 6]
["筱**籽", "好评", "2019.06.02", [null, "划算"], 6]
["咁**名", "好评", "2019.11.26", ["好吃美味,干净卫生", null], 6]
["f**6", "好评", "2019.12.10", ["超级实惠,新鲜娇嫩", null], 6]
["袋**安", "好评", "2019.03.02", [null, "一盒鸡翅里面有两只巨大型的，放在一起真的特别鲜明对比！都不知道一盒中翅里面都有些什么品种的鸡！"], 6]
["s**翘", "好评", "2019.05.23", [null, "好"], 6]
["小**0", "好评", "2019.11.25", ["超级实惠,好吃美味", null], 6]
["e**1", "好评", "2019.05.13", [null, "很好"], 6]
["o**6", "好评", "2019.11.16", ["新鲜娇嫩", null], 6]
["t**8", "好评", "2019.05.10", [null, "干净，好吃"], 6]
["毛**凌", "好评", "2019.05.09", [null, "好"], 6]
["y**6", "好评", "2019.05.05", [null, "很准时"], 6]
["小**y", "好评", "2019.05.04", [null, "正常。"], 6]
["春**8", "差评", "2019.05.04", [null, "配送人态度极差"], 6]
["c**e", "好评", "2019.05.03", [null, "好吃"], 6]
["c**1", "好评", "2019.05.01", [null, "没送到已退款"], 6]
["一**7", "好评", "2019.04.30", [null, "好"], 6]
["晓**3", "好评", "2019.12.04", ["贴心的配件,干净卫生", null], 6]
["小**y", "好评", "2019.04.27", [null, "好！"], 6]
["爱**y", "好评", "2019.10.28", ["贴心的配件", null], 6]
["晴**6", "好评", "2019.04.27", [null, "好"], 6]
["沙**边", "好评", "2019.10.16", ["超级实惠", null], 6]
["t**4", "好评", "2019.04.22", [null, "好"], 6]
["t**1", "好评", "2019.04.16", [null, "好吃"], 6]
["s**女", "好评", "2019.08.13", ["好吃美味", null], 6]
["m**7", "好评", "2019.04.16", [null, "满意"], 6]
["q**t", "好评", "2019.04.14", [null, "还行吧"], 6]
["咁**名", "好评", "2019.11.16", ["好吃美味,干净卫生", null], 6]
["y**2", "好评", "2019.08.10", ["好吃美味", null], 6]
["l**7", "好评", "2019.04.08", [null, "不错"], 6]
["a**2", "好评", "2019.10.11", ["超级实惠", null], 6]
["d**l", "好评", "2019.08.07", ["好吃美味", null], 6]
["y**e", "好评", "2019.12.01", ["干净卫生,新鲜娇嫩", null], 6]
["y**2", "好评", "2019.08.04", ["好吃美味", null], 6]
["梁**3", "好评", "2019.06.20", ["好吃美味,新鲜娇嫩", "非常好吃，肉质鲜嫩，味道好"], 6]
["t**8", "好评", "2020.02.02", ["分量十足", null], 6]
["毅**芳", "好评", "2020.02.05", ["好吃美味", null], 6]
["8**栏", "好评", "2019.10.14", ["干净卫生", null], 6]
["小**林", "好评", "2019.03.20", [null, "好"], 6]
["t**0", "好评", "2019.10.11", ["干净卫生", null], 6]
["g**t", "好评", "2019.12.10", ["超级实惠,分量十足,好吃美味,干净卫生", null], 6]
["t**9", "好评", "2019.07.23", ["好吃美味", null], 6]
["t**5", "好评", "2019.03.06", [null, "不错"], 6]
["l**姐", "好评", "2019.10.06", ["包装贴心又环保", null], 6]
["5**6", "好评", "2019.07.22", ["好吃美味", null], 6]
["t**2", "好评", "2019.08.01", ["好吃美味,新鲜娇嫩", "第一次买鸡翅，还不错，不会太肥，也挺新鲜。"], 6]
["黄**8", "好评", "2019.02.28", [null, "好"], 6]
["郭**凤", "好评", "2019.02.26", [null, "挺好吃的"], 6]
["t**1", "好评", "2019.07.18", ["好吃美味", null], 6]
["胡**0", "好评", "2019.07.18", ["好吃美味", null], 6]
["t**9", "好评", "2019.10.29", ["新鲜娇嫩", null], 6]
["c**d", "好评", "2019.02.21", [null, "好"], 6]
["李**6", "好评", "2019.10.02", ["包装贴心又环保", null], 6]
["逍**腾", "好评", "2019.02.19", [null, "好"], 6]
["志**码", "好评", "2019.02.19", [null, "很好"], 6]
["r**r", "好评", "2019.02.17", [null, "香"], 6]
["y**g", "差评", "2019.03.19", ["不新鲜", "这是我第二次在盒马买的包装鸡翅，第一次完全不新鲜，第二次给送的离包装时间四天。五天就过期。能不能不要给我送快过保质期的产品。京东到家送永旺的产品从来都是非常新鲜的。关键我第一次投诉了说改变还是没有改。非常不满意这样的服务！"], 6]
["j**l", "好评", "2019.02.13", [null, "品质不错"], 6]
["k**v", "好评", "2019.09.24", ["超级实惠", null], 6]
["w**8", "好评", "2019.10.03", ["干净卫生", null], 6]
["c**n", "好评", "2019.02.06", [null, "好评！"], 6]
["a**2", "好评", "2019.09.20", ["超级实惠", null], 6]
["t**5", "好评", "2019.01.26", [null, "好吃"], 6]
["粉**a", "好评", "2019.01.26", [null, "还可以"], 6]
["赵**2", "好评", "2019.06.29", ["好吃美味", null], 6]
["百**8", "好评", "2019.11.15", ["干净卫生,包装贴心又环保", null], 6]
["w**h", "好评", "2019.09.22", ["包装贴心又环保", null], 6]
["e**6", "好评", "2019.10.21", ["新鲜娇嫩", null], 6]
["李**m", "好评", "2019.01.12", [null, "好。"], 6]
["恩**不", "好评", "2019.01.09", [null, "很棒"], 6]
["小**y", "好评", "2019.06.20", ["好吃美味", null], 6]
["黄**9", "好评", "2018.12.28", [null, "好"], 6]
["t**4", "好评", "2019.06.18", ["好吃美味", null], 6]
["黄**9", "好评", "2018.12.28", [null, "好"], 6]
["t**4", "好评", "2019.06.18", ["好吃美味", null], 6]
["v**g", "好评", "2018.12.25", [null, "好好好"], 6]
["y**2", "好评", "2018.12.24", [null, "又快又好！"], 6]
["m**0", "好评", "2018.12.24", [null, "好评"], 6]
["w**w", "好评", "2018.12.22", [null, "不错"], 6]
["司**员", "好评", "2018.12.21", [null, "还好吧"], 6]
["f**6", "好评", "2019.11.16", ["超级实惠,新鲜娇嫩", null], 6]
["y**2", "好评", "2018.12.19", [null, "又快又好！"], 6]
["t**7", "好评", "2019.06.12", ["好吃美味", null], 6]
["t**5", "好评", "2019.06.12", ["好吃美味", null], 6]
["努**9", "好评", "2018.12.10", [null, "好"], 6]
["慕**曦", "好评", "2018.12.10", [null, "好评!"], 6]
["p**8", "好评", "2018.12.10", [null, "还行"], 6]
["筱**米", "好评", "2018.12.09", [null, "好吃"], 6]
["李**m", "好评", "2018.12.07", [null, "好"], 6]
["h**e", "好评", "2019.09.04", ["超级实惠", null], 6]
["p**4", "好评", "2018.12.02", [null, "好"], 6]
["鱼**8", "好评", "2018.12.01", [null, "哈哈好"], 6]
["岳**9", "好评", "2018.11.30", [null, "不错"], 6]
["t**3", "好评", "2019.05.31", ["好吃美味", null], 6]
["y**0", "好评", "2019.08.11", ["好吃美味,新鲜娇嫩", "很好吃~是冷藏的，不是冰冻的"], 6]
["凌**1", "好评", "2019.05.29", ["好吃美味", null], 6]
["猪**妈", "好评", "2020.01.13", [null, "除了贵点儿没毛病"], 6]
["萍**园", "好评", "2019.05.23", ["好吃美味", null], 6]
["橙**铺", "好评", "2018.11.05", [null, "好"], 6]
["j**r", "好评", "2019.05.21", ["好吃美味", null], 6]
["陈**2", "好评", "2018.10.26", [null, "新鲜挺好。"], 6]
["j**r", "好评", "2019.05.21", ["好吃美味", null], 6]
["陈**2", "好评", "2018.10.26", [null, "新鲜挺好。"], 6]
["钟**庄", "好评", "2019.11.02", ["干净卫生,包装贴心又环保", null], 6]
["p**8", "好评", "2018.10.25", [null, "鸡翅还不错"], 6]
["陈**2", "好评", "2018.10.24", [null, "够新鲜。"], 6]
["q**t", "好评", "2018.10.19", [null, "不错"], 6]
["t**7", "好评", "2018.10.16", [null, "不错挺新鲜"], 6]
["c**雨", "差评", "2020.01.31", ["不新鲜", null], 6]
["c**8", "好评", "2018.10.14", [null, "神准时"], 6]
["1**u", "好评", "2019.11.12", ["分量十足,好吃美味,干净卫生", null], 6]
["t**4", "好评", "2018.10.05", [null, "五星好评"], 6]
["越**灵", "好评", "2019.10.01", ["新鲜娇嫩", null], 6]
["t**1", "好评", "2019.11.05", ["干净卫生,新鲜娇嫩", null], 6]
["t**8", "好评", "2019.11.20", ["贴心的配件,干净卫生,包装贴心又环保", null], 6]
["t**2", "好评", "2019.11.19", ["贴心的配件,干净卫生,包装贴心又环保", null], 6]
["l**z", "好评", "2019.11.02", ["分量十足,干净卫生", null], 6]
["t**4", "好评", "2019.08.18", ["包装贴心又环保", null], 6]
["p**1", "好评", "2018.09.01", [null, "很不错！"], 6]
["陈**莹", "好评", "2019.08.08", ["超级实惠", null], 6]
["s**h", "好评", "2018.08.25", [null, "味道很好"], 6]
["x**r", "好评", "2018.08.21", [null, "很好，新鲜"], 6]
["我**吖", "好评", "2019.08.20", ["干净卫生", null], 6]
["s**4", "好评", "2018.08.19", [null, "好评"], 6]
["v**齑", "好评", "2019.08.06", ["超级实惠", null], 6]
["6**朗", "好评", "2018.08.15", [null, "满意"], 6]
["l**0", "好评", "2019.08.12", ["包装贴心又环保", null], 6]
["c**n", "好评", "2018.08.11", [null, "个头比市场买的小一点"], 6]
["草**鱼", "好评", "2019.08.18", ["干净卫生", null], 6]
["星**n", "好评", "2018.07.30", [null, "还不错"], 6]
["逍**腾", "好评", "2018.07.29", [null, "好"], 6]
["t**1", "好评", "2018.07.22", [null, "不错"], 6]
["所**心", "好评", "2018.07.18", [null, "很好！"], 6]
["e**1", "好评", "2018.07.10", [null, "很好"], 6]
["t**1", "好评", "2018.06.30", [null, "好"], 6]
["星**n", "好评", "2018.06.28", [null, "新鲜"], 6]
["s**n", "好评", "2019.09.13", ["新鲜娇嫩", null], 6]
["t**7", "好评", "2019.10.17", ["包装贴心又环保,新鲜娇嫩", null], 6]
["e**3", "好评", "2019.09.12", ["新鲜娇嫩", null], 6]
["b**n", "好评", "2019.09.24", ["好吃美味,新鲜娇嫩", null], 6]
["如**2", "好评", "2019.10.29", ["超级实惠,好吃美味,干净卫生", null], 6]
["k**b", "好评", "2019.08.03", ["干净卫生", null], 6]
["刘**6", "好评", "2018.06.03", [null, "新鲜"], 6]
["余**8", "好评", "2018.05.27", [null, "好"], 6]
["l**3", "好评", "2019.07.31", ["干净卫生", null], 6]
["星**n", "好评", "2018.05.18", [null, "挺新鲜的"], 6]
["t**0", "好评", "2018.05.10", [null, "新鲜"], 6]
["l**0", "好评", "2019.10.26", ["分量十足,新鲜娇嫩", null], 6]
["盛**0", "好评", "2018.05.07", [null, "还行"], 6]
["t**4", "好评", "2019.07.10", ["超级实惠", null], 6]
["y**1", "好评", "2019.09.17", ["好吃美味,干净卫生", null], 6]
["钰**品", "好评", "2019.09.02", ["新鲜娇嫩", null], 6]
["t**1", "好评", "2019.09.14", ["好吃美味,新鲜娇嫩", null], 6]
["w**g", "好评", "2019.07.03", ["超级实惠", null], 6]
["f**6", "好评", "2019.10.23", ["分量十足,新鲜娇嫩", null], 6]
["t**5", "好评", "2019.07.01", ["超级实惠", null], 6]
["仔**5", "好评", "2019.07.01", ["超级实惠", null], 6]
["梓**t", "好评", "2019.06.30", ["超级实惠", null], 6]
["黎**烨", "好评", "2019.07.17", ["干净卫生", null], 6]
["t**8", "好评", "2019.06.27", ["超级实惠", null], 6]
["传**r", "好评", "2019.11.03", ["超级实惠,好吃美味,干净卫生,新鲜娇嫩", null], 6]
["杨**神", "好评", "2019.06.26", ["超级实惠", null], 6]
["m**e", "好评", "2019.06.24", ["超级实惠", null], 6]
["j**m", "好评", "2019.06.24", ["超级实惠", null], 6]
["小**钗", "好评", "2019.07.10", ["干净卫生", null], 6]
["e**7", "好评", "2019.10.01", ["干净卫生,包装贴心又环保", null], 6]
["t**9", "好评", "2019.10.09", ["干净卫生,新鲜娇嫩", null], 6]
["海**1", "好评", "2019.06.29", ["包装贴心又环保", null], 6]
["t**6", "好评", "2019.10.27", ["分量十足,干净卫生,包装贴心又环保", null], 6]
["s**5", "好评", "2019.06.18", ["超级实惠", null], 6]
["你**哼", "好评", "2019.06.17", ["超级实惠", null], 6]
["甜**9", "好评", "2019.07.04", ["干净卫生", null], 6]
["森**a", "好评", "2019.08.22", ["干净卫生,包装贴心又环保", "多次购买啦，口感不错！"], 6]
["相**3", "好评", "2019.06.14", ["超级实惠", null], 6]
["z**1", "好评", "2019.08.16", ["新鲜娇嫩", null], 6]
["t**2", "好评", "2019.06.11", ["超级实惠", null], 6]
["青**囡", "好评", "2019.06.22", ["包装贴心又环保", null], 6]
["l**5", "好评", "2019.06.10", ["超级实惠", null], 6]
["罗**2", "好评", "2019.06.09", ["超级实惠", null], 6]
["黑**6", "好评", "2019.09.25", ["干净卫生,包装贴心又环保", null], 6]
["招**娟", "好评", "2019.08.13", ["新鲜娇嫩", null], 6]
["a**7", "好评", "2019.06.08", ["超级实惠", null], 6]
["1**p", "好评", "2019.06.05", ["超级实惠", null], 6]
["1**5", "好评", "2019.07.01", ["贴心的配件", null], 6]
["陈**潮", "好评", "2019.06.01", ["超级实惠", null], 6]
["t**6", "好评", "2019.05.31", ["超级实惠", null], 6]
["呃**g", "好评", "2019.08.06", ["新鲜娇嫩", null], 6]
["幻**曲", "好评", "2020.02.05", ["好吃美味,包装贴心又环保,新鲜娇嫩", null], 6]
["m**卢", "好评", "2019.05.26", ["超级实惠", null], 6]
["b**t", "好评", "2019.06.14", ["干净卫生", null], 6]
["t**7", "好评", "2019.05.21", ["超级实惠", null], 6]
["b**8", "好评", "2019.05.31", ["包装贴心又环保", null], 6]
["朕**你", "好评", "2019.11.01", ["超级实惠,分量十足,干净卫生,新鲜娇嫩", null], 6]
["b**俊", "好评", "2019.05.25", ["包装贴心又环保", null], 6]
["蔡**8", "好评", "2019.05.23", ["包装贴心又环保", null], 6]
["l**7", "好评", "2019.10.16", ["超级实惠,分量十足,好吃美味,贴心的配件", null], 6]
["c**8", "好评", "2019.05.22", ["包装贴心又环保", null], 6]
["叶**璟", "好评", "2019.10.11", ["超级实惠,干净卫生,包装贴心又环保", null], 6]
["t**8", "好评", "2019.09.17", ["分量十足,干净卫生", null], 6]
["t**7", "好评", "2019.04.30", ["超级实惠", null], 6]
["k**0", "好评", "2019.05.22", ["干净卫生", null], 6]
["g**j", "好评", "2019.04.27", ["超级实惠", null], 6]
["s**雨", "好评", "2019.09.22", ["分量十足,好吃美味,干净卫生", null], 6]
["x**6", "好评", "2019.05.26", ["贴心的配件", null], 6]
["h**0", "好评", "2019.05.03", ["包装贴心又环保", null], 6]
["马**3", "好评", "2019.05.24", ["贴心的配件", null], 6]
["小**钗", "好评", "2019.07.30", ["超级实惠,好吃美味", null], 6]
["啁**呗", "好评", "2019.09.27", [null, "沒有之前的新鮮 這次購物感受真的很糟糕"], 6]
["t**7", "好评", "2019.04.05", ["超级实惠", null], 6]
["t**5", "好评", "2019.09.04", ["超级实惠,干净卫生", null], 6]
["l**h", "好评", "2019.06.26", ["新鲜娇嫩", null], 6]
["花**衰", "好评", "2019.06.26", ["新鲜娇嫩", null], 6]
["n**g", "好评", "2019.06.23", ["新鲜娇嫩", null], 6]
["逍**腾", "好评", "2019.06.20", ["新鲜娇嫩", null], 6]
["萍**1", "好评", "2019.06.20", ["新鲜娇嫩", null], 6]
["流**兔", "好评", "2019.09.30", ["超级实惠,好吃美味,干净卫生,新鲜娇嫩", null], 6]
["t**9", "好评", "2019.06.14", ["新鲜娇嫩", null], 6]
["s**静", "好评", "2019.08.24", ["超级实惠,分量十足", null], 6]
["s**8", "差评", "2019.03.25", [null, "点一次失望一次，不是少配这个就是少配那个，没有一次配送是全部都配齐给我的，这次又少配了鸡翅和酸奶，请你们认真对待每个购物的客户。"], 6]
["t**5", "好评", "2019.06.09", ["新鲜娇嫩", null], 6]
["p**0", "好评", "2019.06.07", ["新鲜娇嫩", null], 6]
["x**0", "好评", "2019.06.05", ["新鲜娇嫩", null], 6]
["5**6", "好评", "2019.06.28", ["超级实惠,好吃美味", null], 6]
["y**2", "好评", "2019.06.02", ["新鲜娇嫩", null], 6]
["h**8", "好评", "2019.08.20", ["干净卫生,包装贴心又环保,新鲜娇嫩", "不错哦"], 6]
["森**a", "好评", "2019.08.17", ["分量十足,干净卫生", null], 6]
["t**9", "好评", "2019.05.29", ["新鲜娇嫩", null], 6]
["t**8", "好评", "2019.05.26", ["新鲜娇嫩", null], 6]
["s**3", "好评", "2019.07.29", ["包装贴心又环保,新鲜娇嫩", null], 6]
["标**乖", "好评", "2019.06.11", ["超级实惠,干净卫生,新鲜娇嫩", "肉质滑嫩很新鲜"], 6]
["g**g", "好评", "2019.05.21", ["新鲜娇嫩", null], 6]
["t**7", "好评", "2019.08.22", ["分量十足,好吃美味,干净卫生", null], 6]
["灵**2", "好评", "2019.08.09", ["干净卫生,新鲜娇嫩", null], 6]
["c**0", "好评", "2019.08.07", ["超级实惠,新鲜娇嫩", null], 6]
["j**u", "好评", "2020.01.31", ["干净卫生,包装贴心又环保", null], 6]
["小**钗", "好评", "2019.07.30", ["分量十足,干净卫生", null], 6]
["花**8", "好评", "2019.05.01", ["新鲜娇嫩", null], 6]
["w**z", "好评", "2019.08.03", ["好吃美味,干净卫生,新鲜娇嫩", null], 6]
["h**1", "好评", "2019.07.18", ["干净卫生,新鲜娇嫩", null], 6]
["陆**猪", "好评", "2019.07.15", ["好吃美味,干净卫生,新鲜娇嫩", null], 6]
["陈**贝", "差评", "2019.03.31", ["不新鲜", null], 6]
["g**6", "好评", "2019.08.02", ["干净卫生,包装贴心又环保,新鲜娇嫩", null], 6]
["t**5", "好评", "2019.04.06", ["超级实惠,好吃美味", null], 6]
["t**3", "好评", "2019.07.28", ["干净卫生,包装贴心又环保,新鲜娇嫩", null], 6]
["太**的", "好评", "2019.12.09", [null, "已经N次购买了，家里人都喜欢。"], 6]
["l**x", "好评", "2019.07.27", ["分量十足,干净卫生,新鲜娇嫩", null], 6]
["伟**店", "好评", "2019.06.19", ["分量十足,新鲜娇嫩", null], 6]
["d**生", "好评", "2019.06.01", ["分量十足,好吃美味,包装贴心又环保", null], 6]
["c**d", "好评", "2019.06.13", ["超级实惠,分量十足,好吃美味", null], 6]
["m**n", "好评", "2019.05.24", ["超级实惠,分量十足", null], 6]
["云**冬", "好评", "2019.04.29", ["干净卫生,包装贴心又环保", null], 6]
["t**2", "好评", "2019.07.10", ["超级实惠,分量十足,新鲜娇嫩", null], 6]
["t**9", "好评", "2020.01.20", ["好吃美味", null], 6]
["咁**名", "好评", "2019.05.25", ["超级实惠,好吃美味,干净卫生", null], 6]
["d**8", "差评", "2020.01.04", ["临期/过期", "过期产品！"], 6]
["f**4", "差评", "2019.11.19", ["口感/口味不好", "这鸡翅感觉很一般，口感不好"], 6]
["不**v", "好评", "2020.01.19", ["干净卫生", "泰福迪宝树白葡萄酒一组6瓶，不错，性价比高；天农鸡中翼也可以；黄油切片蛋糕好吃但性价比低；蟹小方味道也不错；圃美多手擀式面太好吃了！！！爱吃面食的不容错过。生菜中规中矩。"], 6]
["向**4", "差评", "2019.11.06", [null, "日期是前天的喔，之前买好像是当天的，本来保质期就那么五天不知故意还是怎样"], 6]
["蓝**0", "好评", "2019.04.11", ["分量十足,新鲜娇嫩", null], 6]
["欣**叹", "好评", "2020.02.05", [null, "还没吃"], 6]
["t**2", "好评", "2019.04.07", ["分量十足,新鲜娇嫩", null], 6]
["a**h", "好评", "2019.05.25", ["分量十足,干净卫生,新鲜娇嫩", null], 6]
["小**太", "好评", "2019.05.01", ["分量十足,好吃美味,干净卫生,包装贴心又环保", null], 6]
["t**4", "差评", "2018.08.15", [null, "配送迟到差评，到现在我都没收到东西！严重影响生活"], 6]
["a**r", "好评", "2019.11.17", [null, "建议以后生的与其他物品分开打包再配送"], 6]
["z**7", "差评", "2020.01.09", ["不新鲜", null], 6]
["t**4", "好评", "2020.01.19", ["新鲜娇嫩", null], 6]
["樱**子", "好评", "2019.03.31", ["分量十足,好吃美味,干净卫生,包装贴心又环保", null], 6]
["莎**滚", "好评", "2020.01.02", ["分量十足", null], 6]
["g**5", "差评", "2019.07.21", ["不新鲜", "作为买了十来次这个鸡翅的顾客，很负责任的说，虽然日期新鲜，但鸡翅变质了，一股子臭味"], 6]
["夏**1", "差评", "2019.12.06", ["临期/过期,口感/口味不好,不新鲜", "不新鲜，都没有外面的冰冻鸡翅口感好，盒马的品质不稳定，尤其是搞促销的产品，有时会很好，有时不新鲜，之前买过他家东西这样，导致很长时间都不叫他家了"], 6]
["t**6", "差评", "2019.11.02", [null, "刚刚发现这个“天农鸡中翅”没有送来！"], 6]
["s**n", "差评", "2019.12.30", ["不新鲜", null], 6]
["苏**7", "好评", "2019.10.06", [null, "肉质不算太好"], 6]
["h**g", "差评", "2019.06.06", [null, "鸡中翅居然是20190603生产，20190604上市的，快不得顔色不对，还有股味道。"], 6]
["奥**7", "好评", "2019.12.19", ["分量十足", null], 6]
["r**8", "差评", "2018.10.31", ["描述和实物不符", "鸡翅煮熟后骨头呈紫红色，是冰鲜鸡煮熟后的特征。新鲜鸡翅煮熟后骨头应该呈白色，而不是紫红色。存在以次充好的现象。"], 6]
["翁**1", "好评", "2019.05.04", [null, "我们有优惠券，所以¥22.6直接免单。"], 6]
["许**1", "差评", "2019.07.25", ["不新鲜", "今天鸡翅膀不新鲜的，一打开盒子保鲜纸就闻到有一股变味的味道，日期是23号包装24号上市的"], 6]
["w**i", "差评", "2019.09.02", [null, "之前一盒10个，这次的好小，一盒13只鸡翅，都没肉的"], 6]
["周**朗", "好评", "2018.07.28", [null, "鸡翅肉很厚，一个人一个菜超饱的"], 6]
["燕**记", "差评", "2019.09.05", [null, "臭了"], 6]
["林**嘻", "好评", "2019.12.24", ["超级实惠", null], 6]
["我**甜", "好评", "2019.05.19", [null, "买了六只龙虾，有些虾宰杀得不干不净，差评了！"], 6]
["t**7", "好评", "2019.12.09", ["分量十足", null], 6]
["y**5", "差评", "2018.08.26", ["不太新鲜", "拆开包装，鸡翅闻着有点臭味，未过保质期，却已坏。"], 6]
["s**3", "差评", "2018.08.07", ["不太新鲜", "能不能好好教育一下送外卖的，，这态度好像欠了他五百万，，，东西还好  态度差评"], 6]
["1**y", "好评", "2019.08.16", [null, "不太新鲜"], 6]
["i**e", "好评", "2019.08.11", [null, "送到的是鸡爪？"], 6]
["z**6", "好评", "2019.08.10", [null, "还是没有泰森那个好吃"], 6]
["i**o", "差评", "2019.07.29", [null, "不新鲜"], 6]
["y**使", "差评", "2019.11.02", ["临期/过期,不新鲜", null], 6]
["蓝**朵", "差评", "2019.12.06", ["不新鲜", null], 6]
["漠**2", "差评", "2019.05.05", ["口感/口味不好,不新鲜", "鸡翅不新鲜，有股冻了好久的那种味道，调料很重也盖不住。价格差不多，但不如钱大妈家的新鲜。"], 6]
["天**3", "差评", "2019.09.21", ["包装不好", "不知道包装里面的小袋子里面装的什么。煮破了 不知道是否有毒 难道你们不应该在包装上注明里面有什么东西的吗"], 6]
["随**e", "好评", "2019.09.06", [null, "盒马的斤两还是挺足的"], 6]
["t**5", "好评", "2019.12.24", ["新鲜娇嫩", null], 6]
["梦**乡", "差评", "2019.08.17", ["不新鲜", "不新鲜，有味道，太失望了，要新鲜还是自己去超市挑选"], 6]
["小**6", "好评", "2019.06.25", [null, "个头大，还不错"], 6]
["g**5", "好评", "2019.04.28", [null, "买了很多次菜，第一次出现漏了一样的情况，立马打电话给配送员，说是在楼下，不知道是故意的还是不小心漏掉了，总之下次注意吧"], 6]
["我**伤", "差评", "2019.12.18", ["不实惠,不新鲜", null], 6]
["a**8", "差评", "2019.07.24", [null, "请退我原价33.8或者差额对应的代金券。"], 6]
["小**飞", "好评", "2019.06.17", [null, "好吃，建议优惠些"], 6]
["顽**春", "好评", "2020.01.23", [null, "满意"], 6]
["i**n", "差评", "2019.05.14", [null, "配送员虚假签收，态度恶略。"], 6]
["z**f", "差评", "2019.09.08", [null, "买了两个，给了一盒全翅，有没有搞错"], 6]
["t**5", "好评", "2019.05.08", [null, "一般"], 6]
["颖**2", "差评", "2019.10.02", ["不新鲜", "肉全完不新鲜"], 6]
["史**周", "好评", "2019.07.15", [null, "还没有吃，等会看看。"], 6]
["凉**失", "好评", "2019.04.21", [null, "有点贵"], 6]
["k**7", "差评", "2019.09.19", ["不新鲜", "臭的，没办法吃，拿出来黏黏的"], 6]
["李**1", "好评", "2020.01.19", [null, "好"], 6]
["y**5", "好评", "2019.03.02", [null, "这个鸡翅，真是一言难尽，以前买过几次都挺好的，这次的，特别腥，不知道是不新鲜，还是其他问题，烤的都掩盖不住那个腥味，很难吃"], 6]
["t**5", "好评", "2019.11.22", ["好吃美味", null], 6]
["筱**米", "好评", "2019.02.26", [null, "一直买这个鸡翅"], 6]
["t**9", "差评", "2019.10.15", ["货描不符", "我要鸡翅 送来了河源山地鸡"], 6]
["d**2", "好评", "2019.02.08", [null, "挺好的，不用出门了"], 6]
["g**n", "好评", "2019.04.30", [null, "鸡中翅不新鲜，不知道是不是我下单太早的原因，把昨天的库存送过来给我，收到货血呈暗红色不说，还有粘液，你说不是昨天的是什么时候的？难道是后天的？合马不是不卖隔夜肉菜吗？我充了1500元提货券叫我怎么用完？用到啥时候？太令我失望了。"], 6]
["蝶**8", "差评", "2019.11.10", ["临期/过期,不新鲜", null], 6]
["b**e", "差评", "2019.04.03", ["口感/口味不好", "这个鸡肉质不行"], 6]
["静**6", "差评", "2019.10.15", ["口感/口味不好,不新鲜", "都臭了"], 6]
["l**1", "好评", "2018.12.26", [null, "超级无敌的好"], 6]
["7**u", "好评", "2019.05.05", [null, "还没吃，最近老下雨，囤货，以免不时之需"], 6]
["华**特", "好评", "2018.12.24", [null, "味道新鲜可以的"], 6]
["粉**a", "好评", "2018.12.23", [null, "为什么有一个骨头要掉出来了？"], 6]
["m**7", "差评", "2019.09.15", ["口感/口味不好,不新鲜", "有异味了，很想退货的，想着急着做饭就算了，可乐鸡翅，希望煮出来没有异味"], 6]
["s**d", "好评", "2019.11.27", ["新鲜娇嫩", null], 6]
["t**1", "好评", "2018.12.09", [null, "未煮，特价买定先"], 6]
["j**o", "差评", "2018.11.04", ["变质发霉发臭", "有五只鸡中翅皮烂发红"], 6]
["我**尔", "好评", "2018.11.19", [null, "很好，比泰森便宜。"], 6]
["t**1", "好评", "2018.11.17", [null, "鸡翅煎来吃很香"], 6]
["陈**6", "好评", "2019.11.23", ["新鲜娇嫩", null], 6]
["z**5", "差评", "2019.07.31", ["不新鲜", "昨天买的鸡翅，刚解冻后是臭的，就算是打六折也不能这样啊！"], 6]
["t**0", "好评", "2020.01.13", [null, "今天不錯的"], 6]
["妖**晴", "差评", "2019.07.09", [null, "9个里面有4个鸡翅是碎骨的，里面全是血"], 6]
["z**8", "好评", "2018.10.25", [null, "小了点十二个下次买两份"], 6]
["t**3", "差评", "2019.04.26", [null, "有点怕怕，经常买盒马，微博看到居然有含抗生素"], 6]
["e**g", "好评", "2018.10.10", [null, "这种鸡翅个头小"], 6]
["t**5", "好评", "2019.10.22", ["超级实惠", null], 6]
["山**古", "好评", "2018.09.12", [null, "新鲜，好👌！"], 6]
["j**9", "好评", "2019.03.30", [null, "做可乐鸡翅用的，很新鲜，很好吃"], 6]
["自**4", "差评", "2018.09.09", [null, "送错地址这也太马虎了，送错地址还叫我自己去问别人家拿？？？！！！后来又说只是放在别人家门口，我买的是肉和海鲜啊"], 6]
["盒**g", "好评", "2018.08.26", [null, "打折的，新鲜度差一些"], 6]
["s**1", "好评", "2018.08.15", [null, "质量保证就是有点贵"], 6]
["g**7", "好评", "2018.08.12", [null, "肉质不太好"], 6]
["t**2", "好评", "2019.10.16", ["超级实惠", null], 6]
["g**1", "好评", "2018.08.08", [null, "还在冰箱今晚煮"], 6]
["y**2", "好评", "2019.09.09", ["分量十足", null], 6]
["l**a", "好评", "2018.07.30", [null, "价格便宜，新鲜"], 6]
["我**你", "差评", "2018.08.25", ["不太新鲜", "失败的一次购物，竟然有一股臭味，送过来也不是冰鲜的，没有下一次了"], 6]
["x**7", "好评", "2019.09.06", ["分量十足", null], 6]
["张**8", "好评", "2018.07.12", [null, "份量太少"], 6]
["球**1", "好评", "2018.07.08", [null, "一般"], 6]
["小**羊", "差评", "2019.01.08", [null, "冰冻鸡翅，要下重味配料才能掩盖冰箱的味道"], 6]
["t**0", "差评", "2019.09.18", ["不新鲜", null], 6]
["眼**y", "差评", "2019.07.10", ["货描不符,不新鲜", "不新鲜的，变质发臭发黄"], 6]
["t**2", "好评", "2019.12.13", ["分量十足,好吃美味,新鲜娇嫩", null], 6]
["m**h", "差评", "2019.07.29", ["口感/口味不好,不新鲜", null], 6]
["b**r", "好评", "2018.10.10", [null, "做了可乐鸡翅，孩子一顿就吃光了"], 6]
["邓**2", "差评", "2019.08.02", ["不实惠", null], 6]
["t**5", "好评", "2019.11.01", ["新鲜娇嫩", null], 6]
["飞**4", "好评", "2018.09.23", [null, "鸡中翅很不错，送货速度也很快。"], 6]
["笑**蚊", "好评", "2018.12.22", [null, "前两天刚买过来吃~！这次特价必须要先买着以后吃啊！"], 6]
["t**6", "差评", "2019.09.12", ["商品损烂,不新鲜", "差评，处理又不及时"], 6]
["小**姐", "差评", "2018.09.28", [null, "有几个是淤血的，不能吃的"], 6]
["d**l", "好评", "2019.08.07", ["分量十足", null], 6]
["神**0", "好评", "2019.08.07", ["分量十足", null], 6]
["t**5", "好评", "2019.10.25", ["新鲜娇嫩", null], 6]
["y**g", "差评", "2019.02.18", ["不太新鲜", "不新鲜"], 6]
["t**5", "好评", "2019.12.10", ["分量十足,干净卫生,包装贴心又环保,新鲜娇嫩", null], 6]
["l**9", "差评", "2018.08.01", ["商品损烂,描述和实物不符", "买了两盒鸡中翅，一盒还可以，另一盒大部分都是淤青的，这样也可以卖给顾客吗？"], 6]
["c**a", "好评", "2018.10.25", [null, "还行吧，还没有吃。"], 6]
["s**m", "好评", "2019.08.02", ["分量十足", null], 6]
["花**逐", "差评", "2019.09.18", ["口感/口味不好,不新鲜", null], 6]
["t**5", "好评", "2019.12.10", ["贴心的配件,干净卫生,新鲜娇嫩,包装贴心又环保", null], 6]
["花**逐", "差评", "2019.09.18", ["口感/口味不好,不新鲜", null], 6]
["t**5", "好评", "2019.12.10", ["贴心的配件,干净卫生,新鲜娇嫩,包装贴心又环保", null], 6]
["t**3", "差评", "2019.11.05", ["串味,不新鲜", "吃完拉肚子"], 6]
["l**e", "好评", "2019.09.11", ["超级实惠", null], 6]
["笑**蚊", "好评", "2019.12.08", ["超级实惠,分量十足,干净卫生,新鲜娇嫩", null], 6]
["p**7", "差评", "2019.07.29", ["口感/口味不好,不新鲜", "鸡翅很不新鲜"], 6]
["茄**丶", "差评", "2018.12.25", ["不太新鲜", "这次买的这个太肥"], 6]
["t**7", "好评", "2019.07.13", ["分量十足", null], 6]
["t**5", "好评", "2019.10.12", ["新鲜娇嫩", null], 6]
["彭**4", "差评", "2019.01.20", [null, "送错地址，规定时间内未送达。由被送错人送还，否则货物已丢失。"], 6]
["z**6", "差评", "2019.08.03", ["不新鲜", null], 6]
["b**y", "好评", "2019.07.06", ["分量十足", null], 6]
["h**y", "好评", "2018.09.13", [null, "还没吃，不知道怎么样，今天试试"], 6]
["t**5", "好评", "2019.10.06", ["新鲜娇嫩", null], 6]
["s**u", "差评", "2019.10.10", ["不新鲜", "鸡翼已经臭了，在盒马买了一年菜了，最近越来越失望，好几次肉类都不新鲜"], 6]
["j**受", "好评", "2019.09.05", ["好吃美味", null], 6]
["t**8", "差评", "2018.11.11", ["不太新鲜", "商品已发臭！以后不会在买打折商品！"], 6]
["招**6", "差评", "2019.07.18", ["不新鲜", null], 6]
["x**1", "好评", "2019.11.04", ["好吃美味,干净卫生", null], 6]
["逍**腾", "差评", "2018.10.16", ["不太新鲜", "越来越不新鲜，买了那里多次鸡翅这次有点像冰冻鸡翅。"], 6]
["k**2", "差评", "2018.10.03", [null, "鸡中翅有药水味，很恐怖。以后不会购买该鸡中翅。"], 6]
["h**5", "差评", "2019.07.11", ["不新鲜", null], 6]
["e**g", "差评", "2019.09.25", ["不新鲜", null], 6]
["t**6", "差评", "2019.07.25", ["口感/口味不好,不新鲜", "这鸡翅一打开就有一股馊味，"], 6]
["蔡**1", "差评", "2019.07.23", ["口感/口味不好,不新鲜", "希望配送的食材是新鲜的"], 6]
["j**o", "好评", "2019.09.13", ["新鲜娇嫩", null], 6]
["j**受", "好评", "2019.08.06", ["好吃美味", null], 6]
["j**o", "好评", "2019.09.13", ["新鲜娇嫩", null], 6]
["j**受", "好评", "2019.08.06", ["好吃美味", null], 6]
["c**2", "好评", "2019.07.22", ["超级实惠", null], 6]
["倪**鸡", "好评", "2018.08.04", [null, "新鲜物流快，\n\n\n就是配送范围小了点"], 6]
["d**1", "差评", "2019.02.26", ["临近保质期", null], 6]
["杂**干", "好评", "2019.12.23", [null, "好"], 6]
["莎**姆", "好评", "2019.03.21", [null, "3.21日，午时13:45-14:00之间，你们的送货员驾车很危险，在德政北路跨东风路天桥下桥不下车推行，中午高峰时段很多人在上下桥，有老人也有儿童，天桥上明确挂了牌子提示下车推行，劝阻后不听且态度恶略，是一个个子不高、较瘦、戴眼镜的小伙儿，态度轻飘，然后在德政北豪贤路口闯红灯而去，应该比较新手不是很熟悉送货路线还需要经常看导航地图，只有一层货箱，不知道为什么这么急，急到不顾自己与别人的安全"], 6]
["武**7", "差评", "2019.08.30", ["不新鲜", null], 6]
["t**2", "好评", "2019.07.10", ["好吃美味", null], 6]
["h**8", "差评", "2019.05.03", ["不新鲜", null], 6]
["t**2", "好评", "2019.06.29", ["好吃美味", null], 6]
["z**n", "好评", "2019.06.25", ["好吃美味", null], 6]
["s**2", "好评", "2019.06.16", ["干净卫生", null], 6]
["六**5", "差评", "2019.08.12", ["不新鲜", "鸡翅有异味"], 6]
["等**0", "好评", "2019.05.20", ["超级实惠", null], 6]
["a**4", "差评", "2018.11.13", ["口感不好", null], 6]
["y**3", "好评", "2018.08.18", [null, "快！好！感恩！"], 6]
["k**g", "差评", "2019.05.09", ["口感/口味不好,不新鲜", null], 6]
["t**8", "差评", "2019.05.30", ["串味", null], 6]
["风**梦", "差评", "2019.01.31", ["价格贵", null], 6]
["t**1", "好评", "2019.09.05", ["好吃美味,新鲜娇嫩", null], 6]
["b**u", "好评", "2019.03.30", ["超级实惠", null], 6]
["霖**7", "好评", "2019.06.25", ["新鲜娇嫩", null], 6]
["潘**李", "好评", "2019.07.23", ["超级实惠,干净卫生", null], 6]
["s**2", "好评", "2019.07.04", ["好吃美味,干净卫生", null], 6]
["韩**光", "好评", "2018.12.03", [null, "买买买，哈哈"], 6]
["t**7", "好评", "2019.08.29", ["分量十足,好吃美味,干净卫生,新鲜娇嫩", null], 6]
["x**9", "好评", "2019.06.15", ["好吃美味,新鲜娇嫩", null], 6]
["巴**儿", "差评", "2018.08.29", ["临近保质期", null], 6]
["t**8", "好评", "2019.11.03", [null, "好评"], 6]
["l**9", "好评", "2019.07.07", ["超级实惠,干净卫生,包装贴心又环保", "在淘鲜达买菜就是方便，下单一会儿就送到了，不出家门把菜兜备好了(●°u°●)​ 」"], 6]
["我**9", "差评", "2018.08.22", ["变质发霉发臭", null], 6]
["d**a", "好评", "2019.07.29", ["分量十足,好吃美味,干净卫生,新鲜娇嫩", null], 6]
["t**9", "好评", "2019.06.18", ["好吃美味,干净卫生,包装贴心又环保", "越办越好！希望越来越好！"], 6]
["l**7", "好评", "2019.05.22", ["超级实惠,好吃美味,包装贴心又环保,新鲜娇嫩", null], 6]
["希**7", "好评", "2019.04.25", ["超级实惠,分量十足,干净卫生", null], 6]
["m**0", "好评", "2019.05.26", ["超级实惠,分量十足,干净卫生,新鲜娇嫩", null], 6]
["t**7", "好评", "2019.05.18", ["贴心的配件,干净卫生,新鲜娇嫩,包装贴心又环保", null], 6]
["t**2", "好评", "2018.10.23", [null, "👍👍👍"], 6]
["江**绸", "好评", "2019.09.03", [null, "顺便一起买"], 6]
["t**9", "好评", "2019.05.19", [null, "👌！"], 6]
["x**6", "好评", "2019.05.08", [null, "不错"], 6]
["惠**h", "好评", "2019.05.05", [null, "好"], 6]
["甜**y", "好评", "2019.04.26", [null, "_"], 6]
["c**0", "好评", "2019.01.11", [null, "不错"], 6]
["a**芳", "好评", "2018.12.23", [null, "赞赞赞"], 6]
["c**0", "好评", "2019.01.11", [null, "不错"], 6]
["a**芳", "好评", "2018.12.23", [null, "赞赞赞"], 6]
["t**2", "好评", "2018.12.20", [null, "👍👍"], 6]
["冰**1", "好评", "2018.12.11", [null, "好"], 6]
["t**5", "好评", "2018.11.11", [null, "鸡翅未送"], 6]
["g**e", "好评", "2018.11.07", [null, "不错！"], 6]
["山**古", "好评", "2018.11.01", [null, "买了N次了"], 6]
["小**响", "好评", "2018.10.15", [null, "很新鲜"], 6]
["a**2", "好评", "2018.10.05", [null, "新鲜"], 6]
["c**x", "好评", "2018.09.24", [null, "好"], 6]
["无**3", "好评", "2018.08.21", [null, "👌"], 6]
["噢**次", "好评", "2018.08.05", [null, "太貴"], 6]
["山**3", "好评", "2020.01.02", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 6]
["t**5", "好评", "2020.02.03", ["超级实惠,分量十足,好吃美味,干净卫生,新鲜娇嫩", null], 6]
["启**号", "好评", "2019.10.25", ["超级实惠,分量十足,贴心的配件,包装贴心又环保,新鲜娇嫩", null], 6]
["t**8", "好评", "2019.05.05", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,新鲜娇嫩,包装贴心又环保", null], 6]
["z**1", "好评", "2019.07.09", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 6]
["t**1", "好评", "2019.12.04", ["超级实惠,分量十足,好吃美味,干净卫生,包装贴心又环保,新鲜娇嫩", "回购的"], 6]
["招**慧", "好评", "2020.02.06", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 6]
["优**泡", "好评", "2019.11.21", "图片", 6]
["青**橱", "好评", "2019.05.26", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 6]
["p**吉", "好评", "2020.02.02", ["分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 6]
["t**4", "好评", "2020.02.21", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 6]
["a**7", "好评", "2019.08.04", ["分量十足,超级实惠,好吃美味,干净卫生,新鲜娇嫩,包装贴心又环保", null], 6]
["蒸**鱼", "好评", "2019.11.20", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 6]
["单**6", "好评", "2020.02.26", ["包装贴心又环保", "挺好的"], 6]
["招**慧", "好评", "2020.02.19", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 6]
["叶**真", "好评", "2019.10.17", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 6]
["永**9", "好评", "2019.07.01", ["超级实惠,分量十足,好吃美味,干净卫生,新鲜娇嫩", null], 6]
["f**8", "好评", "2020.02.06", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 6]
["我**5", "好评", "2019.08.06", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", "买回来做可乐鸡翅，很新鲜，肉质嫩滑。有钱的话之后都会买这款，但问题是没钱555"], 6]
["f**0", "好评", "2019.12.12", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保", null], 6]
["永**9", "好评", "2019.07.28", ["分量十足,好吃美味,干净卫生,包装贴心又环保,新鲜娇嫩", null], 6]
["x**6", "好评", "2019.12.07", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 6]
["玉**5", "好评", "2020.02.01", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 6]
["山**3", "好评", "2020.01.10", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 6]
["高**高", "好评", "2020.01.19", ["超级实惠,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 6]
["d**4", "好评", "2019.06.08", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 6]
["w**3", "好评", "2019.11.30", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", "很新鲜"], 6]
["c**n", "好评", "2020.01.16", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 6]
["我**喵", "好评", "2019.12.05", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 6]
["不**店", "好评", "2019.10.25", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 6]
["s**6", "好评", "2019.12.03", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 6]
["z**1", "好评", "2019.04.25", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 6]
["l**n", "好评", "2019.07.31", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 6]
["f**6", "好评", "2020.02.26", ["超级实惠", null], 6]
["一**f", "好评", "2019.08.03", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 6]
["c**3", "好评", "2020.01.05", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 6]
["t**5", "好评", "2019.11.28", ["超级实惠,分量十足,好吃美味,干净卫生,新鲜娇嫩", null], 6]
["山**3", "好评", "2019.12.22", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 6]
["有**凡", "好评", "2019.12.05", ["超级实惠,分量十足,好吃美味,干净卫生,包装贴心又环保,新鲜娇嫩", null], 6]
["t**7", "好评", "2019.09.03", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 6]
["z**1", "好评", "2019.05.22", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,新鲜娇嫩,包装贴心又环保", null], 6]
["k**e", "好评", "2019.09.11", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,新鲜娇嫩,包装贴心又环保", null], 6]
["t**1", "好评", "2019.11.23", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 6]
["m**g", "好评", "2020.01.31", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 6]
["t**4", "好评", "2020.02.26", ["超级实惠", "一盒有13个，划算"], 6]
["1**o", "好评", "2020.02.26", ["干净卫生", null], 6]
["山**3", "好评", "2020.01.19", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 6]
["一**眼", "好评", "2020.02.18", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 6]
["包**8", "好评", "2020.01.14", "图片", 6]
["山**3", "好评", "2019.12.16", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 6]
["馒**组", "好评", "2020.02.27", ["分量十足,好吃美味,干净卫生", null], 6]
["t**4", "好评", "2020.02.28", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 6]
["m**2", "好评", "2020.02.28", ["超级实惠", null], 6]
["t**8", "好评", "2020.02.27", ["超级实惠,分量十足,干净卫生,包装贴心又环保,新鲜娇嫩", null], 6]
["谭**6", "好评", "2019.04.30", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", "好"], 6]
["w**6", "好评", "2019.08.06", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 6]
["t**0", "好评", "2020.02.02", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 6]
["t**7", "好评", "2020.02.26", ["干净卫生", null], 6]
["山**3", "好评", "2020.01.18", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 6]
["招**慧", "好评", "2020.02.11", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 6]
["小**张", "好评", "2020.02.16", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 6]
["黄**b", "好评", "2020.02.08", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,新鲜娇嫩,包装贴心又环保", null], 6]
["明**月", "好评", "2019.11.29", ["分量十足,好吃美味,贴心的配件,干净卫生,新鲜娇嫩", null], 6]
["太**的", "好评", "2019.11.08", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 6]
["t**2", "好评", "2020.02.01", ["超级实惠,分量十足,好吃美味,干净卫生,包装贴心又环保", "很好"], 6]
["一**眼", "好评", "2020.02.02", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", "拿来烤鸡翅，美滋滋的。"], 6]
["香**9", "好评", "2019.11.21", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 6]
["无**离", "好评", "2020.02.29", [null, "以前买这个是冰冻的，这个是新鲜的，不知道新不新鲜。"], 6]
["招**慧", "好评", "2020.02.27", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 6]
["a**月", "好评", "2019.12.10", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", "非常满意！"], 6]
["一**f", "好评", "2019.06.22", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 6]
["m**w", "好评", "2020.01.01", ["超级实惠,分量十足,好吃美味,干净卫生,包装贴心又环保,新鲜娇嫩", null], 6]
["t**2", "好评", "2020.02.29", ["好吃美味,干净卫生,新鲜娇嫩", null], 6]
["联**伴", "好评", "2019.11.19", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 6]
["t**2", "好评", "2019.12.24", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 6]
["f**8", "好评", "2019.11.12", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 6]
["我**i", "好评", "2019.06.28", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 6]
["d**a", "好评", "2019.11.28", ["分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保", null], 6]
["陈**6", "好评", "2019.05.27", ["超级实惠,分量十足,好吃美味,干净卫生,包装贴心又环保,新鲜娇嫩", null], 6]
["甘**6", "好评", "2020.02.01", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 6]
["d**5", "好评", "2020.02.28", ["好吃美味,干净卫生,包装贴心又环保", null], 6]
["t**6", "好评", "2020.02.29", ["包装贴心又环保", null], 6]
["t**8", "好评", "2020.01.11", ["分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 6]
["熊**了", "好评", "2020.02.27", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 6]
["f**p", "好评", "2020.02.28", ["新鲜娇嫩", "非常非常非常好"], 6]
["k**静", "好评", "2019.11.25", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 6]