["2**云", "好评", "2020.02.24", ["超级实惠,好吃美味,干净卫生", null], 8]
["t**5", "好评", "2020.02.23", ["好吃美味", null], 8]
["t**7", "好评", "2020.02.21", [null, "还可以，只是不是土猪"], 8]
["f**2", "好评", "2020.02.21", ["好吃美味", null], 8]
["f**2", "好评", "2020.02.21", ["好吃美味", null], 8]
["郭**8", "好评", "2020.02.21", ["包装贴心又环保", null], 8]
["a**u", "好评", "2020.02.20", ["好吃美味,干净卫生", null], 8]
["陈**9", "好评", "2020.02.20", ["干净卫生,新鲜娇嫩", null], 8]
["p**u", "差评", "2020.02.17", [null, "不新鲜了，有点臭"], 8]
["p**u", "差评", "2020.02.17", [null, "不新鲜了，有点臭"], 8]
["l**a", "好评", "2020.02.17", ["干净卫生", null], 8]
["阳**g", "好评", "2019.02.16", [null, "新鲜量够送货快捷！👍"], 8]
["b**3", "好评", "2020.02.15", ["包装贴心又环保", null], 8]
["秋**t", "好评", "2020.02.15", ["贴心的配件", null], 8]
["秋**t", "好评", "2020.02.15", ["贴心的配件", null], 8]
["张**韵", "好评", "2020.02.19", [null, "贵"], 8]
["y**3", "好评", "2020.02.14", ["干净卫生", null], 8]
["孙**姐", "好评", "2019.04.19", [null, "很好很快很棒！"], 8]
["w**y", "好评", "2020.02.06", [null, "新鲜满意"], 8]
["w**y", "好评", "2020.02.06", [null, "新鲜满意"], 8]
["a**u", "好评", "2020.02.13", ["好吃美味,干净卫生,新鲜娇嫩", null], 8]
["j**a", "好评", "2020.02.04", [null, "好吃"], 8]
["t**9", "好评", "2020.02.10", ["新鲜娇嫩", null], 8]
["t**4", "好评", "2018.07.16", [null, "非常好非常好"], 8]
["t**9", "好评", "2020.02.10", ["新鲜娇嫩", null], 8]
["t**4", "好评", "2018.07.16", [null, "非常好非常好"], 8]
["t**4", "好评", "2018.07.16", [null, "非常好非常好"], 8]
["z**g", "好评", "2019.11.14", [null, "次日达 生鲜很新鲜 还会再来"], 8]
["张**2", "好评", "2020.02.09", ["好吃美味,干净卫生", null], 8]
["张**2", "好评", "2020.02.09", ["好吃美味,干净卫生", null], 8]
["l**a", "好评", "2020.02.06", ["干净卫生", null], 8]
["陈**竹", "好评", "2019.09.08", [null, "用来煲汤不错"], 8]
["沫**蛋", "好评", "2019.09.06", [null, "很不错，物美价廉！"], 8]
["t**0", "好评", "2020.02.06", ["干净卫生", null], 8]
["t**0", "好评", "2020.02.06", ["干净卫生", null], 8]
["l**p", "好评", "2019.08.27", [null, "很好的猪骨煲汤很美味"], 8]
["王**7", "好评", "2020.02.03", ["干净卫生", null], 8]
["a**8", "好评", "2020.02.04", ["好吃美味,干净卫生", null], 8]
["l**0", "好评", "2019.04.15", [null, "煲汤不错，新鲜"], 8]
["l**0", "好评", "2019.04.15", [null, "煲汤不错，新鲜"], 8]
["半**l", "好评", "2019.04.03", [null, "都不错，送货很快"], 8]
["肥**下", "好评", "2019.03.23", [null, "新鲜好吃"], 8]
["丁**里", "好评", "2019.03.19", [null, "骨头不错 很新鲜"], 8]
["广**人", "好评", "2019.03.16", [null, "习惯了好评。"], 8]
["广**人", "好评", "2019.03.16", [null, "习惯了好评。"], 8]
["陈**k", "好评", "2019.03.14", [null, "新鲜，肉质好"], 8]
["时**4", "好评", "2019.02.22", [null, "不错 煲汤好喝"], 8]
["t**0", "好评", "2019.02.07", [null, "很好，值得买"], 8]
["那**4", "好评", "2019.01.31", [null, "新鲜，送货很快"], 8]
["那**4", "好评", "2019.01.31", [null, "新鲜，送货很快"], 8]
["l**2", "好评", "2018.12.26", [null, "挺好的，煲汤很赞"], 8]
["老**物", "好评", "2018.12.22", [null, "湘村黑猪骨煲汤一流"], 8]
["m**l", "好评", "2018.12.18", [null, "不错！很新鲜"], 8]
["h**f", "好评", "2019.03.16", [null, "盒马买的食材都比较新鲜，都很好"], 8]
["h**f", "好评", "2019.03.16", [null, "盒马买的食材都比较新鲜，都很好"], 8]
["t**7", "差评", "2019.03.07", [null, "这次比预定时间晚了差不多半小时才到"], 8]
["t**2", "好评", "2018.11.22", [null, "快递小哥人超级好"], 8]
["l**1", "好评", "2018.11.07", [null, "很好很方便 性价比高 货真价实 新鲜味美 自从有了盒马再也不用天天吃冰冻肉了 👍"], 8]
["l**1", "好评", "2018.11.07", [null, "很好很方便 性价比高 货真价实 新鲜味美 自从有了盒马再也不用天天吃冰冻肉了 👍"], 8]
["y**r", "好评", "2018.11.15", [null, "褒汤特别好。"], 8]
["t**2", "好评", "2018.11.15", [null, "送货特别快，下单半个小时就收到了"], 8]
["c**i", "好评", "2018.11.14", [null, "送货及时，快👍"], 8]
["e**1", "好评", "2018.11.10", [null, "骨头煲起来很香，不错"], 8]
["e**1", "好评", "2018.11.10", [null, "骨头煲起来很香，不错"], 8]
["风**猪", "好评", "2018.11.07", [null, "很香，3大块"], 8]
["h**锤", "好评", "2018.10.26", [null, "新鲜美味"], 8]
["h**锤", "好评", "2018.10.26", [null, "新鲜美味"], 8]
["n**g", "好评", "2018.10.24", [null, "新鲜及时送到。"], 8]
["n**g", "好评", "2018.10.24", [null, "新鲜及时送到。"], 8]
["t**9", "好评", "2018.10.22", [null, "火速送达，非常棒"], 8]
["开**y", "好评", "2018.10.12", [null, "很香好吃"], 8]
["龟**n", "好评", "2019.02.17", [null, "猪骨挺新鲜的，份量也够，到货速度很快，喜欢"], 8]
["t**2", "好评", "2019.04.11", [null, "盒马小哥哥辛苦了，准确配送，东西一样不少，"], 8]
["t**2", "好评", "2019.04.11", [null, "盒马小哥哥辛苦了，准确配送，东西一样不少，"], 8]
["t**2", "好评", "2019.02.24", [null, "焯过的水没有普通肉那样一股味道，而且有清香呢，煲汤好好哦"], 8]
["喜**g", "好评", "2018.08.11", [null, "特棒！味道好"], 8]
["青**盏", "好评", "2018.08.04", [null, "商品与描述相符"], 8]
["青**盏", "好评", "2018.08.04", [null, "商品与描述相符"], 8]
["蝶**0", "好评", "2019.04.29", [null, "盒马最近活动很多，这个打折买的。炖汤挺好的。觉得比壹号土猪的汤骨量多点就选了这个"], 8]
["w**0", "好评", "2020.02.02", ["干净卫生,新鲜娇嫩", null], 8]
["p**t", "好评", "2018.08.01", [null, "不错，小哥送货快"], 8]
["t**5", "好评", "2018.08.01", [null, "新鲜很香"], 8]
["t**5", "好评", "2018.08.01", [null, "新鲜很香"], 8]
["c**c", "好评", "2018.07.31", [null, "还不错，新鲜"], 8]
["v**3", "好评", "2018.07.30", [null, "一般还可以吧"], 8]
["h**6", "好评", "2018.07.28", [null, "这款骨头比一号土猪还要香"], 8]
["t**1", "好评", "2018.07.28", [null, "今天物流小哥不错按时到达"], 8]
["t**1", "好评", "2018.07.28", [null, "今天物流小哥不错按时到达"], 8]
["x**r", "好评", "2018.07.26", [null, "新鲜好吃"], 8]
["聂**9", "好评", "2018.07.21", [null, "新鲜快捷，👍赞"], 8]
["不**浮", "好评", "2018.07.01", [null, "看着新鲜，煮了才知味道。"], 8]
["t**1", "好评", "2018.06.29", [null, "很好，鲜甜有猪肉味。"], 8]
["t**1", "好评", "2018.06.29", [null, "很好，鲜甜有猪肉味。"], 8]
["t**1", "好评", "2018.06.08", [null, "價格合理，質量超好！"], 8]
["x**y", "好评", "2018.05.01", [null, "不错，煲汤很好"], 8]
["h**8", "好评", "2018.12.31", [null, "快递小哥很赞\\(≧▽≦)/，给他点赞和好评:)"], 8]
["d**b", "好评", "2018.11.14", [null, "漂亮，送给婆婆说好靓"], 8]
["d**b", "好评", "2018.11.14", [null, "漂亮，送给婆婆说好靓"], 8]
["g**9", "好评", "2018.11.29", [null, "好，煲汤很甜，值。"], 8]
["t**6", "好评", "2018.09.24", [null, "这个盒马非常好！买东西方便，产品新鲜，送货员服务态度也很好！"], 8]
["闺**秀", "好评", "2018.10.06", [null, "很新鲜！nice！"], 8]
["闺**秀", "好评", "2018.10.06", [null, "很新鲜！nice！"], 8]
["t**5", "好评", "2018.08.08", [null, "猪骨很香，送货，速度很快全五星好评。"], 8]
["x**l", "好评", "2018.04.29", [null, "排骨很新鲜！色泽均匀，不错！"], 8]
["碎**月", "好评", "2018.09.24", [null, "新鲜，煮汤不用焯水也没有一点腥味，鲜甜，肉质紧实，非常好！"], 8]
["t**1", "好评", "2018.06.24", [null, "非常好，新鲜，美味。"], 8]
["t**1", "好评", "2018.06.24", [null, "非常好，新鲜，美味。"], 8]
["t**g", "好评", "2018.05.01", [null, "汤骨新鲜，煲汤味道不错"], 8]
["星**n", "好评", "2018.07.30", [null, "好吃的猪肉，煲汤非常好吃"], 8]
["i**3", "好评", "2018.07.29", [null, "新鲜的煲出来的汤特別的香"], 8]
["春**5", "好评", "2018.07.22", [null, "很好很新鲜。"], 8]
["春**5", "好评", "2018.07.22", [null, "很好很新鲜。"], 8]
["更**8", "好评", "2018.05.04", [null, "很好、很方便！"], 8]
["f**b", "好评", "2018.05.01", [null, "猪肉非常新鲜，应该是好猪，煲汤起来狠鲜甜"], 8]
["t**1", "好评", "2019.03.16", [null, "非常好吃(✪▽✪物流快，服务特别好，我每次都在这里买"], 8]
["t**2", "好评", "2018.07.25", [null, "很好吃，肉质很不错，真猪肉"], 8]
["t**2", "好评", "2018.07.25", [null, "很好吃，肉质很不错，真猪肉"], 8]
["困**君", "好评", "2018.08.20", [null, "速度很快！很好！"], 8]
["且**珠", "好评", "2019.12.13", ["好吃美味", "煲奶白菜陈肾一流"], 8]
["w**a", "好评", "2018.12.21", [null, "很好！好吃！"], 8]
["w**a", "好评", "2018.12.21", [null, "很好！好吃！"], 8]
["欧**店", "好评", "2018.09.05", [null, "太方便了！速度也快，好评"], 8]
["依**爱", "好评", "2019.03.05", [null, "好，偏贵，但是方便"], 8]
["t**4", "好评", "2019.12.05", [null, "煲汤好喝"], 8]
["晓**慧", "好评", "2018.12.24", [null, "还不错，有点少，但是看起来很新鲜"], 8]
["晓**慧", "好评", "2018.12.24", [null, "还不错，有点少，但是看起来很新鲜"], 8]
["t**3", "好评", "2020.01.23", ["分量十足,干净卫生,包装贴心又环保", null], 8]
["蔡**肚", "好评", "2019.03.18", [null, "很香，煮了松茸"], 8]
["努**9", "好评", "2018.10.23", [null, "可以，晚上煲汤了，味道不错。"], 8]
["q**8", "好评", "2018.10.08", [null, "肉很香，是黑毛猪，非常满意！"], 8]
["q**8", "好评", "2018.10.08", [null, "肉很香，是黑毛猪，非常满意！"], 8]
["你**离", "好评", "2018.11.16", [null, "很新鲜，看起来不错，明天煲了好吃以后再来！"], 8]
["m**8", "好评", "2019.09.10", [null, "多次回购，给娃煲汤，好香"], 8]
["依**爱", "好评", "2019.02.24", [null, "好，就是偏贵"], 8]
["季**饰", "好评", "2018.11.07", [null, "质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物。"], 8]
["季**饰", "好评", "2018.11.07", [null, "质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物。"], 8]
["魔**2", "好评", "2019.05.10", [null, "天猫超市超级牛掰了，送货又快又好，而且商品质量有保证，在天猫超市买让人放心一点。还经常有优惠券送或者是很多小礼品送。价格感觉比超市划算啊，简直是懒人福星啊。隔三差五就来这里买东西，超级方便的。"], 8]
["努**9", "好评", "2018.11.26", [null, "煮汤，好喝。"], 8]
["努**9", "好评", "2018.11.25", [null, "煮汤，不错。"], 8]
["努**9", "好评", "2018.11.25", [null, "煮汤，不错。"], 8]
["g**y", "好评", "2018.11.22", [null, "土🐷，煲汤味道不错！"], 8]
["c**0", "好评", "2019.01.29", [null, "一盒只有三块，不过这个骨煲汤真的不错～"], 8]
["努**9", "好评", "2018.11.03", [null, "煮汤，不错。"], 8]
["剩**头", "好评", "2018.10.05", [null, "很新鲜  大块的 炖汤不错"], 8]
["剩**头", "好评", "2018.10.05", [null, "很新鲜  大块的 炖汤不错"], 8]
["天**朗", "好评", "2018.07.31", [null, "臭的，麻烦发货检查好先出货，失望"], 8]
["2**y", "好评", "2019.12.29", ["干净卫生", null], 8]
["c**j", "好评", "2018.09.25", [null, "炖汤用的，试吃过挺不错。"], 8]
["t**6", "好评", "2018.07.24", [null, "商品包装如，品质有保证。好。"], 8]
["c**j", "好评", "2018.09.25", [null, "炖汤用的，试吃过挺不错。"], 8]
["t**6", "好评", "2018.07.24", [null, "商品包装如，品质有保证。好。"], 8]
["g**3", "好评", "2018.08.27", [null, "盒马真的很方便，早上还在外地，指定它下午送，回到家后就能煲一锅汤，温暖我的中国胃！"], 8]
["s**7", "好评", "2018.07.22", [null, "很好，很方便，而且有肉香。"], 8]
["李**4", "好评", "2018.06.18", [null, "拿来煲汤，非常香。点赞。尤其要点赞快递小哥的服务态度，吃到两三分钟还要打电话告知一声，送到后还表示抱歉。好棒的员工。"], 8]
["李**4", "好评", "2018.06.18", [null, "拿来煲汤，非常香。点赞。尤其要点赞快递小哥的服务态度，吃到两三分钟还要打电话告知一声，送到后还表示抱歉。好棒的员工。"], 8]
["m**卢", "好评", "2018.08.06", [null, "满意，希望有更多的优惠"], 8]
["小**响", "好评", "2018.07.28", [null, "送到立马煲汤，很赞"], 8]
["t**7", "好评", "2020.01.11", ["超级实惠,好吃美味,包装贴心又环保", null], 8]
["星**n", "好评", "2018.06.22", [null, "已经优惠了，挺新鲜"], 8]
["星**n", "好评", "2018.06.22", [null, "已经优惠了，挺新鲜"], 8]
["广**0", "好评", "2018.05.04", [null, "看着不错，还没做"], 8]
["大**9", "好评", "2018.05.01", [null, "新鲜。但是切小块一点更好"], 8]
["太**的", "好评", "2018.12.19", [null, "新鲜。在家动动手指，座等收货，方便。感谢快递小哥，服务周到。谢谢！"], 8]
["宝**8", "好评", "2019.11.16", ["好吃美味", null], 8]
["f**梦", "好评", "2018.11.08", [null, "很香，很有肉味！"], 8]
["夜**眠", "差评", "2019.08.27", [null, "这价格涨的也太狠了吧，上次买还是，23块多，现在一下涨到30多块，也就是将近70块一斤的排骨，这感觉就是天价了，没见到涨这么凶的，还能让人好好买吗，你不是我们大众能消费得起的盒马了"], 8]
["t**7", "好评", "2020.01.09", ["分量十足,好吃美味,干净卫生,包装贴心又环保", null], 8]
["t**7", "好评", "2020.01.09", ["分量十足,好吃美味,干净卫生,包装贴心又环保", null], 8]
["t**6", "好评", "2019.09.24", [null, "好评"], 8]
["b**n", "好评", "2018.06.18", [null, "味道不错👍还真不一样"], 8]
["t**4", "好评", "2019.09.17", [null, "煲汤很香"], 8]
["世**金", "差评", "2019.09.15", [null, "难怪打折，原来是臭的。"], 8]
["世**金", "差评", "2019.09.15", [null, "难怪打折，原来是臭的。"], 8]
["太**情", "好评", "2019.09.15", [null, "味道一般吧！"], 8]
["x**7", "好评", "2019.12.09", ["干净卫生", null], 8]
["沫**蛋", "好评", "2019.09.03", [null, "超级好"], 8]
["h**8", "好评", "2019.12.15", ["新鲜娇嫩", null], 8]
["h**8", "好评", "2019.12.15", ["新鲜娇嫩", null], 8]
["t**6", "好评", "2019.08.29", [null, "好吃"], 8]
["虾**多", "好评", "2019.07.14", [null, "虽然送过来的是筒骨，不过都可以拿来炖汤的无伤大雅，味道非常好，虽然肉少不妨碍贴骨肉香汤头浓郁，以后炖汤都选筒骨了"], 8]
["郑**8", "好评", "2019.03.19", [null, "喜欢盒马，品质保证，希望一直保持"], 8]
["郑**8", "好评", "2019.03.19", [null, "喜欢盒马，品质保证，希望一直保持"], 8]
["m**5", "好评", "2019.08.26", [null, "煲汤还不错"], 8]
["冰**7", "差评", "2019.08.24", [null, "实际是大筒骨，与图片不符"], 8]
["小**0", "好评", "2019.10.23", ["好吃美味", null], 8]
["m**o", "好评", "2019.08.23", [null, "很好！"], 8]
["m**o", "好评", "2019.08.23", [null, "很好！"], 8]
["海**瓜", "好评", "2019.08.23", [null, "肉好吃"], 8]
["t**2", "好评", "2019.12.27", ["好吃美味,干净卫生,包装贴心又环保", null], 8]
["z**3", "好评", "2019.08.18", [null, "还可以的"], 8]
["z**3", "好评", "2019.08.18", [null, "可以"], 8]
["z**3", "好评", "2019.08.18", [null, "可以"], 8]
["l**2", "好评", "2019.10.20", ["好吃美味", null], 8]
["小**6", "好评", "2019.08.15", [null, "好"], 8]
["s**9", "好评", "2019.12.14", ["超级实惠,好吃美味", null], 8]
["e**b", "好评", "2019.10.17", ["好吃美味", null], 8]
["s**9", "好评", "2019.12.14", ["超级实惠,好吃美味", null], 8]
["e**b", "好评", "2019.10.17", ["好吃美味", null], 8]
["d**l", "好评", "2019.11.19", ["超级实惠", null], 8]
["季**饰", "好评", "2018.11.16", [null, "质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务。态度很好，运送速度很快，很满意的一次购物。\n质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务。态度很好，运送速度很快，很满意的一次购物。"], 8]
["t**4", "好评", "2019.10.09", ["好吃美味", null], 8]
["你**8", "好评", "2019.12.19", ["贴心的配件,干净卫生", null], 8]
["t**2", "好评", "2019.07.07", [null, "熬粥好香"], 8]
["f**7", "好评", "2019.12.16", ["分量十足,干净卫生", null], 8]
["f**7", "好评", "2019.12.16", ["分量十足,干净卫生", null], 8]
["f**5", "差评", "2020.01.27", ["不新鲜", "包装凹陷，肉质坏了"], 8]
["沙**才", "好评", "2018.07.31", [null, "很好，超棒，没焯水煮的汤，都没什么血沫子，下次继续"], 8]
["v**i", "好评", "2019.05.26", ["包装贴心又环保", "还行。就是不切小块，回来还要切。。。麻烦。。。"], 8]
["艳**1", "好评", "2019.11.05", ["包装贴心又环保", null], 8]
["艳**1", "好评", "2019.11.05", ["包装贴心又环保", null], 8]
["阿**神", "好评", "2019.02.01", [null, "质量非常好,与卖家描述的完全一致, 真的很喜欢,完全超出期望值,发货速 度非常快,包装非常仔细、严实,物流公司服务态度很好,运送速度很快,很满意的一次购物质量很好, 希望更多的朋友信赖. 店主态度特好, 我会再次光顾的好卖家 赞，发货迅速，态度很好，很满意！很好很好！网上购物这么激烈，没想到店家的服务这么好，商品质量好而价低廉， 很热情的卖家，下次还来希望下次还有机会合作祝你生意兴隆质量非常好，出乎我的意料包装非常仔细。下次有机会再找你，店家人蛮好的，东东很不错,淘到心意的宝贝是一件让人很开心的事，比心"], 8]
["g**铺", "好评", "2019.08.05", [null, "比较大块，不适合我的小煲，下次得买其它的"], 8]
["x**l", "好评", "2019.05.13", [null, "好"], 8]
["x**l", "好评", "2019.05.13", [null, "好"], 8]
["j**n", "好评", "2019.08.25", ["好吃美味", null], 8]
["t**圆", "好评", "2019.05.05", [null, "香"], 8]
["婷**8", "好评", "2019.05.04", [null, "好好"], 8]
["婷**8", "好评", "2019.05.04", [null, "好好"], 8]
["钱**7", "好评", "2019.05.04", [null, "很好"], 8]
["w**i", "好评", "2019.05.01", [null, "新鲜方便"], 8]
["t**0", "好评", "2019.04.29", [null, "还可以"], 8]
["w**2", "好评", "2019.08.19", ["好吃美味", null], 8]
["w**2", "好评", "2019.08.19", ["好吃美味", null], 8]
["t**9", "好评", "2019.04.26", [null, "不错。"], 8]
["l**丽", "好评", "2019.12.14", ["超级实惠,干净卫生,包装贴心又环保", null], 8]
["秋**0", "好评", "2019.04.24", [null, "不错"], 8]
["y**a", "好评", "2019.08.16", ["好吃美味", null], 8]
["y**a", "好评", "2019.08.16", ["好吃美味", null], 8]
["a**妹", "好评", "2019.04.21", [null, "还可以了"], 8]
["禾**心", "好评", "2019.04.21", [null, "还可以。"], 8]
["曾**5", "好评", "2019.04.20", [null, "不新鲜，有味道"], 8]
["一**7", "好评", "2019.04.20", [null, "好"], 8]
["一**7", "好评", "2019.04.20", [null, "好"], 8]
["我**人", "好评", "2019.11.13", ["好吃美味,包装贴心又环保", null], 8]
["t**1", "好评", "2019.08.14", ["好吃美味", null], 8]
["l**2", "好评", "2019.04.10", [null, "不错"], 8]
["小**筱", "好评", "2019.04.06", [null, "不错"], 8]
["小**筱", "好评", "2019.04.06", [null, "不错"], 8]
["t**5", "好评", "2019.08.08", ["好吃美味", null], 8]
["潘**n", "好评", "2019.04.05", [null, "好"], 8]
["潘**n", "好评", "2019.04.05", [null, "好"], 8]
["a**2", "好评", "2019.08.06", ["好吃美味", null], 8]
["a**2", "好评", "2019.08.06", ["好吃美味", null], 8]
["m**h", "好评", "2019.04.02", [null, "好吃😋"], 8]
["2**f", "好评", "2019.04.02", [null, "煲汤可以"], 8]
["黄**珅", "好评", "2019.03.20", [null, "不错！"], 8]
["黄**珅", "好评", "2019.03.20", [null, "好！"], 8]
["黄**珅", "好评", "2019.03.20", [null, "好！"], 8]
["芬**乘", "好评", "2019.03.19", [null, "肉质挺好的"], 8]
["何**3", "好评", "2019.03.18", [null, "很好。"], 8]
["y**2", "好评", "2019.03.17", [null, "又快又好！"], 8]
["黄**珅", "好评", "2019.03.17", [null, "好！"], 8]
["y**2", "好评", "2019.03.17", [null, "又快又好！"], 8]
["黄**珅", "好评", "2019.03.17", [null, "好！"], 8]
["t**1", "好评", "2019.03.17", [null, "不错"], 8]
["粑**膀", "好评", "2019.03.15", [null, "很快"], 8]
["d**8", "好评", "2019.03.15", [null, "很新鲜！"], 8]
["d**8", "好评", "2019.03.15", [null, "很新鲜！"], 8]
["中**园", "好评", "2019.07.27", ["好吃美味", null], 8]
["李**m", "好评", "2019.03.13", [null, "好"], 8]
["y**a", "好评", "2019.07.21", ["好吃美味", null], 8]
["s**4", "好评", "2019.02.20", [null, "很好"], 8]
["s**4", "好评", "2019.02.20", [null, "很好"], 8]
["t**5", "好评", "2019.07.14", ["好吃美味", null], 8]
["v**j", "好评", "2019.02.16", [null, "香"], 8]
["d**6", "好评", "2019.08.25", ["新鲜娇嫩", "还不错呢"], 8]
["大**8", "好评", "2019.10.30", ["好吃美味,包装贴心又环保", null], 8]
["大**8", "好评", "2019.10.30", ["好吃美味,包装贴心又环保", null], 8]
["绍**车", "好评", "2019.07.12", ["好吃美味", null], 8]
["景**q", "好评", "2019.02.12", [null, "满意"], 8]
["l**2", "好评", "2019.02.04", [null, "好！"], 8]
["演**9", "好评", "2019.01.29", [null, "不错"], 8]
["演**9", "好评", "2019.01.29", [null, "不错"], 8]
["b**6", "好评", "2019.01.28", [null, "很是划算"], 8]
["t**9", "好评", "2019.07.04", ["好吃美味", null], 8]
["夏**嗒", "好评", "2019.01.27", [null, "好评"], 8]
["李**m", "好评", "2019.01.26", [null, "新鲜。"], 8]
["李**m", "好评", "2019.01.26", [null, "新鲜。"], 8]
["t**7", "好评", "2019.07.03", ["好吃美味", null], 8]
["a**2", "好评", "2019.07.03", ["好吃美味", null], 8]
["c**7", "好评", "2019.01.25", [null, "好"], 8]
["t**6", "好评", "2019.01.21", [null, "新鲜。"], 8]
["t**6", "好评", "2019.01.21", [null, "新鲜。"], 8]
["s**a", "好评", "2019.01.17", [null, "质量变化挺大的"], 8]
["莫**6", "好评", "2019.06.27", ["好吃美味", null], 8]
["t**0", "好评", "2019.01.14", [null, "挺新鲜的"], 8]
["t**0", "好评", "2019.01.14", [null, "挺新鲜的"], 8]
["爱**火", "好评", "2019.01.09", [null, "还可以"], 8]
["李**m", "好评", "2019.01.07", [null, "好。"], 8]
["刘**逸", "好评", "2019.01.06", [null, "挺好"], 8]
["打**4", "好评", "2019.01.06", [null, "很好"], 8]
["打**4", "好评", "2019.01.06", [null, "很好"], 8]
["风**3", "好评", "2018.12.31", [null, "不错"], 8]
["蛋**啊", "好评", "2018.12.30", [null, "好"], 8]
["a**s", "好评", "2019.11.17", ["干净卫生,新鲜娇嫩", null], 8]
["e**1", "好评", "2018.12.26", [null, "很好"], 8]
["e**1", "好评", "2018.12.26", [null, "很好"], 8]
["z**i", "好评", "2018.12.26", [null, "很好吃"], 8]
["w**8", "好评", "2018.12.25", [null, "不错"], 8]
["大**5", "好评", "2018.12.25", [null, "好评"], 8]
["w**9", "好评", "2018.12.25", [null, "好，实惠。"], 8]
["w**9", "好评", "2018.12.25", [null, "好，实惠。"], 8]
["f**1", "好评", "2018.12.24", [null, "肉臭的，请问哪里投诉退货"], 8]
["乐**x", "好评", "2018.12.23", [null, "很新鲜"], 8]
["i**1", "好评", "2018.12.23", [null, "好"], 8]
["深**8", "好评", "2018.12.20", [null, "挺好的"], 8]
["深**8", "好评", "2018.12.20", [null, "挺好的"], 8]
["e**u", "好评", "2018.12.19", [null, "赞！"], 8]
["l**g", "好评", "2018.12.19", [null, "不错！！！"], 8]
["h**5", "好评", "2019.06.12", ["好吃美味", null], 8]
["h**5", "好评", "2019.06.12", ["好吃美味", null], 8]
["h**5", "好评", "2019.06.12", ["好吃美味", null], 8]
["t**2", "好评", "2019.06.10", ["好吃美味", null], 8]
["曾**0", "好评", "2018.12.05", [null, "好"], 8]
["y**1", "好评", "2018.12.04", [null, "好"], 8]
["山**古", "好评", "2018.12.03", [null, "好东西"], 8]
["山**古", "好评", "2018.12.03", [null, "好东西"], 8]
["阿**4", "好评", "2018.12.01", [null, "味道不错"], 8]
["如**轩", "好评", "2019.06.04", ["好吃美味", null], 8]
["x**4", "好评", "2018.11.23", [null, "很好"], 8]
["李**m", "好评", "2018.11.21", [null, "好"], 8]
["x**4", "好评", "2018.11.23", [null, "很好"], 8]
["李**m", "好评", "2018.11.21", [null, "好"], 8]
["迪**装", "好评", "2018.11.18", [null, "新鲜"], 8]
["梦**4", "好评", "2018.11.17", [null, "熬汤很香"], 8]
["s**e", "好评", "2018.11.15", [null, "很好"], 8]
["s**e", "好评", "2018.11.15", [null, "很好"], 8]
["我**2", "好评", "2018.11.13", [null, "煮汤超赞"], 8]
["z**e", "好评", "2019.05.26", ["好吃美味", null], 8]
["s**y", "差评", "2018.10.21", ["变质发霉发臭", "买了这么多次，就这次不新鲜，清洗的时候就觉得不新鲜，煮好后那个汤的味道好恶心好恶心，闻着想吐，联系了客服，退款了，售后还是很可以的。就是白白折腾了精力，今晚的汤真的是泡汤了，还要洗锅……"], 8]
["小**仔", "好评", "2018.11.09", [null, "不错"], 8]
["e**8", "好评", "2018.11.08", [null, "很新鲜"], 8]
["荷**乐", "好评", "2019.03.20", [null, "不新鲜了。以前买过黑猪，很好吃，最近品质不好了"], 8]
["淘**理", "好评", "2018.11.03", [null, "划算"], 8]
["淘**理", "好评", "2018.11.03", [null, "划算"], 8]
["w**6", "好评", "2018.11.02", [null, "不错"], 8]
["z**k", "好评", "2018.10.26", [null, "新鲜"], 8]
["可**a", "好评", "2018.10.23", [null, "不错"], 8]
["l**6", "好评", "2018.10.17", [null, "还可以"], 8]
["l**6", "好评", "2018.10.17", [null, "还可以"], 8]
["江**6", "好评", "2018.10.14", [null, "煲汤好喝。"], 8]
["s**娃", "好评", "2018.10.11", [null, "炖汤不错"], 8]
["g**e", "好评", "2018.10.09", [null, "不错。"], 8]
["t**1", "好评", "2018.10.08", [null, "很新鲜"], 8]
["t**1", "好评", "2018.10.08", [null, "很新鲜"], 8]
["丑**3", "好评", "2018.10.07", [null, "不错"], 8]
["y**8", "好评", "2018.10.02", [null, "好香"], 8]
["一**林", "好评", "2018.09.29", [null, "满意"], 8]
["黄**珅", "好评", "2018.09.28", [null, "不错！"], 8]
["黄**珅", "好评", "2018.09.28", [null, "不错！"], 8]
["陈**4", "好评", "2018.11.24", [null, "不错哦，便宜好吃，希望多搞活动，后面是凑字数的，不错哦，便宜好吃，希望多搞活动，后面是凑字数的，不错哦，便宜好吃，希望多搞活动，后面是凑字数的，不错哦，便宜好吃，希望多搞活动，后面是凑字数的，"], 8]
["周**潘", "好评", "2018.09.26", [null, "还可以"], 8]
["天**7", "好评", "2018.09.21", [null, "还可以"], 8]
["天**7", "好评", "2018.09.21", [null, "还可以"], 8]
["t**w", "好评", "2019.08.22", ["包装贴心又环保", null], 8]
["青**辛", "好评", "2018.09.17", [null, "好的，不错"], 8]
["肉**7", "好评", "2018.09.10", [null, "还不错"], 8]
["李**客", "好评", "2018.09.06", [null, "新鲜"], 8]
["李**客", "好评", "2018.09.06", [null, "新鲜"], 8]
["l**0", "好评", "2018.08.31", [null, "挺好"], 8]
["j**0", "好评", "2018.08.30", [null, "新鲜"], 8]
["盖**头", "差评", "2020.01.27", ["口感/口味不好,不新鲜", "肉是臭的，不新鲜"], 8]
["英**快", "好评", "2018.08.29", [null, "很好"], 8]
["英**快", "好评", "2018.08.29", [null, "很好"], 8]
["r**5", "好评", "2018.08.23", [null, "满意"], 8]
["g**h", "差评", "2018.08.22", [null, "水果生肉混一起装。"], 8]
["w**店", "好评", "2018.08.21", [null, "OK"], 8]
["w**店", "好评", "2018.08.21", [null, "OK"], 8]
["z**0", "好评", "2018.08.19", [null, "新鲜够量"], 8]
["m**6", "好评", "2018.08.19", [null, "新鲜"], 8]
["w**店", "好评", "2018.08.16", [null, "OK"], 8]
["t**2", "好评", "2018.08.08", [null, "新鲜，不错"], 8]
["t**2", "好评", "2018.08.08", [null, "新鲜，不错"], 8]
["毛**馬", "好评", "2018.08.07", [null, "新鲜"], 8]
["c**3", "好评", "2018.08.06", [null, "不错"], 8]
["t**7", "好评", "2019.11.14", ["超级实惠,好吃美味,干净卫生,包装贴心又环保", null], 8]
["冰**雨", "差评", "2018.08.05", [null, "排骨煮了发黑不好闻"], 8]
["冰**雨", "差评", "2018.08.05", [null, "排骨煮了发黑不好闻"], 8]
["c**h", "好评", "2018.08.03", [null, "没有1盒土猪好吃"], 8]
["f**5", "好评", "2019.08.10", ["包装贴心又环保", null], 8]
["天**8", "好评", "2018.08.02", [null, "很好"], 8]
["天**8", "好评", "2018.08.02", [null, "很好"], 8]
["t**4", "好评", "2018.07.31", [null, "不错"], 8]
["泉**8", "好评", "2018.07.31", [null, "准时送达"], 8]
["罗**2", "好评", "2018.07.30", [null, "煲汤够香甜"], 8]
["l**0", "好评", "2018.07.30", [null, "质量好！"], 8]
["l**0", "好评", "2018.07.30", [null, "质量好！"], 8]
["a**r", "好评", "2019.08.01", ["超级实惠", null], 8]
["童**九", "好评", "2018.07.29", [null, "正常"], 8]
["香**饼", "好评", "2018.07.29", [null, "好"], 8]
["w**6", "好评", "2018.07.28", [null, "好"], 8]
["w**6", "好评", "2018.07.28", [null, "好"], 8]
["香**饼", "好评", "2018.07.28", [null, "快速新鲜"], 8]
["梁**g", "好评", "2019.07.31", ["超级实惠", null], 8]
["青**珞", "好评", "2018.07.22", [null, "不错"], 8]
["黄**子", "好评", "2018.07.19", [null, "及时！"], 8]
["黄**子", "好评", "2018.07.19", [null, "及时！"], 8]
["f**5", "好评", "2018.07.13", [null, "不错"], 8]
["张**8", "好评", "2018.07.12", [null, "还好"], 8]
["l**0", "好评", "2018.07.07", [null, "好"], 8]
["爱**9", "好评", "2018.07.05", [null, "新鲜"], 8]
["爱**9", "好评", "2018.07.05", [null, "新鲜"], 8]
["冰**爽", "好评", "2018.07.02", [null, "还行。"], 8]
["熙**y", "好评", "2019.07.25", ["超级实惠", null], 8]
["e**1", "好评", "2018.07.01", [null, "很好"], 8]
["e**1", "好评", "2018.07.01", [null, "很好"], 8]
["宝**店", "好评", "2018.07.01", [null, "划算，放心"], 8]
["陌**i", "好评", "2018.06.26", [null, "挺好。"], 8]
["t**0", "好评", "2019.10.24", ["干净卫生,新鲜娇嫩", null], 8]
["黄**珅", "好评", "2018.06.23", [null, "不错"], 8]
["黄**珅", "好评", "2018.06.23", [null, "不错"], 8]
["湘**子", "好评", "2019.11.12", ["贴心的配件,干净卫生,新鲜娇嫩", null], 8]
["e**1", "好评", "2018.06.14", [null, "很好"], 8]
["t**1", "好评", "2018.06.09", [null, "很好"], 8]
["l**c", "好评", "2018.06.09", [null, "好评"], 8]
["l**c", "好评", "2018.06.09", [null, "好评"], 8]
["f**6", "好评", "2019.08.01", ["干净卫生", null], 8]
["f**仪", "好评", "2019.07.15", ["超级实惠", null], 8]
["美**邹", "好评", "2018.05.20", [null, "好评"], 8]
["x**d", "好评", "2018.05.15", [null, "快"], 8]
["x**d", "好评", "2018.05.15", [null, "快"], 8]
["每**3", "好评", "2018.05.11", [null, "还行"], 8]
["t**栗", "好评", "2019.07.20", ["包装贴心又环保", null], 8]
["c**j", "好评", "2018.05.01", [null, "好"], 8]
["v**0", "好评", "2018.04.30", [null, "新鲜"], 8]
["v**0", "好评", "2018.04.30", [null, "新鲜"], 8]
["培**花", "好评", "2018.04.29", [null, "好评"], 8]
["t**0", "好评", "2019.07.09", ["超级实惠", null], 8]
["t**9", "好评", "2019.07.14", ["包装贴心又环保", null], 8]
["t**w", "好评", "2019.08.28", ["新鲜娇嫩", null], 8]
["t**w", "好评", "2019.08.28", ["新鲜娇嫩", null], 8]
["1**卢", "差评", "2018.12.25", [null, "有股怪味，猪骚味"], 8]
["t**1", "好评", "2019.06.29", ["超级实惠", null], 8]
["t**2", "好评", "2019.07.14", ["干净卫生", "骨头砍的太大块了。"], 8]
["t**2", "好评", "2019.07.14", ["干净卫生", "骨头砍的太大块了。"], 8]
["陈**4", "好评", "2019.06.30", ["包装贴心又环保", null], 8]
["t**0", "好评", "2019.08.19", ["新鲜娇嫩", "！"], 8]
["t**0", "好评", "2019.08.19", ["新鲜娇嫩", null], 8]
["1**m", "好评", "2019.06.26", ["包装贴心又环保", null], 8]
["1**m", "好评", "2019.06.26", ["包装贴心又环保", null], 8]
["w**2", "好评", "2019.08.18", ["新鲜娇嫩", null], 8]
["可**町", "好评", "2018.10.04", [null, "有点肥，飞水水比较脏"], 8]
["t**4", "好评", "2019.06.12", ["超级实惠", null], 8]
["t**4", "好评", "2019.06.11", ["超级实惠", null], 8]
["t**4", "好评", "2019.06.12", ["超级实惠", null], 8]
["t**4", "好评", "2019.06.11", ["超级实惠", null], 8]
["谭**5", "好评", "2019.08.30", ["超级实惠,好吃美味", null], 8]
["根**1", "差评", "2018.08.11", [null, "日期11日 但肉质不新鲜。这种情况遇到两次 以后坚决不在盒马上买肉 太坑了……"], 8]
["陈**6", "好评", "2019.08.29", ["好吃美味,干净卫生", null], 8]
["陈**6", "好评", "2019.08.29", ["好吃美味,干净卫生", null], 8]
["敏**张", "好评", "2019.06.06", ["超级实惠", null], 8]
["x**9", "好评", "2019.06.06", ["超级实惠", null], 8]
["t**6", "好评", "2019.06.06", ["超级实惠", null], 8]
["琪**c", "好评", "2019.06.16", ["包装贴心又环保", null], 8]
["琪**c", "好评", "2019.06.16", ["包装贴心又环保", null], 8]
["t**9", "好评", "2019.06.16", ["包装贴心又环保", null], 8]
["s**b", "好评", "2019.06.14", ["包装贴心又环保", null], 8]
["随**e", "好评", "2019.10.01", ["超级实惠,分量十足", null], 8]
["随**e", "好评", "2019.10.01", ["超级实惠,分量十足", null], 8]
["f**2", "好评", "2019.05.17", [null, "比我在市场买贵2.3成，但是确实未返香很多。还会继续买的"], 8]
["l**8", "好评", "2019.08.05", ["新鲜娇嫩", null], 8]
["y**7", "差评", "2019.12.19", [null, "昨天买的，日期是18号的，今天才19号，从冰箱拿出来准备煲汤，一打开都臭了。拍照留底了。"], 8]
["黄**库", "好评", "2019.08.03", ["新鲜娇嫩", null], 8]
["黄**库", "好评", "2019.08.03", ["新鲜娇嫩", null], 8]
["月**天", "好评", "2019.06.04", ["包装贴心又环保", null], 8]
["c**d", "好评", "2019.08.02", ["新鲜娇嫩", null], 8]
["刘**9", "好评", "2019.08.19", ["超级实惠,好吃美味", null], 8]
["黄**0", "好评", "2019.06.21", ["贴心的配件", null], 8]
["黄**0", "好评", "2019.06.21", ["贴心的配件", null], 8]
["文**0", "好评", "2019.08.01", ["新鲜娇嫩", null], 8]
["t**6", "好评", "2019.05.26", ["包装贴心又环保", null], 8]
["c**8", "好评", "2019.10.19", ["超级实惠,分量十足,好吃美味,干净卫生", null], 8]
["m**1", "好评", "2018.06.19", [null, "骨头不错，煲汤奶白\n万能的网上购物就是方便快捷，省时省力，还省钱！想要什么动动手指就可以送到家，什么杂七杂八都能买到！省去逛街的麻烦！买买买，根本停不了手！"], 8]
["m**1", "好评", "2018.06.19", [null, "骨头不错，煲汤奶白\n万能的网上购物就是方便快捷，省时省力，还省钱！想要什么动动手指就可以送到家，什么杂七杂八都能买到！省去逛街的麻烦！买买买，根本停不了手！"], 8]
["t**8", "好评", "2019.06.02", ["干净卫生", null], 8]
["t**0", "好评", "2019.05.23", ["包装贴心又环保", null], 8]
["新**西", "好评", "2019.09.18", [null, "肉都是两三天的，不新鲜"], 8]
["新**西", "好评", "2019.09.18", [null, "肉都是两三天的，不新鲜"], 8]
["大**8", "好评", "2019.10.12", ["干净卫生,包装贴心又环保,新鲜娇嫩", null], 8]
["t**6", "好评", "2019.05.23", ["干净卫生", null], 8]
["y**1", "好评", "2019.05.06", ["包装贴心又环保", null], 8]
["q**1", "好评", "2019.05.04", ["干净卫生", null], 8]
["q**1", "好评", "2019.05.04", ["干净卫生", null], 8]
["t**7", "好评", "2019.07.03", ["新鲜娇嫩", null], 8]
["g**欧", "好评", "2019.08.25", ["包装贴心又环保,新鲜娇嫩", null], 8]
["g**l", "好评", "2019.03.25", ["超级实惠", null], 8]
["t**2", "好评", "2019.09.03", ["超级实惠,好吃美味,包装贴心又环保", null], 8]
["t**2", "好评", "2019.09.03", ["超级实惠,好吃美味,包装贴心又环保", null], 8]
["猪**拉", "差评", "2019.08.27", [null, "骨头斩得太大块了，不好煲汤"], 8]
["w**8", "好评", "2019.06.22", ["新鲜娇嫩", null], 8]
["t**1", "好评", "2019.06.16", ["新鲜娇嫩", null], 8]
["1**彭", "好评", "2019.06.16", ["新鲜娇嫩", null], 8]
["1**彭", "好评", "2019.06.16", ["新鲜娇嫩", null], 8]
["大**8", "好评", "2019.07.08", ["好吃美味,干净卫生", null], 8]
["q**x", "好评", "2019.09.05", ["好吃美味,干净卫生,新鲜娇嫩", null], 8]
["柯**婷", "好评", "2019.06.11", ["新鲜娇嫩", null], 8]
["f**2", "好评", "2019.06.03", ["新鲜娇嫩", null], 8]
["f**2", "好评", "2019.06.03", ["新鲜娇嫩", null], 8]
["卖**8", "好评", "2019.06.08", ["好吃美味,包装贴心又环保", null], 8]
["i**9", "好评", "2019.06.02", ["新鲜娇嫩", null], 8]
["g**z", "好评", "2019.06.02", ["新鲜娇嫩", null], 8]
["红**奶", "好评", "2019.08.13", [null, "可能天太热了，骨头有一块不够新鲜。"], 8]
["g**z", "好评", "2019.06.02", ["新鲜娇嫩", null], 8]
["红**奶", "好评", "2019.08.13", [null, "可能天太热了，骨头有一块不够新鲜。"], 8]
["t**0", "好评", "2019.06.19", ["好吃美味,干净卫生,新鲜娇嫩", "煲出来的汤好香，在家门外就闻到汤的香味。"], 8]
["t**8", "好评", "2019.09.13", ["超级实惠,好吃美味,干净卫生,包装贴心又环保", null], 8]
["t**1", "好评", "2019.05.24", ["新鲜娇嫩", null], 8]
["t**1", "好评", "2019.05.24", ["新鲜娇嫩", null], 8]
["一**f", "好评", "2019.08.16", ["分量十足,新鲜娇嫩", null], 8]
["莎**姆", "好评", "2019.03.21", [null, "3.21日，午时13:45-14:00之间，你们的送货员驾车很危险，在德政北路跨东风路天桥下桥不下车推行，中午高峰时段很多人在上下桥，有老人也有儿童，天桥上明确挂了牌子提示下车推行，劝阻后不听且态度恶略，是一个个子不高、较瘦、戴眼镜的小伙儿，态度轻飘，然后在德政北豪贤路口闯红灯而去，应该比较新手不是很熟悉送货路线还需要经常看导航地图，只有一层货箱，不知道为什么这么急，急到不顾自己与别人的安全"], 8]
["乔**9", "差评", "2019.07.18", [null, "肉发臭，不新鲜"], 8]
["乔**9", "差评", "2019.07.18", [null, "肉发臭，不新鲜"], 8]
["一**f", "好评", "2019.07.30", ["好吃美味,贴心的配件,包装贴心又环保", null], 8]
["小**阳", "好评", "2019.08.02", ["分量十足,好吃美味,干净卫生", null], 8]
["一**f", "好评", "2019.08.16", ["分量十足,干净卫生,包装贴心又环保", null], 8]
["为**册", "好评", "2019.03.19", ["质量好", null], 8]
["为**册", "好评", "2019.03.19", ["质量好", null], 8]
["夏**1", "好评", "2019.12.16", [null, "太油腻"], 8]
["瞬**9", "好评", "2019.04.26", ["分量十足,干净卫生", "还满意"], 8]
["c**n", "好评", "2019.04.26", ["好吃美味,新鲜娇嫩", null], 8]
["一**f", "好评", "2019.08.16", ["超级实惠,好吃美味,贴心的配件,包装贴心又环保", null], 8]
["一**f", "好评", "2019.08.16", ["超级实惠,好吃美味,贴心的配件,包装贴心又环保", null], 8]
["陈**班", "差评", "2018.11.11", [null, "买煲汤的汤料，9点多下的单，预约10点15分前到货，结果11点38分才到楼下，饭都吃饱，垃圾后台交互，一点点意外都处理不好，做个鬼生鲜配送啊。以后只用京东到家"], 8]
["y**1", "好评", "2019.07.31", ["干净卫生,包装贴心又环保,新鲜娇嫩", null], 8]
["b**0", "好评", "2019.06.15", ["分量十足,干净卫生", null], 8]
["b**0", "好评", "2019.06.15", ["分量十足,干净卫生", null], 8]
["广**人", "好评", "2019.04.14", ["好吃美味,干净卫生,包装贴心又环保", "习惯了好评。"], 8]
["t**4", "差评", "2019.12.19", ["不新鲜", "这么贵，居然臭了。我也是醉了"], 8]
["香**5", "好评", "2019.06.05", ["超级实惠,分量十足,干净卫生", "特价不错"], 8]
["香**5", "好评", "2019.06.05", ["超级实惠,分量十足,干净卫生", "特价不错"], 8]
["广**人", "好评", "2019.04.18", ["干净卫生,包装贴心又环保", null], 8]
["广**人", "好评", "2019.05.07", ["好吃美味,干净卫生,包装贴心又环保", null], 8]
["t**6", "好评", "2019.06.12", ["超级实惠,好吃美味,干净卫生,包装贴心又环保", null], 8]
["t**0", "差评", "2019.04.06", [null, "都没送还交易成功，什么信用啊"], 8]
["t**0", "差评", "2019.04.06", [null, "都没送还交易成功，什么信用啊"], 8]
["马**m", "差评", "2018.11.24", [null, "肉发黑，有异味，请给个解释"], 8]
["王**3", "好评", "2019.04.29", ["超级实惠,好吃美味,干净卫生", null], 8]
["晨**m", "好评", "2019.03.21", ["超实惠,很好吃,质量好", "干净，好吃"], 8]
["晨**m", "好评", "2019.03.21", ["超实惠,很好吃,质量好", "干净，好吃"], 8]
["d**8", "好评", "2019.06.22", ["超级实惠,分量十足,干净卫生,包装贴心又环保", null], 8]
["z**3", "好评", "2019.02.18", [null, "不好吃，没肉味"], 8]
["s**0", "差评", "2018.10.31", [null, "有一只苍蝇死在排骨上面，它的絮和身体黑色部分全都分布在各块排骨上 真恶心！"], 8]
["s**0", "差评", "2018.10.31", [null, "有一只苍蝇死在排骨上面，它的絮和身体黑色部分全都分布在各块排骨上 真恶心！"], 8]
["t**1", "好评", "2018.11.02", [null, "满足我的懒、方便"], 8]
["x**0", "差评", "2019.08.24", [null, "35.36度的天气 送肉过来都不用冰袋的 ！"], 8]
["潮**馨", "好评", "2018.09.28", [null, "骨头，有点变味。"], 8]
["爱**2", "差评", "2018.09.08", [null, "配送员迟到了，还擅自提前结束订单。"], 8]
["潮**馨", "好评", "2018.09.28", [null, "骨头，有点变味。"], 8]
["爱**2", "差评", "2018.09.08", [null, "配送员迟到了，还擅自提前结束订单。"], 8]
["g**h", "好评", "2018.08.11", [null, "骨髓多，肉香"], 8]
["z**4", "好评", "2019.01.25", [null, "湘村 黑猪汤骨，商品已收到。"], 8]
["荷**乐", "好评", "2018.10.18", [null, "很好吃的黑猪，菜市场都没有这么好的肉品，煲完汤的肉还嫩滑美味，在菜市场上买的肉都是硬硬的，吃不下，味道不好吃，盒马给我很大的惊喜"], 8]
["荷**乐", "好评", "2018.10.18", [null, "很好吃的黑猪，菜市场都没有这么好的肉品，煲完汤的肉还嫩滑美味，在菜市场上买的肉都是硬硬的，吃不下，味道不好吃，盒马给我很大的惊喜"], 8]
["薛**c", "好评", "2018.10.14", [null, "刚送来的汤骨，闻起来有点不新鲜的味道"], 8]
["l**3", "差评", "2018.12.25", [null, "肉不新鲜 以后不会买肉"], 8]
["e**p", "好评", "2019.09.17", [null, "量少"], 8]
["e**p", "好评", "2019.09.17", [null, "量少"], 8]
["唐**8", "差评", "2019.09.09", [null, "跟图片不同，收到的是筒骨。"], 8]
["吉**少", "好评", "2019.11.05", [null, "出了点问题解决了，谢谢"], 8]
["c**猫", "好评", "2019.04.17", [null, "肉鲜味，汤骨已经切好小块，方便，但是现在的配送到达时间越来慢，以前一般半个小时就到了，现在最快都50分钟左右😓"], 8]
["大**5", "差评", "2019.08.10", [null, "没收到货"], 8]
["t**4", "好评", "2018.12.01", [null, "骨头是29号的，虽然在保质期。非日日生鲜。"], 8]
["姑**阳", "差评", "2018.08.10", [null, "送货员超时未到，到达后两件货只送了一件，导致需重新下单，耽误时间！"], 8]
["小**e", "差评", "2019.05.22", ["不新鲜", null], 8]
["小**e", "差评", "2019.05.22", ["不新鲜", "不新鲜，已经有臭味，半小时送达又怎样？根本就是送出之前已经发臭了，盒马生鲜卖的猪肉一点也不新鲜！"], 8]
["b**7", "好评", "2018.11.10", [null, "明明还没收到货，为什么系统就显示我已经收货！！没有的也不跟我说一声就退款，怎么知道我会不会全部不要！"], 8]
["越**柔", "差评", "2018.12.22", ["描述和实物不符", "不好不好不好，真的描述很不符！图片里是满满一盒小块小块的，可是实物只有四块大块的而且肉很少都是骨头！第一次买这种以后估计都不会再买这个了。"], 8]
["越**柔", "差评", "2018.12.22", ["描述和实物不符", "不好不好不好，真的描述很不符！图片里是满满一盒小块小块的，可是实物只有四块大块的而且肉很少都是骨头！第一次买这种以后估计都不会再买这个了。"], 8]
["t**2", "差评", "2019.11.18", ["不实惠", null], 8]
["c**n", "差评", "2019.05.05", ["口感/口味不好", "盒子一打开发现骨头有味道了，不新鲜"], 8]
["t**4", "差评", "2019.12.19", ["货描不符,不新鲜", null], 8]
["t**4", "差评", "2019.12.19", ["货描不符,不新鲜", null], 8]
["顾**欣", "差评", "2019.06.17", [null, "希望切小块易煮。"], 8]
["太**莎", "差评", "2018.12.24", ["不太新鲜", "今天的骨头很差 不新鲜 打开薄膜都有味了"], 8]
["请**好", "好评", "2019.05.26", [null, "不太新鲜"], 8]
["s**2", "差评", "2019.08.15", ["口感/口味不好,不新鲜", "汤骨昨天的日期，家婆煮汤过水时说闻起来气味不好，不新鲜，我过去一看，确实一堆白色浮沫还有气味闻起来有股骚味。差评。还是市场买新鲜的好。"], 8]
["r**拉", "差评", "2019.05.18", [null, "太搞笑了！买盒马这么长时间第一次遇到。菜收到还没整理就整袋放着。小哥打电话来，说拿错了骨头要来换，我孩子也不知道就说好啊。但是袋里根本就没有骨头，小哥硬说他记得放下骨头啦，拿了一盒骨头来跟我换，但根本就差我一盒猪骨头，我们家又不是杀猪的，要我拿一盒给他哪里有。请以后工作人员工作认真细致，不要让双方都为难！"], 8]
["y**g", "好评", "2019.03.20", [null, "不够清甜"], 8]
["c**1", "好评", "2019.03.16", [null, "已经几次送不新鲜肉了"], 8]
["b**b", "差评", "2019.05.20", ["不新鲜", "呀 都馊了，这骨头一打开盒子，差点吐出来，不能吃了"], 8]
["b**b", "差评", "2019.05.20", ["不新鲜", "呀 都馊了，这骨头一打开盒子，差点吐出来，不能吃了"], 8]
["f**n", "差评", "2019.09.03", ["不新鲜", "有味道"], 8]
["苦**0", "差评", "2019.04.28", ["口感/口味不好", "熬汤  肉不嫩  太硬"], 8]
["大**毛", "好评", "2019.01.18", [null, "品质尚可，吃不出黑猪！"], 8]
["大**毛", "好评", "2019.01.18", [null, "品质尚可，吃不出黑猪！"], 8]
["k**8", "好评", "2019.01.13", [null, "自从有了盒马，生活费直线上升"], 8]
["y**3", "差评", "2019.11.25", ["口感/口味不好,串味", "猪骨头有羊味"], 8]
["风**3", "好评", "2018.12.25", [null, "好大块"], 8]
["紫**梦", "好评", "2019.05.14", [null, "党参红芪山药汤，补血补气，美容养颜"], 8]
["紫**梦", "好评", "2019.05.14", [null, "党参红芪山药汤，补血补气，美容养颜"], 8]
["m**9", "差评", "2019.03.25", ["口感/口味不好", "煲汤的味道一股难闻的猪骚味，不能喝"], 8]
["一**猪", "差评", "2019.10.20", ["不新鲜", null], 8]
["五**6", "差评", "2018.12.08", [null, "一般般"], 8]
["五**6", "差评", "2018.12.08", [null, "一般般"], 8]
["s**8", "差评", "2019.09.26", ["货描不符", "一盒扇骨，居然有一大块没肉的龙骨，真是有点坑……"], 8]
["l**c", "差评", "2019.07.31", ["不新鲜", "肉臭了"], 8]
["t**1", "好评", "2018.11.14", [null, "肥肉太多"], 8]
["t**1", "好评", "2018.11.14", [null, "肥肉太多"], 8]
["v**g", "差评", "2018.12.02", ["不太新鲜", "这次买的骨头，刚煮汤，骨头有点味道了，浪费了我整锅汤，感觉这骨头*味很重"], 8]
["l**3", "好评", "2018.11.06", [null, "盒马购物一级棒👍"], 8]
["r**8", "好评", "2018.11.06", [null, "骨头太多"], 8]
["r**8", "好评", "2018.11.06", [null, "骨头太多"], 8]
["乐**e", "好评", "2018.10.31", [null, "汤骨感觉还好"], 8]
["z**0", "差评", "2018.10.01", ["变质发霉发臭", "变质，发臭。以前没碰到过。"], 8]
["林**子", "差评", "2019.11.22", ["不新鲜", "不是当天上市的"], 8]
["林**子", "差评", "2019.11.22", ["不新鲜", "不是当天上市的"], 8]
["半**杯", "好评", "2019.08.22", [null, "自从有了盒马，真的很…花钱，哈哈哈哈哈哈"], 8]
["c**g", "好评", "2019.03.13", [null, "我靠，这也太夸张了吧，鸡蛋都发霉了还敢卖，以前以为合马生鲜是有多新鲜，原来全卖的都是发霉的菜品，真的是令人刮目相看呀，以后坚决不会选购盒马生鲜了，简直就是坑爹，上次点的菜少了几样，这次又送发霉的鸡蛋，我也是醉了！希望广大消费者不要在被骗了！真是买一次教训，以后绝对不会再光顾！希望盒马生鲜不要再欺骗广大群众了！要做良心商家，不能坑蒙拐骗！哼！！！！"], 8]
["x**m", "差评", "2018.09.01", ["口感不好", null], 8]
["x**m", "差评", "2018.09.01", ["口感不好", "汤骨飞过水了，煲完汤还有尿骚味，直接倒了！"], 8]
["平**你", "差评", "2018.10.20", ["不太新鲜", "胀袋的厉害。是前一天日期。"], 8]
["小**0", "好评", "2018.09.23", [null, "开始漏了很快就重新送到"], 8]
["小**0", "好评", "2018.09.23", [null, "开始漏了很快就重新送到"], 8]
["问**情", "好评", "2018.09.02", [null, "臭的"], 8]
["t**9", "好评", "2018.09.01", [null, "特价买，挺划算"], 8]
["d**u", "好评", "2018.08.30", [null, "第二次买这个猪骨头，煲汤最好。"], 8]
["t**4", "差评", "2018.08.15", [null, "配送迟到"], 8]
["t**4", "差评", "2018.08.15", [null, "配送迟到"], 8]
["j**8", "差评", "2019.08.23", ["不实惠", null], 8]
["j**1", "好评", "2018.07.21", [null, "一般般！"], 8]
["l**4", "差评", "2019.11.03", ["不实惠,货描不符,口感/口味不好", null], 8]
["l**4", "差评", "2019.11.03", ["不实惠,货描不符,口感/口味不好", null], 8]
["c**3", "差评", "2019.03.13", [null, "我想问问我什么时间收到的？说好的12:15-12:30之间到，现在13:07了，还没有到？但是订单显示已经交易完成，好搞笑啊！我需要午休，还吃不上饭，还要在家里等？"], 8]
["s**n", "差评", "2019.05.18", ["不新鲜", "排骨是臭的，已经不是第一次了"], 8]
["k**6", "差评", "2019.01.22", ["口感不好", "猪骨煲汤后有很大的骚味"], 8]
["k**6", "差评", "2019.01.22", ["口感不好", "猪骨煲汤后有很大的骚味"], 8]
["钟**僮", "差评", "2019.09.24", [null, "第一次买的时候，骨头超级大，家里的刀根本剁不了。最后只能整块丢进去熬汤。\n第二次买，下午四点多下单，设置八点配送。七点直接短信告知缺货，直接退款。请问我提前下单的产品你们不用帮我留货的吗？\n订单下单后马上打电话给客服，问能不能让那边把骨头剁小块再送过来。客服说没有订单备注功能。\n开始送货第一时间打电话给配送员问那边能不能帮忙剁，然后那边的工作人员说本来就是一块一块的，还让我下次看清楚再打电话。ok 收到货了，确实是一块一块的，但是一块比拳头还大，根本不是图片上一小块的。无语了😓"], 8]
["宝**儿", "差评", "2019.04.08", ["不新鲜", "已经发臭的产品还配送，不是退不退钱的问题，是耽误事，本想用来煲汤的。"], 8]
["宝**儿", "差评", "2019.04.08", ["不新鲜", "已经发臭的产品还配送，不是退不退钱的问题，是耽误事，本想用来煲汤的。"], 8]
["花**8", "差评", "2018.11.14", ["描述和实物不符", "买的是猪骨，给了我猪筒骨的骨头部分，完全没有肉，质量真的是越来越差了。以后都不想买了，随便给我退一半的钱打发我。"], 8]
["郭**9", "好评", "2019.07.02", ["分量十足", null], 8]
["郭**9", "好评", "2019.07.02", ["分量十足", null], 8]
["红**佳", "差评", "2019.08.13", ["串味,不新鲜", "不新鲜，拿出来一股味道"], 8]
["y**2", "好评", "2018.08.22", [null, "份量如果有500克的份量选择煲汤就更好了！"], 8]
["t**5", "差评", "2018.10.18", ["不太新鲜", "有点不新鲜的味道，骨头斩得太碎"], 8]
["情**a", "差评", "2018.10.11", ["不太新鲜", "不知道是猪骨还是鸡不新鲜，煮出来的鲍鱼汤一股尿骚味。好纠结"], 8]
["a**4", "差评", "2018.07.24", ["描述和实物不符", "图和实物有很大差别"], 8]
["宋**4", "差评", "2018.09.22", ["不太新鲜", null], 8]
["宋**4", "差评", "2018.09.22", ["不太新鲜", "这盒肉有点味道"], 8]
["2**y", "好评", "2019.05.25", ["分量十足", null], 8]
["w**0", "差评", "2018.08.28", ["不太新鲜", "不新鲜"], 8]
["c**3", "好评", "2018.12.12", [null, "这是一个好评模版，因为本仙女很懒，不想每个产品都写好评，所以特意模仿好友写下这个模版。但是这个产品无论是质量还是外形都是本仙女喜欢的类型，如果不喜欢，本仙女收到东西会很生气，这个模版就会成为仙女喋喋不休的休书一来自一位慵懒的只爱购物不爱写评论却想换积分的仙女！好吧说真的东西不错喜欢！"], 8]
["x**6", "好评", "2019.04.23", ["分量十足", null], 8]
["t**3", "差评", "2019.07.10", ["口感/口味不好,不新鲜", null], 8]
["t**3", "差评", "2019.07.10", ["口感/口味不好,不新鲜", null], 8]
["吴**o", "差评", "2018.05.08", ["不太新鲜", "总体差评"], 8]
["y**1", "差评", "2019.07.29", ["商品损烂,不新鲜", null], 8]
["芳**3", "差评", "2018.12.21", ["描述和实物不符", null], 8]
["芳**3", "差评", "2018.12.21", ["描述和实物不符", null], 8]
["1**k", "差评", "2019.06.09", ["口感/口味不好,不新鲜", null], 8]
["李**7", "差评", "2019.01.23", ["不太新鲜", null], 8]
["t**7", "差评", "2018.08.01", ["不太新鲜,变质发霉发臭", "肉是酸臭味的，骨头有点发绿了"], 8]
["d**r", "差评", "2018.12.24", ["不太新鲜,变质发霉发臭", "猪骨都是臭的。。。。。。"], 8]
["t**7", "好评", "2019.11.02", ["超级实惠,分量十足,好吃美味,新鲜娇嫩", null], 8]
["t**7", "好评", "2019.11.02", ["超级实惠,分量十足,好吃美味,新鲜娇嫩", null], 8]
["w**g", "差评", "2018.10.15", ["描述和实物不符", null], 8]
["c**9", "差评", "2019.03.15", ["不太新鲜,变质发霉发臭", null], 8]
["m**y", "差评", "2019.06.12", ["商品损烂,不新鲜", null], 8]
["m**y", "差评", "2019.06.12", ["商品损烂,不新鲜", null], 8]
["f**g", "差评", "2019.03.07", ["不太新鲜,变质发霉发臭", null], 8]
["靓**主", "差评", "2019.01.10", ["价格贵", null], 8]
["靓**主", "差评", "2019.01.10", ["价格贵", null], 8]
["t**7", "差评", "2018.09.24", ["不太新鲜,临近保质期", "9月23日下的单居然送9月21日的肉，我也是服了。申请退货后说两个小时来取，居然一个下午都没来。只好直接扔掉！严重觉得担不起盒马鲜生这个名！"], 8]
["l**8", "差评", "2018.10.18", ["不太新鲜", null], 8]
["b**u", "差评", "2018.09.24", ["不太新鲜,变质发霉发臭", "出超市就拿回家放冰箱，晚上拿出来煮已经问到臭味"], 8]
["阳**吃", "差评", "2019.01.19", ["口感不好,变质发霉发臭,描述和实物不符", "汤骨下锅煮一股浓浓的异味，请客服尽快联系我进行售后"], 8]
["v**2", "差评", "2019.02.06", ["不太新鲜,变质发霉发臭", null], 8]
["v**2", "差评", "2019.02.06", ["不太新鲜,变质发霉发臭", null], 8]
["z**a", "差评", "2018.09.27", ["不太新鲜", null], 8]
["h**6", "差评", "2018.09.22", ["不太新鲜", null], 8]
["h**6", "差评", "2018.09.22", ["不太新鲜", null], 8]
["丫**1", "差评", "2018.07.29", ["口感不好,不太新鲜", "没有第一次新鲜，肉质变得很难吃"], 8]
["乜**买", "好评", "2018.09.25", [null, "这是一个好评模板，因为本仙女很懒，不想每个产品都写好评，所以特地模仿好友写下这个模板，但是这个产品无论是质量还是外形都是本仙女喜欢的类型，如果不喜欢，仙女收到东西会很生气，然后这个模板就会成为仙女喋喋不休的休书，自然不可能撒下这个好评，给各位淘友一个参考，本产品还是极好的，——来自一位慵懒的只爱购物不爱写评语却想换积分的仙女！ 好吧，说真的，很好，喜欢。"], 8]
["心**莲", "差评", "2018.07.05", ["不太新鲜", null], 8]
["惜**树", "差评", "2019.03.18", ["不太新鲜,临近保质期", null], 8]
["e**1", "差评", "2018.04.30", [null, "不是说不卖隔夜的么？今天收到的是昨天的，是隔夜才特价的意思？"], 8]
["e**1", "差评", "2018.04.30", [null, "不是说不卖隔夜的么？今天收到的是昨天的，是隔夜才特价的意思？"], 8]
["q**o", "差评", "2018.05.01", ["不太新鲜,变质发霉发臭,临近保质期", "本着信任原则 送来的东西从没检查 今天第一次买肉菜 两盒猪骨 结果一盒是29号的 一盒是30号的 拆开29号的已经有臭味 30号的放冰箱冷冻了 没拆不知怎样 以后慎买肉菜"], 8]
["我**1", "差评", "2018.10.15", ["口感不好,不太新鲜", "说实话，一般，买来煲汤，结果打开发现一整块的大骨头，也没什么肉"], 8]
["我**1", "差评", "2018.10.15", ["口感不好,不太新鲜", "说实话，一般，买来煲汤，结果打开发现一整块的大骨头，也没什么肉"], 8]
["l**宝", "差评", "2018.12.25", ["口感不好,变质发霉发臭,不太新鲜", "昨天买的骨头都臭了"], 8]
["我**程", "差评", "2018.09.23", ["口感不好,不太新鲜", "有异味，而且肉特别特别多"], 8]
["我**程", "差评", "2018.09.23", ["口感不好,不太新鲜", "有异味，而且肉特别特别多"], 8]
["t**9", "好评", "2019.08.29", ["好吃美味,干净卫生,包装贴心又环保,新鲜娇嫩", null], 8]
["7**p", "差评", "2019.08.16", ["口感/口味不好,串味,不新鲜", "老母猪肉来的，煮两小时煮不软还一股骚臭味，现在是猪肉涨价了什么猪都拿来卖了？？小时候在家里碰到卖这种肉都被人骂死，太无良了，这盒合作的供应商都没品质要求的吗？东西明明不便宜啊？？怀着宝宝，这肉煲出来的汤喝不下也不敢喝…生气!亏我一直那么相信盒马的品质!"], 8]
["t**1", "差评", "2018.08.28", ["口感不好,不太新鲜,变质发霉发臭,描述和实物不符", "不新鲜，煲汤酸的"], 8]
["t**1", "差评", "2018.08.28", ["口感不好,不太新鲜,变质发霉发臭,描述和实物不符", "不新鲜，煲汤酸的"], 8]
["m**3", "好评", "2019.06.23", ["分量十足,包装贴心又环保,新鲜娇嫩", null], 8]
["l**6", "差评", "2019.02.02", ["缺斤短两,价格贵", null], 8]
["爱**站", "差评", "2019.04.08", ["口感/口味不好,货描不符", "商品描述跟实物不一致，不是实质上的猪骨，然而表面骨头很少，瘦肉却附带很多。比菜市场的肉质差了许多。希望以后商家能重视改进这个问题，品质口碑做不起来，影响的是自己信用。"], 8]
["s**0", "差评", "2018.10.23", ["缺斤短两,描述和实物不符", null], 8]
["龙**睿", "好评", "2019.06.29", ["贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 8]
["龙**睿", "好评", "2019.06.29", ["贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 8]
["夜**眠", "好评", "2019.06.30", ["好吃美味,贴心的配件,干净卫生,新鲜娇嫩", null], 8]
["田**3", "好评", "2019.04.29", ["好吃美味,干净卫生,新鲜娇嫩,包装贴心又环保", "很好吃 就是贵了点"], 8]
["m**0", "好评", "2018.10.15", [null, "👍️👍️👍️"], 8]
["m**0", "好评", "2018.10.15", [null, "👍️👍️👍️"], 8]
["t**0", "差评", "2018.09.27", ["不太新鲜,临近保质期", "说实话这个盒马一出现我还挺开心的，不想去菜市场就方便很多，可是今天的骨头真的很失望，收到打开就有点味道，像是洗过装盒子很久的感觉，看日期是9月23日的，明天就过期了，都不知道到底能不能吃，因为包装打开洗过一下，也不知道怎么售后，就算了。肉食品以后还是自己去市场买新鲜的好，其它东西还算满意"], 8]
["s**妞", "差评", "2018.12.31", ["过保质期,变质发霉发臭,描述和实物不符", "骨头都是臭的！里面都黑了！打开就一股酸腥臭味！害我当时就吐出来了！ 原来一直都很相信盒马！这两次外送总感觉商品拿的都是残次品！这次更过分直接是臭掉的！！！！！！！！！！！这么冷的天气如果是新鲜的骨头就算不放冰箱都不会变质，何况我一拿回来就放在冰箱里了！很显然卖的时候其实就是坏了的！！！！！"], 8]
["y**5", "好评", "2019.05.04", [null, "煲汤"], 8]
["i**u", "好评", "2019.04.06", [null, "经常买"], 8]
["贝**y", "好评", "2019.02.09", [null, "👌"], 8]
["贝**y", "好评", "2019.02.09", [null, "👌"], 8]
["l**8", "好评", "2019.02.05", [null, "👍"], 8]
["g**8", "好评", "2018.11.04", [null, "熬汤比较鲜"], 8]
["塞**木", "好评", "2018.07.25", [null, "煲湯很鮮"], 8]
["会**膀", "好评", "2018.07.08", [null, "还可以吧2"], 8]
["会**膀", "好评", "2018.07.08", [null, "还可以吧2"], 8]
["小**0", "好评", "2018.04.28", [null, "还未煮呢"], 8]
["我**呀", "好评", "2019.12.13", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 8]
["a**8", "好评", "2019.07.21", ["超级实惠,分量十足,好吃美味,干净卫生,包装贴心又环保,新鲜娇嫩", null], 8]
["太**的", "好评", "2019.08.13", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,新鲜娇嫩,包装贴心又环保", null], 8]
["太**的", "好评", "2019.08.13", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,新鲜娇嫩,包装贴心又环保", "送货时间准时。手指动动，坐等送货上门，不用挥汗跑菜市场。只是辛苦了快递小哥，谢谢！"], 8]
["a**8", "好评", "2019.08.13", ["分量十足,超级实惠,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 8]
["t**9", "好评", "2020.02.14", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", "不错"], 8]
["t**6", "好评", "2019.08.30", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 8]
["t**6", "好评", "2019.08.30", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", "很好👍"], 8]
["鲁**6", "好评", "2019.04.21", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,新鲜娇嫩,包装贴心又环保", null], 8]
["t**7", "好评", "2019.11.18", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 8]
["施**连", "好评", "2019.07.07", ["超级实惠,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 8]
["施**连", "好评", "2019.07.07", ["超级实惠,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 8]
["t**f", "好评", "2019.08.07", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 8]
["谭**6", "好评", "2019.04.30", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 8]
["a**8", "好评", "2019.08.12", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 8]
["a**8", "好评", "2019.08.12", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 8]
["z**丘", "好评", "2019.08.04", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 8]
["t**1", "差评", "2020.02.25", ["不实惠", "这个骨头，一点也不实惠，40块钱，四根骨头连着肉一点点平均一个小骨头10块钱。再也不会买了骗人。"], 8]
["c**m", "好评", "2020.02.17", ["分量十足,超级实惠,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 8]
["c**m", "好评", "2020.02.17", ["分量十足,超级实惠,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 8]
["t**7", "好评", "2019.11.21", ["超级实惠,分量十足,好吃美味,干净卫生,包装贴心又环保,新鲜娇嫩", null], 8]
["一**f", "好评", "2019.05.23", ["超级实惠,分量十足,好吃美味,干净卫生,包装贴心又环保,新鲜娇嫩", null], 8]
["t**4", "好评", "2019.08.16", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 8]
["w**铭", "好评", "2019.05.18", [null, "还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错"], 8]
["w**铭", "好评", "2019.05.18", [null, "还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错还不错"], 8]
["l**p", "好评", "2019.08.25", ["超级实惠,分量十足,好吃美味,干净卫生,包装贴心又环保,新鲜娇嫩", null], 8]
["z**g", "好评", "2019.09.28", ["超级实惠,分量十足,好吃美味,干净卫生,新鲜娇嫩", null], 8]
["z**g", "好评", "2019.09.28", ["超级实惠,分量十足,好吃美味,干净卫生,新鲜娇嫩", null], 8]
["忆**y", "好评", "2019.05.12", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 8]
["r**0", "好评", "2019.08.07", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", "这个黑猪的肉炒鸡好吃，骨头煲出来的汤好香好好喝，肉也好吃，非常好"], 8]
["5**罐", "好评", "2019.07.04", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 8]
["5**罐", "好评", "2019.07.04", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 8]
["细**草", "好评", "2019.12.25", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 8]
["t**8", "好评", "2019.07.11", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,新鲜娇嫩,包装贴心又环保", null], 8]
["郑**洋", "好评", "2018.10.05", [null, "👍👍👍👍👍"], 8]
["静**静", "好评", "2019.12.27", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 8]
["静**静", "好评", "2019.12.27", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 8]
["c**n", "好评", "2019.10.21", ["超级实惠,分量十足,好吃美味,干净卫生,包装贴心又环保,新鲜娇嫩", null], 8]
["z**3", "好评", "2019.11.22", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 8]
["何**8", "好评", "2019.07.15", ["分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 8]
["何**8", "好评", "2019.07.15", ["分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 8]
["f**g", "好评", "2019.05.15", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 8]
["玉**说", "好评", "2019.05.08", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,新鲜娇嫩", null], 8]
["c**i", "好评", "2019.10.30", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 8]
["曾**滔", "好评", "2019.07.19", ["超级实惠,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 8]
["曾**滔", "好评", "2019.07.19", ["超级实惠,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 8]
["t**7", "好评", "2019.06.26", ["超级实惠,分量十足,好吃美味,干净卫生,包装贴心又环保,新鲜娇嫩", null], 8]
["c**7", "好评", "2020.02.26", [null, "甜。"], 8]
["一**f", "好评", "2019.09.02", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 8]
["一**f", "好评", "2019.09.02", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 8]
["徐**i", "好评", "2020.01.11", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 8]
["t**7", "好评", "2019.10.23", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 8]
["m**y", "好评", "2019.11.03", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,新鲜娇嫩,包装贴心又环保", null], 8]
["黄**9", "好评", "2019.03.30", ["分量十足,好吃美味,干净卫生,包装贴心又环保,新鲜娇嫩", null], 8]
["t**4", "差评", "2020.02.26", ["口感/口味不好", null], 8]
["雨**木", "好评", "2020.02.29", ["干净卫生", null], 8]
["m**2", "好评", "2019.12.14", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 8]
["m**2", "好评", "2019.12.14", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 8]
["t**1", "好评", "2019.06.28", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 8]
["z**6", "差评", "2019.12.19", ["不实惠,缺少配件/赠品,货描不符,口感/口味不好,商品损烂", "昨晚回去差点把手砍到，把刀弄坏，砍的那么大\n怎么煮？每次买还不能备注，吃哑巴亏！之前一直买的是将军骨叉骨，那个现在越来越差，全是一些边角料，排骨边，软骨肥肉，介绍朋友来，我都不好意思了！就是这样做生意的😨"], 8]
["d**9", "好评", "2019.08.20", ["分量十足,超级实惠,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 8]
["t**7", "好评", "2019.11.24", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,新鲜娇嫩,包装贴心又环保", null], 8]
["g**e", "好评", "2020.02.06", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 8]
["c**5", "好评", "2019.05.19", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 8]
["长**厂", "好评", "2018.07.03", [null, "很好很好很好很好很好很好！！！"], 8]
["一**f", "好评", "2019.06.15", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 8]
["2**汪", "好评", "2019.08.01", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 8]
["林**嘻", "好评", "2020.03.01", ["超级实惠,好吃美味", null], 8]
["苏**8", "好评", "2019.09.07", ["超级实惠,分量十足,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 8]
["一**f", "好评", "2020.03.01", ["超级实惠,分量十足,好吃美味,贴心的配件,干净卫生,包装贴心又环保,新鲜娇嫩", null], 8]
["a**g", "好评", "2020.02.27", [null, "肉质好。"], 8]
